[[合同クラス連絡会/2010年度]]

各自、反省点と良かった点をおもいつく限り書き出してください。

&ref{2010年度合同クラス連絡会反省会.pdf};

*【準備段階】良かった点 
- たくさんの人で手分けして議題についての調査にあたった -- [[尚香]] &new{2010-11-03 (水) 18:42:11};
- 間に合ったっ！！！ -- [[尚香]] &new{2010-11-03 (水) 18:42:24};
- 2学期にしたのは個人的には良かったかと思います。1年生も動けるし！ -- [[尚香]] &new{2010-11-03 (水) 18:43:09};
- 遅刻者０！当日準備もスムースでした！ありがとう！ -- [[尚香]] &new{2010-11-03 (水) 18:44:06};
- けっこうみんな真面目に取り組んでくれた。 -- [[ひろみ]] &new{2010-11-04 (木) 14:18:11};
- １年生の頑張り具合がすごかった。 -- [[ひろみ]] &new{2010-11-04 (木) 14:18:51};
- 去年の１学期よりは時期的に良かった気がする。１年生もクラ代に慣れてきて、代替わりを意識する時期だから積極的に動けていた。 -- [[piro＊]] &new{2010-11-04 (木) 16:45:20};
- 調査の多くはすらすら進んでいた。 -- [[ぽん]] &new{2010-11-04 (木) 17:23:54};
- １年生の多くは、動けたかどうかは別としても、以前に増してクラ代の活動に目を向けられたと思う -- [[ありさ]] &new{2010-11-04 (木) 23:47:56};
- 1年生が仕事の割り振りとかそういう点を気にするようになったところ! -- [[のの]] &new{2010-11-05 (金) 17:28:38};
- クラ代のあり方や春日に関することで、わかることわからないこと、できることできないことなどがなんとなく見えてきた。 -- [[さやか]] &new{2010-11-05 (金) 20:16:17};
- 人数が多く１人あたりのタスクが少なかった分、各自が手伝えることを積極的にしていた。 -- [[ふーか]] &new{2010-11-06 (土) 01:13:20};
- 各メンバーが自分の役割を自覚して動けた。 -- [[あかね]] &new{2010-11-07 (日) 13:15:30};
- 議題の担当の割り振りが局単位じゃなかったのはよかった -- [[たなか]] &new{2010-11-07 (日) 16:57:25};
- 調査がすらすらと進んでいた -- [[たなか]] &new{2010-11-07 (日) 16:57:41};

#comment



*【準備段階】反省点 
- 議題設定が遅かった。→学祭前には決めるべき -- [[尚香]] &new{2010-11-03 (水) 18:42:48};
- 議題が上がらない→ここまで無理してやる必要はあるのかなァ・・・ -- [[尚香]] &new{2010-11-03 (水) 18:43:35};
- リハの時間がちゃんととれなかった -- [[尚香]] &new{2010-11-03 (水) 18:44:17};
- 赤入れしてくれた人が少ない？ -- [[尚香]] &new{2010-11-03 (水) 18:44:29};
- 1週間前の大事な時期に静岡かえらなくちゃならなくてごめんなさい…ありがとう！ -- [[尚香]] &new{2010-11-03 (水) 18:48:29};
- 準備進行が二年主体で一年はただ言われたことをしていただけだった点 -- [[すげの]] &new{2010-11-04 (木) 09:08:01};
- 暇人が出てしまった。タスクと人数の比が合わなかった。 -- [[ひろみ]] &new{2010-11-04 (木) 14:16:18};
- 課題を見つけるのに時間を要した→取り組むのが遅れた。 -- [[ひろみ]] &new{2010-11-04 (木) 14:17:04};
- 準備に間に合わなかった。 -- [[ひらつか]] &new{2010-11-04 (木) 15:48:30};
- 教職員の方々との打ち合わせが本番に生かせなかった。１週間前には資料を完成させる→打ち合わせに持っていく。 -- [[piro＊]] &new{2010-11-04 (木) 16:46:36};
- 「教職員の方々からの議題募集」もっと早くやればできたはず。岩澤先生がそうおっしゃってくれたわけだし、クラ代内で規律云々より教職員の方々の意見を聞くのも大事。 -- [[piro＊]] &new{2010-11-04 (木) 16:47:43};
- 打ち合わせ内容の共有が出来ていなかった。だから直前に資料が増えるとかｗ -- [[piro＊]] &new{2010-11-04 (木) 16:49:13};
- 赤入れはちゃんとしましょう。資料提出当日の朝に作りなおすとかもうやだｗ -- [[piro＊]] &new{2010-11-04 (木) 16:50:31};
- クラミナ＠夏合宿が生かせていない件について -- [[piro＊]] &new{2010-11-04 (木) 16:51:08};
- クラミナでやってた思考法を基にしたＭＴなりをもっと実行していればもっと良かったと思う -- [[ぽん]] &new{2010-11-04 (木) 17:24:57};
- ラウンジの件は仮に入れるにしても、やはりもう少し調査が必要と思った。 -- [[ぽん]] &new{2010-11-04 (木) 17:28:33};
- 仕事を覚えるので精いっぱいだったとはいえ、もう少し一年が主体的になってもいいと思った。 -- [[ぽん]] &new{2010-11-04 (木) 17:31:34};
- ＞ピろ　「教職員の方々からの議題募集」って、結局ありなの？なしなの？打ち合わせだと　ダメって言われたけど、　当日学群長は　やりたいっていってたよね〜・・・orz -- [[尚香]] &new{2010-11-04 (木) 20:24:31};
- あっちがやりたいのならやらせておけばよいのでない？ｗメインはこっちからの議題で、時間稼ぎ用おまけって形にしとけばさほど問題ない気がする。 -- [[piro＊]] &new{2010-11-04 (木) 22:12:59};
- 個人的に、来年のことを考えると先生との打ち合わせなどに顔を出しておきたかった。 -- [[のの]] &new{2010-11-05 (金) 17:29:39};
- 設備班の調査担当(の一部)は調べた後、ほとんど担当の仕事がなかったからアンケートの集計など手伝えたはず.. -- [[のの]] &new{2010-11-05 (金) 17:33:15};
- いま、誰が何をしてるとかいう一覧表があったら全体の把握が出来るしヘルプもしやすいのでは...? -- [[のの]] &new{2010-11-05 (金) 17:35:24};
- 個人的には全然動けていなかった。先輩方に頼りっぱなしだった。 -- [[さやか]] &new{2010-11-05 (金) 20:18:02};
- かすがらいふに関しても自分がやるべきことはあったのに、大分行動が遅かった。 -- [[さやか]] &new{2010-11-05 (金) 20:18:33};
- 議題を決めるのが遅かった。あと情報を本当に全員が共有していたかと言われれば微妙。タスクの割り振りなども一部が動いていた感じだった。 -- [[さやか]] &new{2010-11-05 (金) 20:19:37};
- 議題決めるのが遅かったのが一番。かすがらいふとか直前に言ってすみませんでした… -- [[ゆず]] &new{2010-11-05 (金) 23:16:57};
- 議題決めるのが遅かったせいで結構準備もギリギリになってしまい申し訳なかった！ -- [[ゆず]] &new{2010-11-05 (金) 23:17:32};
- 自分達の議題班以外の情報も逐一把握しとくべきだった。そうすればもっと積極的にタスクの多い班の手伝いができたはず。 -- [[ふーか]] &new{2010-11-06 (土) 01:22:30};
- タスクを抱えた人間とそうでない人間の差が激しすぎた。 -- [[ふーか]] &new{2010-11-06 (土) 01:24:20};
- 場当たり的に調査を進めてしまったところがあった。今回はそれほど問題にはならなかったけれど次回はもっと日程調整などをしっかりしたいところ。。。すみません -- [[あかね]] &new{2010-11-07 (日) 13:18:40};
- 本番直前での情報共有がもっと欲しかったかも。 -- [[あかね]] &new{2010-11-07 (日) 13:26:12};
- 本番直前にリハーサル的なものがあったらよかった -- [[たなか]] &new{2010-11-07 (日) 16:58:00};
- 突発的に出てきたラウンジ関連で右往左往して結局そのまま出してしまったこと。もう課題が決まっており追加する意味がないことはわかっていたのに(特に要望等追加資料として出したところで事前報告もなしにどうしようもないことはわかりきっていたはずだ)、途中で強いストップも入れられなかったし入らなかった事。直前ということで焦って判断力が鈍っていたのかな。反省。 -- [[みなみ]] &new{2010-11-08 (月) 15:51:52};
- 赤入れをする人が少なかったような気がする。 -- [[みなみ]] &new{2010-11-08 (月) 15:52:53};
- もう少し赤入れとか準備とかを形式的にできるといいよね。その分それぞれ役割を与えた調査はしっかりできてたと思う -- [[ガッツ>個人ページ/ガッツ]] &new{2010-11-09 (火) 08:13:42};

#comment

*【クラ連会本番】良かった点 
- すべての議題に相応の答えが見つかった！ -- [[尚香]] &new{2010-11-03 (水) 18:48:48};
- 1年生からの発言もあった -- [[尚香]] &new{2010-11-03 (水) 18:48:58};
- 時折笑いも起きて、そんなにピリピリではなかったので安心しました…ｗｗ -- [[尚香]] &new{2010-11-03 (水) 18:50:59};
- 去年よりはいい雰囲気だった。 -- [[ひろみ]] &new{2010-11-04 (木) 14:19:23};
- スムーズに進行できていたと思う。 -- [[ひろみ]] &new{2010-11-04 (木) 14:19:50};
- 言いたいことを言えた感じだった。 -- [[ひろみ]] &new{2010-11-04 (木) 14:20:16};
- 思っていたほど殺伐としていなかった。 -- [[ひらつか]] &new{2010-11-04 (木) 15:47:27};
- 会場準備が滞りなく進められた。みんなありがとう！ -- [[piro＊]] &new{2010-11-04 (木) 16:52:04};
- 岩澤先生と松本学類長をはじめ、先生方がこちらの味方でいてくれて助かったです。 -- [[ぽん]] &new{2010-11-04 (木) 17:25:47};
- かすがらいふの脱線が思いがけず組織のあり方など実はあった様々な不備を掘り出してくれて問題点を把握できました。 -- [[ぽん]] &new{2010-11-04 (木) 17:30:38};
- かすがらいふについて、学務、支援室など各方面からの意見が聞けたため、特にクラ連会という場が活かせたと思う！ -- [[のの]] &new{2010-11-05 (金) 17:37:47};
- とりあえずかすがらいふ存続に望みが…! -- [[さやか]] &new{2010-11-05 (金) 20:20:25};
- 印刷機や施設の不備についても特に目立った議論をすることなく承認されたのは調査がしっかりしていたからだと思う。 -- [[さやか]] &new{2010-11-05 (金) 20:21:31};
- 個人的に脱線は役に立ちました。他の人にはもどかしい思いをさせてしまったかもしれませんが…。 -- [[さやか]] &new{2010-11-05 (金) 20:23:03};
- 学生が進行を担当していたのがよかった！やっぱり学生ができるならやるべきかなあと。 -- [[ゆず]] &new{2010-11-05 (金) 23:21:42};
- 脱線も含めこのクラ連会を通して、今後の考慮すべき問題やその対処法・解決策等を明確化できたのではないかと思う。 -- [[ふーか]] &new{2010-11-06 (土) 01:28:24};
- 議題・要望に対して明確な反応が返ってきたところ！うれしかった！ -- [[あかね]] &new{2010-11-07 (日) 13:20:40};
- 参加メンバーが積極的に発言できていると感じた -- [[あかね]] &new{2010-11-07 (日) 13:21:25};
- なごやかな雰囲気だったのは良かったと思う -- [[たなか]] &new{2010-11-07 (日) 16:59:42};
- 先生に尋ねられた時の切り返しが皆さん詰まることなく答えられていたところ -- [[みなみ]] &new{2010-11-08 (月) 15:53:42};

#comment

*【クラ連会本番】反省点 
- かすがらいふの議題の時間長すぎ。脱線しすぎ。もっと本筋に戻す議事進行をすればよかったですね。。。精進！ -- [[尚香]] &new{2010-11-03 (水) 18:49:45};
- 岩澤先生との連係不足 -- [[尚香]] &new{2010-11-03 (水) 18:49:59};
- 学群長来るとか知らんかったし〜〜〜〜！！！ -- [[尚香]] &new{2010-11-03 (水) 18:50:15};
- 議事進行とかね、先生方が言っている意見をまとめたり相違点を見つけたり、それを自分の言葉にしたりって難しいです…頑張ります。。。 -- [[尚香]] &new{2010-11-03 (水) 18:51:55};
- 議題担当の人がしゃべるのか、議長が進めるのかをアイコンタクトでやってましたねェ。あれはいいのか悪いのか。 -- [[尚香]] &new{2010-11-03 (水) 18:52:30};
- 大半の一年がテディベアと化してた点・・・・・・。 -- [[すげの]] &new{2010-11-04 (木) 09:08:59};
- ラウンジorz連携不足でしたね。 -- [[ひろみ]] &new{2010-11-04 (木) 14:20:44};
- やっぱり脱線したし、話を何回も振り出しに戻された感があった。 -- [[ひろみ]] &new{2010-11-04 (木) 14:21:22};
- 寝てる先生がいて若干萎えた。 -- [[ひろみ]] &new{2010-11-04 (木) 14:21:42};
- 自己紹介、やっぱり欲しかった気がする。代表者がまとめて紹介でもいいし。先生方の名前全員わかるかっつの！ -- [[piro＊]] &new{2010-11-04 (木) 16:52:48};
- ３年生に頼り過ぎていた気がする。尤も去年も三津石さんが神だったからそれはそれでいいのかもだけどさ。 -- [[piro＊]] &new{2010-11-04 (木) 16:53:41};
- 個人的にウチが議事録担当したのはミスだったかも…議事録書いてるから話がおかしな方向に進んでいくのには気づいているんだけど、発言できない… -- [[piro＊]] &new{2010-11-04 (木) 16:54:40};
- 全く話せなかった。話したところで良い感じだった空気を破壊するかもしれなくて怖かったけども。 -- [[ぽん]] &new{2010-11-04 (木) 17:27:29};
- 来年度までに構成員に取って動きやすくリーダーにとってまとめやすい組織というものをしっかり考えなくてはならないと思いました。 -- [[ぽん]] &new{2010-11-04 (木) 17:29:28};
- 良かった点とは矛盾するけども、基本は脱線はないように来年度頑張りたい。 -- [[ぽん]] &new{2010-11-04 (木) 17:32:13};
- 最初の自己紹介はどんなに簡略なものでもあった方が良いと思う。名前が分かった方が話しやすい! -- [[のの]] &new{2010-11-05 (金) 17:32:12};
- かすがらいふは事前に話がいろんな方向に飛び火することが予想できたと思うので、議題で扱うべき内容の線引きをある程度は決めて事前にその認識を共有したらスムーズだったかも。 -- [[のの]] &new{2010-11-05 (金) 17:43:00};
- 今年動くのは自分たちなのになかなか発言できなかった。 -- [[さやか]] &new{2010-11-05 (金) 20:23:44};
- 自分たちも教職員も把握しきれていない部分があり、議論が右往左往した。もう少し説明をわかりやすくしたほうがよかったのか? -- [[さやか]] &new{2010-11-05 (金) 20:24:51};
- 脱線しまくる話題を基本の路線に戻せなかった。 -- [[ゆず]] &new{2010-11-05 (金) 23:18:30};
- 相手が教職員だろうと、話が脱線して居たら戻していかなきゃだめだなと感じた。 -- [[ゆず]] &new{2010-11-05 (金) 23:18:54};
- かすがらいふに関しては議題設定が遅かった分調査も満足にできなかったこともあり、深く突っ込まれるとしっかりとした返答ができず、そこから脱線してしまった感じがした。 -- [[ふーか]] &new{2010-11-06 (土) 01:39:40};
- なので、脱線を防ぐ意味でも事前調査はしつこく細かいところまで網羅する必要があるのではと感じた。 -- [[ふーか]] &new{2010-11-06 (土) 01:42:45};
- 設備に関しては「ここで言うことなの？」という先生の反応が多かったように思う。ここで出す意義を明確にするか、クラ連会には出さずに済ませるかなども含めて検討したい。 -- [[あかね]] &new{2010-11-07 (日) 13:23:57};
- 脱線を止められなかった点 -- [[たなか]] &new{2010-11-07 (日) 17:00:11};

#comment
