[[合同クラス連絡会/2010年度]]

*授業の予定やサークルの予定をかきこんでください。MTをガンガンやるよ！ 

|   |18日(月)|19日(火)|20日(水)|21日(木)|22日(金)|23日(土)|24日(日)|
|1限|田中,泉本学　   　　|創1必、知2必,泉　　　　|戸嶋,創1必、田中本学,宮崎,泉　　 |野々山,すげの,宮崎本学,知1(1・2クラ)必　　　　|戸嶋,創1必、田中,宮崎,泉本学,知1(3・4クラ)必　　　 |田中,おの　古谷（一日）　 　　|田中　古谷（一日）      |
|2限|野々山,泉本学　       |創1必、知2必,泉      　|戸嶋,創1必、田中本学,宮崎,泉     |2年体,野々山,すげの,知1(1・2クラ)必   |戸嶋,創1必、田中,宮崎,泉本学,知1(3・4クラ)必,飯野本学     |田中,すげの,おの,泉,野々山      　|田中,すげの      　|
|昼休み|　    |       |      　|       |       　|田中,すげの,おの,泉　       |田中,すげの 　      |
|3限|野々山 、田中、知1第二外国語　       |戸嶋,創1必、知1必,宮崎  　|知1必        |野々山、田中、知1第二外国語     　|戸嶋,1年体、田中,宮崎     |田中,すげの,おの,泉      　|田中,すげの      　|
|4限|創2必,1年英,田中    |戸嶋,創1必、田中本学、知1必,宮崎    |田中      　|創2必,1年英、田中  |       |田中,すげの,おの,泉        |田中,すげの        |
|5限|創2必,創1クラ必   |戸嶋,創1必、田中本学,宮崎本学  　|　       |創2必、田中  |1年英        |田中,すげの,おの        |田中,すげの,野々山        |
|6限|創1クラ必　、田中本学       |戸嶋,創1必、田中本学    |        |田中,泉本学      |（田中） 古谷       |田中,すげの,おの        |田中        |
|放課後|田中,(宮崎),すげの,おの     |(戸嶋)　宮崎|田中,宮崎,おの,泉　       |宮崎,泉,椛澤     |（田中）,(宮崎),すげの,飯野  古谷      |  田中,おの      |田中       |
|   |25日(月)|26日(火)|27日(水)|28日(木)|29日(金)|30日(土)|31日(日)|
|1限|田中,泉,稲垣本学　   　　|創1必、知2必,泉,稲垣　　　　|戸嶋,創1必、田中本学,宮崎,泉,稲垣,宮崎晃（一日）　 |野々山,すげの,宮崎本学,　知1(1・2クラ)必,宮崎晃（一日）　　　　|戸嶋,創1必、田中,宮崎,泉,稲垣本学,知1(3・4クラ)必,宮崎晃（一日）　　　 |椛澤,稲垣　古谷（一日）,宮崎晃（一日）　　 　　|古谷（一日）,稲垣　      |
|2限|野々山,泉,稲垣本学　       |創1必、知2必,泉,稲垣      　|戸嶋,創1必、田中本学,宮崎,泉,稲垣     |2年体,野々山,すげの, 知1(1・2クラ)必 古谷本学 |戸嶋,創1必、田中,宮崎,知1(3・4クラ)必,飯野,稲垣本学,菅野(風)     |泉,椛澤,稲垣      　|稲垣      　|
|昼休み|　    |       |      　|       |　　   　|泉,椛澤,稲垣　       |稲垣　   |
|3限|野々山、田中、知1第二外国語　       |戸嶋,創1必、知1必,宮崎  　|知1必        |野々山、田中、知1第二外国語     　|戸嶋,1年体、田中,宮崎     |泉,椛澤,稲垣      　|椛澤,稲垣       　|
|4限|創2必,1年英、田中    |戸嶋,創1必、田中本学、知1必,宮崎    |田中,クラ代1年MT     　|創2必,1年英、田中  |宮崎本学        |泉,椛澤        |椛澤        |
|5限|創2必,創1クラ必    |戸嶋,創1必、田中本学,宮崎本学  　|　       |創2必、田中,菅野(風)本学  |1年英,宮崎本学        |椛澤        |        |
|6限|創1クラ必、田中,稲垣本学,菅野(風)本学　       |戸嶋,創1必、田中本学    |        |田中,泉本学,椛澤本学,飯野本学  古谷本学    |        |椛澤        |        |
|放課後|(宮崎),すげの,おの,飯野     |宮崎,飯野,稲垣      　|田中,宮崎,おの,泉,稲垣　       |宮崎,椛澤,稲垣      |(宮崎),飯野,稲垣        |        |        |
|   |1日(月)|2日(火)|　|　|　|　|　|
|1限|田中,泉,稲垣本学 ,宮崎晃（一日）   　|創1必、知2必,泉,稲垣     　|　|　|　|　|　|
|2限|野々山,泉,稲垣本学　      |創1必、知2必,泉,稲垣       |　|　|　|　|　|
|昼休み|　   |　     |　|　|　|　|　|
|3限|野々山、知1二外、田中　      |戸嶋,創1必、知1必,宮崎   |　|　|　|　|　|
|4限|創2必,1年英、田中   |戸嶋,創1必、知1必、宮崎   |　     |　|　|　|　|
|5限|創2必,創1クラ必、   |戸嶋,創1必、宮崎本学   |　     |　|　|　|　|
|6限|創1クラ必、田中,稲垣本学，菅野(風)本学　      |戸嶋,創1必、田中本学   |　|　     |　|　|　|
|放課後|(宮崎),すげの　   |クラ連会|　      |　|　|　|　|
※創2必=創成2年必修・2年体＝創成知識2年体育・戸嶋本学＝戸嶋本学授業・戸嶋＝戸嶋春日授業　一日=その日空いていない
