[[FrontPage]]

*これまでについて~
年度はじめごろ~
学類長：ベストティーチャーとかやってみたい。僕が学類長のうちに~
岩井：やるなら協力します~
↓~
知識クラ連会終わったころ~
学類長：こないだアンケートとってたけど（授業環境アンケートのこと）あれみてそこから君が選出とかでいいよ~
　　　　ちょっとほめるくらいだから~
岩井：そっかー~
↓~
３月８日~
学類長：じゃあ１位と２位だれだったかおしえて~
岩井：あっえっ←いまここ~
~
というわけで急遽授業環境アンケートの記述とかからこの先生かなあというのをまとめました~
これをみてこの先生が選ばれるとうれしい！とかここにいないけどあの先生がいい！とか
なにかあったら意見をください~
しめきりは３月12日正午~
ここのコメントに書くか~
s1111476@u.tsukuba.ac.jpに送ってね！~

○追記~
一人一票とかじゃなくてこの先生のここがいいから推したいっていうのを~
何人でもあげてもらってかまいません~
でも理由は書いてほしいな！~

-お疲れ様です。候補の先生の中から、さっと挙げるとしたら森継先生かなと思います。やりがいは確かにトップだと思うので・・・。 --  ''[[稲垣>自己紹介/稲垣]]'' :  &new{2013-03-09(土) 15:02:03};
-森継先生で　ところでこれ一人一票なんすかね？ --  ''[[_(:3｣∠)_>自己紹介/_(:3｣∠)_]]'' :  &new{2013-03-09(土) 15:03:39};
-池内先生で --  ''[[桐山>自己紹介/桐山]]'' :  &new{2013-03-09(土) 18:03:58};
-情報探索論の岩澤先生。説明がわかりやすい。レジュメがまとまっている。そして授業後のフィードバックもしっかりしている。 --  ''[[きたふじ>自己紹介/きたふじ]]'' :  &new{2013-03-09(土) 18:48:59};
-順位つけがたいけれど…森継先生で。授業計画がきっちりしてて評価基準が明確でやりがいがある。質問への対応が(ちょっと逃げるけど)分かりやすかった --  ''[[みさと>自己紹介/みさと]]'' :  &new{2013-03-11(月) 19:34:23};
-(複数票ありだよね)あとは大庭先生。授業もそうだけれど、それ以外でも熱意をもって接してくださる。相談しやすい --  ''[[みさと>自己紹介/みさと]]'' :  &new{2013-03-11(月) 19:38:50};
-※補足　大庭先生、2009年度に大学から教育活動に関して表彰受けている --  ''[[みさと>自己紹介/みさと]]'' :  &new{2013-03-11(月) 19:44:00};
#comment

*候補の先生
順番に意味は無いよ~

鈴木伸崇先生~
・人気・好かれている~
・復習がきちんとできるところがにんき~
~
宇陀則彦先生~
・どの授業でも「お話がおもしろい」意見が多い~
~
大庭先生~
・構成、計画がしっかりしてるとの意見多し~
・学生に見える場所での授業外の仕事が多い~
~
岩澤先生~
・わかりやすい、の意見が他と違って圧倒的~
・授業の改善したほうがいいところが実質あげられていない~
~
池内先生~
・大人気~
・どの授業でもみんな「おもしろい」って~
~
呑海沙織先生~
・わかりやすい~
・呑海先生はとても親切！！って~
~
歳森先生~
・わかりやすい、ていねい、計画がしっかりしている~
・役に立ちそう、ためになる~
~
吉田先生~
・レポートをすこしづつ完成させていく形式の授業~
・実習で他人のコメントをもらうとか~
~
植松先生~
・非常に興味深い話~
・授業に対する高い満足度~
~
鈴木佳苗先生~
・授業形式についてよかったという意見が多い~
・授業に対する工夫を強く感じたとか~
~
森継修一先生~
・やりがいにおいてはトップクラスの授業担当~
・（基礎数Bだけじゃなくデータ構造とアルゴリズムでもそうだとか）~


*現状（岩井の心の内）
大庭先生がつよい~
もうひとりとしてじゃあ森継先生で出す~
こんなに森継先生が推されるなんて正直考えてなかった~
すごい人だとは思ってるけど、推されるとは思ってなかった~
なんだこいつらドＭか
