[[FrontPage]]


*空いているところに名前を書いてくださーい 


||18時〜|19時〜|20時〜|21時〜|22時〜|23時〜|
|10/28(金)|浜田,野々山,菅野(風),山下,岩井,古谷,早坂,菅野(恭),北藤,小島| | | 毛利|松井 | |
|10/29(土)|浜田,野々山,岩井,古谷,山下,松井，北藤,鶴田|菅野(風)|鈴木(美) |稲垣 |菅野(恭),奥薗 |毛利 |

**言っておきたいことなどなど
-基本大丈夫です！暇やな、俺 --  ''[[つかさ>自己紹介/つかさ]]'' :  &new{2011-10-17(月) 09:31:32};
-18時以降ならいつでも大丈夫ということで! --  ''[[のの>自己紹介/のの]]'' :  &new{2011-10-17(月) 10:40:44};
-28は18時以降、29は19時以降大丈夫です。29は変更あるかもしれないので変わったら修正します。 --  ''[[ふーか>自己紹介/ふーか]]'' :  &new{2011-10-17(月) 13:04:25};
-自分も18時以降いつでも大丈夫という意味です。 --  ''[[いわい>自己紹介/いわい]]'' :  &new{2011-10-17(月) 16:54:56};
-あ、なんかそういうふうに書くのか。修正しました --  ''[[つかさ>自己紹介/つかさ]]'' :  &new{2011-10-17(月) 23:13:58};
-28は基本大丈夫、29は20時以降だとありがたいです --  ''[[みさと>自己紹介/みさと]]'' :  &new{2011-10-18(火) 23:09:15};
-金曜は２１時までバイトなんでそれ以降なら --  ''[[ぽん>自己紹介/ぽん]]'' :  &new{2011-10-19(水) 10:37:59};
-おそらく両日参加できないです。うう・・・1年生とおはなししたかったよー＞＜ --  ''[[さやか>自己紹介/さやか]]'' :  &new{2011-10-19(水) 17:30:06};
-たぶんどっちも無理かなー…楽しんできてね♪° --  ''[[あいか>自己紹介/あいか]]'' :  &new{2011-10-21(金) 09:14:24};
-多分来れない…ごめんなさい！ --  ''[[ほんだ>自己紹介/ほんだ]]'' :  &new{2011-10-22(土) 11:52:07};
-両方行けません…楽しんできてくださいー！ --  ''[[はるか>自己紹介/はるか]]'' :  &new{2011-10-22(土) 21:06:55};
-ダンススタートっていうコンテストが３０日にあるので、打ち上げ厳しいです(>_<)楽しんできてください！！ --  ''[[みくに>自己紹介/みくに]]'' :  &new{2011-10-22(土) 21:08:42};
-28日はアウトですー --  ''[[もとい>自己紹介/もとい]]'' :  &new{2011-10-22(土) 21:50:41};
-両日とも参加できそうにないです……楽しんできてくださいー --  ''[[かば>自己紹介/かば]]'' :  &new{2011-10-22(土) 22:09:52};
-28ダメになりました… --  ''[[みさと>自己紹介/みさと]]'' :  &new{2011-10-23(日) 21:36:49};
-29日だったらお邪魔しようかなー。でもカウントしなくていいですー。 --  ''[[なおか>自己紹介/なおか]]'' :  &new{2011-10-24(月) 17:20:06};
#comment
