#norelated
#setlinebreak

#ref(kuradai2013googleapps.pdf,メーリス＆Googleアカウントの使い方)
#ref(web2013to2014.pdf,春日クラ代Web担当引き継ぎ資料2013→2014.pdf)

&color(red){新メーリス一覧};

kasuga.all@kuradai.org
kasuga.13@kuradai.org
kasuga.12@kuradai.org
kasuga.11@kuradai.org
kasuga.10@kuradai.org

klis.all@kuradai.org
klis.13@kuradai.org
klis.12@kuradai.org
klis.11@kuradai.org
klis.10@kuradai.org

mast.all@kuradai.org
mast.13@kuradai.org
mast.12@kuradai.org
mast.11@kuradai.org
mast.10@kuradai.org

seikatsu.13.12@kuradai.org
kyoiku.13.12@kuradai.org
somu.13.12@kuradai.org

info.12@kuradai.org ← 情報学群クラ代12
core.12.11@kuradai.org ← 議長
core.12.11.10@kuradai.org ← 議長

active!mailを登録しました(10年度生を除く)。


**お知らせ欄 
提案や意見を募る場合など全員に読んでほしいような内容を更新した場合、ここにリンクを貼りましょう。もちろんMLで周知することも必要です。

:2014.03.24| 新しく設定しているwikiにデータを移行してみたのですが、あまりにも影響が出過ぎているのでちょっと考えます http://www.stb.tsukuba.ac.jp/~kasuga-campus/test

:2014.02.21|追い出し会の写真集→[[doropboxの共有フォルダ>https://www.dropbox.com/sh/q57efmn4b5btmfs/YNJ4HzRjWe]]　ここに貼っていいのかしら？笑　結構手振れてます。ごめんなさい。（by 知識3年　古澤智裕@全部酒のせいだ）

:2014.02.11| [[クラ代のwebサイト>http://www.stb.tsukuba.ac.jp/~kasuga-campus/]]をアップロードしました.
:2014.02.11| 埋め込みカレンダーを設置しました。

:2014.1.22|情報共有用のページを用意しました！　→[[教育局再編案(2014年度)]]

:12.3|&size(32){[[2013年追い出し会(12/26予定)>2013年追い出し会]]};参加者はご確認を！

:11.4|wikiからGoogleドライブの生活局の議事録に飛べるようにしました

:10.23|11月18日(月)は創成クラ連、25日(月)は知識クラ連
　　　各学類クラ連ページが更新されています。確認おねがいします。頑張りましょう！！！

:6.29|[[2013年度合同クラス連絡会>合同クラス連絡会/2013年度合同クラス連絡会]]確認お願いします。

:11.30|現在co.ccが閉鎖し、メーリス使えません。代替案を模索中

:06.22|&size(32){靴返してください。};
連絡は　kuguma@prhyzmica.com　（ぷりりー）まで。

-------
CENTER:11月　霜月　November
|CENTER:120|CENTER:120|CENTER:120|CENTER:120|CENTER:120|CENTER:120|CENTER:120|c
|''月''|''火''|''水''|''木''|''金''|''&color(blue){土};''|''&color(red){日};''|
|　| | | |''1'' |''2''  |''3''  |
|　| | | | |''&color(red){そー};'' |''&color(red){ほー};'' |
|''4'' |''5'' |''6'' | ''7'' | ''8'' |''9'' |''10''  |
|''&color(red){祭};''　|''&color(black){休講};'' |''&color(black){月曜日課};'' | | | | |
|　''11'' |''12''  | ''13'' | ''14'' | ''15'' | ''16'' | ''17'' |
|　| | | | | | |
|''18'' 　| ''19'' |''20''  | ''21''| ''22''| ''23''|''24'' |
|''&color(red){創成クラ連};''　| | | | | | |
|　''25''| ''26''| ''27''|''28'' |''29'' | ''30''| |
|''&color(red){知識クラ連};''　| | | | | | |
* [[全体MT]]
#include(全体MT,notitle)

* [[コアMT]]
#include(コアMT,notitle)

* [[総務局]]
#include(総務局,notitle)

* [[生活局]]
#include(生活局,notitle)

* [[教育局]]  
#include(教育局,notitle)

* [[座長団]]
#include(座長団,notitle)

* [[クラミナ]]
#include(クラミナ,notitle)

* [[かすがらいふ特別局>FrontPage/かすがらいふ特別局]]
※ちょっと階層がおかしくなっている

#br
