[[FrontPage]]

おつかれさま会お疲れ様でしたー
来年、幹事やる人はこのページを参考にがんばってねー（榎本）

*空いているところに名前を書いてくださーいねー
融通効く代わりに早めに締め切るのでビシバシ入れてね…
編集で下の表に直接名前を入力してください。

CENTER:&size(30){10/20(土)「きりん」に決定しました!18:50に現地集合!!};
CENTER:&size(30){予算1年2500円、2年3000〜円です};

CENTER:&ref(まだあわてるような時間じゃない.jpg);

||18時〜|19時〜|20時〜|21時〜|22時〜|23時〜|
|10/12(金)|たべ、高砂、伊藤|鈴木(美)、北藤、いっとうさい|||||
|10/13(土)|sHiroYamA,よー,ralit|いっとうさい|しの||たべ||
|10/14(日)|前田,ralit||||||
|10/19(金)|たべ、よー,早坂,ralit、高砂、伊藤、積|北藤|||||
|10/20(土)|sHiroYamA,鈴木(美),よー,早坂,ralit,伊藤,高砂,種岡|しの||たべ|||
|10/21(日)|伊藤,ralit||||||
|10/26(金)|早坂,ralit、積,鈴木(美)||||||
|10/27(土)|早坂,ralit||||||
|10/28(日)|高砂,ralit||||||

CENTER:どこでもかまわないよ：岩井、榎本、ぷれをし、ぽん、中川、だるつ、こぐれ、くぼ、ぐっちー
CENTER:金曜がいい：なかだ

- 前のMTのとき、学園祭の週の次の週かダメならその次の週、っておっしゃってた気がするのでその次の週を勝手に追加してみた。

- 希望にお応えして日曜日を追加してみた。
**どこでやるー?
複数回答していいから1人1回ね…



&br;
|1.とりきち(天久保店)||
|2.きりん|岩井,よー,早坂，ぷれ,北藤,だるつ|
|3.じぶんかって||
|4.ばんちょう||
|5.とうかけん||
|6.きゅうみんそうこ||
|7.むらいちばん||
|8.あじさい|鈴木(美),よー,早坂|
|9.どこでもいい|榎本、高砂、前田、しの、種岡|
|10.おかねない|榎本、ぽん、前田、中川、伊藤、こぐれ、たべ|
|11.あんま飲めないんで食べ物も多いとこ|ShiRoyamA、ralit、積、伊藤、こぐれ、くぼ、いっとうさい|
CENTER:情報提供：らりっとさん

**言っておきたいことなどなど
-上記以外の日付、店の希望があったら追加しまする --  ''[[えもノート>自己紹介/えもノート]]'' :  &new{2012-10-03(水) 19:10:53};
-県人会より先にこっちが決まるとかぶるのを避けられるから嬉しいなって --  ''[[いわい>自己紹介/いわい]]'' :  &new{2012-10-03(水) 20:37:29};
-お店は希望は出したけれど基本どこでもよいです --  ''[[みさと>自己紹介/みさと]]'' :  &new{2012-10-04(木) 00:46:04};
-僕は諸事情でクラ連会に出席してないマンなのですが、打ち上げに行ってもいいのでしょうか --  ''[[たかさご>自己紹介/たかさご]]'' :  &new{2012-10-04(木) 16:47:14};
-うぇるかむ --  ''[[しろ>自己紹介/しろ]]'' :  &new{2012-10-05(金) 01:49:31};
-14日（日）も追加していただけるとそれはとっても嬉しいなって --  ''[[前田>自己紹介/前田仁]]'' :  &new{2012-10-05(金) 20:24:31};

->たかさご いろいろおつかれさま会ですのでぜんぜんもんだいないです --  ''[[らりっと>自己紹介/らりっと]]'' :  &new{2012-10-05(金) 20:52:32};
-日曜日の夜は翌日に響くのでちょっと入れられないですね --  ''[[えもノート>自己紹介/えもノート]]'' :  &new{2012-10-06(土) 15:16:09};
-日程の都合上不参加です>< --  ''[[junjun>自己紹介/junjun]]'' :  &new{2012-10-07(日) 23:19:34};
-金土日は全部バイトのシフト入るフラグビンビンなんで早めに決めてくださいまし〜〜合わせます --  ''[[たべ>自己紹介/たべ]]'' :  &new{2012-10-10(水) 17:15:20};
-と言っておいてなんだけど２１まで予定きまってましたわ --  ''[[たべ>自己紹介/たべ]]'' :  &new{2012-10-11(木) 11:18:13};
-20日と26日はバイトが入らなければいけるかな状態 --  ''[[みさと>自己紹介/みさと]]'' :  &new{2012-10-11(木) 22:38:26};
#comment