[[総務局/PAL]]

PALネタについて話し合いましょうぞ
*コメント 
- OS聞きながら作りました・・・・・・・・。どこにリンク乗せたらいいか判断つかなかったんでしばらくはPALのLinkからお願いします。 -- [[すげの]] &new{2010-09-14 (火) 12:28:53};
- 今のところは・・・・・・・・。 -- [[すげの]] &new{2010-09-14 (火) 12:29:13};
- スポーツの秋号（支援室用具+使用場所の貸出）cf. 目安箱テニス場の投稿-- [[すげの]] &new{2010-09-14 (火) 12:31:54};
- クリラボ紹介号（+レンタル施設号？） -- [[すげの]] &new{2010-09-14 (火) 12:34:21};
- ぐらいでしょうか？ほかに案ありますでしょうか？ -- [[すげの]] &new{2010-09-14 (火) 12:35:24};
- 次のPALはスポーツの秋号に一票で！ -- [[せきそき]] &new{2010-09-14 (火) 13:36:04};
- 私もスポーツの秋号でいいと思う。クラ代合宿号って案が前出てたからそれも面白いと思ったけど、今回はタイミング的にもこっちでいいんじゃないかな -- [[ふーか]] &new{2010-09-14 (火) 16:06:37};
- テニスがしたいです -- [[みやこ]] &new{2010-09-14 (火) 17:59:13};
- とりあえず、今回はスポーツの秋号ってことで企画書作っておきます。 -- [[せきそき]] &new{2010-09-14 (火) 19:45:44};
- 宜しくお願いしますm(＿　＿)m -- [[すげの]] &new{2010-09-15 (水) 00:00:51};

#comment
