*６月分過去ログ 

- なんぞｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ -- [[あかね]] &new{2010-06-02 (水) 16:36:41};
- １年一人追加しときましたｗ -- [[ふーか]] &new{2010-06-03 (木) 11:18:25};
- ナイス！ありがとう！＞ふーかちゃん -- [[piro＊]] &new{2010-06-03 (木) 11:56:36};
- もげろ　間違えた　もげるというのはどうでしょうか？ -- [[まつはし]] &new{2010-06-03 (木) 17:36:38};
- もっと追加します、いいですよね？ｗ -- [[ふーか]] &new{2010-06-04 (金) 17:38:55};
- 情け容赦なさすぎる・・・。くわばらくわばら -- [[ぽん]] &new{2010-06-04 (金) 17:58:45};
- いいですよいいですよどんどん追加してくださいｗそうしてクラ代はみんな幸せに… -- [[piro＊]] &new{2010-06-04 (金) 18:16:57};
- 気付けばリストがさらに悪化している…(^p^)みんなお幸せに！ -- [[ゆず]] &new{2010-06-07 (月) 20:19:30};
- ちなみにふーかはさやかのものですが、リストには入りませんか? -- [[さやか]] &new{2010-06-14 (月) 23:22:03};
- また増えてる！ｗ　ふーかさんと君は、威風堂々にリストに入って大丈夫だと思うよ -- [[ぽん]] &new{2010-06-14 (月) 23:47:04};
- ＞さやか　ふーかは私のモノｗｗ -- [[ありさ]] &new{2010-06-18 (金) 17:36:44};
- ＞ありさ　二股はだめだよー -- [[さやか]] &new{2010-06-18 (金) 19:27:04};
- ＞さやか　（￣ー￣）ニヤリ　私おじさんだからさｗｗ -- [[ありさ]] &new{2010-06-18 (金) 20:40:48};
- お前らバカかｗｗｗ -- [[ふーか]] &new{2010-06-18 (金) 20:41:34};
- こんな異空間が存在してたなんて・・・・・・・・・・ -- [[すげの]] &new{2010-06-18 (金) 21:22:33};
- 料理長があんな美人をゲットしたなんて…… -- [[さやか]] &new{2010-06-20 (日) 00:49:29};
- 合宿の夜が楽しみだ!!企画して良かった!! -- [[piro＊]] &new{2010-06-20 (日) 03:45:01};
- 合宿目標は以下の二点。料理長に彼女の詳細を聞くこと、夜トークを楽しむこと。←  厨な話は恥ずかしくて夜しかしゃべれない人がいる。 -- [[ぽん]] &new{2010-06-20 (日) 09:03:16};
- 若さがまぶしい・・・・・・・！！！！　合宿の夜、楽しみにしてますｗｗ -- [[たちき]] &new{2010-06-20 (日) 15:53:21};
- あ　ほ　か　ｗｗｗ -- [[ひろみ]] &new{2010-06-21 (月) 01:03:13};
- ＞ぽん　あとで話があるからちょっと裏にいこーか(笑) -- [[きょうへい]] &new{2010-06-21 (月) 12:19:11};
- ＞さやか　どーもです（///▽///）← -- [[きょうへい]] &new{2010-06-21 (月) 12:20:32};
- ＞すげの  うっわうっぜーwwwwww -- [[ふーか]] &new{2010-06-21 (月) 17:29:37};
- ふーか、あとは頼んだ -- [[さやか]] &new{2010-06-21 (月) 23:18:59};
- ＞ふーか　ひどっ（￣△￣゜） -- [[きょうへい]] &new{2010-06-22 (火) 09:29:28};
- ＞さやか　頼むってなにをデスか？ -- [[きょうへい]] &new{2010-06-22 (火) 09:30:31};
- たとえば料理長がクラ代合宿2日目に行方不明になっているとか -- [[さやか]] &new{2010-06-22 (火) 19:41:07};
- 料理長が行方不明とか　イイネ！ww -- [[ありさ]] &new{2010-06-22 (火) 20:23:54};
- 合宿楽しみ！1年生もリストに名を連ねるようになってるし。 -- [[たなきょ]] &new{2010-06-22 (火) 21:38:39};
- ＞さやか　まかせろ（￣ー￣）ｂ← -- [[ふーか]] &new{2010-06-22 (火) 21:48:50};
- ちょっと待てよ・・・合宿参加者ってリストに載ってる人やリストに名前を追加しまくる人ばっかりではないか！合宿二日目、裏に行こうかと行ったつもりが、僕ではなく某女子三人がいて・・・とかそういう展開ですかそうですか。 -- [[ぽん]] &new{2010-06-22 (火) 23:32:40};
- ＞３●●　冷たくなってご帰還とか御免被りたいんだけど（￣Д￣；） -- [[きょうへい]] &new{2010-06-23 (水) 00:14:23};
- ちょっと見ない間にリストひどいことに(^p^)ｗｗｗいいぞもっとやれ！ -- [[ゆず]] &new{2010-06-23 (水) 12:44:28};
