-俺の文字化けップリがヤバい --  ''[[ガッツ>自己紹介/ガッツ]]'' :  &new{2011-01-03(月) 21:59:26};
-おいいつのクリスマスだよ --  ''[[まっつん（1年）>自己紹介/まっつん（1年）]]'' :  &new{2011-01-03(月) 22:09:13};
-文字化けクソワロタｗｗｗｗｗｗｗｗｗｗｗ --  ''[[りせ>自己紹介/りせ]]'' :  &new{2011-01-04(火) 02:08:44};
-文字化けｗｗｗ --  ''[[ゆず>自己紹介/ゆず]]'' :  &new{2011-01-05(水) 22:36:55};
-文字化け吹いた --  ''[[たなか>自己紹介/たなか]]'' :  &new{2011-01-06(木) 13:47:15};
-さて問題：文字化けの原因は何でしょう？　正解者にはご飯おごりますよー --  ''[[とりー>自己紹介/とりー]]'' :  &new{2011-01-07(金) 10:00:15};
-ノ　wikiのwikiによるwikiのためのウケ狙い --  ''[[さやか>自己紹介/さやか]]'' :  &new{2011-01-07(金) 13:54:07};
-みゆきちゃんの彼女！？！？kwsk --  ''[[サトシ>自己紹介/サトシ]]'' :  &new{2011-01-21(金) 18:48:42};
-みゆきちゃん！！ --  ''[[尚香>自己紹介/尚香]]'' :  &new{2011-01-21(金) 19:52:13};
-みゆきちゃんおめ！ --  ''[[たちき>自己紹介/たちき]]'' :  &new{2011-01-21(金) 21:53:46};
-みゆきぃいい！おめっとー！ --  ''[[まつの>自己紹介/まつの]]'' :  &new{2011-01-21(金) 23:16:49};
-みゆきちゃんに彼女・・・！おめっ！！ --  ''[[ぽん>自己紹介/ぽん]]'' :  &new{2011-01-22(土) 00:45:50};
-まつはし --  ''[[もう何も信用できない>自己紹介/もう何も信用できない]]'' :  &new{2011-01-23(日) 22:52:41};
-↑名前とコメント欄逆で吹いたｗｗｗ --  ''[[ゆず>自己紹介/ゆず]]'' :  &new{2011-01-25(火) 21:16:47};
-マジでか・・・・・。しらなんだ --  ''[[すげの>自己紹介/すげの]]'' :  &new{2011-01-27(木) 14:26:49};
-リスト予備軍のコメントの最後の3文字吹いたｗ --  ''[[　>自己紹介/　]]'' :  &new{2011-01-28(金) 21:06:34};
-冷静に考えたらうちのクラスからリスト入りしてないの自分だけだと気付いた。うわー・・・ --  ''[[ぽん>自己紹介/ぽん]]'' :  &new{2011-01-31(月) 06:53:04};