*５月分過去ログ 
- ちょｗｗ何なんだこれｗｗ -- [[piro＊]] &new{2010-05-24 (月) 17:57:24};
- いや一部から要請があったので… -- [[ゆず]] &new{2010-05-24 (月) 18:57:49};
- 何のリストかわかってしまったorz -- [[たなきょ]] &new{2010-05-24 (月) 18:58:00};
- てゆーか２年ｗｗ -- [[piro＊]] &new{2010-05-24 (月) 19:18:00};
- ２年の掲載率が酷い。あと今後はクラ代マジックには赤いしるしをつけていくなどの展望をしていきたいです！ -- [[ゆず]] &new{2010-05-24 (月) 20:17:41};
- ピャーーーーーーーー -- [[りせ]] &new{2010-05-24 (月) 23:38:56};
- ピャーーーーーーーー -- [[ガッツ>個人ページ/ガッツ]] &new{2010-05-25 (火) 09:15:26};
- きゅんは！きゅんはのっけないの！？　あいつ個人ページ作ってないのか…！くそっ　勝手に編集してやる -- [[たちき]] &new{2010-05-25 (火) 12:14:45};
- たじまさんがｗｗｗ追加されてるｗｗｗｗ -- [[ゆず]] &new{2010-05-25 (火) 16:53:17};
- たじまの漢字が自信ないんだが、これであってますか？ -- [[たちき]] &new{2010-05-25 (火) 22:36:41};
- 構成員ページのほうに残しておいたのでリンクを貼りました！＞たじまさん -- [[piro＊]] &new{2010-05-25 (火) 22:54:03};
- よーし、とりあえずこのリストの意味がわからないけども、わかると負けなのか否か -- [[ぽん]] &new{2010-05-25 (火) 23:30:43};
- たじまの字はこれで正解です！ピャ------------------------ -- [[まつの（わ）]] &new{2010-05-26 (水) 07:57:51};
- >小人さん　ありがとう！ -- [[たちき]] &new{2010-05-26 (水) 11:58:00};
- タグは自由にご編集ください -- [[ゆず]] &new{2010-05-26 (水) 17:16:57};
- 今気づいたけどなおかちゃんもあっち側だったのね。爆散！！ -- [[りせ]] &new{2010-05-26 (水) 17:55:02};
- 血の涙が止まらないリストですね（^p^） -- [[まつの]] &new{2010-05-27 (木) 23:18:55};
