* まりーなさんからメール

企画は
- 引っ越し企画(担当長:みさと)
- お散歩企画(担当長:りっつ)
- レクリエーション企画(担当長:私)
- スタンプラリー企画(担当長:いわいくん)
- バーベキュー企画(担当長:今はクラ代に来てない…)
があります・ω・

これらについての引継ぎ資料は準備してある(はず)ので、渡せると思います…ちょっと確認しておくね。

スタンプラリー企画に関しては、去年新しく企画したものなので、扱いはどうなるかなー

あと、とりあえず今決めるのはまだ新歓委員長だけでも大丈夫だと思うよ。
&br;決めておくにこしたことはないと思うけどね…

#br



* つるがしわさんとのSkypeログ

[2012/10/17 22:46:11] ralit: 創成クラ代1年の鳥羽雄希と申します。。ralit

[2012/10/17 22:51:46] つるがしわ: つるがしわがralitと連絡先情報を共有しました。

[2012/10/17 22:52:02] つるがしわ: よろしくね

[2012/10/17 22:57:03] ralit: よろしくお願いします。

[2012/10/17 22:59:51] ralit: 先輩にお話しをお願いしたのは、
クラ代1年の中から新歓委員長を決めるのに、
あらかじめ仕事内容を知りたいとみなさんが要望したからです
(今日1年生で次期クラ代の構成を話し合うミーティング(第1回)をしていました)。

[2012/10/17 23:01:26] つるがしわ: 仕事内容はだいたい想像できる感じだと思うよーー

[2012/10/17 23:02:04] ralit: 今聞いている話は、
新歓は委員長が1名、副委員長が2名、会計、広報、そして各企画の担当長がいるということくらいで。

[2012/10/17 23:02:21] ralit: 委員長が特になにをしなくてはいけないかということですね。

[2012/10/17 23:03:52] ralit: 全代会の新入生歓迎特別委員会に何か書類をだしたり、新特委が企画する各学類の新歓委員長の交流会に参加することとかは聞いているのですが。

[2012/10/17 23:06:22] つるがしわ: 新歓委員ってのは学生が自主的にしてるだけで学校から何かを求められているわけじゃない

[2012/10/17 23:06:59] つるがしわ: だからめちゃフレキシブルだし堅苦しいのは書類提出と学務とかと絡むときくらいであとは好きなようにやってもらっていいんだよ

[2012/10/17 23:07:38] つるがしわ: まぁいちおう慣例とかあるからそれに倣えばいいよ

[2012/10/17 23:07:45] ralit: 新歓をどんな風にやるかを構成する人って感じですね。

[2012/10/17 23:08:24] ralit: あとは実際に新歓をやるときになれば前で何かしゃべったりは多いですね、って
感じでしょうか。

[2012/10/17 23:08:39] つるがしわ: [23:02:08] ralit: 今聞いている話は、
新歓は委員長が1名、副委員長が2名、会計、広報、そして各企画の担当長がいるということくらいで。
これも俺が去年指示しただけで一昨年と同じなわけじゃないし

[2012/10/17 23:09:02] つるがしわ: 話もすることはあるけどそれは担当に任せて裏方ばっかりやってたかなぁ

[2012/10/17 23:09:10] ralit: なるほど。

[2012/10/17 23:09:19] ralit: 「学務と絡む」というのは、なにをしたのですか？

[2012/10/17 23:10:46] つるがしわ: 去年はパンフレットの送付を頼んだけど結局駄目だったね
あそこの対応には期待できないよ
あと学生課と絡む方がおおいかな
教室や物品レンタルはそっちだから

[2012/10/17 23:12:05] ralit: 学生課と絡むのは学園祭の企画団体の代表者みたいな仕事ですね。

[2012/10/17 23:12:58] ralit: パンフレットの送付は今年はなんとかかすがらいふを送付したいという話になっているので委員長でだけじゃなく何とかしようと思いますね。

[2012/10/17 23:13:37] ralit: 聞いた感じ、つるがしわさんは前年度の委員長からの引き継ぎはなかったのですか？

[2012/10/17 23:13:57] つるがしわ: まぁ厳しいと思うけど頑張ってみてｗ

[2012/10/17 23:14:04] つるがしわ: 引き継ぎ合ったよ

[2012/10/17 23:14:20] つるがしわ: 資料等は渡すから、正式に決まったら教えてくれ

[2012/10/17 23:14:57] ralit: 了解しました。できるだけ来週の水曜日に決まるようにする予定です。決まったら連絡します。

[2012/10/17 23:15:37] ralit: また何か質問すると思いますがよろしくお願いします。

[2012/10/17 23:15:41] つるがしわ: ういうい

[2012/10/17 23:15:53] つるがしわ: まぁめんどくさい作業だからこんきよくがんばってくれー

[2012/10/17 23:16:08] ralit: ありがとうございますー。

#br



* つるがしわさんや各企画の担当の人に質問したいこと

まとめて質問しようかなーって思います。

-周囲に参加したい（クラ代ではない）方がいるので、どのタイミングで新歓委員を集めるか知りたいですね。 --  ''[[榎本>自己紹介/榎本]]'' :  &new{2012-10-19(金) 17:03:27};
-新歓委員募集については、10月中に(委員長が決まったらすぐ)メーリスを回したいそうです。 --  ''[[鳥羽>自己紹介/鳥羽]]'' :  &new{2012-10-20(土) 16:50:45};
-一応募集メールは回しました　あとクラ代内で仮の幹部決めちゃいたいです --  ''[[前田>自己紹介/前田]]'' :  &new{2012-10-29(月) 10:55:05};
#comment

#br
