[[１年MT]]

* 新歓委員会MT 議事録

- [[2012.11.07(水) 第1回>１年MT/2012年度議事録/新歓20121107]]
- [[2012.12.05(水) 第2回>１年MT/2012年度議事録/新歓20121205]]
- [[2013.01.09(水) 第3回>１年MT/2012年度議事録/新歓20130109]]
#ref(2013.01.09(水) 春日新歓 議事録 小田桐.pdf)
#ref(2013.02.06(水) 第4回 新歓MT.txt)
- [[2013.02.27(水) 第5回>１年MT/2012年度議事録/新歓20130227]]

#br

* 春日1年MT


-[[新歓委員長について(とりあえず、つるがしわさんとのSkypeログ + まりーなさんのメール)>１年MT/2012年度議事録/つるがしわさんSkypeログ]]
-[[第1回 2012.10.17(水) 4限 >１年MT/2012年度議事録/1MT20121017]]
-[[第2回 2013.02.20(水) 4限 >１年MT/2012年度議事録/1MT20130220]]

#br




* 情報学群合同

-[[第8回 2013.02.15(金)>１年MT/2012年度議事録/1MT20130215]]

-[[第7回 2013.01.11(金)>１年MT/2012年度議事録/1MT20130111]]

-[[第6回 2012.12.14(金)>１年MT/2012年度議事録/1MT20121214]]

-[[第5回 2012.11.02(金)>１年MT/2012年度議事録/1MT20121102]]

#ref(2012.10.19(金) ゆかたコンテスト団体説明会 資料.pdf, ゆかたコンテスト団体説明会資料)
-- Coinsやどかりメンバーのふぁみふぁみさんからいただきました。スキャンデータなのでちょっと重いです。ごめんなさいね。

#ref(2012.10.12(金) 情報学群クラ代1年MT 議事録 めるてぃ清書.pdf, 第4回 2012.10.12 めるてぃさんの清書)
-- 適当にめるてぃさんに投げる癖がついてきた

#ref(2012.10.12(金) 情報学群クラ代MT.txt, 第4回 2012.10.12)
-- また殴り書き上げる。なんかまた遅くなるからどうせあー

#ref(2012.09.28(金)情報学群クラ代MT議事録めるてぃ清書.pdf, 第3回 2012.09.28 めるてぃさんの清書)
-- ぼくの凄まじいメモをめるてぃさんがまとめてくれました。

#ref(2012.09.28(金)情報学群クラ代MT with村松 議事録.txt, 第3回 2012.09.28)
-- これは本当は自分のためのメモで、綺麗に短く清書したいんだけど時間がなかったからこのまま投げる(らりっと)

-[[第2回 2012.09.07>１年MT/2012年度議事録/1MT20120907]]

-[[第1回 2012.07.04>１年MT/2012年度議事録/1MT20120704]]
