[[１年MT/議事録]]~
文責　戸嶋~
*日時 
11月6日（金）6限~
＠春日クラス代表者会議室
*出欠確認 
出席：ひろみ・浜田・晴香・尚香・貴大・啓吾・ピろ・あかり・たなきょー・ゆず・みなみ・ひろき~
欠席：リセッシュ・少年・あかね・濱沖
*議題 
**次期議長・副議長決め 
***MT参加者の希望調査~ 
　　みんな忙しいね〜。~
　　ほかの団体での活動が忙しくてできません。~
　　または~
　　やろうと思えばできないことはない…くらいの消極的立候補。
***∩論・知識に分かれての話し合い 
***７萃 
　　&color(,orange){&size(18){〇各学類代表（議長・副議長候補）};};~
　　　 　 ・創成：戸嶋尚香~
　　   　　 ・知識：斎藤明里~
　　　　　　　　※テスト終了後に、現議長昌子さんと副議長松本さんにお仕事のお話を聞いた上で、どちらが議長・副議長をやるかを決めます。~
　　　　　　　　※戸嶋は今年度いっぱいで座長団はやめる予定です。~
　　&color(,orange){&size(18){〇来年度もクラ代続けます組　※()内は決定している役職};};~
　　　　　創成：ひろみ・浜田(座長団)・晴香・尚香~
　　　　　知識：あかり・あかね(座長団)・ピろ・たなきょー・ゆず・みなみ~
　　&color(,orange){&size(18){〇今年度いっぱいでクラ代卒業組};};~
　　　　　創成：田山・金田~
　　　　　知識：水本~
※欠席者の意向は不明です。(意向決定者は、戸嶋までごご連絡ください。)

*次回設定 
未定。とりあえずテスト後です。~
議題：制度見直し・役職決め(議長・副議長・会計・各局長など)
