[[FrontPage]]

*空いているところに名前をかいてくださいな〜。〆切は6月30日!! 


-ex)19時〜＝19時からならいけますっ！(20時〜以降にまで名前書かなくていいよｗ)

||18時以降いつでも||19時〜|20時〜|21時〜|22時〜|23時〜|24時〜|
|7/1|たなきょ,すげの,ぽん   || | | | | | |
|7/2|すげの  山下,さやか||ぽん | | |川島 | | |
|7/3|山下,さやか,ふーか,すげの|| ぽん| | | | | |
|7/4|松橋,山下,さやか,ふーか,ありさ,すげの,志賀|| | | | | | |
|7/5|松橋,すげの,宮崎晃 山下,さやか,ふーか,ありさ, まつもと, まつの,さとみん|| ぽん| | |　|ゆず | |
|7/6|松橋,すげの,山下,さやか,ふーか,ありさ,さとみん  || ぽん| | まつの| |ゆず | |

**その他言っておきたいこと 
- バイトシフト発表されたら書く〜。 -- [[尚香]] &new{2010-06-24 (木) 13:16:55};
- 人数次第で店飲み　or 部屋飲み　または知識・創成別とか??さみしいか。 -- [[なおか]] &new{2010-06-24 (木) 13:17:35};
- サークルとの兼ね合いを調整してから記入しますお -- [[ぽん]] &new{2010-06-24 (木) 18:54:29};
- 今のところ確実な日だけ記入しました。さらに行ける日もあるかもしれないけど未確定。 -- [[たなきょ]] &new{2010-06-24 (木) 18:58:55};
- 今のところこんな感じな筈。夏休みでバイトのシフトがどうなるかわかりません -- [[きょうへい]] &new{2010-06-24 (木) 19:52:24};
- クラ代にはきょうへいさん複数人いるょっ！！＞＜ -- [[なおか]] &new{2010-06-24 (木) 20:28:43};
- ではすげので書きなおしときます -- [[きょうへい→すげの]] &new{2010-06-24 (木) 21:31:16};
- 1日、6日以外なら。 -- [[かずきん（山下）]] &new{2010-06-25 (金) 00:24:49};
- ただし5，6はレポートとカスガライフに追われている可能性あり -- [[さやか]] &new{2010-06-25 (金) 01:47:12};
-　さやかと同じくわたしも5,6日あたりはつむ予定です。　--　[[ふーか]]
- ２日は遅くなら行けると思いますが不確定で・・・３日は免許合宿前だからどうかなって感じです。参加できるとしたらその２日です。不確定なため一応ここに書いておきます。 -- [[ドトール]] &new{2010-06-28 (月) 21:17:13};
- 予定がまだ分からないのでなんとも言えません。とりあえず６日はバイトのため24時以降からしか参加できません。 -- [[ひろみみみ]] &new{2010-06-29 (火) 11:18:05};
- ４日はディベート大会の為東京へ出撃するので不可です。４日、そのまま東京で現地解散となると５・６日も不可になります。２・３日はまだ不明 -- [[ぽん]] &new{2010-06-29 (火) 17:57:04};
- ２・３日は可能に。５・６日が可能かは未だ不明 -- [[ぽん]] &new{2010-06-29 (火) 18:12:36};
- 3,4日１２時からバイト・・・・・・・。まぁ夜までには終わるか。と言う訳で追加。 -- [[すげの]] &new{2010-06-29 (火) 23:02:54};
- ６日だけは別口で飲むので・・・。それ以外はレポートの進み具合次第なのでなんとも言えません。４日なら何とかなるか？ -- [[志賀]] &new{2010-06-30 (水) 14:14:08};
- ４・５日はレポートの終わり具合によるーOPAC爆発しろ -- [[piro＊]] &new{2010-06-30 (水) 16:21:31};
- ５・６日は４日の行動次第です。すいません。 -- [[ぽん]] &new{2010-06-30 (水) 17:14:13};
- これは5日な流れか…？？ --  &new{2010-06-30 (水) 19:34:21};
- 5日ねっっ！2年生がかいてないけどもっっ。　私12時からバイトなんだよなァ〜〜〜…　 -- [[なおか]] &new{2010-06-30 (水) 19:36:03};
- 今更書いた。全体的に23時からなら暇かもしれない！ -- [[ゆず]] &new{2010-07-02 (金) 08:33:25};
- 今日明日は大丈夫になりましたよー。 -- [[ぽん]] &new{2010-07-05 (月) 16:37:17};
- あ、俺やっぱ6日駄目だ -- [[まつはし]] &new{2010-07-05 (月) 16:59:23};
- 今日は概論レポつんでるので明日が良いです... -- [[ありさ]] &new{2010-07-05 (月) 17:22:37};
- 結局やるの？ -- [[ひろみ]] &new{2010-07-06 (火) 16:58:14};
- 一切連絡がない・・・？　合宿最終日、筑波着後にでもやります？ -- [[ぽん]] &new{2010-07-06 (火) 23:02:19};
- 結局どうなったんですかね？ -- [[かずきん]] &new{2010-07-08 (木) 00:49:15};

#comment
