*ひとことコメントのログ 
- 学期制についての意見もらいました。 -- [[ひーろせ]] &new{2009-06-21 (日) 16:04:38};
- はやくもカウンターが回ってるなぁ。いよっ人気者！おれもまた設置しようかな。 -- [[ざいぜん]] &new{2009-06-26 (金) 00:09:22};
- ＞ひろせさん　おつかれさまですー。＞ざいぜんさん　試験的に色々くっつけてみてます（笑 -- [[あかね]] &new{2009-06-28 (日) 14:09:24};
- セブンってWindows7の事だよな・・・？あんまり期待しない方が良いかもしれんぞ・・・？（笑） -- [[まっつん]] &new{2009-06-28 (日) 15:06:03};
- 私はセブンまで待つよ！　正確に言うと、買えるようなお金がたまる時期にはすでにセブンが出るよ！たぶん。 -- [[たちき]] &new{2009-06-28 (日) 19:16:05};
- 正直どれが良いやら分からなくて(^_^;)もう少し無しで粘ってみます。 -- [[あかね]] &new{2009-06-30 (火) 16:43:26};
- いま7のRC版メインで使ってるけどいい動きするし、何よりタスクバーがかっこいい！！互換性はvistaと同じくらいかしらってかんじですよ。 -- [[りせ太郎]] &new{2009-07-21 (火) 23:19:44};
- 7ってほぼまんまvistaだけどね…（笑　ちなみにタスクバーだけ7っぽくするようなソフトもネットに出回ってるよ。もうXPって10年も前に発表されたOSなんだなぁ… -- [[ざいぜん]] &new{2009-07-25 (土) 23:06:50};
- ロッキンで見かけたよー！お疲れーw -- [[たーやま]] &new{2009-08-02 (日) 10:11:54};
- お誕生日おめでとうございます！！！（遅） -- [[みついし]] &new{2009-08-07 (金) 23:37:11};
- ＞りせっしゅ　この前見してもらったやつだよね！格好いいなぁ…。　＞ざいぜんさん＞　本当ですか(￣□￣;)!!XP買って見た目だけそれっぽくするのもありですね。　たやまくん＞　やっぱフェスはお金出して見に行くもんだね；　みついしさん　ありがとうございます＞＜ -- [[あかね]] &new{2009-08-08 (土) 23:54:32};
