- 夏合宿イエーイ☆今年は参加人数が多くてビックリだよ。 -- [[ひーろせ]] &new{2009-06-06 (土) 18:55:46};
- 今年参加人数多いんですか！１年生少なくてしょぼーんってしてました笑 -- [[ゆず]] &new{2009-06-20 (土) 23:58:21};
- 学期制についての意見もらいました。テスト前は皆そうだよ！頑張れ！！ -- [[ひーろせ]] &new{2009-06-21 (日) 08:24:20};
- 彼女て・・・。うん、分かるけどね。 -- [[ひーろせ]] &new{2009-07-25 (土) 22:06:48};
- 「誰か彼女になってください」でノーパソに爽健美茶吹いた -- [[りせ太郎]] &new{2009-07-25 (土) 22:06:48};
- あれだ。２次元もいいもんだよ、と武井が言ってたようなそうでもないような(笑 -- [[ざいぜん]] &new{2009-07-25 (土) 23:06:07};
- ＞ひろせさん　彼女欲しいんですよー＞＜女の子かわいいじゃないですか！ -- [[ゆず]] &new{2009-07-26 (日) 09:56:39};
- ＞りせっしゅ　印刷しているときから散々言っている。私は彼女が欲しいと。 -- [[ゆず]] &new{2009-07-26 (日) 09:56:46};
- ＞ざいぜんさん　二次元なら黄色い髪のロードローラーな子が良いですね、緑の娘との百合も捨てがたいですが -- [[ゆず]] &new{2009-07-26 (日) 09:56:55};
- 終わってんなｗｗｗｗｗｗｗ -- [[りせ太郎]] &new{2009-07-26 (日) 11:13:50};
- ＞りせっしゅ　べ、別に終わってなんかないんだから＞＜自分に素直に生きてるだけ。 -- [[ゆず]] &new{2009-07-27 (月) 12:26:46};
- かすがらいふお疲れ様！　言おうかどうしようか迷ったんだけど、「誰に宛てた文章か？」をもうちょっと考えれるとよかった気がします。あれは新入生に渡すととてもよいと思うけど、高校生だと詳しすぎな気が。。。　でもまあ、よく頑張ったと思います！コンテンツも充実してたしね。お疲れ様でした！ -- [[ゆーこ]] &new{2009-07-27 (月) 23:18:01};
- ＞ゆうこさん　コメントありがとうございます！確かにそれは考えるべきでしたね＞＜受験関連をもう少し充実させたかったなあというのはあります…そいういう問題点も含めて来年に引き継げたらなーと思うのでありがたいです！ -- [[ゆず]] &new{2009-07-30 (木) 01:32:26};
- かすがらいふ読んだよ！すごい充実度だね。 -- [[ひーろせ]] &new{2009-08-01 (土) 09:05:04};
- OCお疲れ!!俺も保護者からの意見読みたい！あと、医図書に求人がありましたが倍率高すぎて締め切られるという事件があったようですよ(^_^;) -- [[だんわ]] &new{2009-08-02 (日) 14:18:01};
- ＞ひろせさん　ありがとうございますー＞＜どれもこれも寄稿してくれた皆のお陰ですよー´`* -- [[ゆず]] &new{2009-08-05 (水) 00:38:18};
- ＞だんわ　メーリスでまわそうとしたら字数的な意味ではねられたｗｗどうしようかなぁもう。てかそんなに倍率高いのか…！図書館バイトは先輩が情報を下さったよ！ -- [[ゆず]] &new{2009-08-05 (水) 00:38:47};
- ＞ゆずさん　え、その下さった情報とやらをまわしてよ、って求めすぎやんなー、俺ｗｗｗ -- [[だんわ]] &new{2009-08-05 (水) 01:58:28};
- ＞だんわ　なんか時給とか色々教えてもらったー＾＾　楽らしいですよ。かつ勉強になるとかならないとか。笑 -- [[ゆず]] &new{2009-08-16 (日) 11:07:38};
- 浴衣見たい！！全体MTに着ておいでよ。 -- [[ひーろせ]] &new{2009-08-16 (日) 19:22:44};
- ＞ひろせさん　浴衣で全体ＭＴとか全力で浮くじゃないですかｗｗ地味なやつですよーレースつきですが笑 -- [[ゆず]] &new{2009-08-19 (水) 11:33:58};
- トエトいいよトエト！！大好きですv← -- [[まつもと]] &new{2009-08-31 (月) 22:58:58};
- JBFいいよJBF！傷口に塩塗りこまれる感じがいいよ！・・・あれ、目から汗が -- [[まっつん]] &new{2009-09-01 (火) 00:29:02};
- ＞ゆうこさん　トエト良いですよねー！癒されます´`* -- [[ゆず]] &new{2009-09-05 (土) 22:56:54};
- ＞まっつんさん　なんかもうあのＰＶはうあああああってなります。「あの日ーの君にーあいーにいくーよー」のところとか…あれ目からだらだら汗が… -- [[ゆず]] &new{2009-09-05 (土) 22:57:05};
- 恋愛証明にワロタｗｗけっこうあたってる？ -- [[ひーろせ]] &new{2009-10-04 (日) 15:53:43};
- ＞ひろせさん　あれ評価ひどいですよね＼(^o^)／内容は当たってたり当たってなかったり…orz -- [[ゆずこ]] &new{2009-10-06 (火) 23:16:15};
-お大事に。ガンバるんば！ -- [[ひろみ]] &new{2009-10-27 (火) 00:32:17};
-・・・・・生きてる？生きてる？？ -- [[たちき]] &new{2009-10-27 (火) 21:08:04};
-＞ひろみ　ありがとう！もう体調とかｗｗｗ -- [[ゆずこ]] &new{2009-11-12 (木) 01:28:57};
-＞まりちゃん　とりあえず生きてるよ！そば食べに行きたい。 -- [[ゆずこ]] &new{2009-11-12 (木) 01:29:04};
-天城越えいいですねぇ。僕は偏りをなくすべく今時の曲やアニソンなどまで習いたい次第です、はい。 -- [[ぽん]] &new{2010-04-21 (水) 23:38:26};
-＞ぽん　演歌はいいよ！私ももっと演歌のレパートリーを増やしたい次第。 -- [[ゆず]] &new{2010-04-24 (土) 22:09:10};
-マニアックなボカロ曲多いですねｗｗ　ＧＵＭＩのＥｒａｓｅｒとかあとは４０達个龍覆盥イです！ -- [[ドトール]] &new{2010-04-25 (日) 23:27:05};
-＞ドトール　ああうコメント気付かなかったぜ(^p^)むしろ有名曲を聞き始めたのが最近だよ！GUMIは僕らの16bit戦争とか弱虫モンブランが好きかな！ -- [[ゆず]] &new{2010-05-19 (水) 12:19:10};
-[[ゆずこを着せ替え>コメント/個人ページ/ゆず/ゆずこを着せ替え特設ページ]] -- [[りせ]] &new{2010-05-25 (火) 14:15:20};
-＞りせ　落ち着け -- [[ゆず]] &new{2010-05-25 (火) 16:53:34};
