文責：菅野(風)
*出欠確認
出席:野々山，古谷，宮川，松井，菅野(風)

*議題
**情報学群クラ代1年懇親会(という名のガチ話し合い)
-情報科学類と春日地区の連携
--積極性が欲しい
--メーリスの作成　など

**クラミナについて
-資料をwikiに挙げている
-日程は？
-３つのグループに分ける
--局で分ければそれに特化した内容にできる
--ただし局外の人とも仲良くなりたいですよね
--結論：局別
-1年生に説明(かんの)
-先輩方に依頼(野々山)

**クラ連会
***合同クラ連会
-駐輪場の問題
-まずそもそもクラ連会の存在意義を問い直すべき
-6月までに議題になりそうなものが欲しい
-アンケートの改善
-目安箱の有効活用
-震災対応
-かすがらいふ
--他学類は合格書類と一緒に送れるがやはりここではできないのか
--個人情報の扱い方
---新入生どれだけ評価しているか
---効果を確かめるために試して欲しい

**合宿
-場所：軽井沢or箱根
-移動手段：車
-日時
--候補1：7/11〜7/13
--候補2：7/12〜7/14
--候補3：7/13〜7/15
--候補4：8/1〜8/3
　