議題の提案
- ホワイトボードの右下に書いたけど、一応メモ。&color(blue){．ラ代のロゴ、議事録（wiki∧手書き）の取り方と管理、２餤勅次備品、議事録の管理とwikiのチェックをする人};　-- [[ひーろせ]] &new{2009-10-01 (木) 00:17:55};
- ↑を、一応１０月７日分（今週分）のページにもコピペしときました。 -- [[あっきー]] &new{2009-10-05 (月) 01:05:51};
- 今日の議題、&color(red){．ラ代のロゴ　交流会};　他にあれば。とりあえず、交流会については話したいです。 -- [[まつもと]] &new{2009-10-14 (水) 08:29:44};
- &color(red){1年生のミーティング報告};　も追加してください。議題ではないかもしれませんが。 -- [[ひーろせ]] &new{2009-10-14 (水) 09:08:05};
- しまった今日はないんだった！じゃあ交流会についてはナシで。MTとは別に話します。 -- [[まつもと]] &new{2009-10-14 (水) 09:08:59};

#comment
----
#contents
----

:文責|財前

*出欠確認 
:欠席|ひろせ,松本
:1年生出席者|ひろみ、ピロ、たなきょう

*報告 
**１年生ＭＴ報告 
[[１年MT議事録>１年MT/議事録/20091016]]
***秘書について 
-やりたい人はいなかった。
-各役割（議事録管理・物品管理・議長団補佐）にそれぞれ一人つくカタチか。

***ちなみに秘書とは 
-議事録管理
--wikiとファイルの議事録を管理
-物品管理
--クラ代室にある所有者不明の物品の管理
-議長団補佐
--資料アップの促進

***今週の１年生ＭＴ 
-今週の金曜日に来年度クラ代の議長副議長をどうするか話し合う。
-今年の反省を話し合う。

***その他 
-&color(red){今の一年生で来年クラ代に残るメンバーは少ないかも。};
-次回は10/23(Fri.)

**第一回駐輪場ＷＧ 
***参加者 
-浜田
-廣瀬
-緒方
-水本
-立木
-昌子
-岩崎
-金田
-大森
-木村
-宮崎
-歳森先生(知識代表)
-鈴木先生(創成代表)
-あと学務・支援室の人たち

***視察 
-現状の把握のため春日キャンパスを見て回った

***会議室で会議。 
-決まったこと
--11月にもう一度ＷＧを行う
--月一でやっていこう
--３月までに何か形にしよう。

***次回までの課題 
-次回までに学生ならではの目線で解決策を提案してください。
-次回までにもっと学生の参加者を募りましょう。（''でねぇよ！！''）

***コアで出たアイデア 
-ポスター作ろうか
-地下駐輪場つくろうぜ

**クラ代ロゴについて
-りせっしゅ不在につき保留

**クラ代室の物品について 
-クラ代室に私物が放置してあったり、共有物がゴチャゴチャしてきたので対策を話し合う。
-ひろせ不在につき保留
-机の上にある『かすがらいふ（２００８年度作成）』をどうするかを新歓委員で話し合ってください（松野、ゆうこさん、たやま）

*総務の方へ 
-現在wikiにある外務局、内務局、総務局のページを整理してください



*次回MT 
-10/28(金)もしくは11/4(金)
