&size(24){[[座長団/座長団会議室]]};
-ex)そしてそれをイラレを使ってフローチャートみたいにして問題解決の流れを確認できるようにしています。新しく入った人でも分かるように。 -- [[ガッツ>個人ページ/ガッツ]] &new{2009-10-19 (月) 18:25:19};
-ex)新入生歓迎祭推進委員会では会議中ＰＣのメモ帳で議事録を取ってSkydriveにそのまま上げています。ブラウザで閲覧可能です。 -- [[ガッツ>個人ページ/ガッツ]] &new{2009-10-19 (月) 18:24:56};
-いやだから全代会でこれ作るべきなんだよね。クラ代に報告投げんのはおかしいでしょう。どげんかせんといかん。 -- [[ざいぜん]] &new{2009-10-19 (月) 18:22:46};
-当番制にでもします？会議ない週は何書いていいかわからないですが。。。 -- [[尚香]] &new{2009-10-19 (月) 18:18:51};
-う〜ん、確かに。 -- [[ひーろせ]] &new{2009-10-15 (木) 23:03:18};
-毎週全代会報告書くのめんどくさいなぁ。誰かやってくれないかなぁ -- [[ざいぜん]] &new{2009-10-15 (木) 10:44:10};
-そういえばZDK_NEWS速報を別ページに移しました。 -- [[ざいぜん]] &new{2009-10-15 (木) 00:16:06};
-あぁもう！Wikiに本会議の議事録上がってれば活動報告楽なのに！！ -- [[ざいぜん]] &new{2009-10-14 (水) 23:50:00};
-＞きよかわ　とりあえず各委員会の報告事項をまとめなおす作業はすごいめんどくさいので各委員会にクラ代向け間に報告を作ってもらったりして欲しいです。こっちもこっちでめんどいけど！！ -- [[ざいぜん]] &new{2009-10-13 (火) 22:54:37};
-あー久しぶりに見たらちょっと過疎ってるなぁ。さてどうしようか。 -- [[ざいぜん]] &new{2009-10-13 (火) 22:54:18};
-俺が水曜1,2限を切れば全代会報告が充実するのかしら...そんなことはないはずだ。大きな報告は2点ほどですかね。 -- [[きよかわ]] &new{2009-10-13 (火) 20:46:00};
-あー・・・。私今持ってないです。全代会室にいる人だれか持ってきてくださると嬉しいです。 -- [[ひーろせ]] &new{2009-10-06 (火) 20:28:14};
-とりあえず三学期制のTシャツを全体MTで着てくるんだ -- [[きよかわ]] &new{2009-10-06 (火) 17:09:36};
-いいですねー。どうやってします？ -- [[ひーろせ]] &new{2009-10-04 (日) 22:39:56};
-学祭の宣伝しようぜ！ -- [[きよかわ]] &new{2009-10-04 (日) 18:48:38};
-つ「活動報告データベース」 -- [[きよかわ]] &new{2009-09-17 (木) 21:39:58};
- うぐぅぅぅどうやって全代会報告の資料作ろうか考え中。 -- [[ざいぜん]] &new{2009-09-16 (水) 12:26:19};
- ありがとうございます！！ -- [[ひーろせ]] &new{2009-09-15 (火) 21:28:26};
- ↓の資料は、議事録ページに上げておきました。 -- [[きよかわ]] &new{2009-09-15 (火) 20:49:01};
- 資料どうするか考えてませんでした。全体MT議事録の印刷資料にうｐしていただけるとありがたいです！PDFでお願いします。 -- [[ひーろせ]] &new{2009-09-14 (月) 22:13:06};
- 会議お疲れ様でした。ああいう雰囲気悪いのは二度とやりたくありません。コインランドリーの資料はこの報告欄を使ってageておきますかね？それともPDFにしてageますか？ -- [[きよかわ]] &new{2009-09-13 (日) 17:27:08};
- ９日の本会議は本当にきつかった（涙）もうちょっと早く終わらないのかな。 -- [[ひーろせ]] &new{2009-09-10 (木) 23:19:45};
- 再来週ぐらいになればまた活動報告が増えると思います。あと２０分で松本に投げますが、他に書ける人はどうぞ。 -- [[きよかわ]] &new{2009-09-08 (火) 21:29:20};
- これから既存の全代会報告ページをログとして使用します。こちらはMT前に編集ということで。 -- [[ざいぜん]] &new{2009-09-03 (木) 08:27:47};
- 委員会ページをつくりたいなぁ。 -- [[ひーろせ]] &new{2009-09-02 (水) 23:26:15};
- ＞きよかわ　あーそういやありましたねーそんなん。いいんじゃないですかこっちに一元化でも -- [[ざいぜん]] &new{2009-09-02 (水) 16:24:20};
- 左メニューMTの下部に全代会報告の項があることに気付いた。死にたい。 -- [[きよかわ]] &new{2009-09-02 (水) 15:29:56};
- 毎週書き換えで問題ないかと。いちおう印刷物のところにpdfも置いておきました。 -- [[ざいぜん]] &new{2009-09-02 (水) 01:28:10};
-ところでこのページは廣瀬の意見をもとに作成したはずなんだがあいつどうしたん？ぜひとも教育の活動について広報を行ってほしいのだが。 -- [[ざいぜん]] &new{2009-09-01 (火) 23:49:27};
-え〜まだみてないや！明日探す〜〜ｗ2学期もよろしくですｗ -- [[なおか]] &new{2009-09-01 (火) 23:45:52};
-がんばりましょう！179号の表紙はさおりんさんががんばってくださいました -- [[ハマダ]] &new{2009-09-01 (火) 20:56:33};
-がんばりましょー -- [[ざいぜん]] &new{2009-09-01 (火) 13:29:11};
-２学期もがんばりましょう。 -- [[きよかわ]] &new{2009-09-01 (火) 08:08:26};
-Campus179号の表紙マジかっこいいんですけどどうしたんですかｗｗ -- [[ざいぜん]] &new{2009-09-01 (火) 07:36:08};
-私だったら、内行委でなんかあったら書けばいいんですねｗとりあえず、2日の二次実計読みがんばりましょ〜ｗ -- [[なおか]] &new{2009-08-31 (月) 23:37:49};
-とりあえず、最近の広報の活動をあげました -- [[ハマダ]] &new{2009-08-31 (月) 22:27:31};
-私のPCでは座長弾って変換されます。こわ〜。 -- [[なおか]] &new{2009-08-29 (土) 13:47:08};
-Webが開設することだし全代会のページ作るのも手かもね。だれが更新するのって気もするけど。 -- [[ざいぜん]] &new{2009-08-27 (木) 17:02:25};
