*議題の提案 
- ホワイトボードの右下に書いたけど、一応メモ。．ラ代のロゴ、議事録（wiki∧手書き）の取り方と管理、２餤勅次備品、議事録の管理とwikiのチェックをする人 -- [[ひーろせ]] &new{2009-10-01 (木) 00:17:55};
- ロゴは次回に回そう。残りはできるだけやろう。。 -- [[あっきー]] &new{2009-10-05 (月) 01:05:59};
- 講義棟入り口についての報告（掲示板に貼る用）の最終赤入れをお願いしたいです。 -- [[たかやま]] &new{2009-10-06 (火) 21:15:01};

#comment

文責：廣瀬

**出席確認 
欠席：財前、武井
1年生出席者：けーご、ひろみちゃん、隊長、あかねちゃん

**議事録について 
-紙媒体の議事録を必ずファイルすること
-wikiの議事録を印刷するのでもよし
-wikiの議事録を当日中にUPすること

**秘書的役割が欲しい 
-議事録の管理、把握をする人
-クラ代会議室の備品管理をする人
-来年度も引き続き管理できる人が欲しい　

結論
-１年生でやってくれる人を募ってもらいたい
-暫定的に廣瀬が管理・把握を行う事にするので、１年生でやってくれる人がいたら廣瀬のところまで

**来年の引き継ぎに関して 
-来年度クラ代がどのように活動して行くか（人事・引き継ぎ・仕事について）
-１年生の中で話し合って欲しい

結論
-１年生のMTを再来週のコアMTまでに行う

**次回MT 
21日水曜日6限
