----
#contents
----

*日程調整 
:09.05.07（第1回MT）|
6月末〜7月頭に行う予定
:09.05.15（第2回MT）|
学類のクラ連会と合同クラ連会を一学期間に行うことは知識、創成どちらの学類も無理なため、1学期に行う予定だった知識クラ連会を2学期に行うことを決定
:09.05.20（第3回MT）|
7月第一週に行う予定。詳細が決まり次第連絡する
:09.05.??|
7月3日に決定
:09.05.27（第4回MT）|
知識と創成の教員の日程が合わないため、7月3日はなしに。いつになるかはまだわからない
:09.06.01|
7月2日に決定。6月3日の全体MTで連絡する

*メンバー 
:09.05.07（第1回MT）|
来て欲しい人：教員、職員、学生生活課、宿舎管理人（平砂事務所の人）
:09.05.15（第2回MT）|
1学期に行う予定だった知識クラ連会をなしにして合同クラ連会を行うことになったから（詳しくは議事録で）、高山が知識の合同クラ連担当が誰かを岩澤先生（知識クラ連会担当）に聞きに行く
:09.05.20（第3回MT）|
特になし
:09.05.27（第4回MT）|
日程が決まっておらず、参加者も分からず。学生生活課については毎年、どこの学類のクラ連会にも出席していないが、今回の合同クラ連会には来てもらうよう議長が連絡を取る。
:09.06.03|
クラ代は基本全員参加という事にする。（会議室の椅子の数はかなりの余裕があるしね！！）内務局が出欠確認をwikiで行う
:09.06.??|
クラ代の出席者をwiki上（[[クラス連絡会出欠確認>内務局/クラス連絡会/クラス連絡会出欠確認]]）で確認開始。記入の期限は未定

:09.06.10|
クラ代の参加者確認の締め切りは6月13日まで

*議題選別 
製作中
*アプローチ方法 
製作中
*教員との連絡 
製作中
