----
#contents
----

文責：[[ガッツ>個人ページ/ガッツ]]
**６月号の予定 
&size(35){今回は無しになりました。};
*発行 
-テストの１週間前には。
-掲示用ＰＡＬ６月号、Ａ３、１枚、掲示板に掲示
-フリーペーパーＰＡＬ、Ａ４横、１００部、掲示板の前に設置



*内容 
&size(30){テーマ「そうだ、つくばを出よう　〜　夏　〜　」};
-ＰＡＬ６月号
--オススメの場所、イベントの紹介。
-フリーペーパーＰＡＬ

--７月、８月のイベントなどを表にしたもの。
---→東京ビックサイト・日本未来科学館とNTTインターコミュニケーションセンターに決定。&new(,nolink){};
--メディア創成に関わるもの、知識に関わるもの、美術的なもの、まんべんなく入れたい。
---→メディア創成寄りになってしまった。&new(,nolink){};

--（追加？）学生証で受けられるサービス（文責　[[りせっしゅ>個人ページ/りせっしゅ]]）　&new(,nolink){};
---その名の通り、学生証で受けられるサービスを一覧にしたもの。個人的には博物館や美術館のみならず、学内でこんな風に使えるんだよ的な内容を盛り込みたかった。
---6/27に完成。遅くなってすいません。これから赤入れ等、最終チェックお願いします。
---6/29に手直し版うｐ。一番最初のバージョンは消しました。赤入れお願いします。


*進行状況 
-web更新(5/22)
-ミーティング(6/5)
-web更新(6/7)
-フリーペーパー版内容確認＆web更新(6/19)　&new(,nolink){};
-学生証で受けられるサービス更新(6/27) ＋完成直前版up　下からどうぞ　&new(,nolink){};
-手直し版うｐ　下からどうぞ　&new(,nolink){};
-今回は無しになりました。(7/2)
