#contents

**５月号の予定 
*発行 
-ゆかコンは5月25日に
-学生証のほうは未定だが５月中に

*内容 
-ゆかコン嬢情報（担当：ガッツ）
 内容はアンケートで確認。
 写真を載せる。
-学生証でできること（担当：リセッシュ・談話室）
 便覧などで確認。
 場合によっては支援室とかに確認。


*進行状況 
-web更新(4/26)
-ミーティング(5/2)
-ミーティング(5/8)
-ミーティング(5/15)
-下調べ完了(5/15)
-ゆかコン嬢の写真撮影(5/21)
-ゆかコンの記事ほぼ完成(5/22)
-学生証は停滞中・・・(5/22)
-ファイルをアップ(5/26)
-学生証の文字段階での原稿は完成しましたが、何故かファイル添付がうまくいきません。正直困ってます(;_;)(6/4)
--局長さんより。何度試しても上手くいかないようならWiki講習会のページに書き込んでみて下さいな。

*完成形 
#ref(PALゆかコン.jpg,nolink)
-大体こんな感じです。PDFだとサイズオーバーになるのでjpgです。

*レイアウトもしくは文章の意見がありましたらお願いします。 

#comment
