----
文責：[[ガッツ>個人ページ/ガッツ]]~
----
[[ログ>外務局/PAL/報告用/合同クラス連絡会/ログ]]
***&new(,nolink){};１枚目 
遅くなってすいません。月曜日１８時までにチェックお願いします。
#ref(PAL_KRK_1.pdf)
- クラス連絡会を「機会です」はどうかな。普通に「会議です」のほうが好きです。 -- [[ざいぜん]] &new{2009-09-05 (土) 15:08:49};
- 主語を入れよう→「クラス連絡会を開くことにより学生生活や授業に対する 意見を伝え」 -- [[ざいぜん]] &new{2009-09-05 (土) 15:08:57};
- 何の問題かわからない。カリキュラムの問題？→それぞれの 問題点 -- [[ざいぜん]] &new{2009-09-05 (土) 15:09:06};
- 見出しを本文のように使うのは好きじゃないなぁ。「クラス連絡会とは？」っていう見出しだったら本文も「クラス連絡会とは…」っていう形式ではじめてほしい。下のほうも一緒。 -- [[ざいぜん]] &new{2009-09-05 (土) 15:09:18};
- もっと句点入れようぜ -- [[ざいぜん]] &new{2009-09-05 (土) 15:09:25};
- 「機会です」→「場です」のがいいかも。↑の「会議です」は適切じゃない気がする。うまく言えんけど。。。 -- [[まつもと]] &new{2009-09-05 (土) 20:16:55};
- あ、あと、「クラス連絡会を開くことにより学生生活や授業に対する 意見を伝え改善していくことができます。」はもう一回見直した方がいいかも。少なくとも、「改善を目指します」とか、もうちょっとぼかした方がいいとおもう。 -- [[まつもと]] &new{2009-09-05 (土) 20:17:09};
- 「それぞれの問題点などについて議題にする予定です」→「それぞれの問題点などについて議論を行う予定です」かなぁ。「議題にする」っていう表現には違和感。 -- [[まっつん]] &new{2009-09-05 (土) 22:17:24};
- 「２学類が協力して取り 組むことにより学生生活環境の向上できるためです」→「２学類が協力して取り 組むことにより学生の生活環境をより効率よく向上する為です。」・・・とか。いずれにせよこの文章はかなり丹念に推敲するべきかと。 -- [[まっつん]] &new{2009-09-05 (土) 22:19:05};

ここまでチェック＆修正byガッツ----------------------

修正版↓↓
#ref(PAL_KRK_1_r.pdf)
- 今さらですが、「春日地区クラス代表者会議」は不適切な名称です。面倒かもしれませんが、2つのクラス代表者会議を書くべきです。 -- [[きよかわ]] &new{2009-09-06 (日) 11:48:17};
- 既に張り出されているものは手遅れですね。今回は「春日地区クラス代表者会議」でいいかと。 -- [[きよかわ]] &new{2009-09-06 (日) 11:48:37};

ここまでチェック＆修正byガッツ----------------------

前のやつは修正してup＆張り直しました。
#ref(PAL_KRK_1_r2.pdf)
- クラ連会って組織だったっけ？俺の覚え違いか？ -- [[まっつん]] &new{2009-09-06 (日) 21:39:43};
- 一応http://www.sakura.cc.tsukuba.ac.jp/~gakusebu/gk.gska/kisokudate/20.pdfの２６項を参考にしたけど伝わりにくいなら変更します。 -- [[ガッツ>個人ページ/ガッツ]] &new{2009-09-06 (日) 22:28:16};
- ふぅむ、確かにそうだ。失礼しました（汗） -- [[まっつん]] &new{2009-09-06 (日) 22:29:43};

#comment

**掲示板 


***完成版 
↓講義棟照明
#ref(PAL_KRK_2_r.pdf)

↓休日の講義棟開放
#ref(PAL_KRK_3_r.pdf)

↓駐輪所
#ref(PAL_KRK_4_r.pdf)

↓フリースペース
#ref(PAL_KRK_5_r.pdf)

#comment
**&new(,nolink){};冊子 
現在、[[談話室>個人ページ/はまおき]]が文章を作成中。
**その他 
