文責：[[ガッツ>個人ページ/ガッツ]]
*アンケート作成の流れ 
[[目的の決定>#pf4ab3b8]] ~
[[事前調査>#md32e06f]]~
[[概案作成>#ydba0fd3]]~
[[チェック>#ja412a2c]]
----
#contents
----

*アンケート調査を行う目的を決定する。 
**問題点の確認 
-問題になっているものを仮定する。（Ｑ）


**必要な情報の確認 
問題の

-誰が？（Ａ）
-いつ？（Ｂ）
-どこで？（Ｃ）
-どうして？（Ｄ）
-どうなった？（Ｅ）

を決める。

ここで決めたものはアンケートで”変数”にあたる部分になるので慎重に考える。

**仮説の決定 
（Ａ）〜（Ｅ）の中から条件と変数に分ける。

-条件：（X）（Y）…
-変数：（Z）…

となるので仮説は、

&size(20){「条件(X)(Y)…の変化によって変数(Z)…が決定する。」};



*過去の資料などを調査する。 
** 



*配布するアンケートのたたき台を作る。 
** 


*?適切なアンケートになるかをチェックする。 
** 


----
*例題 

*アンケート調査を行う目的を決定する。 
**問題点の確認 
-「春日地区の駐輪場は規模が小さいため学生が駐輪できない。」


**必要な情報の確認 
問題の設定

-誰が？　→　春日地区の学生（本学の学生を除く）
-いつ？　→　
-どこで？　→
-どうして？　→
-どうなった？　→


**仮説の決定 




*過去の資料などを調査する。 
** 


*配布するアンケートのたたき台を作る。 
** 


*適切なアンケートになるかをチェックする。 
** 

----

*参考 

**財前が作ったページ 
以下が財前が作ったページです。アンケート作成の基本的な流れと失敗例が載っています。
-[[個人ページ/RYO!/アンケート作成]]
**参考ＵＲＬ 
-アンケート作成のコツ｜きくすけ.jp（http://kikusuke.jp/making/）
アンケートの内容についての詳しい注意点が載っています。
*コメント 
#comment
