[[教育局/創成クラ連会について]]~
ー・−・−・−・−・−・−・−・
#contents
ー・−・−・−・−・−・−・−・
*第1回情報メディア創成学類クラス連絡会　議事録　文責；戸嶋 
-11月5日(木)　18：30〜21：30　＠メディアユニオン2階~
-教職員　18名　学生　20人ちょっと
**「新しいタイプの情報メディア創成学の技術者研究者とは」 
-CSの先生も分かってない。知らなくてもいい
-定義がないことが新しい。
-“コンテンツ”のとらえ方が違う。多様性を受け入れる。
-先生方の多様な専門性を組み合わせれば新しい技術者に。~
ー・−・−・−・−・−・−・−・−・−・−・−・−・−・−・−・−・−~
''⇒いつのまにやらカリキュラム編成のお話へ''
-&color(red){再来年から科目を変えられる};のでそれに向けて話し合い中。ポリシーから見直し。
-教育目標に対する学生側の意見・とらえ方を言ってくれれば反映する。~
　　→・3学期の授業アンケートの活用~
　　　 ・教員と学生が一緒に考える場をつくる~
　　　　　※ただし責任と主導は教員。
-入学者にカリキュラムを反対されるのはおかしい~
　　・指導教員が足りなかったらどうするのか。~
　　・カリキュラム検討の小プロジェクトもある~
−・−・−・−・−・−・−・−・−・−・−・−・−・−・−・−・−・−~
&size(20){＜結論＞};
-学生側の「新しいタイプの情報メディア創成学の技術者・研究者」の意見をまとめて教員に提出。~
　　→カリキュラムに反映
-定義はあいまいでいいんじゃない？
**教員間の考え方の差異について 
**進路について 
**1対1の大学院は必要か 
-大学院ができても、教員が増えたり研究室が増えることはない。
-ただし、専攻のカリキュラムが変わる。
-大学院新設時期は未定。今の3年生の時には間に合わない。
-CS専攻に行けなくなるわけではない。
-先生方が想像していたよりも、学生側の大学院がないことへのネガティブな意見が少ない。~
　　→大学院というものをまだよくわかっていない？
-CSの大学院入試は創成の先生ではない方がつくり、情報科学の人に勝てる点を取る必要がある。~
　　→CSと創成の教育に差はないので大丈夫。~
−・−・−・−・−・−・−・−・−・−・−・−・−・−・−・−・−・−~
〇賛成派〇~
-進学の空気作りにはつながる。
-名前が変わることで、モチベーションのアップになる。
-図情からの脱却。
-創成からCSか図情へというのは他分野に行く気がする。
-創成のアイデンティティの確立。
-今作らないと作れなくなる
-直属だと、大学院入試に4年間の授業や自分の勉強が反映される。
-大学院がないと、大学はやる気があるのか疑問に感じる。~
〇反対派〇~
-今は大学院が2つから選べて、チャンスも2回ある。~
　　→研究室に入ったら、その研究室の教員のではない大学院に入ることは少ないのでは…。
-内容が一緒ならばいらない。
-創成の定義があいまいなままだと、大学院の方向性も見失う。院卒後が不安。~
−・−・−・−・−・−・−・−・−・−・−・−・−・−・−・−・−・−~
&size(20){＜結論＞};
-とりあえず大学院には進学してください。これからもっと話し合いましょう。
**カリキュラムについて 
-カリキュラム編成は非常に大変。
-必修が重ならないことを最優先に決めている。
-時間割は年度ごと変わる。
***「コンテンツ応用論」と「CG基礎」の開講時間の重複について 
-検討してみますが、外部の先生の都合上難しいかも。
***4限開始授業について 
-教職が6限に多いので6限をあけておくため
***「コンテンツ表現演習」について 
-教室の上限32人を超えなければ、メンバー変更はOK。~
　　→ガイダンスまたは別時間(フレセミ等)でクラス分け
**実習室24時間開放について。 
***申請しても22時になると退室させられてしまう 
-警備員室に言っておきます
***22時に計算機が強制的にシャットダウンされてしまう。 
-22時に一回切れるのはわざと。「用事がないならば帰りなさい」の意。~
　⇒とりあえずこのまま。どうしても不都合が生じたら考えます。
***利用者が少ない 
-申請書を全員に配ってはどうか~
　　→安全性や省エネの面への不安があり、''どうしても必要な人にだけ許可''が折衷案。
