#contents
----
#br

*このページについて
教育課程FDグループさんと教育局の話し合いの場だよ。
知識クラ連に上げるようなものじゃないけど、改善したい所について話したいね。
知識クラ連でこんなこと話すよーという前振りの意味があるかもしれない。
出来ればこれからも定期的に持ちたいね。次年度局長よろしく。

*第一回
**テーマ：教職　開催日11/8 10:10〜　場所：研究管理棟2F小会議室
顔合わせの意味が強いけど、とりあえず知識クラ連で使わない資料でも手土産に。

-資料（赤入れ前）
#ref(教職アンケート結果.doc)
これと教職アンケート本体を持っていくつもり
-資料赤入れしたよ
#ref(教職アンケート結果_山口赤入れ.doc)
-赤入れを受けて改訂したよ
#ref(教職アンケート（改）.doc)
後アンケート本体
#ref(教職に関するアンケート.doc)

**議事録
#ref(教職課程FD2013_Enomoto.doc)
#ref(教職課程FD2013_Yumoto.doc)

*何かありましたら
#comment(,below)
-今決まりました --  ''[[いとう>自己紹介/いとう]]'' :  &new{2013-11-07(木) 16:08:55};
-場所どこ --  ''[[えもの>自己紹介/えもの]]'' :  &new{2013-11-07(木) 15:33:33};