#setlinebreak

----
#contents

----

*議事録
**2010年度 
- [[2010/01/13>教育局/知識シラバスガイド/20100113]]
- [[2010/02/02>教育局/知識シラバスガイド/20100202]]
- [[2010/02/09>教育局/知識シラバスガイド/20100209]]
- [[2010/02/16>教育局/知識シラバスガイド/20100216]]
**2011年度
- [[2011/01/24>教育局/知識シラバスガイド/20110124]]
- [[2011/01/26>教育局/知識シラバスガイド/20110126]]

*宿題のページ 
宿題のUPはこちらへ。リンク貼ってね！

**2010年度
-&ref(1年次時間割例.doc); by庄司
-&ref(tanaka_syllabus.doc); by田中
-&ref(piro's_timetable.doc); by川島

***1/13分 
- 時間割例あげました。こんな感じでいいのかな -- [[あかね]] &new{2010-01-27 (水) 14:36:37};
- 時間割例をあげました。よろしくおねがいします。 -- [[たなきょ]] &new{2010-01-27 (水) 17:18:35};
- 時間割例をアップしました。 -- [[かわしま]] &new{2010-01-28 (木) 00:58:04};

#comment
***2/2分 
→バックアップページへ。

#comment

***2/9分 
→バックアップページへ。

#comment
***2/16分 
-[[たなきょ赤入れ分>教育局/知識シラバスガイド/科目解説赤入れ]]
-&ref(piro's_timetable（訂正版ver3）.doc); by川島
-&ref(シラバスガイドライン ver3.doc); by川島
-&ref(TWINSガイド.zip); by川島
-&ref(時間割解説−凡例ver3.doc); by松本
-&ref(1年次時間割 ver20100223 by田中.doc); by田中
-&ref(科目区分について ver20100223 by田中.doc); by田中
- 時間割・TWINSガイドラインを訂正したもの、TWINS画面のプリントスクリーン画像をアップしました。 -- [[piro]] &new{2010-02-22 (月) 15:45:20};
-&ref(１年次時間割by庄司（訂正版３）.doc); by庄司

#comment
***3/13締切分 
-&ref(シラバスガイドライン 完成版.doc); by川島
-&ref(piro's_timetable　完成版.doc); by川島
#comment

**2011年度
***2/13締切分
#ref(１年次時間割例(椛澤).doc); by椛澤
#ref(TWINSの使いかた.doc); by泉
#ref(1年次時間割例-自由.doc); by飯野
#ref(科目区分について.doc);by稲垣

*資料 
-新歓委員への依頼文
　　&ref(履修サポートに関する依頼.doc);

*コメント 
なにかある方はこちらへどうぞ。

-時間割例あげました。こんな感じですかね --  ''[[かばさわ>自己紹介/かばさわ]]'' :  &new{2011-02-12(土) 16:29:02};
-TWINSの使い方あげました。ふざけてるとかなんとかありましたら意見いただきます。 --  ''[[さやか>自己紹介/さやか]]'' :  &new{2011-02-12(土) 18:24:20};
-時間割例(自由科目重視型)をあげました。履修登録ガイドを参考にしました。 --  ''[[ありさ>自己紹介/ありさ]]'' :  &new{2011-02-13(日) 14:28:59};
-科目区分についてをあげました。 --  ''[[さとみ>自己紹介/さとみ]]'' :  &new{2011-02-13(日) 18:32:53};
-ほかのページが真面目すぎるんですけどどうすればいいですか --  ''[[さやか>自己紹介/さやか]]'' :  &new{2011-02-15(火) 18:26:46};
-チャラさが売りならそのままでいいと思いますけどw --  ''[[ありさ>自己紹介/ありさ]]'' :  &new{2011-02-16(水) 00:45:01};
-添付ファイルはあげてあるんですが貼るのうぃきに拒否られ続けてます　ページトップの添付のところからだと見れます --  ''[[ふーか>自己紹介/ふーか]]'' :  &new{2011-02-16(水) 15:12:10};
#comment
