[[教育局/議事録]]


>文責：みずかみ

**出席確認 
-欠席
: 田中
-遅刻
:
-出席者
: 水上、庄司、松井、稲垣、椛澤、志賀

**実習室人数調査振り分け 
以下の振り分けで調査を行う。
|月|火|水|木|金|土|日|
||||11庄司|12水上|13松井|14志賀|
|15水上|16田中|17椛澤|18松井|19水上|20稲垣|21庄司|
|22志賀|23水上|24松井|25田中|26|27|28|
-平日は19:00〜22:00の一時間ごと
-休日は16:00〜18:00の一時間ごと

**アンケート配布について 
-１年
--配布、回収共に完了
-２年
--配布、回収共に完了
-３年
--経営
---配布、回収共に完了
--知識
---12日に盪海配布
--システム
---15日に水上が配布

***これ以後について 
-３年生は主専攻実習が２学期までのため配りにくくなる
→３学期は司書科目であるコレクションとアクセスで配るのが確実？
-捕捉ですがhttp://www.klis.tsukuba.ac.jp/student.htmlに授業のアンケートの結果載ってるらしいよ＾ｐ＾

**アンケート集計 
-１，２年生の分を行った。

**次回設定 
11月18日にやるとしたらアンケート集計です。
