----
#contents
----
*議事録 
[[教育局/創成クラ連会について/創成クラ連会議事録]]
*クラ連会の流れ
**始まる前 
- 5限終了後、クラ代会議室へ移動（一般参加者も？）
- 資料の読み合わせ
**集合 
- 18:15 シンデレラ階段下ソファーに集合
- メディアユニオン上階の会議室へ移動
**会議の流れ 
- 18:30 会議開始
- メイン司会進行は久野先生、学生は昌子
- ?事前アンケートについての説明を簡潔に(5分くらいを目安)
- ?議題1：教育目標について
- 教育目標アンケート実施の背景を説明し、教育目標についての結果・考察を述べる
- 続いて、自由記述資料を参照しながら、「新しいタイプの情報メディア創成学の技術者、研究者」について主な意見の考察を述べ、ディスカッションを進めながら少数意見を拾う
- 教員間の考え方の差異について、設問の背景を説明しながらディスカッション（ここまでで30分くらいを目安）
- ?議題2:進路に関するアンケート
- アンケート実施の背景を説明後、学年ごとの結果・考察説明にうつる
- 自由記述の集計結果は、回答内容のタイプで分類しておく
- 基本的には昨年度と同様に、自由記述資料を参照しながら、集計結果の票数が多いもの（タイプ別分類で意見の数が多いもの）から考察を述べて議論していく形式
- 進路に関しては長い資料であり、議論が冗長になると思われるので、キリの良いところで議論をまとめ、各学年の比較分析へ（ここまでで1時間30分くらいを目安。各学年20分ほど）
- 学年ごとの大まかな比較分析（ここでは少数意見はあまり意識しない）を述べ、次の議題へうつる（ここまでで1時間35分くらいを目安）
- ?議題3:カリキュラムについて
- 担当の御嬢から現状の説明をしてもらい、教員に対応策を検討してもらう
- 次に4・5限続きの授業およびコンテンツ表現演習履修についての報告を行い、つぎの議題へうつる（ここまでで1時間50分くらいを目安）
- ?議題4:実習室について
- 実習室についてはあまり深く突っ込むと藪蛇になるので、報告をする程度で済ませる（ここまでで1時間55分くらいを目安）
- 教職員にお礼を述べ、閉会のあいさつをする

**終了後 

**反省会 
- 議事録の文字起こし担当を決める。
- 次週教育局ミーティングにおいて、アンケート作成方法、資料作成方法、会議の進め方等について振り返つつ反省を行い、報告資料作成を進める。

*2009/11/05 完成版 
#ref(2009年度第一回創成クラ連会資料_完成版.pdf)
↑印刷して持ってくる
#ref('09メディア創成第1回クラス連絡会アンケート資料.pdf)
↑印刷しなくてよい

*2009/11/04 編集中 
#ref(09'創成クラ連会１資料_改訂版_5-4.doc)
#ref(09'創成クラ連会１資料_改訂版_5-3.doc)
#ref(09'創成クラ連会１資料_改訂版_5-2.doc) 
#ref(09'創成クラ連会１資料_改訂版_5.doc) 
&color(red){↑赤字部分を朱入れ待ち};
#ref(09'創成クラ連会１資料_改訂版_4.doc)
#ref(進学についてアンケート3年_まとめ5-1.doc) 
byH

#ref(進学についてアンケート１年_まとめ1.docx)
#ref(進学についてアンケート１年_まとめ5-1.doc)
#ref(進学についてアンケート１年_まとめ6.doc)
#ref(進学についてアンケート2年_まとめ6.doc)
#ref(進学についてアンケート２年_まとめ5-1.doc)
#ref(進学についてアンケート3年_まとめ6.doc)
by GATTU

#ref(進路についてアンケート２年_まとめ1.doc)
#ref(進路についてアンケート３年_まとめ1.doc)
by 宮崎(塊ごとに分類したので若干おかしい部分があります；)

**2009/11/04 閲覧用 
#ref(進学についてアンケート１年_まとめ1.pdf)


**2009/11/04 後でやること考えること集 
-資料のインデントを付ける
-1年生が赤入れしたものを利用して資料を直す。
-
-
-
-
-
-
-


*2009/11/03 編集分 
#ref(3年進学_091103_1.docx)
#ref(2年進学_091103_1.docx)
#ref(1年進学_091103_1.docx)
#ref(実習室?２４時間開放について_091103_1.doc)
#ref(カリキュラムについて_091103_1.doc)
#ref(教育目標について_20091103_1.doc)
#ref(教育目標について_20091103_2.doc)



**2009/11/03 閲覧用 
#ref(3年進学_091103_1.pdf)
#ref(2年進学_091103_1.pdf)
#ref(1年進学_091103_1.pdf)
#ref(実習室?２４時間開放について_091103_1.pdf)
#ref(カリキュラムについて_091103_1.pdf)
#ref(教育目標について_20091103_1.pdf)
#ref(教育目標について_20091103_2.pdf)


**2009/11/03 編集内容 
-文章の構成
-グラフの調整(財前)
-教育目標について_20091103_2は最後の考察とグラフが終わっていません←途中
-
-

**2009/11/03 後でやること考えること集（上：財前、下：昌子） 
-数字の半角or全角
-資料のテンプレート設定
-略称の統一(ex.本学類or情報メディア創成学類)
-「カリキュラムについて」で参考資料としてシラバスのコピーを追加したい。
-「教育目標について」で参考資料として去年の教育目標についてのアンケートがほしい。
-

#comment

&br;
- 淫フル疑惑でご迷惑おかけしましたm(_ _)m　>ザ以前＆ガッツ -- [[あっきー]] &new{2009-11-03 (火) 23:24:43};
- 数字　→　半角
- 略称　→　本学類　に直しておきます。
- シラバスのコピーは明日準備します。去年の教育目標アンケートは、下に添付してある参考資料もしくは財前HDか昌子HDに入っていなければ、角田さんしかもっていない。もしかすると誰も持ってない。
- （！）の場所を検討する
- 3年進路のところの、アンケートからの抜粋をする。（アンケートからの抜粋って、のせたほうがいいか？）
- 進路のまとめ書く
- カリキュラムのところ、コンテンツビジネスマーケティングって必要？


#comment

*テンプレ 
#ref(テンプレ.doc)

*2009年度第1回資料β版
#ref(【09年度】クラ連会資料表紙.doc)
#ref(カリキュラムについてver.1.01.doc)
#ref(１年進学に関するほにゃららクラ連会資料.docx)
#ref(進路に関するアンケート-2年-.docx)
#ref(テンプレにのっとった結果がこれだよ！三年生2.docx)
#ref(クラ連会教育目標についてver.4.doc)
#ref(実習室?２４時間開放について.doc)
*アンケートβ版 
**アンケート結果 
#ref(1年アンケート結果.pdf)
#ref(2年アンケート結果.pdf)
#ref(3年アンケート結果.pdf)
#ref(1年教育目標アンケート結果.pdf)
#ref(アンケート結果簡易版.pdf)
修正前のやつです。

**10/22日分 
#ref(メ創教育目標に関するアンケートver2.05.pdf)
- ちぇき。とりあえずいいんじゃないでしょうか。 -- [[所持]] &new{2009-10-22 (木) 23:41:54};

#comment



**10/21日分 
#ref(メ創教育目標に関するアンケートver2.04.doc)
#ref(メ創教育目標に関するアンケートver2.04.pdf)
#ref(進路に関するアンケート.pdf)

**それ以前分 
#ref(進路に関するアンケート.doc)
- 進路に関するアンケートは学類誌ＭＡＳTで回収率60〜70％のものをやりました。内容はほぼ同じです。もう一回やりますか？ -- [[ガッツ>個人ページ/ガッツ]] &new{2009-10-19 (月) 18:22:48};
- やっぱり後半は違いました。前半はほぼ同じです。下にアップしました。 -- [[ガッツ>個人ページ/ガッツ]] &new{2009-10-19 (月) 18:23:17};

#comment



#ref(メ創教育目標に関するアンケートver2.03.doc)
- Ｑ４は前回のほうがわかりやすい気がしますが。。。 -- [[けーご]] &new{2009-10-14 (水) 17:06:10};
- メ創教育目標に関するアンケートver2.02.docについて、誤字を直して再upしました。 -- [[ひろみ]] &new{2009-10-14 (水) 17:46:28};
- 悪ぃっス -- [[けーご]] &new{2009-10-15 (木) 23:09:23};
- ?基本的に見出しは字を大きくしたほうがいい。何の文書かすぐ分かるように -- [[ガッツ>個人ページ/ガッツ]] &new{2009-10-19 (月) 18:17:12};
-?引用文はフォントを変えたりイタリックにした方がいい。本文ではないことを表すために。あと読ませるためにも。&new{2009-10-19 (月) 18:17:12};
- ?Ｑ４は質問が恣意的すぎる。ここで「ない」と答える人は論理的な思考が破たんしている人ぐらいだと思う。 -- [[ガッツ>個人ページ/ガッツ]] &new{2009-10-19 (月) 18:17:45};
- ?最後の方に誰にどこに提出すればいいか書いておくと親切。その場で言ってもいいけど聞いていない人もいると思うから。 -- [[ガッツ>個人ページ/ガッツ]] &new{2009-10-19 (月) 18:18:03};
- ?Ｑ３とＱ５の自由記述の書かせ方が違う。Ｑ５に合わせたほうがいいと思う。 -- [[ガッツ>個人ページ/ガッツ]] &new{2009-10-19 (月) 18:18:33};
- ?一応１ページ目の最後に続きがあるよって入れてもいいかも。両面印刷だと忘れる人が出るかもしれない。できれば両面印刷じゃないほうがいいかも。 -- [[ガッツ>個人ページ/ガッツ]] &new{2009-10-19 (月) 18:19:01};
- ?選択肢の選択方法について全く記述さえていない。今回のは単純だから別にいいけど、これは全部回答しなくちゃいけないの？答えたくない部分はスキップしちゃだめ？ -- [[ガッツ>個人ページ/ガッツ]] &new{2009-10-19 (月) 18:19:37};

#comment

*財前(と昌子)のHDDに残ってた過去資料 
#ref(【完成】アンケートまとめ.pdf)
#ref(第一回クラス連絡会報告書.pdf)
#ref(アンケート結果1+2年 rev.1.pdf)
#ref(アンケート考察 rev.1.pdf)
#ref(第二回創成クラ連会アンケート.pdf)
#ref(第二回クラ連会資料だよー.doc)
#ref(2009年度合同クラ連会資料.doc)

*学類誌MASTアンケート 
#ref(キャンパスアンケート.pdf)
