[[教育局/議事録]]


>文責：水上

**出席確認 
-欠席
: 松井
-遅刻
:庄司
-出席者
: 水上、田中、稲垣、椛澤、志賀、盪

**新入生向けシラバスガイド 
-水上が26日までにアンケートを修正→wikiにアップ
-26日に決定稿を印刷、6月2日に配布予定
-椛澤が１年生に配布の連絡をする

**授業環境アンケート 
-昨年度配布したものを確認した。今年度１学期分は１，２年生の協力で作る。
-仕事分担
|学年|仕事|担当|
|１年|アンケート作成|志賀、稲垣|
||先生への確認|椛澤、松井|
|２年|アンケート作成|田中|
||先生への確認|水上|
|３年|アンケート作成|田中|
||蜈育函縺ク縺ョ遒コ隱鋼鬮吝アア|

-配布時期（予定）
--１年生：6月16日（水）のフレセミ
--２年生：6月15日、16日の知識情報演習
--３年生：6月14日、15日、18日の主専攻実習

-予定
-26日：アンケート赤入れ
-2日：再赤入れ、確認
-9日：印刷


**事務連絡 

**おまけ 
一年生向けにクラス連絡会の簡単な説明を行った。

**次回設定 
5月26日(水)5限の予定
-アンケートの赤入れおよび印刷をする。
