----
#contents
----
*休日の講義棟出入り口開放についてのアンケート 
#ref(講義棟開放に関するアンケート[1].pdf)~
--赤入れお願いします。6/13午前で赤入れしてもらったものを回収→アンケートを手直しします。
--あと図を見やすくしてくれる人を募集します。ちょっと色が薄い気がするとの指摘がありましたが、直す技術がありません。

*休日の講義棟出入り口開放についての掲示用まとめ 
#ref(【まとめ】休日の講義棟開放について.doc)~
--講義棟出入り口についてクラ連会で議論した結果を掲示板に貼る用にまとめたものです。赤入れお願いします。
--9/24夜で赤入れしてもらったものを回収→アンケートを手直しします。
--赤入れした資料は水上（s0911653@klis.tsukuba.ac.jp）へ送って下さい。
- docファイルをメールで送りました。 -- [[三津石>個人ページ/ともみさん]] &new{2009-09-17 (木) 14:34:00};
#ref(akaire.pdf)
- うぅうやっぱり掲示物っていう体じゃないなぁ。配布物としてはアリだけど。文責と所属、あとこれがクラ連会で議論されたことであることを明記したほうがいいと思います。 -- [[ざいぜん]] &new{2009-09-18 (金) 12:45:55};
- 確かに貼っても誰も見ないかもしれない…でも特に成果があったわけでもないからカラフルに広報する必要もない気がするので、このままの形でかっちりとした文章にして書けばいいと思います。 -- [[ひーろせ]] &new{2009-09-19 (土) 19:41:41};
- 最終版出来ました。何かあれば水上までお願いします。あと誰か管理者パスワードを教えてください。手違いで別のファイルもあげてしまいました＞＜ -- [[ゆずこ]] &new{2009-10-14 (水) 23:03:00};
#ref(kogi00.doc)
- ＞ゆずこ　　このwikiのユーザー名と同じです。 -- [[ガッツ>個人ページ/ガッツ]] &new{2009-10-15 (木) 00:14:28};

#comment
