[[教育局/議事録]]


>文責：志賀

**出席確認 
-欠席
: 庄司、高山、水上
-遅刻
:
-出席者
: 田中、稲垣、椛澤、志賀、松井

**アンケート広報について 
10月6日の議事録参照

**クラス連絡会の議題　主に議題に出すためのアンケート方法について 
-科目について
--学問と社会
→何故隔週なのか、綿貫先生に質問。（稲垣）
--２年生の専門英語（シラバスとのズレ）
→２・３年へのアンケートを作成する。（田中先生のみ）
--３年生の専門英語（教職・司書が取りにくい）
→やっぱり２、３年生にアンケート
--第２外国語(スペイン語、朝鮮語)の選択制限
→１・２年へのアンケートを作成する。（スペイン語・朝鮮語を選べた場合、何語を選択するか。及び選んでいたか。現在何を選択しているか）
-資格について
→教員免許・司書資格取得希望か、の欄を設けて、２、３年生にアンケート
-設備について
--図情サテライトを課題がある時期だけ24時間開放する
→10月の14・15・18・19・20・21・22日の19~22時に春日サテライト室の人数を調べる。（20日が一年のプログラミング演習Ｉの提出締切日のため。修羅場）
-実習室の人数集計担当
→14日・松井/15日・松井、田中/18日・稲垣/19日・志賀/20日・椛澤/21日・田中/22日・メーリスで人員募集

**次回設定 
10月20日(水)5限の予定
-課題締め切り日直前の実習室の利用者数の報告
-綿貫先生からの返事があるかな？
-２、３年生の専門英語のアンケートについてつめる
