[[教育局/議事録]]
[[教育局/議事録/20120111]]


>文責：松井

*引き継ぎにも書いたとおり、お食事行きませんか！？


**まず参加希望か否か
|参加希望|松井, 水上, 椛澤, 古澤, 北藤, 小島|
|不参加希望||


**今月の中で、空いている日に名前を入れてください
|CENTER:120|CENTER:120|CENTER:120|CENTER:120|CENTER:120|CENTER:120|CENTER:120|c
|''月''|''火''|''水''|''木''|''金''|''&color(blue){土};''|''&color(red){日};''|
|　| | ||||''1''|
|　| | || | | |
|''2''|''3''|''4''|''5''|''6''|''7''|''8''|
|　| | | | | | |
|''9''|''10''|''11''|''12''|''13''|''14''|''15''|
|　| | | | |松井, 水上 |松井 ,水上|
|''16''|''17''|''18''|''19''|''20''|''21''|''22''|
|松井 |松井 ,水上 |松井 | | |水上 |松井 ,水上,小島 |
|''23''|''24''|''25''|''26''|''27''|''28''|''29''|
|松井, 北藤 |松井 ,水上,小島|松井, 北藤,小島 | | 北藤,小島 | |松井 |
|''30''|''31''||||||
|松井，北藤　|松井,小島 | | | | | |


**場所の希望がある人はぜひ　そのほかコメントも受け付け
-感動的なまでに被らないので、二月に延期しますっ　来月のカレンダーを作って名前を入力してもらうのは面倒とのことだったので、僕にあいてる日の情報を書いたメールをください。 --  ''[[ぽん>自己紹介/ぽん]]'' :  &new{2012-01-27(金) 11:22:29};
#comment
