[[教育局]]

&size(20){目次};~
#contents


*議事録
#ref(2012年度知識クラス連絡会議事録（瀧）.doc)
-[[知識クラ連会2012 議事録（前田）>教育局/知識クラ連会2012/知識クラ連会2012議事録(前田)]]

ファイルが上げられなかったのでそのまま書きました
ごめんなさい by前田
*知識クラス連絡会　日程
&size(20){12月18日（火）18:30-20:00};~
&size(20){場所：大会議室};~

*今後の予定　NEW!
12／13（木）先生とうちあわせ~
　／16（日）14：30〜　印刷＠印刷室←時間変更~
　／17（月）18：30〜　リハーサル＠クラス代表室~
　／18（火）ほんばーん~

*当日の出欠確認 
出欠書いていってね！

[[うちあげもね！>教育局/知識クラ連会2012/うちあげ]]~


|出席|岩井、北藤、美識、古澤、伊藤、榎本、久保、篠崎、タッキー、瀧、山口、前田、松井、中川|
|欠席|こぐれ、高砂、小島|

何かありましたら
-行けたら行きます　まだ未定 --  ''[[泉>自己紹介/泉]]'' :  &new{2012-12-06(木) 22:43:40};
-避雷針くらいにはなります --  ''[[ぽん>自己紹介/ぽん]]'' :  &new{2012-12-12(水) 09:39:15};
#comment


*先生との打ち合わせけっか　NEW!
-二学期制説明会
学類長の意見は「やれっていうならできるよ　ただし聞きたいことや時間なんかはきちんとそっちで決めてね」~
開催は簡単に可能なようなのでこの議題の結論としては~
クラス代表が聞きたいこととかまとめていついつにやってほしいって言うよ　というところにまとめたいです~

-主専攻説明会
学類長「こっちとしてもやるつもりなのだけど、どこかいい時間の案はない？」~
やることは確定のようなので何も言わなくても開催はされるようです~
いまなら何曜日がいいとかの希望が通るようなのでそのあたりの希望を伝えることを目的としたいです~

-基礎数A
補講という言葉が厳密には正しくないんじゃないとのことで~
補講→リメディアル授業に改めます

-そのほか
「もっと意見とか文句とかないの？」とのこと~
もっとなんでも言っていいようです
*二学期制説明会について長谷川先生のお返事
『
教員が仕切るのか、学生が仕切るのかはわかりませんが、問題はありません。

・説明：何のどんな説明が聞きたいのでしょう？

この会議のプランをたてて仕切るのは学生のはずなので、基本的にはご要望にお応えします。もちろん、不可能なことはできません
』

長谷川先生とお話はまたしますが~
なにか伝えたいことや聞きたいこと、こんなことを説明会で言ってくれなどあればおねがいします
-教職をとる場合のテンプレートな履修法 --  ''[[伊藤>自己紹介/伊藤]]'' :  &new{2012-12-11(火) 18:34:13};
#comment
*議題 
***学問と社会の代替（担当：伊藤）
--二学期制カリキュラムでは学問と社会が廃止になっている
--主専攻の内容を理解する機会が減る
--ＫＬＣの主専攻説明は学生主体のため内容に不備があるかも？
--主専攻の内容を説明する説明会（or講義）を求める





*クラ連会資料 


**赤入れまち資料 
***本資料
#ref(学問と社会代替.doc)
#ref(基礎数学Aの補講結果報告.doc)
#ref(「二学期制説明会」実施の要望.doc)
#ref(授業環境アンケート報告.doc)

#ref(基礎数A補講内容（クラ代MT赤入れ反映版）.doc)

#ref(学問と社会代替（松井赤入れ）.doc)
#ref(基礎数学Aの補講結果報告（松井赤入れ）.doc)

***別資料
#ref(別冊資料＠一年授業環境-5.doc)
#ref(別冊資料＠二年授業環境-2.doc)
#ref(別冊資料＠三年授業環境-2.doc)
#ref(基礎数A補講内容.doc)

-クラ連会の資料はこちらにアップロードください。赤入れを行った分もここでお願いします。
-資料をアップロードした時はメーリス流すといいかも。
**形式例
#ref(テンプレート.doc)
-書式について最低限統一してもらいたいところを書きました。
-修正等があると思いますので書き方もなおしておいてください。


**まとめ
***本資料
上の資料を赤入れとかも含めてまとめたやつです

最新（12月17日現在）版
#ref(本資料まとめばん(12月17日古澤加筆).doc)

2012年12月13日　17時15分くらいにまとめたもの
#ref(本資料まとめばん.doc)

2012年12月14日　1時40分くらいに、長谷川学類長・吉田先生との打ち合わせを受けて訂正を加えたもの
#ref(本資料まとめ２.doc)
#ref(本資料まとめ２（鈴木赤入れ）.doc)
#ref(本資料まとめ２(鈴木＋北藤赤入れ).doc)
#ref(本資料まとめ２(鈴木＋北藤+松井赤入れ).doc)
***別資料

ほぼ最終版です。
#ref(別冊資料まとめばん（直前版）.doc)

2012年12月16日　23時40分くらいにうｐしました。古澤です。（もう遅いかな？）
#ref(別冊資料まとめばん（12月17日古澤加筆）.doc)

こっちも 2012年12月13日　17時15分くらいにまとめたもの 
#ref(別冊資料まとめばん.doc)

※当日は授業環境アンケート結果は別に配ります。
とりあえず先生から要望された表紙。
#ref(授業環境アンケート報告資料.doc)



*何かあったらコメントお願いします

-アンケート結果で同一意見のものは多い順に並べるとよりわかりやすいかも --  ''[[泉>自己紹介/泉]]'' :  &new{2012-12-10(月) 07:43:24};
-ご意見ありがとうございます。明日赤入れで直します。 --  ''[[rits>自己紹介/rits]]'' :  &new{2012-12-11(火) 17:11:51};
-別資料２〜３年の各自由記述欄、インデントを直した方がいいのでしょうか。１年生のやつはそろっているのでこっちに合わせたほうがいいのかなとか思ったのですが、編集方針がわからないので今はノータッチです。 --  ''[[ぽん>自己紹介/ぽん]]'' :  &new{2012-12-12(水) 18:13:08};
-インデントの件ですが、すみません今気づきました。今赤入れし直してあがっているものはまだ直っていないので、もう一度あげ直します --  ''[[rits>自己紹介/rits]]'' :  &new{2012-12-13(木) 00:16:12};
-インデントの件、訂正しました。今のところ上がっているものは、ここのコメント欄にあるコメントと、12日の赤入れを反映したものです。 --  ''[[rits>自己紹介/rits]]'' :  &new{2012-12-13(木) 01:11:28};
-1つだけあがっていなかった授業環境アンケートについての議題をあげました --  ''[[rits>自己紹介/rits]]'' :  &new{2012-12-13(木) 09:36:48};
-細かい部分ではありますが、赤入れした分をあげました --  ''[[みさと>自己紹介/みさと]]'' :  &new{2012-12-15(土) 01:27:43};
-本資料を見ました。編集方針に関わっていないので、深いところまで突っ込めないのですが、「2学期制についての説明会」のところで、いくつか「本学類」ではなく「知識情報・図書館学類」と書いている点が気になりました。 --  ''[[稲垣>自己紹介/稲垣]]'' :  &new{2012-12-15(土) 08:24:55};
-基礎数学Aのアンケートが印刷にまで間に合わない可能性が… --  ''[[榎本>自己紹介/榎本]]'' :  &new{2012-12-15(土) 08:36:22};
-鈴木＋北藤赤入れverあげました。みさとちゃんの赤入れ部分、直した方が良い所は直しました。また、「本学類」、「クラ代」という表記に統一しました。 --  ''[[rits>自己紹介/rits]]'' :  &new{2012-12-15(土) 12:16:29};
-補講を「リメディアル」に変えるのであれば、統一した方がいいかなあ…？（個人的な感想なのでおまかせします。）　それから、細かいことだけれど、正式には天王台エリアというのはないはず。通じるから問題はないと思いますが、一応補足です。 --  ''[[泉>自己紹介/泉]]'' :  &new{2012-12-15(土) 23:18:07};
-↑リメディアルの統一やっておきました。「天王台エリア」に関しては、「本学」の適切な正式名称がないのでどうしようかと思ってそのままで。そのほか訂正もしておきました。 --  ''[[ぽん>自己紹介/ぽん]]'' :  &new{2012-12-16(日) 02:17:27};
-ありがとうございます --  ''[[rits>自己紹介/rits]]'' :  &new{2012-12-16(日) 14:45:54};
#comment
