[[教育局/春日サテライト・夜の人数調査]]


----
#contents
----

**１０月１４日（木曜） 
>文責：松井
        

|''時刻''|''実習室１''|''実習室２''|''合計''|
|''19:00''|''15人''|''6人''|''21人''|
|''19:15''|''13人''|''6人''|''19人''|
|''19:30''|''15人''|''6人''|''21人''|
|''19:45''|''13人''|''6人''|''19人''|
|''20:00''|''11人''|''10人''|''21人''|
|''20:15''|''11人''|''9人''|''20人''|
|''20:30''|''10人''|''9人''|''19人''|
|''20:45''|''10人''|''8人''|''18人''|
|''21:00''|''9人''|''7人''|''17人''|
|''21:15''|''11人''|''5人''|''16人''|
|''21:30''|''11人''|''6人''|''17人''|
|''21:45''|''8人''|''6人''|''14人''|
|''22:00''|''8人''|''4人''|''12人''|

**１０月１５日（金曜） 
>文責：田中（20:15〜22:00）・松井(19:00〜20:00)

|''時刻''|''実習室１''|''実習室２''|''合計''|
|''19:00''|''9人''|''6人''|''15人''|
|''19:15''|''6人''|''11人''|''18人''|
|''19:30''|''8人''|''11人''|''19人''|
|''19:45''|''9人''|''12人''|''21人''|
|''20:00''|''12人''|''7人''|''19人''|
|''20:15''|''12人''|''8人''|''20人''|
|''20:30''|''10人''|''8人''|''18人''|
|''20:45''|''9人''|''9人''|''18人''|
|''21:00''|''8人''|''9人''|''17人''|
|''21:15''|''6人''|''5人''|''11人''|
|''21:30''|''7人''|''4人''|''11人''|
|''21:45''|''6人''|''3人''|''9人''|
|''22:00''|''5人''|''3人''|''8人''|

**１０月１８日（月曜） 
>文責：稲垣

|''時刻''|''実習室１''|''実習室２''|''合計''|
|''19:00''|''11人''|''14人''|''25人''|
|''19:15''|''12人''|''12人''|''24人''|
|''19:30''|''12人''|''10人''|''22人''|
|''19:45''|''12人''|''10人''|''22人''|
|''20:00''|''14人''|''8人''|''22人''|
|''20:15''|''12人''|''10人''|''22人''|
|''20:30''|''14人''|''9人''|''23人''|
|''20:45''|''15人''|''9人''|''24人''|
|''21:00''|''13人''|''11人''|''24人''|
|''21:15''|''8人''|''9人''|''17人''|
|''21:30''|''10人''|''6人''|''16人''|
|''21:45''|''12人''|''4人''|''16人''|
|''22:00''|''9人''|''2人''|''11人''|

**１０月１９日（火曜） 
>文責　志賀

|''時刻''|''実習室１''|''実習室２''|''合計''|
|''19:00''|''16人''|''15人''|''31人''|
|''19:15''|''16人''|''13人''|''29人''|
|''19:30''|''13人''|''13人''|''26人''|
|''19:45''|''13人''|''12人''|''25人''|
|''20:00''|''14人''|''11人''|''25人''|
|''20:15''|''14人''|''8人''|''22人''|
|''20:30''|''14人''|''6人''|''20人''|
|''20:45''|''12人''|''6人''|''18人''|
|''21:00''|''11人''|''6人''|''17人''|
|''21:15''|''7人''|''6人''|''13人''|
|''21:30''|''7人''|''6人''|''13人''|
|''21:45''|''8人''|''1人''|''9人''|
|''22:00''|''8人''|''0人''|''8人''|

**１０月２０日（水曜） 
>文責：椛澤
|''時刻''|''実習室１''|''実習室２''|''合計''|
|''19:00''|''4人''|''2人''|''6人''|
|''19:15''|''3人''|''3人''|''6人''|
|''19:30''|''5人''|''2人''|''7人''|
|''19:45''|''4人''|''2人''|''6人''|
|''20:00''|''3人''|''1人''|''4人''|
|''20:15''|''2人''|''2人''|''4人''|
|''20:30''|''3人''|''2人''|''5人''|
|''20:45''|''4人''|''2人''|''6人''|
|''21:00''|''3人''|''3人''|''6人''|
|''21:15''|''2人''|''3人''|''5人''|
|''21:30''|''2人''|''3人''|''5人''|
|''21:45''|''1人''|''3人''|''4人''|
|''22:00''|''0人''|''1人''|''1人''|


**１０月２１日（木曜） 
>文責：田中
|''時刻''|''実習室１''|''実習室２''|''合計''|
|''19:00''|''6人''|''1人''|''7人''|
|''19:15''|''5人''|''0人''|''5人''|
|''19:30''|''4人''|''0人''|''4人''|
|''19:45''|''4人''|''0人''|''4人''|
|''20:00''|''5人''|''1人''|''6人''|
|''20:15''|''5人''|''1人''|''6人''|
|''20:30''|''5人''|''1人''|''6人''|
|''20:45''|''5人''|''1人''|''6人''|
|''21:00''|''5人''|''1人''|''6人''|
|''21:15''|''4人''|''1人''|''5人''|
|''21:30''|''1人''|''1人''|''2人''|
|''21:45''|''1人''|''1人''|''2人''|
|''22:00''|''1人''|''1人''|''2人''|

**１０月２２日（金曜） 
>文責：庄司
|''時刻''|''実習室１''|''実習室２''|''合計''|
|''19:00''|''4人''|''2人''|''6人''|
|''19:15''|''4人''|''2人''|''6人''|
|''19:30''|''5人''|''2人''|''7人''|
|''19:45''|''6人''|''2人''|''8人''|
|''20:00''|''5人''|''1人''|''6人''|
|''20:15''|''7人''|''1人''|''8人''|
|''20:30''|''6人''|''1人''|''7人''|
|''20:45''|''5人''|''1人''|''6人''|
|''21:00''|''4人''|''1人''|''5人''|
|''21:15''|''4人''|''1人''|''5人''|
|''21:30''|''5人''|''1人''|''6人''|
|''21:45''|''5人''|''1人''|''6人''|
|''22:00''|''4人''|''0人''|''4人''|
