#ref(個人ページ/鳥羽雄希/2012.11.08 創成 平成25年度 カリキュラム 時間割 ver3.pdf)
-- upがすごく遅くなったぞ

#ref(個人ページ/鳥羽雄希/2012.11.06 創成クラ連 時間割ver2.pdf,2012.11.07(水) 創成クラ連 時間割 ver.2 (PDF))
-- 河辺先生に質問して訂正したバージョンです。一部質問し忘れた…

#ref(個人ページ/鳥羽雄希/2012.11.06 創成クラ連 時間割.pdf)
-- 創成クラ連のアンケートに使うために。河辺先生の時間割のデザインが気に入らなかったので作りました。

#ref(個人ページ/鳥羽雄希/2012.10.26(金) 2学期制説明会 書き起こし_画質低め.pdf, 2012.10.26(金) 2学期制説明会 書き起こし 資料つき)

- [[2012.10.23(火) 創成クラ連のアンケートについて考える>https://docs.google.com/document/d/1dWUr_FvUE6WLhGqtpLhkhJQPI_VCw5D9p587irlI4XE/edit]]
ぼくは、とても重要なことだと思っています。

- [[2012.10.23(火) 創成クラ連アンケート案(じゅぎょうについて)&br;再生知名と再認知名を使った無意識の抽出系>https://docs.google.com/document/d/1rgBdUXmrKkQRW-25rF7nmKVdJd-3blwfiGTJOmsnFnM/edit]]
このバージョンについては時間的バイアス(火曜日の1限に配れば、真っ先に思い浮かぶのは解析IIであるとか)があるので良くない気がしてきた。

- [[2012.10.23(火) 創成クラ連アンケート案(授業について)&br;相対的に順位をつける作業をさせることで問題点や良い点を想起させる心理操作系>https://docs.google.com/document/d/1i5oIywiF-i1D1B3P_iafbn4_IjG5puqAEhDvfskxJ60/edit]]
