&color(Red){&size(30){ボク　パソコン　キライ。};};
&br;
今までに来た人→&size(20){&counter;};人 &br;
今日来た人→&size(20){&counter(today);};人 &br;
今ここにいる人→&size(20){&online;};人 &br;

#contents
----
#br

*プロフィール 
:名前|
小野滉太（おのこうた）&br;
:性別|
♂
:生年月日|
1992年1月14日&br;
:所属|
&br;
知識情報・図書館学類1クラス&br;
春日地区クラス代表者会議総務局目安箱担当&br;
春日宿舎民ＯＢ&br;
PBCM（なんの略かは謎。永遠の謎。）&br;
全日本竹馬連合会（会費９万円♪）&br;
もずく愛好会 &br;
もずく品評会 &br;
もずく展覧会 &br;
きのこアイコンリスト(けっこう嬉しい)
: 出身|
福島県いわき市&br;
: 趣味|
&br;
音楽聴いてれば幸せになれましゅ。BACKHORN, 9mm, grapevine, 椿屋, RAD, ELLE, 銀杏, ラムジ, Mr.Big, The Bawdies, The Band Apart なんかが好きです。&br;
ボカロも嗜む程度には。歌ってみたしか見てないけど。
**連絡先
携帯&br;
peekaboo.cockroach-kaki.pi@ezweb.ne.jp &br;
Twitterやってたりします &br;
http://twitter.com/dokomodake &br;
**ご挨拶
よろしくでしゅ。 &br;

**つぶやき
帰省すっぞ！は！帰省すっぞ！ &br;
最近、椿屋の「いばらのみち」がかっこよすぎる気がする。オレ将来、中田さんになる。&br;
１日だけなのになんでこんなにキツイんだぁぁぁぁああああ！！！！ &br;
アジカン歌いてぇぇぇぇぇっぇええええあぁぁああ！！&br;
あー、もう…あぁぁあぁぁぁああぁぁあぁあああぁああ！！！！
**コメントくだしゃい。
- 飛び込む人が… -- [[さやか]] &new{2010-06-04 (金) 17:36:47};
- ほんっと残念…消すか？← -- [[ふーか]] &new{2010-06-04 (金) 18:16:04};
- ほんとだね、消しちゃおっか！ｗｗｗ -- [[ありさ]] &new{2010-06-04 (金) 18:16:25};
- おｗｗｗまｗｗｗえｗｗｗらｗｗｗ -- [[みゆき]] &new{2010-06-04 (金) 18:17:23};
- これはひどいｗｗｗｗｗｗ -- [[ぽん]] &new{2010-06-04 (金) 19:00:00};
- 陰謀がｗｗｗｗｗすごいｗｗｗｗ -- [[やなぎん]] &new{2010-06-04 (金) 19:18:39};
- 飛び込みましょうか?ｗ -- [[おの]] &new{2010-06-05 (土) 12:57:02};
- ちょｗｗｗｗｗｗそれ完全に死亡フラグｗｗｗｗｗｗ -- [[やなぎん]] &new{2010-06-06 (日) 08:59:40};
- りあじゅう　　うん　　うん　 -- [[みやこ]] &new{2010-09-29 (水) 14:14:23};
- せっかくりあじゅうになったんだし飛び込めばｗｗｗｗ -- [[ふるたに]] &new{2010-09-29 (水) 14:27:29};
- 来年の基礎数学Aがみゆきちゃんは楽しみだよ -- [[みゆき]] &new{2010-11-11 (木) 15:29:25};
- 来年は哲学も楽しみだね（＾＾） -- [[おの]] &new{2010-11-11 (木) 16:47:49};
- 哲学は頑張ろうぜ！ -- [[ぽん]] &new{2010-11-11 (木) 22:12:50};
- 俺日本語の勉強したいんだけど来年2外で履修できるかな -- [[みゆき]] &new{2010-11-19 (金) 00:15:13};
- オレ非常勤で日本語教えることになった。 -- [[おの]] &new{2010-11-19 (金) 20:57:04};
- 課題少なめでお願いします -- [[みゆき]] &new{2010-11-19 (金) 21:01:41};
- 課題１⇒２Ｌペットボトルのコーラ一気飲み -- [[おの]] &new{2010-11-20 (土) 10:15:43};
- 俺課題1から出来ないのかよｗｗｗ -- [[みゆき]] &new{2010-11-21 (日) 21:43:15};

#comment
