CENTER:&size(40){頭の中がチョモランマ};
CENTER:''今日来た人:''&size(24){&counter(today);};人
CENTER:''今まで来た人:''&size(24){&counter;};人

----
#contents
----

* プロフィール 
-名前：廣瀬有那
-所属：知識情報・図書館学類3年3クラ
-所属団体：全代会教育環境委員会（専門委員）、クラ代、KSC
-好きなもの：動物、料理、音楽、ネット、睡眠
-ひとこと：友達から「お前は『Windows98』だっ！！」と言われました。仲のいい人たちからは「あ〜、確かに」って納得されます。未だに意味が分からない・・・

* 10/04/26 日記なのだ
:10/04/26|
教育委MTに行ってきました！終わった後はジュエルでご飯！今年も楽しくなりそうだなぁ＾＾
:10/04/26|
考え事をしてたりすると頭の中で何故か「チョモランマ、チョモランマ…」が繰り返されて若干恐怖orz
:10/04/24|
自動車学校もそろそろ終わりが見えてきた。がんばれ自分！
:10/04/20|
教育委の3年で飲んできた！大勢も好きだけど、少人数飲みもやっぱりいいなぁ。明日は全代会の会議だよ！懇親会もあるよ！！
:10/04/13|
日記久々ー！昨日と一昨日に全代会の教育委MTに行ってきました。今年度の活動の予定も決まって、新入生を迎える準備はバッチシです。……です！！
-[[過去log>個人ページ/ひーろせ/過去log]]

*コメント 
きむ兄の議事録美しいー！すっごく見やすいです。
参考にさせてもらいます！
真面目に個人ページつくらきゃいけないのかなぁ？あそんでもいいのかなぁ？
- ガンガン遊んでいいと思うよ！ -- [[とりー>個人ページ/鳥居孝行]] &new{2009-05-21 (木) 12:47:46};
- うぃー。わかった！！ -- [[ひーろせ>個人ページ/ひーろせ]] &new{2009-05-21 (木) 18:25:52};
- 財前のぱくっちゃった。 -- [[ひーろせ>個人ページ/ひーろせ]] &new{2009-05-21 (木) 18:26:52};
- ↑まんまかい。なんかアレンジいれてくれっ -- [[ざいぜん>個人ページ/RYO!]] &new{2009-06-01 (月) 12:55:12};
- リリーちゃんかい？　相変わらずかわいいなぁー -- [[たちき>個人ページ/たちき]] &new{2009-06-04 (木) 20:45:24};
- フハハハ！かわいいであろう！！・・・うん、親ばかです。サーセン -- [[ひーろせ>個人ページ/ひーろせ]] &new{2009-06-04 (木) 22:36:49};
- ミスコンお疲れ様！良かったよ！！ -- [[ざいぜん]] &new{2009-10-13 (火) 17:28:14};
- ＞ざいぜん　ま、まじかー。どうもありがとう。自分なりにがんばってみたよ！ -- [[ひーろせ]] &new{2009-10-14 (水) 00:52:34};
- ミスコン良かったよ！・・・経営学試験（゜Д゜；）ワスレテタ・・・ -- [[まっつん]] &new{2009-10-14 (水) 00:56:10};
- どうもありがとう！！準備してるときは色々大変だったけど、本番は楽しかったんだ！・・・試験orzまだテキストすら買ってない。 -- [[ひーろせ]] &new{2009-10-14 (水) 01:47:29};
- 交流会間に合ってよかったです！！ -- [[まつもと]] &new{2009-10-17 (土) 14:50:21};
- ＞まつもと　うん！企画してくれてありがとう。出席って言ったり、欠席っていったり、遅刻だったりと色々言う事が変わってすいませんでした。 -- [[ひーろせ]] &new{2009-10-17 (土) 16:33:19};
- ページ右下の「RSS」の左あたりにページ名変更のボタンあるよ、と先日とりっぴーに教わった -- [[ざいぜん]] &new{2009-10-28 (水) 00:56:10};
- 下にあるアイコンの8番目をクリックすれば変更できるよ。 -- [[ガッツ>個人ページ/ガッツ]] &new{2009-10-28 (水) 00:56:13};
- ＞財前　コメントが衝突したしｗｗｗｗ -- [[ガッツ>個人ページ/ガッツ]] &new{2009-10-28 (水) 00:56:25};
- ＞ざいぜん　＞ガッツ　あるんか！教えてくれてありがとー。 -- [[ひーろせ]] &new{2009-10-28 (水) 01:26:52};
- 777番踏みましたｗ今日はいいことあるかも！！ -- [[尚香]] &new{2010-04-14 (水) 09:29:01};
- ＞なおかちゃん　おお！なんか嬉しいな。今度なにかお菓子持っていこうｖｖ -- [[ひーろせ]] &new{2010-04-26 (月) 22:44:20};

#comment
