
#contents

----
#br
*自己紹介 
: 本名| 平塚　亮（ひらつか　りょう）
: あだ名|　ヒラ　ジョージア（やどかり関係の人限定）
: 出身地/高校|群馬県/太田高校　
: 誕生日| 1991.7.6
: サークル|
- KSC、宿舎祭実行委員会外部交渉部局 　太鼓隊世話役に就きました。  
: 所属|
- 春日地区クラス代表者会議生活局
: 趣味|
- サッカー（欧州サッカーは激アツです！！）
- 音楽鑑賞！（藍坊主と9mm Parabellum Bulletが生活の一部となってきました）
*コメント欄 
- 階層を直しておいたよ！ -- [[piro＊]] &new{2010-06-02 (水) 17:17:03};
- すいません。お手数かけました。 -- [[hira]] &new{2010-06-02 (水) 17:17:31};
- ダイブ楽しみにしてたのに・・・orz -- [[せきそき]] &new{2010-06-02 (水) 19:12:20};
- ほんと楽しみにしてたのに…何でつくったの？← -- [[ふーか]] &new{2010-06-04 (金) 17:49:19};
- ほんとだよ！ -- [[ありさ]] &new{2010-06-04 (金) 17:54:11};
- 一応ダイブ要員はゼロ？ -- [[ぽん]] &new{2010-06-04 (金) 17:59:20};
- ファック -- [[ひろみ]] &new{2010-06-04 (金) 18:10:21};
- ってか飛び込め！ -- [[ありさ]] &new{2010-06-04 (金) 18:17:40};
- リアルにリンク消したいんだけどｗｗｗ -- [[ふーか]] &new{2010-06-04 (金) 18:18:03};
- ＞みんな　　あつかいが雑過ぎるぞ〜ww --  &new{2010-06-05 (土) 20:59:34};
- 今のコメント俺です。 -- [[hira]] &new{2010-06-05 (土) 20:59:58};
- 飛ーべ！飛ーべ！飛ーべ！ -- [[まつはし]] &new{2010-06-05 (土) 21:59:42};
- 平塚ダイブ決定だってね。 -- [[ありさ]] &new{2010-06-18 (金) 18:35:35};
- まじで！？やった、おめでと（￣ー￣） -- [[ふーか]] &new{2010-06-18 (金) 18:38:22};
- ありさって人もＤＩＶＥ！すれば良いんじゃないかな -- [[まつはし]] &new{2010-06-18 (金) 19:12:03};
- ２人仲良く飛び込めばおｋ^^ -- [[のの]] &new{2010-06-18 (金) 19:28:43};
- みんなのコメントがwアンチわきすぎわろたｗｗｗ -- [[ドトール]] &new{2010-06-18 (金) 20:05:19};
- 紹介ページワロタｗｗｗｗｗ -- [[かずきん]] &new{2010-06-18 (金) 20:14:28};
- あ、ひざになってる・・・・・・・・・ｗｗｗ　やるんはかまわんが、やることしてからにしときましょうね・・・・・・ってことで飛べ!!!← -- [[きょうへい]] &new{2010-06-18 (金) 21:38:09};
- これはご冥福を祈らざるを得ない -- [[せきそき]] &new{2010-06-18 (金) 22:16:08};
- 今なら君は飛べる！ -- [[ぽん]] &new{2010-06-18 (金) 22:17:16};
- 飛び込むしかないね。 -- [[魔王]] &new{2010-06-19 (土) 11:20:46};
- ファック。 -- [[農林22号]] &new{2010-06-21 (月) 01:03:51};
- また調子乗るなよ！ｗｗ -- [[ありさ]] &new{2010-06-26 (土) 17:47:32};
- ＞ありさ　お前もなｗ -- [[ふーか]] &new{2010-06-26 (土) 17:48:34};

#comment
