[[個人ページ]]

**2学期制・3学期制に関する意見聴取 
-2学期制のメリット・デメリット
--長期休みが他校の友達と合わない
--長期休みが他校とずれているから、旅行や長距離移動がしやすい
--テストが少ない？
-3学期制のメリット・デメリット
--長期休みに他校の友達に会える
--テストが多い？



**プロフィール 

前田千菜美（まえたちなみ）

H.2 05 25

血液型は不明です

鳥取県鳥取市出身です

好きなものはプリンと音楽とサッカー観戦！！

プリンでは

１位　牛乳プリン　　　
２位　焼きプリン　カスタードプリン　その他いろいろ　　　

ってかんじで大好きです！

おいしいプリン見つけたら教えてください☆


 *** クラ連会広報媒体のついて
 〃納板を用いた広報）
 -メリット）さまざまな人の目が行く機会が多い
 -デメリット）じっくり見にくい
 -デメリットを解消する方法）
 
 ∈子を用いた広報）
 -メリット）保存が可能、じっくり見ることができる
 -デメリット）見ない人は見ないかもしれない
 -デメリットを解消する方法）
 
 その他媒体を用いた広報）思いつかないです。
 -メリット）
 -デメリット）
 -デメリットを解消する方法）




*コメント 
- 学期制についての意見もらいましたー。私もプリン大好きｖｖ。医学の近くにあるファミマの巨大プリンは食べないほうがいいよ。 -- [[ひーろせ]] &new{2009-06-21 (日) 15:19:28};
- ありがとうございます〜☆プリンは量より質ですよね！ -- [[ちなみ]] &new{2009-07-23 (木) 23:19:39};
- ＞ひーろせ　あれは爆弾すぎたな… -- [[ざいぜん]] &new{2009-07-24 (金) 00:20:00};

#comment
