:2013.02.11(月): 3連休ずっとメール送信業務で一切勉強できてなかったので絶望。ぼくは時間を有効に使えないから有効に使うことは諦めようよ。勉強以外の全てを絶てばいいんだ。
:2013.02.10(日): 先輩と一緒にベンチに座って猫をもふりながらチョコをあげるなどしていた
:2013.02.10(日): 聴覚障害学生支援チームの、多人数連携支援勉強会に行ってきた。
:2013.02.09(土): ねこサークルの会長さん(先輩)をメールで怒るなどした。
:2013.02.09(土): 聴覚障害学生支援チーム第10回総会に行ってきた。
:2013.02.08(金): クラ代の追い出し会
:2013.02.07(木): メ創の卒研発表を見る
:2013.02.05(火): あらゆる団体を辞めたい気分のときに徳永先生が学生が組織作らなくていいだろって話をしててますます全てを辞めたい。
:2013.02.04(月): 創成履修シミュレータをつくった。&br;http://www.u.tsukuba.ac.jp/~s1211436/magao/
:2013.02.03(日): 一日中創成履修シミュレータを作っていた。はじめてALDORに行った。山口未来さんとお話しするなど。
:2013.02.02(土): friends12主催の食事会に行った。
:2013.02.01(金): 学生相談室。
:2013.01.29(火): 金森先生に何もしたくないですとかリプを飛ばしてやる気のなさをみせつつ助けを求めたりした。
:2013.01.29(火): 2限の時間に中島モーターサイクルでパンク修理した。
:2013.01.28(月): 教育環境委員会MT終わって帰ろうと思ったら駐輪していた自転車がパンクしていた。
:2013.01.28(月): 創成同窓会設立準備委員会第1回ミーティング
:2013.01.27(日): NPOの人にもらったチョコを半分こして先輩にバレンタイン的なお芝居をした。アメショちゃんを膝に載せた。怪我がかなり回復してきている。
:2013.01.27(日): ワットチェッカーPlusを購入した。
:2013.01.26(土): AppleIDの秘密の質問に答えられなくてたいへんなことになる。
:2013.01.25(金): MacBookPro mid2012 のHDD,SSDを換装する。
:2013.01.25(金): 構成展を見る
:2013.01.24(木): みーちゃんを膝に載せてわいせつな行為をした
:2013.01.23(水): 学長との懇談会
:2013.01.22(火): MacBookPro13 mid2012 の RAM を 16GB に した
:2013.01.22(火): 誕生日！！！！！
:2013.01.21(月): 悲報 一の矢管理事務所に行って聞いたら、二人部屋も20A。
:2013.01.21(月): 3日間放置していたMacBookPro mid2012 を開封。インストール作業。
:2013.01.20(日): 先輩と一緒にベンチに座ってネコを撫でるというすごいリア充っぽい光景を演出してきたぞ&#9757;( &#9696;&#8255;&#9696; )&#9757;
:2013.01.19(土): かすがらいふの草稿を書く
:2013.01.19(土): 一の矢ねこツアー
:2013.01.18(金): HS CaT の新歓ポスターを描く
:2013.01.18(金): 自転車のブレーキがものすごい音を立てるようになった
:2013.01.18(金): 学生相談室
:2013.01.18(金): 研究学園クリニックで漢方を処方してもらった。
:2013.01.18(金): 電気代を振り込んだ。
:2013.01.13(日): 研究学園クリニックに行ったけど保険証がないと思って引き返した。

:2013.01.05(土): ひたすらドットインストールを見る
:2013.01.04(金): ひたすらドットインストールを見る
:2013.01.02(水): 帰省していとこのねこをもふる&br;http://www.youtube.com/watch?v=5Dt92yYm2Hc
:2013.01.01(火): 6:00にシェルターに行って、発泡スチロール製ねこ小屋を作って部屋に戻ったのが16:50くらいで、頭痛とかの体調回復をするために寝て起きたのが21:15で、なんか人生に暗澹たる感じしかしない。一日中人生について漠然と考えてた。
:2013.01.01(火): 発泡スチロール製ねこ小屋を2つ試作・設置。
:2013.01.01(火): シェルター6回目。4日連続。
:2012.12.31(月): シェルター5回目。
:2012.12.30(日): 朝6時からシェルター4回目。
:2012.12.29(土): シェルター3回目。CAPINの定例会を見る。
:2012.12.29(土): 一の矢のねこの名前を覚えたり写真を撮ったりした。
:2012.12.27(木): 教育環境委員会で大学本部の人と2学期制移行に関して、確認･意見交換を行いました(17:30-19:00)。食事なども含めて教育環境委員会が11:00-21:00。
:2012.12.26(水): 猫ベッドを10個作ってみました(平追で5個、一の矢で5個)。&br;http://www.youtube.com/watch?v=flpGJMHY3bM
:2012.12.25(火): 出世払いで MacBook Pro 13 Retina を買ってもらえそうな機運。本当はHaswell待ちたいけど、寝下がるまで待つと、春にでたとしても夏まで待たなくちゃいけないしなー。
:2012.12.25(火): 金森先生が「やさしいCを自炊してPDFで見てる子がいた！( ﾟДﾟ) 」とツイートしていたので特定させました。
:2012.12.24(月): ねこサークルの先輩とねこかふぇでーとしてきました。&br;http://www.youtube.com/watch?v=kTaKoeVfz8o &br;http://www.youtube.com/watch?v=OfHXVDLo_ek &br; http://www.youtube.com/watch?v=D9x9L-uaMSQ
:2012.12.22(土): ねこを保護しているシェルターに行ってきました。朝10時から夕方5時半まで。筑波国際ペット専門学校の、動物愛護に関心のある2年生の人も来て一緒にやりました。人生初の犬の散歩。
:2012.12.21(金): 情報メディア特別演習の発表会を見てきました。履修するかどうか迷うね。
:2012.12.20(木): HS CaT の3年生の慰労会@番長に行ってきました。2年生の先輩とくりすますでーとの機運。
:2012.12.19(水): 教育環境委員会のパーティー@Xian いつものミーティング以上にミーティングだった。
:2012.12.19(水): 本会議にてクラス連絡会データベースについて激しく議論しました。
:2012.12.19(水): 1/23 に学長との懇談会に行くことになりました。
:2012.12.19(水): 障害科学類のクラス連絡会に行ってきました。
:2012.12.18(火): 知識クラス連絡会を見ました。
:2012.12.18(火): 一の矢10･11号棟の1人使用に当選しました。部屋番号は11-406。
:2012.12.18(火): 自転車爆破テロを行った。
:2012.12.17(月): 工シスのクラス連絡会に行ってきました。15議題…
:2012.12.16(日): アジフライ3つたべた。
:2012.12.14(金): 聴覚障害学生支援チームの忘年会@休眠倉庫に行ってきました。女子会。
:2012.12.13(木): 学類長とお話ししました。
:2012.12.12(水): 教育環境委員会の委員長がめるてィさんに決まりました。
:2012.12.12(水): 一の矢の抽選番号を取ってきました。
:2012.12.11(火): やどかり祭のお金が返却されました。
:2012.12.11(火): 2学期の成績が出たので時間割に書きました。
:2012.12.10(月): 副学長との懇談会に行ってきました。あるはずの質問タイムがなくなったので、議長団に後で恨みを込めてメールする。ぷれしおさんに苦笑いするお仕事。
:2012.12.10(月): あとでよむが多い日。
:2012.12.06(木): 6:00 開眼 &br;6:30 牛乳を求めてSEIYUへ &br;1,2限 論理回路@3A304 &br; 昼休み: リサイクル雑貨屋@yorozu(北方園の隣)で離散数学の教科書を受け取る &br;3限 外国語センターから2B棟5階までの所要時間計測・図書館で自習 &br;4限 異文化と英語@CA413 &br;5限 はじめてのPC単独(聴覚障害学生支援)@2B508 &br;6限 会場設営@7B310 &br;18:30 創成カリキュラム説明会 &br;19:30 創成クラス連絡会 &br; 21:00 SEIYUでおかずを買う &br;21:30 帰宅して議事録uｐしたりいろいろ。&br;0:00 あれ 寝る
:2012.12.05(水): 6:00 開眼 &br;1限 細胞学概論@2B507 &br; 2限 プログラミングII@7A105 &br; 昼休み クラ代MT &br; 3限 2人部屋の単独使用抽選申込み@一の矢共用棟 → 自習@図情図書館 &br;4限 春日新歓MT@図情図書館セミナー室 &br; 5限 クラ代局MT(だけど春日新歓MTを書き起こしてた) &br; 18:30 意見聴取会@3A204 &br; 20:00 MAST研究室紹介号印刷･製本@創成計算機室 &br;23:30 SEIYUへおかずを買いに行く &br;1:30 寝る
:2012.12.04(火): 6:50 開眼 &br;1,2限 機械語序論@3A402 &br;10:30 機械語序論が早く終わったのでT-Domeの位置を把握しに行く 3,４限 情報数学I@7A105 &br; 5,6限 プログラミング実習II &br;18:00 クラ連会事前打ち合わせの議事録作成@クラ代室 &br; 19:30 MAST研究室紹介号 修正・印刷@創成計算機室 &br;21:30 宿舎へ &br;22:00 かすがらいふSkype会議 &br;0:00 寝る
:2012.12.03(月): この理想的な学生生活を見よ(&#9694;三( &#9696;&#8255;&#9696; )三&#9695;)！！！！！&br;5:30 開眼&br;8:00 出発&br;1限 口腔外科@3A308&br;2限 デザインと社会@5C213&br;昼休み 春日クラ代室へ。ぷれしおさんに会う。支援室→学務→7D事務室→サテライト事務室&br;3限 クラ代室で、ぷれしおさんの資料を赤入れ。MAST編集部員に連絡。郵便局で荷物受け取り。&br;4限 基礎英語@1E101&br;14:10 授業終了。図情図書館で来週の英語基礎の予習&br;5,6限 コンテンツ応用論@ユニオンホール&br;18:05 ぷれしおさんと一緒に久野先生・鈴木先生・穴沢さんと事前打ち合わせ&br;18:40 村松さんから電話。ぼくが集金についてなにもする気がなかったことを思い出す。&br;19:00 教育環境委員会ミーティング@全代会室&br;20:20 ぐっちーさんに電話したり、なっつんにDMしたり&br;21時過ぎ 教育環境･総務･学内行事の委員長と食事&br;22:30 帰宅&br;23:00 MAST編集部、HS CaT、mrmtにメールorDM&br;23:30 本をスキャンしながら授業の復習&br;23:50 しゃわる&br;0:30 ののやまさんの赤入れを反映してみる &br;2:20 入眠
:2012.12.01(土): 18:30頃つくばっく。
:2012.11.30(金): 妹の誕生日です。帰省。かわいい妹の写真が見たい人はいってくれれば見せます。
:2012.11.29(木): 解析IIを放棄
:2012.11.28(水): 悟りを開いた。
:2012.11.26(月): 砂糖さんとねこかふぇでーとした。また行きたいっぽい。
:2012.11.25(日): 火2の有機化学IIを削除。火1,2に機械語序論を入れる。
:2012.11.25(日): 聴覚支援のシフトが確定。&br;( &#9696;&#8255;&#9696; )&#9755;PC単独&br;&#9602;&#9605;&#9607;&#9608;&#9619;&#9618;('ω')&#9618;&#9619;&#9608;&#9607;&#9605;&#9602;うわあああああああ
:2012.11.24(土): ピアチューターの先輩とねこかふぇでーとしてきた。
:2012.11.24(土): MAST研究室紹介号が完成したー。まだこれから印刷するんだけどリーク。&br;(印刷版: http://db.tt/M3Cxtmz5)&br;(Web版: http://db.tt/kTK6NIHy)
:2012.11.22(木): おーこうちさんもいつかねこかふぇでーとしてくれるかもしれない。
:2012.11.22(木): ねこサークルの先輩が秋休みにねこかふぇでーとしてくれるって。
:2012.11.22(木): コミュニティーリーダー外れました。&br;えもノートさんは安い部屋見つけて一人で住むっぽいし、一の矢にでも住むかー？？？？！？？！？？！？？！！！
:2012.11.22(木): 創成クラ連会のための授業アンケート、mast12の分を[[集計しました。>創成クラ連会/2012年度/mast12]]
:2012.11.22(木): MAST研究室紹介号をだいたい完成させた。InDesignもだいたい使える。
:2012.11.21(水): ピアチューターのせんぱいが秋休みにねこかふぇでーとしてくれるって。
:2012.11.20(火): 解析II、レポート出してないのに試験受けさせてくれた。でも大問1と大問3しか手つけてないわ。それに両方とも最後まで解いたわけじゃない。
:2012.11.19(月): 生物学類のクラ連会にいきました。
:2012.11.18(日): 新しい iPod Touch 見てきた。ほしい。
:2012.11.18(日): ねこがMacで開発してる写真を撮りました。&br;http://yfrog.com/od713lqzj &br;http://yfrog.com/klnekqyj &br;これはMAST研究室紹介号に使われます。
:2012.11.18(日): HS CaT が表彰されるということで、茗渓会誌に載せるための活動写真を撮りました。
:2012.11.16(金): 解析IIのレポートの最終提出期限(出さないと期末試験が受けられない)なので、単位落としましたね。
:2012.11.15(木): モビールを見ました。
:2012.11.15(木): 砂糖さんがねこかふぇでーとしてくれるって
:2012.11.15(木): Q't に入っている montbell でテントシューズ(2600円)を買いました。
:2012.11.15(木): Bamboo Fun とワイヤレスキットを買いました。
:2012.11.14(水): COJTソフトウェアコース2学期(Androidアプリ作成)の発表を見てきました。
:2012.11.13(火): 妹が大学に合格しました。
:2012.11.12(月): HS CaT, CAPIN, 顧問の先生との懇親会に行ってきました(@生農G棟)。ちょっと疲れましたね…。
:2012.11.11(日): CAPINさんのシェルターに行ってきました(被災地で取り残された犬･猫とかを預かっている所)。&br;http://www.youtube.com/watch?v=LGcbFjzxUeg &br;http://www.youtube.com/watch?v=9ehmuNCGs7I &br;http://www.youtube.com/watch?v=ruJ_yLDn0DQ
:2012.11.10(土): りんごうさぎができるようになりました。
:2012.11.10(土): MASTの先生からどんどんメールが来る(MAST編集部の研究室紹介号の記事)。
:2012.11.10(土): やる気がないから1日中、ドットインストール と Adobe TV を見ていました。
:2012.11.09(金): グリーンカレースープに炒めた野菜を入れて煮るだけ、というお手軽グリーンカレーを初めて作ってみました。ペーストとココナッツミルクを合わせるところから始めるよりずっとおいしくなりそう。
:2012.11.09(金): 障害学生支援聴覚チームの運営委員会を見学してきました。スタッフになりそう。あと手話サークル？
:2012.11.07(水): 河辺先生に質問して訂正したバージョンです。一部質問し忘れた…
#ref(2012.11.06 創成クラ連 時間割ver2.pdf)
:2012.11.06(火): 河辺先生の時間割のデザインが気に入らなかったので作ってみた。
#ref(2012.11.06 創成クラ連 時間割.pdf)
:2012.11.05(月): 教育環境委員会はBRIDGEの説明会をしました。
:2012.11.04(日): キャバクラデートしました&br;http://www.youtube.com/watch?v=qH9R7eNYnDY &br;http://www.youtube.com/watch?v=1PJB1EMlJQU &br;http://www.youtube.com/watch?v=YStqR8ApYDE &br;http://www.youtube.com/watch?v=DbBb5ppe91k
:2012.11.04(日): らりっとはメシをこぼしました&br;http://yfrog.com/mgqvnsbj
:2012.11.03(土): MAST2学期号()を印刷･製本しました。
:2012.11.03(土): CAPINの治村さんがねこ観察ツアーをしてくれました。
:2012.10.29(月): 全代会室で教育環境委員会'09の議事録を読みました。
:2012.10.28(日): ひたすら猫の写真を分類してました。
:2012.10.28(日): いがらし立青さんに投票しました。
:2012.10.27(土): 第2回2学期制説明会の全文書き起こしを作りました。金曜日の夜から初めて結局、日曜日に変わる直前に完成…&br;ちなみにこれです。
#ref(個人ページ/鳥羽雄希/2012.10.26(金) 2学期制説明会 書き起こし_画質低め.pdf, 2012.10.26(金) 2学期制説明会 書き起こし 資料つき)
--または一般公開用アドレス&br;http://cl.ly/3U3M0M1U2a04
:2012.10.26(金): 総合英語を休んで2学期制説明会に行きました。会場を出るときに教育環境委員会専門委員の小柴くんに会えたのは収穫です。
:2012.10.23(火): こまち動物病院に、ねこを引き取りに行ってきました。
:2012.10.23(火): アンケートの作り方的な本を読んで良さそうなところと勝手に思いついたことをまとめて個人ページ上に置いてみました。
:2012.10.22(月): 宿舎にて一晩ねこを預かり、こまち動物病院に連れて行きました…
:2012.10.21(日): ねこを捕獲してKojima動物病院に連れて行きました…
:2012.10.17(水): 1年MTをして、来年の議長ほぼ確定ですね。
:2012.10.04(木): 総合英語A1でｷﾁｶﾞｲﾌﾟﾚｾﾞﾝ( &#9696;&#8255;&#9696; )をして好評でした(先生にも)。:2012.09.29(土): HS CaT の、学園祭で店頭に立てる看板を作りましたよ。
:2012.09.28(金): 情報学群1年クラ代MTに村松さんをお呼びしました。彼、話すことその場で考えてるように見えるのに話まとまってるし量もあるしなんなの&#9757;( &#9696;&#8255;&#9696; )&#9757;あたまおかちー&br;あとぼく最近めるてィさんにいろいろ頼りすぎてる感じする
:2012.09.27(木): 聴覚障害学生支援のペアのピアチューターさんに協力によって、PCに入力している様子の映像を撮影させていただきました(at聴覚チーム準備室)。教育環境委員会の学園祭タスク、無意味。
:2012.09.21(金): 情報メディア特別演習中間発表を見てきました。音声特化型ライフログレベルのものができるようになりたいのだが・ω・
:2012.09.20(木): 最新のねこ画像です。http://yfrog.com/nx4aetjj &br;…階段にいたから、6号棟の玄関に向けてカメラを構えるわけで相当覚悟必要だったぞ・ω・
:2012.09.20(木): 警察の人に呼び止められて、炭と反射材を渡されました。&br;思いやるあなたの優しさお墨(炭)付き&br;だそうです。地元で心の窓を磨きましょうってスポンジをもらったことを思い出します。ギャグをやる決まりなんでしょうか？
:2012.09.20(木): 聴覚支援のPCペアの人にTwitterを特定されていました。ぼくがふーかさんをフォローしたから話がいったようですね。メンヘラなんだーって。合格体験記も読まれてるっぽいですねｗ楽しいですねｗ
:2012.09.17(月): HS CaT のポスターをつくりました。春日クラ代はどうなるんだろ。とりあえずCMは無理そうですね。
:2012.09.15(土): HS CaT の先輩のおうちで雙峰祭で出すポトフの試食会(&出費計算)をしてきました。まったりした先輩といると楽しいなぁ。
:2012.09.14(金): coinsクラ代MTを見てきました。次はbresとか行ってみたいですね。今の所coinsとbiolしか見てない。
:2012.09.08(土): 聴覚障害学生＆支援チーム懇親会に行って来ました。この落ち着いた雰囲気が大好きですね。人間みんなこのくらいゆったりしてていいのに。
:2012.09.07(金): 平砂6号棟の駐輪場に座り込んでカメラを構えている&ruby(らりっと){不審人物};がいても通報しないでくださいね！！！！！！！
:2012.09.06(木): はじめて聴覚障害学生のピアチューターをやりました。はじめてのおしごと。
:2012.09.04(火): "かすがらいふ http://bit.ly/NN8mSS  合格体験記、創成後期の人の絶妙なメンヘラ感がうける……ｗ "&br;ってついーとがRTで回ってきたーｗｗｗｗｗ&br;＿|￣| Σ･∴’、-=≡(っ’ヮ’c)ｳｩｯﾋｮｵｱｱｧｱｱｧｗｗｗＷＷｗｗｗＷＷｗｗ
:2012.09.03(月): コンテンツ表現演習から逃げました(&#3665;&#9593;&#9697;&#9593;&#3665;)
:2012.09.01(土): 全代会12年度入学者飲みとは
:2012.09.01(土): 総合科目の第2回履修申請期間、定員が大幅に余っている科目しかとれないのか&#9757;( &#9696;&#8255;&#9696; )&#9757;もう何も履修しない
:2012.09.01(土): 自分に都合の良い人間関係が作られれば、その関係内でお話ししたりお出かけしたりするのは、とても楽しいと思えるかもしれませんね！！
:2012.08.28(火): 最近は楽しさを感じるレセプターがどっかに行ってしまわれたので、楽しさより安らぎを与えるとよいです