*自己紹介 
: 本名| 稲垣　理美　　※里美にすると(同じクラスに実在する)別のお方になるので注意
: よみ| いながき　さとみ
: 出身地|埼玉県さいたま市
: 高校|鴎友学園女子高等学校　　※学校は東京でした
: 誕生日| 1991.6.30　　※セーラームーンと一緒らしいです
: 所属など| 
--春日地区クラス代表者会議知識教育局　　※ひら局員です
--知識情報・図書館学類　1クラス　　※隣の娘らしい
--体育会弓道部　　※惜しいことに活動場所は春日ではないのです
　忙しいときにクラ代の仕事ができなくてすみません。
: 趣味・好きなこと
--ぼーっとしながらいろいろ考えること
--坂が少ない道をさがすこと　　※最近はその必要がなくなってきました
--好きなもののことを考えること
--仏像を観に行くこと(お寺もいいですが、博物館もいいと思います)
ただ、最近はそんなひまがないのでさみしいです。

*非現実での接触
--ツイッター
大したことはつぶやきません→http://twitter.com/st_mn

*ちょっとひとこと
--「くじら」ってたまに呼ばれるのはさとくじらなんていう名前でツイッターをやっているせいですが、ザトウクジラからもじってつけたのです。
ちなみに家族(not1クラ大家族)内のメールでは私はくじらの絵文字で表されてます。

** コメント何かあったらどうぞ！ 
- おもしろい趣味だねｗ -- [[ありさ]] &new{2010-06-04 (金) 18:10:21};
- 変な趣味だねｗ -- [[ふーか]] &new{2010-06-04 (金) 18:10:29};
- 趣味がｗ -- [[みゆき]] &new{2010-06-04 (金) 18:13:40};
- 下り坂だけなら逆にウェルカム！上り坂？何それ美味しいの？ -- [[ぽん]] &new{2010-06-04 (金) 19:09:52};
- その変わりさとみさんは車が来ても強行突破するけどね。怖いです。 -- [[さやか]] &new{2010-06-07 (月) 22:45:51};
- 誕生日おめでと! ...かなりギリギリだｗ -- [[のの]] &new{2010-06-30 (水) 23:47:18};
- お祝いありがとう！ -- [[さとみ]] &new{2010-07-02 (金) 07:46:43};

#comment
