[[個人ページ/RYO!]]
:1/22|筑波技術大学で実験のバイトしてきた。図書館も行ってきた。満足！

:1/21|今日の体育も５分で終了。余裕でござるな。

:1/20|過去資料upしました。なくしたと思ってたヤツも発掘した。あぶねー。

:1/19|全代会室でUbuntuのセットアップしてた。徹夜です。風邪気味なのにね。

:1/17|れんしゅーれんしゅー。西公民館は遠いでござる。

:1/16|全代会２年生飲み。あぁお腹がすいた。

:1/15|さかどんが自作PCにエントリしてら。~
#ref(./sakadon.jpg,75%)
http://www.dosv.jp/contest/7cup/entry/list.htm

:1/14|willcomのサイトかっけえええええええええええええええ！！！~
http://www.willcom-inc.com/ja/ad/hybrid_w-zero3/index.html
#ref(./willcom.jpg,70%)
すげぇすげぇすげぇ！こんなサイト作りたい！！！うひょええええい

:1/14|&ref(desktopred.jpg);~
うん。意味は通じてる。

:1/13|わーい特別演習終わったからまた図情図書館で本借りてきた。~
今回は3DCG中心に５冊！まさかフリーソフトの指南書まで置いてあるとはね！びっくり！！
#ref(./図書館.jpg,80%)
--ローポリスーパーテクニック
--AfterEffects逆引き辞典（CS4/CS3対応版）
--3DキャラクターアニメーションBlender
--入門CGデザイン
--AfterEffectsアラカルト
&br;~
こういう専門学校的な図書も置いてくれてるのは個人的には超感謝でござる。~
西岡先生さまさまだね！！果たして3週間で読みきれるのか(´・ω・｀)~
否！読むのだ！！

:1/12|[[１げったー>http://www.syawaful.com/1getter/]]。~
Twitterで自分を一番はじめにフォローした人を教えてくれる。ちなみに自分は[[この人>http://twitter.com/Kuro_Ochiai]]だった。まさかの。~

:1/12|発想の勝利な年賀状。
#ref(./63167c60.jpg,75%)
くそっ！来年は俺だって…！！
:1/11|今日は体力を回復する日。バイト超邪魔。

:1/11|成人式終わった。あー疲れた。~
普通に集中講義受けてたほうがよかったかもなぁ。あはは。~

:1/9|
#ref(./pokemon.jpg,70%)
どうしてこうなった~
http://www.syawaful.com/pocketmonstter/

:1/8|今日は「情報メディア特別講義A」でした。うーん面白い。けど身にならない。~
まさしく情報メディア創成学類のコンテンツ授業をよく表した授業だった。~
講義がすごく楽しかった記憶はあるけど、さて自分は何ができるのだろう。まいっかいつか授業でやるよね、とか思ってると後で現実に直面するよ。~
そういうみなさんはとりあえずフリーソフトのいじり方を覚えるといろいろと知識が身について面白いよ！積極的に挑戦してみましょう！~
--Brender:http://blender.jp/
--Metasequoia:http://www.metaseq.net/

:1/8|22:53時点の[[ばずったー>http://buzztter.com/ja]]。やっぱりね。
#ref(./ばずった.jpg,60%)
みんなもののけ姫見過ぎw

:1/8|ひろいもの。勇者の画像。~
#ref(./vlippan053503.jpg,35%)
創成１年生はなんとなくこの手の過ちを犯しそうな人が多い気がする…。~
思うと創成２年にこの手の趣向（２次萌え〜グッズ集め）の人はゼロなんだよな。完全ゼロ。東方はちょっといるけど。~
この手の話題で盛り上がった覚えがあるのは知識とだけかも。思えば新歓wikiのミクバナーで狂乱してたのも全部知識の人だった。~
創成２年はみんな色々と突出した趣味をお持ちでいらっしゃる。ちなみにこちらは[[創成２年の友達が作ってる動画>http://www.nicovideo.jp/watch/sm9148014]]
。ちなみにげんしけん。~
趣味全開も確固たる信念を持ってして情報発信しだしたら勝ち組と思う。すごいなぁ。~

:1/8|さすがにちとコンテンツ増えすぎた。編集するのも大変。でもこれ以上整理の仕様がない気もするなぁ。どうしよう。

:1/8|この画像見たら猛烈にほしくなってきた。ヒロミゴーかっこいいよヒロミゴー。~
でもモンハンできないPSPに未来はないよなぁ…~
&ref(./1351d967.jpg);

:1/8|[[作った。>http://intermezzo.cool.ne.jp/report/Lupin/R3_temp.swf?inputStr=%96%82%96%40%8F%AD%8F%97%8EQ%8F%E3%0D%0A%82%BB%82%CC%96%BC%82%CD%83v%83%8A%83e%83B%82%DC%82%C8%82%DD%82%F1]]

:1/8|HDMIケーブルとほかのケーブルで何が違うって解像度だった。~
そりゃ綺麗になるわwすげーきれいになったよ！ベヨやり直そうかな！！

:1/8|バナーの元絵。イラストと写真を合成しようという初の試み。
#ref(./motoe.jpg,50%)
Photoshopのフィルタだけで合成しようと思うとやっぱ限界があるみたい。~
しかしマウス作業で修正するには時間もなかったのでこのままup。~
輪郭線を際立たせて目に光いれればもちっと見れるものになったかも。~
修正してみたい人はぜひ挑戦して議長をさらにイケメンに仕上げてくださいなっ

:1/7|バナーやっちまった。後悔はまったくもってしていない。

:1/7|給料入ったからHDMIケーブル買ってPS3とつないだ！もう元には戻れなくなった。~
あれだ。FF13はPS3だけあればできると思ったら大間違いだわ。

:1/7|急いで飛び出した体育は休講でした まる

:1/6|あーぁー今日のレジュメ見て「そういえば壁紙とかあんのかな？」とか思った結果がコレだよー~
#ref(./修造.jpg,50%)
とりあえず右上の破壊力は異常。さてどうしようコレ…。

:1/6|かっけーAA見つけたから貼る。~
&ref(./ooo.jpg,50%);

:1/6|あ。15日バイトやん。＼(＾o＾)／

:1/6|復旧記念カキコ

:1/5|お！今年はじめて訪問者が10超えた！みんなつくばっくだね。

:1/5|さすがに歓談スペース下すぎるかなぁ…でもこれ以上下げると仕事備忘録の意味がないんだよなぁ…。やっぱ仕事を上にしよう。

:1/5|ルパン三世風タイトルメーカー。一回やったら満足する。~
http://intermezzo.cool.ne.jp/report/Lupin/
:1/5|今日はダイレクトメール作りのバイト。そのあとジャスコ。しめて17時間の労働となります。

:1/5|はちま起稿疲れた…。wikiだと画像の間のリズムとるのにすごい苦労するわ…。~
そしてりせっしゅごめん。こんなん書くのに必死でSkypeあんま話せなかった。マイクあるなら通話でもOKだぜ！

:1/5|[[はちま起稿>http://blog.livedoor.jp/htmk73/]]風にスタートしてみる。~
思い出したので調べてみたら出てきた。創成２年の高井くんから教わったDS用ソフト「[[怪獣バスターズ>http://www.bandaigames.channel.or.jp/list/kaijyu_busters/]]」。~
&ref(./怪獣バスターズ.jpg,60%);~
ウルトラマンに出てくる怪獣たちを、隊員になってやっつけよう！という趣旨のゲーム。~
&br;~
&color(red){通信対戦で友達と協力プレイ！！};と謳われており、チビッコを中心に幅広い世代が楽しめるように作られているようだ。~
実際のゲーム画面はこちら。~
&size(24){おぉおおお怪獣のクオリティ高い！！！};~
&ref(./k1.jpg,75%);~
こりゃ期待できるぞー、という画面。もしかしなくてもオープニングムービーか？まぁいいや。~
いいよーいいよー期待できるよ〜！！~
&br;~
&br;~
&ref(./k0.jpg,75%);~
かぁっこいぃー！！.。゜+.(゜∀゜*)。+.゜~
バンダイナムコゲームスやるじゃん！！
&br;~
そしてお待ちかねプレイ画面！！~
&ref(./10.jpg,150%);~
&size(72){ん？};~
&br;~
&br;~
&ref(./yaruo.jpg,90%);~
&br;~
&br;~
&ref(./k2.jpg,150%);~
&br;~
&br;~
&ref(./yaruo2.jpg,90%);~
&br;~
&br;~
&ref(./k3.jpg,150%);~
&br;~
&br;~
&br;~
&br;~
&br;~
&br;~
&ref(./fea4a87b.jpg,75%);~
なんか[[どっか>http://www.nicovideo.jp/watch/sm7402226]]でみたことあるんですけど~
&br;~
&br;~
&br;~
&br;~

:1/4|疑問。&size(36){今年の全体ＭＴはじめっていつよ？};

:1/4|あれ？Flashかと思ったらちげーな。…なんだこれ？画像とカウントダウンプラグイン？Flash使わなくてもこれだけできるのか。すげぇ。~
http://alice-m-project.info/
:1/4|実習室籠り。あれーTwitterには12:40ってpostしたはずなのにもう15:10ですねーどうしたんですかー？(泣
:1/4|いろいろ調べた。メモ書いておく。

|D-sub(アナログRGB,VGA)ケーブル|学校でもよく見る青いアレ。アナログ出力と呼ばれ、ノイズの影響がモロに出る安い規格。|
|DVI-I|D-Subの横とかについてたりする白くて穴がたくさんあるアレ。アナログ出力にもデジタル出力にも対応しているスグレモノ。|
|DVI-D|DVI-Iとは違いデジタル専科。しかし形状はDVI-Dと一緒のようだ。ハードの相性の問題らしい。よくわからない。|
&br;
|D規格|「Ｄ端子」と言われるケーブルの規格。１〜５まで存在し、数字が大きいほど高解像度の映像を高速で送れる。なお、「Ｄ」は規格の名前であり「デジタル」ではない。中をとおっているのはアナログ信号。でもデジタル送受信ができるものも最近登場したとかどうとか。|
|HDMI|おもにPC以外のハードとディスプレイを繋ぐための高品質超速のケーブル。映像と一緒に音声データも送れるためハードと相性の影響が大きい。フルハイビジョンも問題ないくらいの速さ。|

:1/4|実習室のディスプレイで見ると改めて気づくミスがあるね。はぁ…おっきなディスプレイ欲しいなぁ。[[BenQ>http://kakaku.com/item/K0000054193/]]ならば安いが…、正直なところ自分に映像出力ハード周りに関する知識が足りない。がんばろう。

:1/4|さいきんfc2にスペース借りてFlashの実験しようともくろんでいる。~
ガッツから教わった石黒賢さんのページ~
http://www.ken-ishiguro.com/

:1/4|今日は実習室こもって演習レポート仕上げる。こんな悪い夢はもううんざり。さっさと覚ますに限ります。めんどくせっ

:1/3|すごく…おなかが痛いです。~
いちおう食堂のポスターを作ろうと試みる。がんばってココに上げるよ…。~

:1/3|情報メディア創成２年高井君のブログが相変わらず秀逸だ。いいねいいね。~
http://blog.livedoor.jp/takaike_sora/

:1/3|やっぱメインコンテンツ上にあげる。だってさ…個人ページだしさ？

:1/3|何かカオスなことが頭に浮かんできたけどここじゃなくてmixiに書くことにした。~
後悔はちょっとしている。

:1/3|手袋をりんがーはっとに置いてきた！525円とはいえ…へこむ…。

:1/2|GoogleChromeに面白そうなアドオン発見したので導入。
お気に入りサイトをサムネイル表示。新規タブを開いたときにこの画面になる。
#ref(CHrome.jpg)
ちゃんと設定すれば便利かも。~
https://chrome.google.com/extensions/detail/dgpdioedihjhncjafcpgbbjdpbbkikmi

:1/2|なんだこの無駄なかっこよさ…///~
本日のお天気をスターウォーズの惑星にたとえて表してくれるサービス。~
[[&ref(個人ページ/RYO!/log/weather.jpg);>http://www.tomscott.com/weather/starwars/]]

:1/2|人生初りんがーはっと。これファミレス的なものかと思ってたら甘かった。重っ！

:1/1|年賀状作った!
#ref(年賀状cs4.jpg)
実習室で印刷した（ボソ

:1/1|初詣は例年通りの慶龍寺。いやぁ空いてる空いてる。

:1/1|&ref(test.wmv);~
AfterEffectおもしれえええええええええええええええええええ~
開始１時間でようやく基本操作を理解した。そして作った。これだけでこんだけ作れるか！すばらしい！！！

:1/1|さすがにここでのあけおめは誰もいないね。まぁいいさ。今年もよろしく！

:12/30|今日この時点で７人！ここから復興していかなきゃだな。とりあえず新年会いつよ？

:12/30|体育のレポート出しに行く。友人の話によれば本日消印有効だった気がするが…

:12/30|を！ひさびさにMUGENで大好きなキャラが活躍する動画が。~
17:17（第五試合）から登場。前半はこういうゲームなんだなというぐらいの気持ちで！パクリ？リスペクトと言うんだな！~
[[&ref(個人ページ/RYO!/log/mugen.jpg,50%);>http://www.nicovideo.jp/watch/sm9241257]]~
追記：エコノミー死ねる。

:12/30|体育のレポートＹＡＢＥＥＥＥＥＥＥＥＥＥＥＥＥＥＥＥＥＥＥＥＥＥ

:12/30|vistaを削除しようと思ったら&size(36){インストールディスク無くした！};~
マジ涙目！！

:12/30|年末ジャスコはマジ人いなくて涙目。ひまだひまだひまだひまだDS持ち込みたい。

:12/29|&size(36){&color(red){年末年始はジャスコ！};};(俺が。)1/1以外ほぼ５時間ずつシフト。

:12/29|&ref(InDesign.png);~
InDesignCS4(体験版)をインストールしたよ！！
さっそく夏合宿のしおりを.swfで書き出してみた！閲覧にはFlashPlayerが必要です！~
右上のほうにカーソル持ってくとちょっとめくれる部分があるからドラッグしてめくってね。~
とりあえず綴じ方向からして違うねー。あーぁ。
#ref(夏合宿のしおり.swf)

:12/29|作業用BGMもとい、帰省用BGM。移動中（夜間）にどうぞ。Uminekoさん神だわ〜~
[[&ref(個人ページ/RYO!/log/CHINA TOWN.jpg,50%);>http://www.nicovideo.jp/watch/sm8696002]]

:12/29|せっかくなのでページのロゴを作ってみた。（パッと見だけなら）なかなかいいかんじ。
#ref(./ロゴ.png,25%)
そしてせっかくなので各見出しも作ってみようと思った。後悔した。やめよう。
#ref(./徒然一言ロゴ.png,25%)

:12/29|ようやく色々落ち着いたのでwikiの更新に手をつける。うわ過疎ってるなぁ…。




:12/21|サークルの公演終了。久々に面白い芝居が打てた。満足。

:12/16|死ぬ。死ぬ死ぬ。うおー生きる！！！

:12/14|[[&size(24){♪でっきるっかな でっきるっかな　はーてさてふむーさてふーむー};>http://www.youtube.com/watch?v=FAwmKwIS12I]]

:12/14|みなさんお久しぶりです。生きてます。死んでません。あ、[[目安箱>総務局/目安箱]]更新しました。ソースは俺です。コメント残しといてください。よろしく。
:12/8|さぁて追い込みである。１年かけてやる課題を一週間でなんとかしろというのだからお立会い。ふふふふふ。
:12/8| 
#ref(./m2.jpg)
すご。
:12/8|コピペ。PC売り場。 ~
子「塾の先生が言ってたけどPCが無い生活っていうのは、~
自分の家が二階建てなのに二階を知らずに一階だけで暮らしてるみたいなもんだって」 中々の先制攻撃。~
母「ふ〜ん…やる事せずにその二階とやらに一日中いられても困るのよ！」~
効いた。私を含めた周囲の大人達に大ダメージ。

:12/2|うん。ピンときた。GBはどストライク。~
[[&ref(個人ページ/RYO!/log/muse.jpg,50%);>http://www.flickr.com/photos/laserbread/4076429206/]]
:12/2|Smile Again~
[[&ref(個人ページ/RYO!/log/RAMRIDER.jpg,50%);>http://www.nicovideo.jp/watch/sm2550222]]~
やっぱRAM RIDER大好き！~

:12/2|冬はバイトしまくってMacBook買いたい。無理！！
:12/2|全代会室のML115を開いてきた。４つメモリささって3GBってあるんだねなにこれすごぃ。
:12/2|２学期のプリント整理するよ！
:12/1|RAM RIDERの「ユメデアエルヨ」。思い出したからググったら出てきた。最後いらねえええええ~
[[&ref(個人ページ/RYO!/log/RAMRIDER2.jpg,50%);>http://www.nicovideo.jp/watch/sm6405084]]
:12/1|Windows７にペンタブ繋ぐと出る謎の波紋エフェクト。概ね大不評のようだ。絵描きさんたちから見ると超絶邪魔らしいよ。~
MSはきっと「こっちのが見栄えいいんじゃね？」という気分でつけたに違いない。発信側はユーザの声しっかり拾おうね。
:12/1|SFCのROMって3Mくらいしかないのね。すごいなそんなかにあんなドット広げることができるのか。~
自分ならOPだけで20%持ってく自信あるね。&size(24){絶対。};
:12/1|今年のクリスマスは何かしよう、と毎年のように考えるが別段変ったことは無い。~
ちょっとブラブラしてみようかな。ブラざいぜん。http://www.nicovideo.jp/watch/sm1831569
:12/1|秋休み人と話さなかったせいかまた対人恐怖症の症状がMAXです。しかも寝不足で人当たりの悪さパネェ。~
まずは人の目を見て話すところからですね。
:12/1|ライコウとエンテイが全然捕まらないんだが…。なんなのあいつら(´；ω；｀)
:12/1|&color(red){&size(36){マイピクチャフォルダヤバイ。};};
#ref(./kabegami.jpg)
そろそろ言い訳できなくなってきたな…


:12/1|ちょっと質問もらったので。ウチのUSBオーディオスイッチャー。イヤホンを直にPCに抜き差ししてるとポートが浮いてイヤホンささってるのを認識しなくなるのをいちいち修理するのがすごく面倒なのでUSBを介して使っているという寸法です。~
横のツマミでPCのマスター音量いじれます。反対側のスイッチでヘッドフォンとスピーカーきりかえれます。￥1500ぐらい。
#ref(./クリップボード01.jpg,70%)

:12/1|特別演習の発表は12/22に確定したとか。終わるわきゃあないですね。
:11/27|NTTに行ってきたよ！超ユルユル研究してたよ！！やべぇ就職したい！！！
:11/25|久しぶりに更新！！…かと思ったらそうでもないなぁ。はて？最近の動向…？~
んー、ポケモン買っちゃったぜ、ぐらいかな。だから&size(24){テ・ス・ト！！！};
:11/22|歌ってみた動画。ちょっと古い投稿。ヘッドフォン推奨。テスト中になに探してんの俺…~
http://www.nicovideo.jp/watch/sm7459674 ~
女声出せるようになりたいよ女声。
:11/22|わかるひとにはわかる抱き枕。~
[[&ref(furu.jpg);>http://blog.livedoor.jp/htmk73/archives/800666.html]]~
どっちかというとコレの寝袋が欲しいです。そしてトライでなぜこいつリストラしたし！~
似たようなのいるけどさらに気持ち悪くなってんじゃねーか！(&color(red){閲覧注意！→};&ref(./ギギネブラ.jpg,5%);~

:11/22|えっえっえっ~
[[&ref(raputa.jpg);>http://blog.livedoor.jp/htmk73/archives/1145595.html]]~
うわおぉおお！完敗だ…orz
- ↓以下回答欄。 -- [[ざいぜん]] &new{2009-11-22 (日) 16:56:29};
- ゴンドア・・・・・って聞いたことある響きだなぁ。激しく間違ってる気がするけどｗｗｗ -- [[まつもと]] &new{2009-11-23 (月) 00:15:50};

#comment
:11/22|おいテスト勉強いつするんだ自分。そしてこれ感動した。http://labaq.com/archives/51297096.html
:11/20|Twitterで「ひろみ」という広島弁POSTしてる人を発見した。フォロー。
:11/20|InDesignCS4の体験版がなぜかインストール出来ない。何故だ！体験版にまで見限られる俺！！なめてんのか！！！
:11/20|マークアップ言語やってなかったよ…。よし、今からがんばる。
:11/20|NTTに行くやつ応募したよ。kwrzk先生の説明超面白そうだったからすごい期待。
:11/19|0! = 1。しまった一瞬なんだっけとか思って出てこなかったorz
:11/19|この人のアレンジいいなぁ。橙とかほおずきとかすごく良い。~
こういった電子音を舞台でやるパフォーマンスって電気グルーヴがやってたらしいね。~
http://www.nicovideo.jp/mylist/8194323

:11/18|フリーの壁紙制作ソフト（？）どっちかというとジェネレータに近い。http://wallpapers.x3studios.com/ ~
10分で作りました。フリーとはとても思えません。すごい。息抜き息抜きっ！！
#ref(./first-connect.jpg,70%)

:11/18|Cドライブがあと18GBしか空いていない件について。
:11/18|COJTどうするか悩み中。いや、もう３年生の情報メディア実験の様子見てたら心は決まってんだけどさ。
:11/18|昔よく聞いてたなっちゃんPEAK「[[チャイナビート>http://www.youtube.com/watch?v=jJGAvpJ9bys]]」。~
これPVなのかなぁ。懐かしい手描きアニメ感ただよう。こういうの大好きだわ。
:11/18|今日は先輩方のCOJTの発表が三学であるらしい。…遠いなぁ。
:11/18|ひさびさに更新するなぁ。生きてるよ！生きてますよ！！イケテマ〜ス！！！
:11/13|逃亡生活？まぁ的を得ているかもしれない。まじ忙しすぎだって…。
:11/12|おいおいおいおい、特別演習。おいおいおいおい、特別演習！！
:11/12|ベヨネッタ終わった。だめだ。据え置きゲーは宅通民リビングゲーマーには不向きだ。JINNSEIダメにする。ダメ、ゼッタイ。
:11/12|りせっしゅのIllustrator講習会大いに期待。
:11/11|リアルに忙しすぎて特別演習に着手出来ない。ええええええええおかしい。~
おかしいよこれ。なんでこんなに時間ないの？睡眠時間削るしかないの？
:11/10|あれ…ひょっとして必修が一番やばい？
:11/9|&size(48){&color(red){特別演習の中間報告おわったー！！！！！！！！！！！！};};あぁ。この三週間本当に辛かった。さて、バイト行ってきます。
:11/9|今週のToDoはクラ連会の議事録を今日明日にまとめあげることと西部に純愛つくばを買いに行くこと。
:11/8|iTunesControlを入れた。マスターとiTunes両方の音量をマウス無しでいじることに成功した。
:11/8|ホワイトチョコ・オレウマー(*´∇｀*)
:11/8|長編大作で超変態作。上手いこと言うなぁ。
:11/8|iTunesのアートワーク入ってない曲がまだ30以上あるっぽい。また次に気が向いたときにやろう。
:11/7|今日は午後８時間バイト。意味不明ｗ
:11/7|９時から委連会。あぁ疲れた。
:11/6|ベヨネッタが超面白い。BGMも大神グループというから神曲ぞろい納得。~
すばらしいゲームだ。アクションしない母親には酷だが。
:11/6|さいきん修造MAD少ないなと思ったらみんなこの日のためにとっておいたのか。納得。
:11/5|さかどんと飲みに行って二日酔いなう…。水を飲む元気をひねり出しつつ寝ることにした。
:11/5|クラス連絡会資料作成なう。AM3:23。もう明日の体育はごめんなさいとしか言えない。
:11/4|っていうかクラ連会明日か。参った…。みんなで朱入れる時間も事前打ち合わせの時間も無いのか。このままだと自分とガッツで好き勝手やった資料が出来てしまう。どうしようかなぁ。
:11/4|水曜日に火曜日日程はどぎつい。うへー。
:11/4|昨日書いた自分の文が調子乗りすぎてて笑った。だめだ。こんなんじゃだめだ。~
来週の月曜までにタスク４つとかで確かに死んではいるけど、他人にそれを飛び火させるようじゃ、ダメだ。くそっ~
&color(red){関係各所にはご迷惑をかけ大変申し訳ございませんでした。};
:11/3|おぉ！誰かからコメントが！！…って先輩かぁ。しかも名無しピンポンダッシュ。まぁ誰だかわかるけどさ。~
とりあえず、なんで先輩だけで仕上げしてんねん今回。それだけだなぁ。
:11/3|火曜日は情報委のMTだったよ！
:11/3|とりあえず第一版完了。三年生が全面開講したにも関わらずまだひどい出来だがとりあえずwikiにあげる。さぁ１年生の皆さんは問題点を洗い出してくみてださい。
:11/3|３年生のアンケートがマジ考察難しい件。そして担当した浜田がすごく苦しんでいた跡が分かる考察文。とりあえず俺も修正したがそれでもひどい出来。ご愁傷さまでした。
:11/3|とりあえず１年生に考察のなんたるかが全く伝えられてないことは認識した。先輩方…これ丸投げしたでしょどう見ても。おぃいいいいい！！！~
ほとんど１から作り直しなんですけど！！！赤入れマジ頼みますよ！！！！
:11/3|なんでもう２年も終盤戦というこの時期に先輩がまだ個人プレーしてるのか疑問でしょうがない。引き継ぐんだよ！仕事を！！！~
あーぁなんでこんなに人いるのに今年も俺が死んでるのかなー。＠実習室III DE 資料校正
:11/3|データベースに特別演習にマークアップ言語に。いやーものつくってるよーお兄さんものつくってるって！！！
:11/3|DBの課題終わるのかこれ…。
:11/3|ついに2,000達成。2001いただきました。
:11/2|こーの声が聞こえーるかーい！！！あーいい曲！！！どっか遠くに逃げたい！！！！（え
:11/1|集中力の続かなさが異常。このままだと今学期ヤバイかもわからんね。
:11/1|JINの原作読みたいなぁ。ドラマなかなか面白い。
:11/1|芸サレクに行ってきた。参加賞もらいに。いつもながらぐだぐだと終わる。
:11/1|ハロウィンは楽しかったなぁ。黒にオレンジとか大好きすぎる。
:10/31|春日クラ代の公式Twitterアカウントつくろうぜ
:10/31|作業に飽きたので修正。うん。こっちのがかっこいい。トキワジムジムリーダーさん。いいねいいね。~
でも公式設定はこの時点で13歳か。ショタですね。うん。
:10/31|いくらPhotoshopでも解像度には勝てないな。といういい例なバナーが出来た。イラレで作れイラレで。修正めんどいからこのままあげる。~
次からはもっと大きく作ったヤツを縮小しよう。
:10/31|[[ベヨネッタ>http://bayonetta.jp/main.html]]のサイトのBGMが神がかってた。サイト自体も超力入ってた。いいなーやりたいなー。
:10/30|バイト先でミス…、死亡。
:10/30|7::20-14:30まで死亡。
:10/30|創成クラ連会準備。もー徹夜を文化にするのは良くないよーぅ
:10/29|11/7は清川さんの誕生日だよ
:10/29|体育ガチで走った。死ぬかと思った。
:10/29|あと10日くらいで特別演習のデモをしろだと…！？&size(36){&color(red){嘘だ！};};

:10/28|とりっぴーのDBがすごいきれい。CSSの意味すらつい先日知った俺とは大違いだ。見習おう。

:10/28|サークルで副座長になりました。芸サ連運営の人はウチの座長と仲良くしてあげてね。小学生だけど。

:10/28|いまのフィード状況。なんか他におすすめなサイトあったらぜひ教えてください。~
&ref(./RSS.jpg,75%);~

個人的に推すのは創成２年AC[[高井くんのブログ>http://blog.livedoor.jp/takaike_sora/]]。&size(36){すごく秀逸。};

:10/28|資料アップは総務の議事録町。もうしばらくお待ちくだしあ。

:10/28|DBの課題のために今週まだDBとマクアプ言語しか授業出てない。あぼーん

:10/28|Googleカレンダーにはリマインダ機能があると聞いてさっそく設定してみる。~
ちなみに設定の方法ググってる途中で見つけたのだけれど、[[上級者にはこれ>http://www.maidmail.jp/]]がおすすめw誰か使おうぜwwww

:10/28|設定変えたらMS-IMEと同じキー操作にできた。快適！！でもMS-IMEとの違いがまだよくわからない（´・ω・｀）

:10/28|ATOKの体験版をインストール。すごく慣れません。この１行書くのに３分かかりました。がんばれ俺。

:10/27|RanRanのソース濃すぎて死ねるんだが…。~
とんかつBIG丼が何もかけない状態で出てくる理由が分かった。

:10/27|[[うわああああああああこのひと超かっこいいいいいいいい！！>http://rikunabi-next.yahoo.co.jp/tech/docs/ct_s03600.jsp?p=000713]]この人素晴らしく研究者でエンジニア。将来はこういう方向性の人間になりたい。

:10/27|松岡修造が[[自分のMADについて感想を語ってる>http://blog.livedoor.jp/htmk73/archives/523004.html]]！！修造さんマジかっこいいっすｗｗ

:10/27|Twitterで恋愛話に華が咲いている…。そういうのには弱いんだよなぁ。どっかでRSS配信でもしてないかなぁ。そうしたら楽なのに。

:10/27|名言「女の子は紙とjpgに限る。」by ekunish（工シスの紳士）

:10/26|ケーズデンキ閉店セールだとぉ！！？待ってて俺のスピーカーとHDD！！ひゃっほうついにwindows7に乗り換えかぁ！？

:10/26|バナー変えました。[[mikumix>http://mikumix.com/]]っていうファンサイトからもらって参りましたものを改変したものです。~
もうPhotoshopでこういうのやるのも飽きてきたから新しいこと探さないとね。

:10/26|今から全代会報告作るよ！→作ったよ！つぎDB。

:10/26|モンハン３とりあえずEDへ。あぁ結局土日テレビゲームと課題で潰してしまったよバーロー！！

:10/25|今日は劇団SONICBOOMの公演に行ってくるよ(´・ω・｀)~
14:00-と17:00-で1E102だったかな。少年も出るらしいね。

:10/24|仕事できず。にしてもひどい顔にとれたな。
#ref(./nuko.jpg,60%)

:10/24|これ模写だって！！！すごぉおおお！！！~
[[&ref(個人ページ/RYO!/log/log/cake.jpg,75%);>http://www.pixiv.net/member_illust.php?mode=big&illust_id=6773600]]

:10/22|落合先輩らのレポートやばい。すごい。かっこいい。俺もあんなカオスなレポート出してＡもらってみたい。

:10/22|デスクトップにフリーソフト２つ追加。そろそろリソースより解像度が足りなくなってきた。
#ref(./log/desktop2.jpg,75%)

:10/23|いいかげんに怠けている自分に喝を入れないと死ぬ。

:10/22|[[座長団/座長団を盛り上げるために/20091021]]を修正。とりあえずまとめたけどなんだか普通な結論に落ち着いてるなぁ。~
なんでだろう。わりと充実してた気がしたんだけどな。

:10/21|浜田宰をTwitterで捕捉

:10/21|いまさらながらキヨカワさんをTwitterで補足

:10/21|このキノコの山もたけのこの里もダムの底に沈んでしまうのかな…。

:10/20|座長団についてもうちょっと仕事するか。最近おざなりなのは自分でも自覚してるしな。

:10/20|最近気に入ったAA
#ref(yokai.jpg)

:10/20|明日情報委員会でLTじゃん！どうしよー！！またARとかやろうかなぁ。

:10/20|座長団会議室のバナーを新しくしました（けっこう前）。だんだんと私のピクチャフォルダのカオスっぷりが披露されていきます。

:10/19|ガッツも言ってたけどサーバの時計ずれすぎワロタｗｗｗｗオンラインだろてめー！！！
:10/19|そういえばひゅーまっくはオクトコアだって昔聞いたわ。どういう仕組みなのか聞いてみよう。
:10/19|wikiのRSS便利だなぁ。すぐに更新されてることが分かる。ステキ！
:10/19|さいきんTwitterばりにこのコーナーを更新しています。みんな！Twitterをやるんだ！！
:10/19|そういえばまじかる☆まなみんのPV作らなきゃなんだよな…。AEとかFlash使ってみるか。ところで全学計算機って動画編集するようなスペックあんの？良いところCore2DuOの2GBのような気がするなぁ。VRAMまでは期待できない気がする。
:10/19|おぃい？来場者数がよくわからなくなってるんだが？こんないたっけウチの組織…。
:10/19|ほんと今更ながら家計簿をつけようと思う。ただexcelはたるいので何かいいソフト知ってる方情報ください。
:10/19|新しいスピーカ欲しいな。だいたい￥5,000ぐらいだよなぁ…。HDDと合わせて￥15,000かぁ…。来月だなぁ。
:10/19|チャリの泥除けを撤去する。
:10/19|今学期の授業マジやばい。実習系も講義系もとれる気がしないものばっかりだ。でもようやく大学っぽくなってきたな、という気はする。~
mysqlとXMLとプログラミングと。やってやるぜ。
:10/19|面白そうなバイト見つけたから応募してみる。
#ref(./baito.jpg,75%)
:10/19|さっさと外付けHDD買ってWindows7を導入したいのですがさてお財布君からはレッドアラート。スネェェェェェェク！！
:10/19|現在のデスクトップ。だんだんとにぎやかになってまいりました。
#ref(./desktop.jpg,75%)
:10/19|ただいま7:49なう。来場者数29人？？？？？
:10/19|RSSリーダーを導入した。ちょっとデスクトップのアイコンを隠してしまうがまぁ許容範囲。あと壁紙チェンジャーはwonderwall2で確定。
:10/18|ニコニコで追ってる「ACE COMBAT 5」が神過ぎてどうしよう。やばい。こんな脚本書いて舞台にしたい。
:10/18|WonderWallは不安定だが高機能、ぬこ壁紙チェンジャーは安定しているが機能面でイマイチ。うーん悩む。とりあえず現状維持。
:10/18|交流会結局帰宅したの29:30ってどういうことだ…。ぶっつけだったのに案外実りのある交流会だったなぁ。~
風邪引いてる中もうこんな無茶はやりたくないｗ

:10/17|Air Multiplier超かっこいいｗｗほしい！！
:10/17|ちょっと古いソフトだけどWonderWall2を導入。何故ならインターフェースがすごいわかりやすいから。~
でももっとMacみたいにきれいにフェードしてくれるチェンジャーソフトがほしいなぁ。
:10/17|iTunesの中からお気に入りをケータイに移植した。明日からはもっとうるさい目覚ましが団地中に響き渡ることでしょう。~
「静かだぁーーーーーー！！！」
:10/17|CPU換装。Cerelon430→Core2Quad。CrivingExplorerの320kbps抽出でも固まらなくなった。すげぇ。~
あとはもう4GB増設してOS入れ替えるだけだ。
:10/17|ライフハック管理データベースを作ると面白いかもとか思った。
