[[個人ページ/ひろみ]]

*いままで。 

- 何か流行に乗って日記書いてみる -- [[ひろみ]] &new{2009-06-28 (日) 15:01:09};
- 早く概論の山を越えたい… -- [[ひろみ]] &new{2009-06-30 (火) 08:39:35};
- 何気に昨日のクラ連会の打ち上げ楽しかった！ -- [[ひろみ]] &new{2009-07-03 (金) 15:59:38};
- あー、最近夏休みな感じで不規則じゃわ(汗) -- [[ひろみ]] &new{2009-07-05 (日) 17:14:51};
- 最終兵器彼女やばい…誕生日早々泣けてきた； -- [[ひろみ]] &new{2009-07-08 (水) 14:36:14};
- 今日もまた徹夜してしまった；…純愛したい！！ -- [[ひろみ]] &new{2009-07-10 (金) 13:48:17};
- またまた徹夜じゃ；学校の怪談懐かし〜 -- [[ひろみ]] &new{2009-07-11 (土) 02:39:25};
- このぐだぐだ生活なんとかならんじゃろうか…これが夏休みの醍醐味なのか!? -- [[ひろみ]] &new{2009-07-12 (日) 00:06:49};
- クラ代合宿終了！みなさんお疲れ様でした！！ -- [[ひろみ]] &new{2009-07-18 (土) 00:38:13};
- 最近楽しい♪海の日にはお台場でガンダム見に、行きま〜す！ -- [[ひろみ]] &new{2009-07-19 (日) 14:05:41};
- ガンダム見てきた〜♪最近出費やばいけど、かなり充実しとる！ -- [[ひろみ]] &new{2009-07-21 (火) 14:09:24};
- 単位がぁ〜！！； -- [[ひろみ]] &new{2009-07-22 (水) 13:14:50};
- 小学校のプールの監視員のバイト、思ったより疲れるっす； -- [[ひろみ]] &new{2009-07-23 (木) 21:33:33};
- 今日も監視員やってきたぜ！やっぱ子供はかわいい(^_^) -- [[ひろみ]] &new{2009-07-24 (金) 16:15:05};
- 広島帰ってきたよ！やっぱ地元は海も山もあって落ち着くね♪ -- [[ひろみ]] &new{2009-07-25 (土) 23:42:06};
- 今日は近所の人にあいさつしたり、CD借りたりした↑↑…恋愛って難しいや； -- [[ひろみ]] &new{2009-07-26 (日) 19:18:38};
- エヴァ破やべぇ；いい意味でいろいろ裏切ってくるし↑↑ -- [[ひろみ]] &new{2009-07-27 (月) 23:13:19};
- 今日は久々に家でまったり↑↑明日からまた動こう♪ -- [[ひろみ]] &new{2009-07-28 (火) 15:19:05};
- 昨日は久しぶりに友達とカラオケ♪今日は３時から塾講のバイト；ガンバるんば！ -- [[ひろみ]] &new{2009-07-30 (木) 10:26:42};
- 花火、お好み焼き、高校時代の友達といい何気に充実している夏休み(＾皿＾)v -- [[ひろみ]] &new{2009-08-02 (日) 21:13:15};
- 意外と塾講っていいね↑↑…時給が未だにわからんけど(笑) -- [[ひろみ]] &new{2009-08-03 (月) 14:39:38};
- 今から塾講のバイトじゃ↑↑何気にスカイプは便利じゃと言ってみたりみなかったりｗ -- [[ひろみ]] &new{2009-08-05 (水) 12:54:49};
- 明日は東京行って一時的につくばっくしまーす↑↑ -- [[ひろみ]] &new{2009-08-07 (金) 21:58:06};
- 今日は昨日東京から帰ってきたばっかなのにすぐに塾講；地震大丈夫かなぁ… -- [[ひろみ]] &new{2009-08-11 (火) 20:35:24};
- 今日はお盆休み♪久しぶりにまったりします(≧∀≦)v -- [[ひろみ]] &new{2009-08-13 (木) 14:12:32};
- 平和記念資料館行ってきた！こうゆうことは広島におらんとできんけぇ今の内に行っておいた↑↑考えるわ… -- [[ひろみ]] &new{2009-08-14 (金) 23:14:57};
- 今日は久しぶりに町内の盆踊りで幼なじみと話した↑↑みんな大人っぽくなっとった！ -- [[ひろみ]] &new{2009-08-15 (土) 23:38:25};
- ムラマサ☆何気にいいね♪明日はラスト塾講じゃ！ガンバるんば！ -- [[ひろみ]] &new{2009-08-16 (日) 20:18:44};
- 今日はラスト塾講のバイトの後に、近所で幼なじみと話した↑↑楽しかった♪よし、仕事仕事！ -- [[ひろみ]] &new{2009-08-17 (月) 22:19:24};
- さっきまで高校の同窓会♪変わっとる人も変わっとらん人も懐かしかったわぁ↑↑明日はつくばっく！！ -- [[ひろみ]] &new{2009-08-18 (火) 22:19:55};
- 昨日まで外渉旅行で福島行っとった！大内宿やばいな(＾皿＾)q -- [[ひろみ]] &new{2009-08-23 (日) 14:53:40};
- バスケ合宿終了！！あのデートスポット巡りは何とも言えんかった(笑) -- [[ひろみ]] &new{2009-08-27 (木) 12:48:31};
- 日記その２。何かを選んで、何かを切り捨てる。この選択はあまりにもつらい。 -- [[ひろみ]] &new{2009-08-27 (木) 12:48:41};
- あぁ…いろいろと考えてしまう； -- [[ひろみ]] &new{2009-08-30 (日) 22:33:35};
- 今日は部屋でぐだぐだ。明日から学校ガンバるんば！…アクセス数が19だと!? -- [[ひろみ]] &new{2009-08-31 (月) 17:25:57};
- ２学期も難なくスタート！２学期は１学期以上に充実させたいな↑↑ -- [[ひろみ]] &new{2009-09-01 (火) 20:02:34};
- リモートデスクトップ使いにくい；今日は久々に飲み会♪ -- [[ひろみ]] &new{2009-09-02 (水) 14:35:16};
- 久しぶりに最新の20件に自分のページが載らんかったｗ今日はやどやどしてました♪ -- [[ひろみ]] &new{2009-09-05 (土) 01:15:26};
- 今日は一日暇人；…人間器用に生きるのってなかなか難しいよね。 -- [[ひろみ]] &new{2009-09-05 (土) 16:09:36};
- リングは毎日でも見ていたいけど、呪怨は二度と見たくない今日この頃。…バイト決まらないかな。 -- [[ひろみ]] &new{2009-09-07 (月) 15:58:56};
- 今日は久しぶりに楽な感じ♪…いろいろ計画せねば！！(゜д゜；) -- [[ひろみ]] &new{2009-09-09 (水) 17:22:43};
- ０９０９０９０９０９０９〜♪ -- [[ひろみ]] &new{2009-09-09 (水) 21:09:09};
- 明日で今週の学校も終わり！何か最近いろいろ早いなぁ… -- [[ひろみ]] &new{2009-09-10 (木) 19:16:51};
- 今日はやど祭のMTの後ガストで部局でご飯♪その後は１年数人でちょい語った↑↑何気にはっちゃけたｗ -- [[ひろみ]] &new{2009-09-11 (金) 23:56:55};
- 相変わらず土曜日って暇人ｗやることはあるのにね。 -- [[ひろみ]] &new{2009-09-12 (土) 12:46:55};
- 今日は久しぶりにバスケ♪…男心も難しいのだよ。葛とぅぅー！！ -- [[ひろみ]] &new{2009-09-14 (月) 16:29:33};
- プログラミング実習難しい（汗）明日は２コマ〜♪ -- [[ひろみ]] &new{2009-09-15 (火) 21:28:28};
- 明日はね、明日はね↑↑とりあえず、今日の講義で俺も何かアクション起こさねばと思った！ -- [[ひろみ]] &new{2009-09-16 (水) 13:56:26};
- 今日はね、今日はね↑↑とりあえず明日で授業終わり！シルバーウィークは満喫すっぞ！(≧∀≦)/ -- [[ひろみ]] &new{2009-09-17 (木) 19:37:58};
- 優しさは時として人を傷つける。んでもな… -- [[ひろみ]] &new{2009-09-18 (金) 07:18:54};
- 明日は無事に東京行けますように！！22、23日は暇じゃけぇ、誰か誘ってーｗ -- [[ひろみ]] &new{2009-09-18 (金) 19:45:53};
- 東京から無事つくばっく！！めちゃめちゃ楽しかったけど、人多すぎ(汗) -- [[ひろみ]] &new{2009-09-20 (日) 21:44:14};
- 今日はSSCのメンバーの同窓会at浅草！なんやかんやで懐かしかったなぁ。 -- [[ひろみ]] &new{2009-09-21 (月) 19:48:33};
- つらいなぁ；んでもこれを乗り越えんことには何も始まらん↑↑ガンバるんばじゃ！！ -- [[ひろみ]] &new{2009-09-22 (火) 20:04:01};
- 無事に乗り越えたぜ！…今日の交流会、結局場所どこなんじゃろ？ -- [[ひろみ]] &new{2009-09-23 (水) 12:39:34};
- 今日は４限で終了♪…早く原付修理出さなきゃ；でもどこに出せばいいんだ； -- [[ひろみ]] &new{2009-09-24 (木) 16:09:44};
- やっぱり声に出さんにゃ分からんことってあるよね！悩み事は付き物、ガンバるんば！！ -- [[ひろみ]] &new{2009-09-25 (金) 01:29:16};
- 原付直ったー♪…マジでいろいろありえんし！ -- [[ひろみ]] &new{2009-09-26 (土) 17:46:49};
- 今日はキューピッド的な(？)ことをやったｖ。手に入れたいんだ　君の心の地図。 -- [[ひろみ]] &new{2009-09-27 (日) 16:38:57};
- 今日は地獄の解析レポート(゜д゜;)寝れるかなｗ -- [[ひろみ]] &new{2009-09-28 (月) 19:52:41};
- 若干不安だが…まぁ今どうこう言っても仕方ないか。たちまち眠いZzz… -- [[ひろみ]] &new{2009-09-30 (水) 14:07:01};
- 今日は周りがデートだらけで若干一人寂しく部屋でのんびり。…線形代数ぅぅぅ！！ -- [[ひろみ]] &new{2009-10-01 (木) 20:38:36};
- 昨日はやどかりで飲み会♪今日は土浦で花火♪まぁ楽しかったんじゃない？(＾皿＾)/ -- [[ひろみ]] &new{2009-10-03 (土) 23:37:20};
- 今日は地獄の火曜日、フルコマ；まぁ昨日が楽しかったからいいんじゃない？ -- [[ひろみ]] &new{2009-10-06 (火) 21:56:43};
- 今日は水曜なはずなのに６限までがんばった気分；まぁ明日が全休じゃけぇいんじゃない？ -- [[ひろみ]] &new{2009-10-07 (水) 21:22:07};
- 遅れた出会いを取り戻す様に、明日へと続いてく今日を思い出に変ていこうか。 -- [[ひろみ]] &new{2009-10-08 (木) 21:26:32};
- 広島県人会忙しすぎｗ明日は祭楽しもう♪ -- [[ひろみ]] &new{2009-10-11 (日) 23:04:53};
- 学園祭楽しかったー！広島に生まれてよかったー！ -- [[ひろみ]] &new{2009-10-13 (火) 22:51:51};
- 原付は雨の中運転するものではありません。 -- [[ひろみ]] &new{2009-10-15 (木) 00:15:22};
- 何か考えるといろいろやることあるね。ガンバるんば俺。 -- [[ひろみ]] &new{2009-10-16 (金) 21:39:54};
- 俺の生徒がインフルで今日のバイトが休みだとぉぉぉ!?…お大事に。 -- [[ひろみ]] &new{2009-10-19 (月) 17:40:15};
- コアMT大変じゃけど、出とるといろいろ勉強になるなぁ。今日はオリオン座流星群が見えるね！ -- [[ひろみ]] &new{2009-10-21 (水) 21:33:42};
- スポデー。久しぶりに運動すると疲れるもんじゃね。 -- [[ひろみ]] &new{2009-10-24 (土) 21:54:11};
- 原宿と池袋行ってきました！食べ物おいしい♪ -- [[ひろみ]] &new{2009-10-25 (日) 22:51:49};
- こんなに長い間連絡ないとか久しぶりすぎる。今日は９時から死んできますｗ -- [[ひろみ]] &new{2009-10-29 (木) 19:04:18};
- ３編が勝手に俺のまな板やフライパン使っとるし；マジ気持ち悪い↓↓ -- [[ひろみ]] &new{2009-10-30 (金) 19:37:30};
- バイトの面接すっぽかすとか、二徹最強じゃしｗ…自己嫌悪↓↓ -- [[ひろみ]] &new{2009-10-31 (土) 22:35:18};
- ないわーひたすらないわー；マジでありえん；螺旋階段みたい↓↓ -- [[ひろみ]] &new{2009-11-01 (日) 15:12:50};
- うん、引きずるのはよくないね。…またしても徹夜じゃｗ -- [[ひろみ]] &new{2009-11-04 (水) 06:26:49};
- クラ連会お疲れ様でした！たちまち一段落ついたかな。 -- [[ひろみ]] &new{2009-11-05 (木) 23:46:48};
- 今日も遅起き；少し自己嫌悪↓↓明日は早起きして挽回しよう！ -- [[ひろみ]] &new{2009-11-07 (土) 16:28:52};
- 何とかauth3繋がった；…何か最近どうあがいても解決できんことに病みすぎじゃわ； -- [[ひろみ]] &new{2009-11-08 (日) 02:39:03};
- 復活気味。 -- [[ひろみ]] &new{2009-11-11 (水) 14:45:21};
- 新歓wiki見て思ったけど、こことver.がちょっと違うのかな。 -- [[ひろみ]] &new{2009-11-12 (木) 22:18:10};
- うひー；試験やだよー！！ -- [[ひろみ]] &new{2009-11-13 (金) 17:15:38};
- 今日一日ぐだぐだ。じこけんお。 -- [[ひろみ]] &new{2009-11-14 (土) 17:53:05};
- 俺は追い込まれれば追い込まれるほどできるやつだ！…なはずだｗテスト頑張る！ -- [[ひろみ]] &new{2009-11-15 (日) 21:13:50};
- カウンターがぁ、今日更新した日記がぁ(T_T) -- [[ひろみ]] &new{2009-11-16 (月) 21:50:49};
- テストなんかなくなればいいのに！ -- [[ひろみ]] &new{2009-11-18 (水) 21:39:06};
- 線形代数単位来ますように！ -- [[ひろみ]] &new{2009-11-19 (木) 20:49:44};
- 今年度初日記！頑張っていこうじゃないの。 -- [[ひろみ]] &new{2010-04-11 (日) 00:46:14};
- 図書館でぼっちなう。あ、車持ちになりました。 -- [[ひろみ]] &new{2010-04-14 (水) 20:12:45};
- 今日はフルコマ。ほんとメ創の時間割ってツンデレだよね← -- [[ひろみ]] &new{2010-04-27 (火) 17:48:25};
- 今日は３限のみ。部屋でまったり。今晩はズムサタツアーじゃ！！ -- [[ひろみ]] &new{2010-05-07 (金) 15:36:44};
- やどかり祭お疲れ様でした！！１年生にとっては学園祭より思い出に残る行事だと思うよ！ -- [[ひろみ]] &new{2010-05-31 (月) 17:58:12};
- 昨日で二十歳になりました。二十年間って意外とあっという間。 -- [[ひろみ]] &new{2010-07-09 (金) 11:33:56};
- 合宿幹事乙。とりあえず充実した夏休みを送っているとでも言っておこうか＾皿＾ -- [[ひろみ]] &new{2010-07-13 (火) 00:29:04};
- クラ代合宿終了！参加者のみなさんお疲れ様でしたー！！ -- [[ひろみ]] &new{2010-07-17 (土) 13:20:39};
- ラウンジアンケート集計終了！ -- [[ひろみ]] &new{2010-09-01 (水) 19:50:17};
- 薄っぺらいなぁorzもっといろいろ精進せんにゃいけんのんじゃろうな。 -- [[ひろみ]] &new{2010-09-04 (土) 16:21:14};
- 答えが欲しいと思う今日この頃。 -- [[ひろみ]] &new{2010-09-11 (土) 21:19:45};
- 髪型が不評。しょっきんぐー。 -- [[ひろみ]] &new{2010-09-15 (水) 00:52:35};
- こーいーしちゃったんだ　たぶんーきづいてなーいでしょー♪　　・・・恋したい← -- [[ひろみ]] &new{2010-09-18 (土) 02:42:19};
- ガンダム00やばい！！来たるべき対話。。。 -- [[ひろみ]] &new{2010-09-20 (月) 01:43:13};
- 僕は君に何をしてあげられる？ -- [[ひろみ]] &new{2010-09-22 (水) 02:12:31};
- ETCカードが届いた！これでどこでも行き放題だぜ！ -- [[ひろみ]] &new{2010-09-24 (金) 18:01:56};
- 支えというか、彼女というか、誘いというか、何かそんなものが欲しい今日この頃。 -- [[ひろみ]] &new{2010-09-29 (水) 03:05:43};
- 最近交友関係に恵まれている気がする。シェイシェイ。 -- [[ひろみ]] &new{2010-10-06 (水) 00:48:33};
- 学園祭無事終了！お好み焼きを食べてくれた人、協力してくれた人に感謝！！ -- [[ひろみ]] &new{2010-10-13 (水) 16:27:57};
- やりたいことが多いのはいいことなのか？だとしたら最近の俺はかなりリア充だ。 -- [[ひろみ]] &new{2010-10-26 (火) 03:32:36};
- 最近やりたいことが具現化しつつある。彼女がいないということを除けば完ぺきリア充。 -- [[ひろみ]] &new{2010-11-04 (木) 17:36:09};
- 人を好きになるってことが最近よく分かってきた気がする。 -- [[ひろみ]] &new{2010-11-14 (日) 20:35:09};
- mac買いました。早く慣れたいっす。 -- [[ひろみ]] &new{2010-11-21 (日) 11:56:29};
- 東進のバイト始めました。早く慣れるといいな。 -- [[ひろみ]] &new{2010-12-05 (日) 13:35:43};
- 最近バイト充＆課題充すぎて死にそう。 -- [[ひろみ]] &new{2010-12-20 (月) 14:45:13};
- 非リアとかリア充とかぶっちゃけどうでもよくね？ -- [[ひろみ]] &new{2010-12-27 (月) 13:23:19};
