#norelated

--------
*バナー 
09年度春日キャンパスクラス代表者会議
----
&ref(./top30.png,20%);

&ref(./top29.png,20%);

&ref(./top28.png,20%);

&ref(./top27.png,20%);

&ref(./top26.png,20%);

&ref(./top25.png,20%);

&ref(./top24.png,20%);http://www.nicovideo.jp/watch/sm7617637

&ref(./top23.png,20%);http://www.nicovideo.jp/watch/nm7869327

&ref(./top22.png,20%);

&ref(./top21.png,20%);

&ref(./top20.png,20%);

&ref(./top19.png,20%);
La Fiesta　http://www.nicovideo.jp/watch/sm8008750

&ref(./top18.png,20%);

&ref(./top17.png,20%);
invisible tears　http://www.nicovideo.jp/watch/sm7671362

&ref(./top13.png,20%);
キミノコエ　http://www.nicovideo.jp/watch/sm7664639

&ref(./top12.png,20%);
心壊サミット　http://www.nicovideo.jp/watch/sm7871408

&ref(./top11.png,20%);
結ンデ開イテ羅刹ト骸　http://www.nicovideo.jp/watch/sm7550182

&ref(./top10.png,20%);
結ンデ開イテ羅刹ト骸　http://www.nicovideo.jp/watch/sm7550182（上と同じ）

&ref(./top9.png,20%);
''ONE PIECE''より、王下七武海

&ref(./top8.png,20%);
''ジョジョの奇妙な冒険〜黄金の旋風〜''より、ギアッチョ

&ref(./top16.jpg,20%);

&ref(./top15.jpg,20%);

&ref(./top7.png,20%);
''P3''より、アイギス~

&ref(./top6.png,20%);

&ref(./top5-1.png,20%);

&ref(./top5.png,20%);

ここからphotoshop使い始めた

&ref(./top14.jpg,20%);

&ref(./top4.png,20%);
ぼくらの１６ｂｉｔ戦争 http://www.nicovideo.jp/watch/sm7686435

&ref(./top4-1.png,20%);
ぼくらの１６ｂｉｔ戦争 http://www.nicovideo.jp/watch/sm7610111

&ref(./top3.png,20%);

&ref(./top2.png,20%);

&ref(./top1.png,20%);

春日キャンパス新入生歓迎委員会

&ref(./sanpo.png,20%);

&ref(./miku19.png,20%);

&ref(./miku18.png,20%);

&ref(./miku17.png,20%);

&ref(./end.png,20%);

&ref(./miku16.png,20%);

&ref(./miku15.png,20%);
最強テットテト計画　http://www.nicovideo.jp/watch/sm6590310~

&ref(./miku14.png,20%);
ワンダーラスト　http://www.nicovideo.jp/watch/sm6186153

&ref(./miku13.png,20%);

&ref(./miku12.png,20%);

&ref(./miku11.png,20%);

&ref(./miku10.png,20%);

&ref(./miku9.png,20%);

&ref(./miku8.png,20%);

&ref(./miku7.png,20%);
鳥の詩　http://www.nicovideo.jp/watch/sm1880080

&ref(./miku6.png,20%);

&ref(./miku5.png,20%);

&ref(./miku3.png,20%);
憂鬱な死神　http://www.nicovideo.jp/watch/sm6364849

&ref(./miku2.png,20%);
サイハテ http://www.nicovideo.jp/watch/nm4016622

&ref(./miku1.png,20%);
music http://www.nicovideo.jp/watch/sm5170158
