**もりへい 
-自己紹介っぽいもの
--名乗れ。
---森田紗季です。読めない人はいないな。うん。
--所属
---知識情報・図書館学類２年４クラ。４クラEP
---内務局。総書記。何も総じてはない。
---劇団竹蜻蛉。学祭でなにやらハッスルするようです。
---サンマルクカフェ・メンバー。良い明日でバイトしちょるよ。
--産まれ出づる処
---福岡県久留米市。中学生から福岡市民になりました。
--言語
---博多弁と久留米弁と八女弁と糸島弁が混ざったの。でも関西弁もたまに喋るよ。
---だ、誰が方言なんか聞かせてやるもんか！
--趣味
---UFOキャッチャー。もといゲーセン巡り。芸専は巡らんばい。
---お絵かき。授業中とかめっさ描いてる。議事録にもｋ
---すいみん。暇だなー→寝るか！の無限ループｗ
---妄想と人間観察。これなくしては生きて行けぬよ。
--らぶ
---カピバラさん。とりわけリーゼントくん。
---リラックマ。とりわけキイロイトリ。
---グルーミー。灰色い子が好き。
--ひとこと。
---ぬいぐるみが欲しい人がいたら我が家にいらしてください。
---去年乱獲しすぎて部屋に置けなくなりました。
---気づけば段ボール１箱分の余剰分がありました。
---この間少し放出したから箱に余裕ができたｗまた夏休みに獲りだめしちゃうんだろうなぁ。（そして堂々巡りへ）

以上！なんか思い出したら付け足すヨ。


**2学期制・3学期制に関する意見聴取 

-2学期制のメリット・デメリット
--メリット
---一つの授業を長く深く学ぶことができる
---課外活動に余裕ができる
--デメリット
---試験が重くｎ
---取れる授業数が減る
---1単位授業がなくなる（もしくは減る）

-3学期制のメリット・デメリット
--メリット
---多種多様な授業が取りやすい
---専門外の授業も入り口程度までなら学べる
---休暇の切り替えがしやすい
--デメリット
---授業内容が浅くなる

**語れ場 
なんかあったらどうぞ。
- ぬいぐるみを買いたいのですが、どうしたらいいですか？ -- [[個人ページ/りせっしゅ]] &new{2009-06-07 (日) 02:40:00};
- いつかもりへいの家に遊びに来れば買えますよ -- [[もりへい]] &new{2009-06-08 (月) 23:36:14};
- いくらくらいですか？ -- [[りせっしゅ>個人ページ/りせっしゅ]] &new{2009-06-09 (火) 04:01:49};
- 基本的には100円から500円くらいです。サイズによる。 -- [[もりへい]] &new{2009-06-10 (水) 02:24:37};
- 学期制もらったよー -- [[ひーろせ]] &new{2009-06-21 (日) 15:17:15};
- >ひろせ　はーい、お疲れ様です。 -- [[もりへい]] &new{2009-06-29 (月) 03:02:00};
- 将来的に「お前誰？」になると思うんだが、僕はこのページを消しても良いんだろうか。 -- [[もりへい]] &new{2009-10-27 (火) 23:32:23};

#comment
