***1年次合計(42.5)

-共通科目(12.5)
--P フレッシュマンセミナー(1)
--D こころのウェルネス(1)
--A 現代物理学への招待I(1)
--B 神経筋疾患(1)
--C 形成外科学(1)
--A 口腔外科(1)
--A デザインと社会3(1)
--B 英語基礎(1.5)
--C 異文化と英語(1.5)
--D 総合英語(1.5)
--A 体育(1)

-専門基礎科目(必修)(23)
-- - 情報メディア概論(2)
--D コンピュータリテラシ実習(1)
--D コンピュータリテラシ(1)
--B 解析I(2)
--D 解析II(2)
--B コンピュータシステムとOS(2)
--B プログラミング実習I(1)
--A プログラミングI(1)
--A 教養と科学(1)
--C 線形代数I(2)
--A コンテンツ応用論(2)
--C 情報数学I(2)
--D プログラミング実習II(1)
--A プログラミングII(1)
--C 線形代数II(2)

-自由科目(7)
--D 機械語序論(2)
--C 細胞学概論(1)
--論理回路(2)
--A 障害学生支援技術(1)
-- - 発達心理学(1)


#br

*** 1年3学期

|    | 月 | 火 | 水 | 木 | 金 |h
|~朝|>|>|>|>|&color(#6a6){とんぴくりん(不定期)};|
|~1| &color(#66e){口腔外科&br;3A308&br;(A)}; | &color(#f93){機械語序論(coins)&br;3A402&br;(D)}; | &color(#f93){細胞学概論(biol)&br;2B507&br;(C)};|  &color(#f93){論理回路(coins)&br;3A304}; | 線形代数II&br;7A106&br;(C) |
|~2| &color(#66e){デザインと社会3&br;5C213&br;(A)}; |  &color(#f93){機械語序論(coins)&br;3A402&br;(D)}; | プログラミングII&br;7A105&br;(A) |  &color(#f93){論理回路(coins)&br;3A304}; | 線形代数II&br;7A106&br;(C) |
|~昼|  |  | &color(#6a6){クラ代全体MT}; |  |  | 
|~3|  | 情報数学I&br;7A105&br;(C) |  |  | &color(#66e){フィットネストレーニング&br;T-Dome&br;(A)}; |
|~4| &color(#66e){英語基礎&br;1E101&br;(B)}; | 情報数学I&br;7A105&br;(C) |  | &color(#66e){異文化と英語&br;CA413&br;(C)}; |  |
|~5| コンテンツ応用論&br;ユニオンホール&br;(A) | プログラミング実習II&br;7C202&br;(D) | &color(#6a6){局MT}; | &color(#888){ピアチューター&br;2B508}; | &color(#66e){総合英語&br;CA509&br;(D)}; |
|~6|  コンテンツ応用論&br;ユニオンホール&br;(A) | プログラミング実習II&br;7C202&br;(D) |  |  | &color(#6a6){情報学群クラ代MT&br;体バチ}; |
|~放課後| &color(#6a6){教育環境委員会&br;主に1C505}; |  | &color(#6a6){全代会の会議(月2回)&br;3A204}; | &color(#6a6){MAST編集部(クリラボ)&br;＆&br;HSCaT(1H101or201)}; |  |

-欠席･遅刻履歴
--2013.03.08(金) 総合英語を欠席。
--2013.03.01(金) 総合英語を欠席。行ったけどいたたまれなかった。
--2013.02.18(月) デザインと社会3を欠席。先生が気に入らなかったので。
--2013.02.08(金) 体育を30分くらい遅刻。昼休みに全代会室で人にものを渡すために待っていたんだけど、来ないからどうしようって悩んで、そのあとホワイトボードにメッセージを書いたりメールを打ったりしている間にだいぶ遅刻したよね。
--2012.12.17(月) 基礎英語を欠席。一の矢に部屋番号の抽選に行ったのと、そのあと自転車爆破テロした自転車をいくぽんさんと一緒に自転車屋さんに行ったりしたのとで、もう行く気なくなったよね。
--プログラミングIIは毎週必ず5〜10分遅刻している。

-検討した科目一覧
 ★機械語序論(coins) 火1,2 3A402
 有機化学II(biol) 火2 2C404
 ★細胞学概論(biol) 水1 2B507
 線形代数III(数学) 水4 1E203
 力学C(物理) 木1 1D204
 ★論理回路(Coins) 木1,2 3A304
 基礎有機化学(化学) 木2 1E102
 化学結合論(化学) 木2 1E102
 構成概論(芸専) 木2 5C316
 感染と免疫(看護) 木2,3 共同利用棟B203

#br

*** 1年2学期

|    | 月 | 火 | 水 | 木 | 金 |h
|~朝|>|>|>|>|&color(#6a6){とんぴくりん(不定期)};|
|~1| &color(#66e){形成外科学&br;2B411&br;(C)&br;オムニバス}; | 解析II&br;7A105&br;(D)&br;平賀譲 | 教養と科学&br;7A105&br;(A)&br;創成の先生 |  | 線形代数I&br;7A106&br;(C)&br;久野誉人 |
|~2| &color(#66e){%%フィールドに学ぶ食と緑II&br;頭頸部疾患入門に潜るか%%}; | 解析II&br;7A105&br;(D)&br;平賀譲 | プログラミングI&br;7C202or7A105&br;(A)&br;井上智雄 |  | 線形代数I&br;7A106&br;(C)&br;久野誉人 |
|~昼|  |  | &color(#6a6){クラ代全体MT}; | &color(#6a6){手話講座&br;人間系学系棟A142}; |  | 
|~3|  | コンピュータシステムとOS&br;7C202or7A104&br;(B)&br;古瀬一隆 |  | &color(#888){ピアチューター}; |  &color(#66e){剣道&br;剣道場&br;(A)&br;鍋山隆弘}; |
|~4| &color(#66e){英語基礎&br;1E101&br;(B)&br;廣瀬幸生}; | コンピュータシステムとOS&br;7C202or7A104&br;(B)&br;古瀬一隆 | &color(#6a6){Web担MT}; |  &color(#66e){異文化と英語&br;CA413&br;(A)&br;馬籠清子}; |  |
|~5| &color(#d33){%%コンテンツ表現演習&br;7B106%%}; | プログラミング実習I&br;7C202&br;(B)&br;志築文太郎 | &color(#6a6){局MT}; |  |  &color(#66e){総合英語&br;CA509&br;(C)&br;Bode Jeroen}; |
|~6| &color(#d33){%%コンテンツ表現演習&br;7B106%%}; | プログラミング実習I&br;7C202&br;(B)&br;志築文太郎 |  |  | &color(#6a6){情報学群クラ代MT(だいたい隔週)&br;体バチ}; |
|~放課後| &color(#6a6){教育環境委員会&br;主に1C505}; |  | &color(#6a6){全代会の会議(月2回)&br;3A204}; | &color(#6a6){MAST編集部(クリラボ)&br;＆&br;HSCaT(1H101or201)}; |  |

-- 集中
--- 発達心理学特講(9/29,30) ← 行ってない (HS CaT の 学園祭の看板製作)

-- 欠席・遅刻履歴
--- 2012.11.05(月) 座布団忘れたから帰った。手袋が見つからず手が冷えてイライラしてたし。帰ったら手袋も見つかったわ&#9996;( ･&#3636;ω･&#3636;)&#9996;形成外科学入門(1限)に20分遅刻。
--- 2012.10.22(月) ねこの捕獲で心がすさみ、意図的に遅刻したくなり、英語基礎(4限)に20分くらい遅刻。
--- ??/??(金) なんかの衝動だったか忘れたけど総合英語(5限)に遅刻。 ← Twilogに見つからない。実は遅刻などしていないのか？
--- 2012.09.24(月) 2学期制説明会と情報メディア創成学類卒業研究中間発表を聞くために英語基礎(4限)を欠席。

#br
*** 1年1学期

|    | 月 | 火 | 水 | 木 | 金 |h
|~朝|>|>|>|>|&color(#6a6){とんぴくりん(不定期)};|
|~1| &color(#66e){現代物理学への招待I(A)&br;(オムニバス)}; |  | コンピュータリテラシ(D)&br;(藤澤誠＆木村成伴) |  | 解析I(B)&br;(河辺徹) |
|~2| &color(#66e){神経筋疾患(B)&br;(オムニバス)}; |  | &color(#66e){フレッシュマンセミナー(P)&br;(平賀謙 乾孝司 河辺徹 森田ひろみ)}; |  | 解析I(B)&br;(河辺徹) |
|~昼|  |  | &color(#6a6){クラ代全体MT}; |  |  | 
|~3|  | 情報メディア概論(履修放棄扱い)&br;(中井央) |  |  | &color(#66e){ニュースポーツ(A)&br;(宮崎明世)}; |
|~4| &color(#66e){英語基礎(A)&br;(A1:廣瀬幸生)}; | 情報メディア概論(履修放棄扱い)&br;(中井央) | &color(#6a6){Web担MT}; | &color(#66e){異文化と英語(C)&br;(A1:馬籠清子)}; |  |
|~5| &color(#66e){心のウェルネス(D)&br;(オムニバス)}; | コンピュータリテラシ実習(D)&br;(藤澤誠＆木村成伴) | &color(#6a6){局MT}; |  | &color(#66e){総合英語(D)&br;(A1:&ruby(ボーダ・ユルーン){Bode Jeroen};)}; |
|~6|  | コンピュータリテラシ実習(D)&br;(藤澤誠＆木村成伴) |  |  |  |
|~放課後| &color(#6a6){教育環境委員会}; | &color(#6a6){とんぴくりんMT？&br;(途中から先輩の都合が悪くなって休止)}; | &color(#6a6){全代会の会議(月2回)}; | &color(#6a6){MAST編集部＆HSCaT}; | &color(#6a6){TPC(幽霊化)}; |

-- 集中
--- 聴覚障害学生ピアチューター養成講座(土日2日間 6/9,10)
--- 運動障害学生ピアチューター養成講座(土日2日間 6/16,17)
※障害学生支援技術養成講座は何種類受けても1単位
-- TWINSの「個人成績参照」には情報メディア概論があるのに、「履修状況参照」からは消えてることに気がつきました(8/31)。成績に「-」がつくと消えるんでしょうか？
--- "-"は履修放棄らしい。期末試験を受けないと履修放棄とのこと。この授業はレポートが期末試験扱い。


-- 欠席・遅刻履歴
--- 2012.05.22(火) すごくイライラして意図的に遅刻したくなって、情報メディア概論を3限の終わる寸前に着弾
--- 2012.05.14(月) 頭痛になって、英語基礎(4限)、心のウェルネス(5限)を欠席。教育環境委員会のMTを遅刻。
