CENTER:.　　　　　　　 　 　　　　　　　　　　　　　　　　　　　 ,.へ  &br;
CENTER:　　_ 　　　　　　　 　 　 　 　 　　　　　　　　　　　　ﾑ　　i  &br; 
CENTER:　「 ﾋ_i〉　　　 　 　　　　　　 　 　　　　　　　　　　　　 ゝ　〈   &br;
CENTER:　　ﾄ　ノ 　　　　　　　　　　　　　　　　　　　　　　　　　　　iニ(()    &br;
CENTER:　　i 　{ 　 　　　　　　　 　　　＿＿＿_ 　 　　　　　　　　　　| 　ヽ    &br;
CENTER:　　i　　i　　　 　　　　　　　／__,　 , ‐-＼ 　 　 　 　 　　　　i 　　}    &br;
CENTER:　|　　 i　　　　　 　　　／ （●) 　 ( ● )　＼　 　　　　　 {､　 λ    &br;
CENTER:　　ト−┤.　　　　　 　／ 　 （＿人＿） 　　　＼　 　　 ,ノ　￣ ,!    &br;
CENTER:　　i　　　ゝ､_ 　　　|　　　　　´￣` 　 　　　|　,. '´ﾊ　　　,!    &br;
CENTER:　ヽ、 　　｀`､,__＼ 　　  　 　　　　　 　 ／"　＼ 　ヽ／    &br;  
CENTER:　　＼ノ　ﾉ　　　ﾊ￣r/:::r―--―/::７　　 ﾉ　　　　／    &br;
CENTER:　 　　　 　 ヽ.　　　　　ヽ::〈； . '::. :' |::/　　　　 /　　　,. "    &br;
CENTER:　　　　 `ｰ ､　　　　＼ヽ::. ;::：|/　　　　ｒ'"    &br;
CENTER:　　　　　／￣二二二二二二二二二二二二二二二二二二二二ヽ    &br;
CENTER:　　　　　| 答 |　　　　　内　定　欲　し　い　　　　　│|    &br;
CENTER:　　　　　＼＿二二二二二二二二二二二二二二二二二二二二ノ   &br;
.   &br;
&br;
&br;
&br;
CENTER:「みゆきさん何久しぶりに更新してるんですか」&br;
&br;
CENTER:「現実逃避ですかね」&br;
&br;
&br;
&br;
&br;
CENTER:4万年ぶりにクラ代wikiとか開いた&br;
CENTER:飲み会とか全然顔出さないでごめんね
----
CENTER:Total : &counter;  &br;
CENTER:Today : &counter(today); &br;


#setlinebreak
----
#contents
----

#br
*プロフィール

.　　　　留年！
　　　　　　　　留年！
　　　　　　　　　　　　単位が足りなくて留年間際！
　　　　　　∩∩　 ∩∩　 ∩∩　 ∩∩
　　　　　(　･x･)　･x･)　･x･)　･x･)　　単位が
　　　　／　　 　＼　　＼　　＼　　＼　 　　全然足りないよ！
　　　( (⊂ 　） 　 ﾉ＼つﾉ＼つﾉ＼つﾉ＼つ)) 　　全然だよ！
　　　　（＿　⌒ヽ　⌒ヽ　⌒ヽ　⌒ヽ　　　　　　　今期何単位だと思ってるんだよどーしてくれんだ麻衣子ちゃん！
　　　　　ヽ　ﾍ　}　ﾍ　} 　ﾍ　}　ﾍ　}
　 　ε≡Ξ　ﾉノ ｀Jノ ｀J ノ ｀J ノ ｀J
&br;
&br;
　　  ＼＼ 　　　　　　　　　　　 　　　　　　　　　　　　　　　　　　　　　　　　　　   ／／
　　 　＼＼　　　単　位　が　ボ　ッ　ロ　ボ　ロ　だ　よ　ボ　ッ　ロ　ボ　ロ　！　　／／
　　　　 ＼＼ 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／／
&br;
　　　　　　 　∩∩ 　 ∩∩　 ∩∩ 　 ∩∩　 ∩∩ 　∩∩　　 ∩∩ 　∩∩ 　∩∩ 　∩∩
　　　　　　　(･x･) (･x･) (･x･) (･x･) (･x･) (･x･)　(･x･) (･x･) (･x･) (･x･)
　　　　　　　⊂ ⊂　⊂ ⊂　⊂ ⊂　⊂ ⊂　⊂ ⊂　⊂ ⊂　　⊂ ⊂　⊂ ⊂　⊂ ⊂　⊂ ⊂
　　　　　　　し-つ し-つ  し-つ し-つ し-つ し-つ 　し-つ し-つ し-つ し-つ
&br;

**名前
&size(15){&ruby(みやがわ みゆき){宮川 行幸};}; &br;
みゆきちゃん

**性別
はい男

**生年月日
1991年8月6日

**出身
熊本県熊本市&br;
知らない間に政令指定都市になっててウケる&br;
あとくまモンブームは正直熊本県民が一番引いてる&br;
誰か熊本うどんの詳細教えて

**所属
知識情報・図書館学類4クラス
春日地区クラス代表者会議 元 生活局長
大学説明会委員会
2011, 2012年度 知識情報・図書館学類 大学説明会 総合司会
2011年度春日地区新入生歓迎会員
九州県人会
もずく
ツイ婚 ガチ勢

**趣味
初音ミク Project DIVA Arcade エンジョイ勢 (LV.169 ルフラン [魂のルフランダヨー])
maimai エンジョイ勢 (mkcxi LV.56 [キロ舞ト])
あとiPhoneゲーム
-拡散性ミリオンアーサー (陽だまりみゆき)
-パズル & ドラゴンズ (凛花 [174,680, 572])
-あとモバマスとか

*連絡先

**携帯電話
- patri☆softbank.ne.jp 

**PC
- miyuki0516☆gmail.com
- s1011601☆u.tsukuba.ac.jp

**Prof
- http://iddy.jp/profile/miyuki_tyan/
- あと[[こんなの:http://jp.flavors.me/mkcxi]]

*コメント
#comment

&br;
----
[[ホーム:http://class.c-home.info/index.php?FrontPage]]