[[個人ページ/はまおき]]
#setlinebreak
----
#contents
----
#br
**くらだいでも日記かくんかいな・過去log。


- 今、三日ぶりくらいにPCが直りました。みなさん、ちゃんとセキュリティソフトは入れましょう。(笑) -- だんわ? 2009-07-11 (土) 14:38:49 
- 合宿当日の朝に日記更新の余裕があるということの嬉しさや！\('∀`)／ -- だんわ? 2009-07-15 (水) 06:46:48 
- 楽しかったー(*^^)vみなさん、どうもありがとうございましたー(*^_^*) -- だんわ? 2009-07-17 (金) 20:34:57 
- あ、ピろ、ゆーこ先輩、おめでとうございます＾＾気づいてはいましたけど色々迷っててタイミング逃しました＾＾； -- だんわ? 2009-07-23 (木) 04:17:22 
- ガッツさーん、マンガくださーい(^^)/ -- だんわ? 2009-07-23 (木) 04:17:34 
- ↑ありがとうございました!!(^o^)後輩も喜んでますよ(*^^)v -- だんわ? 2009-07-24 (金) 17:39:19 
- これから隅田川花火行ってきます！(*^_^*) -- だんわ? 2009-07-25 (土) 11:35:14 
- 楽しかったー(*^_^*)明日は明日で県立図書館ー♪ついでに古本もらっちゃうー -- だんわ? 2009-07-26 (日) 01:38:46 
- 楽しかったー(*^_^*)明日は明日で清真学園ー♪ついでに古本あげてきちゃうー（一次募集したやつです＾＾） -- だんわ? 2009-07-27 (月) 22:59:06 
- 楽しかったー(*^_^*)明日は明日でなーんもない!!久々にノンプレッシャーの中、三時くらいまで寝ようっと(*^^)vイェーイ -- だんわ? 2009-07-30 (木) 23:38:33 
- 今日からバイトです!!ホテルで肉体労働(ホテルマンじゃないの…；；)してきますー(*^^)v -- だんわ? 2009-08-02 (日) 14:14:52 
- mixiだけじゃ自分、効かない気がしたので、ここでも行動縛り。「これからすき屋に行ってご飯食べてきます。」 -- だんわ? 2009-08-04 (火) 01:14:53 
- やっと予備校の合格体験記書き終わりました!!んじゃ、おやすみなさい＾＾（時刻に注目ｗ） -- だんわ? 2009-08-06 (木) 04:19:46 
- おとといのだめを16巻までまとめ買いしてみました＾＾棚も買ったから安心安心。でも、またモノが増えた…＾＾； -- だんわ? 2009-08-07 (金) 23:54:22 
- 明日大洗だけど天気だいじょぶかなー？＾＾；そういや、静岡の地震心配…みんなだいじょぶかなー＾＾； -- だんわ? 2009-08-11 (火) 22:59:44 
- 四月に買ったテレビとプレーヤー、再生しか未だにできません。REGZAリンクしたいよーブザービート録画したいよー(;_;) -- だんわ? 2009-08-14 (金) 14:26:03 
- オトメン見るためにサシ飲みを飲み放にして一次会で済ませようとガンガン行ったらグラグラして見逃しかけた＾＾；危ない危ない。 -- だんわ? 2009-08-16 (日) 02:04:35 
- 寝酒したい気分。でも一人飲みが嫌な件。メンドっ。 -- だんわ? 2009-08-16 (日) 23:47:49
- さっき携帯が死亡しました。充電がどうやってもできないっていう…。ぬーん(;O;) -- [[だんわ]] &new{2009-09-05 (土) 04:38:21};
- 忙殺っていう言葉を考えた人は天才だと思う。ｗ -- [[だんわ]] &new{2009-09-08 (火) 17:25:57};
- 髪、じゃっとやってみました。べ、別にいつもの前髪はアイデンティティじゃないんだから!! -- [[だんわ]] &new{2009-09-12 (土) 18:14:54};
- 案外、ビラ配りの才能あるんじゃないか疑惑。(*^^)v -- [[だんわ]] &new{2009-09-14 (月) 15:56:24};
- 髪への反響が微妙すぎて、MTも怖い…(笑) -- [[だんわ]] &new{2009-09-16 (水) 01:53:55};
- 食堂インタビュー、だいぶキビしかったです…(;_;)松野先輩、立木先輩、ホントありがとうございました(;O;) -- [[だんわ]] &new{2009-09-16 (水) 15:26:05};
- みなさま、文化祭お疲れ様でした。歌声喫茶に来てくださった方、「ケータイ切らなきゃお仕置きよ!2007」(作詞作曲・松下耕の、実在の合唱曲ですｗ、ニコニコで探すべし!)、どうでしたかね？(^_^;)ちなみに、僕はまだ「お疲れ様です」です（泣） -- [[だんわ]] &new{2009-10-19 (月) 18:52:45};

**コメント過去log 

- 学期制についての意見はもらった！！ -- [[ひーろせ]] &new{2009-06-21 (日) 16:04:04};
- お疲れ様です。( ^ ^) -- [[はまおき]] &new{2009-06-27 (土) 18:35:35};
- 隅田川…！くそっ人がバイトしてるときにっ（笑　いいなー写メをwikiにあげてくれ -- [[ざいぜん]] &new{2009-07-25 (土) 23:07:09};
- 携帯で花火撮ったんですけど残念な感じだったんで、デジカメ持ってた先輩にもらったらアップしますねー(*^^)v -- [[だんわ]] &new{2009-07-26 (日) 00:48:10};
- ちょｗ１時にすき屋かｗｗｗ -- [[ざいぜん]] &new{2009-08-04 (火) 07:54:33};
- あるあるｗ -- [[まっつん]] &new{2009-08-04 (火) 15:14:10};
- >ざいぜんさん 残念な人間ですよねー >まっつん先輩 って、何やってんすかwww -- [[だんわ]] &new{2009-08-05 (水) 00:56:04};
- やったね！！充電器が壊れていることを疑うべきだおｗｗｗｗ -- [[りせたろ]] &new{2009-09-05 (土) 16:04:49};
- ＞りせ　いやいや、誰のACアダプタでやってもおんなじだったから修理出したお。(^_^;) -- [[だんわ]] &new{2009-09-08 (火) 17:25:47};
- 人当たりいいし人を警戒させないから向いてると思うよ！ビラ配り。　ってことで、必要な時があったらよろしく♪ -- [[まつも]] &new{2009-09-14 (月) 21:59:37};
- クラ代でもビラ配りってあるんですか？(・.・;)(笑) -- [[だんわ]] &new{2009-09-16 (水) 01:53:42};
- インタビューお疲れ様でした。文章をデータにしてwikiのどこかに上げてください。ぜひ載せてほしいところにはチェックをお願いします。 -- [[ガッツ>個人ページ/ガッツ]] &new{2009-09-16 (水) 20:34:22};
- ほいほーい、落ち着きましたら＾＾ -- [[だんわ]] &new{2009-09-19 (土) 17:18:16};
- よくやった！お疲れ！！！！！！！ -- [[ガッツ>個人ページ/ガッツ]] &new{2009-10-22 (木) 00:55:41};
- どうもすみませんでした(;_;)/~ -- [[だんわ]] &new{2009-10-22 (木) 01:32:00};


**2学期制・3学期制に関する意見聴取 
-2学期制のメリット・デメリット
--〇一つの授業をふかーくやれる(？)
--〇他の大学と予定を合わせやすい
--単位救済措置が難しくなる
-3学期制のメリット・デメリット
--〇単位救済措置がとりやすい
--〇色んな種類の授業がとれる
--他の大学との予定を合わせにくい

** クラ連会広報媒体について 
 1.掲示板を用いた広報）
 -メリット）完成から発表までのタイムラグが短くできる。
 -デメリット）その場に居合わせることでしか反響が見られない。
 -デメリットを解消する方法）感想を書く場を用意する。（Webページ、外務局公式メールアドレス、etc...）
 
 2.冊子を用いた広報）
 -メリット）じっくり読める。ページ数などに自由度が生まれる為、頑張りが「わかりやすく、かつそのまま」伝わりやすい。
 -デメリット）印刷に手間がかかる。
 -デメリットを解消する方法）うーん…。（考え中の為、更新を保留させていただきます。）
 
 3.その他媒体を用いた広報）Webページとか。
 -メリット）いつでも気軽に見られる。カウンター等によって反応も見られる。
 -デメリット）作ったことを広報する必要がある。「広報の広報」をする必要が生まれ、二度手間と言えば二度手間。
 -デメリットを解消する方法）メーリスなどを使う。~

