#setlinebreak

#contents

&size(30){夏休みなのに死んだ};
あついのきらい
----

*じんぶつぞう
: 本名| 菅野風花
: 出身地/高校|福島県/どっかの女子高
: 誕生日| 1991.6.24
: 没日|未定
: 所属| 
--春日地区クラス代表者会議総務局長
--聴覚学生支援チーム・ピアチューター／スタッフ
--知識情報・図書館学類大学説明会委員会
--春日新歓委員
: すきなこともの
--ねる
--たべる
--下手でもゲーム
--カラオケ
--おさk(ｹﾞﾌﾝｹﾞﾌﾝ
--あとは聞いてください

*接触方法
--twitter：@sheeta_oui
まあ結構います。あまりに見かけなかったら危険信号。
--mixi：θ
ただの幽霊です
--skype：sheeeta
マイクはクソじゃなくなったけど回線くそだしでもだいたいログインしてたら反応します多分
--メール：s1011542あっとu.tsukuba.ac.jp
ほっとめーるとかじーめーるとかもあるけどこれが一番反応いいので。ケータイは割れろ

*ことしの目標
**個人的に
--はたち！はたち！おさｋげふん
--だめにならない。
--つくばの夏と戦う
--部屋をうつくしく

**総務局関係
***全体
--それぞれの担当ごとに担当長を決め、きっちり運営する。
--なあなあでなく、決められた項目はきっちりとこなす(発行日とか掲示日とか)
***PAL
--まず技術の向上。イラレの使い方はもちろん、デザインの構成も勉強する。頑張ります。
--昨年度は発行日が決められていなかったので、発行日を決めて作成する。
--記事の書き方も勉強。あまりにも稚拙な文だとあれだし。
***目安箱
--ログの管理を徹底する。
--掲示の仕方も考慮。NEW!の記事を上の方に貼るとか。
--箱の管理も徹底させる。壊れてきたら定期的に修繕しましょう。
***Web
--去年はWeb担にまかせっきりでした。今年はもうちょっと現状把握をしっかり。
--メ―リスもstbサーバに移行。これは今年度したのかな
--外部向けのクラ代のページってなかったっけ？あったならもうちょっといじってあげたりして管理したいです。
*コメント 
- 風花♪ついにできたんだね、おめでとう*。 -- [[さやか]] &new{2010-04-27 (火) 17:59:46};
- 自己紹介せいさくお疲れ様＾＾議長です♪よろ〜〜ｗ -- [[なおか]] &new{2010-04-28 (水) 01:27:47};
- さやか＞だいぶ前につくってたんだけどリンク貼るの忘れてたんよｗ -- [[ふーか]] &new{2010-06-04 (金) 17:48:04};
- なおかさん＞よろしくおねがいしまっす -- [[ふーか]] &new{2010-06-04 (金) 17:48:48};
- お誕生日おめでとう御座いまする。 -- [[きょうへい]] &new{2010-06-24 (木) 19:54:22};
- お、誕生日なのね。おめでとう。　誕生日が遅いと忘れ去られていく運命に（ｒｙ -- [[ぽん]] &new{2010-06-24 (木) 20:00:43};
- 誕生日おめでと〜！！ -- [[宮崎晃]] &new{2010-06-24 (木) 21:01:19};
- 誕生日おめでとう＾＾* -- [[たちき]] &new{2010-06-24 (木) 23:28:42};
- ありがとうございまーす！課題つんでるけどありがとうございまーす← -- [[ふーか]] &new{2010-06-26 (土) 17:13:34};
- クリアファイルごとなくすって....ホントお気の毒ですわ（´・ω・｀;） 乙 -- [[ありさ]] &new{2010-06-26 (土) 17:25:53};
- うっせばーか（｀□´） -- [[ふーか]] &new{2010-06-26 (土) 17:29:55};
- ぐだぐだしてないで早く探しなさいよー　どうなっても知らんよホントｗｗ -- [[ありさ]] &new{2010-06-26 (土) 17:50:40};
- 誰かリアルに助けて← -- [[ふーか]] &new{2010-06-26 (土) 17:52:52};

-テンプレばぐなおしたよ！ --  ''[[ふーか>自己紹介/ふーか]]'' :  &new{2011-04-13(水) 17:15:43};
-おつかれー　16日楽しみにしてます^^* --  ''[[たちき>自己紹介/たちき]]'' :  &new{2011-04-13(水) 22:52:43};
-筑波山神社のおみくじにて...大吉。待ち人・・・きます......！だったね！w --  ''[[K]]'' :  &new{2011-05-05(木) 22:42:40};
-おっおっ！ --  ''[[switch>自己紹介/switch]]'' :  &new{2011-05-06(金) 10:29:50};
-おうおうおー　ついに局長も…！ --  ''[[Bui4>自己紹介/Bui4]]'' :  &new{2011-05-06(金) 13:08:25};
-しーたさんに先を越されるんですね、わかります --  ''[[U_tanne>自己紹介/U_tanne]]'' :  &new{2011-05-06(金) 21:12:54};
-はっぴーばーすでい（゜▽゜）/☆*♪ --  ''[[さやか>自己紹介/さやか]]'' :  &new{2011-06-24(金) 06:37:42};
-ふーちゃんはぴばー(｀・ω・´)★☆★ --  ''[[piro＊>自己紹介/piro＊]]'' :  &new{2011-06-24(金) 12:13:23};
-誕生日おめでとー！ --  ''[[まつの>自己紹介/まつの]]'' :  &new{2011-06-24(金) 12:30:38};
-誕生日おめでとー --  ''[[たなか>自己紹介/たなか]]'' :  &new{2011-06-24(金) 12:45:23};
-はぴば！はぴば！ --  ''[[のの>自己紹介/のの]]'' :  &new{2011-06-24(金) 19:55:24};
-ハッピーバースディ！ --  ''[[つかさ>自己紹介/つかさ]]'' :  &new{2011-06-24(金) 20:16:13};
-おそくなったけどだんじょうびおめでとう！ --  ''[[り>自己紹介/り]]'' :  &new{2011-06-25(土) 07:40:39};
-おめでとうございました。 --  ''[[すげの>自己紹介/すげの]]'' :  &new{2011-06-25(土) 08:44:14};
-ありがとうございます！ついに合法です！ --  ''[[ふーか>自己紹介/ふーか]]'' :  &new{2011-06-25(土) 17:10:10};
#comment
