**もみー 
-かたちができても適当な自己紹介
--第二のともみさん（女）
--%%プレゼンをいくらやっても先生が名前を覚えてくれない%%→N岡先生は良い先生です
--大蔵大臣
--怖くないよ
--コラムをまじめにやりすぎて若干不完全燃焼だ。時間掛けすぎて捨てきれなくなったのがよくない。こんどは気楽に書こうかな。
**2学期の授業（予定）
|~ |~*月*|~*火*|~*水*|~*木*|~*金*|
|~1|　？　|信シス|情報理|　　　|情　通|
|~2|　？　|　↓　|　↓　|体　育|　↓　|
|~3|露　語|社会学|　　　|露　語|統　計|
|~4|データ|　↓　|　　　|概　論|　　　|
|~5|データ|　　　|　　　|　↓　|　　　|
|~6|　　　|　　　|　　　|　　　|　　　|
|~A|　☆　|　　　|　☆　|　☆　|ばいと|
☆はサークル

**2学期制・3学期制に関する意見聴取 

-2学期制のメリット・デメリット
--メリット
---春と夏に時間が取れ、課外活動がしやすい
---カリキュラムに余裕ができる（授業時間が延びる場合）
--デメリット
---異分野にまたがって授業を取る余裕がなくなる
---（↑筑波大の総合大としてのアレがそんななる。）
---ひとつの授業の重みが大きくなる→異分野の場合の負担

-3学期制のメリット・デメリット
--メリット
---スムーズな留学制度
---オフシーズンの安価で快適な課外活動
---異分野の授業にチャレンジしやすい
--デメリット
---９月の学会参加ができないorしにくい
---↑授業に影響することがままある
---春休みがみじk
---授業内容を深めにくい（時間がないから）

**コメント 
- 学期制についての意見はもらった！！ -- [[ひーろせ]] &new{2009-06-21 (日) 15:14:03};
#comment
