&color(Red){&size(40){NE☆MU☆I};};
----
四年生 松野渉の個人ページ

・・・So, what？
----
目次
#contents
----
#br
*まつのさんはこんな人 
名前：松野渉~
出身：小人の国~
役職：初代総務局長（笑）~


-仕事をしてなかった初代総務局長さんです
-仕事の遅かった初代総務局長さんです
-二代目の彼女とはエラい違いです
-三代目の彼女ともエラい違いです
-何か色々本当にすいません
-自虐ネタが持ちネタです
-身長について何か言った奴から潰す
-埼玉県トトロの郷出身
-じょったま高校卒業（ぶらばん出身）
-元・横笛吹きさん（今でもたまに・・・）
-アコギ弾く人
-誕生日は1989/04/09　その節は皆さんありがとーございました
-所属とか肩書とか一覧
--筑波大学ギターサークル「アンプラグド」所属
--筑波大学読み聞かせサークル「ストーリーテリング研究会」所属
--2009年度春日キャンパス新入生歓迎委員会委員長
--2009年度知識情報・図書館学類大学説明会企画スタッフ
--2010年度知識情報・図書館学類三年次編入生歓迎委員会委員長
--2010年度知識情報・図書館学類大学説明会総合司会
--「春老会（仮）」突っ込み隊長
-後輩達と仲良くしたい小心者
-老害（笑）
-お気軽にコメントどーぞ

*連絡先

:Mail|wataru◎klis.tsukuba.ac.jp
:Twitter|@Laboremus4869
:Skype|wataru.4869

※携帯の連絡先は本人に直接お問い合わせ下さい

*業務関連 

&size(25){いざ長老への道・・・orz};


[[業務関連過去log>個人ページ/まつの/業務関連過去log]]

*まつのの呟き
:2011/10/26|
個人ページ少し修正。それと3編新歓のページに少し手を加えてみた。だいぶ久しぶりに更新したわ

:2011/08/08|
研究がッ！進まないんだッ！

:2011/06/16|
もう6月も半分終わったとかマジ…orz

:2011/05/22|
現実逃避に個人ページをリネーム。これでもう紛らわしくないね！（笑）

:2011/01/28|
約一年ぶりに個人ページを更新してみるテスト。後でリネームするわ。


[[呟き過去log>個人ページ/まつの/呟き過去log]]

*ご意見・いちゃもん何でもござれ 
-まつのさーん身長何センチですかー？(訳：潰せるもんなら潰してみろよ) --  ''[[まつもと>自己紹介/まつもと]]'' :  &new{2011-05-23(月) 21:00:40};
-さすがです、面白いです　肩書きがすごいです --  ''[[さやか>自己紹介/さやか]]'' :  &new{2011-05-24(火) 15:51:16};
->ゆーこ　おいやめろｗ　泣くぞｗ --  ''[[まつの>自己紹介/まつの]]'' :  &new{2011-05-25(水) 01:41:04};
->さやか　肩書きを字面にするとすごく「見える」んだけど…ねぇ？（苦笑 --  ''[[まつの>自己紹介/まつの]]'' :  &new{2011-05-25(水) 01:42:12};
#comment

[[コメント過去log>個人ページ/まつの/コメント過去log]]