[[個人ページ/まつの]]
:2010/01/21|
なおかの仕事の早さに仰天した。スペックの違いを思い知ったorz

:2010/01/20|
春休みが早くもパンクしそうになっている件から相談したい

:2009/11/09|
とりあえず外務から総務への引っ越し終了（wiki的な意味で）テスト勉強せなあかんのに何やってんの自分・・・

:2009/10/23|
また…質的…出られなかった……

:2009/10/03|
体調が悪いとイラつきやすくなるのは本っ当に悪い癖だと思う。何とかしねぇとなぁ。

:2009/09/29|
咳が抜けない・・・。勘弁してほしいなぁ・・・。

:2009/09/24|
はいはい、一限出られませんでしたよーｗｗｗ　　　　orz

:2009/09/20|
交流会に一年生の参加が少ないみたいで残念。やっぱり皆忙しいんだろうねー・・・。

:2009/09/16|
JBFがJOYでリクエスト投票開始中・・・！うむ、勝てよ。

:2009/09/11|
アメリカ同時多発テロの日でした。
#br
最終的な死者は2993人、負傷6291人、未だに行方不明の人が24人居るそうです。
#br
色々と忘れずに生きて行きたいですね。

:2009/09/07|
金曜４コマ目が空いてる・・・！空いてるんだが・・・ここに入れたら１年生的には鬼スケジュールだよなぁ？誰か教えて・・・。

:2009/09/04|
総務局MT日程について調整中・・・。合わねえよｗ

:2009/07/06|
レポート終了。ようやく俺にも夏が来る・・・か？

:2009/06/23|
担当の「目安箱」のページをようやく整形。
#br
大幅に遅くなってすいませんでした。ガンガン意見下さい。

:2009/06/03|
作るだけ作ってほったらかしてた個人ページを大改造
#br
どっかで見たことあるデザインとか言うな
#br
担当の「目安箱」ページも近いうちにもう少しカッコよくします




