[[個人ページ/たじま]]
#setlinebreak
----
#contents
----

#br
*人物設定 
名称　：たじま
出身　：とちぎ
所属　：芸術系サークル連合会
肩書き：わかりません。芸サのお兄さんです。
住所　：文サ館。連絡がつかない場合は文サ館までお越しください。たぶんいます。
状態　：ニフラムで消滅済み
#br
*仕事 
？？？
議事録上げたり？
アンケート作ったり？


*予定 
わかりません

#br
*コメントとかどーぞ。
- ニフラム -- [[あっきー]] &new{2009-06-11 (木) 11:47:24};
- 欠席連絡しろこのやろー。おねーさんは今ならもれなく10分お日様の下にいるだけで死ねます。 -- [[まつも]] &new{2009-06-11 (木) 15:36:06};
- とりあえず学期制のメリットデメリットを書いてねｖ -- [[ひーろせ]] &new{2009-06-11 (木) 17:54:55};
- ニフラム -- [[たちき]] &new{2009-06-11 (木) 20:48:16};
- ニフラム -- [[まっつん]] &new{2009-06-11 (木) 23:16:16};
- ニフラム -- [[たかやま]] &new{2009-06-12 (金) 00:48:55};
- ザキ -- [[あっきー]] &new{2009-06-12 (金) 00:49:37};
- ベギラマ -- [[たちき]] &new{2009-06-12 (金) 14:41:04};
- ひゃくれつなめ -- [[ハッサン]] &new{2009-06-12 (金) 16:59:44};
- ニフラムニフラム -- [[たじま]] &new{2009-09-01 (火) 23:44:26};
- しらべる -- [[ざいぜん]] &new{2009-09-01 (火) 23:45:10};
- 現在活動休止中 -- [[たじま]] &new{2009-11-03 (火) 19:47:51};

#comment
&br;


#br
*日々の記録
6/11　作った。てか立木のページからCACCCVした
6/10　よくわからないが僕の水曜昼休みは狙い澄ましたかのように予定が入る
