[[個人ページ/たなきょ]]

*過去の日記 
:2009/06/27|
思うところあって書き方を変えてみる。&br;
頭が痛かったので、久々に12時間睡眠をした。すっきりした。
:2009/06/30|
追試になりませんように。
:2009/07/01|
コーヒーを飲んでも眠くなるのはなぜだろう。
:2009/07/05|
遅ればせながらクラ連会お疲れ様でした。&br;
土曜教室のこどもとポケモンの話をしていると、ジェネレーションギャップを感じます。そうか、今はDSの時代なのか。
:2009/07/10|
集中科目で附属小へ。疲れたが、それ以上に面白かった。小1かわいいよ。
:2009/07/14|
最近みごとに夏休みな生活に。今週は朝早い日も多いが、大丈夫か。
:2009/07/26|
なんかすごい達成感。
:2009/07/31|
今日から帰省。初電でつくばを出る予定。
:2009/08/04|
地元の坂道の多さに疲れる。明日は久々に高校のときの友人と会う。楽しみだ。
:2009/08/06|
高校のときの友達と会って飲んだ。みんなそんなに変わってなくてよかった。
:2009/09/16|
久しぶりの日記。&br;
バイトしたいけど、あまり時間がない…。何か単発でいいバイトはないのかな。
:2009/09/16|
今日2度目の日記。
自分が不器用を超えてしまった何かだと実感。
あと、なぜかサークルのブログの管理人に。もう少し記事増えたらここにもURL晒す予定。
:2009/09/18|
これからシルバーウィーク。&br;
明日は雨降っちゃいかんのに降りそうだ。自分雨男なのか。・・って思ってたら明日は晴れるらしい。よかった。
:2009/09/21|
最近よく鼻血が出る。今日はサークルの先輩の車の中で出そうになって困った。
:2009/09/26|
ノートテイク難しい・・・・
:2009/09/27|
明日も筋肉痛かも。
:2009/10/04|
サークルの12月最初の活動内容を考えてくることに。活動考えるのは初めてだけどがんばる。
:2009/10/09|
てんつくで学祭に出るので、その概要をば。是非とも来てください。&br;
名前:一寸先は何？ブラインド迷路  &br;
場所：1E202 &br;
出る日程:2日目、3日目。　&br;
なにするの？:盲体験できます。点字も打てるよ。ついでに展示も。 &br;
私は午後ならずっと1E202にいると思われ。
:2009/10/11|
てんつくの企画には大体50組の方が来てくれました。大学生が想像以上に多かったです。 &br;
ってことで、明日も時間があれば1E202へよろしくお願いします。あと、無料です。
:2009/10/13|
ブラインド迷路来てくれた方ありがとうございました！これからアンケートの草案作っていきます。
:2009/10/21|
いんふるこわい。
:2009/10/27|
そろそろ髪切りたい。
:2009/11/02|
todoがまたたまってきた。とりあえずはプロ演のレポートを仕上げねば。そういや英語の試験1週間後だ…
:2009/11/05|
空回り。
:2009/11/10|
なんとか課題があと1つに。でもそれが一番大変だ…
:2009/11/23|
勉強してなかったつけが・・・・何単位落とすだろう…
:2009/11/25|
テスト期間中の読書がすごく楽しいのはなぜなんだろ。
:2009/11/29|
プロ演のレポートが終わらない。障害者福祉論のレポートも終わらない。

 *** クラ連会広報媒体について
 〃納板を用いた広報）
 -メリット）見てくれる人は見てくれる、印刷コストがかからない。（人的にも）
 -デメリット）見ない人は見ない、あまり詳しくは書けない。
 -デメリットを解消する方法）学類共通の授業で周知。
 
 ∈子を用いた広報）
 -メリット）詳しいことが書ける。
 -デメリット）こちらも読まない人は読まない。印刷コストがかかる。
 -デメリットを解消する方法）学類共通の授業で配布。
 
 その他媒体を用いた広報）
 -メリット）
 -デメリット）
 -デメリットを解消する方法）

**2学期制・3学期制に関する意見聴取 
-2学期制のメリット・デメリット
--他大学の友達と予定を立てやすい。
--テストの回数が減るから、負担は減る
--テストの回数が減るから、中だるみになるかもしれない。
--あと何かあったら追加いたします。
-3学期制のメリット・デメリット
--多くの種類の授業を履修することができる。
--夏休み（特に7月）の予定が組みやすい。
--他大学の友達と予定を合わせにくい。
--あと何かあったら追加します。
