[[個人ページ]]


#setlinebreak


----
#br
*ひとこと 
園じゃなくて薗です！

*自己紹介 
: 本名| 奥薗基
: 出身地/高校|茨城県（ひたちなか市）/茨城高校
: 誕生日| 1993.1.20
: 所属| 
　　　　春日地区クラス代表者会議 生活局ワーキングスペース担当平社員
: twitter|
@mobasic
: 特徴|
パッと見ハーフみたいだけど生粋の茨城人
--よく寝る、ほんとに寝る
--あらゆるジャンルの音楽聴きたい、紹介よろしくお願いします
--既存のサービスを使うことしかできない、自分ではまだなにも作れません

*コメント

-これから一年よろしくー！ --  ''[[かずきん>自己紹介/かずきん]]'' :  &new{2011-04-29(金) 00:16:42};
-メーリス作成とかお疲れさま!、よろしくーーっ(・・)! --  ''[[のの>自己紹介/のの]]'' :  &new{2011-04-30(土) 13:16:50};
-よろしくねー(^O^) --  ''[[ちゃちゃ>自己紹介/ちゃちゃ]]'' :  &new{2011-04-30(土) 15:20:02};
#comment
