自分のページを作成して自由に編集してください。

**2013年度生
総務9 + 生活8 + 知識4 = 21名
***総務局
-[[安東晋>個人ページ/安東晋]](知識１)
-[[及川和也>個人ページ/及川和也]](知識１、副座長)
-[[藤坂祐史>個人ページ/藤坂祐史]](創成２、副座長)
-[[星野風真>個人ページ/星野風真]](知識３)
-[[小林正樹>個人ページ/小林正樹]](知識２)
-[[若狭健太>個人ページ/若狭健太]](創成１、副座長)
-[[辻 和徳>個人ページ/辻 和徳]](創成１)
-[[脇田萌佳>個人ページ/脇田萌佳]](知識４)
-[[金井啓太>個人ページ/金井啓太]](創成２)
***生活局
-[[山本恵>個人ページ/山本恵(創成２)]](創成２)
-[[松田かのん>個人ページ/松田 かのん(知識４)]](知識４)
-[[小林諒也>個人ページ/小林諒也]](創成１)
-[[植木華織>個人ページ/植木　華織（創生2）]](創成２)
-[[平松　淳>個人ページ/平松　淳（知識３　副座長）　]](知識３、副座長)
-[[小林俊貴>個人ページ/小林俊貴]](知識２)
-[[前田華子>個人ページ/前田華子]](知識３)
-[[野村和歩>個人ページ/野村和歩]](創成１)

***知識教育局
-[[村田龍太郎>個人ページ/村田龍太郎]](知識４)
-[[湯本寛深>個人ページ/湯本寛深]](知識４）
-[[榎本祐季>個人ページ/榎本祐季]](知識１)
-[[増田空>個人ページ/増田空]](知識４)
**2012年度生 　
※本年度執行代

***総務局
-[[佐藤邦彦>個人ページ/佐藤邦彦]](創成１)
-[[青木海>個人ページ/青木海]](創成１)
-[[らりっと>個人ページ/鳥羽雄希]](創成１、副座長)
-[[藤森晶子>個人ページ/藤森晶子]](創成１)
-[[山口遥>個人ページ/山口遥]](知識４)
-[[瀧佐友里>個人ページ/瀧佐友里]](知識３)
-[[高砂哲>個人ページ/高砂哲]](知識３)
-[[種岡諒介>個人ページ/種岡諒介]](知識３)
***生活局
-[[積佑典>個人ページ/積 佑典]](創成2、副座長)
-[[中川潤紀>個人ページ/中川　潤紀]](知識3)
-[[蟹井志織>個人ページ/蟹井志織]](創成2)
-[[塩原百花>個人ページ/塩原百花]](創成2)
-[[伊藤純平>個人ページ/junjun]](創成１)
-[[前田仁>個人ページ/前田仁]](知識４)
-[[滝吉翔平>個人ページ/タッキー]](知識３、局長)
-[[大河内真理子>個人ページ/大河内]](知識１、副座長)
-[[伊藤隆浩>個人ページ/伊藤 隆浩]](創成2)


***知識教育局
-[[榎本翔>個人ページ/榎本翔]](知識1)
-[[久保遥>個人ページ/久保]](知識2)
-[[篠崎貴徳>個人ページ/篠崎貴徳]](知識2）
-[[小暮よしの>個人ページ/小暮]](知識2)
-[[伊藤洸紀>個人ページ/いとう]]（知識１）
**2011年度生

***議長・副議長
-[[ぷれしお>個人ページ/ぷれしお]](創成2、総務局)
-[[岩井直也>個人ページ/いわい]](知識1、生活局)

***総務局
-[[仲田拓也>個人ページ/仲田拓也]](創成2、局長)
-[[中山雄貴>個人ページ/中山雄貴]](創成1)
-[[尾崎嘉彦>個人ページ/尾崎嘉彦]](創成2)
-[[早坂まりな>個人ページ/早坂まりな]](創成2、座長)
-%%[[福田路子>個人ページ/福田路子]](創成2)%%(〜H23年度3学期)
-[[本多南美>個人ページ/本多南美]](知識4)
-[[鈴木悠太>個人ページ/鈴木悠太]](知識3)
-[[佐藤永>個人ページ/佐藤永]](知識2)
-[[城山龍太郎>個人ページ/城山龍太郎]](創成2)
***生活局
-[[鈴木美識>個人ページ/美識]](知識3、局長)
-[[奥薗基>個人ページ/奥薗基]](創成2)
-[[佐々木耀>個人ページ/よう]](創成1)
-[[鶴田貴大>個人ページ/鶴田貴大]](創成1)
-[[三國真希>個人ページ/三國真希]](知識4)
-[[水野隆志>個人ページ/みずの]](知識4、座長)

***知識教育局
-[[北藤　李津子>個人ページ/北藤　李津子]](知識1、局長)
-[[古澤智裕>個人ページ/古澤智裕]](知識4)
-[[小島聡恵>個人ページ/小島聡恵]](知識2)
-[[品木誠>個人ページ/品木誠]](知識2)



**2010年度生

***2010年度構成員 
- [[構成員名簿>個人ページ/構成員]]

***情報メディア創成学類 
-[[菅野恭平>個人ページ/菅野恭平]](総務/PAL)
-[[金澤　徹>個人ページ/金澤　徹]]
-[[野々山崚>個人ページ/のの]] 春日1丁目or2丁目or4丁目に存在(議長)&color(white){１丁目＝大学　２丁目＝自宅　４丁目＝げふんげふn};
-[[山下 和輝>個人ページ/かずきん]](１１年度 座長団 兼 総務局/情報委員長/情弱）
-[[松橋翔太>個人ページ/松橋翔太]]
***知識情報・図書館学類 
-[[松井勇起>個人ページ/ぽん]]
-[[中村元樹>個人ページ/げんき]]
-[[平柳良>個人ページ/やなぎん]]（座長/全代会副議長※絶賛継続中）
-[[泉沙也香>個人ページ/さやか]](生活局/議長秘書)
-[[飯野有紗>個人ページ/飯野有紗]]
-[[椛澤宏紀>個人ページ/椛澤宏紀]]
-[[稲垣理美>個人ページ/稲垣理美]]
-[[古谷遼平>個人ページ/ふるたに]]
-[[宮崎晃平>個人ページ/宮崎晃平]]
-[[志賀渉>個人ページ/志賀渉]]
-[[宮川行幸>個人ページ/みゆき]]
-[[菅野風花>個人ページ/ふーか]]
-[[小野滉太>個人ページ/おの]]
-[[橋本藍香>個人ページ/あいか]]


**2009年度生 
***情報メディア創成学類 
-[[戸嶋尚香>個人ページ/なおか]]（創成１、議長）
-[[浜田宰>個人ページ/浜田 宰]]（創成１、座長団）
-[[宮崎洋望>個人ページ/ひろみ]]（創成２、生活局長）
-[[李雪>個人ページ/りせっしゅ]]（創成２、総務局）
-[[高橋晴香>個人ページ/高橋晴香]]（創成２、創成教育局）

***知識情報・図書館学類 
-[[齊藤明里>個人ページ/あかり]]（知識２、副議長）
-[[庄司茜>個人ページ/あかね]]（知識２、座長団）
-[[田中恭平>個人ページ/たなきょ]]（知識３、教育局長）
-[[水上柚香子>個人ページ/ゆず]]（知識４、教育局）
-[[川島夏海>個人ページ/ピろ]]（知識１、総務局長）
-[[濱沖肯志郎>個人ページ/はまおき]]（知識３、総務局）
-[[大森みなみ>個人ページ/みなみ]]（知識１、生活局）


**2008年度生 
***情報メディア創成学類 
-[[昌子佳晃>個人ページ/昌子佳晃]]
-[[鳥居孝行>個人ページ/鳥居孝行]]
-[[高橋享平>個人ページ/ガッツ]]（PAL）
-[[大串智美>個人ページ/もみー]]
-[[財前涼>個人ページ/RYO!]]
***知識情報・図書館学類 
-[[廣瀬有那>個人ページ/ひーろせ]]
-[[松野渉>個人ページ/まつの]]
-[[立木茉梨>個人ページ/たちき]]
-[[松本侑子>個人ページ/ゆーこ]]
-[[高山愛美>個人ページ/高山愛美]]
-[[岩崎さくら>個人ページ/いわさき]]


**2007年度生 
***知識情報・図書館学類 
-[[三津石智巳>個人ページ/ともみさん]]（クラミナ）
-[[清川朝日>個人ページ/ぐら]]
