[[個人ページ]]

#setlinebreak


&size(25){Q:《ショータ・マツハシ》が10代の間に彼女はできますか？};
&size(25){A:調整中です。(2011/08/13)};
#contents

----
#br


*製品紹介 
:製品名|松橋翔太
: 生産地|試される大地
: 製造日| 1991-10-22
: 所属|情報学群情報メディア創成学類 
--及び春日クラ代生活局
--及び筑波放送協会

: 好物|
-麺類
--特にうどん、寧ろおうどん様と呼びたい
---近い将来冷凍庫にうどんを埋める予定。その名もうどん庫
--たまにつけ麺食いたくなる日あるよね。めんつくさんありがてえありがてえ
--最近人生で初サイゼリアしました
-お笑い
--最近オンバトがシステム的につまらなくなってきました。昔のままで良かったのになあ
--パンクブーブーがM-1制覇したんだしもう一度タイムマシーン３号に頑張ってほしい
--てか、若手芸人の４分ぐらいのネタ見せ番組で１時間やるだけで結構な視聴率になると思うんだけどなあ。ギャラも安く済むでしょ。大体今の番組はｎ(このあとお笑い大量消費時代に対する愚痴が約30分続きました)
-漫画類
--LIAR GAME(１〜最新刊)
---映画ももちろん見たよ。1回じゃ全部は把握できなかったよ。
--ギャグマンガ日和(１〜最新刊)
---最新刊は「麻雀」がツボ
---アニメで原作並みのテンポをキープできるのはすごい
--Mr. FULL SWING(全巻)
---鍋つかみでノックを受けたり、半裸で試合する漫画です
---とりあえずぶっころ
---沢松みたいな親友に憧れる
-音楽とか
--チャキチャキのB'zバカ
---受け入れられることはそんなにない
---だからまず布教はしないことにする
--最近椎名林檎及び東京事変がアツくなり始めた
---スポーツは個人的大当りでした
---歌える女性は◎
--ポケビかブラビかと言われたらポケビで即答。千秋歌上手ぇー
-水曜どうでしょう
--北海道藩士。なぜつくばで映らない
---悲しいので一人で撮り貯めしたClassicを見ることもよくある
---メディア創成ならたくさんどうでしょうバカがいると思ってたのにそうでも無かった
--企画は大泉君が腐り始めてからが真骨頂
---寝ー釣ーり!寝ー釣ーり!


その他割愛



: 備考|

-twitter始めました　
--ポケモンかTHKか腐ってるかの３種←New!
--別垢で下衆い話を少々←New!

**ここまでのあらすじ 
2007-04　北海道札幌国際情報高校国際文化科入学。部活は放送局
2009-11　センター試験50日前で理転を決意。数学3C着手
2010-03　筑波大学合格。神様っているんですね
2010-04　入学後いろんなものに着手。おかげで身体が1つじゃ足りないかもしれない。足りるかもしれない。
2010-05　やど祭終了。ここから徐々にTHKへシフトチェンジ
2010-06　膝塚事変

*書いたり書かれたり 
- うまくいかない… -- [[まつはし]] &new{2010-04-21 (水) 23:50:25};
- 個人ページに移す方法が全く分からない。不貞寝しよ -- [[まつはし]] &new{2010-04-21 (水) 23:59:20};
- 制作おつｗB'z私も好き〜〜〜☆個人ページへの写し方…？個人ページで他の人と同様にコピペして自分の名前の欄をつくると、名前の横に ？　がつくからそれをクリックすると編集ページに飛びます。そこに、ここの編集欄を全部コピペするのが早いかな。-- [[尚香]] &new{2010-04-22 (木) 00:52:57};
- よっしゃ完成！ -- [[まつはし]] &new{2010-04-22 (木) 10:39:31};
- おつかれさま〜。今度うどんたべに、ZEYOかいのいち亭行こうよ♪健太さんも誘って水曜どうでしょうの話をしながらｗ -- [[なおか]] &new{2010-04-22 (木) 11:40:00};
- 週末なら土曜夜と日曜昼は何日でも空いてますよー。次の鍋はいけなさそうですけど… -- [[まつはし]] &new{2010-04-22 (木) 11:54:11};
- 鍋これないんだ〜。残念＞＜　ま。一緒にご飯行くチャンスはいっぱぃあるさｗ部会以外でも全然OKだし♪ -- [[なおか]] &new{2010-04-22 (木) 12:17:38};
- なぜ英語A1だけ中間テストがあるのか -- [[まつはし]] &new{2010-05-16 (日) 21:56:28};
- Ａ１は中間テストがあるおかげで期末が楽なんだ！Ｎ川っちのテストは単語さえ分かればどーにでもなるよ´｀＊ -- [[piro＊]] &new{2010-05-16 (日) 22:14:43};
- それを聞いて気が楽になりました笑 -- [[まつはし]] &new{2010-05-16 (日) 23:52:00};
- トップGJ -- [[のの]] &new{2010-06-18 (金) 20:10:30};
- なにしとるん・・・・・・・・・・ｗｗｗ -- [[すげの]] &new{2010-06-18 (金) 21:34:37};
- トップクソワロタｗｗｗ -- [[せきそき]] &new{2010-06-18 (金) 22:15:26};
- まあまあwww -- [[hira]] &new{2010-06-19 (土) 00:24:12};
- 膝塚事変ｗｗｗｗ -- [[かずきん（山下）]] &new{2010-06-25 (金) 00:32:54};
- アドレスわかんなくてこっちになってごめん。かすがらいふの原稿を送ってほしいよ!私のアドレスは学籍番号の519に送ってくれれば大丈夫なので。 -- [[さやか]] &new{2010-07-02 (金) 19:03:26};
- おめでとう、君はカスガライフの座談会への参加が決定しました -- [[編集委員一同]] &new{2010-07-03 (土) 00:54:16};
- このページの下に置いとくから持ってってー -- [[まつはし]] &new{2010-07-03 (土) 14:25:23};
- そして俺は8月はずっと札幌にいるんだなあ　みつを -- [[まつはし]] &new{2010-07-03 (土) 14:26:47};
- 明日だよ(｀・ω・´) -- [[編集委員一同]] &new{2010-07-03 (土) 17:27:27};
- いや明日THKスタッフ入ってるんで…もっと早く言ってほしかった… -- [[まつはし]] &new{2010-07-03 (土) 17:44:50};
- いや、無茶ぶりなのはわかってました。すんませんm(__)m -- [[編集委員]] &new{2010-07-04 (日) 00:34:18};

#comment
