#setlinebreak


今まで足跡をつけた方&size(10){&counter;};人 
今日来てくれた方&size(15){&counter(today);};人
#contents

----
#br
*つぶやき 
&color(red){&size(50){''ビバ、2012年＼(^o^)／''};};
*自己紹介 
: 本名| 古谷　遼平（ふるたに　りょうへい）&bigsmile;
: あだ名　ブイヨン、ちゃちゃ
: 出身地/高校|埼玉県/県立浦和高校　ののと一緒♪
: 誕生日| 1991年5月21日
: 所属| 
　　知識情報・図書館学類 klis10-4クラス代表
　　春日地区クラス代表者会議　総務局
　　%%役に立たない%%知識クラ代議長！
　　そろそろ引継ですね…
: 趣味
-flumpool
-カラオケ
-太鼓の達人
-ポケモン
-ランニング
: SNS
mixiキーワード「ブイヨンちゃちゃちゃ」
twitter [[@Bui4::http://twitter.com/Bui4]]
skype Bui4-chatya 
マイミク・フォロー歓迎です＾＾

**地元 
　　越谷レイクタウンがあるよ♪♪
　　日本一大きいショッピングセンター
　　機会があったら行ってみるといいと思うよ(^^)


**特徴 
-茶髪♪
-余裕ぶっこいてるつもり←
-気楽主義　
-実習室に%%出現しやすい%%　最近行かない
-宅通@越谷　
-男子校出身
-馴染みのない場所ではおとなしい
-慣れるとはしゃぐ
-盛り上がること大好き
-はしゃぐのはもーっと好き
-でも落ち着いた空間も好きよ♪
-構ってくれると喜ぶ（＾＾）
-最近超まじめになってきてるからもっとちゃらくなりたい
-切実なう
-できればイケメンも
-渋谷か原宿か上野行きたい誰か行こう
-最近、銀座がマイブーム
-それよりも横浜のほうが今来てる
-定期的に遊びに行きたい


* 野生の　りょうへいっち　は　コメント　を　ほしがっているようだ　！　コメント　を　あげます　か　？（＾＾） 
- 野生のりょうへいっちは　元バレー部だからバレーできるのね！（←今日やって思った）　そしてWEAVERスキ〜！^^♪ -- [[ありさ]] &new{2010-09-15 (水) 20:13:27};
- イェイ（＾＾）ｖ　まぁだいぶ衰えたけどね（笑）マミーもバレー上手だった♪　flumpoolのこともぜひぜひおねがいしますＣ（＞▽＜Ｃ） -- [[りょうへいっち]] &new{2010-09-15 (水) 20:27:31};
- リア充爆発しろ！ --  &new{2010-12-15 (水) 23:23:28};
- 誰！？怖い（笑） -- [[ちゃちゃ]] &new{2010-12-15 (水) 23:37:32};
- タラちゃんちゃらーーーーーい -- [[H.A]] &new{2010-12-16 (木) 10:03:39};
- あなたは誰か分かったｗｗっかクラ代じゃない人のコメントはありなのかｗｗｗ -- [[notタラちゃん＆ちゃらお]] &new{2010-12-16 (木) 11:27:18};

-もう・・・だめだな、このひと --  ''[[さやか>自己紹介/さやか]]'' :  &new{2011-01-07(金) 23:07:00};
-だめ扱いされるとは侵害だぜ(*｀へ´*) o --  ''[[ちゃちゃ>自己紹介/ちゃちゃ]]'' :  &new{2011-01-08(土) 17:22:04};
-しん‐がい【侵害】　［名］(スル)他人の権利や所有などをおかして損害を与えること。「著作権を―する」（goo国語辞書より）　　だめ扱いされたくなかったら日本語勉強しなさい --  ''[[ふーか>自己紹介/ふーか]]'' :  &new{2011-01-12(水) 19:45:22};
-何その結論ｗｗ --  ''[[ちゃちゃ>自己紹介/ちゃちゃ]]'' :  &new{2011-01-13(木) 20:53:47};
-この場合「心外」が適当だね。 --  ''[[ぽん>自己紹介/ぽん]]'' :  &new{2011-01-14(金) 12:00:55};
-これが漢検準一級の本気 --  ''[[のの>自己紹介/のの]]'' :  &new{2011-01-14(金) 16:09:07};
-調子乗るなよ　リア汁 --  ''[[3>自己紹介/3]]'' :  &new{2011-01-15(土) 11:25:07};
-調子乗ってない --  ''[[ちゃちゃ>自己紹介/ちゃちゃ]]'' :  &new{2011-01-15(土) 14:23:03};
-な、なんか、このページ全体的にチャラくなったねｗｗｗｗ　　 --  ''[[ありさ>自己紹介/ありさ]]'' :  &new{2011-01-26(水) 23:16:39};
-またまた〜、無理してチャラいとか言わなくていーから(^o^) --  ''[[ちゃちゃ>自己紹介/ちゃちゃ]]'' :  &new{2011-01-27(木) 09:18:54};
-チャラいなーwww --  ''[[名無し>自己紹介/名無し]]'' :  &new{2011-02-24(木) 09:16:12};
-誰っすかwwぼく、マジメのかたまr(y --  ''[[ちゃちゃ>自己紹介/ちゃちゃ]]'' :  &new{2011-02-25(金) 22:02:37};
-やっぱりりょうへいっちはチャラいね --  ''[[もずくん>自己紹介/もずくん]]'' :  &new{2011-03-09(水) 08:38:04};
-りょうへいっちはちゃらくなんかありません(￣▽￣) --  ''[[ちゃちゃ>自己紹介/ちゃちゃ]]'' :  &new{2011-03-09(水) 20:08:58};
-そんなちゃらい子に育てた覚えはありません！ --  ''[[もふ>自己紹介/もふ]]'' :  &new{2011-03-17(木) 11:28:05};
-テストが合間合間にあって中途半端なう　やるきでなう --  ''[[ちゃちゃ>自己紹介/ちゃちゃ]]'' :  &new{2011-06-21(火) 15:31:47};
-情報探索論のレポート集中できまへん　時間に余裕はあるけどうだうだしてギリギリになるパティーンですねわかります --  ''[[ちゃちゃ>自己紹介/ちゃちゃ]]'' :  &new{2011-06-28(火) 16:26:51};
-もう２学期かぁ・・・　まぁ月曜と火曜は講義ないけどな！（ﾄﾞﾔｧ --  ''[[ちゃちゃ>自己紹介/ちゃちゃ]]'' :  &new{2011-09-05(月) 12:25:10};
-くそーばくはつしろー --  ''[[？？？>自己紹介/？？？]]'' :  &new{2011-09-05(月) 23:39:38};

-もう2学期おわりかぁ・・・まぁ月曜と火曜が全休なんてもうないけどな！（白目 --  ''[[ちゃちゃ>自己紹介/ちゃちゃ]]'' :  &new{2011-11-17(木) 14:37:01};
-最近、宅通じゃないってどういうことですかーーーーーーー？？？？ --  ''[[か（ry>自己紹介/か（ry]]'' :  &new{2011-11-17(木) 21:50:28};
-宅通の人が増えたって意味だお(^O^)／ --  ''[[ちゃちゃ>自己紹介/ちゃちゃ]]'' :  &new{2011-11-18(金) 15:52:47};
#comment
