[[個人ページ/ゆず]]
*リスト 
リスト作れって言われてたので作る。
Topの下の個人ページというわけわからん階層にしてみた。

**2011年度生

***情報メディア創成学類

***知識情報・図書館学類 


**2010年度生 ※本年度執行代 

***情報メディア創成学類 
-[[野々山崚>個人ページ/のの]](春日クラ代議長/MAST編集長/イケメン)





***知識情報・図書館学類 
-[[みゆきちゃん>個人ページ/みゆき]](変態/じゃないよ！/ついっぷる) &br;
-[[平柳良>個人ページ/やなぎん]](NEW LOVE PLUS/高2)
-[[菅野風花>個人ページ/ふーか]]（総務局長/20110522）


**2009年度生　
***情報メディア創成学類 
-[[戸嶋尚香>個人ページ/なおか]]（姉御/お隣さん）

***知識情報・図書館学類 
-[[齊藤明里>個人ページ/あかり]]（小悪魔ageha）

**2008年度生 
***情報メディア創成学類 
-[[昌子佳晃>個人ページ/昌子佳晃]](イケメン)

***知識情報・図書館学類 
-[[廣瀬有那>個人ページ/ひーろせ]](美女)
-[[田島佑介>個人ページ/たじま]](むくどらー/ト音記号)

*リスト予備軍 
まだ希望を捨ててはいない人たちに未来への掛け橋を与えるために作りました。

リストに入った気になりたい人は勝手に追加してってください。

※このリストに名前を書いた人はクリスマスまでに彼氏・彼女ができます。来世で
&color(white){希望を持ちましょう……};

**2011年度生

**2010年度生 
***情報メディア創成学類 
-[[松橋翔太>個人ページ/松橋翔太]](幸せクラッシャー/元プロデュエリストなのにモテない)
***知識情報・図書館学類 

**2009年度生 
***情報メディア創成学類 

***知識情報・図書館学類 

**2008年度生 
***情報メディア創成学類 
-[[ガッツ>個人ページ/ガッツ]]（ただの変態紳士です。キャハッ！）&color(red){Always!};

***知識情報・図書館学類 
-[[松野渉>個人ページ/まつの]](ぼっち小人/悟りまで後一歩ぉぉぉおお！）




*要望とか 
[[５月分過去ログ>Top/個人ページ/ゆず/リスト/May2010]]~
[[６月分過去ログ>Top/個人ページ/ゆず/リスト/Jun2010]]~
[[７〜１２月分過去ログ>Top/個人ページ/ゆず/リスト/Jul2010]]~
[[１月分過去ログ>Top/個人ページ/ゆず/リスト/Jan2011]]


-Coming soon... --  ''[[ゆず>自己紹介/ゆず]]'' :  &new{2011-02-07(月) 22:33:35};
-Coming soon.... --  ''[[さやか>自己紹介/さやか]]'' :  &new{2011-02-07(月) 22:42:23};
-Coming soon..... --  ''[[のの>自己紹介/のの]]'' :  &new{2011-02-07(月) 22:46:11};
-Coming soon...... --  ''[[ふーか>自己紹介/ふーか]]'' :  &new{2011-02-07(月) 22:53:21};
-Coming soon....... --  ''[[ガッツ>自己紹介/ガッツ]]'' :  &new{2011-02-07(月) 23:28:04};
-かみんぐすーん....... --  ''[[かずきん>自己紹介/かずきん]]'' :  &new{2011-02-07(月) 23:43:54};
-カミングすぅ〜ん........ --  ''[[ちゃちゃ>自己紹介/ちゃちゃ]]'' :  &new{2011-02-07(月) 23:50:44};
-きゃみゅんぎゅすぅぅ〜んゥ？........ --  ''[[みや>自己紹介/みや]]'' :  &new{2011-02-07(月) 23:52:27};
-ひゃみんぐひゅぅーん！！........ --  ''[[ちゃちゃ>自己紹介/ちゃちゃ]]'' :  &new{2011-02-08(火) 00:01:50};
-はみんぐするー！？ --  ''[[みや>自己紹介/みや]]'' :  &new{2011-02-08(火) 00:33:54};
-ひゃみんぐしよー！！ --  ''[[ちゃちゃ>自己紹介/ちゃちゃ]]'' :  &new{2011-02-08(火) 01:28:31};
-ひゃぁぁぁぁくしょん！！ --  ''[[みや>自己紹介/みや]]'' :  &new{2011-02-08(火) 12:20:51};
-ひゃぁぉぉぉおおーん！！！ --  ''[[ちゃちゃ>自己紹介/ちゃちゃ]]'' :  &new{2011-02-08(火) 16:56:36};
-これだけかみんぐすーんと言われておいて全然カミングしないとは --  ''[[ぽん>自己紹介/ぽん]]'' :  &new{2011-02-08(火) 18:45:21};
-もう、来てるらしいよｗｗｗ --  ''[[すげの>自己紹介/すげの]]'' :  &new{2011-02-08(火) 22:11:09};
-暗号解けたので、もう載せてもいいと思うよ --  ''[[さやか>自己紹介/さやか]]'' :  &new{2011-02-09(水) 20:19:38};
-まじ総務 --  ''[[ふーか>自己紹介/ふーか]]'' :  &new{2011-02-10(木) 16:12:14};
-はじまったな --  ''[[ゆず>自己紹介/ゆず]]'' :  &new{2011-02-10(木) 18:43:00};
-↑でちゃっかり、かずきんが「かみんぐすーん」と言っている事実など --  ''[[のの>自己紹介/のの]]'' :  &new{2011-02-10(木) 22:17:23};
-総務が完全に爆発物で埋め尽くされるまでリーチがかかった --  ''[[ぽん>自己紹介/ぽん]]'' :  &new{2011-02-10(木) 22:44:15};
-おまいら・・・・(´・ω・｀) --  ''[[かずきん>自己紹介/かずきん]]'' :  &new{2011-02-10(木) 22:47:01};
-I love Ryoｗｗｗｗｗｗｗ --  ''[[ぽん>自己紹介/ぽん]]'' :  &new{2011-02-16(水) 23:11:04};
-ペアリングwwww --  ''[[かずきん>自己紹介/かずきん]]'' :  &new{2011-02-24(木) 09:17:25};
-ガッツ・・・・・・！　お気を確かに！ --  ''[[たちき>自己紹介/たちき]]'' :  &new{2011-03-11(金) 07:44:28};
-菅野君のやつ2011年っておかしくね・・・？ --  ''[[尚香>自己紹介/尚香]]'' :  &new{2011-04-12(火) 16:17:35};
-おかしくないです --  ''[[すげの>自己紹介/すげの]]'' :  &new{2011-04-13(水) 17:20:45};
-文字を白くするとかマジｗｗ --  ''[[ 　>自己紹介/ 　]]'' :  &new{2011-05-01(日) 00:17:00};
-はい、そこー　余計なこと言わないー --  ''[[？？？>自己紹介/？？]]'' :  &new{2011-05-01(日) 00:47:28};
-いつから日付が入ったのかｗ --  ''[[ゆず>自己紹介/ゆず]]'' :  &new{2011-05-26(木) 21:17:45};
-学期完結型ワロタwwwwwwwwwwww --  ''[[かずきん>自己紹介/かずきん]]'' :  &new{2011-05-27(金) 20:39:29};
-１年生まだーーー？ --  ''[[尚香>自己紹介/尚香]]'' :  &new{2011-06-05(日) 10:52:40};
-安定感が売りの　わ　た　し　で　す　 --  ''[[matsu_kuba>自己紹介/matsu_kuba]]'' :  &new{2011-06-05(日) 22:12:58};
-おいひらやなぎ --  ''[[hoge>自己紹介/hoge]]'' :  &new{2011-06-20(月) 13:13:06};
-coming soon... --  ''[[coming soon...>自己紹介/coming soon...]]'' :  &new{2011-06-22(水) 19:56:27};
-coming soon来てたwww --  ''[[か（ry>自己紹介/か（ry]]'' :  &new{2011-06-23(木) 00:25:39};
-かみんぐすーんwww --  ''[[あ>自己紹介/あ]]'' :  &new{2011-06-23(木) 14:40:26};
-wakuwaku soon --  ''[[いろいろとわくわくw>自己紹介/いろいろとわくわくw]]'' :  &new{2011-06-24(金) 22:01:55};
-おお、追加されとる。おめおめにやにや。 --  ''[[SGN>自己紹介/SGN]]'' :  &new{2011-06-29(水) 13:25:58};
-わたしに言われなくても勝手に更新されてるじゃん。おめー --  ''[[さやか>自己紹介/さやか]]'' :  &new{2011-06-29(水) 13:50:17};
-sgnの謎の日付は今日だけど一体何があるのか…？ --  ''[[ちゃちゃ>自己紹介/ちゃちゃ]]'' :  &new{2011-08-01(月) 09:08:47};
-えっ --  ''[[さやか>自己紹介/さやか]]'' :  &new{2011-08-04(木) 15:12:20};
-おうふ --  ''[[hoge>自己紹介/hoge]]'' :  &new{2011-08-05(金) 15:36:51};
-一年生ﾏﾀﾞｰ? --  ''[[hoge>自己紹介/hoge]]'' :  &new{2011-10-22(土) 10:46:38};
-一年生書いていいんだよ。リア充を告発するんだ --  ''[[？>自己紹介/？]]'' :  &new{2011-10-22(土) 18:31:10};
-そーいえば、ふーかさんは1周年過ぎたのね。お祝いしたのかなー？ --  ''[[？？？>自己紹介/？？？]]'' :  &new{2012-05-24(木) 19:29:11};
-執行代が変わってない〜 --  ''[[？？>自己紹介/？？]]'' :  &new{2012-05-27(日) 18:25:22};
#comment()
