[[個人ページ]]

#contents


*Profile 

名前：高橋晴香

生年月日：19900305

出身：静岡県駿東郡清水町。ちびまるこちゃんの出身地ではない。
でも本籍地は東京。学務に訂正に行かねば…

学類＆サークル：情報メディア創成学類、ギターマンドリン（で、マンドリン始めました）



*今年度の活動を振り返って 

-個人について
--言われたことしかやろうとしなかったことに反省。
--特に１学期とか。暇なら他の局手伝えばよかったと思いました。
--２学期末〜３学期初めのMT欠席と交流会不参加or早退ばっかだった自分が残念。

-全体を通して
--他の活動で忙しい人が多いみたいですね。
--体制については途中で変わってややこしかったこともあったけれど、みんなで試行錯誤するのはよいと思います。


*コメント兼ひとりごと 
- 学期制についての意見はもらった！！ -- [[ひーろせ]] &new{2009-06-21 (日) 15:19:09};
- 全然更新してなくてすいません。。。 -- [[はるか]] &new{2010-01-19 (火) 19:49:08};

#comment
