中学生じゃないです、少年だけど~

#contents


*ゆるーく自己紹介 
名前：坂口桃子

誕生日：1990年9月3日

好き：音楽を聴く・ボールを蹴る・落書き・いたずら

嫌い：自力で降りれない高い場所・動物・意外と多い嫌いな食べ物

所属：筑波大学情報学群情報メディア創成学類２クラスクラ代・春日キャンパスクラス代表者会議教育局・

劇団SONICBOOM・KSC・第33代スポーツデー学生委員会・カレッジサッカー

*近況 

**次回公演 
劇団SONICBOOM第74回公演「止まれない5〜6人」~
公演日時：10/24　19:00〜　10/25　14:00〜　17:00〜　（開場は開演の30分前）~
場所：未定（おそらく1E102）~
今回も役者として出演します。電車オタクの少年役です。~
スポデーとガッツリ被りますが、みなさん是非お越し下さい！

*必要事項 
**学期制のはなし 
正直言ってあんまりわからないけれども個人的な意見~
二学期制~
-テストの回数が減る→単純に考えればうれしいけど範囲とかは増えるんだろうか？
-休みが増え…ゲフンゲフン！なんでもないです。~

三学期制~
-授業のコマ数多い→個人的にはうれしいです。いろんな授業受けれるし、時間短い方が寝ないし。

** クラ連会広報媒体について 
〃納板を用いた広報）
-メリット）部数が少なくてすむ
-デメリット）掲示板てみんな見てるのかな？
-デメリットを解消する方法）お知らせすれば少しは見てくれると思います

∈子を用いた広報）
-メリット）一人に一人に配れる
-デメリット）印刷大変じゃないですか？
-デメリットを解消する方法）人海戦術！

その他媒体を用いた広報）
-メリット）わかりません
-デメリット）
-デメリットを解消する方法）

*コメント 
- 学期制についての意見もらいました。 -- [[ひーろせ]] &new{2009-06-21 (日) 15:17:58};
- 同感。２ヵ月もいらんっちゅーねん -- [[ざいぜん]] &new{2009-07-24 (金) 21:25:42};
- 公演がんばってね！今度こそ行くよ！！ -- [[ざいぜん]] &new{2009-09-18 (金) 12:46:46};
- ＞＞ざいぜんさん　ありがとうございまーす！ -- [[少年]] &new{2009-09-20 (日) 15:49:54};

#comment
