(2010-10-01)
#contents
*自己紹介 
-名前~
いわさきさくら。~
-生まれたとき~
１９８９年。季節感なんて知らない秋生まれ。
-住んでるところ~
お山の向こう。
-通学路~
お山迂回。
-連絡先~
s0811567以下略。(pc)~
cherry.1512.dog@あう。(mobile)
-所属~
くらだい？~
知識３年１クラ~
科学主専攻~
外の楽団
-ついった~
@iwassaku
*仕事メモ 
-無職
*振り返り 
***個人 
-計画を立てる、分担するというのがいまいちだったかも。いきあたりばったりというか。
-担当のことばかりでクラ連会などほかの活動にはモチベーションが向かなかった。
***組織 
-末端でしたので、よくわからないというのが正直な感想。うまく機能してたのかとか、誰が何をやってたのかとか。
-システムの善し悪しかのせいかはわからないけど、責任感と連帯感の皆無っぷりを感じることが多かった。協力しているようで根っこは結局ワンマンという印象。まあね。仕方ないね。
***どっちも 
-期限を守……らない！
-約束を破……る！
-逆にできるといいね。
*三学期制うんぬん 
***三学期メリット 
-授業科目・選択肢が多い。
-緊張が一年間続く。
***三学期デメリット 
-↑の反動のように、夏休み思いっきりだれる。
-サイクルが早くて、ついていけない。
***二学期メリット 
-他大学と連携が取りやすい（学会・講習等）
-長いスパンで学習できる
-夏休みを有効活用できる。休み明けテストだから。
***二学期デメリット 
-休みが多い（三学期制と比べて）
-授業科目・選択肢が少ない（三学以下略）
&br;&br;
学生のよくぼーがんぼーに忠実に考えるのか、真面目に教育の制度として考えるのか。&br;
見たところ学生のよくぼーがんぼー派が多いみたいだったので、修行僧みたいな意見になりました。&br;&br;
松美池はまぬがれた。ふぅ。~
*こめんと 
- 学期制もらったよー -- [[ひーろせ]] &new{2009-06-21 (日) 15:17:08};
- エル・クンバンチェロのソロは渡さねぇ！あ、後エヴァの譜面は誰か買ってくれ。マジで。 -- [[まっつん（Fl.）]] &new{2009-11-11 (水) 16:45:23};
- エル〜はやったことないけど、ホルン目立ってないから好き。エヴァ、筑波大でやればいいのに。ツクバ系なんだから -- [[いわさき（Hr）]] &new{2009-11-11 (水) 19:47:33};
- なんだツクバ系って。はじめてきいたぞ。そしてどういうものなのか手に取るようにわかるぞ。なんて楽しく残念なんだツクバ系。 -- [[ざいぜん]] &new{2009-11-12 (木) 22:59:00};
- コパカバーナは背景を知って初めて春日的ですよね（・∀・）！木管に課せられる連符が好きでした。まああくまで飾りなので目立っちゃだめなんですけども。 -- [[ゆず(A.Sax.)]] &new{2009-11-13 (金) 17:53:05};
- >ざいぜんさん　　[[ツクバ系>http://www.ibaraking.com/basic/area/s01.htm]]見つけました！！ -- [[たーやま]] &new{2009-11-13 (金) 21:17:38};
- >ざいぜんくん・たやまくん　駅とかにポスターがあるよ。「ツクバ系でいこう」筑波大が広告で使ってます。たぶんサイト内検索で出てくる。大学が伝えたいイメージ以上のものを伝える素晴らしい言葉だと思います。 -- [[いわさき]] &new{2009-11-13 (金) 22:32:17};
- >ゆずちゃん　歌詞知ってる人がいるとは！あの曲の明るさは狂った明るさなんですよねー。春日的な人が好みそうです。 -- [[いわさき]] &new{2009-11-13 (金) 22:38:08};
- あったー → http://www.tsukuba.ac.jp/public/messageboard.html ちなみに全く関係ないが、個人的には「てぃーえすゆー・けーゆびえー」っていうつくばの洗脳ソングを倍プッシュ → http://www1.city.tsukuba.ibaraki.jp/hp/songs/song1.html （音量注意！） -- [[ざいぜん]] &new{2009-11-22 (日) 16:48:26};
- ＞ざいせんくん　歌詞も秀逸だけど、地味に歌うまくて余計耳に残る…これが洗脳か！ -- [[いわさき(演習ひまー)]] &new{2009-12-08 (火) 09:53:06};

#comment

*趣味のコーナー 
コラムも書いたし、こっそりここに自己満コーナー設置。(09-10-19)
**おすすめ　一般的な人へ
-The Planets-惑星(Gustav Holst)
-Global Variations, for band(Nigel Hess)
-Roumanian Folk Dance-ルーマニア民俗舞曲(Bartk Bla)
-Dances of Galテ。nta-繧ャ繝ゥ繝ウ繧ソ闊樊峇(Kodテ。ly Zoltテ。n)
-Variations on a Hungarian Folk Song "Peacock"-ハンガリー民謡「くじゃく」による変奏曲(Kodly Zoltn)
-アルメニアン・ダンス(Alfred Reed)
-ディスコ・キッド(東海林 修)
-コンサートマーチ「テイク・オフ」(建部 知弘)
**おすすめ　春日的な人へ（偏見） 
-エル・クンバンチェロ…死にたくなくなる
-コパカバーナ…上に同じ
-アフリカン・シンフォニー…上に同じ
-古畑任三郎のテーマ…なぜか心拍数があがる
-コラールとカプリチオ…どことなく中二くさい
-[[エヴァンゲリオンの吹奏楽アレンジ版>http://www.starchild.co.jp/special/evangelion/movie.html#cd]]
-ＨＧ・ＳＳのアレンジは本気出しすぎ。でもいまだＲＳＥのジム・四天王とルネ、ＤＰＰの湖３神は越えないなあと個人的に思う。わかる人だけわかって。




---------
RIGHT:しんす~
&counter;~
なう~
&online;



*…ざれごと… 
-クラ代監査を外に作るとかどうかなあと思う今日この頃
-あるいはマネージャー
-とにかく仕事量の調節、見張り役が必要、と思う。
-やる気があるのはとてもいいこと…でも、なにかを犠牲にしちゃだめ。
-うーん…


-２年間いて思うこと。
-クラ代は、外部と関わっている組織だってこと忘れないでください。
-信頼が大切。学生からの、教員からの、職員からの。クラ代からの。
-クラ代は意外に見られています。古くなった掲示物とか。
-「終わった」と思ったら成果を示さないと。報告まで気を回そう。
-守るものは守ろう。
-できないことはしない。させない。
-頼ろう。
-誠実に。
-内輪で許してしまったら、だれが諫めるの？
-慣れ合いで終わらないでね。


-遺言のようだ。
-というか…このページはいつまであるんだろうか…？
