#norelated
&size(10){最終更新：&lastmod;};~
//CENTER:&ref(./あぁ…かわいそうなまっつん(´；ω；｀).jpg,60%);~
//情報メディア創成学類３年、財前のページです。
>
CENTER:''09/11/17からの累計来場者数:''&size(24){&counter;};
CENTER:''本日の来場者数:''&size(24){&counter(today);};
CENTER:''現在のWiki滞在者数:''&size(24){&online;};
//
----
//#contents
----

*徒然一言&ref(./徒然一言.png,90%); 
:11/23|
テスト。
*h1 
**h2 
***h3 

:7/18|バイト先に前議長が来て、ふと閃いたのでさっそくポスターを作った。~
満足。


:6/16|日本語・日本文化学類のクラ連会に提出する資料を作成した。~
うおああああああああああああああああああつかれたあああああああああああああああ

#ref(./日日情報処理.pdf)



:5/8|ファッションサークルRICOCHETに正式に入会することになった。~
YouTubeにぼくの撮った三脚使ってるのに手ブレ動画があがってるよ。~
ちなみに右手からのピンスポが戸嶋議長、動画編集は創成４年の埴生孝慈先輩が担当しています。~
[[&ref(RICOCHET_SS.jpg);>http://www.youtube.com/watch?v=y10fI_OpBDY]]~
本部棟のデジカメHD対応でHDD保存なのな…知らなかった…。

:4/23|クラ代MTの前にヒマしてる一年生向けにLTでもしようかしら(５分)。~
主に自分のプレゼン練習のためだけどな！！！~
問題はみんなが興味あるのかだけど…。~
パソコン詳しくなりたい人挙手ー！！


:4/17|今日、明日にかけて私の所属する劇団竹蜻蛉の公演がありまっす。~
あんまりデザインが好きじゃない公式Webはこちら http://www.stb.tsukuba.ac.jp/~taketombo/

:4/16|新入生諸君の顔を覚えられるのだろうか。とりあえず座長団に入る子は覚えた…はず。

:4/9|とりあえず個人ページ復旧。~
昨年度はとりあえず新歓委員時代の踏襲としてwikiをカオスにすることで巡回を増やそうと試みたけど、今年はやりません。~
みんな色々とwikiを有効活用してね、というお話。


*コメントコーナー&ref(./歓談スペース.png,90%); 
#pcomment(,below, 10)




*About Arvanista 
**自己紹介 
:名前|
財前 涼

:ハンドルネーム|
Arvanista （たまにRYO!）

:誕生日|
平成1年6月25日。満20歳。

:所属|春日キャンパスクラス代表者会議,全学学類・専門学群代表者会議情報委員会,劇団竹蜻蛉

**連絡先 
:Mail|arvanista@gmail.com（ケータイにも転送設定）
:Twitter|http://twitter.com/arvanista
:mixi|http://mixi.jp/show_friend.pl?id=19073149
:skype|alice-none
:Windows Live Messenger|ryozazien@live.jp

----
***ページリンク 
#ls2(個人ページ/RYO!)
----

*過去記事&ref(./過去記事.png,90%); 
こっから過去記事。
-&size(18){[[過去の記事>個人ページ/RYO!/過去の記事]]};
-&size(18){[[過去のつぶやき>個人ページ/RYO!/log]]};
----
**資料
:食堂のポスター１(48000KB,1000KB)|
#ref(./過去分添付ファイル/kasu1.pdf)
#ref(./過去分添付ファイル/kasu2.pdf)

:目安箱関連の掲示物|
#ref(./目安箱_logo.pdf)
#ref(./目安箱_logo.ai)
#ref(./目安箱_sk.pdf)
#ref(./目安箱_sk.ai)

:目安箱記入用紙|
#ref(./記入用紙A5(決定稿).pdf)
#ref(./記入用紙A5(決定稿).ai)

:食堂のポスター２：宴会受付|
#ref(./宴会受付.pdf)
#ref(./宴会受付.ai)


:2009合宿のしおり（35000KB）|
#ref(./過去分添付ファイル/夏合宿のしおり.pdf)

----

**仕事指南書 
財前の独断と偏見で作られるであろう仕事マニュアル。ちっちゃいのはもうやらないかも。何か希望があったらコメントくださいな。
-&size(18){[[Photoshopやろうよ！>個人ページ/RYO!/Photoshop入門]]};

-&size(18){[[アンケート作製についてのアドバイス>個人ページ/RYO!/アンケート作成]]};

-&size(18){[[文書つくろう>個人ページ/RYO!/書類作成]]};

*今年度活動総括&br;&ref(./活動総括.png); 
↑配色悪っ！！やっちまったな俺！！！

**個人の活動を振り返って 

***クラ代の選出 
-(・∀・)イイ!!と一緒にクラ代の選出やった。我ながら適当すぎたと反省している。来年はしっかりプレゼンしようぜ。
--第一印象めっぽう大事。

***全代会 
-座長として全代会に参加。一会議一笑い的な目標を途中で掲げて、しかも４回ぐらいで飽きた。
--他にすべきことがある。

-昨年度よりは真剣に会議に取り組めたが、あまり仲良くなろうという雰囲気がなかったのも事実。
--もっと春日の中の座長団だけで話し合う機会があってもよかったね。

-クラ代内で全代会の活動が知られたかというとそうでもないよね。
--もっと効率的に情報が伝えられる報告体系を考える機会があればよかった。

***目安箱 
-目安箱はまっつんに引き継いだ。にしてもまかせっきりは正直無かったな。割と現状グダグダ感が否めない。
--もっとしっかりサポート出来ればよかった。遅延してるのを拾ってやるぐらいのことはできたかもね。

***クラ連会 
-今年度の活動の中でいちばん死んだ日。
--あんなに人いたんだから余裕を持ってやれば良かった。っていうかもうあんな分厚い資料作る必要ないよね？確かに文書作成の練習にはなるけど。

-なんかグダグダとした会になったよね。
--創成らしさを先生の教えに請うよりも自分で動かないとと実感した。

-情報メディア創成学類の中でもっと刺激し合える環境があってもいい。
--なんか楽しい会を企画しようじゃないか！！！

***その他 
-実は影で色々やってるかと思いきや今年度はそんなに活動してない。
--仕事を教えるほうにもっと動けばよかったな。２月あたりに「photoshopに触る会」を計画してるんだが、誰かノリ気なヒトはいないかな？

***反省汁！！ 
-掲示板の管理とか結局できてなかったね。
--今からでもガッツと何か話そうか…。

-フリースペースも何にもできなかったね。うーん利用者からの声を吸い上げたいところだが残念。
--何より自分があそこ利用しないんだよねぇ…。

-広報活動にもちっと参加できれば良かったね。
--っていうかさんざん問題といわれてて一回もまともに考える「機会」がなかった。そういうの触発出来れば良かったなぁ。

***ひとこと 
-来年も座長団かぁ…あーぁ。

**全体の活動を振り返って 

***事業仕分け。 
-事業仕分けの必要性あり。目の前の仕事全部こなしてくんじゃなくて、本当に必要or自分がやりたい仕事だけを狙って消化した方がいい。

***テンションの大切さ 
-なんか前半は勢いだけで活動していろいろ失敗が目立った感があるよね。そして３学期ともなって大分落ち着いてきたけど、今度は落ち着きすぎてなんだか何のために自分ここにいるんだろって感じ。やっぱある程度テンションも必要みたいだね。

***来年のwiki 
-来年wikiはどうなるんだろうか…。いまの自分のページみたいにカオスを引き継いでくれる人がいれば栄えるような気がするけど…。みんなもっと画像貼りまくってカオスにしたら？まぁ自分は明らかにリソース食い過ぎだけどさ。

#comment

*仕事一覧&ref(./仕事一覧.png,90%); 

**情報メディア創成マジキチの会 
これは筑波大学に入学した自分がさかどん、ひゅーまをはじめ数々のマジキチ（当社比）との出会いを通して自分の構造改革をした経験を踏まえ、創成の学生が互いに刺激し合える会を作る。おぉ！それっぽい！下のより超それっぽい！！いいよいいよみなぎってきた！！！

***コンテンツ 
-LTしたい！LTしようよ！自分の好きな分野のすごさを熱意を持ってみんなに紹介したりするんだ！！プレゼンしよう！！！！
-展覧会しよう！！みんな創成ってことはディスプレイ上で動く電子作品がほとんどだろ！！？~
プレゼンで全部見せてちゃキリがねぇ！！ここはいっそ情報メディア創成大展覧会を企画するぜっ！！！
- これは楽しそうですね！でも、展覧会は難しくないですか？ -- [[hama]] &new{2010-01-18 (月) 23:49:03};
- >hama んーどうしようかなー。楽しそうなイメージだけ先行してどうしたらいいか見当もつかない。んーほんとどうしよう -- [[ざいぜん]] &new{2010-01-23 (土) 00:38:47};

#comment

**食堂のポスター×２ 
-ひとつは立木＆さくらさんに投げられた「電子レンジの存在をアピール」ポスター。
-もうひとつは食堂のおば…もとい、職員さんに投げられた会食のポスター。
-前者はノーイメージ、後者は前もって素案受け取り済み。
-さっさと作れ。




***&color(red){&size(36){済};};おばちゃんに頼まれたポスター 
:作ったもの|
#ref(./宴会受付.jpg,40%)

:ちなみにおばちゃんからもらった元ポスター|
#ref(./宴会受付def2.jpg,40%)
&br;~

:以下コメント欄|
- さていかがでしょう？コメくだしあ -- [[ざいぜん]] &new{2010-01-07 (木) 16:58:40};
- しまった！寝落ちしてわたしに行けなかった！来週かな。あーぁ。 -- [[ざいぜん]] &new{2010-01-08 (金) 18:02:56};
- 細かいけど　　×福祉協会　→　○学校福祉協会 -- [[しょーじ]] &new{2010-01-13 (水) 08:47:06};
- >しょーじ なん…だと…　ざわ…ざわ… 一週間近く張ってて気づかないとかないわー自分。 -- [[ざいぜん]] &new{2010-01-13 (水) 22:54:27};
- 納品完了！！おつかれっした！！ -- [[ざいぜん]] &new{2010-01-20 (水) 22:29:19};

#comment




***立木・さくらさんに頼まれたポスター 
#ref(./レンジ.jpg,40%)
うわああああやっちまったああああああ・;＋゜・(ノД`):・゜+:・。~
電子レンジのイラスト探してたらこんなん引っかかるからああああああああ
&br;

:以下コメント欄|
- 誰か電子レンジのイラストとか写真とか提供してください。↑と差し替えます。 -- [[ざいぜん]] &new{2010-01-08 (金) 01:26:43};
- 誰かいい案くれんかのー（チラッ） -- [[ざいぜん]] &new{2010-01-13 (水) 01:14:29};
- 電子レンジでネコをチンしないでくだしあ -- [[あっきー]] &new{2010-01-13 (水) 15:52:45};
- あの画像はる？自分の妄想力にかかればアレもグロ画像の一種でちょっとだけ嫌なんだよなぁ…。[[こんな記事>http://itainewssokuhou.seesaa.net/article/106329223.html]]見ちゃうから怖くなったでござる&color(red){一応閲覧注意}; -- [[ざいぜん]] &new{2010-01-13 (水) 22:55:27};
- もう作らないでもいいのかな。立ち消え？ -- [[ざいぜん]] &new{2010-01-20 (水) 22:54:51};

#comment




**目安箱の返答 
-さっさとやりましょう。冬休みはさんじゃってるので質問者も忘れている可能性があります。
-別に他の人の分もやっちゃて良くね？




***ラウンジの自販機について 
-自販機の業者と大学とのお話合いって今どうなっているのだろうか。
-昨年度は吾妻さんが窓口との返答を業者から頂いたが、正直なところ吾妻さんに~
その自覚があったかが怪しかったし、まぁ今の支援室にはそれは引き継がれていないだろう。~
-となると学生が窓口になるかどうか、という話であるが、そんなめんどくさい仕事クラ代に回されるのもゴメンだね。
-現状維持を正当化するのが一番かな。さて、どうやって正当化しようかな。
:追記|
-ここまでしか書けなかった…。
-問題は業者との窓口を作る意義があるかどうかである。自分は、無いと思う。~
-もう自販機関連の質問はスルーでいいかもね。どうだろう。意見くださいな。

|''&size(12){ご質問ありがとうございます。ラウンジの飲料・カップ麺の補充についてのご質問ですが、業者の方に問い合わせてみたところ、商品の入れ替えは売上や新商品のテストなどを加味した上で定期的に行っているそうです。そして商品の売り上げに関して信頼性のあるデータを採るには２ヵ月ほど様子を見なければならず、すぐに商品をもとに戻す、ということは難しいという返答をいただきました。…つづく。};''|

:以下コメント欄|

#comment




***教室の暖房について 
-いまはどこの教室も冷暖房完備だと思うので、ひょっとしてずっと前にもらった質問かな？
-ダウン着て授業受けるのは失礼だったのか！？残念ながらすべてそのスタイルで通してました。
-暖房がない教室についてはどうしようもないなぁ。これも正当化だね。うがークラ代役に立たないなぁ。
:追記|
-そもそも205教室には本当に暖房がないのか？まぁ無いという前提で話をすすめよう。
方策としては
--新規設置
--諦める
-この２択だよな。さてどうしようか。導入してくださいという要望はどこに出せばいいんだろう？支援室？
-暖房がないって言うのはかなり大きな問題だと思うので、言ってみる価値はあると思う。
|''&size(14){ご質問ありがとうございます。教室の暖房設備に関してですが、};''|

:以下コメント欄|
- 205には暖房あります。多分広すぎて効かないってことだと思う。 -- [[まつもと]] &new{2010-01-08 (金) 11:29:26};
- >まつもと なるほどね。それこそクラ代に言われてもっ、てカンジだなぁ。むぅぅ -- [[ざいぜん]] &new{2010-01-08 (金) 20:17:21};
- 私が回答するなら、「ご質問ありがとうございます。205教室の暖房のスイッチは教室の後ろにあるので、寒いときはスイッチを入れていただけるといいのではないでしょうか。確か温度調節も出来たと思いますので、調節をしていただければと思います。それでも寒いと言うことでしたら、上着を着ていても先生方は許して下さるのではないかと思いますよ。」ぐらいかなぁ？ -- [[まつもと]] &new{2010-01-08 (金) 21:29:29};

#comment






**クラス連絡会議事録 
-実はまだ全部直してない。
-さっさと見やすく整理しましょう。
-奇跡的にあの時の手書き議事録は手元に残っている。

#comment



**クラ代室大掃除計画 
-クラ代室の掃除もそうだが、いいかげん外でブルーシート被ってるアレもどげんかせんといかん。
-クラ代室内にほしい備品をみんなでお金出しあって買えたりしないかな。しないよねぇ…。

#comment

*適当に紹介 
適当にニュースサイトから目についた「創成っぽい(?)」記事を引っ張ってきます。各見出しからサイトに飛べます。~
文章もほぼコピペです。


**[[LGの19型電子ペーパー、新聞紙風>http://japanese.engadget.com/2010/01/15/lg-19/]] 

http://www.digitimes.com/NewsShow/20100115PR201_files/2_r.jpg

写真のどこにガジェットがあるのかと訝しむ方へ：写真中の「新聞紙」はLGが開発中のE Inkディスプレイ、いわゆる電子ペーパーです。大きさは19インチ・250 x 400mmで、A3を一回り小さくしたくらい。薄さ0.3mm、重さは300g。TFT（薄膜トランジスタ）をガラスではなくメタルフォイル上に作りあげたことで、柔軟な折り曲げが可能、かつヒビ割れなどのない丈夫なつくりになっています。
- ポスターとか作って思うんだけどさあ、動くポスター作りたいんよね。人が近づいたらポスターの中のキャラクターがウインクするとか。すごい楽しそう。これならもうすぐ実現できる日も近そうだ。 -- [[ざいぜん]] &new{2010-01-16 (土) 14:01:24};

#comment

**[[家電量販店チェーン「さくらや」が会社清算、全店閉店へ>http://gigazine.net/index.php?/news/comments/20100112_sakuraya/]] 

http://gigazine.jp/img/2010/01/12/sakuraya/sakuraya01.jpg

関東圏を中心に展開していた家電量販店チェーン「さくらや」が会社を清算し、全店閉店することが明らかになりました。

かつてはヨドバシカメラ、ビックカメラと並んで「3カメ」と呼ばれる家電量販店でしたが、順調に全国展開を続けている2社とは裏腹に、業績の低迷を受けて「再建のメドが立たない」という判断が下されたそうです。
- ごめんなさい行ったことないです -- [[ざいぜん]] &new{2010-01-13 (水) 01:13:45};

#comment

**[[コピペルナー：リポート、論文の“コピペ”を一括判断　金沢工大教授が開発>http://mainichi.jp/select/biz/it/news/20100107mog00m300044000c.html]] 

http://www.gizmodo.jp/upload_files/100107_copyperuna.jpg

ソフトウエア開発の「アンク」（東京都豊島区）は、文字や図形の複製をそのまま資料などに流用する「コピー・アンド・ペースト（コピペ）」を解析するコピペ判定支援ソフト「コピペルナー」を発売した。

「コピペルナー」は一つの文章を読み込み、インターネットや、文献データベースに検索をかけて判定する「シングルチェッカー」を基本に、複数の文章を一括で判定する「マルチチェッカー」、文書間の類似点を調べる「クロスチェッカー」の３種類の機能を開発。「シングルチェッカー」は、完全一致は「赤」、記号などを除く完全一致は「オレンジ」、あいまいな一致は「黄色」で、画面上の文字に色をかけて表示されるため、判定結果が一目で分かる。引用したサイトのＵＲＬも表示され、コピペの割合が何％かも数字で知らせる。
- さいきんコピペレポートとかしてないなぁ。最後にやったのはいつだったか（え -- [[ざいぜん]] &new{2010-01-13 (水) 00:49:07};

#comment

**[[MicrovisionのFPS向けレーザーガン・プロジェクター>http://japanese.engadget.com/2010/01/12/microvision-fps/]] 

http://www.blogcdn.com/www.engadget.com/media/2010/01/ddf902dfeffge55sho.jpg

小型プロジェクター PicoPシリーズなどで知られるMicrovisionが、銃型レーザープロジェクターを試作しています。机のない会議室でも担いで投影できるので便利......というわけではなく、FPSを投影しながら遊ぶことができるという一品ないしは逸品です。ちなみに本試作品については製品化の可能性をふくめ、価格や発売日は未定。
- 家の中が文字通り戦場に…胸が熱くなるな。 -- [[ざいぜん]] &new{2010-01-13 (水) 00:47:17};

#comment

**[[CRVD x3台＋ Eyefinityで視界180度ディスプレイ>http://www.engadget.com/2010/01/08/ostendo-multiple-crvd-display-games-on/]] 

http://www.blogcdn.com/www.engadget.com/media/2010/01/2010-01-09crvdpage.jpg

CRVDは43インチ2880 x 900の超ワイド曲面ディスプレイ。ATIはマルチディスプレイ技術Eyefinityを「映像のサラウンド」と称していますが、CRV x3台は8640 x 900、アスペクト比 96：10。結局Alienwareブランドからは販売されていませんが、開発したOstendo Technologyの直販なら一台6499ドル。レースゲームのためなら200万円くらい出せるという方はぜひまとめ買いしてみましょう。

動画:http://www.viddler.com/explore/engadget/videos/988/3.176
- 情報メディア創成学類には大変必要なものかと思われます（キリッ -- [[ざいぜん]] &new{2010-01-12 (火) 01:54:55};

#comment

**[[向こうが透き通って見える、サムスンの有機ELノート>http://japanese.engadget.com/2010/01/08/transparent/]] 

#ref(./samsung_transp_lap001.jpg,80%)

壁紙をうまく設定したトリックではなく本当に向こう側が透き通っています。サムスンが展示中のプロトタイプで、ディスプレイは14型の有機EL。他社類似品では透明度が25％以下に留まっているのに対し、こちらは電源オフ時に透明度40％まで達するとのこと。反対からも透き通って見えます。

動画:http://www.viddler.com/explore/engadget/videos/917/
- 授業中は先生に何してるかバレるから使えないな(´・ω・｀) でも欲しいぜ -- [[ざいぜん]] &new{2010-01-12 (火) 01:55:19};

#comment

**[[ヘアコンタクトで有名な「プロピア」、実は工場はつくばにある>http://gigazine.net/index.php?/news/comments/20090108_propia_factory/]] 
#ref(./P1240270.jpg,70%)

ヘアコンタクトは頭部が気になる人にはもちろん、病気やケガで頭部を痛めてしまった人にも使える医療用の材料を使った商品であるだけでなく、現時点で明確な対処法がない円形脱毛症に関しては医師と協力して研究を行い、また製造には独自開発の全自動植毛機を用いるなど、かなり開発に力を入れているとのこと。~
&br;
ちなみにこの記事はつくばにあるんだへぇーという勢いだけで転載させていただきました。

プロピアのサイト http://www.hair-con.com/
CM集 http://www.propia.co.jp/hc/movie.html

- インテルといい つくばは変な工場集まり過ぎだな… -- [[ざいぜん]] &new{2010-01-09 (土) 00:59:14};

#comment

**[[パナソニック、64GB SDXCカードを2月出荷。転送速度Class 10>http://japanese.engadget.com/2010/01/07/64gb-sdxc-2-class-10/]] 
#ref(./panasonic-64gb-sdxc_small.jpg,50%)
SDXCは最大容量をSDHCの32GBから2TBへ、最大転送速度を300MB/秒まで拡大する次世代SDメモリーカード規格。グローバル向けのプレスリリースによれば、パナソニック初のSDXCカードは64GBと48GBの2モデルが用意されます。スピードクラスはClass 10。最大転送速度では22MB/s。フルHDビデオカメラHDC-TM55の例では、64GB SDXCは最大画質のHAモードで8時間30分、1920 x 1080iのHEモードでは27時間30分の記録が可能。
- まじ容量DEKEEEEEEEEEEEEEEEEE なんにつかうねんw -- [[ざいぜん]] &new{2010-01-08 (金) 20:19:41};

#comment


**[[照射画像をタッチ操作できるレーザープロジェクター Light Touch>http://japanese.engadget.com/2010/01/06/light-touch/]] 
#ref(./lighttouch_1.jpg,50%)
Light Blue Optics社のLight Touchはタッチ操作可能なレーザープロジェクターです。~
同社が半年ほど前から予告していた製品で、好きな場所を10型・WVGA解像度（800 x 480）のタッチスクリーンにすることができます。~
タッチ操作の認識には赤外線を利用。~
世の中には小型プロジェクタも照射型バーチャルキーボードもありますが、両方を兼ねるというのはなかなか独特です。
- 赤外線利用ということは精度的にはかなり信頼できる部類に入るのでは…。かっこいい！ -- [[ざいぜん]] &new{2010-01-07 (木) 13:17:51};

#comment

RIGHT:&ref(./arpaka.jpg,50%);
RIGHT:／元気でな！＼
