#setlinebreak

#contents

---

#br
*Natsumi＊PIRO:)★!
&size(20){卒研の調査協力者ァァァァ！（あと200名ほど）};
**NOTICE!!（2012/5/11）
-僕のバイト先でまたしても人手不足が勃発しているようです
-塾のせんせーやりたい人がいたら声かけてください
-週１回・90分からおっけーです
-女の子は送迎してもらえます
**I'm...＊
: MY NAME!!| 川島夏海(かわしま・なつみ)
: @KASUGA!!| 
-知識４年１クラ・知識科学主専攻・松林研究室
--先生に萌える日々
-2010年度春日副議長＆知識議長＆総務局長…合宿隊長！
: CLUB ACTIVITIES!!|
-筑波大学応援部WINS
--かわいい女の子がいっぱいいるサークル
-天久保オールスターズバンド
--楽器が上手な人がいっぱいいるサークル
: CONTACT!!|
-E-mail：umi.trp.drm.msc.lov＠gmail.com
-twitter：umi_withxx
-facebook:umi.withxx

**お知らせつぶやき 
[[＃Archive!!>個人ページ/ピろ/過去ログ]]


-klis11…あいつら若すぎるだろ(´・ω・｀) --  ''[[piro＊>自己紹介/piro＊]]'' :  &new{2011-04-12(火) 16:57:39};
-クラ代新歓→きたく→14時間睡眠コース…もう若くないのね --  ''[[piro＊>自己紹介/piro＊]]'' :  &new{2011-04-17(日) 15:18:30};
-そーむわっふる！しかも部活の後輩がバイトをしているらしいぞ！ｗ --  ''[[piro＊>自己紹介/piro＊]]'' :  &new{2011-06-01(水) 14:36:19};
-クラ代合宿行きたかったぁぁぁおとなしく部活の合宿行ってきます --  ''[[piro＊>自己紹介/piro＊]]'' :  &new{2011-07-09(土) 22:14:45};
-１年生が若いです・ω・３つ下とかもはや異次元 --  ''[[piro＊>自己紹介/piro＊]]'' :  &new{2012-04-19(木) 09:29:24};
-老害会というかそーむわっふるというか女子会というかklis１クラ縦飲みというか、つまり人と関わりたい欲求 --  ''[[piro＊>自己紹介/piro＊]]'' :  &new{2012-05-09(水) 16:52:46};
#comment
----
#br
*めーるぼっくす 
- 「ピろ星だから。」がなんかツボで笑いました（笑 -- [[個人ページ/ともみさん]] &new{2009-06-06 (土) 21:25:51};
- 実際ピろ星がどこにあるかがわかりません。 -- [[個人ページ/ピろ]] &new{2009-06-07 (日) 00:02:44};
- 学期制についての意見もらいました -- [[ひーろせ]] &new{2009-06-21 (日) 16:03:21};
- 気づいたら３０日のつぶやきネタかぶってたｗ笑 -- [[なおか]] &new{2009-07-01 (水) 14:24:10};
- まあそんくらい重要なイベントだら？ｗみたいなｗｗ -- [[ピろ]] &new{2009-07-01 (水) 15:48:59};
- 誕生日おめでとう！ -- [[ひろみ]] &new{2009-07-22 (水) 02:02:57};
- 誕生日！おめでとうございます♪ -- [[まつもと]] &new{2009-07-22 (水) 02:08:58};
- 誕生日おめー！！ -- [[ひーろせ]] &new{2009-07-22 (水) 08:15:37};
- HAPPY BIRTHDAY！ -- [[なおか]] &new{2009-07-22 (水) 08:54:04};
- 誕生日おめでとう☆ -- [[あかね]] &new{2009-07-22 (水) 11:58:52};
- たんじょうびおめでとおー -- [[たやま]] &new{2009-07-23 (木) 00:17:22};
- わーいみなさんありがとうございます(∀`*)!!合宿中につき携帯から失礼;; -- [[ピろ]] &new{2009-07-23 (木) 19:43:52};
- 500踏んだぜ！ -- [[ひろみ]] &new{2009-10-11 (日) 23:04:42};
- タコスおいしかった！２日目完売おめでとー。 -- [[ひーろせ]] &new{2009-10-11 (日) 23:58:13};
- ひろみ＞よかったねー^^♪　ひろせさん＞ありがとうございます！これで新歓もがんばれます!! -- [[ピろ]] &new{2009-10-14 (水) 13:17:11};
- 新歓がんばれ！カンパとか必要だったら言ってね。 -- [[ひーろせ]] &new{2009-10-14 (水) 21:29:42};
- ガイドラインおつッ！総務局がんばろうぜィ☆ -- [[なおか]] &new{2010-04-15 (木) 12:18:01};
- やる気ースイッチ僕のはどこにあるんだろー♪・・・・・・。(泣) -- [[だんわ]] &new{2010-04-20 (火) 01:15:06};
- はまおき＞総務ＭＴにくれば教えてあげるよ★ -- [[piro＊]] &new{2010-04-20 (火) 09:08:06};
- 来れない一年はみんな免許合宿と被るそうです。＜合宿 -- [[ぽん]] &new{2010-06-15 (火) 16:17:47};
- 合宿決算お疲れ様でした！ -- [[まつもと]] &new{2010-07-20 (火) 19:10:51};
- お誕生日おめでとー！ -- [[ゆず]] &new{2010-07-22 (木) 12:22:24};
- 誕生日おめでとう！！やったねはたち☆ -- [[まつもと]] &new{2010-07-22 (木) 16:19:09};
- 誕生日おめでとうございます! -- [[さやか]] &new{2010-07-22 (木) 17:09:40};
- お誕生日おめでとございます！ -- [[ふーか]] &new{2010-07-22 (木) 18:56:24};
- 誕生日おめでとうございますっ^^ -- [[のの]] &new{2010-07-22 (木) 20:28:46};
- ハッピーバースデイです＾＾ -- [[すげの]] &new{2010-07-22 (木) 22:33:40};
- 誕生日おめっとー！！！ -- [[あかり]] &new{2010-07-22 (木) 23:48:53};
- わーいみなさんありがとうございます´｀★ -- [[piro＊]] &new{2010-07-24 (土) 20:11:29};

-遅れてしまいましたがたのじょうびおめでとーございます！ --  ''[[のの>自己紹介/のの]]'' :  &new{2011-07-23(土) 11:01:28};
#comment

----
#br
*クラ連会広報媒体について 
?掲示板を用いた広報）
-メリット）印刷コストが小さい。不特定多数の人が見ることができる。
-デメリット）じっくりと見るのは難しい。
-デメリットを解消する方法）簡潔に要点をまとめ、詳しく広報するためには別の媒体を使う。~
?冊子を用いた広報）
-メリット）手元に残るのでじっくり見ることができる。（この冊子って配布するんですか？それとも置いといてご自由にご覧下さいって感じですか？）
-デメリット）印刷コストがかかる。余りまくると切ない。
-デメリットを解消する方法）~
?その他媒体を用いた広報）
-webページとかどうですか？
-メリット）印刷代がかからない。PCさえあれば気軽に見ることができる。
-デメリット）web担内での仕事の方針がまだ…あとどれくらいの人が見てくれるか分からない。
-デメリットを解消する方法）各クラスメーリス等を使って周知させる？ケータイで見れるサイトとかならみんな気軽に見れるのかな？

----
#br
*2学期制3学期制に関する意見 
-2学期制のメリットデメリット
○テストの回数が少ない→授業の回数が多くとれる。
○成績表を見てがっかりする回数が少なくて済む。
○１学期完結の科目、例えば総合科目においてより深く学べる。（期間が長いため）
●けれど受講できる授業の種類が減る(６コマ→４コマ）

-3学期制のメリットデメリット
○高校も３学期制だったから親しみやすい。
○テスト範囲が短い？
○他の大学の人はまだ授業だから免許とか取りやすい。
●けれど予定を合わせるのは難しい。

CENTER:''ALL:''&size(20){&counter;};
CENTER:''TODAY:''&size(20){&counter(today);};
CENTER:''PRESENT:''&size(20){&online;};