&color(blue){&size(20){合宿お疲れ様でした!};};
#setlinebreak
&size(10){最終更新：&lastmod;};
#hr
#contents
#hr
&size(15){ALL};&size(30){&counter;};人 
&size(15){To};&size(30){&counter(today);};人 
&size(15){Pre};&size(30){&online;};人 

*徒然
:100717|合宿と合宿とバイトと

-[[前の分>個人ページ/あかね/過去log]]

*10年度夏合宿 
-良かった点
--
--

-反省点
-感想
#鋭意書き足し中

*10年度全代会活動 
-6/9 第２回意見聴取会（予定）学園祭の実計審議に入ります。
-6/7（月）学長との茶話会（予定）
-5/19（水）第２回本会議が行われた。
「学園祭直前・直後の作業場所使用の要望」
「平成２３年度学園祭に関する要請」
の二つが承認された。
-5/15・16全代会研修会当日。 
→行ってきました！１年生がなじみ始めてくれたようでうれしい限り
-5/9新特委MTにて研修会コンテンツ詰め。委員には宿題が出ておりますあう。
→宿題出してきました。模擬本会議で扱う議題が決まったよ！お楽しみに！
-5/8調査上級生MT
 
*プロフィール 
:名前|庄司　茜
:誕生日|1990/08/06
:出身|山形県山形市。さくらんぼと芋煮の里。南下するとそこは免許合宿の地。
:好物|邦楽ロック（アジカンとか9mmとか事変とかとか）。マンガ。jubeat ripples(gold squirrel)。
:所属|知識２年２クラス、春日クラ代座長団、全代会調査委員会副委員長・新歓特別委員会、エコサイクル、珈琲・俺。
:住処|授業時間以外はたいていサテかZかクラ代会室。ＰＣやっと買いました。
:ついった|http://twitter.com/cahier_reco
:mail|holic.806_honest.＠docomo.ne.jp(mobile)
s0911616＠u.tsukuba.ac.jp(大学PC)
cahierreco＠gmail.com（じーめーる）
（＠を半角にしてください）
:Skype|reco_holic

*ひとことコメント改２ 
#comment
----
