#hr
#setlinebreak
CENTER:''10/04/12からの累計来場者数:''&size(12){&counter;};
CENTER:''本日の来場者数:''&size(12){&counter(today);};
最近の一言：最近ずっとアイマス充
#contents
#hr
*プロフィール 
名前　　　　→浜田宰（ハマダツカサ）
所属　　　　→情報メディア創成学類3年次1クラ
誕生日　　　→９月４日。ディズニーシーと同じ日ですよ。
血液型　　　→Oかと思われてるが、Aです。でも、几帳面じゃない
出身　　　　→兵庫県神戸市垂水区（明石海峡大橋のふもと）
趣味　　　　→睡眠とゲーム（決してうまくないので誰か教えてください）とカラオケ
アダ名　　　→たいちょう（あんまりうれしくないからだれか新しいのください）
好きな漫画　→ジョジョの奇妙な冒険、よつばと！（貸してほしい人は是非言ってね！）
好きなゲーム→METAL GEAR SOLIDシリーズ、モンスターハンターシリーズ、スーパーロボット大戦シリーズ、アイドルマスター
好きな音楽　→T.M.Revolution、JAMProject、Mr.Children、GACKT、Queen
欲しいもの　→やる気。元気。根気。
ポジション　→老害

**Twitter (@hamathck)
[[この先過激な表現が多々含まれます。このような描写、また１８禁未満の方は速やかにご退場ください:http://twitter.com/hamathck]]

*日記
11/4/3　久しぶりに更新。3日坊主にならないように頑張ろう。明日、実家から帰ります。震災こえー。
11/4/4　帰宅完了。部屋が酷い有様だったので掃除。復学準備もしよう。
11/4/5    袋詰め完了。なかなか疲れた。みんなおつかれさん。
11/4/11 新入生とファーストコンタクト。歳の差を感じる。
11/4/13 クラ代初ミーティング。人数多いね、今年。
11/4/15 一週間終りー。教科書と新歓で金が飛ぶ今日このごろ。
11/4/17 新歓のみ終了、5時帰宅。お疲れ様でしたー。
11/4/20 勉強しようとしたら、教科書忘れた。やる気を無くす。
11/4/22 一週間終わったー！ｷﾀ━(ﾟ∀ﾟ)━┥東│東│東│　 │　 │　 │発│発│発│中│中│中│北┝┥北┝━(ﾟ∀ﾟ)━!!!!
11/4/27 （､_'' (o)_: ( [三] ) _(o)`_, :::）　うわぁぁぁああ！！
11/4/29 ガンツ見てきた。原作読みてぇ
11/5/4   実家から帰るよ。メンドくせぇ
11/5/8   全然プログラム書けなくなってる…／(^o^)＼ﾅﾝﾃｺｯﾀｲ
11/5/14 いつの間にか5月も中盤。さぁ忙しくなってまいりました。(｀・ω・´)ｼｬｷｰﾝ
11/5/20 ずつうがいたい
11/5/27 ソフトボールで全身筋肉痛。老いたなぁ
11/6/16 地球防衛企業ダイ・ガード全話見終わった！サラリーマンだって平和を守れるんだ！
11/6/23 うああああああPSPこわれたあああああああああああ
11/7/4  やった！夏休みだ！テスト？そんなに前のことは覚えていない
11/7/7  グレンラガン視聴終了。とんでも展開だったわ
11/7/17 シュタゲクリア！積みゲーを消費したい
11/9/3  こっちに帰ってきたぜ。この夏？んー、パワプロでアイマスチーム作ったくらいかな、成果は。
11/9/6  新学期怖いです
11/9/28 学校行きたくないっす
11/10/13 iOS5にアップデート成功！文鎮になる可能性があるからやめといたほうがいいよ。
11/11/4  11月はお金が飛ぶ…
11/1120 Ustream配信の魔力がやばい。
*コメントを下さい 
-グレンラガンうらやましい... もう一回見たいなー --  ''[[かずきん>自己紹介/かずきん]]'' :  &new{2011-07-08(金) 13:42:25};
-グレンラガン全話マラソンする？ --  ''[[つかさ>自己紹介/つかさ]]'' :  &new{2011-07-08(金) 13:54:03};
-そして、何気にスパロボZクリアしてるしー！暇なんですか？うらやましすぐるww --  ''[[かずきん>自己紹介/かずきん]]'' :  &new{2011-07-16(土) 21:58:11};
-暇ではないが睡眠時間削ってるよ。ビバ夏休み！ --  ''[[つかさ>自己紹介/つかさ]]'' :  &new{2011-07-17(日) 22:21:47};
-さて、夏休み明けに痩せた隊長が見られるのでしょうか？ --  ''[[かずきん>自己紹介/かずきん]]'' :  &new{2011-07-19(火) 19:11:40};
-無☆理ー！ --  ''[[つかさ>自己紹介/つかさ]]'' :  &new{2011-07-19(火) 21:06:53};
-たんじょーびおめでとーございます(`・ω・´)! --  ''[[のの>自己紹介/のの]]'' :  &new{2011-09-04(日) 06:37:41};
-ののありがとう！ええこや！ --  ''[[つかさ>自己紹介/つかさ]]'' :  &new{2011-09-04(日) 12:38:53};
#comment
