setlinebreak

&size(10){Last Update：&lastmod;}; &br;
今日は&size(20){&counter(today);};人が来てくれました。 &br;
今は&size(20){&online;};人が見てます。 &br;
全部で&size(20){&counter;};人が来てくれました。 &br;
#contents

----
*あばうと　みぃ 
**基本情報 
: 本名| 斉藤 明里（さいとうあかり）&br;
基本的にあかり（さんorちゃん）と呼ばれる。
: 出身地/高校|つくば！/めーけーがくえん
: 誕生日| 1990.11.10
蠍座。&br;
ちなみにB型。
: 以下てきとーに箇条書き。|
--夏なので、更新とかしてみる。＠０７０５
--36thやどかり。
---ゆかコン担当のてふてふです。
---無事両日開催できました。
---来てくれた方、参加してくれた方、協力してくれた方、すべてに感謝です。
---ゆかコン'10は、あたしの誇りです。
---うん、終わったけどやっぱりホームらしい。笑
--バイト。
---人生の墓場への第一歩を生暖かい目で見ています。（※つまり結婚式場です）
---個別指導の塾講師、始めます！←New!
--今年度から半宅通。
---と言いつつ、帰るペースが去年となんら変わっていないというｗｗ
---実家：春日：一の矢＝0.1：2.9：7の割合で寝泊りしています。
---なんという、ダメ人間ｗｗｗ
--好きなものとかとか
---生クリームは大好き。
---音楽は相対性理論とかＲＡＤとか。
---泳ぎたい。
---ボカロとか２ちゃんとか。
---でも深くはないよ。
---ボウリングとか。
---一人でカラオケとか。
---実は、図書館にはこれっぽっちの興味もない。笑
---広告・メディアリテラシーに興味あり。
--嫌いなもの
---ＫＹとか。
---日本語でおｋって人とか。
---虫とか。
---上から目線もいやー。
---っていうか自分もいやー。
--あ、ひとこと？
---幽霊でごめんなさいorz（←仮にも副議長）
**あどれす 
--s0911608＠u.tsukuba.ac.jp　&br;
転送設定してるから、気づくは気づく。 &br;
が、返信は異常に遅いので注意。 &br;
--red_apple_130＠yahoo.co.jp &br;
上よりも見る頻度は高い。&br;
けど、最近PC見ないので注意。 &br;
--携帯のアドレス知ってる人は、直で連絡するのが一番いいです、はい。

**ときどきつぶやきます。 
- 久々に自己紹介ページ更新しました。新歓のまんまコピー。← -- [[あかり>個人ページ/あかり]] &new{2009-12-02 (水) 18:06:29};

#comment

*何かいいたかったらどうぞ。 
- 学期制についての意見もらいました！ -- [[ひーろせ]] &new{2009-06-21 (日) 16:05:10};
- 瀬尾まいこ好きです -- [[りせっしゅ>個人ページ/りせっしゅ]] &new{2009-06-21 (日) 16:08:52};
- おぉ、サークル減ったね。私もこの時期に一つ運動系のサークルをやめたなぁ。 -- [[ひーろせ]] &new{2009-10-14 (水) 21:29:30};
- 半同棲吹いた。わたしも天３で半同棲！（事務所的な意味で） -- [[ゆず]] &new{2010-05-23 (日) 16:15:36};

#comment
