ここを訪れた全ての物好き&size(20){&counter;};人 
今日来た変な人&size(20){&counter(today);};人 &br;

#contents


&size(30){新年度突入です！}; 
&size(30){1年生の皆様よろしくお願いいたしますm(__)m}; 


----
#br

** 自分の紹介 

: 本名| 泉　沙也香
: 本名でないもの| うーたん
: 出身地/高校|鹿児島県/屋久島高校
: 生誕| 1991/11/05
: 所属| 

--知識3年1クラ
--生活局
--知識情報・図書館学類大学説明会委員会
--知識3編新歓
--鹿児島県人会
: サークル|
 
--水泳同好会
--H.O.W

:うーたんと繋がる|
 
--PC : s1011519☆u.tsukuba.ac.jp
--携帯 : pinecone.-syk44☆docomo.ne.jp (それぞれ☆を@に変えてね♪)
--twitter : @U_tanne
--Skype : u_tanne
たぶん携帯かついったが反応早いです



: すきなもの・すきなひと|
 
--天才てれびくん
--Hello!Project
--ルパートグリント
--宮崎あおい
--牛乳
--チョコレート
--・ω・


**かすがらいふ 

クラ代とは直接関係はない(かもしれない)ですが、&br;
なんとなく書き残しておきます。&br;

***反省など 

--創成の大学説明会の組織の位置づけをきっちりしないといけない。
--計画立てが甘かった。
--結局内容の詰めが甘い気がする。
--明らかに知識寄りの内容になってしまった。
--今回はりせっしゅさんとふーかの頑張りでどうにかなったけど、&br;
やっぱりイラレとかインデザ使える人を捕まえるべきだった。
--何人かの人に赤入れしてもらえたのは良かった。&br;
時間に余裕があればもっとたくさんの人に見てもらえたのに…。
--去年のコピペが多いです。ゆずさんごめんなさい…。
--座談会の書き方の工夫が足りない。(読みやすさ重視にするとか)
--形式はちゃんと守ってもらおう。そこに遠慮はいらない。
--創成の編集委員一人は入れるべきだった。
--とりあえず私は小心者らしい。
--原稿依頼引き受けてくれた方々、私の無茶ぶりにこたえてくれて本当にありがたい。
--印刷やっぱりもう少し余裕持つべきだった。
--ただ支援室のお姉さま方とちょっとだけ仲良くなれた。

** 思いのままにかきかき

-わたしもあせって新年度Ver.に更新　3年生だって　なにそれこわい --  ''[[さやか>自己紹介/さやか]]'' :  &new{2012-04-07(土) 23:00:08};
-人の名前が覚えられない　とりあえずＮＥＷ生活局おめでとう！ --  ''[[さやか>自己紹介/さやか]]'' :  &new{2012-04-19(木) 07:11:28};
-久しぶりにwikiを眺めにきた。時代を感じる…　遊びにいきたいけどいいのかなー、とか --  ''[[さやか>自己紹介/さやか]]'' :  &new{2013-10-08(火) 22:53:15};
#comment

** コメントぷりーず

-うーたんさんぜひいらしてください！待ってます＼(^o^)／ --  ''[[やまぐち>自己紹介/やまぐち]]'' :  &new{2013-10-09(水) 00:24:37};
#comment
