[[個人ページ]]

#setlinebreak

総合&size(20){&counter;};人 
本日&size(20){&counter(today);};人 

#contents


*自己紹介 
: 本名| 品木誠（しなき　まこと）
: 出身地|香川県
: 誕生日| 1991.7.9
: 所属|春日地区クラス代表者会議知識教育局 
: サークル|THK筑波放送協会
: 最近の出来事|
7C102実習室の夜の人数調査をするために7C102実習室に入ろうとしたら中に人がいるのに鍵がかかっていました。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
18時以降は鍵がかかっていることを知らなかったので、10分ほど扉のロックと格闘しました。
皆さんは気を付けてください。硬かったです。
↑
この文章を書いて更新ボタンを押した瞬間ネットに繋がらなくなり打ち直すことになりました。
せっかく時間をかけたのに！
皆さんもコピーは取っておきましょう。
*コメント 


-お疲れーw　これからよろしくー！！ --  ''[[かずきん>自己紹介/かずきん]]'' :  &new{2011-05-07(土) 19:39:50};
-硬かったです....だとw 毎年クラ代に１人はいるTHK!よろしくーっ! --  ''[[のの>自己紹介/のの]]'' :  &new{2011-05-09(月) 01:49:53};
#comment
