:2013.02.11(月): 議長のやったこと記録を追加。&br;いろいろ古い情報を訂正した。
:2012.11.17(土): 全体的にすっきりさせた。&br;暫定で3学期の時間割を書いた。
:2012.10.23(火): サブページをたくさん作ってすっきりさせようとした。
:2012.09.20(木): ひとことと更新履歴に曜日をつけました
:2012.09.03(月): 時間割からコンテンツ表現演習を消したよ
:2012.09.01(土): ひとことを一番上にしてみた
:2012.08.31(金): フィールドに学ぶ食と緑II おちた(&#3665;&#9593;&#9697;&#9593;&#3665;)
:2012.08.30(木): 2学期の時間割を仮に追加しました。(フィールドに学ぶ色と緑IIは明日の14時にならないと取れるかどうか分からない。あと課外活動(緑字)は変更されるかも。)
:2012.08.28(火): タイムスタンプは更新してないけどちょこちょこ書き加えたり書き直したりしてます。たのしい。
:2012.08.27(月): 仮の状態から全面的に書き直しました。というか新しくしました。膨大。
