[[個人ページ/ゆず]]
#contents

*第２回女子会します！ 
-８月前半にするよ（予定）！
-今回も夕飯の可能性が高いよ！（19:00〜）
-参加したい方は以下に予定を書いてねー
-予定わかんないけど参加したい人は欄外にその旨でも書いておいてくださいな！
|日にち|参加者|
|1(日)|さやか,ふーか|
|2(月)|piro, ゆず,さやか,ふーか|
|3(火)|あかり,さやか,ふーか|
|4(水)|piro,さやか,ふーか|
|5(木)|piro,ふーか|
|6(金)|ゆず,ふーか|
|7(土)|piro, ゆず|
|8(日)|piro,あかり|
|9(月)|piro, ゆず, まつもと|
|10(火)|あかり|
|11(水)|あかり|
|12(木)|あかり|
|13(金)|piro, ゆず,あかり|
|14(土)|piro, ゆず|
|15(日)|piro, ゆず,あかり|

**いや夏休みだし飲みがしたいとかあればいろいろ 
- ここにバイトが入ってくるからもうちょっと減るかも！もし部屋がほしければ貸せないこともないよ´｀！ -- [[piro＊]] &new{2010-07-18 (日) 19:35:59};
- ぴろ反応早いｗｗｗｗわたしもかこーう -- [[ゆず]] &new{2010-07-18 (日) 19:36:41};
- 今のところの予定ー。あたしもバイト入るから、もうちょっと減るかも！ -- [[あかり]] &new{2010-07-18 (日) 22:06:18};
- 5日より帰省します（涙） -- [[さやか]] &new{2010-07-18 (日) 22:11:26};
- バイトェ・・・　飲みとかにしてくれると他の日でも途中から参加できたりするんだけどなー(チラッ -- [[まつもと]] &new{2010-07-20 (火) 01:00:51};
- 10日にくにへかえります -- [[ふーか]] &new{2010-07-22 (木) 18:57:56};

#comment

*第一回女子会 
-6月14日19:00〜行いましたー
-夕食＠デニーズでしたー

**なにかあれば！（希望とか色々） 
- 初回は夕飯、今後は飲みとかランチとかもやっていきたいですね！ -- [[ゆず]] &new{2010-05-24 (月) 17:38:02};
- とりあえず…超ニート！ｗバイトの予定とか急に入ったらごめんね！ -- [[piro＊]] &new{2010-05-24 (月) 19:17:46};
- さんねんせーはさんかしていいんですかー！？ -- [[まつもと]] &new{2010-05-26 (水) 01:37:01};
- ぜひぜひ参加してください！！！！ -- [[ゆず]] &new{2010-05-26 (水) 14:59:08};
- 女子会楽しみです!現実逃避したいー -- [[さやか]] &new{2010-05-26 (水) 21:39:48};
- いつが暇っていまいちわからなぃから、日程決定後開いてたらいく〜〜 -- [[なおか]] &new{2010-05-31 (月) 15:15:50};
- ひろみちゃんはお呼びでしょうか？← -- [[ひろみ]] &new{2010-05-31 (月) 17:57:33};
- ＞ひろみ　今回は戸籍的に女性な方にお願いしています＞＜ -- [[ゆず]] &new{2010-05-31 (月) 20:16:06};
- 場所どうしましょうね。希望あればどぞー -- [[ゆず]] &new{2010-06-02 (水) 14:59:32};
- うわぁ、いける！入れちゃう！ -- [[あかり]] &new{2010-06-07 (月) 17:28:51};
- どこでやりますか? -- [[さやか]] &new{2010-06-13 (日) 16:45:06};
- わー場所決めてない＼(^o^)／デニーズとかでどうだろう…ガストとかもありか。せっかく時間早いからもっと素敵なところに行くのもありだよねえ… -- [[ゆず]] &new{2010-06-13 (日) 18:27:18};
- とりあえず、ありさをいじれそうなところならどこでも大丈夫ですよ! -- [[さやか]] &new{2010-06-13 (日) 21:19:41};
- ありさが本日欠席!メインイベントが…!! -- [[さやか]] &new{2010-06-14 (月) 15:32:55};
- ハイ...今日のメイン料理は、体調不良のため欠席致します←　ごめんなさーい -- [[ありさ]] &new{2010-06-14 (月) 16:22:47};

#comment
