
#contents

----
#br
*自己紹介 
: 本名| 関　荘樹（せき　そうき）
: あだ名| せきそう、せきぼー、係長（特命係長只野仁に似てるかららしいですorz=3）
: 出身地/高校|茨城県/土浦日本大学中等教育学校
: 誕生日| 1991.9.30
: サークル|
- TOJO K-ON
: 所属|
- 春日地区クラス代表者会議総務局
: 趣味|
- ベースを弾く！！
-- 中３の頃からぼちぼちやってます。手が小さいのがネック！；；
- DTMをいじる！！
-- これも中３の頃からです。最近HDDぶっ飛んだんで、今まで貯めてたやつが全部パーに！以後いじる気力が起きませんorz　　[[こんな感じのです。。。>http://www.niconicommons.jp/material/nc7400]]
- ネットサーフィン！！
-- 中毒です、はい。
- 音楽鑑賞！！
-- アニソン、メタル、なんでもござれです！！


*ご自由にどうぞ 
- やっと作成・・・orz -- [[せきそう]] &new{2010-04-20 (火) 17:56:09};
- お疲れ！俺ミク調教するから曲作って！！！笑 -- [[やなぎん]] &new{2010-04-20 (火) 18:16:34};
- 歌詞くれ歌詞〜！ -- [[せきそう]] &new{2010-04-20 (火) 20:18:56};
- よしじゃあゆかコン、音楽から作ろうか← -- [[やなぎん]] &new{2010-04-20 (火) 20:57:54};
- ちょｗｗハードル高いｗｗ -- [[せきそう]] &new{2010-04-20 (火) 21:38:41};
- 制作おつ☆曲作れるの〜〜？？すごぃｗ総務局よろしくね〜〜♪ -- [[なおか]] &new{2010-04-22 (木) 12:18:17};
- 全然ショボいですよ(´・ω・｀)　　こちらこそよろしくお願いします！ -- [[せきそう]] &new{2010-04-22 (木) 20:55:26};
- Slipknotのベースが死んだとかありえん・・・・orz -- [[せきそう]] &new{2010-05-26 (水) 00:35:17};

#comment
