[[合同クラス連絡会]]

:河辺先生(創成カリキュラム委員長)より:時間割案のファイルを誰に送ったらいいか教えてくださいということです。

* 議事録

-こぐれの議事録です
#ref(2012年度春日地区合同クラス連絡会議事録(小暮).txt)

- いわいさんのご協力によりまして先生の名前が全て埋まりました〜
#ref(2012合同クラス連絡会 先生の席順.pdf, 先生の席順(らりっと)【new!】)

-えもノートの議事録です
#ref(春日地区合同クラス連絡会201209251800.txt)
#ref(春日地区合同クラス連絡会201209251800音声.mp3)

-らりっとの議事録
#ref(2012.09.25(火)合同クラス連絡会(らりっと議事録).txt)
--[[テキストをWiki記法に変換してみる>合同クラス連絡会/2012年度/らりっと議事録]]

-[[2012.09.24(月)リハーサルMT(作成途中)>合同クラス連絡会/2012年度/2012.09.24(月)リハーサルMT]]


* 資料の最終版じゃー
#ref(資料f.pdf)
#ref(別冊資料f.pdf)
これで印刷した最終版だよ

* おら本資料じゃー

#ref(資料.doc)
#ref(資料.pdf)
赤入れしたら随時Upしてくだしあ。
どこをどう訂正すればいいのかまでやって初めて赤入れになるので・・
（書き直す部分を投げないでー、俺は聖徳太子じゃない(´・ω・`)）
あと、Macで作っちゃったので、Windowsでは改行を含め爆発します、ごめんねPDFで見て下さい
あと、なんだっけ ｂｙ ぷれをし
* 
#ref(資料2.doc)
#ref(資料2.pdf)
まりーなさんが駐輪場手直しした分
24/9/22 23:20 ごめんね 中身差し替える 
* 
#ref(kuraren2012-3赤入れ佐々木.doc)
#ref(kuraren2012-2赤入れ佐々木.pdf)
Windowsで編集したらさあぁいろいろずれちまったんよおぉごめんなさいなおす気力がありません(9/23 1:23)
* 
#ref(資料3.doc)
同じくwinで編集したのでずれるずれる・・・pdfもやめとくよ・・・←~
よーくんのやつにみずしいくんの反映させて、さらに少し直しを追加しておきました~
まりーな(9/23 2:04)
* 
#ref(資料4.doc)
#ref(資料4.pdf)
#ref(資料4-No comment.pdf)
さて、みんなの赤入れをできるだけまとめて、整えたよ。もう2時だね^q^
* おら別冊資料（グラフ類）じゃー
#ref(別冊資料.doc)
#ref(別冊資料.pdf)
↓調整かけました
#ref(別冊資料2.pdf)
*はっきりとしておきたいこと
１．今年は議題にできるようなものがほとんどなく出尽くしている~
２．アンケートの内容の半数以上は来年以降のクラ連会へ向けての下準備~
３．コンビニの件は慎重に~
~

*アンケート類のデータ
質問事項
#ref(test.pdf)

回答集計
#ref(春日アンケート.xls)
#ref(春日アンケート Sheet1.pdf)


*資料
赤いれお願いします　ぎりぎりになってごめんなさい
可及的すみやかに

自販機について
#ref(合同クラ連会　自販機.doc)
#ref(合同クラ連会　自販機（水野赤入れ）.doc)
書籍部について
#ref(書籍部の営業時間延長の要望ver1.doc)

駐輪場について
#ref(駐輪場.doc)
#ref(駐輪場.pdf)
#ref(支援室に聞いたこと.txt)

福利厚生について
#ref(福利厚生.doc)

みてなにか気になる点があればここにも
-問題ないように見えます --  ''[[らりっと>自己紹介/らりっと]]'' :  &new{2012-09-20(木) 22:43:33};
-あとは、写真の色合いをどう調節するかだね --  ''[[ぷれしお>自己紹介/ぷれしお]]'' :  &new{2012-09-20(木) 23:20:31};
-回答集計 "春日アンケート.xls", "春日アンケート Sheet1.pdf" について。設備の不満に"s"という項目があります(セルC117)。間違って項目をsで上書きしたかと思われます。あと、列Cの文字が一部はみ出て見えなくなっています。 --  ''[[らりっと>自己紹介/らりっと]]'' :  &new{2012-09-22(土) 17:36:56};
-"書籍部の営業時間延長の要望ver1.doc" 細かいことかもしれませんが、1-2が1行だけ次のページにはみ出ているので、行数の設定を増やして1ページに収めるといいと思います。1-3 の文末に句点があったりなかったりします。 --  ''[[らりっと>自己紹介/らりっと]]'' :  &new{2012-09-22(土) 18:11:22};
-"駐輪場.doc", "駐輪場.pdf" 「このことから、クラ連会において、これらの問題に対する解決方法を話し合う場としたい。」は主語がなくて変な日本語になってます。 --  ''[[らりっと>自己紹介/らりっと]]'' :  &new{2012-09-22(土) 18:17:14};
-"駐輪場.doc", "駐輪場.pdf" 提案が簡素すぎる気がします。例えば"支援室に聞いたこと.txt"に書いてあるように、「仮設駐輪場の目の前あたりに駐輪場を増やす」と具体的な場所を書いておくのはいかがでしょうか。それから放置自転車の撤去ですが、頻繁に行わせたいのは、実際に業者に引き渡す(金がかかるし人を呼ぶから積極的にやりたくないだろう)なのか、一時保管場所に移動すること(たぶんこっちの意味ですよね？)なのか、明示した方が良いと思います。 --  ''[[らりっと>自己紹介/らりっと]]'' :  &new{2012-09-22(土) 18:24:26};
-"駐輪場.doc", "駐輪場.pdf" 1-2の文末に全て句点をつけてしまっていいと思います。 --  ''[[らりっと>自己紹介/らりっと]]'' :  &new{2012-09-22(土) 18:24:54};
-"福利厚生.doc" 「春日エリア」と「春日地区」が同じ意味で使われているので、「春日エリア」に統一した方が良いのではないかなと思いました(「地区」だと住所っぽいですし)。同じく「医学エリア」などにも。 --  ''[[らりっと>自己紹介/らりっと]]'' :  &new{2012-09-22(土) 18:28:37};
-"福利厚生.doc" この資料中には、店舗の形態(全く新しい1店舗なのか、どこかの部屋を使うのかなど)については書かず、口頭で話すのでしょうか？ --  ''[[らりっと>自己紹介/らりっと]]'' :  &new{2012-09-22(土) 18:30:01};
-教育局って正式名称じゃないじゃないですかやだー --  ''[[しろやま>自己紹介/しろやま]]'' :  &new{2012-09-22(土) 18:49:09};
-1-2　調査方法と提案　で、学生の自動販売機に対する要望では文がおかしい　要望→意見の方が適切ではないだろうか？ --  ''[[しろやま>自己紹介/しろやま]]'' :  &new{2012-09-22(土) 18:53:01};
-2-1　背景　細かいとこだけど教科書やその他書籍、文房具の購入はちょっとアレ　ＴＯＥＩＣとかの受付とかも学生にとって大いに重要なので　教科書やその他書籍、文房具の購入など　にしましょう --  ''[[しろやま>自己紹介/しろやま]]'' :  &new{2012-09-22(土) 18:58:05};
-期限受付の処理も行なっている点は営業時間の延長に必須な攻め手だと思われ --  ''[[しろやま>自己紹介/しろやま]]'' :  &new{2012-09-22(土) 18:59:31};
-　3-1　背景　駐輪場に自転車が収まりきらず　ってのは突っ込まれる --  ''[[しろやま>自己紹介/しろやま]]'' :  &new{2012-09-22(土) 19:01:50};
-今の駐輪場ってめっちゃ汚いからせめて整備くらいさせようって譲歩案も考えられるね --  ''[[しろやま>自己紹介/しろやま]]'' :  &new{2012-09-22(土) 19:03:48};
-コンビニについては栄養面で攻めたほうがいいと思う --  ''[[しろやま>自己紹介/しろやま]]'' :  &new{2012-09-22(土) 19:07:43};
-４−２　食料品を販売する施設が一番閉まるの早いていうのはどうなの？　ラウンジって２４時間じゃないっけ？　そう考えると逆手に取って春日エリアでは栄養が偏る食品を買わざるを得ない状況にあるんじゃないか…って言えるのでは、あんな菓子パンやらカップラーメンじゃ栄養がああああって言ったほうがいいと思う --  ''[[しろやま>自己紹介/しろやま]]'' :  &new{2012-09-22(土) 19:11:40};
-月曜に集まったらいいと思うのだけど… --  ''[[しろやま>自己紹介/しろやま]]'' :  &new{2012-09-22(土) 19:13:45};
-栄養について書くのはいいですね。そもそもコンビニを提案した先生の動機が栄養でしたね。 --  ''[[らりっと>自己紹介/らりっと]]'' :  &new{2012-09-22(土) 19:58:34};
-本資料1ページ1.2の最後の文「各学類単位での活動はもち ろん、両学類の相互協力を通じて活動をより円滑かつ効率的に行っている。」が変な位置で改行されています。 --  ''[[らりっと>自己紹介/らりっと]]'' :  &new{2012-09-22(土) 20:04:44};
-資料.pdfの1ページが文章の途中で改行されています。あと2-2は他の営業時間と比較できるように春日書籍部も同じ表に入れたほうがいいと思います。 --  ''[[えもノート>自己紹介/えもノート]]'' :  &new{2012-09-22(土) 20:05:48};
-本資料2ページ(自販機)1-2で、「宿舎や情報メ ディアユニオンの値が低いのは今回のアンケートの調査対象に3、4年次や院生、春日宿 舎に居住する他学類の学生が含まれなかったことが要因として考えられる。」は「宿舎や情報メディアユニオンの値が低いのは今回のアンケートの調査対象に3、4年次や院生が含まれないこと、春日宿舎の男子棟が改修工事中（？）であることが要因として考えられる。」の方が適切では？ --  ''[[らりっと>自己紹介/らりっと]]'' :  &new{2012-09-22(土) 20:10:59};
-本資料5ページ(書籍部)の2-2のa. の中身のインデントが1文字分足りないです。 --  ''[[らりっと>自己紹介/らりっと]]'' :  &new{2012-09-22(土) 20:13:16};
-「本資料5ページ(書籍部)の2-2のa. の中身のインデントが1文字分足りないです。」についてですが、2-2のb.が表に合わせてインデント深くしてあるだけですね。他のページはむしろaと同じになってましたね。 --  ''[[らりっと>自己紹介/らりっと]]'' :  &new{2012-09-22(土) 20:16:48};
-本資料7ページ(駐輪場)3-2のb. 「毎年、違法駐輪の張り紙、そして年に1回は壊れている、長期放置のものの撤去」を理解するのに苦労しました。「(「毎年」を削除して)違法に駐輪した自転車への貼り紙(or違法駐輪禁止の貼り紙？)」と「年に1回、長期放置されている壊れた自転車を撤去」に分けた方がいいと思います。 --  ''[[らりっと>自己紹介/らりっと]]'' :  &new{2012-09-22(土) 20:23:12};
-日付はフッターではなくタイトルに入れた方がいいような気がします --  ''[[えもノート>自己紹介/えもノート]]'' :  &new{2012-09-22(土) 20:24:15};
-書籍部要望についてしろやま君とえもノート君からご指摘いただきました。ありがとうございます。しろやま君のは訂正します。えもノート君のは、確かに一理あるのですが、背景のところに大きく書いてあるので、大丈夫かと個人的には思っています。本番では「背景」の図とうまく見比べられるように発表の仕方を考えようと思います。 --  ''[[rits>自己紹介/rits]]'' :  &new{2012-09-22(土) 22:23:03};
-みんな、すまないね。。。 とりあえず、赤入れVer1をあげました --  ''[[ぷれをし>自己紹介/ぷれをし]]'' :  &new{2012-09-22(土) 22:59:52};
-グラフ資料あげました --  ''[[ぷれしお>自己紹介/ぷれしお]]'' :  &new{2012-09-23(日) 01:38:46};
#comment