[[合同クラス連絡会]]

*やること
#ref(2013.07.13(土) 駐輪場を応急措置的に明るくするためのライト調査_画像大きい版.pdf)

-【学生】駐輪場を応急措置的に明るくするためのライトを調べる。
--(7/22)確か生活局が16:50くらいに急いで出発したのでクラ代側の案は伝わったはず。

--【支援室】まず電源は引けるのか確認しましょう。
---(7/17)"まずは明るさ的に「こういうライトが必要」ということを伝えてもらえば、電源が必要ならどこから引いてくるのか予算とかはこっちで決めるよ"的な回答。

-【支援室】支援室に応急措置的に明るくする方法を相談、小高先生には支援室から連絡を取ってくれるかどうか確認する。
--(7/17)支援室も独自に調べて見積もりを立てている。

-【支援室】支援室が医学の工事に電灯を要求することを確認する。
--(7/22)要求しますとのこと。

-【支援室？長谷川先生？】高精細医療イノベーション棟について新しい情報が入ったら連絡してもらうようにする。
--(連絡してくださいって言うの忘れてたなぁ…)

--高精細医療イノベーション棟は本当に春日に建つんですかね？インターネット上の少し古い情報(6月)だと天王台1丁目になっているんだけど。
---(7/22)春日に建つことは決定しているとのこと。

-【学生】正門付近の明るさについて調査をするのか、どのような調査をするのかを考える。
--(7/17)(とりあえず保留するらしい。)

-【学生】掲示板をよく見るように学生の意識を高める。
--(7/22)ICタグのメーリスを回すときとかに、普段から掲示を見てください的なことを書く。

-【学生】自転車の一時停止を求める。右側通行・携帯を使用しながら・音楽を聴きながらをやめるように求める。
--(7/22)これもメーリスしかないのかな。

-【小高先生or支援室】カーブミラーについては、小高先生が系長に相談した結果を訊く。

-【支援室】金曜日(クラ連会の翌日)に北大通りの草が刈られていたのは偶然ですかね。
--(7/17)知識の大学説明会が近いから急いで刈ってもらったらしい。これは別に予算をつけてやるらしい。
--【学生】北大通りは草を刈った状態でどのくらい見通しが良いでしょうか？

--【支援室】今年は全学的に刈り込みが徹底的に行われている気がする。
---(7/17)"もしかしたら去年と業者が違うんですかね。そこまで注意してなかったけど、トラック見て業者名見ておくと分かるんじゃない？"

-【支援室】正門の生垣が低く刈り込まれていましたね。
--(7/22)"室長まで上げて予算をつけて刈り込んでもらいました。"(「予算をつけるってことは全学的な除草業者とは別の業者を雇うってこと？」という質問には「そこまではわからない」とのこと。)

--【支援室】正門は「関係車両以外入構禁止」の看板が邪魔ですね。
---(7/22)"あれ邪魔ですよね。でもあれはあそこにないといけないし。それにやっぱりあそこは一時停止すべき場所だから…"

-【学生】創成で新歓情報誌を送るための案を考える。

-【山本学類長】長谷川先生が新歓情報誌をタダで？送る方法をこっそり山本先生に後でおしえるといっていたのは一体何だったのか、山本先生に確認できるか。

その他
-休み時間延ばせって真剣に話し合うのはありだと思うんだよね。

-【支援室】屋根付き駐輪場の蛍光灯が通電しているかどうかを支援室が調べてくれることになったってメールをくださったんだけど、クラス連絡会ではその話にはならなかった。どうなったのか訊いておく。
--(7/22)通電していることが分かりました。球切れのものは交換を依頼しました。宿舎の方は今頃もう交換されてるんじゃないかな。

*議事録・録音

#ref(合同クラス連絡会議事録 松田かのん.doc)
#ref(合同クラス連絡会議事録 松田かのん.pdf)
#ref(合同クラス連絡会議事録　榎本祐季.pdf)
#ref(合同クラス連絡会録音 榎本.MP3)

*本資料　前日リハーサル後に最終調整しました
・山口最終調整版
#ref(本資料20130711_1210.doc)
#ref(別冊資料_20130711_1236.doc)
#ref(本資料20130711_1210.pdf)
#ref(別冊資料_20130711_1236.pdf)

変更点
街灯：ATM→正門に統一
新歓：かすがらいふを情報誌に統一、チラシ→チラシ等



#ref(本資料20130710_1928.doc)
#ref(別冊資料_20130711_0540.doc)
#ref(本資料20130710_1928.pdf)
#ref(別冊資料_20130711_0540.pdf)

[7/11 05:40] 組織図を貼り付けたものをupしていなかったので、別冊資料を差し替えました。最後のページに組織図を貼り付けた以外の変更点はありません。

GoogleDriveから最新のものをコピペして、参照する別冊資料へのページ番号などを挿入し、レイアウトを整えました。資料を書いた方は本当に最新のものが反映されているかどうかを確認してください。(とりば)


*前日リハーサル
#ref(本資料_リハ用.doc)


*レイアウト調整をしたので本資料に直接赤入れをします(2013.07.07)
#ref(本資料_0707_2052鳥羽赤入れ.doc)
#ref(本資料_0707_2052鳥羽赤入れ.pdf)
#ref(別冊資料_0707鳥羽赤入れ.doc)
#ref(別冊資料_0707鳥羽赤入れ.pdf)
ごめんなさい、GoogleDriveとの併用は無理でし

#ref(本資料_0710_1435高砂訂正版.doc)
（駐輪場関係の部分のみ、赤入れをすべて反映させました）

*当日の動き
***懇親会
[[春日食堂配置図>http://www.ralit.org/note/2013/2013.07.07(%E6%97%A5)%20%E6%98%A5%E6%97%A5%E9%A3%9F%E5%A0%82%E9%85%8D%E7%BD%AE%E5%9B%B3.png]]



*日時
2013年7月11日18:30〜
場所はおそらく大会議室（7D棟）

*議題
-「駐輪場設置とクラ代のマナー向上を目指した活動」の報告とicycleに関する要望~
　昨年の合同クラ連以降からの駐輪場に関する動きと、クラ代の活動を報告~
　また、自転車登録制度に関しては告知がまだ不十分であるため、~
　職員側にもっと大々的に宣伝する要望を出したい~
　
　※icycleについて詳しくは「筑波大学自転車・バイクICタグ説明会」と検索し~
　　某春日クラ代2年次の書いた議事録を読むか[[山口の拙いログ>個人ページ/山口遥/icycle説明会やまぐちログ]]を読むか~

　※icycleについて、[[こちら(生物の先輩)>https://www.evernote.com/shard/s201/sh/61a3fb82-3068-4288-b815-13063245bd93/c91c4fb9ad33e7bfb0396831b17410e0]]にも良いメモがあります。&br;
説明会で配布された実施規程や実施要項などの資料は[[全代会6月の活動報告>http://www.stb.tsukuba.ac.jp/~zdk/wiki/?2013%C7%AF6%B7%EE%B3%E8%C6%B0%C6%E2%CD%C6]]のページに、[[PDF形式で公開されています。>http://www.stb.tsukuba.ac.jp/~zdk/13kaigi/13024.pdf]]
　


-春日エリアの街灯設置
　アンケート結果より、希望が多かったところに設置を要望する~
　輝度を別冊資料に掲載~

-ミラー設置
　アンケートではカーブミラーが必要だという意見があまり得られなかったので方向性模索中~
　資料に写真載せる予定?~

-新歓活動報告と次年度に向けた要望
　新歓アンケートの結果、決算報告は別冊資料へ~
　この議題の中心は「次年度へ向けて教職員に要望を出すこと」~
　特に事前送付関係。論点はお金と新入生の個人情報を誰が扱うか（学生は新入生の個人情報を扱えない）~
* 議事録

1年生本番頼んだ。また近くなったら話します by 山口

* 事前打ち合わせ
2013.07.01(月)に鳥羽、山口が行ってきます
打ち合わせを受けて赤入れしました。
#ref(本資料_2_赤入れ.doc)
#ref(別冊資料_2_赤入れ.doc)

* カーブミラー図を修正しました
#ref(別冊資料_2_赤入れ_カーブミラー図修正版.doc)

* 本資料（赤入れするもの）
-本資料本体
#ref(本資料_1.doc)

-自転車
#ref(2013駐輪場関係議題.doc)

-街灯
#ref(街灯本資料.doc)
ドライブのリンク[[街灯本資料:https://docs.google.com/a/kuradai.org/document/d/1qHFw4M-KY9eCEzdvx2eKemUKvxY26_xhZ-OuubwooRI/edit?usp=sharing]]
-カーブミラー
ドライブのリンク[[カーブミラー本資料:https://docs.google.com/a/kasuga-campus.co.cc/document/d/1OsFz_rXME6Uh4hnV-piAg9tvDio-gh7wmXf9kKKsC-0/edit?usp=sharing]]
-新歓
#ref(2013新歓議題.doc)
0701時点での赤入れ反映版
#ref(2013新歓0701時点赤入れ反映版（伊藤）.doc)


また、並行してGoogleドライブでも赤入れ中~
こちらで赤入れ作業をする人は赤入れした随時Upしてください。~
形式等はあとでそろえるので内容の赤入れ重視でお願いします。
~
＜お願い＞~
どこをどう訂正すればいいのかまで指摘してください。~
また、MacとWindowsのフォントがちがうのでいろいろ注意してください。~
赤入れしたものは誰が赤入れしたのか、ファイル名でわかるようにしてくれたらうれしいです（[[2012年度>合同クラス連絡会/2012年度]]の赤入れ部分参照）。~
~
*本資料赤入れした人はこの下に
-自転車
#ref(2013駐輪場関係議題_山口赤入れ.doc)
#ref(2013駐輪場関係議題_山口・鳥羽赤入れ.doc)
#ref(2013駐輪場関係議題城山.doc)
#ref(2013駐輪場関係議題_山口・鳥羽・城山・岩井赤入れ_20130707.doc)　

-街灯
#ref(街灯本資料_山口赤入れ.doc)
#ref(街灯本資料_山口・鳥羽赤入れ.doc)
-カーブミラー
カーブミラー用にこんなのを作ってみました。ご意見よろしくお願いします
#ref(くられん.pdf)
#ref(クラ連2.pdf)
#ref(2013新歓0708時点赤入れ反映版（中川）.doc)
↑0709時点でした

-新歓
#ref(2013新歓議題_野村赤入れ.doc)
#ref(2013新歓議題_野村・山口赤入れ.doc)
#ref(2013新歓0701時点赤入れ反映版（伊藤）_鳥羽赤入れ.doc)
#ref(2013新歓0701時点赤入れ反映版（伊藤）_鳥羽・岩井赤入れ_20130707.doc)
#ref(2013新歓0707時点赤入れ反映版（伊藤）.doc)
#ref(2013新歓0710時点.doc)

*別冊資料のものたち
-別冊資料本体
#ref(別冊資料_1.doc)
-春日エリアの安全に関するアンケート
#ref(春日エリアの安全に関するアンケート改.pdf)
-街灯別冊資料
#ref(街灯別冊資料.doc)
ドライブのリンク[[街灯別冊資料:https://docs.google.com/a/kuradai.org/document/d/1lb9BUO9CV3oza_uwpdJcmVlfTT8z97CPJWPd1f7soSM/edit?usp=sharing]]
-新歓別冊資料
#ref(新歓別冊資料.doc)
#ref(新歓別冊資料グラフ修正(篠崎).doc)
#ref(新歓別冊資料グラフ・企画部分赤入れ(篠崎)7月2日現在.doc)
#ref(別冊新歓赤入れ反映（伊藤）.doc)
*気になったことなどはこちらに
-春日の場所の呼び方は「春日エリア」が正式？らしく、なのに春日クラ代は「春日地区クラス代表者会議」で、新歓も「春日地区新入生歓迎会実行委員会」だから、さあ困った --  ''[[やまぐち>自己紹介/やまぐち]]'' :  &new{2013-06-28(金) 18:03:38};
-委員会とかの名前だけ地区にしといて場所を呼ぶならエリアで統一してればいいよ。去年はそうだったはず。昔まだ春日地区だったときにできた組織だからなー --  ''[[いわい>自己紹介/いわい]]'' :  &new{2013-06-28(金) 19:27:12};
-了解です --  ''[[やまぐち>自己紹介/やまぐち]]'' :  &new{2013-06-29(土) 20:50:52};
-新しくできた駐輪場に関しては写真がほしいかもしれない --  ''[[やまぐち>自己紹介/やまぐち]]'' :  &new{2013-06-30(日) 13:44:47};
-新歓アンケート結果の創成のところ誤字あり　創生→創成。学類名は正式名称でお願いします --  ''[[やまぐち>自己紹介/やまぐち]]'' :  &new{2013-07-01(月) 01:58:43};
-合同クラ連では間に合わないだろうけど、春日と本学で駐車料金が別途に必要な件をいつか問題にして欲しいです　身内が何人か困ってました　車で通学する人がそもそも少ないから気づかなかったけど、宅通には問題かなって --  ''[[しろやま>自己紹介/しろやま]]'' :  &new{2013-07-04(木) 18:08:31};
-本学と春日の移動が多い、創成学類にはクリティカルな話題だから創成クラ連でもいいかもしれないです　でも知識の人でも関係ある人はいるかな？　唐突に言ってしまいすみません --  ''[[しろやま>自己紹介/しろやま]]'' :  &new{2013-07-04(木) 18:12:34};
-駐車料金関係は申し訳ないですがクラ連にま間に合わなそうです。ですがクラ連後に詳しく調査し、支援室に聞いてきます。それでも改善されないようだったらクラ連会に持越しになると思います。 --  ''[[やまぐち>自己紹介/やまぐち]]'' :  &new{2013-07-07(日) 14:48:36};
#comment
