&color(green){&size(20){調査おつかれさまー};};
#setlinebreak
&size(10){最終更新：&lastmod;};
----
#contents
----

*資料 
作った資料はここに上げてください。（追記：テンプレが合同クラス連絡会ページにあるのでそれを使ってみて下さい。[[2010年度合同クラス連絡会>合同クラス連絡会/2010年度]]）
#br

#ref(クラ連会設備資料(2).docx);
#ref(2010年度合同クラス連絡会設備赤入れ版ｂｙ庄司.txt);
#ref(クラ連会設備資料_赤入れ_ガッツ.pdf);
#ref(2010年度合同クラス連絡会設備赤入れ版by庄司.doc);
上の資料を表にしてみました。間に合えば地図も載せたいです。
#ref(改変の改変　by大森.doc); 
指摘された部分を直しました
#ref(設備班資料完成版　by大森.doc); 

赤入れ内容などは以下にお願いします。
- 最後の締め方がわかりませんでした!!とりあえずスピード重視で書いたのでガンガン突っ込みお願いしますｍ(　)ｍ -- [[みなみ]] &new{2010-10-28 (木) 01:44:47};
- 書いている時に気になった内容〔榲が「直して欲しい設備のリストアップ」なのに趣旨がずれているものが何個かある。(ゴミ箱、ふりスぺBの電灯等) -- [[みなみ]] &new{2010-10-28 (木) 01:47:01};
- 直して欲しいからもずれているが、正直ゴミ箱はそんなに至近距離にゴミ箱全種類要望してどうするんだって気がした。むしろこれでバランスが取れている気が・・・。あくまで個人の感想ですが -- [[みなみ]] &new{2010-10-28 (木) 01:49:03};
- 食堂の電気がつかないって項目は電灯が単に切れているのかそれとも元がおかしくなっているのかどっち？結構内容変わるけど -- [[みなみ]] &new{2010-10-28 (木) 01:52:15};
- ぬ祇LANとか電波とかの不満良く効くのにそれに関する記述が見られない。勝手にふりスぺとか某教室の名前とか載せてもいいの -- [[みなみ]] &new{2010-10-28 (木) 01:54:11};
- うえ二つ間違えてエンターキー押してぶっきらぼうな感じになってしまった。ごめんなさい。赤入れのついでに回答頂けるとたすかります -- [[みなみ]] &new{2010-10-28 (木) 01:56:19};
- ＞みなみ　´▲乾瀏等の記述は個人的にはレジュメに起こす時点で削ろうかと考えてたとこです。赤入れによって洗練されてくるかと思ったので。 -- [[あかね]] &new{2010-10-28 (木) 16:29:07};
- 続き　はSGN回答よろ！LANなどは大規模工事などが入ってくるのでここで言うのは難しいかも。アンケート取ったりして学生が本当に必要としていることを示す必要がありそう。 -- [[あかね]] &new{2010-10-28 (木) 16:31:58};
- 赤入れ版上げました。自宅のPCにオフィスが無いのでテキストで失礼＞＜ -- [[あかね]] &new{2010-10-28 (木) 16:47:08};
- 赤入れしたPDFファイルを添付しました。 -- [[ガッツ>個人ページ/ガッツ]] &new{2010-10-28 (木) 19:07:28};
- ＞ガッツさん　赤入れありがとうございます!あかねちゃんのほうが文字化けして見れません・・・。 -- [[みなみ]] &new{2010-10-29 (金) 00:01:56};
- ＞みなみ　エンコードをShift-JISにすれば見れるよ -- [[ガッツ>個人ページ/ガッツ]] &new{2010-10-29 (金) 00:06:01};
- 赤入れ版の.docバージョンを作ったよ！ -- [[piro＊]] &new{2010-10-29 (金) 00:11:54};
- ＞ガッツさん　赤入れありがとうございます!あかねちゃんのほうが文字化けして見れません・・・。 -- [[みなみ]] &new{2010-10-29 (金) 00:12:47};
- 廊下、女子トイレのセンサー、実習室の扉の調査の詳細知っている方は教えてください。上記のコメントと目的とずれているという自らの判断からゴミ箱とふりスぺの項目は削りました -- [[みなみ]] &new{2010-10-29 (金) 02:00:06};
- ＞みなみさん　確認したところ蛍光灯が切れてただけで交換してもらったそうです。 --  &new{2010-10-29 (金) 11:45:33};
- 上の自分です。赤入れチェックしました。改訂版に不備はないかと・・・・・・・。 -- [[すげの]] &new{2010-10-29 (金) 11:46:57};
- >すげのくん　了解しました。治ったようなので資料から消しておきました。 -- [[みなみ]] &new{2010-10-29 (金) 14:46:29};
- 図は重いので表れるまで時間が少しかかります。福利の施設内部の地図がなくまた内容が細かかったため講堂、食堂と合わせて図をカットしました。 -- [[みなみ]] &new{2010-10-30 (土) 00:17:38};
- 最後の（割愛〜）一文もだ・である調でいいと思います。おつです！ -- [[あかね]] &new{2010-10-30 (土) 00:36:20};
- 図は重いので表れるまで時間が少しかかります。福利の施設内部の地図がなくまた内容が細かかったため講堂、食堂と合わせて図をカットしました。 -- [[みなみ]] &new{2010-10-30 (土) 00:43:14};

#comment

*調査結果 
|CENTER:|CENTER:360|CENTER:360|c
|''場所''|''修理が必要な個所''|''備考''|
|''講義棟１階（庄司）''|男子トイレ脇冷水機、実習室Iの扉、女子トイレセンサー、廊下の照明センサー（夜間） |女子トイレのセンサーはわざとなんじゃないかというぐらい全滅 |
|''講義棟２階（松井）''| 205前（どっちの扉も）・208前・207前のごみ箱→ペットボトル・空き缶・ビン用のごみ箱がない、支援室前ごみ箱→可燃ごみ用のごみ箱がない、創成実習室前ごみ箱→ビン用ごみ箱がない|創成実習室前は知識自習室前に比べて傘たてや体重計があるなど充実。体重計などは何故あるか不明。傘たては一回実習室前にあってもいいと思った。 |
|''図情図書館（野々山）''| |LANのシグナルの強さ計測：良好。コンセント数も不自由はしない程度と判断。 |
|''福利厚生棟（菅野）''|食堂：タイル剥がれ、テーブル足破損、電気が付かないとこ有り。クラブ室前：タイル剥がれ。フリスペB：電気のスイッチ掲示板室にある。 |食堂からの意見：観葉植物いらない、掃除が行き届いてない、植え込みの雑草がひどい等意見いただきました。多少議題からは離れてしまいますが貴重な意見ですので一応・・・。以前から言われているフリスペBの電源がほしいとの意見もこのカテゴリーに含まれるのだろうか？ |
|''講堂（山下）''|　講堂内で何カ所か椅子が壊れてるところあり。座席番号をあげると、I-34,　K-10,17,18,21,　M-16,17|備考：LANは正常に動いていた。水道、電気も特に問題は無し。　|


*目的 
クラス連絡会に向けて春日キャンパス内の直して欲しい設備をリストアップします。
*現状挙げられるタスク 
口コミ募集（現在進行中）、レジュメ作成、
*気になる場所 
ウォータークーラー、男子トイレ、女子トイレのセンサー、7A105のプロジェクタ、無線LAN
*みんなのメモ 
これはどの程度の範囲まで？イメージとしては講義棟＆福利厚生棟ぐらいなんだが…

*メンバー 
庄司、宮崎、大森、菅野、古谷、松井、野々山、志賀
*コメント 
気になった設備を書き込んでおくれ！
- タスク消化の計画を立てたいのですが！　夜中あたりにスカイプ会議しながらとか -- [[ぽん]] &new{2010-10-14 (木) 20:25:13};
- 個人的には冷水機ですが、すぐに直せないのなら使用頻度的に２Fのやつと直るまで交換しとくぐらいの対応はすぐしてほしい気がします・・・・・・・。 -- [[すげの]] &new{2010-10-18 (月) 22:57:08};
- 無線LAN！ -- [[尚香]] &new{2010-10-16 (土) 02:46:02};
- プロジェクターは大丈夫なんだっけ？？ -- [[尚香]] &new{2010-10-16 (土) 02:46:30};
- ＞尚香　まだ直ってないと思う・・・それも追加で調べるお！ありがとう！ -- [[あかね]] &new{2010-10-19 (火) 21:30:35};
- ＞ぽん　skypeか・・・個人ページに垢晒してるはずなので見てくれると嬉しいです。　＞すげの　そうやね。どう対応して欲しいかも書き添えて出そう。 -- [[あかね]] &new{2010-10-19 (火) 23:24:37};
- ＞プロジェクター　昨日の授業で入力部のコネクタが逝きました。今までの不具合もこれが原因でしょうか？ -- [[すげの]] &new{2010-10-21 (木) 14:43:57};
- って部屋違うか・・・・・・。7A105です。 -- [[すげの]] &new{2010-10-21 (木) 15:00:35};
- ＞すげの　１０５のプロジェクタも壊れてたのか・・・そっちのは使ったことないけれど追加しておく！ -- [[あかね]] &new{2010-10-21 (木) 19:59:44};
- フリスペのＬＡＮの状態がひどいですよね...; -- [[のの]] &new{2010-10-23 (土) 22:16:20};
- フリスペAのLANの状態だよね？構造上の問題って言われて突っ込めなかった気が・・・ -- [[あかね]] &new{2010-10-28 (木) 16:13:01};

#comment
