#setlinebreak
とりあえず作りました。
#contents
文責：川島
*議事録・まとめ 
-[[2010年度合同クラス連絡会議事録>合同クラス連絡会/2010年度/議事録]]

*反省会ページ 
[[2010年度合同クラ連反省会]]~

*お暇度調査 
[[2010合同クラ連会お暇度調査]]

*当日出席確認 
&size(20){合同クラ連会：11/2（火）18:30〜＠３階大会議室};
-６限空いてる人は17:30集合で準備の準備
-そのほかの人は18:00集合で準備

|知識１年|泉,菅野(風),松井,椛澤,稲垣,飯野|
|知識２年|川島,田中,大森,水上,庄司|
|創成１年|野々山,すげの(恭),山下|
|創成２年|戸嶋,宮崎|
|欠席||
|(3年)|松本,松野|
…３年生の先輩は来られるのでしょうか…？
- お許し頂けるなら顔出そうと思ってますがどうなんでしょう？ > 3年の出席 -- [[松野]] &new{2010-10-24 (日) 19:53:33};
- 来られるのならぜひ来てほしいです！　ほかの２年生はどうなんだろう…？ -- [[piro＊]] &new{2010-10-25 (月) 14:31:21};
- おそくなっちゃった！ごめんよ＞＜ -- [[ゆず]] &new{2010-10-26 (火) 23:33:04};
- 大丈夫そうであれば出席したいと思ってます。どっちにしろ、どれくらい出席できるのか把握したほうがいいかと思うので、3年の欄も作りました。 -- [[まつもと]] &new{2010-10-27 (水) 10:53:12};

#comment
*スケジュール 
-15日までにWiki上で一次報告
-24日までに調査結果を出す←今ここ！
-30日までに資料を完成させる
-31、1日ごろリハーサル

*議題 
**今回のクラ連会で取り扱うもの 
-[[設備について（設備リスト）>合同クラス連絡会/2010年度/設備リスト班]]
-[[印刷機について>合同クラス連絡会/2010年度/印刷機について]]
-[[かすがらいふについて>合同クラス連絡会/2010年度/かすがらいふについて]]
**調査により議題として却下されたもの 
-[[支援室の対応について>合同クラス連絡会/2010年度/支援室の対応について]]
-[[プールについて>合同クラス連絡会/2010年度/プールについて]]
-[[ラウンジについて>生活局/ラウンジ]]

*資料 
議題用テンプレはもうすぐ作ります。~
足りないものがあったら教えてください。~
議題の担当者は誰が資料を作るかを決めてください。~
**作成一覧表 
|No.|作る資料|担当者|作成日|赤入れ|
|★|議題用テンプレート|川島|10/26||
|★|表紙・目次|川島|10/28||
|1.1~3|クラ連会目的・クラ代について・この資料について|川島|10/28||
|2.1|設備リストについて||||
|2.2|7B204印刷機について|椛澤|10/27|田中|
|2.3|かすがらいふについて|水上|10/29|菅野、田中|
|2.4|新歓会計報告|宮崎|10/29||
|3|まとめ|川島|10/29||
新歓報告…？~
テンプレはwordで作るの前提で作っちゃったけどだいじょーぶだよね…？~
しかもフォントミスってる…MS Pゴシックとか「P」がつくのでお願いします。
- 新歓報告必要です。特にお金の方面。ひろみが会計だったらしいからそのあたりに報告してもらえればよいかと。 -- [[ゆず]] &new{2010-10-28 (木) 15:20:33};
- あとクラ代活動報告も要るんじゃなかったけっかもごもご。局の活動内容の報告とか。もごもご。 -- [[ゆず]] &new{2010-10-28 (木) 15:21:47};
- 原稿集めたり編集するのだったらできるからやってほしいーって場合はメールでもtwitterでの@でもくださいなっ -- [[ゆず]] &new{2010-10-28 (木) 15:22:44};
- どこに書けばいいかわかんなかったからここに書くけど「議決方法」はあらかじめ学生・教職員の中で共有させておいてね。資料に明文化してもいいけど -- [[ガッツ>個人ページ/ガッツ]] &new{2010-10-29 (金) 01:00:03};
- 打ち合わせで話し合ったことをしっかり共有しておこうと思います。アドバイスありがとうございます！＞ガッツさん -- [[piro＊]] &new{2010-10-29 (金) 01:35:03};
- 今さらだけど、クラ連会の目的って長くない？一言でまとめられると色々と楽かも -- [[ガッツ]] &new{2010-10-30 (土) 21:27:52};
- 赤入れしました。資料には反映させなかったけど、『かすがらいふ』の組織構造がちょっとおかしい気がする。一昨年度(かな?私の時)は新歓の『かすがらいふ』編集委員会は新歓委員の内部組織でした。昨年度(?)は別だったんならそれでいいんだけど、そうじゃなければ大説の時だけ独立の組織になる。確認してください。＞ゆず、なおかちゃん -- [[まつもと]] &new{2010-11-01 (月) 15:38:59};

#comment
**作った資料はここにupしてね 
統合版&ref{2010年度合同クラス連絡会資料.doc};
#ref(2010年度合同クラス連絡会資料1031 23時版.doc);
ちょっと訂正したですby川島

赤入れ済by尚香　&ref{2010年度合同クラス連絡会資料11.1AM1時版.doc}; 
赤入れ済by田中 &ref{2010年度合同クラス連絡会資料11.1AM11時版.doc}; 
赤入れ済by松本　&ref{2010年度合同クラス連絡会資料11.1PM4時版.doc};

#ref(2010年度合同クラ連会議題テンプレ.doc);
#ref(2010年度合同クラ連会　印刷機について.doc); 
#ref(2010年度合同クラ連会　印刷機について（赤入れ後）.doc); 
#ref(2010年度合同クラ連会　印刷機について（赤入れ後 その2）by田中.doc); 
#ref(2010年度合同クラ連会　印刷機について(赤入れ後その3　1029).doc);
#ref(2010年度合同クラ連会表紙最終稿.doc); 
#ref(2010年度合同クラ連会について最終稿.doc);
#ref(2010年度合同クラ連会まとめ.dot);
#ref(2010年度新歓会計報告.doc);
#ref(2010年度合同クラ連絡会　かすがらいふについて　最終版.doc)
#ref(筑波キャンパス春日地区設備調査報告と修理の要望.doc);

**経過報告・メモ 
しょーじさんに頼んだとこ(10/21)

アップロードしました。zip形式なのでDLして解答してください。(しょーじ)
#ref(archives_2009合同クラス連絡会.zip);

ありがとうございました！（川島）
*10/28　打ち合わせログ 
参加：岩澤先生、掛札さん、偉そうなおじ様（たぶん支援室長）、戸嶋、川島
***設備リスト 
-クラ連会の場で直接答えは出せないけど、ちゃんとどーにかする
-リストをあらかじめ支援室側でチェックしておきたい（金曜日まで）
--あかねが作ってくれた資料のリスト部分だけコピーして川島が支援室に持っていく
***印刷機 
-まずはクラ連会の場で現状をはっきりさせる
-それからの規則作り
-具体的なトラブルの状況の説明があるとわかりやすい
***かすがらいふ 
-資料の中で、学生組織の整理の話（新歓とか大説の位置づけ）の話を取り入れる、むしろそれを前提にして展開する
-今までどのようにやってきたか（現状）ということ、その改善を目指し、ガイドライン化する
--現状の資料はゆずにお願い(10/28)
-ちゃんとした流れがあれば、話もスムーズに進むでしょ？by岩澤先生
***そのほか 
-駐輪場
--クラ代内でいろいろ話す、特に今回のクラ連会では取り上げない
-クラ連会のありかた
--話すことがないなら、無理してやることないんじゃない？柔軟に行こうよ´｀by岩澤先生
--とは言っても引き継ぎの問題とかいろいろあるしなー…

*メモ 
-場所：岩澤先生が９月初旬に手配してくれてた。神。
-打ち合わせ
--28日(木)16:45〜
--２階小会議室
--参加者：岩澤先生、久野先生、掛札さん、学類長（未定）、学生
---ウチとなおかでいいのかなぁ？他にも来たい人がいればどうぞ。
