[[合同クラス連絡会/2010年度]]

&color(blue){&size(20){議題にできなさそうー＞＜};};
*プールだよ☆ 
-支援室に聞いてまいりました。結論から言うと議題としてはナシですね。

**事情 
-権限が体育センター→生命科学環境科（生物系の大学院）へ
-これ以降は生命科学環境科のどこかの研究室が藻？かなにかの実験に使用
-10月末に清掃します

**聞きたいこと 
-このことを広報すべきか
--広報するならクラ代掲示板ですかね…
（わざわざ広報する必要があるかどうかもわかりませんが）

**メンバー 
ゆずこ、いずみちゃん、やなぎん

*なにかあれば 
- お疲れさまでした！思いもよらない使い方ですねー。生命の方もはるばる春日まで大変でしょうにw -- [[たちき]] &new{2010-10-15 (金) 18:08:28};
- そんな事実が〜〜〜!!なぜに春日で…。ま。議題にはなりませぬな…。調査お疲れ様です！ -- [[尚香]] &new{2010-10-16 (土) 02:33:31};
- なるほど、あれは汚れではなく実験だったのですね。お手伝いできず申し訳ありませんでした。 -- [[さやか]] &new{2010-10-17 (日) 23:05:20};

#comment
