[[FrontPage]]


age(更新すべきじゃないかなーbyのの)

*春日の組織構成 

提出資料＞&ref{春日キャンパス学生組織PDF版.pdf};

-春日新入生歓迎委員会
　　クラ代下

-創成学類誌　MAST
　　学類下の独立組織(クラ連会によって設立)

-知識学類説明会
　　クラ代下

-…あとなにあったっけ？？


- 新歓と知識の大学説明会実行委員会はクラ代下だったはずだよ？ -- [[まつもと]] &new{2010-04-23 (金) 00:17:31};
- 知識情報・図書館学類に直しておいてね！おいてね！ -- [[piro＊]] &new{2010-05-10 (月) 12:59:19};
- ごめん。間違えたｗ -- [[尚香]] &new{2010-05-10 (月) 13:16:29};
- 現在は春日キャンパスじゃなくて春日地区です、細かいですが。 -- [[たなきょ]] &new{2010-05-11 (火) 19:59:13};
- 4月28日の全体MT議事録と提出資料の内容が違うのはなんで？ -- [[まつもと]] &new{2010-05-11 (火) 23:36:22};
- あ・・・ミスです。直します -- [[なおか]] &new{2010-05-12 (水) 00:59:34};
- 訂正しました〜。確認お願いします！ -- [[なおか]] &new{2010-05-12 (水) 22:35:21};

-一応学生支援の方には今回私が出す報告書で学生組織については把握していただける予定ですが、別で出した方がいいのかな? --  ''[[さやか>自己紹介/さやか]]'' :  &new{2011-02-28(月) 14:51:58};
#comment
