[[生活局/ラウンジ]]

- 支援室へ要望できそうなこと＼響欟伴圓悗寮響歹睛討粒稜Г藩弋 -- [[ひろみ]] &new{2010-09-08 (水) 15:35:46};
- 支援室へ要望できそうなこと▲蕁璽瓮鵑了弔蟒舛僚萢について -- [[ひろみ]] &new{2010-09-08 (水) 15:37:54};
- 照明をもっと明るいものに取り換える。(これも支援室への要望に入るのか?) -- [[泉]] &new{2010-09-08 (水) 15:38:19};
- 支援室へ要望できそうなこと清掃用具の設置 -- [[ひろみ]] &new{2010-09-08 (水) 15:38:33};
- 春日クラ代を挙げての清掃をするべきか -- [[みゆき]] &new{2010-09-08 (水) 15:39:19};
- 支援室へ要望できそうなことぜ販機について改善が可能かどうかと改善内容 -- [[ひろみ]] &new{2010-09-08 (水) 15:40:14};
- 支援室へ要望できそうなことゥ薀Ε鵐献痢璽箸魑すかどうか -- [[ひろみ]] &new{2010-09-08 (水) 15:40:56};
- ラックに入っている刊行物の内容確認をして、更新されていないようなら改善可能か -- [[みゆき]] &new{2010-09-08 (水) 15:41:28};
- クラ代全体もしくは生活局で清掃を行うのであれば、それを定期化するかどうか -- [[泉]] &new{2010-09-08 (水) 15:41:59};
- 雰囲気をいい感じにするのはクラ代の天才的センスで装飾をするのはどうか。 -- [[ふるはた]] &new{2010-09-08 (水) 15:42:05};
- ルールを設けるべきか -- [[ひろみ]] &new{2010-09-08 (水) 15:42:07};
- 雰囲気をいい感じにするのはクラ代の天才的センスで装飾をするのはどうか。 -- [[ふるはた]] &new{2010-09-08 (水) 15:42:13};
- 春日クラ代はどこまでラウンジに関わるべきか -- [[ひろみ]] &new{2010-09-08 (水) 15:43:19};
- ソファーや花など清潔感に関する問題は、カバーをつけたり定期的な点検、清掃などによって改善できるはずだ。 -- [[ドトール]] &new{2010-09-08 (水) 15:43:20};
- 支援室へ要望できそうなことΧ調設備について。 -- [[ひろみ]] &new{2010-09-08 (水) 15:45:46};
- ラーメンの汁に関することは今すぐ改善に動いたほうがいいと思う。悪臭、見た目の不快感、処理時の戸惑いなどラウンジの不満に直結する問題だと思う。 -- [[ドトール]] &new{2010-09-08 (水) 15:45:55};
- 華道部への協力のよびかけ(もし花を維持するのであれば) -- [[泉]] &new{2010-09-08 (水) 15:46:59};
- ラーメンの汁について：以前支援室に聞いたところ、ラーメンの汁はラーメン回収BOXに直接捨てるとのこと。悪臭やばいよね。 -- [[ひろみ]] &new{2010-09-08 (水) 15:48:22};
- 何よりもまず清潔感じゃないだろうか・・暑いとか寒いは我慢できるかもしれないが、汚いは食べ物を管理するところでは致命的な欠陥に思われる。 -- [[ふるはた]] &new{2010-09-08 (水) 15:49:01};
- 春日クラ代で定期的に清掃することになった場合、ある程度業者の清掃状況がわからなければ計画が立てにくいのでは -- [[みゆき]] &new{2010-09-08 (水) 15:49:19};
- 回収BOXに関しては1学期からわかりやすく目印なり何なりつけるという案が出ていた。こちらはすぐに動けるのでは。 -- [[泉]] &new{2010-09-08 (水) 15:49:53};
- そもそもラウンジの場所が分からなかったり、自分が使用している所がラウンジなのだと把握していない人がいるようだ。そこでラウンジを知らせるポスターを作ったほうがいいと思う。まずは知ってもらうべきだ。 -- [[ドトール]] &new{2010-09-08 (水) 15:51:01};
- クラ代が週一で軽い拭き掃除などを行っていればある程度は清潔さ（机、窓など）は維持できるはず。。。。 -- [[ふるはた]] &new{2010-09-08 (水) 15:52:24};
- 机が場所取りすぎて狭く感じるのでは… -- [[みゆき]] &new{2010-09-08 (水) 15:53:40};
- 暗いのは確かに感じる。それによって気味が悪く感じて入りにくいと感じることはあるのかもしれない。 -- [[ふるはた]] &new{2010-09-08 (水) 15:55:18};
- ラウンジに飲料自販機を設置してくれという要望がちらほら見られるが、今その必要はないような気がする。面倒かもしれないがラウンジの裏には自販機が数台あるし近い所に早期に置く必要はない。今は冷水機の設置もしくはパンの種類、補充について検討するべきだ。 -- [[ドトール]] &new{2010-09-08 (水) 15:55:44};
- ごみ箱をラウンジ外に設置すれば悪臭無くなるのではなかろうか -- [[みゆき]] &new{2010-09-08 (水) 15:56:04};
- 割かし早く動けること：ふきんなどの清掃用具の設置、できる範囲での清掃、ラウンジの広報、ラーメン回収BOXの広報 -- [[ひろみ]] &new{2010-09-08 (水) 15:57:25};
- ちょい時間のかかること：空調、自販機、物品の充実 -- [[ひろみ]] &new{2010-09-08 (水) 15:58:53};
- 調理パン(総菜パン)を増やしてほしいという意見がいくつか見られるが、食品衛生的にはどうなのだろう?自販機の精度がよければ(○度以下を保つなど)試験的に導入することも可能か? -- [[泉]] &new{2010-09-08 (水) 15:59:19};
- 惣菜パンは賞味期限的に難しい。 -- [[ひろみ]] &new{2010-09-08 (水) 15:59:59};
- 清掃後のむちゃくちゃきれいな時を写真で撮って広報する。→みんな：なんてきれいなんだ・・・・今すぐ行かなくちゃ -- [[ふるはた]] &new{2010-09-08 (水) 16:01:00};
- できることはクラ代、大きなことは支援室へ投げる？ -- [[ひろみ]] &new{2010-09-08 (水) 16:07:02};
- 明るさについてはぜひとも改善に動きたい。時間はかかるだろうが、電気回線を引いて電灯を増やすことはできないか。できないのなら、Ｗ数調整でどこまで変わるか。第一印象の視覚的要素は重要だと思う。 -- [[ドトール]] &new{2010-09-08 (水) 16:09:49};
- 24時間開放、清掃業者があまり入らないということもあり、清潔に保つのはなかなか大変と思われる。 -- [[ひろみ]] &new{2010-09-08 (水) 16:10:32};
- 素朴な疑問：空調って冷?温?季節によって変わるの? -- [[泉]] &new{2010-09-08 (水) 16:11:03};
- やはりそうなるとどこまでクラ代が関われるか、関わるべきか -- [[みゆき]] &new{2010-09-08 (水) 16:11:11};
- toひろみ　そうですね！簡単なできることはクラ代で動いた方がいいかもです。簡単な掃き掃除とかetc -- [[ふるはた]] &new{2010-09-08 (水) 16:12:09};
- 確か空調は冷暖房だった気がするが、戦闘不能。 -- [[ひろみ]] &new{2010-09-08 (水) 16:12:24};
- 24時間開放だからといって、清掃業者には積極的に入ってもらえるようにお願いしても問題はないと思う。 -- [[泉]] &new{2010-09-08 (水) 16:12:59};
- 戦闘不能wwww -- [[ふるはた]] &new{2010-09-08 (水) 16:13:33};
- 写真部にお願いして、壁面に写真を展示してもらうのはどうか。 -- [[ひろみ]] &new{2010-09-08 (水) 16:13:49};
- 戦闘不能なのはやはり汚いからなのか、それとも空調自体が壊れているのか。汚いだけならすぐに解決できるが。 -- [[泉]] &new{2010-09-08 (水) 16:14:34};
- 芸専にお願いして、壁画や小物などでラウンジをデザインしてもらうのはどうか。春日クラ代と芸専のコラボ的な。 -- [[ひろみ]] &new{2010-09-08 (水) 16:14:51};
- とゆーことは元々空調があったとゆうことだから修理または新調は支援室にしてもらえそう？？？ -- [[ふるはた]] &new{2010-09-08 (水) 16:15:08};
- 清掃業者にどこをこうしてこうやってとかもっと綺麗にして、と言うのはクラ代の仕事ではないのではないか。かといって支援室に中継させるのも難しいと思うけれど。 -- [[みゆき]] &new{2010-09-08 (水) 16:15:14};
- 空調を清掃することはクラ代でも可能だが、修理は支援室に頼むしかない。 -- [[ひろみ]] &new{2010-09-08 (水) 16:16:09};
- サークル展示を一部ラウンジで行うと確かに華やかになると思う -- [[みゆき]] &new{2010-09-08 (水) 16:16:40};
- ラウンジ改善のための募金活動。・・・ないか。 -- [[ふるはた]] &new{2010-09-08 (水) 16:17:34};
- サークル展示は面白そう。ただしラウンジのキャパの問題もある。アンケートにもあったが、食堂横のスペースを何か利用できないか? -- [[泉]] &new{2010-09-08 (水) 16:18:15};
- すべてはクラ代の力量と支援室の優しさに依る。 -- [[ひろみ]] &new{2010-09-08 (水) 16:18:19};
- 確かに食堂横も暗い… -- [[みゆき]] &new{2010-09-08 (水) 16:19:03};
- クラ代の力量は支援室の優しさによる・・・つまり支援室の優しさ次第wwww -- [[ふるはた]] &new{2010-09-08 (水) 16:19:40};
- そろそろ思いつかなくなってきたー　この中で自分たちでできそうなことと支援室にお願いすることを分けて改善していくしかない。 -- [[ドトール]] &new{2010-09-08 (水) 16:20:04};
- 食堂付近のトイレを24時間開放してほしいとの声もあったが、それほど必要か。安全面もある。 -- [[ひろみ]] &new{2010-09-08 (水) 16:20:08};
- 清潔感の欠如は明確なので、今日のMTで議長が言ったようにクラ代が定期的に清掃をするのがいいと思う。 -- [[ヒラツカ]] &new{2010-09-08 (水) 16:20:14};
- 食堂横スペースを有効活用するのもいいが、それは二の次。 -- [[ひろみ]] &new{2010-09-08 (水) 16:21:21};
- 支援室にラウンジについての説明を詳しく受けてみたい。どれだけ支援室が関わっているのか、自販機はどのようにして設置したのかetc -- [[ひろみ]] &new{2010-09-08 (水) 16:22:54};
- 飲み物の種類を増やしてほしい、という意見があったが、外の販売機も合わせれば大概のものは揃っているようにも感じる。それよりもパンや他の食品類の充実を優先させるべきか -- [[泉]] &new{2010-09-08 (水) 16:23:31};
- たしかに、ラウンジについて知らないことも多い。一度説明を受けたうえで改めて解決案を考えてもいいかも。 -- [[泉]] &new{2010-09-08 (水) 16:25:00};
- 自販機については支援室が対応できるか不明。とりあえず今は清潔感うｐのために動くことが先決。 -- [[ひろみ]] &new{2010-09-08 (水) 16:26:11};
- もしクラ代で清掃を行うのであれば、クラ代全体で動くべき。しかし、継続していけるかどうか不明。 -- [[ひろみ]] &new{2010-09-08 (水) 16:28:52};
- もし掃除用品の収納を設置するなら、宿舎などに余りをもらえないだろうか。(無理?)そもそもどれくらいのものを置くか(ふきん、箒…etc) -- [[泉]] &new{2010-09-08 (水) 16:30:15};
- そこは根性乗り越える -- [[ふるはた]] &new{2010-09-08 (水) 16:30:37};
- 宿舎は支援室の管轄でないと思われるので、物品は最低でも支援室から支給されるべきだと思う。 -- [[ひろみ]] &new{2010-09-08 (水) 16:31:18};
- 自販機のバリエーションが多くないという意見には納得がいく、甘いパンばかりではちょっと… -- [[ヒラツカ]] &new{2010-09-08 (水) 16:31:26};
- 清掃用具についてはまず、台拭き、ティッシュの設置程度で様子見してみたらどうか -- [[ドトール]] &new{2010-09-08 (水) 16:32:22};
- お疲れ様でした！ -- [[泉]] &new{2010-09-08 (水) 16:33:38};
- お疲れ様！ -- [[ひろみ]] &new{2010-09-08 (水) 16:35:03};
