作ったアンケートを置いとくので朱入れお願いします
&size(30){''文字化けするらしいので、ファイルはGoogle Driveのほうでダウンロード、アップロードしてください''};
場所は、~
admin,個人,3年次＞生活局＞宿舎アンケート資料置き場~
ファイルの名前とかは↓の説明通りにお願いします。~

*宿舎アンケート1年生向け（無修正）
#ref(宿舎アンケート1年生用（無修正）.doc)
*宿舎アンケート1年生向け（2/27に朱入れしたもの）
#ref(宿舎アンケート1年生用（27朱入れ後）.doc)~
朱入れおなしゃす
*宿舎アンケート1年生向け（2/28~3/3に朱入れしたもの）
#ref(test.doc)           
　　　　↑宿舎アンケート1年生向け(2014/3/2)朱入れ（平松淳）　ですが日本語が含まれたファイルのrefに失敗します
おそらく文字のエンコーディングのせいだと思います
~
~
・ドライブにあげたけどコメント見れないっぽい？（野村）~
・ダウンロードしたら見れました、ありがとう（かのん）
#ref(朱入れ(前田).doc)



//#ref(宿舎アンケート1年生向け(2014/3/2)朱入れ（平松淳）.doc)
上の「宿舎アンケート1年生向け2/27朱入れ」というファイルをダウンロードして朱入れしてください。~
朱入れが終わったらファイル名を「宿舎アンケート1年生向け(日付)朱入れ（名前）」として、ここに置いてください~
ファイルの置き方は[[こちら>http://pukiwiki.sourceforge.jp/?%E3%81%AF%E3%81%98%E3%82%81%E3%81%A6%E3%81%AEPukiWiki%2F15]]を参照してください~
