とりあえず作ってみました。
詳しいことは（[[斉藤>個人ページ/あかり]]09-06-07）まで。
*現状 

2009年6月10日（水）

支援室に話に行きました。

そしたら、

「いろいろと要望などを1人1人が持ってくるが、そういうのはクラ連会でやるべきでは？
個々に持ってこられても、いちいち対応しなくてはいけないので、困る。
生徒からの要望を伝える場がクラス連絡会なのだから、それを活用してくれ。」

と、言われました。



ちなみに、設置するとしたら可能か聞いてみたところ、

「予算の面もあるので、難しい。」

とのことだそうです。

*追加情報byガッツ（8/20）
エポック社より8月29日に発売される予定の、携帯できるトイレ用擬音発生装置『エコオトメ』です。今後の方針に大きくかかわりそうなので勝手に書きました。

何かありましたら編集や連絡してください。ｂｙ[[ガッツ>個人ページ/ガッツ]]
#ref(otohime.jpg)
詳しくは以下のサイトを見てください。

参考ページ：http://getnews.jp/archives/24524

※ここがレビューも載っているのでわかりやすいです。

----

- そのことについて、支援室の掛札さんにお話に行ってきました。詳しくは明日の局MTのときに言います。 -- [[あっきー]] &new{2009-06-12 (金) 01:34:15};
- すいません、勝手に編集しました。 -- [[ガッツ>個人ページ/ガッツ]] &new{2009-08-20 (木) 21:48:28};
- 今後の方針に大きく関わるｗｗｗｗｗお前の日本語天才だなｗｗｗｗｗ -- [[ざいぜん]] &new{2009-08-21 (金) 00:53:36};

#comment
