#contents

*結果 
&size(100){却下されたよ！};~
結果が出ていたにも関わらずwikiを更新していませんでした。
申し訳ありません。詳しい事情や質問などある方は、３年岩崎まで。

*経過 
-??-?? 始動。
-05　　　もそもそ。
-06-05 全代会の人と軽くお話。
-06-15 ようやく語れるようになったのでwiki作成。
-06-17 資料を全代会に提出。予定。
-09-02 厚生会さんが動き出しているらしい。
-09-30 掛札さんとお話。あの場所を選んだ理由を聞かれる。食堂のそばはダメだからです。
-10-02 手直しした要望書を支援室に。
-10-09 「通った」
-12-09 岩崎「アイサー」　Ｆ氏「アイサー」
-??-?? Ｆ氏「却下です」　岩崎「わかりましたー」

*昔のことさ 
**概要 
***活動目的 
春日キャンパスにパン業者を誘致する。~

……ことがいかに非現実的か学生諸君に穏便に示す？~
現在迷走中。
***手段 
要望を出して、却下され……なかった！あれれー？…あ、やっぱりだめだって。
***責任者 
いつの間にか岩崎。

**詳細 
***活動理由 
&size(10){「春日キャンパスに天王台キャンパスのようなパン屋がほしい」という要望はずっと前からたくさんありましたが、パン業者の誘致は春日キャンパス全体を考えるとあまりに非現実的で、要望が多かろうと実現させるべきことではないと思われます。};

&size(10){しかし、要望、というより不満の声は多くあがっています。それを放置することはクラ代としてよろしくありません。かといって実現させることもできません。};

&size(10){それなら、「できない」ということを納得してもらおうと考えました。憎まれ役かもしれないですが、長い目で見れば、この一度の失敗でこれからのクラ代の仕事がひとつ減ります。};

&size(10){なによりも、学生の声に応えて活動するのがクラ代なのだから、誘致の努力をした、ということを示すのも、立派な活動ではないかと考えました。};



&size(3){(…とか言ったけど偉い人がいいよって言ってくれたんならいいのかなー…鈴屋のフレンチトーストちょううまいよ高校のころから好きなんだよねーあれ)};
***資料 
#ref(要望書.doc)

**質問 
ひとりで立ち上げてひとりで突っ走った感が多々あり、賛同や疑問や反論に餓えています。
- 少なくともコアメンバーはそれに賛成してるので自信持ってください！今んとこZDKさんとの認識の一致はうまくいってますか？ -- [[まつもと]] &new{2009-06-16 (火) 00:08:52};
- Fさんとはうまくいっています。なので大丈夫だと思います。 -- [[いわさき]] &new{2009-06-16 (火) 08:06:40};
- 顛末を更新しました。wiki忘れてたー…ごめんねみなさん -- [[いわっさく]] &new{2010-10-14 (木) 18:07:05};

#comment
