[[全体MT/議事録]]
*資料 
&ref{1学期第7回全体MT.doc};

- 各局長へ：MT報告には<MT報告/次回会議設定/今後の予定>を入れてください。 -- [[尚香]] &new{2010-05-31 (月) 15:19:39};

#comment

*MT報告 
#article
**20100602全代会報告 
>[[あかね]] (2010-06-01 (火) 23:35:31)~

5/19（水）第２回本会議が行われた。~
「学園祭直前・直後の作業場所使用の要望」~
「平成２３年度学園祭に関する要請」~
の二つが承認された。~

今後の予定~
6/2（水）委員長連絡会~
6/7（月）学長との茶話会~
6/9（水）第２回意見聴取会~

//

#comment

**知識教育局20100526MTG報告 
>[[たなか]] (2010-05-31 (月) 19:18:04)~

-前回の内容~
--水曜5限~
--授業環境アンケートの赤入れを行った~
---赤入れを元に田中が訂正版をアップロード~
--履修サポートガイドについてのアンケートの印刷~

-次回~
--6月2日5限~
--授業環境アンケートの確認を行う。~

-今後の予定~
--授業環境アンケートの配布・集計/まとめ・次回に向けての反省~

//

#comment

**総務局20100526MT報告 
>[[piro＊]] (2010-05-31 (月) 18:34:18)~

-前回はMTお休み~
-クラ代室掃除の実施~
--参加者２人＋３年生の方々~
--食べ物のごみは外に捨てましょう~

-次回会議~
--６月２日５限~

-今後の予定~
--PAL~
--懇親会、それにあたるものの広報（要相談~
--合宿企画~

//
- 毎年恒例☆松美池DIVE!!のお知らせ -- [[piro＊]] &new{2010-05-31 (月) 18:34:29};
- 合宿日程調査について -- [[piro＊]] &new{2010-05-31 (月) 18:34:34};

#comment

**議題・連絡 
>[[尚香]] (2010-05-31 (月) 15:18:18)~

・創成懇親会について~
・夏合宿について~
・印刷物について~
・他団体のクラ代物品・会議室の使用許可について~

・3限創成ＭＴ~
・6限コアＭＴ(議長不在。ごめんなさい。)~
　　　-各局から何かあれば。~
　　　-懇親会について~
　　　-夏合宿について~
・来週6/9全体MT(議長不在。みんなよろしく！)~

//
- 名簿の確認 -- [[なおか]] &new{2010-05-31 (月) 15:19:49};

#comment


#comment


*議事録 
