[[全体MT/議事録]]

*資料 
↓水曜日の２限までに作る…~
&ref{2学期第7回全体MT.doc};~
- 各局長へ：MT報告には<MT報告/次回会議設定/今後の予定>を入れてください。 -- [[尚香]]

#comment

*MT報告 
#article
**20101020生活局MT報告 
>[[ひろみ]] (2010-10-27 (水) 00:41:21)~

-ラウンジ支援室提出用書類の赤入れ~
-食堂アンケート赤入れ~
--今週中食堂にてアンケートを実施~
--食堂意見交換会(11/10予定)に結果を提出予定~
--月曜アンケート忘れました。ごめんなさい。~
-次回MT~
--５限＠ここ~
--食堂アンケートを覗いてみる。~
--自販機の問題増えましたねー。
--もしくは支援室へ突撃ラブハート~
-最近の局長~
--リア充。~

//

#comment

**20101020第5回本会議報告 
>[[やなぎん]] (2010-10-26 (火) 23:43:06)~

-議事内容~
--議題「全代会の在り方について」→議決は無し、議事内容は全代会wikiの議事録参照（まだできてません）~

-今後の予定~
--第５回意見聴取会　11/10 18:30~ 場所未定~
--第６回本会議　　　11/17 18:30~ 3A204(予定)~
--議案は「座長団の人数について」の予定。新勧特別委員会との話も。~

//

#comment

**20101020教育MT報告 
>[[たなか]] (2010-10-26 (火) 21:03:47)~

-知識クラス連絡会の議題について~
--実習室利用者数調査の報告~
--今後作成するアンケートの割りふり~
-次回~
--10/27 5限@クラ代会議室~
--各自作成してきたアンケートの赤入れを行う予定~

//

#comment

**20101020総務MT報告 
>[[piro＊]] (2010-10-25 (月) 22:35:10)~

-目安箱~
--リニューアルしたものを設置~

-次回ＭＴ~
--たぶん今日はやらないです~

//

#comment

**議題 
-クラ連会について
--出欠確認の締め切りは今日まで。wikiで登録を!
--クラ連会の資料作成の進捗状況をwikiにup。
--赤入れは3,4人には見てもらえるように。
