[[全体MT/議事録]]
*議事録 
文責：すげの

欠席：稲垣、平柳
遅刻：泉、志賀


**各班報告・連絡事項 
-教育局
--アンケートの制作、データについて本日話し合い


-生活局
--ラウンジ掲示物の訂正
--椅子の購入決定!!


-総務局
--PAL知識クラ連報告号の掲載
--本日ガッツさんよりPAL引き継ぎ

-全代会
--本日第9回本会議。

-かすがらいふ
--学務に要望書提出。

**議題 
-お疲れ●●について
--日付をあらかじめ決めておく。

-クラ代室の施錠について
--支援室に伺ったところ学生に渡せないとの返答が

-かずきん意見徴収会
--馴れ初めは？→2月ごろ
--いつから好きだったの？→12ごろ
--彼女のどこが好きか三文字で？→&size(30){&color(red){ぜんぶ(はあと)};};

-おまけ
--Ilove Ryo

**次回の全体MT 
-2月23日＠クラ代会議室


*資料 

- 各局長へ：MT報告には<MT報告/次回会議設定/今後の予定>を入れてください。 -- [[のの]]


#comment

*MT報告 
#article
**20110209全代会報告
>''[[やなぎん>自己紹介/やなぎん]]'' &new{2011-02-16(水) 07:27:37};~
~
-第8回意見聴取会~
--2011年度学園祭実行委員長・副委員長の任命~
--学園祭分担金について~
--座長団の人数について~
--学園祭における大学の諸行為に対する意見書について~
上記の議題について本日の本会議にて議決~
~
-FD研修会~
--授業の実質化~
--学期制~
--TWINS~
について話し合われた。資料は許可が取れ次第全代会で公表する予定。~
~
毎度遅くなって申し訳ありません…。

#comment

**20110202知識教育局ＭＴ報告
>''[[ぽん>自己紹介/ぽん]]'' &new{2011-02-15(火) 16:46:27};~
~
・アンケートを作ることにしました~
・データはほぼ完成だけど、一点だけ議論したい~
・それが終わり次第完成させて、アンケートを印刷したいな今日・・・~
・次回ＭＴは本日５限。印刷をがんばってやりたいところです。~
・配布・回収などの割り振りもしようかと思ってます~
・きょくちょーの一言：石井先生が最近の本部の改革について嘆いてた！これで勝つる！

#comment

**20110202総務局MT報告
>''[[ふーか>自己紹介/ふーか]]'' &new{2011-02-15(火) 15:13:43};~
~
・PAL知識クラ連会報告号が完成、掲示しました~
・目安箱の解答、赤入れをしました~
・Web担の確認。MLだけまだサーバ移行してないようなので、今後そちらも移行する予定です。~
・きょくちょーのひとこと：うぃきさぶん…爆発物…。

#comment

**20110202生活局MT報告
>''[[さやか>自己紹介/さやか]]'' &new{2011-02-15(火) 12:48:34};~
~
・ラウンジ掲示物を訂正して支援室に再提出しました~
・ラウンジ用に新しい椅子を買ってもらえます!掛札さんに感謝!~
・次回の局MTはお休みですが、仏語が終わり次第ポスターを貼りに行きます
・きょくちょーのひとこと：かねない

#comment

**かすがらいふ特別局報告
>''[[さやか>自己紹介/さやか]]'' &new{2011-02-15(火) 12:46:11};~
~
・要望書を提出してきました~
・少し様子を見てこのまま何も言われなければ用紙の申請をします~
・中山学群長には2月24日に提出予定~
→学群長にことづてのある方は伝えますのでお早めに!
きょくちょーの一言:まじ乗っ取りとかないわー

#comment
