[[全体MT/議事録]]
文責：すげの

*出欠確認
-遅刻：山中、菅野(風)、稲垣、山下
-早退：
-欠席：佐藤、古澤、小野、飯野、松橋、金澤

*議題
**局報告
-総務
--PAL：5月号完成、掲示
--6月はイラレ講習
--目安箱回答、割振り
--本日ワッフル

-生活
--合同クラ連の議題集めをしていく予定
--フリスぺAの管理→一年
--掃除しました。

-教育
--アンケート赤入れ
--学期制の話
--クラミナ日程調査

-全代会
--意見調査会
--やど祭の人と話し合い


**学類別MT
-6月15日(水)昼休み

**春日新歓
-クラ代の下部組織
--10月の学園祭に出店
--模擬店の代表者が必要
--何をやるか(軽食etc....)

**夏合宿
--日程：来週決定

*資料 

- 各局長へ：MT報告には<MT報告/次回会議設定/今後の予定>を入れてくださいっ。 -- [[のの]]
- 何か議題にあげてほしいことがある人はコメントください。

#comment

*MT報告 
#article
**20110525全代会報告
>''[[やなぎん>自己紹介/やなぎん]]'' &new{2011-06-01(水) 04:32:43};~
~
うにーうにー~
全体的な事は特にやってないので、とある副議長のタスク的な何かをざっくり。~
~
・今日のTBNに向けて準備中~
・来週の意見聴取会に向けて準備中~
&#8667;震災議案に関しては2学類から意見頂いたよ！たった…とか言わない。~
&#8667;単に「学生の意見を集約してササッと大学に提出しちゃう」議案で行くつもり。細かい検討とかそういうのは行わない…でいいかな。~
&#8667;さーて来週の意見聴取会は？~
　　　・学期制に関する意見from教育環境委員会~
　　　・震災fromうち~
　　　・G30うんにゃらfrom社工~
　　　・学園祭実行計画書from内行~
　　　・宿舎祭実行委員会への意見書from情報科学~
とか検討中。出なくなる議案もあるかもしれないけどこの量はばｋ…うん。~
・来週の茶話会に向けて準備中~
&#8667;学長にイマジンブレイカー決めるチャンスだから副座長の皆は…ね（~
・campus187号とか大学新聞の取材受けたりなんなり

#comment

**20110525知識教育局ＭＴ報告
>''[[ぽん>自己紹介/ぽん]]'' &new{2011-05-31(火) 23:21:00};~
~
・学期制に関するお話をしました~
・アンケート再度赤入れしました~
~
・次回ＭＴ６月１日（水）５限＠クラ代部屋~
・クラミナの日程調査とか自由科目とか掃除とか・・・だったっけ~
・きょくちょーのひとこと：課題？なにそれおいしいの？

#comment

**20110525生活局MT報告
>''[[さやか>自己紹介/さやか]]'' &new{2011-05-31(火) 15:25:10};~
~
・合同クラ連会の議案を出すにあたって今後の方針等を説明した~
・フリスペAは6月から1年生が中心になって管理を行うことになった~
~
・次回MT　6月1日（水）5限＠クラ代室~
→クラ連会の議案を話し合う~
→クラミナの日程調査~
→みんな、考えてきてね☆

#comment

**20110525総務局MT報告
>''[[ふーか>自己紹介/ふーか]]'' &new{2011-05-31(火) 14:46:12};~
~
・5月号のPAL完成＆掲示しました~
・目安箱の割り振り＆回答をしました~
・6月の活動計画を立てました。総務局は主にイラレ講座を中心に行う予定です。~
・次回MT　6/1(水)@ラケル　今日こそわっふる食べに行くよ！3時15分にいったんクラ代室に集合してください~
・きょくちょーのひとこと：レポートなんてなかった

#comment
