
*印刷用資料： 
- よっしゃ１げとー　&ref(zdk_report091028.pdf); -- [[ざいぜん]] &new{2009-10-26 (月) 22:55:32};
- セーフ！よろしくお願いします！　&ref(知識教育全体ＭＴ報告用.doc); -- [[たかやま]] &new{2009-10-26 (月) 23:28:49};
- そういえば先週リンク貼るの忘れてた。これでよいのかしら。 -- [[たかやま]] &new{2009-10-26 (月) 23:29:09};
- あっまにあわなかった。まあいいよねごめん。&ref(情報メディア創成学類って何よ.doc); -- [[もみー]] &new{2009-10-27 (火) 00:39:21};
- 間に合いませんでした。ごめんなさい。 &ref(091028全体MT総務報告.doc); -- [[まっつん]] &new{2009-10-27 (火) 11:10:10};
- 間に合いません！ごめんなさい！18時過ぎたらとりかかります。（追記）遅くなりました。すみません。 &ref(10月28日生活局報告.doc); -- [[たちき]] &new{2009-10-27 (火) 16:06:47};
- あれー全代会報告に対するレスポンスを座長団に求めたのに誰からも返事来ねーｗ -- [[ざいぜん]] &new{2009-10-27 (火) 22:17:49};
- ＞ざいぜん　すいません。ここでしますね。個人的にはこれでいいんじゃないかなｗｗと思います。私、明日のMT出れないと思うのでよろしくお願いします。てかwikiもこんくらいコンパクトにしてみせたかった…orz -- [[ひーろせ]] &new{2009-10-27 (火) 23:36:18};
- ひろせの意見を反映した（と思う）修正版にすり替えました。 -- [[ざいぜん]] &new{2009-10-28 (水) 01:25:08};
- ＞ざいぜん　あれー？？むしろ横線は好きだった。でもなんかいいや。 -- [[ひーろせ]] &new{2009-10-28 (水) 01:26:10};

&ref(2学期第8回全体MT.doc);
- 起きた。つくった。おやすみ。 -- [[あっきー]] &new{2009-10-28 (水) 03:45:08};
- いつもごめんなさい・・・ -- [[たけい]] &new{2009-10-28 (水) 04:50:34};

#comment


*議事録 

文責：庄司
**出席確認 
欠席：齊藤、濱沖、坂口、金田、李、廣瀬、緒方、田島、大串、澤幡
遅刻：水上、宮田、財前

**連絡事項 
--創成クラ連会の日程→11/5(木)
---外部からの参加を募ることも予定しているが、教員側と交渉中

--知識クラ連会日程変動の可能性
---教育担当の岩澤先生の都合がつかないかもしれないので、本日５限のＭＴで調整

**各局MT報告 
詳細は資料参照
-創成教育
--クラ連会向けアンケートの集計が完了、資料作成に入る

**コラム紹介 
もみー『情報メディア創成学類って何？』

**来週のコラム 
みんなの自主性に期待
--

**次回MT 
11/4(水)
