[[全体MT/議事録]]

*資料 
&ref{2学期第4回全体MT.doc};~
- 各局長へ：MT報告には<MT報告/次回会議設定/今後の予定>を入れてください。 -- [[尚香]]

#comment

*MT報告 
#article
**20100929座長団報告 
>[[やなぎん]] (2010-10-06 (水) 00:10:33)~

-第一回座長団ミーティング~
--一学期の総括・座長団内での情報共有等について話し合いました。~
--次回は10/20(水)5限の予定です。~
-今月の会議について~
--10/13(水) 18:30〜@3A204 意見聴取会「全代会の在り方について」~
--10/20(水) 詳細未定~
--クラ代との関わり方についても議論されるかもしれなので、時間があったら是非オブザーバー参加してみてください。~

//

#comment

**20100929教育MT報告 
>[[たなか]] (2010-10-05 (火) 14:27:17)~

-先週は休みでした。~
-今週は水曜5限@クラ代会議室~
--アンケートの広報や行う調査について。~

//

#comment

**20100929総務MT報告 
>[[piro＊]] (2010-10-04 (月) 22:08:36)~

-PAL~
--スポーツの秋号：学祭終了までに完成を目指す~
-web~
--stbサーバー：鳥居さんがんばってるなう~
-目安箱~
--リメイク予定~
-次回ＭＴ~
--10/13(水）５限~
--今日はなし！~

//

#comment

**20100929生活MT報告 
>[[ひろみ]] (2010-10-04 (月) 16:38:32)~

-駐輪場WG~
--MT後、掛札さんと今後について話し合った。~
-ラウンジ~
--支援室提出書類の赤入れ~
--10/20に最終赤入れ~
-食堂~
--意見交換会を11/10(水)に予定~
--アンケートを食堂利用者に限定して作成。~
--学園祭後、活動開始！~
-次回MT~
--10/13(水)５限~
--今日はなしです☆~

//

#comment

*議事録 
>文責：古谷（ちゃちゃ）

**出欠確認 
欠席：濱沖先輩（幽霊）

**各局報告・連絡事項 

-生活局
駐輪場について、掛札さんと話し合い進行中。
ラウンジの考察をする。

-教育局
先週休みだったため、今日はＭＴを行う。

-総務局
レジュメで確認してください！

-座長団
意見聴講会は次の週の5限に行います。

-今後のクラ連会までの予定
--10/11学園祭
--10/13課題の決定、割り振りを行う
--↓　調査の計画、会場の確保、アンケートをとる、
--10/27資料完成
--↓　赤入れ進行打ち合わせ
--11/2クラ連会本番

**議題 
-合同クラ連会議題
-パン屋誘致
--どこまで進行したか不明のため、もう一回話し合うべき
--春日食堂との兼ね合い
--学祭が終わったら始める…？
--ある話によると、その話は打ち切りになってしまったか…？もう一度確認をとってみる
-駐輪場の責任者　浜田先輩→マミー（飯野）に変更
-春日にいる人たちの希望、要望　
--宿舎の設備、風呂の時間帯、両替機（これはＺか…？）24hシャワーの設置…などなど
--今度意見徴集をしてみる
-設備の不備について
--ウォータークーラー（トイレ）
--電波、LANが入らない（103,104教室等…）


**次の全体ＭＴ 
--10月13日＠クラ代会議室
