[[全体MT/議事録]]
*資料 

&ref{2学期第3回全体ＭＴ.doc};~

- 各局長へ：MT報告には<MT報告/次回会議設定/今後の予定>を入れてください。 -- [[尚香]]

#comment

*MT報告 
#article
**100908生活局MT報告 
>[[ひろみ]] (2010-09-15 (水) 00:50:06)~

-ラウンジ~
--アンケートの考察をwiki上で行った。~
--ラウンジ担当が考察をまとめる予定。~

-次回MT~
--５限＠クラ代会議室。たぶんすずしい。~
--考察を基に掲示物の内容etcを考案する予定。~

//

#comment

**100908 知識教育MT報告 
>[[たなきょ]] (2010-09-14 (火) 19:24:51)~

-授業環境アンケートの考察を行った~
--フィードバックしてほしいという意見→授業アンケートの広報を考えることに。~
-広報について~
--教職員へのフィードバック→学類長に相談~
--学生への広報→まとめたものをクラ代掲示板に貼る＋そのことをメーリスで周知~
-クラス連絡会の議題について考え始めた。~
-次回~
--9/15　5限@クラ代会議室~
--合同クラス連絡会/知識クラス連絡会の議題を考える~

//

#comment

**知識議長報告 
>[[piro＊]] (2010-09-14 (火) 15:54:42)~

岩澤先生からメール来た´｀★☆★~
現在日程調整中らしいです。~
来週頭に教えてくれるそうです。~

//

#comment

**100908総務MT報告 
>[[piro＊]] (2010-09-14 (火) 15:53:02)~

-PAL~
--創成クラ連会号：小高先生に赤入れを依頼~
--スポーツ用具広報号：coming soon!~
--そのほかネタ出し~

-目安箱~
--これ置いてもだいじょーぶ？~

-局ミーティング~
--５限から（局長１５分くらい遅れます）~

//

#comment

*議事録 
>文責：松井

**出欠確認 
おやすみ：浜田~
遅刻：田中・水上・庄司

**各局報告・連絡事項 
-議長団
--合同クラス連絡会は、岩澤先生からは返信あり。準備中とのこと。
--情報学群での懇親会を予定。立食パーティ、との案くらいしか出ていないので何かアイディアがある人は積極的に発信してくださいとのこと。
-生活局
--
-教育局
--
-総務局
--PALスポーツ用具コーナーを、クラ代で実際にやってみて撮影してみることに。
--目安箱は一応集まったクラ代の許可を得たので置くことに。
-座長団
--学園祭二次実計通過、無事に学園祭は今年もあります。
**その他の議題 
-コアスカイプ会議計画
--スカイプのアカウントを取得しましょう。
--そうすれば集まらなくともパソコンさえ起動すれば会議が可能になります。
-twitterに関する話
--クラ代アカウント・春日目安箱アカウントなどを作成する案があります。
--twitterもみなさんアカウントを。
-次の全体ＭＴ
--来週の水曜日は月曜の時間割なので集合不可。二週間後、すなわち９月２９日が次回。






----
- twitterはほとんどの人がフォローしてるだろうけど一応アカウントを言うと、ponatky。スカイプもponatkyで検索すれば椪＠ＫＹと出るのでそれが僕です。 -- [[ぽん]] &new{2010-09-16 (木) 00:37:46};

#comment
