*議事録
文責：菅野(風)
**出欠確認
欠席：飯野,松橋,小野
**各局報告
-総務局
--PAL知識クラ連会報告号作成
--クラ代室の掃除
-生活局
--ラウンジの予算をいただいた→何を設置するか
--目安箱回答
--ポスター掲示
-知識教育局
--学期制の話し合い
--歳森先生からのメールについて
-かすがらいふ特別局
--28日松本先生&谷口先生と話し合い→共通経費使ってOK!
--要望書をwikiにあげておいたので目を通して下さい。
-全代会
--新歓ネット
--2/9意見聴衆会→FD研修会14:30〜17:00
**議題
***新入生オリエンテーション
-創成
--できれば創成の人が勧誘に
--行く人
---ふよふよ：野々山,菅野(恭),尚香さん,松橋
-知識
--勧誘に行く人
---1クラ：小野,菅野(風)
---2クラ：椛澤,泉
---3クラ：宮川,稲垣
---4クラ：古谷,飯野
-3編
--創成の方はどうなってるの…？
*次回
-アンケート結果を先生にフィードバックする方法について
 →コアMT　2/2(水)5限＠クラ代室
*資料 

- 各局長へ：MT報告には<MT報告/次回会議設定/今後の予定>を入れてください。 -- [[のの]]


#comment

*MT報告 
#article
**20110126総務局MT報告
>''[[ふーか>自己紹介/ふーか]]'' &new{2011-02-01(火) 15:25:43};~
~
・PAL知識クラ連会報告号を作成しました~
　→今日掲示できると思います~
　→クリラボ号は2月号にします~
・クラ代室を掃除しました~
・次回MT：2/2(水)5限@クラ代室

#comment

**20110126知識教育局ＭＴ報告
>''[[ぽん>自己紹介/ぽん]]'' &new{2011-02-01(火) 12:33:35};~
~
・さっき確認したところ、歳森先生からメールが来ていました。~
学期制・田中専門英語、アンケートなどの件を回答していただきました。~
後はこれを皆で共有しようと思います。~
結論だけ言うと、学期制変更→困る　田中英語→人数分布確認中　アンケート→独自にやってほしい~
~
・次回ＭＴ　２月２日（水）５限＠クラ代室

#comment

**かすがらいふ特別局報告
>''[[さやか>自己紹介/さやか]]'' &new{2011-02-01(火) 11:42:08};~
~
・28日に松本先生・谷口先生と話をしてきましたwithのの~
→要望書を両学類長、また学群長に提出すれば春日共通経費を使用して良いとの許可を得ました~
→広報（新歓Web等）については広報担当の先生方に話をしてくださるそうです~
~
・要望書をWikiにあげました。赤入れしてくださったみなさん、ありがとうございました。~
　まだまだ受け付けているので、お願いします。

#comment

**20110126生活局MT報告
>''[[さやか>自己紹介/さやか]]'' &new{2011-02-01(火) 11:38:27};~
~
・ラウンジに予算をいただきました~
→掃除用具の設置、椅子のカバーなどに使用する予定です~
→詳細は今後話し合って決めます~
・目安箱の回答を行いました~
~
・次回MT：2月2日（水）5限＠クラ代室

#comment
