[[全体MT/議事録]]
*資料 
- よろしくお願いします　&ref(100120_全代会報告.doc);-- [[hamaだ]] &new{2010-01-18 (月) 23:09:33};
- （連絡事項）23日の新年会は紆余曲折を経て蔵人になりました。予算は2500円の予定。※飲み放題ではありません -- [[あっきー]] &new{2010-01-19 (火) 00:35:25};
- 遅れてすいません…よろしくお願いします。&ref(知識教育全体ＭＴ報告用.doc);  -- [[たかやま]] &new{2010-01-19 (火) 05:08:39};
- 知識シラバスガイドについて報告があります。口頭もしくは別途資料を作成してきます。 -- [[まつもと]] &new{2010-01-19 (火) 17:43:56};
- 知識シラバスガイド報告資料あげました。自分で印刷してきて配布するけど、参考までに。.odtなのは演習中に作ったからです。ごめんね。 -- [[まつもと]] &new{2010-01-20 (水) 09:09:49};

#comment

&ref(第6回全体ＭＴ.doc);

*議事録 
