[[全体MT/議事録]]
*資料 
&ref{1学期第8回全体MT.doc};

- 各局長へ：MT報告には<MT報告/次回会議設定/今後の予定>を入れてください。 -- [[尚香]]

#comment

*MT報告 
#article
**知識教育局20100602MTG報告 
>[[たなか]] (2010-06-07 (月) 18:15:56)~

-報告~
--授業環境アンケート~
---サンプルとして作った分の最終確認を行った。それをもとに各自でアンケートを完成させる~
--履修サポートに関するアンケート~
---配布したものの結果を集計した。~

-次回~
--6月9日5限~
--授業環境アンケートの印刷を行う予定~

//

#comment

**総務局20100602MT報告 
>[[piro＊]] (2010-06-07 (月) 18:14:33)~

-PAL~
--各自で案を作成~
--やど祭の報告としての掲示~
-クラ代室の鍵~
--鍵をかけるとしたら誰が鍵を持つか、~
--議長団＋局長~
--１年生にも１つ必要~
-創成クラ連会広報~
--作成完了。内容を確認し次第クラ代掲示板に掲示~
-次回会議~
--６月９日５限~

-今後の予定~
--PAL~
--印刷物について（検討）~

//
- 松美池DIVE★中止のお知らせ -- [[piro＊]] &new{2010-06-07 (月) 18:14:47};
- 合宿日程→コアで話し合い -- [[piro＊]] &new{2010-06-07 (月) 18:14:52};

#comment
