[[全体MT/議事録]]
文責：泉

*出欠確認
-遅刻：創成1年、小野、飯野
-早退：知識1年
-欠席：菅野（恭）、松橋、金澤

*議題
**局報告
-総務
--PAL：デザイン構成着手、神輿の取材をした
--目安箱が新しくなった

-生活
--意見交換会は1学期は行わない
--フリスペAの利用についての確認を行った
--渉外は手が足りなくなったら総務にまわす
--パン屋誘致は行わない→支援室への連絡

-教育
--アンケート割り振り決定

-全代会
--議長団決定、平柳副議長に決定
--本日意見徴収会、学祭に関して等
--学祭委員を把握してくること

**災害時における対応について
-審議時間が取れなかったため提出はしていない
-他のクラ代には意見提出を求めた
-春日クラ代からの意見はないか
--学内に学生がいる状態での対応
--HPを利用しての広報が分かりづらい
--日程が決定するのが遅い
--安否確認登録フォームがあっても良いのではないか
--先生、職員間での統一がとれていない
--大学緊急MLが有効活用できていない
--Active!mailの携帯への転送設定の強化を促す

**やどかり祭に関して
-情報科学との連携がうまく取れていない
--情報科学のクラ代ともっと協力しよう
--クラ代MTに乗り込むか?



*資料 

- 各局長へ：MT報告には<MT報告/次回会議設定/今後の予定>を入れてくださいっ。 -- [[のの]]
- 何か議題にあげてほしいことがある人はコメントください。

#comment

*MT報告 
#article
**20110427全代会報告
>''[[やなぎん>自己紹介/やなぎん]]'' &new{2011-05-10(火) 22:39:58};~
~
・第一回本会議~
&#8667;議長団決まった。副議長なった。~
&#8667;震災関係議案~
&#8667;&#8667;審議時間が取れなくて取り下げました。選挙に時間掛け過ぎました。ごめんなさい。他のクラ代会にお願いはしてきました。まだどこからも報告無いですが~
今日、震災関係についてクラ代で意見聴取を。~
・第一回意見聴取会~
今日は学園祭に関しての手続き議案＋α。~
学園祭実行委員選出の手続きの依頼をされるので、来週までに自分のクラスの学園祭実行委員を把握しておいてください。

#comment

**20110407生活局MT報告
>''[[さやか>自己紹介/さやか]]'' &new{2011-05-10(火) 17:18:15};~
~
・食堂の意見交換会の実施について話し合った~
→今学期は行わない予定~
・フリースペースの規則、利用方法などについてレクチャーした~
・パン業者誘致を行わないことにした~
→詳細は全体ＭＴで連絡します~
~
質問：総務の渉外ってどうなったの?~
~
・次回局ＭＴ　5月11日（水）5限＠クラ代室
・きょくちょーのひとこと：最近不真面目でごめんね(ゝωб)☆

#comment

**20110427総務局MT報告
>''[[ふーか>自己紹介/ふーか]]'' &new{2011-05-10(火) 14:59:31};~
~
・ゆかコン嬢の取材に基づいて、記事とデザイン構成に着手しました。本日6限後に神輿の取材をする予定です。＜PAL5月号＞~
・目安箱を改装しました。クオリティあがったよ！＜目安箱＞~
・次回MT5／11(水)＠ラケル　わっふるですが仕事もするよ~
・きょくちょーのひとこと:今日わっふる行くよ!

#comment

**20110427知識教育局ＭＴ
>''[[ぽん>自己紹介/ぽん]]'' &new{2011-05-10(火) 14:36:16};~
~
・実習室調査の割り振りを大体決めました←但し、一部未定~
・アンケート作成の段取りを決めました（データまでは作成）~
・次回ＭＴ5/11（水）＠クラ代室　赤入れを一年生がどう担当するか・自由科目の冊子の話etc~
・きょくちょーのひとこと：少年老い易く学成り難し

#comment
