[[全体MT/議事録]]
*資料
- 遅くなりましたー。各局MT報告を上げてください!

#comment

#article
**座長団報告
>''[[かずきん>自己紹介/かずきん]]'' &new{2012-01-11(水) 08:42:36};~
~
・第7回本会議がありました。~
・来週、第7回意見聴取会があります。~
・今週は、委員長連絡会(TBN)があります。~
・座長団引き継ぎ資料渡したいなー

#comment

**20111221生活局MT報告
>''[[さやか>自己紹介/さやか]]'' &new{2012-01-11(水) 08:00:01};~
~
・局全体で引き継ぎを行いました~
・クラ代全体の引き継ぎが終わるまでは2年生も少し動きます~
・次回MT：1月11日（水）5限＠クラ代室？←局長に要確認~
~
・どこの業務がすでに新執行代に移行したのか確認しないとね

#comment

**20111221知識教育局MT報告
>''[[ぽん>自己紹介/ぽん]]'' &new{2012-01-10(火) 23:30:59};~
~
・知識クラ連会は無事成功しました、皆様ありがとうございました。~
・前回まではクラ連会絡み忙しく、引き継ぎができませんでしたので、今回引き継ぎです。また、BRIDGEについても決めます。~
・本日のMT:1月11日(水)4・5限＠デニーズとかどっかお店(全体MT時に要相談)~
・引き継ぎ文書を作成したら7000字超えてしまい75分では終わらなさそうなので、かなり長めに取ります。~
~
・来週からは次の局長たちに議事進行など任せます。皆様、一年間ありがとうございました。

#comment

**20111221総務局MT報告
>''[[ふーか>自己紹介/ふーか]]'' &new{2012-01-10(火) 22:29:51};~
~
・各担当の引き継ぎをしました~
・本日のMT：1月11日(水)5限＠クラ代室~
　　　　　　前回MTに来なかった人の引き継ぎと通常業務をする予定です。

#comment
