[[全体MT/議事録]]
*資料 
&ref{1学期第9回全体MT.doc};

- 各局長へ：MT報告には<MT報告/次回会議設定/今後の予定>を入れてください。 -- [[尚香]]

#comment

*MT報告 
#article
**知識教育局20100609MTG報告 
>[[たなか]] (2010-06-15 (火) 17:28:15)~

-MT報告~~
--学務から頼まれた施設に関するアンケートの取り扱いについて~
--アンケートの配布場所の確認~
--アンケートの印刷作業~
---手伝ってくださった方はありがとうございます。~

-次回~
--今週はお休みにします。~
--来週のミーティングでは、授業環境アンケートの集計を行う。集計用のひな型を来週火曜までにwikiにアップロードする。~

//

#comment

**生活局20100609MT報告 
>[[ひろみ]] (2010-06-15 (火) 16:54:12)~

-MT報告~
前回はフリースペースBとラウンジのアンケートの赤入れをした。~
ラウンジに関する要望を多数受け取っているため、ラウンジのアンケートを来週から行う。フリースペースBのアンケートは２学期の実施を予定している。~
今回は引き続きアンケートの赤入れを行う。~
-次回MT~
５限~
-今後の予定~
23日からラウンジのアンケートを開始する。~
//

#comment

**座長団20100615報告 
>[[あかね]] (2010-06-15 (火) 16:33:00)~

6/9（水）第２回意見聴取会が行われた。~
学園祭実行計画書に関する要請の審議を行った。~
これは第3回本会議にて議決される予定。~
今年度は初めてグループ審議を導入した。~

☆全代会公式Twitterアカウント@zdk_tsukubaが出来ました！~
よろしくお願いします。~

今後の予定~
6/16（水）第三回本会議~

//

#comment

**総務20100609MT報告 
>[[piro＊]] (2010-06-15 (火) 07:11:43)~

-掲示物（広報物編）についての話し合い~
--クラ代で管理していくならそれなりのシステムが必要~
-PAL~
--今月号：掲示されてる、はず……~
--次号のコンテンツは考えてきたかな？~
-創成クラ連会広報~
--無事に掲示されました！~
-web~
--サーバー引っ越しについて~

-次回MT~
６月１６日５限~

-今後の予定~
--PAL９月号（合宿特集？）~
--web移転準備~

//
- 合宿について全体にお話があるよ！ -- [[piro＊]] &new{2010-06-15 (火) 07:12:14};

#comment
