[[全体MT/議事録]]
*資料 

&ref{第5回MT資料　クラ連会PDF版.pdf};
&ref{1学期第5回全体MT.doc};

#comment

#article
**総務局20100428ＭＴ報告 
>[[piro＊]] (2010-05-10 (月) 12:58:21)~

-各部門の担当者を決定しました。~
-ゆかコン・みこしインタビューを載せたPAL５月号作成が目標。~
-近日中に水曜５・６限を利用したイラレ講習会の開催を予定。~

//

#comment

**議題 
>[[尚香]] (2010-05-10 (月) 10:19:03)~

・クラス連絡会とは何か⇒1年生にわかるように説明しよう！~
・1学期のクラス連絡会について~

//
- 資料作成中！！ --  &new{2010-05-10 (月) 13:18:34};

#comment


*議事録 
**出席確認!! 
欠席：斉藤、濱沖

**各局MT報告 
***生活局 
-役割分担の決定
-本日５限MTあり
***知識教育局 
-先週は休み
-本日５限MTあり
***総務局 
-役割分担の決定
-本日５限MTあり
***全代会 
-本会議：議長・副議長の決定
-コインランドリー業者への要望に関する議案→可決
-本日意見徴収会あり
***コアMT 
-なし

**連絡事項 
***クラス連絡会についての説明 
-創成は年３回
-知識は年２回→図情大時代の名残
-学生と教職員の対話の場
-知識MTをすぐに開き、１学期に知識学類クラ連会を開催するか決定

***イラレ講習会 
-水曜５・６限、２回に分けて開催
-wikiで日程調査をする
