[[全体MT/議事録]]
*議事録 
文責：すげの

欠席：山下、降旗


**各班報告・連絡事項 
-教育局
--実習室調査の役割分担、アンケートの集計


-生活局
--食堂意見交換会にてコロッケカレー、ラーメンなど新メニュー追加

-総務局
--PALクラ連会号、クリラボ広報号の役割分担

-全代会
--第５回意見聴集会
--新歓特別委員会、冷暖房使用期間、学園祭など
--今後は宿舎コミュニティー、懇談会などが予定されている
--Campus185号の発行

-かすがらいふ特別局
--学務、支援室で予算に関する意見の相違→両者の話し合い
--メ創の先生へのアプローチ→庄司さんと相談
--知識は歳森先生

**連絡 
-創成座長の変更承認
--座長：財前さん
--副座長：尚香さん、山下　　　　　　　　任期：〜2011.3まで

**2010年度合同クラス連絡会反省会　…来年度にむけての改善策 
-進行について
--議論の脱線は司会者が強気で正す
--名札、自己紹介で名前、役職をわかるようにする
--席を円形に配置する
--マイクをもっと用意する
--クラ代が会場を手配する


-議題・事前調査について
--先生方との連携をしっかりとる
--設備などの報告関係の議題は今後取り扱わないほうこうで
--組織図など資料を作るときはほかのものを参考にして作る
--かすがらいふはもっと先生方に周知すべきだった→早めの議題設定

-役割・発言について
--先生との連係不足→次の議長に引き継ぎ
--議事録は議題の無い２年と１年２人で行う
--準備にかかわっていない３年の公平な立場からのサポート
--１年が発言しやすいように、司会が途中でまとめる、席替えなどの処置を
--自分の議題に責任を持つ
--司会を教師、生徒双方を見渡せる位置に配置する


**次回の全体MT 
-12月1日＠クラ代会議室



*資料 
&ref{２学期第１１回全体MT.doc};

- 各局長へ：MT報告には<MT報告/次回会議設定/今後の予定>を入れてください。 -- [[尚香]]

#comment

*MT報告 
#article
**20101110~17 全代会報告 
>[[やなぎん]] (2010-11-16 (火) 22:38:53)~

-第５回意見聴取会~
--新歓特別委員会設立~
--冷暖房運用方法改善の要望~
--学園祭における大学の諸行為に関する質問~

-第６回本会議(11/17 18:30~20:45 @3A204)~
--上記議題~
--宿舎コミュニティ設立に関する説明~

-その他~
--全代会構成員と副学長等との懇談会 12月9日 18時半〜 ~
--Campus185号 11月22日発行予定！「先生たちの学生時代」「カーシェア」是非読んでみてください！~

//

#comment

**20101110教育MT報告 
>[[たなか]] (2010-11-16 (火) 18:36:51)~

-MT報告~
--実習室利用状況調査第二弾について~
--アンケート集計作業~

-今週MT：5限@最初はクラ代会議室~
--そのあと実習室でアンケートの集計作業をしていく予定~

-そのほか~
--先週は体調崩してすいませんでした。ちゃんと睡眠とります。~

//

#comment

**20101110総務MT報告 
>[[piro＊]] (2010-11-16 (火) 17:24:35)~

-ＭＴ報告~
--クラ連会報告の企画~
--クリラボ広報の企画~

-今週のＭＴ：５限＠クラ代会議室~
--前回の作業の確認~
--赤入れガイドライン~

-そのほか~
--議事録を任せるのを忘れない！~
--鍵…~

//

#comment

**20101110生活MT報告 
>[[ひろみ]] (2010-11-16 (火) 17:12:11)~

-先週のMTはお休み。~
-食堂意見交換会を実施。~
--コロッケカレー、出そうです。~
--詳細はwikiの食堂ページで。~

-今週のMT~
--５限＠クラ代会議室~

-最近の局長~
--秋休みどうしよう(｀・ω・´)~

//

#comment
