[[全体MT/議事録]]

*資料 
&ref{3学期第4回全体MT.doc};~
&ref{3学期第4回全体MT　補足資料.doc};~
↑補足資料は両面が面倒だったら片面に2ページ印刷でもいいかも！

- 各局長へ：MT報告には<MT報告/次回会議設定/今後の予定>を入れてください。 -- [[尚香]]

#comment

*MT報告 
#article
**座長団（20101215〜20101221） 
>[[やなぎん]] (2010-12-21 (火) 22:35:43)~

-本会議~
--学園祭準備委員会設立→可決~
--総括報告書→採決は1月~
--会議規則及び委員会規則設置の要望→保留否決…orz~
-連絡事項~
--TWINSアンケートの報告（別紙参照）＜・・・ファイルを添付しておいたので出来たら数枚or人数分orレジュメの裏とかに印刷お願いします。＞~
--学類の選出責任者について~
--駐輪整備協力のお願いが来た！

//

#comment

**かすがらいふ特別局（20101216〜20101221） 
>[[さやか]] (2010-12-21 (火) 12:53:34)~

-3学粉クリにてMTを行った（報告にはMTでの結論から変更した部分も含む）~
--新歓webサイトについて~
---まずはシンプルなものを作り、それにかすがらいふの内容の一部などを載せて公開（先生方に1枚プリント発行の許可を得るため）~
---並行して凝ったものも作る~
--先生方との話し合い~
---日程は現在調整中。1月前半〜中盤にかけて行う予定~
---知識：歳森先生、創成：山本先生~
---また、知識学生担当である岩澤先生にも連絡する予定~
---先生方複数名に集まっていただくのではなく、個別に相談に伺う~
---学生側は基本先生1人に対して2人、主に泉、野々山~

//

#comment

**20101215総務MT報告 
>[[piro＊]] (2010-12-20 (月) 22:03:01)~

-webコンテンツ案集め~
-イラレ講習会は休講~
-総務１年のリア充率：74.1％（局長調べ）~
-次回MT~
--５限＠シンデレラ下~
--クラ連会に向けて充電＆引き継ぎについて~
--引き継ぎはイーアスのマックでいいの？~

//

#comment

**20101215生活局MT報告 
>[[ひろみ]] (2010-12-20 (月) 14:41:20)~

-ラウンジ資料の赤入れ~
--完成、支援室へ提出した。->ラミネート待ち☆~
-次回MT~
--５限＠でにーず~
--引き継ぎしちゃいます☆~
--パフェ食べちゃいます♪~
-最近の局長~
--今年も鈍行で広島帰ります＾＾~

//

#comment

**20101215教育MT報告 
>[[たなか]] (2010-12-20 (月) 14:33:46)~

-資料の赤入れを行った~
-6限の知識MTも同じく~
-今週~
--5限@会議室。~
--リハーサル。~
--6限知識MT行います~

//

#comment
