
*印刷用資料： 
- 駐輪場WGとコインランドリーは、議題にしましょう。 -- [[あっきー]] &new{2009-09-28 (月) 17:07:19};
- コインランドリー導入の意見交換会の報告必要だと思います。 -- [[ひーろせ]] &new{2009-09-29 (火) 08:36:36};
- 教育局のＭＴ報告アップしました。 -- [[たかやま]] &new{2009-09-29 (火) 08:37:48};
- 総務局もアップしました、遅くなりました。 -- [[まっつん]] &new{2009-09-29 (火) 23:34:23};
- ｍｔ資料うｐ。ねみぃよバーロー -- [[あっきー]] &new{2009-09-30 (水) 00:18:33};
#ref(2学期第4回全体MT.doc);
- コラムがなかったので書いてみました。広報資料についてです。センター対策の問題解いてたら朝になってたぜ。 -- [[ガッツ>個人ページ/ガッツ]] &new{2009-09-30 (水) 05:26:42};
#ref(広報資料の作り方part1.doc);

- ねむい。全代会ほうこくは　やっつけでした -- [[ざいぜん]] &new{2009-09-30 (水) 07:44:52};
#ref(名称未設定-1.pdf)

#comment



*議事録 
**出席確認 
欠席：ガッツ、とりっぴー、はまおき、水本、立木、緒方、三津石、清川、
遅刻：水上、宮田、リセ、坂口、斉藤、木村、田島、おじょ

**各局MT報告
-知識教育局
--先週はクラ連会で取り上げる議題について話し合った
--今週はアンケートのとり方を議論する

-創成教育局
--今週は先週の続きでアンケートのとり方、議題について話し合う
--現在のＭＴの日付からより多くの人が参加できる日程に変更（武井がwikiに日程調査をあげるので創成の人は上がり次第チェック）

-総務局
--はまおき行方不明→PAL10月号が頓挫し、11月号になりそう
--目安箱の新システムになる
--今日4限MT

-議長から
--やりたいことがあったら議長に相談し、どんどん実行してみよう。

-生活
--局長が落ちたので進まない
--駐輪場WGついては久野先生から学生代表を出すように言われているので、今日最低一人をとりあえず出す
--　→　正式なWGの学生代表の決定は第一回以降になる
--職員・支援室から呼び出し　さくらさんが今日行く
--今週のMTは局長が不在のためお休みで、生活局の人は5限の教育局の方に参加し学類クラ連の話をする

-座長団
--Campus発行

**議題
-コインランドリー
--全体MTは時間がないので今日の5限に意見交換会の結果と議論を行う
　
-駐輪所WG
--久野先生から早くWGの学生代表をだせ、というお怒りのメールがきている
--　→　第一回のWGには廣瀬とはまだが参加する

**その他 
-webの進行具合　
--とりっぴー不在のため、今日の4限の総務MTにどうするか聞く
--　→　1年生の担当者二人は今後の方針を決める

-知識教育からのお知らせ
--初めて来る人はクラ連関係の過去の議事録を読んでおくこと

-来週のコラム
--たけのこニョッキの結果ひろせ、けいごが担当

**次回MT 
…
