[[全体MT/議事録]]
*資料 
&ref{1学期第10回全体ＭＴ.doc};

- 各局長へ：MT報告には<MT報告/次回会議設定/今後の予定>を入れてください。 -- [[尚香]]

#comment

*MT報告 
#article
**総務局20100616MT報告 
>[[piro＊]] (2010-06-22 (火) 22:16:53)~

-PAL~
--ネタ集めをしたよ！２学期に期待★☆★~
-web~
--ののがstbサーバーの申請をしてくれたよ！~
-目安箱~
--何気にボールペン置いてきたよ！~

-今後の予定~
--創成クラ連会報告（議事録まとめ・掲示）~
--クラ代webページ本格始動~
--目安箱のグレードアップ~

-次回MT
--水曜５限（１学期ラストのつもり！）
--創成クラ連会広報についての話し合い

//
- 合宿係から予算についてのお知らせあり -- [[piro＊]] &new{2010-06-22 (火) 22:18:41};

#comment

**教育局MT20100617 
>[[たなか]] (2010-06-22 (火) 21:37:33)~

-先週はミーティングはお休みでした。~
-授業環境アンケートの配布完了しました。~
-今後の予定~
--アンケートの集計→反省→分析・まとめ→クラ連会資料作成＆2学期アンケート作成。~
--学務から頼まれたアンケートの取り扱い~
-次回MT~
--23日5限@クラ代会議室~
--アンケートの集計が中心~
--6限までまたがる可能性があります。~

//

#comment

**生活局MT報告20100617 
>[[ひろみ]] (2010-06-22 (火) 18:56:40)~

フリースペース~
フリースペースのアンケートの赤入れを行った。~

ラウンジ~
ラウンジのアンケートの赤入れを行った。~
23日にアンケートを開始する。~


今後の予定~
アンケートの集計を行う。~

次回MT~
５限＠会議室~

//

#comment

**全代会報告20100617 
>[[あかね]] (2010-06-22 (火) 17:55:31)~

6/16（水）第３回本会議が行われた。~
学園祭実行計画書に関する要請の審議・議決を行った。~
学園祭実行計画書に関する要請~
実行計画書~
承認４６否認０保留１→承認~
予算案~
承認４７否認０保留０→承認~
要請~
承認４７否認０保留０→承認~

また、追加の副議長選挙が行われ、~
知識情報・図書館学類1年副座長の平柳良が信任された。~

今後の予定~
夏季休暇中　各委員会合宿・ミーティング~

//

#comment

**議題 
>[[尚香]] (2010-06-22 (火) 09:17:23)~

1学期ラストMT！！みなさんお疲れ様っ！！~

・目安箱回答配布~
・夏合宿について~

・3限創成MT　クラ連会反省会~
・25日財前さん誕生日~

創成クラ代のみやりたいんだってば〜〜〜~
春日クラ代のみもやりたいんだってば〜〜〜~

//

#comment
