[[全体MT/議事録]]
*資料 
- コアMTはおやすみでいいか〜ぃ？？ -- [[尚香]] &new{2010-04-26 (月) 17:21:17};

#comment

#article
**議題というか連絡事項 
>[[piro＊]] (2010-04-27 (火) 21:02:33)~

・メーリングリスト~
とにかくアドレス教えていない人は教えてください！~
届かない人は全学メールから転送するなどして対処します。~

・wiki~
４限にwiki講習会しようかな…~

//

#comment

**議題―嫺に存在する学生組織について 
>[[尚香]] (2010-04-26 (月) 17:21:11)~

はぃ、やり直します。~
　　・MAST~
　　・春日新入生歓迎委員会~
　　・知識説明会~

//

#comment

*議事録 
**出欠確認 
おやすみ：ゆず、あかり、はまおき~
遅刻：たなきょー、あかね
**各局報告・連絡事項 
-議長団
--創成懇親会について先生にメールを送った→いい感じの反応
--知識との関係もあるので早めに日程を決める
-生活局
--
-教育局
--
-総務局
--wiki講習会をやります→必ず個人ページを作ること
--MLが届いていない人は連絡すること
-座長団
--本日本会議
--委員会説明会あり、所属の決定
--議長・副議長の決定
--コインランドリーのアフターサービスについての業者に対する要望書の議案
-駐輪場ワーキンググループ
--駐輪可能区域の確認
--ワーキンググループに参加できる1年生の募集
-コア
--再来週にMT開催（合宿、クラ連会…）
**議題 
-下部組織について
--MAST(創成学類誌）：クラ代の関連組織とする、下部組織ではない
--新入生歓迎委員会：クラ代の下部組織
--知識学類大学説明会：クラ代の下部組織
-フリースペース
--フリースペースＡ：１年契約完了！やったね！
--フリースペースＢ：ＬＡＮは隣室の倉庫に設置されている
--コンセントについては、要望書を作ったうえで支援室へ
--管理方法についてはＭＬで
-目安箱
--箱が古くなってきているので取り替える
-そのほか春日の問題
--宿舎のごみ
-
