[[全体MT/議事録]]
*資料 

- 各局長へ：MT報告には<MT報告/次回会議設定/今後の予定>を入れてください。 -- [[尚香]]

&ref{2学期第2回全体ＭＴ.doc};~

#comment

*MT報告 
#article
**全代会20100901報告 
>[[やなぎん]] (2010-09-07 (火) 19:57:23)~

・9/1  第３回意見聴取会~
　　第２次学園祭実行計画書の審議を行った~
・9/8  第４回本会議~
　　第２次学園祭実行計画書の採決を行う予定~

・第２次全代会メンバー募集のお知らせ~

　　9/1~9/14で全代会２次メンバーの募集を行う~
　　9/10(金)18:30~ 1C304教室にて説明会を行うので、奮ってご参加ください！~

//

#comment

**生活20100901MT報告 
>[[ひろみ]] (2010-09-07 (火) 01:34:20)~

-食堂~
--２学期の意見交換会に向け、そろそろ準備しようかな。~
-駐輪場~
--浜田待ち~
-ラウンジ~
--アンケート集計~
--考察を宿題とした~
--広報する？~
-フリースペース~
--アンケートの最終赤入れ~
-今週のMT~
--５限＠クラ代会議室（涼しければ）~

//

#comment

**知識議長より 
>[[piro＊]] (2010-09-06 (月) 22:06:45)~

先週の金曜日に岩澤先生にクラ連会日程調整のためのメールをしました。~
…返事がありません´｀；~

//

#comment

**総務20100901MT報告 
>[[piro＊]] (2010-09-06 (月) 22:06:06)~

-web~
--stbサーバーの学生委員会のほうで承認が滞ってるそうです。あと２週間くらいかかるらしいです。~
-PAL~
--創成クラ連会号はあともう少しで完成。完成次第先生にチェックしてもらうので掲示にはもう少しかかります。~
--支援室にあるスポーツ用具広報~
---とりあえず水曜までに詳細を支援室に行って聞いてきます。~
-目安箱~
--支援室に突撃して新しい箱を用意してくれるようにお願いしてきます。結果はどうなる…？~
-合宿~
--お金払ってない人はくださいねー´｀＊祝★金欠脱出~
-今週のMT~
9/8 5限＠クラ代会室orシンデレラ階段下→創成実習室~

//

#comment

**知識教育20100901MT報告 
>[[たなか]] (2010-09-06 (月) 15:23:45)~

-先週のMT~
--今後行うことの確認~
---アンケートのまとめ・考察~
---クラ連会の議題作成~
-今週のMT~
--授業環境アンケートの考察を行う~
--時間 → 9/8 5限@クラ代会議室

//

#comment

**おしらせ 
>[[尚香]] (2010-09-06 (月) 14:06:03)~

情報科学類議長　が　く　る　!?~

//
- わあーい´｀♪ -- [[piro＊]] &new{2010-09-06 (月) 22:07:03};

#comment

**議題 
>[[尚香]] (2010-09-03 (金) 20:16:58)~

・合同クラ連の議題募集~
・情報学群懇親会について~
・ラウンジ掃除しようぜ！！~

//

#comment
