[[全体MT/議事録]]
*議事録
文責：菅野(風)
**出席確認
欠席：宮崎
遅刻：飯野、宮川(重役出勤)

**局報告
***生活局
-フランス語してた
-掲示物を掲示しに行きますが局長が有給ってﾄﾞｳﾕｳｺﾄﾅﾉ…？
***教育局
-アンケート印刷→すぐに配布、回収
-次回MT：本日5限
***総務局
-目安箱の回答割り振り
-PALの引継ぎ
-クリラボ号がそろそろ完成
***Z
-第9回本会議
-学園祭のトラブル(お酒、突拍子もない内容)
-全学類ずつ3人選出
-交通のお知らせ→筑波大学西のバス停の位置が南側に変更
-4/13にZ選出
-最近妹が可愛くて仕方ないbyやなげそ
***かすがらいふ特別局
-明日、中山先生に通す
-紙の申請
**議題
***お疲れ様会
-3/11 19:00〜@鳥吉
***来年度の活動の流れ
-準備4/2 or 3
-4/11 初めての全体MT
--そこで少なくとも座長団決定
-4/18 配属決定
-4月 新入生にやど祭の説明を早めにする
-7月 クラ代合宿
-9月 新歓委員長選出
-10月 合同クラ連会
楽しくやっていきましょう！
**諸連絡
-屋久島共和国
-3/8 学祭のテーマ〆切
--3000円もらえるよ
-本新歓の自己紹介考えよう！
-クラミナやる？→3月下旬くらい？
-新入生は歓迎ムードで！
**遅刻の理由
-「彼女さん来てますけど、ぜってえ見せねえからな」byみゆき
**〆
-「今年度も1年間ありが$#&…」byぎちょー2人
*資料

- 各局長へ：MT報告には<MT報告/次回会議設定/今後の予定>を入れてください。 -- [[のの]]


#comment

*MT報告 
#article
**20110216総務局MT報告
>''[[ふーか>自己紹介/ふーか]]'' &new{2011-02-22(火) 14:20:20};~
~
・目安箱の回答の割り振りをしました~
・ガッツさんにPALの細かい引き継ぎをしていただきました~
・次回MT：2/23(水)@クラ代会議室~
・きょくちょうのひとこと：そろそろしぬ

#comment

**20110216本会議報告
>''[[やなぎん>自己紹介/やなぎん]]'' &new{2011-02-22(火) 13:41:07};~
~
☆第9回本会議~
　・学園祭実行委員会の委員長陣が決まりました~
　・大学へ意見書を提出しました~
　・座長団の人数が来年度から全学類3人ずつになりました~
　・監察役が決まりました~
~
☆その他~
　・体芸棟東側、内回りのバス停の位置がちょっと北になります~
　・来年度の活動予定は~
　　　4/14~19のどれか2日?(未定)　チュートリアル~
　　　4/20　委員会説明会~
　　　4/27　第一回本会議~
　だから、座長団選出は13日までにやることになります。~
　選出方法に関してはただいま検討中。27日の選出検討会議で話しあってきます。~
~
副座長の一言：最近妹が可愛くて仕方ない。

#comment

**20110216生活局MT報告
>''[[さやか>自己紹介/さやか]]'' &new{2011-02-22(火) 12:44:01};~
~
・先週はおやすみでしたが、生活局員はちゃんと集まってフランス語の勉強をしておりました。~
~
・次回MTは水曜5限＠クラ代室で行います~
・掲示物を貼りますよー

#comment

**かすがらいふ特別局報告
>''[[さやか>自己紹介/さやか]]'' &new{2011-02-22(火) 12:41:37};~
~
特に進展はありません~
あ、かすがらいふ打ち上げしたよ♪~
~
・木曜日筑波英検後に中山先生にお会いします~
・認められ次第用紙の要望をします（いよいよだーっ）~
~
局長の一言：ぷろ演のプリント見たら思考停止するのなんでだろーっ☆

#comment

**20110216知識教育局ＭＴ報告
>''[[ぽん>自己紹介/ぽん]]'' &new{2011-02-22(火) 12:20:43};~
~
・先週はアンケートの印刷を行いました。~
・このすぐあとの情報リテラシ実習・専門英語?の授業で１・２年生にはアンケートを配って回収してもらおうと思ってます。３年生には月曜日の1・2限に、先輩を通じて配ってもらうしかないかなー・・・とか（総合の時間）。~
・次回のＭＴは23日5限、回収したアンケートをすぐ集計・考察します。~
・時間が余ったら学期制や教員の教授能力向上（ＦＤという。当然アンケートのフィードバックの方法を含む）について話しましょうか。~
・きょくちょーのひとこと：風邪は気合で治すもの（ｷﾘｯ

#comment
