[[全体MT/議事録]]
*資料 

- 各局長へ：MT報告には<MT報告/次回会議設定/今後の予定>を入れてください。 -- [[尚香]]

#comment

*MT報告 
#article
**20101201生活局MT報告 
>[[ひろみ]] (2010-12-08 (水) 02:09:56)~

-今後の方針などを議論した。~
--ラウンジ掲示物を次回MTまでに赤入れする。~
--食堂に常時設置するアンケートの作成~
--支援室へ行き、WGやラウンジについて聞いてくる。~
--パン。~
-今日のミーティング~
--５限＠クラ代会議室~
--いろいろ考える。~
-最近の局長~
--リア充(笑)~

//

#comment

**20101201教育局MT報告 
>[[たなか]] (2010-12-07 (火) 23:49:17)~

-アンケートのまとめの割り振り+一部考察~
-クラ連会議題の整理~
--教職・専門英語は報告にとどめる~
-今回~
--5限@クラ代会議室~
--クラ連会議題について＋アンケート考察
-その他~
--資料の赤入れなど、他局の人にも協力してもらおうと思います。~

//

#comment

**かすがらいふ特別局 
>[[さやか]] (2010-12-07 (火) 23:13:42)~

-組織図がなんとなく形になった(まだ決定ではない)~
-かすがらいふの記事が大体揃ったので、先生たちに内容だけならもうすぐ持っていけるようにはなる~
-あとはいつアポを取って話し合うか~
-またwebをどうするか~

-実は急がないとやばい気がする。すみません。~

//

#comment

**20101201総務MT報告 
>[[piro＊]] (2010-12-07 (火) 18:07:34)~


-twitterアカウント
-イラレ講習会
-赤入れマニュアル
-ポスターテンプレート
-次回ＭＴ
--５限＠シンデレラ階段下
--クリラボ進捗状況確認
--twitterアカウントの企画書チェック
--プチイラレ講習会
--次期知識議長って３回言ってみる

//

#comment
