
*印刷用資料： 
- なんか一昨日ぐらいからwiki見れなかったんだけど私だけ？　&ref(知識教育全体ＭＴ報告用.doc); -- [[たかやま]] &new{2009-12-08 (火) 07:55:05};
- 同じく見れんかったよー。もうwiki全然誰も見ないし資料あがらないし、レジュメ作んなくていいかな？(笑 -- [[あっきー]] &new{2009-12-08 (火) 18:57:26};
- すんません。総務は今週は口頭で行います。遅くなりました。申し訳ない。 -- [[まっつん]] &new{2009-12-09 (水) 01:17:04};
- 座長団報告はちとムリだった。申し訳ございませんが今回は口頭で。といっても副学長懇談会の話ぐらいだけど。 -- [[ざいぜん]] &new{2009-12-09 (水) 08:47:23};

#comment

&ref(3学期第2回全体MT.doc);
&ref(クラ代学則.pdf);

*議事録 
文責：庄司
**出席確認 
欠席：坂口、李、高橋、斉藤、宮田、緒方
遅刻：廣瀬

**議題・連絡事項 
-フリースペースは支援室への書類提出が行われ開放再開となった。
**各局MT報告 
-知識教育
--アンケートの集計が終了した。結果の分析・資料作成に入る。
-創成教育
--保留
-生活
--先週のMTは休み。
--議題募集中。
-総務
--局長と局員の仲が深まりました。
-座長団　
--12/10に副学長との懇談会があります。

**コラム紹介 
筑波大学における学生の組織及びクラス連絡会等について
**来週のコラム 

--
**次回MT 
12/16(水)
