[[全体MT/議事録]]

*議事録 
文責：すげの

欠席：平塚、降旗、庄司、李
遅刻：庄司


**各班報告・連絡事項 
-教育局
--クラ連会の議題割り振り。
--現在資料作成＆赤入れ中


-生活局
--資料(食堂アンケート、ラウンジ掲示物×３)の赤入れ。
--現在、赤入れ確認、再赤入れ。


-総務局
--クラ代twitterアカウントをみんなで使っていこう。
--イラレ講習会実施中。
--クリラボ広報の進捗確認。

-全代会
--意聴会、副学長懇親会の実施。
--本日、本会議

**議題 
-駐輪場
--Ｚの調査委から依頼あり。詳しく調査し今年までに報告せよ。

-クラ代組織図
--賛成多数により可決。


**その他 
--時期議長両名は、早急にアンケート、自己紹介を提出すること。
--情報科学の新歓資料を賜りました。
--twitterアカウントのアドレスはwikiと同じ●●●●●●●●。
--フリースペースＢにコンセントの導入が決定しました。

**次回の全体MT 
-12月22日＠クラ代会議室


*資料 

&ref{3学期第3回全体MT.doc};

- 各局長へ：MT報告には<MT報告/次回会議設定/今後の予定>を入れてください。 -- [[尚香]]

#comment

*MT報告 
#article
**20101208教育局MT報告 
>[[たなか]] (2010-12-14 (火) 23:16:56)~

-先週はクラ連会の議題割り振りなど~
-現在資料作成/赤入れ中~
-今週5限@クラ代会議室~
--議題をさらに詰めるなど~
--学類誌の話~
-6限：知識MT@クラ代会議室~
--クラ連会について~

//

#comment

**かすがらいふ特別局 
>[[さやか]] (2010-12-14 (火) 13:03:57)~

-先週はあまり活動できませんでした~
-今週:話し合いをします~
--日時:12月16日（木）6限~
--場所:3学の粉とクリーム（要請があればスタバに変更可）~
--内容:先生とのお話合いに向けて案をがっちり固める~
--メンバー:主に１年生で事前にお願いした人。もし時間が空いている方がいらっしゃったらぼそっと意見を言いに来てくださるとうれしいです。（本学ですみません）~

-お願い~
--そろそろクラ代内での組織図の承認をいただきたいです~

//

#comment

**20101208総務MT報告 
>[[piro＊]] (2010-12-14 (火) 02:49:17)~

-twitterアカウント~
--頻繁に更新されることが必要~
--管理アドレスはkasuga.co.ccに変更~
--とりあえず１人１回つぶやいてみよう！~
-プチイラレ講習会第１回~
-次回MT~
--５限＠シンデレラ下~
--webページのコンテンツとか~

//

#comment

**20101208生活局MT報告 
>[[ひろみ]] (2010-12-13 (月) 09:58:31)~

-資料の赤入れを行った。~
--食堂アンケート~
--ラウンジ掲示物×３~
-食堂意見交換会報告書の赤入れ、上記資料の再赤入れをやってくる。~
-次回MT：５限＠クラ代会議室~
--赤入れ資料の確認、報告書の再赤入れ~
--支援室へ行く~
-最近の局長~
--ひたち野うしく。~

//

#comment
