
*印刷用資料： 
- 遅れましたが資料アップしました。 -- [[たけい]] &new{2009-10-13 (火) 12:46:03};
- 遅れました -- [[たじま]] &new{2009-10-13 (火) 16:43:00};
- すいません、遅れました。 -- [[あかね]] &new{2009-10-13 (火) 17:28:34};
- 遅れましたがアップしました -- [[まっつん]] &new{2009-10-13 (火) 18:52:04};
- 10月7日の全代会意見聴取会に提出された資料を2点挙げました。明日の本会議提出版には、要望に対する大学からの回答を得られるように追記します。 -- [[きよかわ]] &new{2009-10-13 (火) 20:28:57};
- さらに、教育環境委員会から「英語改革」に関する報告（報告書と資料、計3点）を挙げました。全体で話すと長いので、教育局を中心に見てください。ひろせへ＞可能ならば説明をお願いします。 -- [[きよかわ]] &new{2009-10-13 (火) 20:29:55};
- ＞きよかわさん　アイサー。前回出ていませんが、資料に目を通して説明できるようにしておきます。　 -- [[ひーろせ]] &new{2009-10-14 (水) 00:51:44};
- 全代会報告間に合いません。 -- [[ざいぜん]] &new{2009-10-14 (水) 00:53:46};
- ageました。おやすみなさい。 -- [[ざいぜん]] &new{2009-10-14 (水) 01:45:19};
- たかやまが消息不明のため、やっつけで上げました。遅れるなって言っといて自分が遅れるという罠。すみません。 -- [[まつもと]] &new{2009-10-14 (水) 08:28:50};
- 生活局長さんより　今日の生活局MT報告は口頭でおこないます。 -- [[ひーろせ]] &new{2009-10-14 (水) 10:14:48};

#comment


*議事録 
**出席確認 
欠席：田島、鳥居、濱沖、坂口、木村、緒方、澤幡
遅刻：水上、宮田

**各局MT報告 
詳細は資料参照

-総務局
--はまおき行方不明→1年生ははまおきとあったら、PALのデータをもらうよう
---一応代替のPALは準備中
--Webについて、Concrete5というものを使って更新することになった
---各局長さんは自局の活動について紹介する文章を川島まで送ること
--広報のテンプレ統一について話し合いを行っている
--交流会の参加者を確認するので、wikiに出欠の是非を書くこと！
---今日の6限あたりに交流会で何をしたいか相談するので、みんな来てね

-知識教育局
--補講のアンケートについて、教育環境・評価と履修サポートの２点でアンケートをとる
--実習室と中間アンケートについては、上記と平行して進める
--10/21(水)のMTまでにアンケート案を各自作成する

-創成教育局
--進路に関するアンケート、教育目標に関するアンケートの朱入れを行った
--カリキュラムについては、担当者欠席のため保留
--他学類の必修について１年生で分担して調べる事にした

-全代会報告
--コインランドリーに関するクラ代の関わり方について、全代会より回答をもらった
---学生の意見は反映される（署名活動など）
--教育環境委より、英語カリキュラム改革に関する報告（以下に詳細を記載）
--キャンパス179号の英語バージョンを作成するT-actが立ちあがった。参加者募集中

-生活局
--駐輪場に関して、5限に教職員と視察。のち、小会議室にてMT
--2学期食堂アンケートの草案を作成→今日の局MTの時間があれば赤入れ

**英語カリキュラム改革に関して 
-新しい英語カリキュラム案を平成23年度入学生から実行することになった
-それによって筑波英検の廃止、2年次の学術用英語導入など大きくカリキュラムに変更がある
--各学類の教育局は大学への質問・要望・意見などがあったら、座長（廣瀬）まで。




**コラム紹介 
さくらさん『The Planets』&br;
たじま『マイミクのジレンマ』&br;
あかねちゃん『秋の匂いとそれに関する何がしか』

**来週のコラム 
議長からご指名が入ります。
--

**次回MT 
10/21
