[[全体MT/議事録]]
*資料 

&ref(第10回ＭＴ.doc);

#comment
&br;
#article
**100210全代会報告 
>[[あかね]] (2010-02-16 (火) 14:24:05)~

第８回意見聴取会が2/10に行われた。~

・「2010年学園祭学生分担金金額について」~
・「2010年学園祭実行委員会委員長及び副委員長の任命について」~
・「2010年度監察役の選出について」~
・「クラス代表者会議の構成について　承認の件」~
以上４つの議題について審議した。~

2/17に第１０回本会議（今年度最後）があります。~

//

#comment

**100210生活MT報告 
>[[ひろみ]] (2010-02-16 (火) 05:23:34)~

３人でやりました。~
MT中での報告の結果、フリスペBやラウンジについて支援室から言われたことを全体にあげようということになりました。~
今週は広告物の赤入れをします。~

ちなみにAM5:30現在、webサーバが再び落ちてましたｗ~

//

#comment

**100210教育MT報告 
>[[たなか]] (2010-02-16 (火) 02:46:42)~

欠席者が多かったのでお休みでした。~
今週は広報資料やアンケートの赤入れを完成させます。~

//

#comment

**100210総務MT報告 
>[[piro]] (2010-02-16 (火) 02:04:24)~

創成クラ連会報告：~
赤入れをしました。修正し次第掲示します。~
PALの今後：~
今後も存続していきます。ガッツさん＋新１年生主体で活動していきます。~
webサーバーについて：~
気づいたら直っていましたね。西岡研究室のサーバーについては小西さんに問い合わせ中です。~

//

#comment

**知識シラバスガイド 
>[[まつもt]] (2010-02-16 (火) 02:02:40)~

16日(火)に行われました。(多分)~
宿題の提出率が悪ければなくなる可能性ありです。~
再び宿題の赤入れを行います。~
また、まだ作成していないコンテンツの原稿を割り振ります。~

今回の宿題は、それぞれ原稿を完成させてくることです。~

//

#comment



*議事録 
