[[全体MT/議事録]]
*資料 
&ref{第1回MT.doc};
#comment

【各局長へ】~
※各局紹介ヽ萋案睛董´∈までの活動結果　Ｊ臀減把秧与堯´た憩生にヒトコト　をかいてね&br;

#article
**座長団 
>[[あかね]] (2010-04-13 (火) 22:48:24)~

１．活動内容~
・月２回水曜日に開かれる全代会の会議で学類代表として意見を交わし、議決する。~
・各委員会（広報・教育・生活・情報・総務・学内行事・調査）に所属する。毎週各委員会の活動日にはミーティングが行われ、各活動を行う。（例：本会議への議案作成、全代会活動を広報する冊子の制作、他組織との渉外など）~
２．今までの活動成果~
・学園祭実行計画書の審議~
・コインランドリー導入についての審議~
・新入生宿舎入居時の警備etc...~
３．募集最低人数~
知識は２人、創成は１人。特別なスキルは要りません。やる気のある人求む。~
４．新入生にヒトコト~
４/１７・１８には全代会チュートリアル、４/２１は委員会説明会があります。活動していく上で不安なこともどんどん答えていくんでよろしくです。~

//

#comment

**総務局 
>[[piro＊]] (2010-04-12 (月) 22:27:20)~

１．活動内容~
一般学生に対するクラ代活動の広報、およびクラ代内の事務的作業。~
２．今までの活動成果~
・クラス代表者会議の広報誌「PAL」の発行~
・webページ、wiki、メーリングリストの管理~
・目安箱に対する回答・回答依頼~
３．募集最低人数~
３人来てくれれば十分。知識・スキル問いません。~
４．新入生にヒトコト~
総務局長はミーティングに来てくれる１年生を募集しています。~

//
- 追記！川島にメール送ってない１年生は早く送ってね（はぁと） -- [[piro＊]] &new{2010-04-12 (月) 23:14:13};

#comment

**教育局 
>[[たなきょ]] (2010-04-12 (月) 19:45:57)~

1.活動内容~
知識学類の教育環境に関しての活動。具体的にはアンケートやクラス連絡会を通じて、履修や授業の改善に向けて活動しています。~
2.今までの活動結果~
履修ガイドの作成~
春日地区のいすなどの設備の改善~
授業環境アンケートの実施~
3.募集最低人数~
知識2人~
4.新入生にヒトコト~
頼りないですが、どうかよろしく。~

//

#comment

**生活局 
>[[ひろみ]] (2010-04-12 (月) 13:05:16)~

ヽ萋案睛~
食堂や生活環境の改善に向け、問題提起・解決をする。~
頑張りすぎるとカオス。~
竭。莉翫∪縺ァ縺ョ豢サ蜍慕オ先棡~
仮設駐輪場の増設~
食堂のメニュー改善~
フリースペースの開放~
etc~
Ｊ臀減把秧与~
２人くればぎり間に合うかな？~
た憩生にヒトコト~
Yes,高須クリニック。~

//

#comment

**諸連絡 
> (2010-04-12 (月) 12:02:08)~

．ラ代wikiについて(尚香)~
　　-URL：http://www.kasuga-campus.jp/~class/cwiki/~
　　-ユーザー名とパスワード発表~
　　-個人ページを更新してほしいのですが…wiki講習会やらねばッ！~
　　　ガッツさんか財前さんのページにあった気がする。~

△笋漂廚砲弔い(あかり？)~

Ｋ榮5限　コアMT＠春日クラ代会議室~
　　　-今年度の大まかな流れ確認~
　　　-当面の活動方針決め~
　　　-クラ連会ですね〜。~

い劼蹐澆ら、新歓お食事会(仮)の連絡があるよ！！わくわくｗ~

//
- wiki講習会、４限だったらweb担の名にかけて出来るよ！クラ代のゆかコン担当の説明ならいくらでもするけどみこしはどうしようかしらね？ -- [[piro]] &new{2010-04-12 (月) 22:24:37};

#comment

**2年生紹介 
>[[尚香]] (2010-04-12 (月) 11:46:24)~

早く覚えてもらうために、2年生をざっくり紹介するよ〜。~

　　議長：戸嶋 尚香(としま なおか)/創成2年/なおか~
　副議長：斎藤 明里(さいとう あかり)/知識2年/あかり~
生活局長：宮崎 洋望(みやざき ひろみ)/創成2年/ひろみ~
教育局長：田中 恭平(たなか きょうへい)/知識2年/たなきょー~
総務局長：川島 夏海(かわしま なつみ)/知識2年/ピろ~
知識座長：庄司 茜(しょうじ あかね)/知識2年/あかね~
創成座長：浜田 宰(はまだ つかさ)/創成2年/浜田くん~
構成員：高橋 晴香(たかはし はるか)/創成2年/はるか~
　　　　李 雪(り せっしゅく)/創成2年/リセッシュ~
　　　　水上 柚香子(みずかみ ゆかこ)/知識2年/ゆず~
　　　　大森 みなみ(おおもり みなみ)/知識2年/みなみ~
　　　　濱沖 肯志郎(はまおき こうしろう)/知識2年/談話室(って今も呼ばれてるのかな)~
　　　~

//
- はるかってまだ続けてるの？ -- [[ひろみ]] &new{2010-04-12 (月) 13:04:17};
- 一応…いるんじゃないっけ？ -- [[なおか]] &new{2010-04-12 (月) 13:07:09};
- とりあえずここに載ってない２年生はメーリスからいなかったことにしとくね！ｗ -- [[piro]] &new{2010-04-12 (月) 22:24:22};

#comment

*議事録 
