文責：菅野(風)
*日時
2011年4月5日(火)15:30〜
*出欠確認
出席：野々山、古谷、宮川、松井、菅野(風)、山下、泉、稲垣、志賀、椛澤、田中、浜田
*議題
**クラ代選出について
***現状
-知識
--古谷による説明＠オリエンテーション
--クラスごとに分かれて選出
-創成
--16:00〜　クラ代選出
---1クラ→野々山　2クラ→菅野(恭)
**第１回MTについて
-4/13(水)昼休み
-11日にやること
--座長団選出→知識2人，創成2人
--次回MTの連絡
--自己紹介
--新歓の連絡
--メーリス作成→1年生からアドレスを聞く
***各局の説明
-総務局
--PAL作成→もう少し技術等の向上を…
--目安箱関係
--Web関係
-生活局
--食堂改善→メニュー表
--駐輪場WG
-教育局
--アンケート作成
--学期制について(春日クラ代の動き方を！)
→創成教育局を特別につくる？
--科目改善
--教育環境委員会に知識から一人選出→必要ならそっちから来いよ
**本新歓について
***日程
2011年4月16日(土)　19:00〜＠鳥吉
**夏合宿の広報
-今年はどうする？
-オリエンテーションで説明
**クラミナについて
-1年と2年で合わせて
-早めに尚香さんに連絡
*お知らせ
-知識の大説委
-知識の実習室、休日の延長決定
*ひとこと
&size(30){&color(black){ホワイトボードまじチャラい};};