
*印刷用資料： 
- よろしくお願いします…。レポートラッシュで死にそう。&ref(知識教育全体ＭＴ報告用.doc);  -- [[たかやま]] &new{2009-11-10 (火) 11:28:55};
- ごめん座長団は遅れます -- [[ざいぜん]] &new{2009-11-10 (火) 17:48:25};
- できた…ということで。&ref(pan.doc); -- [[いわさき]] &new{2009-11-10 (火) 22:40:41};
- できた。ねる。&ref(091111全体MT総務報告.doc); -- [[まっつん]] &new{2009-11-11（水）04:15:22};
- 眠れなかったのでコラム挙げました&ref(コラム091111.doc); -- [[ガッツ>個人ページ/ガッツ]] &new{2009-11-11 (水) 05:06:22};


&ref(2学期第9回全体MT.doc);
- あざす。 -- [[あっきー]] &new{2009-11-11 (水) 10:23:21};

#comment


*議事録 
文責：庄司

**出席確認 
欠席：齊藤、濱沖、坂口、水上、廣瀬、緒方、松野、田島、大串、澤幡、木村
遅刻：宮田、鳥居

**議題・連絡事項 
-パン業者誘致
--誘致について「賛成」「反対」「保留」の議決をとる

-駐輪場ＷＧ
--急遽、駐輪場のアイディアを収集
--本日第2回のＭＴが行われる
---仮設駐輪場常設
---図書館前への駐輪を容認する
---地下駐輪場を建設（シンデレラ階段下に出る）
---乗り入れ禁止をもっと広報する
---撤去、注意喚起などを行う警備員を雇う
---監視カメラの設置
---春日ウォーキングキャンペーン
---メディアユニオンと研究棟の間の空間を駐輪場にする
---1台ずつ自転車をとめる器具を設置
---駐輪場に直結する道を敷設
---仮設駐輪場の道に段差をつくる
---標識を一新する
---道をふさぐ器具を設置して、「通れない」標識をつくる
---「盗難がはやっているのできちんと駐輪場に駐輪してください」という広告をだす

**各局MT報告 
詳細は資料参照
-創成教育
--創成クラ連会終了
--次週教育局ＭＴにおいて反省会を行い、広報について考える
--※一般参加者からの意見収集は早めに行ったほうが良い？

-知識教育
--先週はアンケート草案の朱入れを行った
--今週は朱入れを見つつ、配布の打ち合わせ

-生活
--食堂：意見交換会について話し合い
--ＦＳ：方針を検討

-総務局
--レジュメ参照

-座長団
--「コインランドリー導入に関する広報の要望」承認
--「コインランドリー見送りの要望」について本日議決をとる

**コラム紹介 
ガッツ『Chaoscopeの選び方』

**来週のコラム 
浜田、（ゆーこさん？）

--
**次回MT 
11/4(水)
