[[全体MT/議事録]]
----
#contents
----
*資料 

&ref{2学期第4回全体MT.doc};~

- 各局長へ：MT報告には<MT報告/次回会議設定/今後の予定>を入れてください。 -- [[尚香]]
- 知識議長から連絡あり！ -- [[piro＊]] &new{2010-09-28 (火) 20:41:55};

#comment

*MT報告 
#article
**100915知識教育MT報告 
>[[たなか]] (2010-09-28 (火) 20:16:44)~

-クラス連絡会の議題について話し合いました。~
-今週はアンケートの広報や行う調査について。~
--5限クラ代会議室にて。~

//

#comment

**100915総務MT報告 
>[[piro＊]] (2010-09-28 (火) 15:22:59)~

-PAL~
--スポーツの秋号に使用する写真撮影☆をした。~
---１年生お疲れ様！☆~
--さーてどこまで進んだかな…？~
-web~
--クラ代のtwitterアカウントを作りたい！☆~
---ミーティングやクラ連会の情報発信用として~
---web版目安箱として~
---→以前、クラ代webページを作るという案もあったが、こちらのほうが学生に受け入れられやすいと思うよ☆★☆~
-目安箱~
--なおかにダメ出しされた→そうだリニューアルしよう！☆→目安箱行方不明☆★☆（今ここ）~
-次回ＭＴ~
--５限＠会議室~
---クラ連会広報…？~

//

#comment

**100915生活局MT報告 
>[[ひろみ]] (2010-09-28 (火) 02:12:16)~

-ラウンジ~
--アンケートの考察を基に何ができるか話し合った。~
---ラウンジ、掃除しようか~

-次回MT~
--５限＠会議室。~
---宮川の作成した資料の赤入れ等を行う。。。~

//

#comment

*議事録 
>文責：ガッツ

**出欠確認 
欠席：水上・濱沖（幽霊）~
遅刻：中村・庄司

**各局報告・連絡事項 
-議長団
--議事録係を作りましょう！→総務1年生がローテーションで行う。
--合同クラス連絡会の議題決め
---春日キャンパスの施設不備の一覧を作るといいかも。
---春日祭の開催→クラ代主催は無理か？
---男子トイレの水道が使用禁止なのをどうにかしてほしいby清川さん


-生活局
--考察資料の赤入れ。

-教育局
--知識クラ連会の議題について進行中。
--体調が悪いので今週はミーティングお休みです。

-総務局
--ＰＡＬ用の写真撮りました。
--Twitterのアカウントとります。
--目安箱が紛失→議長が隠しました。

-座長団
--Campus発行したのでぜひ読んでください。
--本会議の議題募集中です。
--【要望】両替機つけてくださいtoやなぎん

**その他の議題 
-コアミーティング＆Skype会議計画
--今日の6限は中止になりました。Skypeでやりましょう。時間はまた連絡します。
-情報学群飲み
--企画募集
--詳しくは　http://joho-gakugun.com/
-来年度の人事について
--1年生は来年度の人事（議長、局長etc.）を話し合っておくといいですよ。

**次の全体ＭＴ 
--10月6日＠クラ代会議室






----

#comment
