
*資料 
- 生活局は先週MTがなかったので資料ありません。byたちき -- [[まつもと]] &new{2009-12-10 (木) 01:43:12};
- 同じく総務も流会したので資料ありません -- [[まっつん]] &new{2009-12-14 (月) 22:54:42};
- なんとなくコラム挙げました。よろしく。 -- [[ガッツ>個人ページ/ガッツ]] &new{2009-12-15 (火) 01:41:26};

&ref(3学期第3回全体MT.doc);

#comment

*議事録 
文責：庄司
**出席確認 
欠席：坂口、李、高橋、水上、岩崎、武井、澤幡、立木、木村
遅刻：

**議題・連絡事項 
-2年生は全体MT後引き継ぎに関して話し合い。
-今週のコアMTは無し。
**各局MT報告 
-知識教育
--先週のMTでクラ連会にむけた議題の洗い出しを行った。
--今週のMTでクラ連会資料の完成稿を作成する。
--他局の知識クラ代で参加できる人もお願いします。

-創成教育
--局長が行方不明。

-生活
--先週のMTはお休み。

-総務
--人数が揃ったので今週はMTします。

-座長団　
--12/9第6回意見聴取会にて学園祭総括報告書審議を行った。また、霤弔広報委員長として初めて活動報告しました。
--12/10「副学長との懇談会」が開催された。議長団・各委員会の中間報告・各学類の新歓委員会について・宿舎自治会についての３点が話題として出された。


**コラム紹介 
盒供А屬覆鵑箸覆コラム〜アチーブメント株式会社　近藤悦康さんの講演から〜」

**来週のコラム 

--
**次回MT 
年明けの予定。
