
*印刷用資料： 
- あげなおし。&ref(zdk_report091118-2.pdf);こっちでよろしくです。 -- [[ざいぜん]] &new{2009-11-17 (火) 23:32:14};
- 遅れてすいませんでした。インフル的な意味で若干詰みましたどうしよう。　&ref(知識教育全体ＭＴ報告用.doc); -- [[たかやま]] &new{2009-11-18 (水) 05:36:36};

&ref(2学期第10回全体MT.doc);
- 今週ひでぇな。まぁ分かるけどさ。 -- [[あっきー]] &new{2009-11-18 (水) 08:40:43};

#comment


*議事録 
文責：庄司
**出席確認 
欠席：坂口、李、高橋、大串、斉藤、濱沖、水本、木村、宮田、松本、岩崎、緒方、田島
遅刻：立木、廣瀬

**議題・連絡事項 
-パン業者誘致についての議決は３学期初めのミーティングに延期する。

**各局MT報告 
-知識教育
--１年生にアンケート配布・回収を行う。
-創成教育
--保留
-生活
--食堂アンケート集計結果・フリースペース資料赤入れを行った。
--本日５限食堂についての意見交換
-総務
--PALの確認・目安箱の回答を行った。
--クラ代wiki停止中。
-座長団　
--レジュメ参照

**コラム紹介 

**来週のコラム 

--
**次回MT 
