*印刷用資料： 
#ref(2学期第3回全体MT.doc);
　　　　　　　↑編集中
#ref(コインランドリー導入に関する資料（公開用）.doc);
#ref(クラ代会宛て検討依頼書.doc);
#ref(090916全体MT総務報告.doc);
#ref(全体ＭＴ報告用.doc);
#ref(コラム(一般誌より抜粋)20090916.doc);
#ref(090909生ＭＴ報告書.doc);

- 全代会から依頼があったので、宿舎へのコインランドリー導入について時間を取って意見聴取をしたいと思います。昼休みだけでは少々時間が厳しいので、５限目の生活局MTの時間を少し借りたいと思うのですが、大丈夫でしょうか？＞たちき＆ALL -- [[あっきー]] &new{2009-09-14 (月) 23:08:58};
- もう遅いと思われますが知識教育のＭＴ報告をアップしました。月曜までなの忘れてた…（汗） -- [[たかやま]] &new{2009-09-14 (月) 23:56:52};
- しかし一番乗り。 -- [[あっきー]] &new{2009-09-15 (火) 00:19:49};
- ようやく総務からの報告事項をアップしました。ごめんなさい。 -- [[まっつん]] &new{2009-09-15 (火) 02:08:08};
- コインランドリー導入に関して、全代会から配布された資料です。一応二種類アップロードしておきます。全員に配布するかどうかはお任せします。 -- [[きよかわ]] &new{2009-09-15 (火) 20:47:53};
- >あっきー　よいよー　ＭＴ報告、存在忘れてました。すみません。自分で印刷します。 -- [[たちき]] &new{2009-09-16 (水) 10:08:55};

#comment
