[[全体MT/議事録]]

*議事録 
文責：ふるたに

欠席：中村、降旗


**各班報告・連絡事項 
-教育局
--授業関係アンケートの集計をする。暇な人は手伝うこと。


-生活局
--本日、食堂意見交換会を行う。

-総務局
--前回休みで今日は合同クラ連会報告、知識クラ連会広報について話し合いをする。

-全代会
--意見聴集会を行う。
--新歓特別委員会について

**連絡 
-春日ライフ
--要望書を早く出すように支援室から連絡あり。
--学類ごとでお金を分けると大変なので、ひとまとまりにしたほうがよい。
--人を多く要するので空いてる人は入ってみよう♪

**2010年度合同クラス連絡会反省会　…来年度にむけての改善策
-議題設定について
--夏休み終了後から取りかかるのがベスト。
--1学期中に議題を集めるための意見交換会を開いてみる。
--職員から、支援側の意見が多いと指摘があったが、本来のクラ連会のあり方について考える。

-当日までの流れ・スケジューリングについて
--クラミナでは楽しいクラ連会を予定していたが実際はうまくいかなかった。
--リハーサルをするべき。
--クラ連会の日時が決定した時点でそれまでの日程（流れ）をすぐに決めるべし。

-資料について
--資料作成者に赤入れを行ったという報告がほしい。
--チェックリストを作って（赤入れガイドライン？）一つ一つ確認していく。

-仕事分担について
--一年生の立ち位置。主体的になるべきだったか…？
--一年生は来年のために雰囲気を知り、どのように仕事を行えばいいかを参考にすべし。
--暇な人が出た場合にアンケート集計に回るよう分担すべし。
--進行表などで自分の予定を作るか…？
--毎日wikiを見よう！

-その他
--次回11/17（水）昼休みに続きを行う予定。


**次回の全体MT 
-11月17日＠クラ代会議室

*資料 
&ref{2学期第10回全体ＭＴ.doc};~
&ref{2010年度合同クラス連絡会反省会.doc};

- 各局長へ：MT報告には<MT報告/次回会議設定/今後の予定>を入れてください。 -- [[尚香]]

#comment

*MT報告 
#article
**20101027生活MT報告 
>[[ひろみ]] (2010-11-09 (火) 22:43:59)~

-ラウンジ~
--広報物の赤入れ~
--ラーメン汁等のポスター作成の決定~
-食堂~
--意見交換会の資料等について話し合った~
-次回MT：お休み~
-そのかわり、食堂にて意見交換会を実施~
--参加者募集中ー~
-最近の局長~
--そわそわ。~

//

#comment

**20101027教育MT報告 
>[[たなか]] (2010-11-09 (火) 21:50:17)~

-前回はアンケートの赤入れと印刷・配布の日程について話し合った~
--印刷作業は行った。~
-次回：5限@クラ代会議室~
--実習室の調査の割り振りについて~

//

#comment

**20101026総務MT報告 
>[[piro＊]] (2010-11-08 (月) 14:08:36)~

-前回はお休みでした。~
-次回ＭＴ：５限＠クラ代室~
--合同クラ連会報告~
--知識クラ連会広報~
--そのほか~

//

#comment
