[[全体MT/議事録]]
文責：すげの

*出欠確認
-遅刻：メ創一年、松井
-早退：
-欠席：鈴木、平柳、山下、佐藤

*議題
**局報告
-総務
--クラミナやりました
--イラレ講座第二弾

-生活
--クラ連会議題提出

-教育
--６学期制について
--自由科目の話し合い
--アンケ集計
-全代会
--震災、学生議案承認


**やど祭のアンケート(情報科学)
--出すか出さないかを決める
--来年に伝えておきたいこと
--出店
-説明の無いことをメーリスで流されてこまる
-中止返金の連絡が来ない
-雨の連絡が来ない
-当日増額とか辞めてほしい
--アンケート提出する

**夏合宿
--宿泊費10,000円今週、来週昼
--企画はコアミで決める。
*資料 

- 各局長へ：MT報告には<MT報告/次回会議設定/今後の予定>を入れてくださいっ。 -- [[のの]]
- 何か議題にあげてほしいことがある人はコメントください。

#comment

*MT報告 
#article
**20110615本会議報告
>''[[やなぎん>自己紹介/やなぎん]]'' &new{2011-06-22(水) 08:07:27};~
~
・議案全承認！~
→震災議案~
→学期制議案~
→学園祭実行計画書~
~
座長の一言~
信じて選出した副議長がいつの間にかSavePowerうちわが無いと生きていけない体にされてしまっていたなんて

#comment

**20110615生活局MT報告
>''[[さやか>自己紹介/さやか]]'' &new{2011-06-22(水) 00:01:49};~
~
・クラ連会の議案をまとめた~
→音姫の設置について~
→駐輪場の設置について~
→節電について（夏の対応等をふまえて）~
・次回MT：6月22日（水）5限＠クラ代室

#comment

**20110615知識教育局ＭＴ報告
>''[[ぽん>自己紹介/ぽん]]'' &new{2011-06-21(火) 23:15:41};~
~
・新学期に関する新たな情報を言いました。~
・自由科目冊子に関して話をすすめました。~
・椛澤君がワクを作ってくれました。~
・いろいろな授業でアンケートの配布と回収が進んでいます。~
・ということで次回ＭＴは6/22（水）5限＠クラ代室に集合します。~
・で、みんなで実習室で地道な集計を行います。~
・きょくちょーのひとこと：経営学検定試験がもうすぐすぎてびびってる

#comment

**20110615総務局MT報告
>''[[ふーか>自己紹介/ふーか]]'' &new{2011-06-21(火) 22:04:04};~
~
・先週はクラミナをやりました。尚香さん、夏海さん、ありがとうございました！~
・今週はイラレ講習会第2回の予定です。変更あるかもしれないのであとでML流します。~
・というわけで本日6/22(水)5限にクラ代室に集合して下さい！~
・きょくちょーのひとこと：あつすぎわろすもうむりしんでる

#comment
