[[全体MT/議事録]]
*資料 
- 遅くなりました〜。各局MT報告を上げてください --  &new{2010-05-17 (月) 23:56:22};

&ref{1学期第6回MT.doc};

#comment

#article
**全代会報告 
>[[あかね]] (2010-05-18 (火) 15:37:16)~

5月12日（水）第1回意見聴取会が行われ、~
・「平成23年度学園祭に関する要請」~
・「学園祭直前・直後の作業場所使用の要望」~
の2つについて審議した。議決は第2回本会議にて取られる予定。~

また5月15日から16日にかけて一泊二日の全代会研修会が行われ、~
模擬本会議や野外炊飯などを通して全代会について知り、構成員同士の~
親交を深めた。~

//

#comment

**知識教育局20100512MT報告 
>[[たなきょ]] (2010-05-18 (火) 08:33:40)~

-シラバスガイドのアンケートの赤入れ~
-授業環境アンケートの作成の取り掛かり~

を行った。~

今週のMTで1年生に仕事を割り振っていく。~

//

#comment

**生活局20100512MT報告 
>[[ひろみみみ]] (2010-05-18 (火) 02:35:32)~

-食堂~
--メニュー作成方法を１年生に伝授。~
--２学期に食堂のお姉さんと意見交換会を開く。~
--食堂についてのアンケー卜をぼちぼち作成する。~
-フリースペース~
--６月から１年生が予定表を管理する。~
--認知度アップを策略中・・・。~
--６月以降に向けてぼちぼちアンケートを作成する。~
-ワーキンググループ~
--今週のMTにて！~
-ラウンジ~
--汚いので、改善に関するアンケートを作成予定。~

//

#comment

**総務局20100512MT報告 
>[[piro＊]] (2010-05-18 (火) 00:54:35)~

-PALゆかコン号やります！~
--企画書の確認をした。~
--インタビューなど作業の割り振りをした。~
--20日までに掲示する。~

-各クラスのやど祭模擬店広報~
--各クラスが白黒Ａ４サイズで作成~
--Ａ５に縮小し掲示~
--さーて今日が締め切りだけど作ってきたかしら？~

//
- 追記：局別ＭＬを作ったよ！ -- [[piro＊]] &new{2010-05-18 (火) 01:14:35};

#comment


#comment

**議題 
- クラス連絡会について　/　11年度新歓委について　/　クラミナについて --  &new{2010-05-17 (月) 23:56:37};

#comment


*議事録 
