[[全体MT/議事録]]
*議事録 
文責：古谷

欠席：降旗、水上
遅刻：庄司


**各班報告・連絡事項 
-教育局
--前回ＭＴでアンケートの集計を行った結果を考察し、知識クラ連会の議題を決めていく。


-生活局
--今後1カ月の方針としてやることの確認をする。
--アンケートの回収をする。アンケート結果がwikiに上がっているので確認すること。


-総務局
--クラ連会広報の赤入れ、クリラボ広報の進捗状況を確認する。
--目安箱入っている意見を総務局内で答えられる人は答える。

-全代会
--レジュメ通り。

**議題 
-春日クラ代の存在意義
--正式な文書（お金とか）連名で出していくという案が出る。
--まずそれが可能かどうか、上の人と確認をとる

-仮説駐輪場について
--現在の場所での続行不可能！
--林を切り開いて駐輪場にするか申請中
--担当の人がもう一人くらいほしい…


-パン業者誘致
--先生方がパン業者を入れてほしいと言っている
--学生側からの意志次第で変わる！？
--春日食堂との懸念　→競争社会の中で激化する可能性


**次回の全体MT 
-12月8日＠クラ代会議室

*資料 

&ref{3学期第1回全体ＭＴ.doc};~


- 各局長へ：MT報告には<MT報告/次回会議設定/今後の予定>を入れてください。 -- [[尚香]]

#comment

*MT報告 
#article
**20101117総務MT報告 
>[[piro＊]] (2010-12-01 (水) 00:17:59)~

-クラ連会広報赤入れ・掲示~
-クリラボ広報進捗状況確認~
-次回ＭＴ~
--５限＠会議室~
--やべっ何やろう…~

//

#comment

**20101117生活局MT報告 
>[[ひろみ]] (2010-11-30 (火) 21:34:14)~

-現状把握を行った。~
-次回MT~
--５限＠会議室~
--これからの方針etcを決めてく。~
-最近の局長~
--現実逃避したいなう。~

//

#comment

**かすがらいふ特別局 
>[[泉]] (2010-11-30 (火) 21:01:27)~

-3年生の先輩方に先生方へのアプローチ方法のアドバイスをいただいた~
--知識は歳森先生、創成は久野先生と話し合う~
-掛札さんに組織に関するアドバイスをいただいた(お金に関しては学務とは話していない…?)~
-これから~
--組織図を今後各議長に見せて承認を得る~
--先生方へ実際にアプローチをかけ、そこから学務にもっていく~

//

#comment

**20101117教育局MT報告 
>[[たなか]] (2010-11-30 (火) 18:47:21)~

-アンケートの集計を行った。~
-今週の予定~
--水曜5限@クラ代会議室~
--アンケート結果の考察~
--クラ連会の議題を決めていく~

//

#comment
