[[全体MT/議事録]]

*資料 

- 各局長へ：MT報告には<MT報告/次回会議設定/今後の予定>を入れてくださいっ。 -- [[のの]]
- 何か議題にあげてほしいことがある人はコメントください。

#comment

*MT報告 
#article
**20110608生活局MT報告
>''[[さやか>自己紹介/さやか]]'' &new{2011-06-14(火) 22:45:34};~
~
・クラ連会の議案を出しました~
・クラミナしました！なおかさん、ピろさん、ありがとうございました！~
・次回MT：6月15日（水）5限@クラ代室~
→いよいよクラ連会議案のまとめに入ります!

#comment

**20110608知識教育局報告
>''[[ぽん>自己紹介/ぽん]]'' &new{2011-06-14(火) 21:05:52};~
~
・ひたすらアンケート印刷を行ってました~
・ついでに北藤さんが借りてきた人間学群の資料もコピーしました~
・次回MT：6月15日（水）５限＠クラ代室~
・自由科目とかそのへんをやるんじゃないかなーと~
・きょくちょーの一言：暑いの苦手・・・

#comment

**20110608全代会報告
>''[[やなぎん>自己紹介/やなぎん]] &new{2011-06-14(火) 21:00:00};~
前回のクラ代会の時間中はまだ布団の中にいました…焼き土下座。~
・議案出します。今日のクラ代会で審議をお願いします。~
[[http://www.stb.tsukuba.ac.jp/~kasuga-campus/member/?cmd=attach&mypage=%c1%b4%c2%ceMT%2f%b5%c4%bb%f6%cf%bf%2f20110615&pcmd=list&refer=%c1%b4%c2%ceMT%2f%b5%c4%bb%f6%cf%bf%2f20110615]]~
・学期制の議案が出ました[[http://www.stb.tsukuba.ac.jp/~zdk/wiki/?201106katudou]]~
・ついでに茶話会資料とかも目を通してくれると嬉しいな~
・学園祭実行計画書の審議してます~
本日18:30より3A204にて本会議。~
(1学期)最後に残った、本かいぎ。~

**20110608総務局MT報告
>''[[ふーか>自己紹介/ふーか]]'' &new{2011-06-14(火) 15:06:43};~
~
・前回はりせっしゅさんのご指導のもとイラレ講習会を開催しました。~
・目安箱の投稿の割り振り・回答をしました。~
・次回MT：6月15日（水）＠クラ代室　今回はクラミナです。~
・きょくちょーのひとこと：合宿参加申し込み今日が〆切だよ！みなさん必ず回答よろしくお願いします。

#comment
