[[全体MT/議事録]]
*資料 
&ref(第9回全体ＭＴ.doc);
#comment

#article
**知識シラバスガイドMT 
>[[まつもと]] (2010-02-09 (火) 02:14:54)~

9日(火)5限目に行いました。(予定)~
時間割例の訂正版の検討と、TWINS操作説明のアウトラインの検討を行いました。~
宿題は引き続きTWINS操作説明の作成と科目区分解説の作成です。~

//

#comment

**100203生活局MT報告 
>[[ひろみ]] (2010-02-09 (火) 00:17:08)~

先週はフリスペ、宿舎などについて議論しました。~
フリスペAの利用者の減少、フリスペBの設備など様々な問題があることが分かりました。~
今週はフリスペA利用者を拡大するための広告の赤入れを行い、支援室からいただいたフリスペBとラウンジについて議論していきます。~


(バイトから帰宅。遅れて申し訳ありませんでした。)~

//

#comment

**100203全代会報告 
>[[あかね]] (2010-02-08 (月) 22:18:22)~

委員長連絡会が2/3に行われた。~

・コインランドリー導入に関連して洗濯機撤去2/22から開始される。~
　撤去された洗濯機は徐々に体育会系サークル等に渡ることになる。~
　渡った洗濯機は学内での使用に限定される。~
・情報委員会のTwintailが難航している様子。~
・宿舎入居日が4/4,5に決定。~
　新入生の宿舎入居時のCG（キャンパスガード）が春日にまで~
　回って来ないため新歓委員会で何らかの対策が必要かもしれない。~

（はまだがお疲れの模様なので労ってあげて下さい）~

//

#comment

**100203知識教育MT報告 
>[[たなきょ]] (2010-02-08 (月) 18:00:20)~

授業環境アンケートと広報資料の赤入れを行った。~
次回は広報資料の赤入れを完成させる。~

//

#comment

**100203総務MT報告 
>[[piro]] (2010-02-08 (月) 15:21:26)~

目安箱：ガイドライン赤入れ完了。完成次第掲示します。~
PAL：濱沖が来ません！今後もしばらくはガッツさんが担当します。~
MT日程調整：１年生＋ガッツさんが来れる日優先で。まだ記入していない人はお願いします。~

//

#comment


*議事録 
