
*印刷用資料： 
- 資料アップは月曜日中にお願いします。 -- [[あっきー]] &new{2009-10-05 (月) 01:05:11};
- よろしゅう。→全代会報告&ref(091007zdk_r.pdf);ごめんpdfであげてしまった。docしばりだったか。次回からどうしようかなぁ。docだと画像配置めんどうなんだよね -- [[ざいぜん]] &new{2009-10-05 (月) 17:53:50};
- 全代会報告は別印刷じゃけんpdfでよかよ -- [[あっきー]] &new{2009-10-05 (月) 21:49:03};
- ギリギリセーフ！よろしくお願いします。　あさってまでに体調不良治さねば… -- [[たかやま]] &new{2009-10-05 (月) 23:34:19};
- あざーす。お大事に。まぁいつも通りですよね。。。はぁ・・・ -- [[あっきー]] &new{2009-10-06 (火) 02:15:13};
- 12時まわってすいません！とりあえずコラムのうｐはしときました、、、たぶんできてるはず。。。 -- [[けーご]] &new{2009-10-06 (火) 02:18:53};
- 遅くなりましたが、よろしくお願いします。 -- [[たけい]] &new{2009-10-06 (火) 02:46:55};
- ・クラ代会取材について　・本日のコアMTについて　・パン屋業者誘致について　・不明分の議事録について -- [[議題]] &new{2009-10-06 (火) 02:53:32};

#ref(2学期第5回全体MT.doc);
- 議題に「１０月交流会について」を追加してください。 -- [[まつもと]] &new{2009-10-06 (火) 17:46:45};
- ＞けーご　wordでうｐするときはdocxじゃなくてdocにして！ -- [[ひーろせ]] &new{2009-10-06 (火) 21:54:35};
- コラムをうｐしましたー。遅れてすいませんm(__)m -- [[ひーろせ]] &new{2009-10-06 (火) 23:47:15};
- MT報告にコアミーティングが入ってません。追加をお願いします。 -- [[ひーろせ]] &new{2009-10-07 (水) 00:48:04};

#comment



*議事録 
**出席確認 
欠席：もみー、御嬢、齊藤、濱沖、李、坂口、宮田、緒方、田島、清川
遅刻：まなみん、昌子

**10月交流会@食堂 
多数決の結果、10/17(土)に決定！

**不明分の議事録 
9/2、9/9 →森田さん？
9/16→誰が取った？

**クラ代会議長インタビュー 
全代会から各学類のクラ代会へ、結果（他のクラ代が何をしているかなど）のフィードバックがあるようです。

**コインランドリー 
生還委からリアクション無し。進展があり次第、報告があります。

**各局MT報告
-知識教育局
--知識クラ連会の議題について、アンケートをどのように取るかを話し合った。
--今週はアンケート作成の朱入れを行う予定。

-創成教育局
--クラ連会に挙げる議題の絞り込みと、アンケート作成・調査の担当を決めた。
--今週は作成したアンケートについて議論する
--創成クラ連会は&color(red){11月5日(木)};にほぼ決定。

-総務局
--はまおき行方不明→PAL10月号が頓挫し、11月号になります
--外部向けWebについて、Activityから更新していく。各局長は、自局の活動を簡潔にまとめてWeb担当の川島まで送ること。
--目安箱新システムについて。配布資料に必ず目を通しておくこと。

-生活局
--先週はお休み
--パン屋業者誘致について、福山氏とさくらさんがコンタクトを取ることにした。

-座長団
--各委員会の報告、詳細は↑の全代会報告資料を参照。
--教育委の活動の中で、筑波大の英語カリキュラム教育の改変に伴って各クラ代に調査を依頼するかも。

-コアMT
--詳細は前回議事録を参照

**その他 
Adobe攻守会が11/11にあるよ。ゲイ専で。

-来週のコラム
--鳥居、廣瀬、岩崎、田島、（）

**次回MT 
10/14
