
*議事録 
>文責：ふるたに

**各班報告・連絡事項 
-教育局
--実習室24Ｈ開放についての調査の結果報告をする。

-生活局
--食堂の問題点のアンケートをとる。
--ラウンジのアンケートの赤入れをする。
--食堂のアンケート、ラウンジ要望についての赤入れを5限に行う。

-総務局
--クラ連会広報などについて5限に話し合う。

-全代会
--本日、第5回本会議を行う。

**連絡 
-クラ連会の議題
--印刷機、春日ライフの経費について、設備の3点を中心に議題を行う。
-春日ライフ、やること
--新歓、大説、組織体制の見直し
--編集委員のことについて
--資金源の調査（支援室）　
→　担当者　ゆずこ/いずみーる（泉）/カフー（菅野）/ＳＧＮ（菅野）/のののーの（野々山）　


-その他
--10/23(土)18：00までに自分の暇度をwikiにあげること。



**次回の全体MT 
-10月27日(?)＠クラ代会議室






-----
- 間違って２つも作ってしまい、しかも新たなページとして作ってしまいすみません＾＾； -- [[ふるたに]] &new{2010-10-21 (木) 15:35:11};
- なんとかしといてやったぜ´｀★ -- [[piro＊]] &new{2010-10-21 (木) 15:58:05};
- ありがとーございます＞＜さすがpiro先輩（＾▽＾）☆★ -- [[ふるたに]] &new{2010-10-22 (金) 09:08:34};

#comment
