*今後の予定
-11月27〜29日の日中に【1次資料完成】
-29日の夜に【各自1次資料の確認】30日にこれない人は赤入れしたものをwikiにあげる
-★30日の13時に【クラ代室に集合して赤入れ】
--出席：毛利、鶴田。遅刻:尾崎。（あとは連絡欠席と無連絡委欠席だらけ）
--進路に関するふらついた方向性の修正をしました。
--カリキュラムのふらいた方向性の修正はこの人数ではどうにも。。。
---(11/31追記:ぷれしお)
-30〜12月1日に【2次資料作成】
--毛利、藤森がクラ代室に訪れ、カリキュラムの話(一年生サイド)をちょろっとしました。
--MAST12のアンケートの結果が酷いため、去年と授業内容を比較してみました。
---(12/1追記)
-2日は予備日
--なんとか本資料の作成に間に合わせました 毛利
---(12/3朝6時 追記)
--昼頃に鳥羽くんとエンカウント、もちお氏が赤入れてくれた分を修正 (12/3 昼 追記)
-3日の放課後に先生との仮打ち合わせ。行くのは毛利、鳥羽。
-4日の放課後、5日の3限に【印刷】
-★5日の放課後に【クラ代室でリハ】
-★6日の放課後に【本番】