[[創成クラ連会/2011年度]]
~
[[創成クラ連会/2011年度/OPEN-MAST/創成計算機に関するアンケート結果]]

open-mastに関する議題の前提については[[創成クラ連会/2011年度/議案話し合いページ]]で確認してください。

*資料関係
-&color(red){資料草案です！おおまかな流れはこんな感じでどうでしょうか！！}; &ref(open-mast資料草案.pdf);

-オレの環境では文字化けしていました... --  ''[[のの>自己紹介/のの]]'' :  &new{2012-01-23(月) 03:00:13};
#comment

*1.アンケート
-アンケート作成しました。赤入れおねがいします（かずきん
-アンケートはこちら→アンケート&ref(open-mast2.pdf);
-それぞれの欄についてコメント欄を作ったので、思ったことを書いてください。名前が無かった奴はあとで別途メール送るかも？
-1/14にver2あげました！さくっと赤入れしてください！！
-&color(red){アンケート最終版};&ref(open-mast3.doc);
**1-1.ソフトウェア
-〜関係の横に具体的にソフト名を書けるようにしておくと書く側が伝えやすいと思います。 --  ''[[中山>自己紹介/中山]]'' :  &new{2012-01-13(金) 21:54:30};
-音楽関連だけだと具体的でないのが心配です。その他ソフトウェアの欄はあるべきかと。 --  ''[[ぷれしお>自己紹介/ぷれしお]]'' :  &new{2012-01-13(金) 22:20:56};
-殆どの場合欲しいソフトウェアは具体的に決まっていると思うので、選択形式よりも直接その名前を書いてもらう形式の方がいいかも知れません。 --  ''[[鶴田>自己紹介/鶴田]]'' :  &new{2012-01-14(土) 08:19:26};
-ソフトウェア名まで記述できた方がよさそう --  ''[[ＳＧＮ>自己紹介/ＳＧＮ]]'' :  &new{2012-01-14(土) 08:39:35};
-具体的に書きたいんですが、有名所ってどこなんですかね？詳しくないので、誰かHELP！ --  ''[[山下>自己紹介/山下]]'' :  &new{2012-01-14(土) 11:30:34};
-Adobe After Effectsは必要、実質Premiereだけあってもハイレベルな映像は作れません・・・、Cinema 4Dとか何かしらCGを作るものがないと --  ''[[尾崎>自己紹介/尾崎]]'' :  &new{2012-01-14(土) 18:22:23};
-あと・・・Emacsは新しく出来ないのかなーとかおもったりします。 --  ''[[尾崎>自己紹介/尾崎]]'' :  &new{2012-01-14(土) 18:25:05};
-入れても数人しか使わないようなソフトウェアはお願いしてもなかなか導入されません。目星があるならば、学生のニーズが高いソフトウェアは例示するのがやはり良いですね。 --  ''[[のの>自己紹介/のの]]'' :  &new{2012-01-15(日) 00:28:00};
#comment
**1-2.プログラム言語
-詳しくないのでよくわかりません。 --  ''[[中山>自己紹介/中山]]'' :  &new{2012-01-13(金) 21:54:55};

-これは、コンパイル等を支援すると言う意味でのプログラミング言語なのか、サーバー用途のために搭載する言語なのかを説明する必要があるかもしれません。もしまとめていれるとしたら、分けてチェックさせるべきかもしれません。 --  ''[[ぷれしお>自己紹介/ぷれしお]]'' :  &new{2012-01-13(金) 22:25:00};
-あまり詳しくないので的はずれな意見かもしれませんが、言語だけでなく具体的に欲しい開発環境についての調査もした方がいいと思います。 --  ''[[鶴田>自己紹介/鶴田]]'' :  &new{2012-01-14(土) 08:23:02};
-javaとかflashとかもう少し例示がほしいのでは？ --  ''[[ＳＧＮ>自己紹介/ＳＧＮ]]'' :  &new{2012-01-14(土) 08:43:17};
->SGN　完全に確認はしてないんだけど、その辺は普通に現行のものが入ってたような... RubyとかPHPをあげたのは、バージョンによって使い勝手が違ったりするからなんすよ。 --  ''[[山下>自己紹介/山下]]'' :  &new{2012-01-14(土) 11:31:36};
-＞ぷれしお　そうだね。どうやったら上手く書けるかな？ --  ''[[山下>自己紹介/山下]]'' :  &new{2012-01-14(土) 11:44:04};
-Rubyは1.9.2じゃなくて1.9.3でも良い気がします どちらにせよ1.9.xは最低でも欲しいところ --  ''[[尾崎>自己紹介/尾崎]]'' :  &new{2012-01-14(土) 18:23:45};
-Rubyをはじめとして、様々なもののバージョンが古い理由の１つとしては先生方の用意する資料や、対応するサーバの構成が先生によってまちまちであるため、そう簡単にバージョンアップは出来ないんですよ。ってことをクラ代だったら昨今のバージョンアップが行われない理由として知識に入れておきましょう。 --  ''[[のの>自己紹介/のの]]'' :  &new{2012-01-15(日) 00:25:09};
-とは言えども、大学の授業は教授のためではなく学生のためにあるのだから、主張して良い部分だとは思います。 --  ''[[のの>自己紹介/のの]]'' :  &new{2012-01-15(日) 00:26:10};
#comment
**1-3.計算機の性能
-良いんじゃないでしょうか。 --  ''[[中山>自己紹介/中山]]'' :  &new{2012-01-13(金) 22:04:57};
-ここは、根本的に自由記述でいいと思います。良い悪いのチェックをさせると、それで満足して自由記述をテキトーに書かれる可能性があるので。 --  ''[[ぷれしお>自己紹介/ぷれしお]]'' :  &new{2012-01-13(金) 22:27:34};
-いいと思います --  ''[[ＳＧＮ>自己紹介/ＳＧＮ]]'' :  &new{2012-01-14(土) 08:43:40};
-いいんじゃないでしょうか --  ''[[のの>自己紹介/のの]]'' :  &new{2012-01-15(日) 00:28:26};
#comment
**1-4. 創成計算機のOS
-正直回答する側になった気で見ると回答しにくいです。 --  ''[[中山>自己紹介/中山]]'' :  &new{2012-01-13(金) 22:05:33};
-ここは、中山くんの意見に賛成です。具体的にどういうことを書いて欲しいかがわかるといいのですが・・ --  ''[[ぷれしお>自己紹介/ぷれしお]]'' :  &new{2012-01-13(金) 22:28:48};
-欲しいOSとその理由を直接書いてもらう形式が良いと思います --  ''[[鶴田>自己紹介/鶴田]]'' :  &new{2012-01-14(土) 08:25:38};
-OSに不満がある人は今の質問形式でもバンバン意見くれそうだが、あまり関心のない感じだと答えづらい気がする。ふるいにかけるのならいいが、広く意見を求める場合は一年の意見のように改善すべきかと --  ''[[ＳＧＮ>自己紹介/ＳＧＮ]]'' :  &new{2012-01-14(土) 08:46:50};
-↑の４名と同意見ですね --  ''[[のの>自己紹介/のの]]'' :  &new{2012-01-15(日) 00:29:14};
#comment
**1-5,6.Macに関して
-良いんじゃないでしょうか。 --  ''[[中山>自己紹介/中山]]'' :  &new{2012-01-13(金) 22:06:07};

-Macでなければならない理由は重要だと思います。むしろ、そこから説得力のある内容が導き出せれば心強いですね。 --  ''[[ぷれしお>自己紹介/ぷれしお]]'' :  &new{2012-01-13(金) 22:32:30};
-出題意図がよくわからない。内容如何によっては計算機室のPCをMacにするってこと？Mac部屋あるやん。と一蹴されて終わりそうだが。 --  ''[[SGN>自己紹介/SGN]]'' :  &new{2012-01-14(土) 08:49:01};
-Mac部屋って自由に使えましたっけ・・・？少なくともぼくは立ち入った事も無ければ場所も把握してなかったりです・・・。 --  ''[[尾崎>自己紹介/尾崎]]'' :  &new{2012-01-14(土) 18:26:36};
-windowsではなくmacでないといけない理由を引き出すことの出来るようにしないとこの設問は無意味になってしまうと思う --  ''[[のの>自己紹介/のの]]'' :  &new{2012-01-15(日) 00:36:53};
-＞尾崎　情報科学のMac部屋は申請しないと入れません。誰かに入れてもらったとしても、アカウントを作らないと使えません。 --  ''[[山下>自己紹介/山下]]'' :  &new{2012-01-16(月) 18:16:51};
#comment
**1-全体に関して
-良いと思います。 --  ''[[中山>自己紹介/中山]]'' :  &new{2012-01-13(金) 22:06:52};
-この流れで問題ないと思います。 --  ''[[ぷれしお>自己紹介/ぷれしお]]'' :  &new{2012-01-13(金) 22:35:20};
-大丈夫だと思います。 --  ''[[SGN>自己紹介/SGN]]'' :  &new{2012-01-14(土) 08:51:28};
-大丈夫だと思います --  ''[[尾崎>自己紹介/尾崎]]'' :  &new{2012-01-14(土) 18:27:15};
-大丈夫だと思います。 --  ''[[早坂>自己紹介/早坂]]'' :  &new{2012-01-16(月) 18:14:59};
#comment

**2-1,2,3.学生がサーバに興味があるか聞く質問。
-必要だと思います。 --  ''[[中山>自己紹介/中山]]'' :  &new{2012-01-13(金) 22:07:13};
-必要と思います。興味があるかだけでなく、実際に経験があるかのチェックも欲しいです。 --  ''[[ぷれしお>自己紹介/ぷれしお]]'' :  &new{2012-01-13(金) 22:38:29};
-必要です。2.1~3は人数を示す上で重要な項目だと思います --  ''[[鶴田>自己紹介/鶴田]]'' :  &new{2012-01-14(土) 08:29:06};
-いいと思います --  ''[[SGN>自己紹介/SGN]]'' :  &new{2012-01-14(土) 08:50:48};
-必要だと思います --  ''[[尾崎>自己紹介/尾崎]]'' :  &new{2012-01-14(土) 18:27:32};
-必要だと思います。 --  ''[[早坂>自己紹介/早坂]]'' :  &new{2012-01-16(月) 18:18:05};
#comment
**2-4,5.open-mastでどのようなサービスを提供するか想定して質問する欄。意見募集。
-あまり詳しくないので意見が出せませんすみません。 --  ''[[中山>自己紹介/中山]]'' :  &new{2012-01-13(金) 22:07:48};
-(自分を含め)知識無い人はIRCとか言われてもポカーンとしてしまう。略称じゃなくて、サービス内容を少し説明してくれたほうが嬉しい。 --  ''[[SGN>自己紹介/SGN]]'' :  &new{2012-01-14(土) 08:53:56};
#comment
**2-全体.open-mast全体に関して
-大丈夫だと思います。 --  ''[[中山>自己紹介/中山]]'' :  &new{2012-01-13(金) 22:07:59};
-ここでサーバー運営者募集とかできないかな？運営に参加してもいい人、興味のある人は署名と連絡先を・・・・・・・。みたいな感じで --  ''[[SGN>自己紹介/SGN]]'' :  &new{2012-01-14(土) 08:56:24};
-大丈夫だと思います --  ''[[早坂>自己紹介/早坂]]'' :  &new{2012-01-16(月) 18:20:12};
#comment

*2.会議 (1/24)

-日程:1/24（火) 放課後　18:30~19:30(予定)
-あとでいろいろ書くので確認してください！！！
