[[創成クラ連会/2011年度/OPEN-MAST]]~

#contents
*創成計算機に関するアンケート
**文責
早坂（カリキュラムの方をコピペさせてもらいました←）
-２年生分、山下より。&ref(アンケート2年生.pdf);

**アンケート結果集計
~


***Q1:現状の創成計算機に関して欲しいソフトは何か
--一年生 :
---Photoshopー 19
---Illustratorー 18
---Indesignー 7
---Premiereー 7
---DreamWeaverー 2
---AfterEfectsー 9
---Firefoxー 9
---Chromeー 12
---Mayaー 5
---Shadeー 5
---Cinemaー 5
---音楽関係ー 8
---その他ー 3DS MAZ、メタセコイア、Adobeだけはできるだけ最新のものを、Brush、Finale

--三年生 :
---Photoshopー12
---Illustratorー13
---Indesignー7
---Premiereー7
---DreamWeaverー6
---AfterEfectsー7
---Firefoxー7
---Chromeー11
---Mayaー6
---Shadeー3
---Cinemaー3
---音楽関係ー5
---その他ー  MatLAB


***Q2:プログラミング言語に関して欲しいもの
--一年生
---Ruby1.8.7ー 2
---Ruby1.9.3ー 7
---PHP5.3.8ー 4
---Python3.2ー 3
---その他言語ー JAVA

--三年生
---Ruby1.8.7ー 2
---Ruby1.9.3ー 4
---PHP5.3.8ー 7
---Python3.2ー 2
---その他言語ー 


***Q3:Q2に加えて、欲しい開発環境
--一年生
---3DCGソフトの動くGPU

--三年生
---xCode, Eclipse


***Q4:計算機の性能に関して
-4.1:創成計算機の性能に関して今ので十分か、足りないか
--一年生
---十分ー 18
---足りないー 7

--三年生
---十分ー 10
---足りないー 4


-4.2:4.1で足りないと答えた方はどれくらい必要なのか
--一年生
---Adobeのソフトがまともに動く程度
---CPU i5以上。動画系扱うならグラボも欲しい。
---（使いづらい）
---メモリ４G以上
---ソフトウェア、GPU

--三年生
--- 3DCG系ソフトが動くスペック
---モニタが小さい
---情報科学と同等のもの
---映像制作に耐えられるスペック
---ストレージをせめて1GB増やして欲しい。授業関連のファイルのみで足りなくなるのは少なすぎる
---キーボードをもう少しマシなものに


-4.3:4.1で足りないと答えた方は何に使用するのか
--一年生
---Adobeソフト
---クリラボが気軽に使えない人がどうしてもそっち系をやりたいとき。（というかクリラボの不自由さが一番問題）
---グラフィックデザイン関連
---レンダリングなど

--三年生
---研究で使う大規模なプログラムを実行する
---授業、課題
---webページへのアップロードファイルの保存

***Q5:その他計算機に不満があるところ
--一年生
---youtubeが見られない
---動画が見れない
---ソフトウェアの同時使用の制限(ぷれ)
---全学計算機とリンクしてない(中山)(のの)
---windowsかLinuxを選ぶ際、時間が少し経つと、何も選択していないのに、勝手にwindowsにいってしまう点
---24時間使用できるようにしてほしい
---計算機室でないとできない課題が多いのに、立入禁止になっていることがある(中山)(ぷれ)(のの)(早坂)

--三年生
---キーボードが打ちにくい
---授業中で実習室が使用中でも創成端末を使えるようにして欲しい
---mastサーバにsshで一発接続できない（鶴田）
---Linuxを個人でインストール出来るようにして欲しい
---デスク、モニタ、キーボードが汚い（掃除をしてもらうか、掃除道具を置いて欲しい）(野々山)（鶴田）(早坂)
---Macが欲しい（Macでないと出来ないことがあるので）
