配布数: 49
回答数: 40 (回答率: 81.6 %)

全ての回答に対して「なし」: 24人
何らかの質問に当てはまる授業がある人: 16人

* Q1. 選択科目で履修申請しなかったもの

- 8人: (6)コンテンツ表現演習I (12. コンテンツ表現演習II と書いた1人も含む。たぶん間違いなので。)
-- 2件: 「内容に興味がなかった・あまり興味がなかった」
-- 5件: 「課題が多いと聞いたから・そう先生に脅されたから」
-- 1件: 「枠が足りなかった」
-- 1人理由回答無し

- 2人: (15)情報社会と法制度
-- 2件: 「内容に興味がない」


* Q2. 選択科目で履修を放棄したもの

- 1人: (6)コンテンツ表現演習I
-- 1件: 「やめるように教授に勧められたから」
--- これはおそらく履修登録期間内の話なので、Q1に加算した方が良いかもしれない。

* Q3. 単位を落としたもの

- 4人: (1)情報メディア概論
-- 3件: 「レポートが書けなかった」
-- 1件: 「出席が足りなかった」
-- 1件: 「レポートをネット上の文献から盗用してしまった」

- 2人: (2)(3)コンピュータリテラシ・コンピュータリテラシ実習
-- 2件: 「レポートを出してなかった」
-- 1件: 「出席が足りなかった」

- 2人: (5)解析I
-- 1件: 「怠慢」
-- 1件: 「期末試験で寝坊したため」

以下、予想と思われる回答
----

- 2人: (7)解析II
-- 2件: 「授業に行かなかった(寝てた)・出席が足りなかった」
-- 1件: 「レポートを出してなかった」

- 1人: (8)コンピュータシステムとOS
-- 1件: 「出席が足りなかった・レポートを出してなかった」

- 1人: (9)プログラミング実習I
-- 1件: 「出席が足りなかった・レポートを出してなかった」


* 上記のうち、問題があると思われる回答

- 6と12(コンテンツ表現演習I,II)を見間違える
- 1年次の学生で、2学期以降の履修予定・成績予想を書いてしまっている
-- 3学期開講の情報社会と法制度を履修申請していない所に書いている。(2人)
-- 今日受けたコンピュータシステムとOSの点数が60点を確実に下回るだろうという予測から、これを落とした科目に入れている。
-- 解析IIを落とす予想を書いている。
-- CSOS, プロ実I, 解析II の予想を書いている(出席が足りない・レポート出してないから)。