[[FrontPage]]
創成クラ連会2010
----------
#contents
----------
*反省 
-[[反省会　議事録>創成クラ連会/反省会　議事録]]

*議事録
-[[議事録>創成クラ連会/議事録]]
#ref(創成クラス連絡会議事録松橋翔太.docx)

*資料 

生活局報告の改訂版をアップしました。~
&ref{生活局改.doc};~

先生に提出した企画書と、先生からの意見をまとめた議題案~ 
&ref{創成クラス連絡会企画書.doc};

赤いれ求む！！~
参加者&ref{Book1.xls};~
パワポ&ref{情報メディア創成学類.pptx};~
&ref{配布資料14：55.doc};~
-議題２就職支援~
-生活局報告
-自転車WG報告~
をかき足してください。~
ページ数が変わる時は、目次のページ数の変更をお願いします。


&ref{総務局改.doc};~
&ref{新歓委員資料.doc};~
&ref{クリエイティブ・メディア・ラボラトリについてのアンケート.doc};~
&ref{議案書?クリラボ改1.doc};~
&ref{議案書?　就職支援改２.doc};~
&ref{議案書?　大学院改１.doc};~
&ref{6.17打ち合わせ用資料.doc};~
&ref{議案書?　就職支援改3.doc};~
&ref{議案書?　就職支援改4.doc};~

[[クリラボについての情報]]

- 制作おつ！とりあえず、印刷前に名前は消します。あとアップするときはdocxじゃなくdocで。莫大なお金が…って話と申請が難しいにつなげる話どうしようね…？ -- [[なおか]] &new{2010-06-12 (土) 23:04:13};
- 議案書かこうとしたけど、調査結果ないと書けないもんだね〜〜。とりあえず保留かな。 -- [[なおか]] &new{2010-06-14 (月) 00:03:02};
- 大学院設立についての説明してくれるって〜〜 -- [[なおか]] &new{2010-06-14 (月) 09:56:19};
- クリラボのアンケート、アンケートをとる経緯入れてみたら？ -- [[はまだ]] &new{2010-06-14 (月) 10:15:35};
- 議案書だが、解放要求だけにするの？施設の向上的なところも入れた方がいいんじゃないかな？ -- [[はまだ]] &new{2010-06-14 (月) 10:18:25};
- そ〜。クリラボはなにについて求めるって結論？？ -- [[naoka]] &new{2010-06-14 (月) 15:31:57};
- おそらく、申請の簡易化的なのがいいかもね -- [[はまだ]] &new{2010-06-15 (火) 10:46:36};
- 先生方との打ち合わせ -- [[naoka]] &new{2010-06-17 (木) 18:23:27};
- 先生方との打ち合わせ -- [[naoka]] &new{2010-06-17 (木) 18:23:27};
- いってきたｗ --  &new{2010-06-17 (木) 18:23:46};
- 配布資料のあかいれよろしく！ -- [[なおか]] &new{2010-06-18 (金) 23:20:10};
- パワポ資料作るの忘れてた〜〜ということで今から簡単に作ります。 --  &new{2010-06-21 (月) 08:18:38};

#comment
*アンケート集計結果 
[[アンケート集計結果　3年生分]]~
[[アンケート集計結果　2年生分（担当：戸嶋）]]~
[[アンケート集計結果　1年生分]]
*創成MT議事録 
[[6/12創成MT議事録]]~
[[6/16創成MT議事録]]
*切実に 
議題募集中！！久野先生が話し合いたいって。~
だれか目安箱にいい議題投稿してくれればいいのに。

#comment

*創成クラス連絡会&懇親会 
**日時・場所・会費　等 
6月21日(月)　18：30〜 ~
＠春日食堂~

会費
・教職員　1500円　~
・学生(2年生以上)　1000円~
・学生(1年生)　500円~

予想人数(教職員9名/学生　20人(クラ代1・2年は確実にいけるようだ)

※クラス連絡会という堅い響きのものですが、1年生が参加しやすくするため。

**流れ 

?議題についての意見交換会~
?クラ代・春日新歓委活動報告~
?立食パーティー(懇親会)~
(?二次会or打ち上げいこうぜ〜〜ｗ)~

**当日までにやること 
・広報物の作成(のの・菅野)~
・食堂予約(ひろみ・ひら)~
・自立スクリーンとプロジェクター手配(まっつん)~
・教職員との打ち合わせ・支援室への手続き（尚香)~
・各局報告資料作成(生活⇒ひろみ/総務⇒尚香/新歓委⇒たかひろ/座長団⇒尚香？マジで？)~
 
**ご意見場 
- 今回のクラ連会で各局報告はないよね -- [[はまだ]] &new{2010-06-14 (月) 10:34:18};
- なくなった〜 --  &new{2010-06-15 (火) 14:45:05};

#comment
