[[創成クラ連会]]

- [[議事録>創成クラ連会/2011年度/ぎじろっく]]
:文責　野々山

*完成原稿


#ref(創成クラ連会最終資料.doc)


*赤入れ途中経過

-&color(red){こいつを赤入れしてくれええええええええええええ！(深夜テンション)};
#ref(統合版1日AM0時.doc)
#ref(統合版1日AM2時.doc)
#ref(統合版1日浜田赤入れ１回目.doc)
#ref(総合版赤入れ.doc)
#ref(統合版1日AM2時【赤入れ】.doc)
2/1 14:35　&ref{統合版尚香赤いれ.doc};
みんなファイトだー!

//あとでまとめる作業のために.doc形式であげるのがいいんじゃないかと。
-カリキュラム議題(菅野)
#ref(創成カリキュラム資料第1版互換.doc)
#ref(カリキュラム赤入れ野々山1.doc)
#ref(カリキュラム山下赤入れ後.doc)
#ref(mast_cur_ver.2.doc)

　　　↑赤入れ後改訂版です、今から見る人はこちらをチェック
#ref(カリキュラム野々山赤入れ2.doc)
#ref(浜田赤入れ.doc)
#ref(カリキュラム資料ver.2.05.doc)
　　　↑アンケート結果統合しました、今から見る人はこちらをチェック
-カリキュラムのアンケート1年生分
#ref(アンケート集計結果　カリキュラム1年.doc)

-カリキュラムのアンケート2年生分
#ref(penta.pdf)　
#ref(カリキュラムアンケート2年次.doc)

-カリキュラムのアンケート3年生分
#ref(カリキュラム3年.doc)


-計算機について(担当：山下)
#ref(open-mast2.doc)
#ref(open-mast_SGNcor.doc)
#ref(open-mast野々山赤入れ1.doc)
#ref(open-mast浜田赤入れ1.doc)
&color(red){最新版↓};ののさんの言う部分が一部直せてないですが、うまい言い方が思いつかなかったのです。すいませんm(_ _)m
#ref(open-mast-v3.doc)
-計算機アンケート1年生分
#ref(Answer MAST11 - Computer.pdf)
#ref(mast11-computer.doc)　

-計算機アンケート2年生分
#ref(kei2.pdf)　
#ref(計算機に関するアンケート集計結果2年生.doc)

-計算機アンケート3年生分
#ref(計算機アンケートまとめ3年.doc)　

-大学説明会について
#ref(大学説明会について.doc)

*日時及び場所
-2011年2月3日 18:30〜
-%%メディアユニオン内の会議室で開催%%
-7A103
*議題設定

-学生側で議題を設定する。
-その議題を一度鈴木先生に見ていただき、事前に情報交換をする

-設定議題の終了後、後半にフランクな話し合いもしたい!~
→議事進行的な面では後ろ向きかもしれないので、久野先生に相談~
→直前に職員会議で議題を募ってもらう方法がある~


-現時点では現時点では、創成のカリキュラムをメインの議題として取り上げる。~
-それにあたって、創成特別局を設立する。創成特別局は前執行代にも協力~
していただけるようにしたい。~

*今後の予定
-カリキュラム関係は河辺先生、実習室の環境については工藤先生に相談に行く。
-工藤先生には22日17時より、野々山が話を伺いに行く。

*議題の責任者、役割
-カリキュラムについて→菅野
-実習室の環境について→山下
-各方面との連絡や調整及び当日の議事進行→野々山

*1月24日創成ミーティング議事録
#ref(創成第2回ミーティング議事録.pdf)
・http://www.evernote.com/shard/s88/sh/5ed62a55-8ea6-4637-9e3e-2b91b7f6b55d/d2c875ade2372c354130be3a65196996

*1月20日創成ミーティング議事録
#ref(創成ミーティング議事録.doc)
#ref(創成ミーティング議事録.pdf)

　　
*学生への事前アンケート
#ref(111215_創成クラ連会に向けてのアンケート_0.92.pdf)
　~
#ref(111221_アンケート集計結果_1年生.pdf)
#ref(111225_アンケート集計_二年.doc)
**一月第三週配布用アンケート
#ref(mast_kuraren_enq.doc);~
#ref(創成クラ連アンケート最終.doc);　←これを配布する~
#ref(アンケート追加.doc);←一年生追加配布お願いします。~
*集計したもの
#ref(アンケート2年生.doc);

*資料
#ref(創成カリキュラム資料概要互換.doc)
#ref(アンケートまとめテンプレ.doc)
#ref(創成カリキュラム資料第1版互換.doc)

2012 先生からいただいたカリキュラム案（まだ試験段階
#ref(timetable-tentative_2012Mar.pdf)
#ref(H25calendar_20120221.pdf)
#ref(創成カリキュラム方針.doc)

*打ち上げ　(クラ連会当日 21:00からの予定
　　[[打ち上げの出欠調査です！書込必須！>創成クラ連会/2011年度/創成クラ連会2011打ち上げ]]~
~
*反省
[[反省>./反省]]
*当日議事録
[[創成クラ連会/2011年度/本番議事録(Plesio)]]