----
#contents
----
文責：[[ガッツ>個人ページ/ガッツ]]~
*進行状況 
-web更新(10/08)
-サンプル貼り付け(10/08)
-[[ミーティング>外務局/内務・外務ＭＴ議事録/外務MT/20091021]](10/21)
-プレを赤入れ(10/21)
-記事を各担当に依頼(10/21)
-記事を回収(10/21)
-第1回修正(10/27)

*発行 
-日時：１０月中~
-場所：クラ代掲示板~

*主な内容　 
-クラ代の組織改編について

-ＰＡＬクラ連会号の形を利用

*第1稿 
#ref(PAL_11.pdf)
#comment

*第2稿 
#ref(PAL_11_ver2.pdf)
#comment

*最終稿 
#ref(PAL_11_final.pdf)
#comment

**サンプル 
-なんか広報のテンプレートでもめているみたいだからwordで作ってみた。
-だらだらと１時間くらいで作りました。
#ref(wordで作ったPALvol1.pdf)
- デザインはこれはこれでいいんじゃない？シンプルで私は結構好きです。　文章は別として。 -- [[まつもと]] &new{2009-10-08 (木) 23:48:17};

#comment
