#contents

*思い出
山口のデジカメで撮った写真をあげます。
問題があったら下げます。何かあれば山口まで。
「日にち.曜日.番号」でファイル名作りました。

#ref(12.thu.1.zip)
#ref(12.thu.2.zip)
#ref(13.fri.1.zip)
#ref(13.fri.2.zip)
#ref(13.fri.3.zip)
#ref(13.fri.4.zip)
#ref(14.sat.zip)



*日時
9/12(木)〜9/14(土)の２泊３日

*予算
2万円くらい
-宿代：7350円（3675*2）
-冷暖房代：200円

*場所
那須

-宿
貸し別荘グリーンレストハウス那須高原（http://www.aco.co.jp/grh/villa_info/villa_grh.php）

-チェックイン……15:00〜
-チェックアウト……〜10:00

*移動手段
-車
-レンタカーが高いので、車持ちの人に積極的に参加してほしいです。
-運転手やナビゲーターも募集中です。

-下見も行きましょう~
-下見で見ること
--宿までの道や休憩ポイント
--買出しできるお店
--観光スポットの場所把握


#comment

~
*参加者
締め切りは6月末です。
|創成１年|藤坂,野村,山本,辻,植木,小林,金井|
|創成２年|青木,藤森|
|知識１年|松田,脇田,小林,湯本,増田,小林,村田,前田,榎本|
|知識２年|高砂,滝吉,山口,榎本,篠崎,前田,瀧,小暮,中川|
|３年生|岩井,早坂,毛利|
|４年生|山下|~

~

合宿班結成：高砂(宿連絡)、前田(料理)、藤森(会計)、篠崎(ドライバー的なさむしんぐ)、山口(あれこれ)
*やること
-真面目なクラミナ
-バーベキューする
-温泉に入る
-UNO、トランプ
-その他、提案受け付けてます↓~

-クラ代劇場『シンデレラ』録画会やろう。あと花火 --  ''[[ぐっちー>自己紹介/ぐっちー]]'' :  &new{2013-06-17(月) 16:33:09};
-那須ハイランドパーク --  ''[[タッキー>自己紹介/タッキー]]'' :  &new{2013-06-17(月) 16:53:27};
#comment
~

*意見など
何かあればどんどんお願いします！
勝手にしおり作りました。未完成です。ｂｙやまぐち
#ref(2013年度クラ代合宿しおり.pdf)
-しおりあざす！！ --  ''[[こぐれ>自己紹介/こぐれ]]'' :  &new{2013-09-02(月) 22:58:26};
-すごい！合宿っぽい！！ --  ''[[まーぽん>自己紹介/まーぽん]]'' :  &new{2013-09-10(火) 00:17:32};
-すごいです ありがとうございます --  ''[[たかさご>自己紹介/たかさご]]'' :  &new{2013-09-12(木) 07:08:58};
-しおりよい！！ --  ''[[ぷりり>自己紹介/ぷりり]]'' :  &new{2013-09-12(木) 08:10:36};
#comment
