[[総務局/総務MT]]

文責：川島
----
#contents
----

**出席確認 
欠席：小野、古谷
**議論内容 
***PALネタ集め 
-クラ代合宿報告
-創成クラ連会報告
--懇親会の面から
--クリラボについての広報
-春日の施設情報（こんな施設が使えるよ！）
-担任の先生の自己紹介
-テストの情報
***web 
-仮ページ作成完了
-野々山がアカウント申請
***目安箱 
-ちゃんとした箱がほしい
-筆記用具を置きたい
--盗まれないようにする工夫
→コアMTでお話したいですね
**次回確認 
-６月２３日（水）５限
-ひょっとしたらやらないかも



**おまけコーナー 
***総務局人生ゲーム大会・進行状況（６月１６日時点） 
|名前|所持金|職業|ランク|米|福袋|備考|
|のの|1億8270万|タレント|８|１||家族なし、元ヤッチャン|
|ぽん|4200万|政治家|２|０|化粧品２、ゴルフ権、航空券|政治献金|
|みやざき|2670万|警察官|６|１|パソコン、洋酒、宝石|警察官だがしかしハイリスク|
|ふーか|8280万|霊能者|９|１||銀座の母|
|ぴろ|2840万|教師|６|２||副業：家庭教師|
|すげの|5100万|料理人|４|１||堅実な人生|
