----
#contents
----

*5月号
**目的
-情報学群の代表であるゆかコン嬢がどんな子なのか皆に知ってもらいたい。
-宿舎祭への興味を高める。

**掲示期間及び掲示場所
-掲示期間：5月18日(水)〜6月15日(水)←予定
-掲示場所：春日地区クラス代表者会議掲示板

**製作
-春日地区クラス代表者会議総務局PAL担当

**協力
-情報学群代表やどかり祭ゆかたコンテスト出場者
-情報学群代表やどかり祭神輿出場者

**企画内容
-ゆかコン嬢インタビュー
-ゆかコン練習風景撮影
-神輿作成者インタビュー
-神輿作成風景撮影

*進行状況
-4/20:企画決め
-4/26:ゆかコン嬢インタビュー
-4/27:デザイン＆記事着手

*資料
-&ref(PALゆかコン号取材まとめ・2011.doc); by菅野(風)
-&ref(ゆかこん.pdf); by仲田
-&ref(記事.pdf); by仲田
-&ref(PAL5月号・2011.zip); by菅野(風)
-&ref(PAL2011年5月号神輿.zip); by菅野(風)
-&ref(PAL2011年５月号.pdf); byすげの
-http://pupld.net/07/110524/4x9340s09h/index.cgi (aiファイル)byすげの
*質問・意見・要望など
-今月号のPALのページを作りました。あとは任せたぞPAL担当長 --  ''[[ふーか>自己紹介/ふーか]]'' :  &new{2011-04-20(水) 16:48:56};
-この間の取材のまとめあげておきました。他の人もよろしくお願いします。 --  ''[[ふーか>自己紹介/ふーか]]'' :  &new{2011-05-02(月) 15:19:54};
-ゆかコン嬢の写真を選んであっぷしました。 --  ''[[ふーか>自己紹介/ふーか]]'' :  &new{2011-05-14(土) 17:52:53};
-神輿の写真あっぷしました --  ''[[ふーか>自己紹介/ふーか]]'' :  &new{2011-05-18(水) 17:15:47};
-PALの改訂版うｐしました。 --  ''[[すげの>自己紹介/すげの]]'' :  &new{2011-05-24(火) 02:07:38};
-お疲れ様です。手伝えなくてごめんなさい --  ''[[ふーか>自己紹介/ふーか]]'' :  &new{2011-05-24(火) 08:24:28};
-PALおつかれさま！　気になった点を何点か！　?インタビュアーだけフォントを太字で小さくするとか、変化を加えてもいいかも！　?代表者コメントで２行にわたるときは、「に２行目の文頭をそろえたほうがきれい?ゆかコンの「を確認してください --  ''[[尚香>自己紹介/尚香]]'' :  &new{2011-05-24(火) 18:08:26};
-３．ゆかこんの「を確認してください」だけフォントが違って、違和感を感じました。それくらいかな！ --  ''[[尚香>自己紹介/尚香]]'' :  &new{2011-05-24(火) 18:08:57};
-PALのロゴ新しくなったんだね。すばらしい。ただ、Lの可読性が低いのが気になります。これだと初見の人はPACって読んじゃうよね。そこ結構優先的になおすべきだと思います。 --  ''[[りせ>自己紹介/りせ]]'' :  &new{2011-05-24(火) 20:34:11};
-インタビュアーっていう単語はあまり出さないほうがスマートです。インタビュアーの文章だけかぎかっこをつけず平文、もしくは―(ダッシュ)を頭につけたりするとわざわざ説明しなくてもインタビュアーだとわかるのでおすすめです。 --  ''[[りせ>自己紹介/りせ]]'' :  &new{2011-05-24(火) 20:36:14};
-代表・監督・職人・Mと4人いるけど、色の違いなどがないので誰が発言しているかわかりづらいです。ただ、カラフルにすると全体のデザインとかち合うのでグレーの濃度で色の差別化を図るのがおすすめです。グレーはいろいろと使い勝手のよい色なのでどんどん使ってったほうがいいです。(今は全体の文字の色がK100％だけど、これをK70とかK80とかにすると一気にやわらかい漢字のデザインになります。全体をまるごとグレーにするのもおすすめ。)ただ、グレーは薄い色(ハーフトーンって言います)なので、印刷に気をつけなければならないです。細い線や小さい字にグレーを使うと印刷がかすれてしまいます。普通の印刷機はdpiが低いからです。 --  ''[[りせ>自己紹介/りせ]]'' :  &new{2011-05-24(火) 20:43:10};
-ゆかコン嬢を紹介するのも大事ですが、やどかり祭自体の宣伝も大事です。もうすこしやどかり祭の情報にスペースを取ってあげて、前夜祭が何々で本祭がなになにでみこしとゆかこんはいついつです、場所はどこどこですみたいなのを載せてあげるとすごいありがたいと思います。ゆかコン嬢のスペースかなり広いからそれを少し圧縮すればいいんじゃないかな。 --  ''[[りせ>自己紹介/りせ]]'' :  &new{2011-05-24(火) 20:46:23};
-詳細はやどかり祭HPうんぬんかんぬんは全然小さい字で構わないです。なぜならこれを読んでアクセスする人は相当限られているからです。上で書いたとおり、やど祭の主な情報をここに書いておくほうがアドレスを載せるよりずっと為になります。 --  ''[[りせ>自己紹介/りせ]]'' :  &new{2011-05-24(火) 20:52:09};
-全体のデザインはかなりいいと思います。落ち着いた中にお祭りの感じが伺えるのでかなり秀逸な部類ですね。　お疲れ様です。　　&size(11){個人的にはポップ体っていうフォントは死んでも使わないことをおすすめするよ。ポップ体を使うとどう頑張ってもword臭が漂っちゃうからね}; --  ''[[りせ>自己紹介/りせ]]'' :  &new{2011-05-24(火) 20:55:00};
#comment
