----
#contents
----
*５月号 
**１、目的 
情報学群代表のゆかコン嬢を取り上げることにより、春日地区の学生のやどかり祭に関する情報の共有を図る。

**２、掲示期間及び掲示場所 
-掲示期間：　2010年5月17日から2010年6月4日
-掲示場所：　春日地区クラス代表者会議掲示板

**３、製作 
-春日地区クラス代表者会議総務局PAL担当

**４、協力 
-情報学群代表やどかり祭ゆかたコンテスト出場者

**５、企画内容 
-サイズ：A3　横
***〔１〕ゆかコン嬢インタビュー 
2010年度の情報学群のゆかコン嬢にインタビューを行う。
主な取材内容は、
-個人情報（出身や誕生日、趣味など）
-ゆかコン嬢になった理由
-練習の様子
-春日地区の学生に向けてのメッセージ
　　　　　
このインタビューの内容と写真を掲載する。

***〔２〕練習風景 
ゆかたコンテストの出場者の練習風景を載せ、ゆかコンへの期待と発表についての日時を掲載する。


*進行状況 
-web更新(5/14)
-ゆかコン嬢にインタビュー(5/19)

*資料 
&ref(PALゆかコンインタビュー2010川島.doc);~
&ref(PAL2010ゆかコン野々山.doc);~
&ref(ゆかコン嬢インタビュー_関.doc);~
- ゆかコンインタビューのまとめをupしました。 -- [[piro＊]] &new{2010-05-20 (木) 00:47:31};
- まとめupしました。ファイル名に名前を入れ忘れて2回添付してしまいました; -- [[のの]] &new{2010-05-20 (木) 11:51:18};
- docx形式で添付してしまったので、doc形式でもう一つ添付しますorz -- [[せき]] &new{2010-05-20 (木) 12:14:40};

#comment
*完成形 
**課題 
&ref(PALゆかコン号_関_re.pdf);
- 課題うｐしました。 -- [[せきそき]] &new{2010-06-02 (水) 19:12:36};
- 課題やりました！PAL_100602のコピーって書いてあるやつです。 -- [[ふるたに]] &new{2010-06-02 (水) 20:18:13};
- わかりづらいから名前入れました。 -- [[ふるたに]] &new{2010-06-02 (水) 20:35:01};
- あげました。 -- [[のの]] &new{2010-06-03 (木) 15:37:00};
- 遅くなりましたがあげました。 -- [[ふーか]] &new{2010-06-03 (木) 17:29:09};

#comment

*何か意見がありましたらお願いします。 

#comment
