----
#contents
----
文責：[[ガッツ>個人ページ/ガッツ]]~
*進行状況 
-web更新(09/12/12)
-サンプル作成(09/12/12)
-ファイル，up(10/01/05)
-最終稿up(10/02/23)


*発行 
-日時：１２月中~
-場所：クラ代掲示板~

*主な内容　 
-未定

*サンプル 
とりあえず作ってみた。
#ref('09創成クラス連絡会PAL_091104_1.pdf);

*第１稿(10/01/05) 
とりあえずテキストを流し込んだだけです。文章等のチェックお願いします。

また、どこか強調したいところなどがありましたらコメントお願いします。
今後もう少しレイアウトは変えていく予定です。
#ref('09創成クラス連絡会PAL_100105_all.pdf);


*完成稿(10/02/23) 
無駄に長引かせてしまいすいませでした。

#ref('09創成クラス連絡会PAL_100223_1.pdf);
#ref('09創成クラス連絡会PAL_100223_2.pdf);
#ref('09創成クラス連絡会PAL_100223_3.pdf);
#ref('09創成クラス連絡会PAL_100223_4.pdf);
#ref('09創成クラス連絡会PAL_100223_5.pdf);
#ref('09創成クラス連絡会PAL_100223_6.pdf);



*コメント 

#comment
