***掲示板 
記事の内容が大体決まりました。言い回しは変更すると思おうので内容をチェックお願いします。
#ref(外務局/PAL/報告用/合同クラス連絡会/クラ連会広報の記事.pdf)
- 見ました。昔のことなのでいまいち各議論の結論を覚えてないからなぁ。フリースペースってＬＣみたいにするとか議論されたんだっけ…？　内容に関してはとりあえず担当者にお任せします。 -- [[ざいぜん]] &new{2009-08-13 (木) 12:59:07};
- 広報用なら別に成果がなかった議題（話題）も載せていいのでは？？「〜について議論したが〜という意見が多かった」みたいな教職員がどう考えているかを学生が知る機会にしてほしいです。 -- [[ひーろせ]] &new{2009-08-13 (木) 23:09:59};
- >ひーろせ　　考慮します。 -- [[ガッツ>個人ページ/ガッツ]] &new{2009-08-14 (金) 12:12:06};
- 照明の議論結果で、「利用状況が明確した上で」はおかしいと思う。「利用状況を明確にした上で」じゃないかな？ミスだと思うけど。あと、「駐輪所」じゃなくて「駐輪場」だったはず。「仮説駐輪場」→「仮設駐輪場」です。フリースペースの「ラーニングコモンズのような会話のできるような場」は「ような」が重複してるから、「ラーニングコモンズのように会話をしやすい場」とか。これもあんま良くないと思うから、もうちょっと考えた方が良いかも。ちなみに、ＬＣみたいにするってのは議論されてないけど、海老原学群長が提案してくださったはず。 -- [[まつもと]] &new{2009-08-14 (金) 12:14:51};
- ↑「言い回しは変更すると・・・」完全無視してましたすみません！ -- [[まつもと]] &new{2009-08-26 (水) 12:22:48};

#comment

----



***ほぼ完成版 
&size(25){確認のお願いします};デザインはもう少し見やすく修正します。

↓講義棟照明
#ref(PAL_KRK_2.pdf)

↓休日の講義棟開放
#ref(PAL_KRK_3.pdf)

↓駐輪所
#ref(PAL_KRK_4.pdf)

↓フリースペース
#ref(PAL_KSK_5.pdf)
- 講義棟開放と駐輪場ので、全体的に「仮説駐輪所」→「仮設駐輪場」、「駐輪所」→「駐輪場」ですおにーさん！文章自体はいいとおもう。ただし、冒頭に「クラ連会の報告です」的な1クッションがあれば。大丈夫だと思うけど。 -- [[まつもと]] &new{2009-08-31 (月) 22:29:52};
- 誤字については指摘の通り。後は俺も全体を纏めた表紙的な物が欲しいかと思いますが。 -- [[まっつん]] &new{2009-09-01 (火) 00:29:11};
