----

**全体向け資料 
-[[メンバー>総務局/Web担当/メンバー]]
-[[Webぺージガイドライン>総務局/Web担当/Webページ]]
-[[議事録の管理方法>総務局/Web担当/議事録の管理方法]]
-[[メールアカウントについて>総務局/Web担当/メールアカウントについて]]
-[[wikiページ作成ガイドライン>総務局/Web担当/wikiページ作成ガイドライン]]
-[[twitterアカウント>総務局/Web担当/twitterアカウント]]

**Web担のお仕事 
-[[Webページの管理>総務局/Web担当/Webページの管理]]
-[[メールの管理>総務局/Web担当/メールの管理]]
-[[ドメインの管理>総務局/Web担当/ドメインの管理]]
-[[パスワードの管理>総務局/Web担当/パスワードの管理]]

**Web担資料(2012年度)
第3回はGWのためお休み
第4回は第2回の続きなので資料はありません＿(　_・ω・)_

#ref(Web担当第一回資料.pdf)
#ref(Web担当 資料2.pdf)
#ref(Web担当資料 5.pdf)

**Memo
www.stb.tsukuba.ac.jp:80 は PHP Version 5.4.17
**pukiwikiを動作するようにしました
http://www.stb.tsukuba.ac.jp/~kasuga-campus/test/ ~
https://github.com/makky3939/pukiwiki
**ページ一覧 
#ls2
