----
#contents
----
文責：[[ガッツ>個人ページ/ガッツ]]~
*進行状況 
-web更新(10/08/31)
-サンプル作成(10/08/31)


*発行 
-日時：９月中~
-場所：クラ代掲示板~

*主な内容　 
-創成クラ連会報告

*参考 
-[[創成クラ連会]]
-[[創成クラ連会/議事録]]

*サンプル 

*コメント 
- おつかれさまです^^　今日行きたかったんですけど、いけなくて…完成版楽しみにしてます！ -- [[尚香]] &new{2010-08-31 (火) 20:20:27};
- 小高先生からのメールと、資料の添付ファイルをアップしておきました。 -- [[のの]] &new{2010-09-16 (木) 20:05:36};
- イラレもちょっといじってみましたが・・・ -- [[のの]] &new{2010-09-16 (木) 21:00:41};
- もしかしたら意見なしverで経過説明を図にした方が大学院についての経緯や現状がわかりやすいかも。 -- [[ガッツ>個人ページ/ガッツ]] &new{2010-09-17 (金) 09:22:05};
- 完成版(と信じてる)pdfうｐ! -- [[のの]] &new{2010-09-20 (月) 17:00:03};

#comment
