[[FrontPage]]

*大掃除しようぞ。 
**あいているところに名前書いてちょ。 
**休日は時限相応の時間にてお考えを。 

||1限(8:40~9:55)|2限(10:10~11:25)|3限(12:15~13:30)|4限(13:35~15:00)|5限(15:15~16:30)|6限(16:45~18:00)|18:30〜20:00|
|18日(土)|戸嶋|戸嶋|戸嶋,野々山、山下,飯野|戸嶋,野々山、山下,飯野,かんの|戸嶋,野々山、山下,飯野,かんの|戸嶋,野々山、山下,かんの|CENTER:×|
|19日(日)|泉,ひろみ　|泉,ひろみ　|戸嶋,野々山,泉,川島,ひろみ|戸嶋,野々山,泉,かんの,川島,ひろみ|戸嶋,泉,かんの,川島,ひろみ|戸嶋,泉,かんの,川島,ひろみ|CENTER:×|
|20日(月)祝日|　|　|野々山|野々山|　|すげの　|CENTER:×|
|21日(火)|ひろみ|ひろみ|　|　|古谷,飯野,松井,宮晃,椛澤|古谷,ひろみ　|すげの,かんの,ひろみ　|
|22日(水)※月曜日課|田中,ひろみ|田中,ひろみ|ひろみ|　|宮晃　|すげの,ひろみ|　|
|23日(木)祝日|田中|田中|野々山,田中|野々山,田中|野々山,田中|野々山,田中|CENTER:×|
|24日(金)|　|　|　|戸嶋,田中|戸嶋,田中|戸嶋,田中,泉,すげの,ひろみ|戸嶋,泉,すげの,かんの|
|25日(土)|戸嶋,泉|戸嶋|戸嶋|戸嶋|戸嶋|戸嶋,泉|CENTER:×|
|26日(日)|戸嶋,泉|戸嶋,泉,飯野|戸嶋,野々山|戸嶋,野々山|戸嶋,野々山|戸嶋,野々山|CENTER:×|

*綺麗にしたいところ 
-畳(全部あげて水ぶき)
-畳の下。(あの紙一杯あるから変えよう)
-いらない紙を整理する
-雑多な椅子とかブルーシートとか
-合宿の余り物品とか
