[[FrontPage]]
#setlinebreak
**クラ連会の出欠確認 

7月2日（木）の16:00~18:00にクラス連絡会が行われますので、出席確認を行いたいと思います。
なお、今年度は原則として全員参加の方針です。
質問?備考等がある場合もコメント欄にお願いします。
&size(30){&color(red){締め切りは6月13日(土)23：59です。};};


|出席|昌子、廣瀬、松野、松本、ガッツ、たやま、川島、坂口、水本、森田、庄司、李、立木、盪魁戸嶋、大串、財前、田島、高橋（晴）、齊藤、木村、岩崎、三津石、宮崎、前田、清川、金田、大森、田中、緒方、水上、宮田、鳥居、武井、濱沖|
|欠席|　　　　　　　　　　　　　　　　　　　|
- 夏休みに入ってますよね？？ -- [[ひーろせ>個人ページ/ひーろせ]] &new{2009-06-06 (土) 21:58:46};
- テスト終わった次の日ですよ〜＞ひ -- [[まつもと]] &new{2009-06-06 (土) 22:34:52};
- 締切はいつまでですか？ -- [[ガッツ>個人ページ/ガッツ]] &new{2009-06-06 (土) 22:35:07};
- クラ連会のページに締切はまだ未定って書いてあった -- [[まっつん]] &new{2009-06-08 (月) 12:04:50};
- あ、それ私が書きました。出欠確認の期限が特に指定されていなかったので＞まっつん -- [[ひーろせ]] &new{2009-06-08 (月) 14:02:33};
- 集中授業がこの日に入る可能性があるため、現時点では欠席ということにさせていただきますが、このあと変更は可能でしょうか？ -- [[1年田中]] &new{2009-06-12 (金) 21:15:11};
- それだったらカッコ書きで「出席」にしてください。ってかしておきます。＞たなきょー -- [[まつもと]] &new{2009-06-12 (金) 21:56:43};
- 遅れて本当にすみませんでした…！ -- [[ゆず]] &new{2009-06-14 (日) 01:24:48};
- すみません、書き込むの忘れてました。。 -- [[とりー]] &new{2009-06-15 (月) 16:27:16};
- 出席可能になったので、括弧を外しておきます。すいません。 -- [[1年田中]] &new{2009-06-16 (火) 21:49:05};
- 予定つけていけることになりました。いろいろと言ってすいません。＞昌子さん -- [[戸嶋]] &new{2009-06-21 (日) 10:54:25};
- 遅くなって申し訳ないです(;_;) -- [[濱沖]] &new{2009-06-23 (火) 11:27:47};

#comment
