
**夏合宿情報 
#ref(夏合宿簡易日程表.pdf)~
#ref(夏合宿予算1.pdf)~ 
#ref(夏合宿2009決算.pdf)~ 
　　　　　　&color(red){↑new};

参加費：￥10,500-（宿泊費、リネン費、レンタカー代、朝夕食費、飲み物代、ガソリン代込み）&br;
　※昼食費、温泉入浴費および自由行動での費用は自己負担&br;&br;

(持ってきた方が良いもの)&br;
お金、タオル、温泉入浴セット、歯磨きセット、ドライヤー、&color(red){長袖};(夜は寒いよ！)&br;&br;

車が狭くなるので、荷物はコンパクトにまとめよう！
- ｐｄｆ、印刷しようとしたのにできません(;;)どうしたらいいですか？（＾＾；） -- [[はまおき]] &new{2009-07-13 (月) 18:19:11};
- どういう風に印刷できないの？詳細を教えて。 -- [[ガッツ>個人ページ/ガッツ]] &new{2009-07-13 (月) 18:57:02};
- 印刷ボタン押してもできないんです（＾＾；） -- [[はまおき]] &new{2009-07-13 (月) 19:49:03};
- 会計です。予算あげときました、ご一覧ください。 -- [[もみー]] &new{2009-07-13 (月) 22:34:23};
- データはアップロードしてたのにリンクつなげるの忘れてた。ちょこちょこ訂正して再びあげました。決算とだいじなおしらせ（仮）のってます。今日の全ミでも言うことだけど。 -- [[会計もみー]] &new{2009-08-27 (木) 14:34:45};

#comment

**夏合宿の目的 
・学年や性別を問わず、クラ代構成員同士での親睦を深める。&br;
・特に上級生は積極的に下級生とコミュニケーションを取ることを心がける。&br;
・「自分の考え」を発言できるようにするためのきっかけをつくる。&br;
・クラ代構成員としての責任感、自覚を促す。&br;
・日頃のモヤモヤや鬱憤をまったりと解消し、快適な夏休みを送るための保養期間となる。&br;
・温泉に癒されて美味しい酒を飲みたい。

**周辺施設情報 
・板室温泉グリーングリーン（http://www.joy.hi-ho.ne.jp/ma0011/T-Tochigi02.htm）　車５分&br;
・大正村 幸乃湯温泉（http://www.satinoyu-onsen.com/）　車１０分&br;
・塩原あかつきの湯（http://acatsuki.co.jp/）　車１５分&br;
・那須ガーデンアウトレット（http://www.nasu-gardenoutlet.com/top.php）　車１５分&br;
・那須フィッシュランド（http://www.nasufish.com/）　車１０分&br;
・那須ハイランドパーク（http://www.nasuhai.co.jp/）　車１０分&br;
・りんどう湖ファミリー牧場（http://www.rindo.co.jp/）　車１５分&br;
・南ヶ丘牧場（http://www.minamigaoka.co.jp/）　車２０分&br;
・那珂川（川遊びやフィッシング）　徒歩２０分&br;
・那須サファリパーク（http://www.nasusafari.com/）　車１５分&br;
・那須ワールドモンキーパーク（http://www.nasumonkey.com/）　車１５分&br;
・お菓子の城 那須ハートランド（http://www.okashinoshiro.co.jp/index.shtml）　車２０分&br;
・那須の美術館、博物館一覧（http://www.nasuweb.com/nasu/miru1.html）%br;

**クラ代夏合宿参加申し込み 
CENTER:&size(30){&color(red){参加申し込み締め切り：6月17日(水)15時};};&br;

行先：那須高原&br;
日時：7月15日（水）口17日（金）&br;
予算：宿泊費5,640円+食費、交通費、交遊費&br;
概要：クラ連会の反省会、BBQ、レジャーetc.&br;
&br;
※途中参加途中退場は昌子まで応相談&br;
&br;
CENTER:参加する人（「参加できる人」ではない）は記名してちょ&br;

|学類|参加希望|h
|創成1年|たやま、なおか、少年、浜田、高橋晴(途中合流)、宮崎|
|創成2年|昌子、頭文字Ｚ、ガ、とりー、TA☆KE(∀)イイ!、もみい、御嬢|
|知識1年|庄司、ゆず、たなきょ、大森、ピろ、濱沖|
|知識2年|待つの、松本、ひーろせ、たかやま、ちきちき、岩崎、もりへい、キム、緒方、田島|
|知識3年|　|
|不参加|宮田、齊藤、水本、金田、三津石、李、前田、平山、清川|
- THK合宿のち撮影のち撮影のちクラ代合宿で若干死にかけてるかもしれないですがよろしくです(o|o)楽しみにしてま〜すｗ -- [[なおか]] &new{2009-06-13 (土) 17:36:50};
- 12日〜18日まで同好会の合宿故、残念ながら不参加で -- [[宮田菜央]] &new{2009-06-14 (日) 11:29:41};
- 確認のコメもしないですみません＞＜そして予定が入ったので行けません・・・。 -- [[あかり]] &new{2009-06-15 (月) 01:29:55};
- １５日サークルは１３：００に那須大島フォーラムなる宿泊場所を出発するそうです。遅刻というより現地合流になりそうです（普通に時間には間に合いそうという意味で）。 -- [[高橋晴]] &new{2009-07-01 (水) 17:23:20};

#comment
