[[内務局]]
**６月の予定 
|CENTER:120|CENTER:120|CENTER:120|CENTER:120|CENTER:120|CENTER:120|CENTER:120|c
|''月曜日''|''火曜日''|''水曜日''|''木曜日''|''金曜日''|''土曜日''|''日曜日''|
|''1''|''2''|''3''|''4''|''5''|''6''|''7''|
||プチ生MT（15：00~）@シンデレラ|全体MT(昼)&br;コアMT(15:00~)&br;委連会|クラミナ(18:30~)&br;全代会：学長との茶話会|内MT(16:45〜)&br;外MT(16:45〜)&br;教育合同MT(16:45~)&br;生MT（16：45~）@フリスぺA||クラミナ(11:30~)|
|''8''|''9''|''10''|''11''|''12''|''13''|''14''|
|  |  |直前準備(15:00~)@ラウンジ&br;食堂業者との意見交換会（16:00~）@春日食堂&br;全代会：意聴会|教育合同MT(8:30〜)  | コアMT(昼)&br;内務MT(16:45~)&br;外務MT(16:45~)&br;生MT（16：45~）@フリスぺA | クラミナ(11:30~) | クラミナ(19:00~) |
|''15''|''16''|''17''|''18''|''19''|''20''|''21''|
| クラミナ(11:30~) |  |全代会：本会議&br;全体MT(昼)&br;コアMT(22:00~)|  |教育合同MT(16:45~)&br;内務MT(16:45~)| |  |
|''22''|''23''|''24''|''25''|''26''|''27''|''28''|
|  |  | コアMT(5・6限) | クラ連会事前打ち合わせ&br;17:00〜＠小会議室 | 教育合同MT(16:45~)&br;内務MT(16:45~)&br;外務MT(16:45~) |  |  |
|''29''|''30''|''1''| ''2''|  |  |  |
|  |  |コアMT＆リハーサル(3限〜)  |事前確認(午前中予定)&br; 合同クラス連絡会(16:00〜) |  |  |  |


**7月の予定 
|CENTER:120|CENTER:120|CENTER:120|CENTER:120|CENTER:120|CENTER:120|CENTER:120|c
|''月曜日''|''火曜日''|''水曜日''|''木曜日''|''金曜日''|''土曜日''|''日曜日''|
|　|　|''1''|''2''|''3''|''4''|''5''|
|　|　|　　|合同クラス連絡会|　|　|クラミナ(15:00~)|
|''6''|''7''|''8''|''9''|''10''|''11''|''12''|
|  |  |　|コアMT(13:30〜)@ラウンジ |　|　 |那須高原弾丸丸腰下見ツアー|
|''13''|''14''|''15''|''16''|''17''|''18''|''19''|
|夏合宿集金＆ドライバーズ会議@ラウンジ(10:00〜)|  |夏合宿(1)|夏合宿(2)|夏合宿(3)|　 |　  |
|''20''|''21''|''22''|''23''|''24''|''25''|''26''|
|  |  |　|　|　|  |  |
|''27''|''28''|''29''|''30''|''31''| ''1''| ''2'' |
|  |  |　 |　|  |  | コアＭＴ(13:00〜) |


**9月の予定 
|CENTER:120|CENTER:120|CENTER:120|CENTER:120|CENTER:120|CENTER:120|CENTER:120|c
|''月曜日''|''火曜日''|''水曜日''|''木曜日''|''金曜日''|''土曜日''|''日曜日''|
|　|''1''|''2''|''3''|''4''|''5''|''6''|
|　|　|全体MT(昼)|    |    |     |    |
|''7''|''8''|''9''|''10''|''11''|''12''|''13''|
|【全代会】教育委MT     |プチ生MT(昼)・プチ総務MT（昼）|全体MT(昼) 総務MT（４限）生活MT（５限） 教育MT(5限)　|     |     |     |     |
|''14''|''15''|''16''|''17''|''18''|''19''|''20''|
|【全代会】教育委MT　　 |     |全体MT(昼)  総務MT（４限）生活MT（５限） 教育MT(5限)  |     |     |     |     |
|''21''|''22''|''23''|''24''|''25''|''26''|''27''|
|  　  |   　 |シルバーウィーク交流会    | コインランドリーなんちゃら(18:30〜)@平砂食堂   |    |    |    |
|''28''|''29''|''30''|    |    |    |    |
|  |    |全体MT(昼)　総務MT（４限）教育MT(5限)　 |    |    |  |    |
