[[内務局]]

-----
#contents
-----
*食堂を利用した交流パーティー 
&color(red){10月17日17:00〜　＠春日食堂};&br;

【出欠確認】&br;
該当する箇所に名前を書いてください。　&color(red){締切：10/14(水)中};
|学類|名前|h
|創成1年|たやま（遅刻かも）高橋(早退),宮崎,浜田(早退)|
|創成2年|財前、昌子、GATTU(早退)、大串(遅刻？)|
|知識1年|川島,庄司,大森,田中,濱沖|
|知識2年|松本,立木,盪,（ひろせ）,田島（遅刻）,岩崎(遅刻),松野|
|知識3年|　|
|不参加|武井・りせ・鳥居・水上・齊藤・戸嶋・水本・金田|
|保留|　|

何しよう・・・？いい案がある人はコメントしてください。
- 先生達よんでの食事会にしようよ！ -- [[ひーろせ]] &new{2009-10-06 (火) 20:20:59};
- 先生呼ぶのは日程の関係上無理です(汗) -- [[まつもと]] &new{2009-10-13 (火) 15:00:00};
- 食堂でご飯をだしてもらうかどうかはわかりましたか？？ -- [[ひーろせ]] &new{2009-10-14 (水) 20:58:31};
- 5時前の時点で食堂が閉まってたので聞きに行きませんでした。明日行ってきます。 -- [[まつもと]] &new{2009-10-14 (水) 22:38:13};
- 下のオードブルおいしそー。サンドイッチとかなら私でもつくれるかなぁ -- [[ひーろせ]] &new{2009-10-15 (木) 10:09:50};
- 食堂のおねーさんに聞いたところ、2学で作ってもらったオードブルを運んでくるそうなので、遅くとも火曜日までには頼まないと間に合わなかったそうです。料理は持ち寄りにしましょう。もっと早く話し合ってればよかった。。。 -- [[まつもと]] &new{2009-10-15 (木) 21:39:54};
- ひろせとしょーじの「（）」は何でですか？保留ってこと？ -- [[まつもと]] &new{2009-10-15 (木) 22:12:00};
- 私のは参加するつもりだけれど交流会で何するかわからないから決めかねている、の（）です。 -- [[ひーろせ]] &new{2009-10-15 (木) 23:03:49};
- 参加するつもりだけど遅刻するか行けないかも。ってことでした。交流会何をするか決まった？ -- [[しょーじ]] &new{2009-10-16 (金) 00:32:56};
- すいません、急遽欠席することになりました。サンドイッチつくろうと思ってたのになぁ… -- [[ひーろせ]] &new{2009-10-17 (土) 08:41:17};
- ごめんなさ〜ぃ＞＜急な用事が入ってしまって欠席します＞＜ -- [[尚香]] &new{2009-10-17 (土) 09:09:46};

#comment


**２学食堂のオードブル 
今年の文サ連合同新歓で使った時のオードブルです。ひとつ３０００円くらいだったと思います。
#ref(sample_2syoku.jpg)


*シルバーウィーク交流会 
9月23日(水)、18時〜外飲みになりました&br;

9月18日 23時00分現在
|学類|名前|h
|創成1年|宮崎、田山、浜田、李(途中参加)　|
|創成2年|昌子、高橋ガ、（財前）　|
|知識1年|庄司、田中、水上、川島　|
|知識2年|松野、松本、田島、高山、木村、廣瀬、岩崎、（立木）|
|知識3年|三津石|
|不参加|金田、高橋晴、坂口、前田、戸嶋、大森、濱沖、齊藤、水本、（大串）、澤幡、鳥居、武井、緒方、宮田、清川|
|保留||
- 立木からメール帰ってこない… -- [[ひーろせ]] &new{2009-09-21 (月) 22:14:44};
- ごめんなさい。今ケータイ見に行きます。 -- [[たちき]] &new{2009-09-22 (火) 10:26:25};

#comment
