■ sample ディレクトリ

<< $Id: sample.txt,v 1.56 2007/07/15 07:40:09 papu Exp $ >>

--------------------------------------------------------------------
・ Wrapper Sample

　Infoseek等無料サーバーで外部からCGIのコールができない等の理由で、
　InterWikiが使えない場合のために、PHPやHTML+JavaScriptで外部からの
　InterWikiを有効にするためのWrapperページのサンプルです。

　他のWikiでも使用可能です。

　Public Domain で公開します。著作権明示は不要です。
--------------------------------------------------------------------
・ 軽快な動作をするpukiwiki.ini.cgiのサンプル

　PyukiWiki 0.1.6で多くの機能が追加されたため、幾分スクリプトの
　動作が重くなっています。
　以前のPyukiWiki並みの軽さにするためのサンプルとしてご利用下さい。
--------------------------------------------------------------------
・ ShiftJIS, UTF-8用 JavaScript

　ShiftJIS, UTF-8で antispam.inc.cgi を使用する場合のJavaScript
　ファイルです。このファイルを導入しなくても見た目は正常に動作するように
　見えますが、実際には文字化けが起こりますので、skin/ に入れておくと
　良いでしょう。
--------------------------------------------------------------------
・ stationary.inc.pl プラグインのサンプル

　プラグインの雛形です。(Exプラグインの雛形ではありません)

by PyukiWiki Developper Term
