-[[創成教育局/議事録]]
-[[創成教育局/議事録]]
 
-#contents
-
-顧みた人&size(20){&counter;};人 
-
-**欠席者 [#o6aa97ae]
-なし
-
-**やったこと [#xd935501]
-春休み計画作成   
-
-1年生に配る資料の内容決め
-
-他
-
-***春休みにやること [#ac1acf13]
-ミスマッチアンケートを作成（2/14まで）。それについて先生と相談 
-
-シラバス要約みたいな資料を作り、一年生に配る→ＩＴＦバックに入れてもらう？入れてもらうなら先生と相談。(オリエンのバイトに創成教育の誰かが参加してしまえば話が楽になる)
-
-(今後)
-学類名問題を再び取り上げる？
-
- 
-***1年生に配る資料の内容決め [#icad2974]
-（締切2/14）載せるコンテンツ
-
-・よりわかりやすい時間割表
-
-・科目種別の説明（専門基礎必修、専門基礎選択、共通科目(英語、総合、体育)、自由科目、専門基礎自由、専門必修、専門選択）
-
-・1年生で取るべき科目一覧（標準履修年次が1年生となっているメ創開設科目＋総合科目＋英語＋体育）
-
-・初修外国語(第二外国語)、他学類科目（特にcoins,klis ?）
-
-・単位capの話と、それの解除の話
-
-・卒業に必要な単位、卒業研究を始めるのに必要な単位
-
-
-
-***次回予告 [#zf8911c0]
-未定
-
