-[[個人ページ]]
 
-#contents
-
-#setlinebreak
-
-
-2014年度座長団です。まだまだ現役です。よろしく。
-
-* 自己紹介 [#vc36724c]
-
-: 氏名|積 佑典
-
-: 出身|宮崎県西都市
-
-: 連絡先|seki.yuusuke.12@kuradai.org
-
-: コメント |
-
-
-* 役職絡み [#l57c0cf2]
-
-** 2012年度 [#q6507a9d]
-: クラ代        | 生活局・副座長
-: 全代会        | 生活環境委員会/厚生会班
-: 筑波大学厚生会| 筑波大学厚生会/学生理事
-** 2013年度 [#ib4c4a7b]
-: クラ代        | 生活局・座長
-: 全代会        | 生活環境委員会/厚生会班/班長
-: 筑波大学厚生会| 筑波大学厚生会/学生理事
-** 2014年度 [#c95a7ceb]
-: クラ代        | 生活局・座長
-: 全代会        | 生活環境委員会/厚生会班/班長
-: 筑波大学福利厚生委員会| 学生委員
-
-* いろいろ [#r2278e81]
-
-** [#sa1d5af8]
--
-
