-・専門英語について~
-現在の科目名である専門英語A-(1-4)に名称が変更される以前についてまとめたものを記述していく。
-事前知識として~
-①専門英語Ⅰ-(1,2)と専門英語Ⅱ-(1,2)に分かれていた。
-区分としてはⅠのほうが現在のA-(1,2)でⅡのほうがA-(3,4)となっている
 
-②履修制限としてⅠ-1,Ⅱ-1が1,2クラス対象、Ⅰ-2,Ⅱ-2が3,4クラス対象となっている。
-
-③時間割ではⅠ-2(金3),Ⅰ-1(金4),Ⅱ-1(水3),Ⅱ-2(水4)になっている。
-
-科目がかぶっているのはⅠ-2でテクスト解釈-(1,2)Ⅰ-1でテクスト解釈-(3,4)である
-
-2010年知識クラ連にて専門英語Ⅰの履修者の少人数化、難易度別を求めた。
-その結果として2011年には専門英語Ⅰ-1がA班、Ⅰ-2がB,C班出身対象の授業となった。
-2012年には今までの通り専門英語Aと名称を変更し、2013年には昨年まで担当していた田中先生から別の先生に変更されている。
-
-その後の専門英語Aは毎年先生が変更しているといった状況が続いている。
-(※記述途中)
-&counter;
-
