 [[個人ページ]]
 
 *自己紹介 [#k42f643f]
 
 : 本名|土屋　深優（つちや　みゆう）
 : ニックネーム|ういうい
 : 出身|愛媛
 
-: 所属|Klis14-3、クラ代総務局局長、zdk（総務委員/議事録担当）、文芸部部長
+: 所属|Klis14-3、クラ代総務局局長、zdk（総務委員/議事録担当/引退して復帰するかも）、文芸部部長（引退した）
 
 : 連絡先| MAIL:s1411550@u.tsukuba.ac.jp 　　TEL:08029906038
 
 
 ------------------------------------------
 
 : おまけ|
 
-・Twitter：uimy28（ういうい@議事録軍人）
+・Twitter：uimy28（ういうい@がんばる提督）
 
 ・女の子大好き
 
 ・眼鏡とスーツと白衣は正義
 
 ・人外好き、ケモナー
 
 ・指先っておいしそうだよね
 
 ・提督になりました
+→弥生嫁、天龍ちゃんと摩耶様も素晴らしい
 
-・弥生嫁、天龍ちゃんと摩耶様も素晴らしい
+・ AVA（FPS）とかもやってます
 
-・ AVA（ガンシューティング）とかもやってます
-
 ・クラ代武器勢の一人（遠距離担当）
 
 ・task充
 
 ・純文学からライトノベルから少年漫画少女漫画絵本まで、なんでも読むます
 
 　→この間スライド式の本棚を買いました。
 　→図書館戦争全6冊ハードで手に入れたよ！やったね！
 
 ・2014年度やどかり祭　御輿企画　知識代表兼学群代表
