 [[個人ページ]]
 
 #setlinebreak
 
 総合&size(20){&counter;};人 
 本日&size(20){&counter(today);};人 
 
 #contents
 
 &size(16){ 'ω' };
 
 
 *自己紹介 [#m357eeba]
 2014の代の創成議長を務めました。
-: 本名|飯野 拓人（イイノ タクト）
+: 本名|中村 拓人（ナカムラ タクト）（旧姓 飯野）
 : 呼ばれ方|きょめさん,きょめすけ
 : 出身|茨城県つくば市 (出身学校は小中高とつくば市内にあって、なんと生まれたのも筑波大学付属病院です。)
 
 　　　＿人人人人人＿
 　　　＞　地元民　＜
 　　　￣ Y Y Y Y Y ￣
 
 : 誕生日| 1995年4月1日
 
 :連絡先| s1411433@u.tsukuba.ac.jp
 
 
 *その他 [#x4ecaa84]
 :Twitter|[[@Kyomesuke3:https://twitter.com/Kyomesuke3]]
 
 : 好きなこと・興味あること| ものづくり, LEGO, ロボット, マイクラ, 西尾維新の小説, バスケ, ルービックキューブ等の立体パズル, 映像・動画編集, Apple製品, Adobeソフト, [[その他いろいろ:https://twitter.com/Kyomesuke3]]
 
 
 : これまでの部活動|美術部（中学校), 弓道部→帰宅部（高校）
 
 : 所属など|
  
 --情報メディア創成学類'14
 --春日クラ代［総務局］元創成議長
 --つくばロボットコンテスト2014
 --つくばロボットコンテスト2015 3位とったーー
 --TMC つくばマインクラフトサークル
 
 :特徴|いろいろ普通じゃない
 *コメント [#bf8d4ead]
 #comment
