 [[個人ページ]]
 
 #setlinebreak
 
 総合&size(20){&counter;};人 
 本日&size(20){&counter(today);};人 
 
 #contents
 
 &size(22){コンテンツを作るのは、コンテンツになる覚悟のある奴だけだｯ！};
 コンテンツの輪を広げよう。
 
 *自己紹介 [#m40b00eb]
 - 植木 華織
 -- 体力　■■■□□
 -- 知力　■□□□□
 -- 魔力　■□□□□
 -- 視力　■■■■■
 -- 聴力　■■□□□
 -- プログラミング力　■■□□□
 -- ユニークスキル　[全面降伏][負け犬根性][肥満+3]
 
 - 情報メディア創成学類13年度生
 - MAST編集部所属
 - 雙峰祭、春日地区新入生歓迎会実行委員会の模擬店の責任者をしていました
 - 意識高い系サブカルDQNくそビッチ
 - それなりに出来るかもしれない
 -- あどびをいじる（AE・Ph・Ai・Pr）
 -- 女の子と遊ぶ
 -- 電子回路組み立て
 -- CAD
 -- てきとうなことを話す
 -- ハード製作（ボール盤・CNC・なんとかカッター・旋盤…は忘れた・1/100mmの精度で出来…たこともあった・センターポンチは苦手）
 - 出来るかもしれないけどよく分からないこと
 -- 夢を語る
 -- androidプログラミング（嘘）
 -- サブカル系くそびっちになること
 -- 自由に生きる
 -- ちょっとした落書き
 -- arduinoをいじりたい人生だった
 
 *創成教育局について [#m40b00eb]
 - がんばっていきましょう（てきとう）
 *連絡先とか [#m40b00eb]
 上から順に、反応が速いです
 
 - twitterID:lblxxxxx
 - FaceBookID:聞いて下さい
 - LINEID:聞いて下さい
 - skypeID:lblxxxxx
 - address:lblxxxxx@gmail.com
 
 *something [#m40b00eb]
 楽しい事している人、教えてください。
 経済学興味ある人、教えてください。
 イベント主催してる人、教えてください。
 いろいろ教えてください。
 
+*コメント [#r2957161]
+#br
+#comment
+#br
+
