-&color(white){#ref(クラ代遺書.pdf)};
 
-[[個人ページ]]
-#contents
-
-#setlinebreak
-
-CENTER:''SIZE(40){まあ、あれだ...うん、よくあるやつだ}''
-CENTER:''SIZE(35){タイムスタンプに注意しよう}''
-
-
-
-総合&size(30){&counter;};人 
-今日&size(30){&counter(today);};人 
-
-SIZE(40){}
-
-*自己紹介 [#sa62e2cf]
-
-: 本名|渡部　航太朗(″部"と"朗"の字をよく間違われます)
-
-: 生年月日|1995年8月11日(山の日です、やま！！)
-
-: 出身|サイタマー(産まれはグンマー帝国)
-
-: 所属|%%春日地区クラス代表者会議知識教育局　平局員担当(やくしよくないです)%%
-
-:その他の所属|・筑波大学吹奏楽団←38期一般会計になりました。
-・地元の某塾←小5算数、中1、中2、%%高2%%数学、中3英語教えてます。
-
-: 好きな飲食|３K(カロリーメイト・辛い物・コーヒー)
-
-: 経験してたこと|
-・柔道(道場の先生が嫌でやめた)
-・吹奏楽(中学に部がなくてやめた)
-・水泳(中学上がると同時に続けられなくなりやめた)
-・書道(高校に上がるときに続けられなくてやめた)
-・卓球(大学でできる環境がなかったためやめた)
-: 最近のこと|%%局内役職も得られませんでした．．．こうなったら何か役職作ろうかしら%%
-
-:授業の感想など|・プロ演Ⅱ：ペアワークは3人とも知り合いだったおかげで難なくクリア。そそういえば、いろいろあってペア4人だったけどAC、推薦、前期、後期のそれぞれの人にペアになってる(mrt君にあたったひとたちかわいそう)
-・統計：授業スタイル、評価方法はよくできている。ただ、先生の予習不足？が気になる授業でもあった。あと、期末試験謎の130点満点
-・情報リテラシ実習：昨年と大きく変わった授業。秋学期からは昨年とほぼ同じ内容だったらしい。他の人のプレゼン聞けて良かった。
-・ドイツ語BⅡ：うわさの○ィファー先生。怖い怖いといわれていたがそこまで怖い印象はなかった。実質5分で決まる評価の方が怖い(口頭試験のため)。
-: sアド|s1411587@u.tsukuba.ac.jp(下2桁を入替えると某赤野菜に)
-
-:twitterアカウント|ハリネズミやってます/[[@tubanejumi:https://twitter.com/tubanejumi]]
-
-* 何の参考にもならない時間割(7月11日ver.) [#d2d2ffac]
-:注意事項|
-・&color(red){赤字};は必修、&color(yellow,black){黄字};は選択必修、&color(blue){青字};は自由単
-・科目名2段目は授業教室(体育、英語は未定)
-・参考資料は科目履修生用のシラバス(2月23日更新)
-・哲学落としてます
-・専門基礎科目の選択科目を全てとってません。受けない予定のものは最後にメモとして書いておきます
-・専門英語はわかってないので一応両方書いておきました(実際はどっちか)
-・画像の編集一応直しました。間違ってるところあったら教えてもらいたいです。
-・来年度は一応この時間割で履修します。
-&ref(2015_springAB.PNG);~
-&ref(2015_springC.PNG);~
-&ref(2015_fall_A.PNG);~
-&ref(2015_fall_C.PNG);~
-:○専門英語基礎実習について|
-・この項目はほとんど備忘録
-・もし参考にしたい人いたらしてもいいけど
-その1
-外国語センター開設の授業である
-その2
-通年で計1.5単位とる必要がある
-その3
-開設時間、場所、教員は多岐にわたる
-その4
-知識の人は基本的に火曜5限または木曜1限開設の授業をとることになる
-:○メモ|
-受けない予定の授業達
-・基礎数B/春AB/木3,4
-・公共経済学/春AB/水5,6
-・知識発見基礎論/春C/火4,6 金3,4
-・テクスト解釈-2/春AB/金5,6
-・テクスト解釈-3/秋AB/金5,6
-・知的財産概論/秋AB/火3,4
-・情報行動論/秋C/火3,4 金5,6
-・多変量解析/秋C/月3,4 木3,4
-:ちょこちょこ雑記|
-・所々で授業時間の変更が(知識発見基礎など)
-・将軍の持っていた公共経済学が新たな教員となったので、時間が水5,6限になってしまった
-・%%それに伴い知識2年の履修者数によってはクラ代MT(局ミ)の時間変更？？？%%
-　→どうやら知識'14クラ代は(今年度)とる予定がないようなので大丈夫そう
-・全休が作りやすくなった気がする...
-・哲学を落とし、専門基礎をはじめから受けようとしないものがあるため選択必修がぎりぎり感がする
-・春AB金曜がフルコマ＆エクストリーム移動なのは気にしない
-・このままだと秋ABで死ぬこと間違いなし(つくば移住で何とかって感じか)
-・バイトの関係で最終コマの時間が一年を通してあまり変わらないのはうれしい
-・知識発見基礎はバイト＆取りたい科目の関係で削除、行けるところまで聴講します
-・集中は春C中に博物館関連と夏休み中に民俗学aを取得予定
-・%%自由単は博物館関連(4単位分)と人文の科目(4.5単位分)を予定。昨年2単位分取得しているので合計10.5単位になるといいな%%
-→自由単関係は博物館関係で6単位に増加、人文は1.5単位に減少。秋Cで何かしらとるかもしれない...
-・専門基礎科目の選択が1科目分足りません。来年は後輩と一緒に授業だ！
-・&size(20){体育は卓球取れた！};
-・体育は卓球取れた！！
-・&size(40){体育は卓球取れた！！！};
-・&size(80){体育は卓球取ｒ(ry};
-
-*戯言 [#sa62e2c]
-wikiで「どこ編集されたのかな？」って思ったら差分とかバックアップとか見てみると色付きで分かるんだよね
-それを見てると誰が何を変えたか分かっちゃったり白字にして書いてあることを見えなくしているのも分かってしまうんだよね
-まあ、折角なんで~
-・ファイルの消し方
-添付したファイルは下のほうに一覧になってます。詳細をクリックすると名前の変更、凍結、削除ができます。必要のないファイルは消しておこうね(#refのアレを消してもファイル自体は消えないよ)
-・学類HPの学生支援のページがなかなかこわい…そんな情報も載せんのかよ…
-
-[[ただのメモ書き:http://www.stb.tsukuba.ac.jp/~kasuga-campus/member/index.php?%E3%80%80]]
-----
-何かあったら書いておいてね(履修関係でコメントもぷりーず)
-- メモ欄にあるテクスト解釈を正しく表記し、雑記欄の局ミ関連で更新しました -- [[わたなべ]] &new{2015-03-13 (金) 12:22:21};
-
-#comment
-
