 CENTER:''SIZE(30){国語教職継続中～}''
 
 
 /[[個人ページ]]
 
 
 *自己紹介 [#l1bbd33d]
 
 : 名前|村田龍太郎
 
 : 生年月日|1994/3/17
 
 : 所属|知識教育局　(教職担当的なポジションだった)~
 ピアノ愛好会
 
 : 連絡先|s1311552@u.tsukuba.ac.jp
 
 *履修計画という名の夢物語(知識 de 国語教職) [#l1bbd33d]
 
 : 報告|介護等体験を今年行けば一応今までの教職に関する科目は制覇~
 
 : 今年度以降の履修計画(下図)|夏期はインターンシップを履修
 
 
 &ref(sk1.png);~
 &ref(sk2.png);~
 &ref(sk3.png);~
 &ref(sk5.png);~
 
 
 : ポイント|・計画こそ立てたが、どこか抜けている気がしてならない~
 ・わりかしどれを落単しても計画として致命的なダメージ~
 ・専門科目をあと4単位来年に回すことに~
 ・たしか教科に関する科目、教職に関する科目は今年でとりきれる…はず~
 ・なぜ全休が存在しない~
 ・春C火曜4限知識発見基礎論(7A205)→5限日本文学演習(2D405)→6限知識発見基礎論(7A205)~
 ・でもCAP外さずにここまでこれてるのはわりと良い感じなのではないかと~
-・非常に後藤研行きたい
+・非常に後藤研行きたかった
