 [[個人ページ]]
 
 #setlinebreak
 
 #contents
 
 *自己紹介 [#ef5d03b3]
 : 本名|有友 大輔 (ありとも だいすけ)
 //: 呼ばれ方|ゆーじ
 : 出身|神奈川県横浜市神奈川区
 : 誕生日| 1995/8/17
 
-
-//*その他 
-//:Twitter|[[@yuji_tsukuba:http://j.mp/13kjeCv]]
-//
-//: 好きなこと・興味あること| 何か作ること, 料理（うまくなりたい）, ロボット, 猫, ドラえもん, アニメ, 天体観測,
-//　　　映像・動画編集, Web開発, Mac, サクラ大戦, AoE3, テニス, 言語, 教育, 夏の冷えてる布団, [[その他いろいろ:http://j.mp/13kjeCv]]
-
-
 //: これまでの部活動|美術部（中学校）→硬式テニス部・生徒会執行部（高校）
 
 : 所属など|
  
 --情報メディア創成学類'14 1年2クラス
---春日クラ代
 
+*連絡先 [#v2d05252]
+s1411432@u.tsukuba.ac.jp
+
 *コメント [#q6d97609]
 #comment
