 [[全体/議事録]]
 
 #contents
 
 顧みた人&size(20){&counter;};人 
 
 : 遅刻|
-: 欠席|ことみん　モッさん　あべし　おーはる　かとう　いなふ　ぺんた　おしょーゆ
+: 欠席|ことみん　もっさん　あべし　おーはる　かとう　いなふ　ぺんた　おしょーゆ
 
 
 * 局報告 [#b9496b70]
 ** 総務 [#n5dd5e7c]
 
 ・目安箱
 
 ・機室PC目安箱確認
 
 　
 ** 生活局 [#b046ee73]
 
 ・宿舎アンケ、食堂アンケ　
 
 ・集計と次のアンケの印刷
 
 ** 知識教育局 [#o56f7c3f]
 
 ・議題：専門英語
 
 ・報告：プロ演　大説　授業環境
 
 ** 創成教育局 [#h980f3e6]
 　　
 ・議題資料作る
 
 ・アンケート集計しました
 　
 ** 全代会 [#p4779952]
 
 ・５ｃ２１６で第2回本会議
 
 **全体の話 [#ie1e4ff4]
 
 
 ・11月11日水曜日　新執行代確定
 
 ・11月18日　クラ代の役職引継ぎ資料作成締め切り　
 
 ・知識クラ連12月7日（月）
 
 ・創成クラ連12月1日（火）
 
 **その他 [#zf8911c0]
 
 議事録作成：総務1年　成松
 
 **コメント [#j3da76ae]
