+[[全体/議事録]]
 
+#contents
+
+顧みた人&size(20){&counter;};人 
+
+: 遅刻|
+: 欠席|ことみん　らぐ　こうちゃん　うい　おしょーゆ　きょめ　ぺんた　えーさき
+
+
+* 局報告 [#b9496b70]
+** 総務 [#n5dd5e7c]
+
+・目安箱
+
+・メール目安箱の整理
+
+・総務は総務局全体で引継ぎします
+
+　
+** 生活局 [#b046ee73]
+
+・食堂連絡会しました
+
+・クリスマスの飾りつけ
+
+** 知識教育局 [#o56f7c3f]
+
+・クラ連お疲れさまでした
+
+・アンケート印刷
+
+・CJEアンケ
+
+・授業環境アンケ
+
+** 創成教育局 [#h980f3e6]
+　　
+・片付けと反省会しました
+
+・クリラボの担当決め
+
+・引継ぎにむけて
+
+** 全代会 [#p4779952]
+
+・今日は第1回意見聴取会＠5C216(平成27年度学園祭総括報告書)
+
+**全体の話 [#ie1e4ff4]
+
+・合宿担当
+
+年明けに返金します
+
+次回MT1月13日
+
+**その他 [#zf8911c0]
+
+議事録作成：総務1年　成松
+
+**コメント [#j3da76ae]
+
