 [[全体/議事録]]
 
-: 遅刻|
-: 欠席|
+: 遅刻| 藤阪 ぱぷ みさき
+: 欠席| 安東 及川 若狭 小林と
 
+* [#i662cf3c]
+引き継ぎの資料は12/10までに作って下さい
+
 * 局報告 [#ba87c208]
 ** 総務 [#b321be8f]
+-目安箱
+-webのスキャン
 ** 生活局 [#v7646f13]
+-食堂連絡会の話し合い
+-工シスクラ代の書類作り
 ** 知識教育局 [#p8fd7756]
+-議題の話し合い
 ** 創成教育局 [#j1025a6d]
+-議事録を確認して下さい
 ** 全代会 [#t7154b4d]
+-新入生歓迎会について
 
 * 本日の活動 [#lf5ebe7b]
 ** 総務 [#i334ee66]
+-クラ連のいろいろ
 ** 生活局 [#g3b60dd1]
+-資料作り
+-今日日程を確定する?
 ** 知識教育局 [#w0fc3820]
+-議題の話し合い(ユニオンの設備環境の改善, KLCにおける環境の改善, 授業環境アンケート, MILK)
 ** 創成教育局 [#i3a7effd]
+-アンケートの内容の話し合い
+-別冊資料の作成
 ** 全代会 [#p9454ea0]
+-クラス制度に関する意見交換会
+-引き継ぎどうしましょう
