+[[全体/議事録]]
 
+: 遅刻| 
+: 欠席| ピーマン　きょめ
+
+*今日の局ミーティング [#zc0780d6]
+-普通に局活動します
+
+*議長からのお言葉 [#o7a4403d]
+春日クラ代には優秀な人材が集まっていること、両学類が支えあって動いている組織だということを認識している。&br;
+「情報共有」さえきちんと行えば素晴らしい組織活動ができる。&br;
+先輩方が築き繋いできた組織をよりよく意義のあるものに。&br;
+一年間お願いします。　きょめ（ぱぷりか代読）
+
+* 局報告という名の局長の抱負 [#cf71e25e]
+** 総務 [#yfe4baa5]
+-目安箱からクラ連の議題拾えるように
+-総務局のできること増やしたい
+** 生活局 [#t4273b2a]
+-今日は年間活動予定立てる
+-食堂に関して（twitter等）どうするか決める
+** 知識教育局 [#s5fd40d6]
+-去年と変わらず、アンケートから問題を拾い上げてクラ連でばーんと
+-今年は総務や生活の人にもクラ連とか協力してもらいたい、よろしくお願いします
+** 創成教育局 [#fbeaa9e0]
+-体制固めを主に
+-創成クラ連は、創成全体で運営できるようにしたい
+** 全代会 [#k46206f8]
+-本日意聴会
+
+* 本日の活動 [#z0f8b937]
+** 総務 [#v4188e6a]
+-
+** 生活局 [#he89ff33]
+-
+** 知識教育局 [#s32cd43d]
+-
+** 創成教育局 [#ua29ee06]
+-
+** 全代会 [#mbdfe2c9]
+-
+
