 [[全体/議事録]]
 
-: 遅刻|
-: 欠席|
+: 遅刻| 
+: 欠席| 及川 ゆっきー どぅー としき こんぶ ぴーまん
+: ５,6限コレない人(補講で)| みさき ますみ うい
 
+*全体 [#s6161ffd]
+- 一年の反省をして下さい
+-追い出し会の日程調整をします
+-引き継ぎ資料のアップ締め切りが今日です
+-引き継ぎの日程を連絡して下さい
+-PC処分します
+-クラ代室にゴミを残さないで下さい
+
 * 局報告 [#d21feefa]
 ** 総務 [#s7235c4f]
+-目安箱
+-PALの分担
 ** 生活局 [#n69ac512]
+-食堂の装飾
 ** 知識教育局 [#j9e44011]
+-授業環境アンケート
 ** 創成教育局 [#mc62b9dd]
 ** 全代会 [#n177bed5]
+-クラス制度について
 
 * 本日の活動 [#r8105cae]
 ** 総務 [#a0d46e2e]
+-PALの赤入れ
 ** 生活局 [#ye242cef]
+-ポスターと卓上案内の準備
 ** 知識教育局 [#x5290b83]
+-引き継ぎ資料
 ** 創成教育局 [#l4ee264f]
+-反省して下さい
 ** 全代会 [#cfc2f2db]
+-議案の採決がある
