+[[全体/議事録]]
 
+
+
+#contents
+
+顧みた人&size(20){&counter;};人 
+
+**欠席者 [#o6aa97ae]
+らぐ
+
+ことみ
+
+ししくら
+
+**やったこと [#xd935501]
+局ミーティング
+
+合同クラス連絡会の議題案出し
+
+**合同クラス連絡会の議案 [#p5fd45c5]
+''西大通り、春日のATM周辺が暗い''
+
+明るさの調査する（前のwikiを参考に）
+
+
+''防音室（クラブ室）の増設、増強、拡散''
+
+各団体に調査
+
+→土屋
+
+
+''ラウンジの環境について''
+
+エアコン、自販機などの環境アンケートをとる
+
+→生活局と総務局
+
+''イノベーション棟の今後''
+
+自転車、利用者、売店の事情についてメール
+
+→宮崎
+
+''春日エリア内の除草と木の消毒''
+
+→生活局
+
+''7A棟のルーターを増やす''
+
+→総務局が展望を聞く
+
+''コンビニの導入''
+
+書籍部にお菓子とか置いてもらえないか、丸善と相談
+
+''プールの有効活用と管理状況について''
+
+懇親会で聞く
+
+''知識の生徒にクリラボを使える権利''
+
+''自転車置き場の屋根''
+
+''講義棟のあける時間の延長''
+
+''図書館の時間延長''
+
+''食堂の改善''
+
+
+**その他 [#zf8911c0]
+次回の昼ミーティングで進捗報告
+
+8日は昼ミやります（局ミは各局に任せる）
