 [[全体/議事録/16/1005]]
 
 [[全体/議事録/16/0720]]
 
 [[全体/議事録]]
 
 #contents
 
 顧みた人&size(20){&counter;};人 
 
 **欠席者(敬称略) [#hc0f280a]
-
+うえた
+はせがわ
+なりまつ
+いとう
+しゅんぺい
+ふくだ
+しんじ
+おおなか
 **やったこと・やること [#tc4d81cc]
 ***創成教育 [#x4cd3b40]
+資料チェック
 
+議題
+
+資料チェックの赤入れとクラ連への話し合いします
 ***総務 [#o7b57286]
+目安箱回答
 
+来年の役職の話
+
+クラ代webに、創成教育のページがない
+
+丸善に、こういうものがあるという発信をtwitterでできないか
 ***生活 [#ma8ecdf7]
+食堂案件について
 
+食堂をハロウィンにしよう
 ***知識教育 [#j6c11d2f]
+アンケの赤入れ
 
+１７時からFG会なのでアンケの赤入れ確認
 **その他 [#d4b60969]
+Z:学園祭の意見聴取会しました。今日二次実計審議。人数少なくて学園祭できないかも
 
+来年の入学式は国際会議場でやるので、新歓関連の人間は頑張れ
+
+ガノフ:うまくいったら局MT始めに試食会やります
+
+
