 [[全体/議事録]]
 
-: 遅刻| 安藤 渡なべ
+: 遅刻| 安東 渡なべ
 : 欠席|
 
 * 局報告 [#hc673005]
 ** 総務 [#xa6ede99]
 - 目安箱
 - かすがらいふに関するアンケート
 
 ** 生活局 [#v22f3be2]
 - アンケートの印刷・製本
 ** 知識教育局 [#g2759245]
 - 自己紹介
 -wikiの作業
 -教職について
 ** 創成教育局 [#ue92b523]
 - wikiの個人ページの作成
 - 創成について語り合った
 ** 全代会 [#a9c0a13d]
 - 選挙(保留)
 
 * 今日の活動 [#l3e8a97b]
 
 ** 総務 [#xa6ede99]
 
 
 ** 生活局 [#v22f3be2]
 - 配布担当の決定
 - 食堂で活動する
 ** 知識教育局 [#g2759245]
 - アンケートの作業
 -教職について話し合い
 ** 創成教育局 [#x1d3c571]
 - 特になし?
 
 * 雙峰祭について [#bb7b3dad]
 - 雙峰祭とは (11/1, 11/2, 11/3)
 - 企画申請の締め切り(6/1)
 -責任者の決定をします
 - 火曜日の放課後が開いている人でないと行けない
 -新入生歓迎会の活動予算を集めるためにやります
 -責任者を決定する期限(来週まで)
