 : 遅刻| 及川 小林(としき）知識1年 
 : 欠席| 安東
 
+* お知らせ [#p1cb922d]
+Wikiの個人ページに連絡先（メールアドレス）を書いておきましょう
 * 局報告 [#z179f8df]
 ** 総務 [#o118c18e]
 目安箱の回答
 目安箱の紙の印刷
 ** 生活局 [#gf9f7d12]
 食堂の５月の装飾
 アンケートの集計
 ** 知識教育局 [#ue941a53]
 教職のアンケートの話し合い
 ** 創成教育局 [#v8d608e6]
 -アンケートの印刷
 -各項目の確認
 
 ** 全代会 [#i9258243]
 学園祭実行委員会との話し合い
 
 * 本日の活動 [#ecb1565c]
 ** 総務 [#pbddc8fc]
 アンケート集計
 ** 生活局 [#b93f7b19]
 アンケートの集計
 ** 知識教育局 [#m6c840ca]
 プロ2のアンケート
 ** 創成教育局 [#q3909f97]
 アンケートの集計
 反省点の話し合い
 ** 全代会 [#w604380b]
 
-* お知らせ [#p1cb922d]
-Wikiの個人ページに連絡先（メールアドレス）を書いておきましょう
-
