+[[全体/議事録]]
 
+: 遅刻| 
+: 欠席| 藤原 及川 村田 ピーマン 
+
+*今日の局ミーティング [#zc0780d6]
+-全体での反省をします
+
+*引き継ぎどうですか [#l55a0827]
+-引き継ぎ資料はwikiにあげてください
+
+*クラ代室の処分するべきことは処分してください!!! [#o7a4403d]
+
+* 局報告 [#cf71e25e]
+** 総務 [#yfe4baa5]
+-目安箱
+-PAL
+** 生活局 [#t4273b2a]
+-反省会
+** 知識教育局 [#s5fd40d6]
+-３年生の授業環境アンケート
+** 創成教育局 [#fbeaa9e0]
+-案出し
+** 全代会 [#k46206f8]
+-引き継ぎをした
+-クラス制度についての議案が可決された
+
+* 本日の活動 [#z0f8b937]
+** 総務 [#v4188e6a]
+-創成PALの印刷
+- 反省会
+** 生活局 [#he89ff33]
+-食堂の掲示物を作る
+** 知識教育局 [#s32cd43d]
+-引き継ぎ
+-知識クラ連の事務処理
+** 創成教育局 [#ua29ee06]
+-スケジュールの決定
+** 全代会 [#mbdfe2c9]
+-学園祭実行委員会について
