+#contents
+
+顧みた人&size(20){&counter;};人 
+
 : 遅刻|
 : 欠席|すずけん　さんちゃん　ぺんた　ことみん　とまと　みなみ　村田　秋山　ピーマン　
 らぐ　おしょーゆ
 
 * 局報告 [#b9496b70]
 ** 総務 [#n5dd5e7c]
 ・目安箱
 
 ・機室目安箱→様子見
 
 ・丸善→アンケートを取った→集計
 
 ・クラ連会→照度計会やる
 
 ・slack
 
 ・合宿
 
 
 ** 生活局 [#b046ee73]
 
 ３つのアンケートを印刷＆閉じる（助っ人求む）
 ** 知識教育局 [#o56f7c3f]
 
 ・KLC設置資料制作
 
 ☆FD会6/8（月）
 
 ☆アンケート配布　6月実施
 ** 創成教育局 [#h980f3e6]
 
 アンケートの内容、形式を考える
 ** 全代会 [#p4779952]
 
 ・イノベーション棟についてwikiの座長団議事録に放り込みました
 
 ・副議長決定しました。今年度議長は山村（体専3年）、落合（物理２年）、神尾（人文1年）です。
 
 今週は「平成27年度学園祭実行計画書に関して」意見聴取会です＠3A204
 
 
 **その他 [#zf8911c0]
 
 議事録作成：総務1年　成松
 **コメント [#j3da76ae]
