 [[全体/議事録/16/1005]]
 
-[[全体/議事録/16/0720]]
-
 [[全体/議事録]]
 
 #contents
 
 顧みた人&size(20){&counter;};人 
 
 **欠席者(敬称略) [#hc0f280a]
+いとう　上田　わたなべ　あべ　なりまつ
 
 **やったこと・やること [#tc4d81cc]
 ***創成教育 [#x4cd3b40]
+資料作りの割り振り
 
+資料チェックやります
+
+クリラボとプログラミングカリキュラムの話をします
 ***総務 [#o7b57286]
+目安箱回答
 
+来年の役職の話します
 ***生活 [#ma8ecdf7]
+アンケ裁断
 
+これからの話
+
+食堂連絡会のためのアンケートについて（含:移動販売店はどうなる？
+
+そうじ
 ***知識教育 [#j6c11d2f]
+議題仮決定
 
+アンケ赤入れ
+
+一年のクラ連での役決め
+
+FG会について
 **その他 [#d4b60969]
+Z:学祭の２次実計の審議
 
+ガノフ:シフト入る人のグループにのせたシフト確認よろしく
+
+知識クラ連12月2日
+
+１年の役職決めが11/09発表
