 [[全体/議事録]]
 
 
 #contents
 
 顧みた人&size(20){&counter;};人 
 
 **欠席者 [#o6aa97ae]
 甲斐
 
 椎名
 
 **やったこと [#xd935501]
 1年生局決定
 
 1年生かすがらいふ編集長・全代会副座長・合宿係選出   
 
 wikiの使い方
 
 局MT
 
 
 **局分け [#ac1acf13]
 
 ***総務 [#m46a4284]
 石川琴巳(知識1クラ)
 
 宍倉基文(知識1クラ)
 
 成松万里奈(知識3クラ)
 
 南香里(創成1クラ)
 
 坂本慎司(創成2クラ)
 
 ***生活 [#b9d01354]
 清水篤司(知識2クラ)
 
 藤本大輝(知識4クラ)
 
 阿部剛大(創成2クラ)
 
 加藤靖行(創成2クラ)
 
 大中悠生(創成2クラ)
 
 ***創成教育 [#n78b8a54]
 鈴木健太(創成1クラ)
 
 村田菜々穂(創成1クラ)
 
 秋山純輝(創成1クラ)
 
 三枝はるか(創成2クラ)
 
 ***知識教育 [#p41e43f7]
 伊藤志暢(知識1クラ)
 
 平井花朋(知識3クラ)
 
 潘秋実(知識3クラ)
 
 矢野真由(知識4クラ)
  
 **その他の選出 [#icad2974]
 
 ***全代会副座長 [#u9357bdb]
 平井(知識・知識教育)
 
 伊藤(知識・知識教育)
 
-秋山(創成・創成教育)　→村田(創成・創成教育)に変更(追記)
+秋山(創成・創成教育)　→村田(創成・創成教育)に変更(同日夜追記)
 
 鈴木(創成・創成教育)
 
 ***かすがらいふ編集長 [#g1bafca3]
 村田(創成・創成教育)　→秋山(創成・創成教育)に変更(同日夜追記)
 
 ***合宿係 [#c78430a0]
 石川(知識・総務)
 
 
 **その他 [#zf8911c0]
 4/17 学群クラ代懇親会
 
 4/21 春日クラ代新歓
