 [[全体/議事録]]
 
-: 遅刻|
-: 欠席|
+: 遅刻| ぴーまん うい きょめ コバルト
+: 欠席| 金井 及川 としき 平松
 
+* 全体 [#dcbfc757]
+-知識:wikiのクラ連のページを確認
+-１年生:議長と局長と新歓委員長を決定
+--１年制で集まって決めておいて下さい
+--今日中に日程を決めましょう
+--先輩にどんな内容の仕事があるのか確認してみましょう
 * 局報告 [#o3939724]
 ** 総務 [#ke58e3b9]
+- 目安箱の回答
 ** 生活局 [#r217a826]
+- 食堂アンケートの赤入れ
 ** 知識教育局 [#zd4bd790]
+-議題の決定
 ** 創成教育局 [#u4786854]
+-アンケートが完成
 ** 全代会 [#u9936ec1]
-
+-意見聴取会
 * 本日の活動 [#af9b0ae7]
 ** 総務 [#uf6e8fd3]
+-目安箱の回答
+-合宿の返金
 ** 生活局 [#j33b422f]
+-アンケートの印刷
+-どの授業で誰が配るか決める
 ** 知識教育局 [#ecde7f9b]
+-資料作り
 ** 創成教育局 [#h1512805]
+-明日にはアンケート配布したい
 ** 全代会 [#v5e878fa]
