 [[全体/議事録]]
 
 : 遅刻| どぅー まっきー としき こんぶ
 : 欠席| 及川
 
 *創成クラス連絡会 [#b46eb0b0]
 11月21日(金) 17:00 - 
 * 局報告 [#k5c02cd1]
 ** 総務 [#p95495f8]
 -目安箱
 ** 生活局 [#lb3a9358]
 -アンケートをいつとるか
 -要望書の確認
 -10月の装飾
 ** 知識教育局 [#o0126691]
 -知識倉連の議題を局内で確定
 ** 創成教育局 [#q51fe371]
 -アンケートを作った
 ** 全代会 [#d1d2a6af]
-
+-古の戦
 * 本日の活動 [#b7bef175]
 ** 総務 [#pda6b956]
 -合宿関係の色々
 ** 生活局 [#f888043a]
 -食堂連絡会をどのようにやるか
 -要望書の印刷
 -結果を周知する準備
 ** 知識教育局 [#jd6b71a7]
 -分担決め
 ** 創成教育局 [#w3cb9901]
 -アンケートを印刷
 -明日から配布
 ** 全代会 [#l080760a]
-
+-2年生?の任期を変更する
