+[[全体/議事録]]
 
+: 遅刻| 
+: 欠席| 及川 ゆっきー どぅー コバルト 
+
+*全体 [#v5a066b7]
+- Active mailの転送処理が不安定なので、Active mailを確認しましょう
+- 07/22 にクラ連会の打ち上げ
+
+*合宿 [#s1ea7414]
+-総務局のページ内に、合宿ページを作りました
+-やりたいことを挙げて下さい
+
+* 局報告 [#nbcefdfc]
+** 総務 [#fb498a50]
+
+** 生活局 [#e87f2afd]
+-食堂の装飾
+** 知識教育局 [#dba628ef]
+
+** 創成教育局 [#k0a53811]
+
+** 全代会 [#e8b292db]
+-平成26年度の学園祭に関する議題
+-Twinsの住所等の登録を呼びかけて欲しい
+
+* 本日の活動 [#abbcd12c]
+** 総務 [#j303d04e]
+-目安箱
+-PAL
+-合宿
+** 生活局 [#v9579fb4]
+-クラス連絡会の反省
+** 知識教育局 [#w17b808b]
+-溜まった仕事の処理
+** 創成教育局 [#hc7e0cc5]
+-クラス連絡会の反省
+** 全代会 [#hbd2c0ce]
+-春日宿舎2号棟に目安箱を設置
