+[[全体/議事録]]
 
+#contents
+
+顧みた人&size(20){&counter;};人 
+
+: 遅刻|
+: 欠席|ことみん　もっさん
+
+
+* 局報告 [#b9496b70]
+** 総務 [#n5dd5e7c]
+
+・目安箱回答します
+
+** 生活局 [#b046ee73]
+
+・生活アンケートをびりびりに破って捨てた
+
+・引継ぎ資料が来たのでそれを見ながらいろいろします
+
+** 知識教育局 [#o56f7c3f]
+
+・１，２年生用アンケート割り振り
+
+・KLC資料割り振り
+
+・年間計画を立てます
+
+・アンケート印刷
+
+** 創成教育局 [#h980f3e6]
+　　
+・秋Cのアンケート作りました
+
+・進捗確認と今年の方針確認
+
+** 全代会 [#p4779952]
+
+・第６回意見聴取会
+
+「平成２８年度学園祭実行委員会委員長・副委員長の任命について」他３件
+第１２回本会議@5C216
+
+**全体の話 [#ie1e4ff4]
+
+
+
+**その他 [#zf8911c0]
+
+議事録作成：総務1年　成松
+
+**コメント [#j3da76ae]
+
