 : 遅刻|
-: 欠席|：KLIS：及川、増田、村田、椎名　MAST：植木、山本
+: 欠席|KLIS：及川、増田、村田、椎名　MAST：植木、山本
 
 
 * 局報告 [#y92f1324]
 ** 総務 [#o3cd28d9]
 ・春日らいふに関するアンケート
 ・web担当が春日wikiを改善（目安箱を見れるようにした）
 
 ** 生活局 [#k6c3f872]
 ・アンケート集計フォームの作成
 
 ** 知識教育局 [#v55cc47b]
 ・科目「プログラミング演習」のアンケート作成
 　・水曜日クラスには実施、回収済み。
 
 ** 創成教育局 [#p34b9465]
 ・アンケート修正フォームの作成
 ・日程の確認
 ・科目「情報社会と法制度」について話合い
 
 ** 全代会 [#z404e634]
 ・議長団選挙
 　・議長選出　：長城沙樹
 　・副議長選出：杉崎真、くぬぎ雄太郎
 
 * 本日の活動 [#g741dc0a]
 ** 総務 [#va2e6520]
 ・目安箱回答
 ・アンケート集計
 
 ** 生活局 [#z8c85cfb]
 ・食堂に挨拶へ
 ・アンケート集計
 
 ** 知識教育局 [#u95f9b9a]
 ・春日宿舎、KLC、女子宿舎について
 
 ** 創成教育局 [#nd0955ee]
 ** 全代会 [#xa743e6f]
