 
+
+[[全体/議事録]]
+#contents
+
+顧みた人&size(20){&counter;};人 
+
+: 遅刻|
+: 欠席|らぐ　おしょーゆ　きょめ
+
+
+* 局報告 [#b9496b70]
+** 総務 [#n5dd5e7c]
+
+・引継ぎ
+
+・役職の話
+
+・目安箱
+
+・PAL作成
+
+・クラ連の結果、電灯については現在手続き中
+
+・売店は11月に入ります。お菓子を買いましょう。みんなで買って利益を出そう
+　
+** 生活局 [#b046ee73]
+
+・アンケート作りました
+
+・春日食堂のハロウィンの飾りつけ
+
+・宿舎アンケート
+
+** 知識教育局 [#o56f7c3f]
+
+・専門英語に関して（FD会ふまえて）
+
+・各議題報告班に分かれて作業
+　
+** 創成教育局 [#h980f3e6]
+　　
+・アンケート完成。来週印刷して配ります。担当者決めやります
+　
+** 全代会 [#p4779952]
+
+雙峰祭開催できます
+
+今日は会議ありません
+
+**大学説明会 [#nee4a320]
+
+・カメラを買いました。クラ代で保管することになりましたが弄らないように。大学に関することで使いたい場合は2年伊藤まで
+
+
+**全体の話 [#ie1e4ff4]
+
+・12月第1週2週でクラ連
+
+・11月11日水曜日　新執行代確定
+
+・11月18日　クラ代の役職引継ぎ資料作成締め切り　
+
+
+**その他 [#zf8911c0]
+
+議事録作成：総務1年　成松
+
+**コメント [#j3da76ae]
+
