 [[全体/議事録/15/0701]]
+#contents
 
+顧みた人&size(20){&counter;};人 
+
 : 遅刻|
 : 欠席|いなふ　ぺんた　おしょーゆ　こうちゃん　みさき　ピーマン　ことみん　ししくら　藩　すずけん　みなみ　かとー
 
 * 局報告 [#b9496b70]
 ** 総務 [#n5dd5e7c]
 　　・目安箱回答
 
 　　・機室目安箱→様子見
 
 　　・丸善→メール中
 
 　　・クラ連会→資料つくり
 
 ** 生活局 [#b046ee73]
 　　・資料作成
 
 ** 知識教育局 [#o56f7c3f]
 　　・先週はアンケート印刷終了
 
 　　・今日は集計
 　
 　　・KLCの設置資料つくりました
 
 ** 創成教育局 [#h980f3e6]
 　　・先週は印刷を完了
 
 　　・集計
 
 ** 全代会 [#p4779952]
 　　・「学園祭実行計画書に関する要請」
 　　・「新入生歓迎特別委員会設立の要望」
 　　　・「冬季休業期間終了日変更の要望」　
 　　・今日の教室は５C２１６
 
 
 **その他 [#zf8911c0]
 
 議事録作成：総務1年　成松
 
 **コメント [#j3da76ae]
