+[[全体/議事録]]
 
+#contents
+
+顧みた人&size(20){&counter;};人 
+
+: 遅刻|
+: 欠席|平井　ことみん　あべし　さんちゃん　いなふ　らぐ　こうちゃん　ジャム　夢屋
+
+
+* 局報告 [#b9496b70]
+** 総務 [#n5dd5e7c]
+
+・目安箱
+
+・今週はリハと反省会があるけど目安箱はやります
+
+・余裕があったら知識の人は名札・受付確認します。
+
+・知識の人はきっとおそらく残業
+
+　
+** 生活局 [#b046ee73]
+
+・食堂連絡会しました
+
+・時間があったらクリスマスの片づけをします
+
+** 知識教育局 [#o56f7c3f]
+
+・リハ‼!!!リハだよ！！！
+
+・最終赤入れです
+
+・CJEアンケとud先生との話の報告
+
+・授業用アンケートも赤入れします。
+
+** 創成教育局 [#h980f3e6]
+　　
+・創成クラ連お疲れさまでした！！
+　今日は片付けと反省会します
+
+・それから引継ぎとこれからの話（をするかもしれない）
+
+** 全代会 [#p4779952]
+
+・今日は副学長との懇談会＠1学食堂
+
+**全体の話 [#ie1e4ff4]
+
+・知識クラ連12月7日（月）
+
+・創成クラ連12月1日（火）
+
+12月11日で今年のMTは終わりです！！
+創成の人はクラ連お疲れさまでした。
+知識の人はあともう少し。今日はリハやります。
+
+**その他 [#zf8911c0]
+
+議事録作成：総務1年　成松
+
+**コメント [#j3da76ae]
+
