 [[全体/クラス連絡会]]
+*まとめ [#ecb000cd]
+＜議題＞&br;
+・春日エリア書籍部における食品販売の要望&br;
+・春日エリアの街灯増設に関する提案&br;
+＜報告＞&br;
+・2015 年度春日エリア新入生歓迎企画活動報告&br;
+＜クラ連での返答＞&br;
+食品販売の要望、街灯増設&br;
+→筑波大学学生生活支援部へ春日エリアの学生支援がクラ連の報告兼要望として提出&br;
+
+＜結果＞&br;
+・１１月１０日より春日書籍部で電源設備の必要ない食品の販売開始&br;
+・１１月８日に春日宿舎入り口に街灯設置、およびその周辺樹木の枝の伐採&br;
 *合同クラ連日程 [#ecb000cd]
 ７月１６日（木）　（受付）18：20〜　（開始）18；30〜&br;
 場所：7A101&br;
 &br;
 18:35〜　丸善&br;
 19:05〜　街灯&br;
 19:35〜　新歓&br;
 19:45　　クラ連会終わり&br;&br;
 19:50〜　懇親会&br;
 *資料 ←NEW! [#j2553aab]
 【ver2.0】←NEW!&br;
 !このバージョンを印刷しました!&br;
 [[合同クラ連本資料ver2.0(pdf版)>http://www.stb.tsukuba.ac.jp/~kasuga-campus/member/index.php?plugin=attach&pcmd=open&file=%E5%90%88%E5%90%8C%E3%82%AF%E3%83%A9%E9%80%A3%E6%9C%AC%E8%B3%87%E6%96%99ver2.0.pdf&refer=%E5%85%A8%E4%BD%93%2F%E5%90%88%E5%90%8C%E3%82%AF%E3%83%A9%E3%82%B9%E9%80%A3%E7%B5%A1%E4%BC%9A%2F2015]]&br;
 [[合同クラ連本資料ver2.0(word版)>http://www.stb.tsukuba.ac.jp/~kasuga-campus/member/index.php?plugin=attach&pcmd=open&file=%E5%90%88%E5%90%8C%E3%82%AF%E3%83%A9%E9%80%A3%E6%9C%AC%E8%B3%87%E6%96%99ver2.0.docx&refer=%E5%85%A8%E4%BD%93%2F%E5%90%88%E5%90%8C%E3%82%AF%E3%83%A9%E3%82%B9%E9%80%A3%E7%B5%A1%E4%BC%9A%2F2015]]
 &br;--&br;
 [[合同クラ連別冊資料ver2.0(pdf版)>http://www.stb.tsukuba.ac.jp/~kasuga-campus/member/index.php?plugin=attach&pcmd=open&file=%E5%90%88%E5%90%8C%E3%82%AF%E3%83%A9%E9%80%A3%E5%88%A5%E5%86%8A%E8%B3%87%E6%96%99ver2.0.pdf&refer=%E5%85%A8%E4%BD%93%2F%E5%90%88%E5%90%8C%E3%82%AF%E3%83%A9%E3%82%B9%E9%80%A3%E7%B5%A1%E4%BC%9A%2F2015]]&br;
 [[合同クラ連別冊資料ver2.0(word版)>http://www.stb.tsukuba.ac.jp/~kasuga-campus/member/index.php?plugin=attach&pcmd=open&file=%E5%90%88%E5%90%8C%E3%82%AF%E3%83%A9%E9%80%A3%E5%88%A5%E5%86%8A%E8%B3%87%E6%96%99ver2.0.docx&refer=%E5%85%A8%E4%BD%93%2F%E5%90%88%E5%90%8C%E3%82%AF%E3%83%A9%E3%82%B9%E9%80%A3%E7%B5%A1%E4%BC%9A%2F2015]]&br;&br;
 
 
 【ver1.1】 &br;
 [[合同クラ連本資料ver1.1(pdf版)>http://www.stb.tsukuba.ac.jp/~kasuga-campus/member/index.php?plugin=attach&pcmd=open&file=%E5%90%88%E5%90%8C%E3%82%AF%E3%83%A9%E9%80%A3%E6%9C%AC%E8%B3%87%E6%96%99ver1.1.pdf&refer=%E5%85%A8%E4%BD%93%2F%E5%90%88%E5%90%8C%E3%82%AF%E3%83%A9%E3%82%B9%E9%80%A3%E7%B5%A1%E4%BC%9A%2F2015]]&br;
 [[合同クラ連本資料ver1.1(word版)>http://www.stb.tsukuba.ac.jp/~kasuga-campus/member/index.php?plugin=attach&pcmd=open&file=%E5%90%88%E5%90%8C%E3%82%AF%E3%83%A9%E9%80%A3%E6%9C%AC%E8%B3%87%E6%96%99ver1.1.docx&refer=%E5%85%A8%E4%BD%93%2F%E5%90%88%E5%90%8C%E3%82%AF%E3%83%A9%E3%82%B9%E9%80%A3%E7%B5%A1%E4%BC%9A%2F2015]]
 &br;--&br;
 [[合同クラ連別冊資料ver1.1(pdf版)>http://www.stb.tsukuba.ac.jp/~kasuga-campus/member/index.php?plugin=attach&pcmd=open&file=%E5%90%88%E5%90%8C%E3%82%AF%E3%83%A9%E9%80%A3%E5%88%A5%E5%86%8A%E8%B3%87%E6%96%99ver1.1.pdf&refer=%E5%85%A8%E4%BD%93%2F%E5%90%88%E5%90%8C%E3%82%AF%E3%83%A9%E3%82%B9%E9%80%A3%E7%B5%A1%E4%BC%9A%2F2015]]&br;
 [[合同クラ連別冊資料ver1.1(word版)>http://www.stb.tsukuba.ac.jp/~kasuga-campus/member/index.php?plugin=attach&pcmd=open&file=%E5%90%88%E5%90%8C%E3%82%AF%E3%83%A9%E9%80%A3%E5%88%A5%E5%86%8A%E8%B3%87%E6%96%99ver1.1.docx&refer=%E5%85%A8%E4%BD%93%2F%E5%90%88%E5%90%8C%E3%82%AF%E3%83%A9%E3%82%B9%E9%80%A3%E7%B5%A1%E4%BC%9A%2F2015]]&br;&br;
 ！訂正箇所！&br;
 ＜議題以外＞&br;
 ・３局→４局にしました&br;
 ・書式崩れを微妙に直しました&br;
 ・おおよその図を白黒にしました&br;
 ＜丸善＞&br;
 ・回答率を追加しました&br;
 ・調査の流れ③を箇条書きにしました&br;
 ・考察を少し直して、「問６どうした？」という部分を直しました&br;&br;
 【ver1.0】&br;
 [[合同クラ連本資料ver1.0(pdf版)>http://www.stb.tsukuba.ac.jp/~kasuga-campus/member/index.php?plugin=attach&pcmd=open&file=%E5%90%88%E5%90%8C%E3%82%AF%E3%83%A9%E9%80%A3%E6%9C%AC%E8%B3%87%E6%96%99ver1.0.pdf&refer=%E5%85%A8%E4%BD%93%2F%E5%90%88%E5%90%8C%E3%82%AF%E3%83%A9%E3%82%B9%E9%80%A3%E7%B5%A1%E4%BC%9A%2F2015]]&br;
 [[合同クラ連本資料ver1.0(word版)>http://www.stb.tsukuba.ac.jp/~kasuga-campus/member/index.php?plugin=attach&pcmd=open&file=%E5%90%88%E5%90%8C%E3%82%AF%E3%83%A9%E9%80%A3%E6%9C%AC%E8%B3%87%E6%96%99ver1.0.docx&refer=%E5%85%A8%E4%BD%93%2F%E5%90%88%E5%90%8C%E3%82%AF%E3%83%A9%E3%82%B9%E9%80%A3%E7%B5%A1%E4%BC%9A%2F2015]]&br;--&br;
 [[合同クラ連別冊資料ver1.0(pdf版)>http://www.stb.tsukuba.ac.jp/~kasuga-campus/member/index.php?plugin=attach&pcmd=open&file=%E5%90%88%E5%90%8C%E3%82%AF%E3%83%A9%E9%80%A3%E5%88%A5%E5%86%8A%E8%B3%87%E6%96%99ver1.0.pdf&refer=%E5%85%A8%E4%BD%93%2F%E5%90%88%E5%90%8C%E3%82%AF%E3%83%A9%E3%82%B9%E9%80%A3%E7%B5%A1%E4%BC%9A%2F2015]]&br;
 [[合同クラ連別冊資料ver1.0(word版)>http://www.stb.tsukuba.ac.jp/~kasuga-campus/member/index.php?plugin=attach&pcmd=open&file=%E5%90%88%E5%90%8C%E3%82%AF%E3%83%A9%E9%80%A3%E5%88%A5%E5%86%8A%E8%B3%87%E6%96%99ver1.0.docx&refer=%E5%85%A8%E4%BD%93%2F%E5%90%88%E5%90%8C%E3%82%AF%E3%83%A9%E3%82%B9%E9%80%A3%E7%B5%A1%E4%BC%9A%2F2015]]&br;
 &br;
 7/8の局MTで読み合わせ、赤入れを行います。一度目を通しておいてください。
 &br;
 
 - 意見あれば、こちらにお願いします -- [[宮崎]] &new{2015-07-07 (火) 21:38:34};
 - おつかれさまです。書籍部：調査の流れ③は文章で3項目を並べ書きしてる形になってるから、箇条書きとかにした方が分かりやすいかも。あと、「大学が春日書籍部を『食品を販売する店』として登録すること」と「問屋が丸善の春日エリア支店を『食品を扱う店』として登録すること」はまったく別の話だと思うんだけど、それがちょっと分かりづらいかな。初見だと混乱すると思う。問屋の方に関しては登録できないならなんでお菓子販売できるの？食品販売にならない範囲が規定されてるの？って疑問も出ると思うからそれを防ぐか答えられるように。あと最後の考察で書籍部で一定の利益が見込める根拠として問6ひっぱってきてると思うんだけど、データとして弱いから問4で8割以上が週2以上使うって答えてるって方を使った方がいいと思う。バランスよくアンケート結果使いたいのは分かるんだけど…問6なんでこうなったって感じだね… -- [[脇田(3年)]] &new{2015-07-07 (火) 23:22:03};
 - 街灯：北口・弓道場周辺の増設にしぼってるの自体は方針としてすごく正しいと思う。2.2.2は調査方法・結果を簡潔に示せてはいるけど、提案ではないし、これを踏まえて考察の項目を挟んで、要望に持って行くべきだと思う。考察は北口が春日民のけっこう主要な出入り口として利用されてることとか、宿舎周辺は講義棟周辺以上に夜遅くまで人の往来がある場所だから街灯ぜったい必要。暗いの危険。みたいなことを言えば筋が通るんじゃないかな。実際宿舎周辺の街灯今手薄なのは図からも明らかだし。過年度の増設は結果的に「講義棟近くの駐輪場周辺」を集中的に明るくしてもらって、今回は「宿舎周辺」を集中的にお願いします。って流れかな。 あと、街灯の議題の方は別冊資料が図・写真の白黒コピー対策できてないから、それもした方がいいと思う。写真はwordの段階から白黒加工にしとくとデータ容量が一気に軽くなるから楽だよ。-- [[脇田(3年)]] &new{2015-07-07 (火) 23:47:20};
 - あと、毎年の引継ぎ事項的注意点なんだけど、別冊資料の最後の組織図は、なんとなく入れとくんじゃなくて、「今年のクラ連の資料としてなんでこの図を入れとく必要があるのか」っていう理屈付けを一応全体で共有しといてください。長々連投しましたが、どれもあくまで参考までに。準備頑張ってください。 -- [[脇田(3年)]] &new{2015-07-07 (火) 23:56:13};
 - 気になった所は大体脇田が言ってくれてるので重箱の隅をつつくようなことをひとつだけ。1.2「現在、クラ代には総務・生活・知識教育の３つの局があり」になってる。創成教育も仲間に入れてあげてね。 -- [[小林諒（３年）]] &new{2015-07-08 (水) 00:46:35};
 - 脇田先輩、小林先輩＞ありがとうございます！次回に反映させていただきます。 -- [[宮崎]] &new{2015-07-08 (水) 08:59:22};
 - コメントがMT間近になってしまい、申し訳ないです。別冊資料について。調査報告だから、回答数に加えて回収率も記述しておこう。回収率は、回答数÷配布枚数。これに関連して、街灯に関する調査の報告のはじめに所属と割合が示されているけれど、この場合、示すのは相対的な割合ではなくて、各学年ごとの回答率と全体の回答率なのでは？何か提案の中でこの割合の数値を使うのなら、そのままでもいいと思うけれど、そうでないなら削除してしまってもいいかもしれないと思います。 -- [[湯本(3年)]] &new{2015-07-08 (水) 10:06:54};
 
 
 #comment
 *事前打ち合わせ用資料 [#p9c79a28]
 
 【春日エリアの明るさに関する要望】
 &br;
 [[（仮）本資料（街灯）>http://www.stb.tsukuba.ac.jp/~kasuga-campus/member/index.php?plugin=attach&pcmd=open&file=%28%E4%BB%AE%29%E6%9C%AC%E8%B3%87%E6%96%99%EF%BC%88%E8%A1%97%E7%81%AF%EF%BC%89%20.pdf&refer=%E5%85%A8%E4%BD%93%2F%E5%90%88%E5%90%8C%E3%82%AF%E3%83%A9%E3%82%B9%E9%80%A3%E7%B5%A1%E4%BC%9A%2F2015]]
 &br;
 [[（仮）別冊資料>http://www.stb.tsukuba.ac.jp/~kasuga-campus/member/index.php?plugin=attach&pcmd=open&file=%28%E4%BB%AE%29%E5%88%A5%E5%86%8A%E8%B3%87%E6%96%99.pdf&refer=%E5%85%A8%E4%BD%93%2F%E5%90%88%E5%90%8C%E3%82%AF%E3%83%A9%E3%82%B9%E9%80%A3%E7%B5%A1%E4%BC%9A%2F2015]]
 &br;
 
 【春日エリア書籍部での食品販売に関する要望】
 &br;
 [[ アンケート >http://www.stb.tsukuba.ac.jp/~kasuga-campus/member/index.php?plugin=attach&pcmd=open&file=%E4%B8%B8%E5%96%84%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88_%E5%9C%9F%E5%B1%8B.pdf&refer=%E5%85%A8%E4%BD%93%2F%E5%90%88%E5%90%8C%E3%82%AF%E3%83%A9%E3%82%B9%E9%80%A3%E7%B5%A1%E4%BC%9A%2F2015]]
 &br;
 [[ （仮）本資料（丸善） >http://www.stb.tsukuba.ac.jp/~kasuga-campus/member/index.php?plugin=attach&pcmd=open&file=%E5%90%88%E5%90%8C%E3%82%AF%E3%83%A9%E3%82%B9%E9%80%A3%E7%B5%A1%E4%BC%9A%E6%9C%AC%E8%B3%87%E6%96%99_%E4%B8%B8%E5%96%84_%E5%9C%9F%E5%B1%8B.pdf&refer=%E5%85%A8%E4%BD%93%2F%E5%90%88%E5%90%8C%E3%82%AF%E3%83%A9%E3%82%B9%E9%80%A3%E7%B5%A1%E4%BC%9A%2F2015]]
 &br;
 [[ （仮）別冊資料（丸善） >http://www.stb.tsukuba.ac.jp/~kasuga-campus/member/index.php?plugin=attach&pcmd=open&file=%E5%90%88%E5%90%8C%E3%82%AF%E3%83%A9%E3%82%B9%E9%80%A3%E7%B5%A1%E4%BC%9A%E5%88%A5%E5%86%8A%E8%B3%87%E6%96%99_%E4%B8%B8%E5%96%84_%E5%9C%9F%E5%B1%8B.pdf&refer=%E5%85%A8%E4%BD%93%2F%E5%90%88%E5%90%8C%E3%82%AF%E3%83%A9%E3%82%B9%E9%80%A3%E7%B5%A1%E4%BC%9A%2F2015]]
 
 *議事録 [#a6cf43ed]
 #ref(合同クラ連議事録@有友.txt)
 #ref(合同クラス連絡会＿議事録＠阿部.pdf)
 -音声データ
 --https://drive.google.com/open?id=0B_FEBbFgo57wfjIzMHRUWkFTaGxnYVB4UE5rTFVpR2JHdm4yNDljUk1YSEszb3pIX2lQdlk
 --開始～丸善　00:00～19:14
 --街灯　19:15～40:39
 --新歓　40:40～44:59
 --その他　45:00～57:20
 
 -音声データ
 --https://drive.google.com/drive/u/1/folders/0B1jGJx0gnSslfi1GUFpueVo5LUQ5cTNZZldLTmFxc01sVjVWLXBCRXp5NG1maS1Yd0c3d2s
 --上のが使えない人向け。クラ代のドライブにあげたので、クラ代のメアドでログインすればドライブには入れるはず
 *反省　[#ecb000cd]
 ** 準備 [#fa6ba314]
 - 集合時間が早かった
 - 集合は6限で良かった
 - 生徒の懇親会のお金の集め方の問題（稲福が途中で消えた）
 - スライド番号を入れるべきだった
 - スライドを配布するべきだった
 - 資料が洗練されていなかった
 - 合同クラ連の準備を始めるのが遅かった
 - 後から扱うべき議案が出てきたので、議案出しをもう少ししっかりやるべきだった
 - 創成教育局が机の運搬等を行う手はずだったのに、結局全員がやってしまい早く終わりすぎてしまった
 - 録音の機材
 
 ** 本番 [#q38431b9]
 - 受付は昨年度よりは改善していた
 - 名札を取ってもらってから入室するという形式をメールなどで周知できれば良かった
 - 先生がマイクを使ってくれないことがあった
 - 事務に通せば済む話を無理に議題にしなくても良かったのではないか
 - 講義形式は会議室形式より良かった
 - 教室のあの形式もアリだったとは思うが、先生と生徒（非発表者）の並びにもう一工夫必要だった（隣に並べる）
 - 先生側からの連絡もあるので、それも含めて時間配分を設定するべきだった
 - 先生の席を予め指定しておけばよりスムーズに進んだのではないか
 
 ** 懇親会 [#v666634d]
 - 一年生は先生とあまり喋れていなかった（二年生も？）
 - 二年生が一年生を連れて先生に話しに行くなどがあっても良かったかも
 - 食べ物より先に飲み物がなくなってしまった
 - 全体に人の動きが少なかった
 - 創成/知識の先生で分かれていたので、もっと混ぜても良かったかも
 - 紙皿が足りず
 - 受付で名前を書いてもらうときのフロー（詰まりがちだったなど）
 - 長谷川学類長が来るのを待っていたことの是非
 - 懇親会の開始時間を決め打ちにせず、連絡会が終わったタイミングで発表するなどしたほうが良かった
 
 ** 総合 [#l6c45f70]
 - 全体的には良かった。会議室が取れなかったことで実験的に教室で開催したが、良かった
 - 来年度の合同クラス連絡会を開くのは一年生なので、頑張ってね
