 [[全体/クラス連絡会]]
 *反省 [#tcd154d4]
 
 *議事録 [#w12859d3]
-#ref(0810 クラス連絡会.docx)
+#ref(0810  クラス連絡会.docx)
 *日時 [#d376273a]
 2017年8月10日13:00～ (12:30受付開始)~
 場所：大会議室7B310
 
 *当日について [#o707e9b7]
 -役割分担
 --受付(加藤、須賀)
 
 
 --議事会場セッティング(来れる人)
 ---机・椅子並べ
 ---受付設営等
 --議事録(PC)(伊藤、加藤)
 --議事録(音声)(四家)
 -それぞれの役割がやること（分からないことは聞いてください）
 --受付（12:30~13:05　＠大会議室前）
 ---来た先生に名前が書かれた三角ポップを渡す。
 ---来た先生の名前をチェックする。（名簿）
 ---両学類長と学郡長、両学生担当の分の三角ポップはあらかじめ置かれているから、その旨を伝える。
 
 --会場準備（10:00~　＠大会議室）
 ---現状復帰のための写真撮影をまず行う。
 ---プロジェクター準備、スクリーンの用意、机いすを並べる。
 ---両学類長と学郡長、両学生担当の座る位置を決める。（三角ポップをあらかじめ置いておく）
 
 --議事録（PC）（13:00~　＠大会議室）
 ---合同クラ連の議事録をとる。
 ---今年度は1年生2人が担当。GoogleDocumentを用いて2人で1つの議事録をとる形とした。
 
 --議事録（音声）（18:30~　＠大会議室）
 ---レコーダーを2つ使って合同クラ連の音を記録する。
 -スケジュール
 --10:00- 大会議室のセッティング（クラ代室で資料のとじ込み）
 --12:30- 受付開始
 --13:00- 議事開始
 
 --14:45頃- 完全撤収
 （ここの時間記憶定かでないです、すみません）
 
 *資料 [#t8e0a41e]
 
 *事前打ち合わせ議事録＋マージ版前資料 [#j8ae54b3]
 
 *事前打ち合わせ前の資料 [#wb9ba84e]
 
 *来年度に向けて [#a4055e6d]
 
 #comment
