+[[創成教育局/議事録]]
 
+#contents
+
+顧みた人&size(20){&counter;};人 
+
+**欠席者 [#pfdc5a7d]
+阿部
+
+**やったこと [#hfd5a36d]
+春日の施設、環境、カリキュラムなどについての不満な点を書き出す
+
+
+　＜不満の内容＞
+
+【施設】
+・フリースペースを増やしたい
+・図書館前やシンデレラ下のイスのレイアウト変更(鈴)
+・一部の教室を未使用時に学生に開放することができないか(三)
+・フリスぺにホワイトボードが欲しい（今黒板がある）（り）
+
+・既存のフリスペが空気悪い（7A棟）(三)
+・フリスぺが暑い(り）→要確認
+
+・KLCか裏KLCを図書館経由せず入れるようにしたい(鈴)
+・願わくばガラス張りの部分をフリスペ化したい
+・管轄が図書館だから難しそう
+・図書館中庭を有効活用できないか(鈴)
+・MTルームに防音設備を（齊）
+
+・機室のキーボード（秋）
+・出力室のタッチパネルの反応が悪い（秋）
+・オンデマンド印刷が機能していない
+・プリンターの数が少ない（秋）
+・KLCにモノクロプリンタが
+
+・24時間大学に入れるようにする（鈴）
+
+・コンテンツなんとか室を使いたい（フリースペース作業場として）（鈴）
+→管理している先生に話を聞く...?
+
+
+【食事】
+・学食
+・学食のメニューが少ない（齊）
+・カレーが水っぽい（齊）
+・食堂の水の勢いがない（鈴）
+
+
+・春日にオサレなカッフェが欲しい（齊）
+
+・冷水機の水の勢いがない（齊）
+・食堂のコップが浅い。（高）
+　
+
+・パン屋が欲しい（矢）
+
+・↑願わくば粉クリ（真）
+
+【環境】
+・道路が凸凹すぎる（り）
+
+・朝カラス、メジロがうるさい（り）
+・電波が悪い（鈴）
+・教室の電源タップ少ないから延長コードとか用意してほしい(秋)
+・水圧が弱い（真）
+・明かりがまだ少ない（真）
+・草がもさい（矢）
+・プールどうにかしてほしい(衛生的に悪そう)（秋）
+・駐輪場でスタンドを立てないでほしい（三）
+　→周知が足りないだけかもしれない
+
+【カリキュラム】
+・２時間連続授業（数学）がきつい（真）
+・上の学年が何やってるか情報が少ない（三）
+・昼休みが短い（矢）
+・他学と必修がかぶる（高）
+
+
+
+**今後の流れ [#g7274575]
+議題の内容の決定
+
+**今後創成局でやるべきこと [#d6d1854c]
++書籍部横のフリースペースの冷房の確認
++学食系について生活局に聞く
++（コンテンツなんとか室を管理している先生に話を聞く？）
+
+参考資料：
+
+
+
+***次回予告 [#h4803458]
+議題についての話し合い
+
