 [[全体/クラス連絡会]]
 **参考 [#vf82a584]
 - [[2014年度創成クラス連絡会>http://www.stb.tsukuba.ac.jp/~kasuga-campus/member/index.php?%E5%89%B5%E6%88%90%E6%95%99%E8%82%B2%E5%B1%80%2F%E5%89%B5%E6%88%90%E3%82%AF%E3%83%A9%E3%82%B9%E9%80%A3%E7%B5%A1%E4%BC%9A2014]]
 
 **資料置き場 [#u0ca2e60]
 [[Googleドライブ>https://drive.google.com/drive/u/1/folders/0B0_LRuqKopYdUkNqaTBVeHluLVk]]
 
 **予定 [#za3df835]
 - 10/21 アンケート完成  
 - 10/28 アンケート集計終了/議題決定
 - 11/4 資料第１回赤入れ
 - 11/11 資料第２回赤入れ 別冊資料赤入れ
 - 11/18 リハ1
 - 11/25 リハ2
 - 12/1　本番
 
 **当日のタイムスケジュール [#b2695dea]
 - 18:15〜受付  
 - 18:30〜クラス連絡会開会  
 - 18:40〜議題：クリエイティブメディアラボの利用制限に関する要望  
 - 19:00〜議題：科目「コンピュータアート」に関する要望  
 - 19:20〜アンケート結果の報告  
 - 19:35〜フリーディスカッション  
 - 20:00　クラス連絡会閉会  
 
 **議題と報告 [#zb58a9a0]
 [議題]
 + クリエイティブメディアラボ使用の自由化
 + コンピュータアート同等科目の開設希望
 
 [報告]
 + 授業アンケートの結果報告
 + OBや社会人との交流会について(事前打ち合わせで報告のみ)
 + ミスマッチにいついて(ちょっとアンケートが保留中)
 
 **アンケート [#lc34422a]
 #ref(アンケート20151014.pdf)
 #ref(アンケート回答(確定版).xlsx)
 
 
 **本番用資料 [#f8d25f96]
 [[作成中...>https://drive.google.com/drive/u/1/folders/0B0_LRuqKopYdNUFMVGdkakgtdlU]]
 
 ↓最新版は以下に
 ***本資料 [#n07d1a6c]
 #ref(本資料_完成.pdf)
 ***別冊資料 [#yea64c69]
 #ref(別冊資料_完成.pdf)
 ***授業アンケート結果 [#e6ac64e7]
 #ref(授業アンケート集計結果_完成.pdf)
 
 **先生方との打ち合わせ [#y488953e]
 ***11/16 工藤先生 - コンピュータアートについて[#kfe30b04]
 全体的には前向きに考えてくれるようでした。芸専の授業にあまりにも創成が押しかけては迷惑という意も工藤先生の中ではあるそうです。
 しかし、現実問題として新しく授業を開設するというのは解決しなければならない問題がいくつかあるそうで、まず誰が授業をやるのか、やれそうな人がいたとしてもその先生の負担が増えてしまうのは可哀想であるということ。
 
 新規授業の開設が出来ないとなった時の代替策も議題に含むと良いとのことでした。
   代替策1: 集中授業として開講する。
   集中授業なら先生の負担もそれほど大きくならず、外部講師を呼んだりもできるので、まだ実現しやすい。
 
   代替策2: コンテンツ表現演習の一部として実施する。
   この案は創成教育局の中でも一度出たが、1年春学期ではプログラミングをやってないから無理という意見が出た。工藤先生的にはプログラミングといっても基礎的なことなので大丈夫ではないかということ。
 
 
 ***11/26 西岡先生 - クリラボについて [#efd97299]
 
 **議事録 [#jcee0111]
 #ref(kuraren_12-2_aritomo.txt)
-#ref(クラ連会議事録.pdf)
+#ref(クラ連会議事録_南.pdf)
