 [[創成教育局/議事録]]
 
 #contents
 
 顧みた人&size(20){&counter;};人 
 
-**欠席者 [#s379ff1c]
-村田　鈴木　
-
-**やったこと [#lc8f81df]
-***金森先生への報告 [#l32710e5]
-+クラ連会&br;
+**欠席者 [#i69cf2d6]
+鈴木
+**やったこと [#n2ae36ca]
++クラス会の金森先生への報告
 録音があるので確認
-先生に対する文句をオブラートにくるむ作業を行う。担当（村田さん）&br;
-確認作業を全員で行う。
-+その他&br;
-金森先生に話し合いのアポ取りのメールを投げる
++クリラボの件
+学生が管理、創成局が管理として入る
++創成クラ連の議題
+去年とは大まかに変わらず
++クラ連の資料
+コンピューターアート担当矢野、水野
++ミスマッチアンケート確認中
+**今後の流れ [#g3dba400]
+金森先生へのアポ取り
 
-+クリラボの件&br;
-学生が管理する団体を作る、創成教育局の仕事として入る。
 
-+創成クラ連の議題&br;
-去年とは大まかには変わらず。&br;
-11・22日に創成クラ連報告会を行う。&br;
-資料作成は主に一年生が行う。
 
-***資料制作 [#g1c59126]
-*コンピューターアート [#e8f44550]
-担当矢野
-去年の希望の概要などまとめる
-*特演 [#hd44e278]
-経緯　先生のほうで受講人数を増やしてほしいという要望
 
-***次回予告 [#b167cff3]
+***次回予告 [#f69a3fca]
 
+
