+[[創成教育局/議事録]]
 
+#contents
+
+顧みた人&size(20){&counter;};人 
+
+**欠席者 [#v53b5971]
+阿部
+
+**やったこと [#he8bdc88]
+春AB授業のアンケート・クラス会
+
+【確認事項】
+春ABアンケート
+作ろう。
+配布日程：7/1(金)12限　１年: 線形(河辺先生)　２年: 解析(平賀先生)
+アンケート制作：村田, しゅんぺそ
+2年メール, 輪転機予約：三枝
+1年メール：りく
+両学年：学生にこの日アンケート取るから残ってねと周知（直前）
+印刷：来週
+
+クラス会
+担当者決め（2年： 村田　1年: 高橋）
+開催日決め（2年:7/14(木)15:00頃〜,）
+（候補日をこちらで決める → 伝介/LINEｽｹｼﾞｭｰﾙで事前調査 → 決定）
+メールで正式に通知（7月初め）
+教室使用申請（支援室：両学年まとめて, 7月初め）
+
+
+
+教室の管理者調査：三枝・斎藤
+https://drive.google.com/open?id=1UGNcnu_hCr5WZqs-3x_nSy66mXOnQwxgUv99z6taDiY
+　
+コンテンツ室 / クリラボ / クリラボの奥の部屋 => 平賀先生に直接聞く => アポ取る（三枝）
+これとは別にフリースペース
+
+
+
+**今後の流れ [#x4534a82]
+来週印刷・先生にアンケートのアポとる
+
+**今後創成局でやるべきこと [#ga19b1f1]
++アンケートチェック
++クラス会日程等確認
+
+
+参考資料：
+
+
+
+***次回予告 [#z6ec3037]
+議題についての話し合い
