 [[全体/クラス連絡会]]
 **参考 [#i0e6e87b]
 - [[2014年度創成クラス連絡会>創成教育局/創成クラス連絡会2014]]
 - [[2015年度創成クラス連絡会>創成教育局/創成クラス連絡会2015]]
 
 
 **資料置き場 [#d7ee1f85]
 [[Googleドライブ>https://drive.google.com/a/kasuga-campus.co.cc/folderview?id=0B5G0z9FOBBmDUXYxV1IxRndlSFU&usp=sharing]]
 
 
 **予定 [#z1278916]
 8～9月
 - 議題出し、先生方と相談、議題再検討、議題決定
 - 資料作り
 - クラ連開催日を先生方と調整（創成議長）
 
 10月
 - 資料作り
 - 並行して資料赤入れ（複数回、誤字やフォーマットだけでなく論理的であるか等も確認）
 
 11月
 - 資料赤入れ（同上）
 - 最終準備（タイムスケジュール確定、読み合わせ、質疑応答対策等）
 
 11月末～12月初旬
 - 本番
 
 
 
 **議題と報告（仮） [#ecabaf6e]
 [議題]
 + 未定
 
 [報告]
 + 科目「コンピュータアート」に関する要望の経過報告(担当：秋山)
 + 情報メディア特別演習に関する報告(担当：村田)
 + 授業アンケート(2015年度秋, 2016年度春)の結果報告(担当：水野)
 + クラス会(2015年度秋，2016年度春)の結果報告(担当：齋藤)
 
 
 **アンケート [#hec81b23]
 実施なし
 
 
 **本番用資料 [#ufd358ec]
 ***本資料 [#k621de84]
 #ref(2016年度創成クラ連本資料_最終版.pdf)
 ***クラス会資料 [#d1b68f8f]
 #ref(2016年度創成クラ連別冊資料_クラス会_最終版.pdf)
 ***授業アンケート結果 [#o7d1131c]
 #ref(2016年度創成クラ連別冊資料_授業アンケート_最終版.pdf)
 
 **先生方との打ち合わせ [#d667776c]
 
 
 **当日のタイムスケジュール [#x25b64fd]
 - 18:15〜受付  
 - 18:30〜クラス連絡会開会  
 - 18:40〜科目「コンピュータアート」に関する要望の経過報告
 - 19:55〜科目「情報メディア特別演習」に関する活動報告
 - 19:10〜クラス会実施と内容の報告
 - 19:20〜授業アンケート結果の報告・フリーディスカッション
 - 19:45　クラス連絡会閉会  
 
 **議事録 [#hd9c9177]
 #ref(創成クラ連議事録.pdf)
 #ref(クラ連議事録.pdf)
+#ref(議事録修正版.pdf)
 
 **振り返り [#wab3b0ce]
 [[創成教育局/議事録/16/2016-12-07]]
