-[[総務局]]
-申し訳ありません。
-合宿ページ作成が遅れてしまいました。
 
-決定事項の掲載を中心にページを作成していきたいと思います。
-
-#contents
-
-*日時 [#j4b31c7f]
-8/19(火)～8/21(木)の２泊３日
-
-*ひとり辺りの予算 [#h5800965]
-2万円くらいを予定しています。
-
--宿代：12000円　（一泊6000円）
--バーベキューセット費用　240円
--上記に食費と交通費がプラスされます。
-
-*場所 [#t79b5504]
-日光　　……四季の彩りに風薫るひかりの郷－自然と歴史と産業が響き合う こころ豊かな輝く未来へ－
-
-リトルベアー　最大30人宿泊　「こぐま館」
-
-〒321-1445　栃木県日光市細尾156番地
-http://www4.ocn.ne.jp/~l-bears/page/new01.html
-
--チェックイン　……　15:00～
--チェックアウト……～11:00
-
-
-*移動手段 [#nee4af78]
--いまのところは車を予定
--ところが運転手不足！　確定してる方が、星野,金井,滝吉先輩の三人だけなので……
--運転手を引き受けて頂ける方がいましたら、s1311464@u.tsukuba.ac.jpまで何卒！
-
-
-*参加者 [#p895b536]
-〆切は過ぎていますが、もしも途中参加を希望する方がいればなるたけお早めに。
-
-|知識１年|伊藤, 稲福, 小野, 椎名, 中村, 宮崎|
-|創成１年|飯野, 亀谷, 田綿, 山本|
-|知識２年|安東, 榎本, 小林(ま), 星野, 松田, 湯本, 脇田|
-|創成２年|金井, 小林(り), 野村, 藤坂, 藤原, 山本|
-|３年生|滝吉先輩, 山口先輩|
-|４年生|城山先輩（未定）|
-
-確定25名
-~
-
-~
-
-*やること [#lee2c916]
--合宿クラミナは伝統行事
--バーベキュー
--夏の日光観光
-
--提案受け付けてます~
-
-#comment
-~
-
-*意見等々よろしくお願いします。 [#m0db3a7f]
-
-#comment
-
