 [[知識教育局]]
 #contents
 ----
 #br
 
 *更新報告はこちらに [#t01a4e90]
 #comment(,below)~
 - 去年のアンケート等のデータ置き場のリンクを更新報告の上にはっておきました。参考にどうぞ -- [[わたなべ]] &new{2015-06-09 (火) 14:27:25};
 - そういえば、教職、プログラ、学芸、あたりの赤いれも授業環境アンケの赤いれ後にいれるの？ -- [[わたなべ]] &new{2015-05-31 (日) 08:16:55};
 - ゆもと先輩ありがとうございます、5月27日に行った赤いれと共に訂正をしておきます -- [[わたなべ]] &new{2015-05-31 (日) 01:16:42};
 - 【要確認】下のコメント欄に学芸員アンケのコメントつけときました。 -- [[ゆもと]] &new{2015-05-30 (土) 12:32:40};~
 ~
 ~
 - 2014年度春学期開講授業環境アンケ、実際に設置した資料のエクセルデータアップしました。 -- [[なかむら]] &new{2015-03-30 (月) 13:09:59};
 - 1年は未完成?　だからかもしれませんが、フレッシュマンセミナーの授業概要の冒頭が知識情報概論と混ざっています。それと、1年のみ、「教科書・参考文献」のうち参考文献のみ載っていたり、足りなかったりしてます。 -- [[ますだ]] &new{2015-03-21 (土) 06:55:57};
 - ＞ゆもと先輩 15年度教員は再確認する必要はあるのは承知の上でした。また、体裁は直接会うときに統一しま -- [[わたなべ]] &new{2015-03-21 (土) 00:44:52};
 - [KLC設置資料春]2015年度の教員は現状暫定のものなので、このまま掲載する場合はシラバス配布後に改めてチェック・改定する必要があるかと思います。あとフレセミとリテラシの教員項目、担当教員列挙か「各担任」みたいにまとめるか、統一したほうがいいのでは？ -- [[ゆもと]] &new{2015-03-20 (金) 14:53:51};
 - KLC設置資料、2014年度春学期開講開始授業環境アンケート集計結果のデータ上での赤入れdriveURLを載せました -- [[なかむら]] &new{2015-03-18 (水) 19:30:00};
 - 2014年度プログラミング演習に関するアンケートの項目を増やしときました -- [[わたなべ]] &new{2015-01-30 (金) 16:31:52};
 - 2015年度のアンケートデータ・集計置き場です。試験的に更新報告欄を作成してみました。うまくいったらクラ連資料の赤入れ時にも使用したいね -- [[なかむら]] &new{2015-01-30 (金) 10:25:37};
 
 **このページについて [#bab56dcf]
 授業環境アンケートのページ@2015
 
 *アンケートを配る時に言うべきこと [#qcb1214a]
 -１：授業環境アンケートは授業の感想とかを調べて、先生との会議の資料になるよ
 -２：集計結果は春にＫＬＣに置くよ
 
 
 *教育局用メールアドレス [#g287753a]
 kasuga.kyouiku@gmail.com
 
 *2014年度プログラミング演習に関するアンケート [#r9a37d56]
 
 **集計結果 [#e868ac08]
 
 #ref(pro(2014)-total.xlsx)
 **最終集計 [#ef0c5064]
 
 *春ABモジュール授業環境アンケート [#i33f1f53]
 **赤入れ前 [#ie4334c2]
 #ref(2015springAB2_hirai.xls)
 #ref(3springABsys.by.syu.xls)
 #ref(2015springAB3(kagaku)_ito.xlsx)
 #ref(2015springAB3(manage)_ono.xls)
 
 **赤入れ後 [#w953be6d]
 #ref(2015springAB2_hirai_aka.xls)
 #ref(2015springAB3(manage)_ono_aka.xls)
 #ref(proII(2015)-suvey.xls)
 #ref(2015springAB1_yano.xls)
 #ref(3springABsys.by.syu.aka(watanabe).xls)
 **集計結果 [#e868ac08]
 -テンプレ
 #ref(15_spring_ab_freshman_temp.xlsx)
 #ref(15春AB3年生集計テンプレ.xlsx)
 -集計結果
 #ref(15-spring-AB kagaku yano.xlsx)
 #ref(15_spring_AB system hirai.xlsx)
 #ref(15-spring AB 2nen_ito.xlsx)
 #ref(15-spring AB 1nen_ito.xlsx)
 #ref(15_spring AB sigen 15_ito.xlsx)
-#ref(15-spring AB 2nen_ueta.xls)
 **最終集計 [#ef0c5064]
 
 *春C秋ABCモジュール授業環境アンケート [#u0dbc3ac]
 **赤入れ前 [#ie4334c2]
 #ref(2015春C+秋AB3年(資源)_15ito1.xls)
 #ref(anq3_aki_kagaku_ito.xls)
 #ref(anq3_aki_system_ito.xls)
 #ref(2015_1年_春C秋AB_小林.xls)
 #ref(2015aki_2nen_hirai.xls)
+#ref(15-spring AB 2nen_ueta.xls)
 
 #comment(,below)~
 - 資源のアンケートですが、①対象を示す欄が「情報資源経営実習」になっている。②ソフトウェア工学は今年は昨年とは異なる時限・担当教員になっているので要確認。(履修の有無の項目にて)③各講義のよかった点、改善してほしい点で記述欄を2行ずつにしているところがある点(統一されていない)④よかった点などを書く欄に今年度開講されていない「特許情報論」が存在する。以上の項目を確認しておいてください。 -- [[14わたなべ]] &new{2016-01-24 (日) 21:40:20};
 - お疲れ様です。今年度2年次向けに新たに開講された多変量解析-2という科目があります。学類HPより確認ができるのでよろしくお願いします。  -- [[14わたなべ]] &new{2016-01-24 (日) 21:10:59};
 - ＞平井さん リテラシだけ幅が違うという点はこちらの環境で確認できませんでした。自由記述欄の統計の数字に関しては修正しました。 -- [[小林]] &new{2016-01-24 (日) 20:16:58};
 - 1年のアンケで気になったことを2つほど。科目の一覧でリテラシだけ幅が違う気が…(まぁこれはどうでもいいと思いますが)。あと自由記述の統計で統計-1となってて、この数字消したほうが良いのではと思います。 -- [[平井]] &new{2016-01-23 (土) 13:51:11};
 
 
 **赤入れ後[#ie4334c2]
 #ref(2015haruC+akiAB3_sigen_15ito_aka.xls)
 #ref(2015春C+秋AB3年(資源)_15ito1.pdf)
 #ref(2015_1年_春C秋AB_小林_赤入れ後.xls)
 #ref(2015aki_2nen_aka_hirai.xls)
 **集計結果 [#ia837640]
 #ref(2015_3_aki_sigen_yano_plus.xlsx)
 #ref(2015_3_aki_kagaku_ito.xlsx)
 #ref(2015_3nen_system_ito.xlsx)
 #ref(2015_CABC_2-後半_小林.xls)
 #ref(15_springC_autumnABC_fumiya.xlsx)
 #ref(2015春C秋ABC_aoi.xls)
 #ref(2015-春C秋ABC-ami.xls)
 **最終集計 [#pa59dc6c]
 
 
 *KLC設置資料 [#o18d0e24]
 **テンプレート [#q082d98a]
 #ref(KLCanq2015_comment3.xlsx)
 #ref(KLCそのたのテンプレ.pdf)
 #ref(KLCそのたのテンプレ.docx)
 **2014年度春学期開講開始授業(赤入れ前) [#n8d8a7b5]
 
 ttps://drive.google.com/folderview?id=0B1XH04IMHGrZfmxabXFnQl9UWkc1ZG5Pb0VCMklDai01YzcyOElzajk0UU9YcmN6U2ZzVW8&usp=sharing
 -データ上での赤入れを試験的に行ってみたいと思います
 --資料データ作成者→上記のURLにデータをアップロードしてください。ファイル名は担当した学年やアンケートの番号や主専攻名、自分の名前を入れるのを忘れずに！
 --赤入れに参加してくださる方→グーグルスプレッドシートで開いたうえでお手元に2014年度の知識シラバスをご用意ください。データ上の教科名や担当教員等に写し間違いがないかを確かめてください。アンケート回答者の文章(良かった点、改善してほしい点・要望)は原文ママなので誤植等があっても気にしないでください。体裁も印刷してから整えるので気にしなくて大丈夫です。ツッコミがありましたら該当箇所を直接編集せず、コメント挿入でツッコんでください
 --19日朝9時までには資料が出そろうはずです
 --データ上での赤入れ期間は21日朝9時までです
 --試験運用なのでいろいろとガバガバですご容赦ください
 -印刷体への赤入れ→本印刷→KLCへ納品は21日13時よりクラ代室で行います。お時間ある方は良かったらおいでください
 -データ上・印刷体への赤入れ終了しました。ご協力いただいたみなさんありがとうございました
 **2014年度春学期開講開始授業(赤入れ後) [#x0d986c8]
 #ref(spring_3_ono_syuusei.xlsx)
 #ref(2014haru2nen_nakamura_aka.xlsx)
 #ref(27_freshman_springC_base_watanabe_completed.xlsx)
 #ref(KLCanq2014-1nenAB.xlsx)
 #ref(2014harukaikou_all_nakamura.xlsx)
 **2014年度秋学期開講開始授業(赤入れ前) [#z0303564]
 
 **2014年度秋学期開講開始授業(赤入れ後) [#d26d5bd7]
 
 #ref(KLC_aki3_kagaku_ono.xlsx)
 #ref(aki_1nen_hirai.xlsx)
 #ref(aki_hirai_etc.xlsx)
 #ref(sigen_KLC_15ito.xlsx)
 #ref(KLCanq2015aki_system_kyoutu_nkmr.xlsx)
 #ref(KLCanq2015_2nen_aki_yano.xlsx)
 #ref(2015KLCaki_nkmr_all.xlsx)
 *その他のアンケート [#caca86d5]
 -教職アンケ
 #ref(kyosyoku2015_nakamura.xls)
 ・集計結果
 #ref(kyosyoku2015_kekka_ono.xlsx)
 -学芸員アンケ
 #ref(museum_anq.xls)
 ・赤いれ版
 #ref(museum_anq_2015_aka2.xls)
 ・集計結果
 #ref(museum_anq_result_watanabe.xlsx)
 
 *便利(？)情報コーナー [#bfeddff5]
 [[2014年度版知識情報・図書館学類シラバス>http://klis.tsukuba.ac.jp/assets/files/Syllabus20140401.pdf]]~
 [[2015年度版知識情報・図書館学類シラバス>http://klis.tsukuba.ac.jp/assets/files/Syllabus20150416_rev.pdf]]
 
 [[知識教育局資料置き場リンク(昨年のやつ)>http://www.stb.tsukuba.ac.jp/~kasuga-campus/member/index.php?%E6%95%99%E8%82%B2%E5%B1%80%2F%E7%9F%A5%E8%AD%98%E6%95%99%E8%82%B22014%E5%B9%B4%E5%BA%A6%E3%82%A2%E3%83%B3%E3%82%B1%E3%83%BC%E3%83%88%E3%83%87%E3%83%BC%E3%82%BF%E3%83%BB%E9%9B%86%E8%A8%88%E7%BD%AE%E3%81%8D%E5%A0%B4]]
 &color(white){#ref(Distribution2014.pdf)};
 #ref(Evaluation2014.pdf)~　
 ↑このpdfファイルの問4をKLC設置資料の満足度にしよう
 *何かありましたら [#k6aa4f04]
 #comment(,below)
 - 【学芸員アンケ7】問８の選択肢イ、謎の空欄。 -- [[ゆもと]] &new{2015-05-30 (土) 12:31:41};
 - 【学芸員アンケ6】問４の選択肢ウの「講師」は「担当教員」でいいの？それとも「将来講師になること」？ -- [[ゆもと]] &new{2015-05-30 (土) 12:30:44};
 - 【学芸員アンケ5】問6から裏面に解答させるような形式の方がわかりやすいと思う。 -- [[ゆもと]] &new{2015-05-30 (土) 12:28:08};
 - 【学芸員アンケ4】文末に「。」をつける・つけないの統一 -- [[湯本]] &new{2015-05-30 (土) 12:27:11};
 - 【学芸員アンケ3】問4の選択肢ウに脱字あり。 -- [[ゆもと]] &new{2015-05-30 (土) 12:26:21};
 - 【学芸員アンケ2】問5の質問文「（複数選択可）」がぬけているような気がする。 -- [[ゆもと]] &new{2015-05-30 (土) 12:25:06};
 - 【学芸員アンケ1】問４の選択肢「学芸員資格をとるため」を追加したらどうだろう？自由記述にこの回答があふれそう... -- [[ゆもと]] &new{2015-05-30 (土) 12:23:57};
 #reftemplate_CABC_1-2(1).xlsx
