+[[知識教育局]]
+#contents
+----
+#br
 
+**このページについて [#c393d038]
+2010年度教育局のやってることとか、ファイルとかだいたいそんなかんじ。
+
+*議事録 [#xa6bbc65]
+[[議事録>教育局/議事録]]
+
+*「2010年度履修登録ガイド」アンケート [#a9e1947b]
+#ref(履修登録ガイドアンケート.doc)
+-赤入れお願いします。６月配布予定。
+
+**集計結果 [#r0a8e8c5]
+#ref(サンプル.doc)
+
+#ref(履修登録ガイド集計＠水上.doc)
+#ref(履修ガイドアンケート(高山).doc)
+#ref(履修登録ガイドアンケート集計結果稲垣.doc)
+#ref(２０１０年度履修登録ガイドアンケート集計by庄司.doc)
+#ref(履修登録ガイドアンケート　集計　田中.doc)
+#ref(履修登録ガイド集計@志賀.doc)
+#ref(履修登録ガイド　集計　椛澤.doc)
+#ref(2010年度履修登録ガイドby松井.doc)
+#ref(2010年度履修登録ガイドアンケート最終集計.doc)
+
+*授業環境アンケート [#w1d31675]
+**2010/05/26まで [#u79e4a02]
+#ref(授業環境に関するアンケート2年生対象 ver20100522.doc)
+#ref(授業環境アンケート3年対象 ver20100522.doc)
+#ref(授業環境に関するアンケート1年生対象 ver20100522  訂正.doc)
+#ref(授業環境に関するアンケート1年生対象_ver20100523.doc)
+**2010/06/02まで [#j5059f53]
+#ref(授業環境アンケート3年対象 ver20100530.doc)
+**2010/06/09まで [#h1311a4c]
+#ref(授業環境に関するアンケート一年生対象.doc)
+#ref(授業環境に関するアンケート1年生対象_2.doc)
+#ref(授業環境に関するアンケート1年生対象_2-1 訂正.doc)
+#ref(授業環境アンケート3年対象 ver20100607.doc)
+#ref(授業環境に関するアンケート2年生対象 ver20100607　訂正.doc)
+
+-授業環境アンケートを作った人はここにアップロードしてください。
+
+**pdfファイルです。docが見れない環境の人はどうぞ。wordでもpdf形式で保存できるよー [#jf4709f5]
+#ref(授業環境に関するアンケート2年生対象 ver20100522.pdf)
+#ref(授業環境アンケート3年対象 ver20100522.pdf)
+#ref(授業環境に関するアンケート1年生対象 ver20100522  訂正.pdf)
+#ref(授業環境に関するアンケート1年生対象_ver20100523.pdf)
+
+**集計結果 [#p7fc1fe7]
+#ref(集計表テンプレ.doc)
+#ref(集計結果　3年知識科学主専攻.doc)
+#ref(授業環境アンケート３年生システム対象＠水上.doc)
+#ref(集計結果1年その1.doc)
+#ref(授業環境集計１年生その２.doc)
+#ref(集計結果　3年情報経営・図書館　　(まだ途中です).doc)
+#ref(集計結果　２年.doc)
+#ref(2年一部by田中.doc)
+#ref(集計結果　3年情報経営・図書館主専攻＠稲垣.doc)
+#ref(集計結果　３年情報経営・図書館＠川島.doc)
+#ref(授業環境に関するアンケート@情報経営・図書館by松井.doc)
+#ref(授業環境アンケート３年生経営対象by田中.doc)
+#ref(授業環境アンケート一年次.doc)
+#ref(授業環境アンケート二年次.doc)
+#ref(授業環境アンケート三年次.doc)
+
+*第二学期授業環境アンケート [#s04fb6c6]
+#ref(授業環境に関するアンケート1年生対象２学期_ver20101024.doc)
+#ref(授業環境に関するアンケート1年生対象２学期【最終版】.doc)
+#ref(授業環境に関するアンケート2年生対象2学期_ver20101023.doc)
+#ref(授業環境に関するアンケート3年生対象2学期.doc)
+#ref(授業環境に関するアンケート2年生対象2学期_訂正版.doc)
+#ref(授業環境に関するアンケート2年生対象2学期_訂正版_ver1103.doc)
+#ref(授業環境に関するアンケート3年生対象2学期-訂正版.doc)
+
+**集計結果 [#dd04fa1b]
+#ref(集計表テンプレ.doc)
+#ref(２学期授業環境アンケート２年対象＠集計水上.doc)
+#ref(授業環境アンケート集計２年生＿稲垣担当分.doc)
+#ref(集計結果１年二学期by松井.doc)
+#ref(集計表1年by庄司.doc)
+#ref(授業環境アンケート二年次集計結果　＠志賀.docx)
+#ref(2学期授業環境アンケート集計 2年次_椛澤担当.doc)
+#ref(集計@3年システム主専攻の一部by田中.doc)
+#ref(授業環境アンケート３年知識科学対象＠集計水上.doc)
+#ref(集計結果　３年知識情報システム途中までby稲垣～途中からby田中.doc)
+#ref(集計結果３年二学期＠情報経営・図書館主専攻by松井.doc)
+#ref(授業環境アンケート3年次情報経営・図書館　- 椛澤担当.doc)
+#ref(３年次アンケート　経営　＠志賀.docx)
+#ref(授業環境アンケート３年　知識科学　最終集計.doc)
+#ref(授業環境アンケート３年次　システム　最終集計.doc)
+#ref(授業環境アンケート３年次　経営　最終集計.doc)
+#ref(第二外国語アンケート一年次　最終集計.doc)
+#ref(授業環境アンケート一年次 最終集計.doc)
+#ref(教職課程に関するアンケート　最終集計.doc)
+#ref(２学期授業環境アンケート２年対象 最終集計.doc)
+
+*2010年度クラ連会用アンケート [#he6ea552]
+#ref(第二外国語アンケート＠知識クラ連会用.doc)
+#ref(教職課程に関するアンケート.doc)
+#ref(教職課程に関するアンケート_訂正版.doc)
+#ref(【最終版】専門英語に関するアンケート.doc)
+#ref(第二外国語アンケート＠知識クラ連会用＿もう一回修正.doc)
+
+**集計結果 [#qf6315af]
+#ref(教職課程集計テンプレ.docx)
+#ref(教職課程集計テンプレ　訂正.docx)
+#ref(教職課程＠集計水上.doc)
+#ref(教職課程集計２年生＿稲垣担当分.doc)
+#ref(専門英語に関するアンケート＠集計水上.doc)
+#ref(教職課程集計　@志賀.docx)
+#ref(教職課程集計 2年次＿椛澤担当.doc)
+
+*第三学期授業環境アンケート [#a358f643]
+#ref(授業環境に関するアンケート１年生対象3学期_ver3.doc)
+#ref(授業環境に関するアンケート2年生対象3学期_ver0204.doc)
+#ref(授業環境に関するアンケート3年生対象３学期.doc)
+#ref(授業環境に関するアンケート１年生対象3学期_確定版Ver2.doc)
+#ref(授業環境に関するアンケート2年生対象3学期_確定版Ver2.doc)
+#ref(授業環境に関するアンケート3年生対象３学期＿確定版.doc)
+
+**集計結果 [#k7088eb3]
+#ref(３学期授業環境アンケート２年対象＠水上.doc)
+#ref(授業環境アンケート集計結果（１・２年の履修者及び１年の自由記述）＠松井.doc)
+#ref(アンケート1年次まとめ(椛澤).doc)
+#ref(授業環境アンケート　一年次　＠志賀.doc)
+#ref(授業環境アンケート　二年次 @しが.doc)
+#ref(授業環境に関するアンケート1年生担当稲垣.doc)
+#ref(授業環境に関するアンケート2年生担当稲垣.doc)
+#ref(授業環境に関するアンケート2年生まとめ.doc)
+#ref(授業環境アンケート集計結果（１・２年の履修者及び１年の自由記述）完成ver .doc)
+
+何かありましたら
+#comment(,below)
+-遅くなってすいません。一年次をアップしました。 --  ''[[ぽん>自己紹介/ぽん]]'' :  &new{2011-02-08(火) 04:15:54};
+-三年次上げました --  ''[[志賀>自己紹介/志賀]]'' :  &new{2011-02-05(土) 14:14:05};
+-2年次分とりあえず勝手に作ってアップロードしました。赤入れと改変をお願いします。 --  ''[[かばさわ>自己紹介/かばさわ]]'' :  &new{2011-02-05(土) 01:25:59};
+-ＯＫだと思う。 --  ''[[ぽん>自己紹介/ぽん]]'' :  &new{2011-02-04(金) 23:33:35};
+-すいません、新しい自由記述のみのアンケートって、とりあえず、テンプレなしに勝手に作ってしまってアップロードでいいのでしょうか。 --  ''[[かばさわ>自己紹介/かばさわ]]'' :  &new{2011-02-04(金) 13:38:21};
+- 二年の分の最終集計完了しました -- [[ぽん]] &new{2010-12-07 (火) 01:56:18};
+- 教職アンケートの最終集計アップロードしました。第二学期授業環境アンケートの集計結果のところにありますが・・ -- [[稲垣]] &new{2010-12-06 (月) 11:12:45};
+- 1年次と第2外国語のアンケートの最終集計アップロードしました。 -- [[椛澤]] &new{2010-12-03 (金) 23:15:39};
+- ３年次授業環境アンケート最終集計完了しました。 -- [[志賀]] &new{2010-12-01 (水) 22:37:20};
+- 教職ようテンプレありがとうございました…！作ってくれたの誰なんだろ -- [[ゆず]] &new{2010-11-10 (水) 17:10:41};
+- 授業環境アンケート集計終わりました・・・ -- [[志賀]] &new{2010-09-04 (土) 23:48:04};
+- 一応授業アンケートの一年生分を上げましたが、間違いがあったら指摘して下さい -- [[志賀]] &new{2010-06-06 (日) 23:13:50};
+- 後はアンケート作るだけですね。頑張りましょう。 -- [[ぽん]] &new{2010-06-02 (水) 17:38:08};
+- 履修登録ガイドのアンケート集計完了しました。 -- [[志賀]] &new{2010-06-02 (水) 17:16:01};
+- ＞志賀くん　そういうことになります。赤入れもお願いしますね。 -- [[たなか]] &new{2010-05-31 (月) 19:16:47};
+- 訂正版確認しました。これの最終版を元に一年生分を作ればいいんですか？ -- [[志賀]] &new{2010-05-31 (月) 15:53:37};
+- 遅くなって申し訳ないですが、先週のミーティングでの意見を参考に訂正版をアップロードしました。赤入れおねがいします。最初の2ページ分のみを作っています。 -- [[たなか]] &new{2010-05-30 (日) 21:33:33};
+- 今確認しました。見れます。ありがとうございました。 -- [[ぽん]] &new{2010-05-29 (土) 23:34:11};
+- ＞ぽんくん　pdf形式でアップロードしておきました。pdfだと見れる？ -- [[たなか]] &new{2010-05-28 (金) 16:15:40};
+- そういえば僕のパソコンword入ってないからdoc読めないorz -- [[ぽん]] &new{2010-05-27 (木) 16:34:46};
+- 授業環境アンケートをアップロードしました。遅くなってしまい申し訳ありません。 -- [[稲垣]] &new{2010-05-26 (水) 06:55:25};
+- > 志賀くん はりつけておきました。前にされているのをコピーペーストすればできるよ！ -- [[たなか]] &new{2010-05-23 (日) 16:19:58};
+- 授業環境アンケートをアップロードしました。 -- [[たなか]] &new{2010-05-23 (日) 13:58:57};
+- 授業環境アンケートの1年生分を添付までは出来たのですが、この後の作業が分かりません。中途半端で申し訳ありませんが、どなたかお願い出来ないでしょうか。　--[[志賀]]
+
+
