 [[知識教育局]]
 
 ***引き継ぎ資料 [#v687e7be]
 
 -引き継ぎ資料です。
 #ref(2014年度知識教育局引き継ぎ資料.pdf)
 ~
 --『局内の情報共有が大事。』
 --ずっとそう言ってきて。その方針で1年やってきたので。引き継ぎも局で情報共有ができる形で行います。
 
+***おまけ、だってさ。 [#le97a609]
+-前々から言ってたアンケートに関するえとせとらです。
+#ref(いんとろだくしょん。.pdf) 
+#ref(アンケートをつくる話。.pdf) 
+#ref(アンケート集計の準備の話。.pdf) 
+~
+--各ファイルともにword1枚でまとめてあります。参考になれば。
+
 ***関連リンク [#q7b367f0]
 - [[2014年度合同クラス連絡会>全体/合同クラス連絡会/2014]]
 - [[2014年度知識クラス連絡会>知識教育局/知識クラス連絡会2014]]
 -[[教育課程FD2014>教育局/教育課程FD2014]]
 -[[2014教職ガイダンス議事録]]
 - [[知識教育2014年度アンケートデータ・集計置き場>教育局/知識教育2014年度アンケートデータ・集計置き場]]
