+[[知識教育局]]
+#contents
+----
+#br
 
+**このページについて [#pf862f97]
+This page shows what we do, or will do in 2012.
+
+
+*教育局用メールアドレス [#b948c68c]
+-メーリングリストとは別です。このメールアドレスにメールを送ると受信トレイにたまるだけです。
+-アンケートの最後に載せられると思います。
+
+*議事録 [#aaeb77c0]
+[[議事録>教育局/議事録]]
+
+*第一学期授業環境アンケート [#taa05c5e]
+#ref(授業環境アンケートテンプレ(赤入れ反映版).doc)
+#ref(授業環境アンケート1年1学期(赤入れ反映版).doc)
+#ref(授業環境アンケート3年1学期しなき(北藤赤入れ).doc)
+#ref(授業環境アンケート2年1学期(北藤赤入れ).doc)
+**集計結果 [#ze8538c2]
+#ref(授業アンケート集計テンプレ.doc)
+#ref(授業アンケート3年科学@椛澤.doc)
+#ref(授業環境アンケート集計結果２年2012一学期＠松井.doc)
+#ref(授業アンケート2年@久保.doc)
+#ref(授業環境アンケート2年次一学期集計＠品木.doc)
+#ref(授業環境アンケート2年次一学期集計＠古澤.doc)
+#ref(授業アンケート３年システム＠小島.doc)
+#ref(授業アンケート3年経営@北藤.doc) 
+#ref(授業アンケート3年経営@伊藤洸紀.doc)
+#ref(授業アンケート3年システム＠小暮よしの.doc)
+#ref(授業アンケート3年知識科学＠篠崎.doc) 
+#ref(授業アンケート1年次一学期集計＠榎本翔.doc) 
+**最終集計 [#k830e39a]
+#ref(授業アンケート1年次1学期.doc) 
+#ref(H24授業アンケート1年次1学期.pdf) 
+#ref(授業環境アンケート2年次1学期集計.doc) 
+#ref(授業環境アンケート3年1学期(経営).doc) 
+#ref(授業アンケート3年次1学期(科学).doc) 
+#ref(授業環境アンケート３年次1学期(システム).doc) 
+*第二学期授業環境アンケート [#h9545065]
+#ref(授業環境アンケート2年２学期.doc) 
+#ref(授業環境に関するアンケート1年生対象２学期2012.doc) 
+#ref(授業環境に関するアンケート1年生対象2学期2012表紙.doc) 
+#ref(授業環境に関するアンケート1年生対象2学期2012 本文.doc) 
+#ref(授業環境に関するアンケート2年生対象2学期2012表紙.doc) 
+#ref(授業環境に関するアンケート2年生対象2学期2012本文.doc) 
+#ref(授業環境アンケート3年2学期(科学)表紙.doc)
+#ref(授業環境アンケート3年2学期(科学)本文.doc)
+#ref(授業環境アンケート3年2学期(システム)表紙.doc)
+#ref(授業環境アンケート3年2学期(システム)本文.doc)
+#ref(授業環境アンケート3年2学期(経営)表紙.doc)
+#ref(授業環境アンケート3年2学期(経営)本文.doc)
+**集計結果 [#o7bc84f1]
+#ref(2学期1年集計.doc)
+#ref(2学期2年集計.doc)
+#ref(2学期3年(科学)集計.doc)
+#ref(2学期3年(システム)集計.doc)
+#ref(2学期3年(経営)集計.doc)
+#ref(2学期1年集計.xls)
+#ref(2学期2年集計.xls)
+#ref(2学期3年(科学)集計.xls)
+#ref(2学期3年(システム)集計.xls)
+#ref(2学期3年(経営)集計.xls)
+---ここまでテンプレ---
+#ref(2学期3年(科学)集計@伊藤洸紀.doc)
+#ref(２学期３年（科学）集計＠伊藤洸紀.xls)
+#ref(2学期3年(経営)集計@篠崎.xls )
+#ref(2学期3年(経営)集計＠篠崎.doc)
+#ref(2学期3年(システム)集計＠小島.doc)
+#ref(2学期3年(システム)集計＠小島.xls)
+#ref(2学期2年集計@伊藤洸紀.doc)
+#ref(2学期2年集計@久保.doc)
+#ref(2学期2年集計＠久保.xls)
+#ref(2学期2年集計＠榎本.xls)
+#ref(2学期2年集計＠榎本.doc)
+#ref(2学期2年集計(1)（＠ふるさわ）.xls)
+#ref(2学期2年集計[1]（＠ふるさわ）.doc)
+#ref(2学期1年集計@岩井.xls)
+#ref(2学期1年集計@岩井.doc)
+#ref(2学期1年集計@久保.doc)
+#ref(2学期3年(経営)集計（＠品木）.doc)
+#ref(2学期3年(経営)集計(@品木).xls)
+#ref(2学期1年集計[10部]小暮.doc)
+#ref(2学期1年集計26部(小暮).xls)
+#ref(2学期1年集計@北藤.xls)
+#ref(2学期1年集計@北藤.doc)
+
+**最終集計 [#ic953216]
+*書籍部についてのアンケート [#h27a65ce]
+#ref(書籍部についてのアンケート.doc)
+*第三学期授業環境アンケート [#wd78664d]
+#ref(授業環境に関するアンケート1年生対象3学期2013.doc)
+#ref(授業環境アンケート3年3学期(科学)表紙.doc)
+#ref(授業環境アンケート3年3学期(科学)本文.doc)
+#ref(授業環境アンケート3年3学期(経営)表紙.doc)
+#ref(授業環境アンケート3年3学期(経営)本文.doc)
+#ref(授業環境アンケート3年3学期(システム)表紙.doc)
+#ref(授業環境アンケート3年3学期(システム)本文.doc)
+#ref(授業環境に関するアンケート2年生対象3学期2012年度表紙 (1).doc)
+#ref(授業環境に関するアンケート2年生対象3学期2012年度本文.doc)
+**集計結果 [#id4a19dc]
+#ref(3学期3年システム（伊藤）.doc)
+#ref(3年3学期システム（伊藤）.xls)
+#ref(3学期3年知識科学（伊藤）.doc)
+#ref(3年3学期知識科学（伊藤）.xls)
+#ref(3学期3年経営についてのお詫び（伊藤）.doc)
+#ref(２年３学期（久保）.doc)
+#ref(２年３学期（久保）.xls)
+#ref(授業環境アンケート１年３学期集計.xls)
+#ref(3学期1年集計結果.doc)
+**最終集計 [#rf1ec667]
+
+*何かありましたら [#kce6817a]
+#comment(,below)
+-遅くなってほんとにすみません自由記述あげました --  ''[[小暮>自己紹介/小暮]]'' :  &new{2013-04-14(日) 16:45:03};
+-モデルカリキュラムだけど、新しいシラバスと自由記述のあれがないとキツイっす・・・ --  ''[[榎本>自己紹介/榎本]]'' :  &new{2013-03-26(火) 14:43:29};
+-明後日から合宿行くので、今月中にまとめるのはキツイっす･･･ --  ''[[篠崎>自己紹介/篠崎]]'' :  &new{2013-03-25(月) 21:56:28};
+-そうです。　まだ集計中でしょうか？ --  ''[[篠崎>自己紹介/篠崎]]'' :  &new{2013-03-25(月) 21:55:07};
+-自由記述？あれが無いとアンケートの意味がない… --  ''[[榎本>自己紹介/榎本]]'' :  &new{2013-03-25(月) 15:22:20};
+-あと、1年のアンケートって感想ありませんでした？ --  ''[[篠崎>自己紹介/篠崎]]'' :  &new{2013-03-24(日) 00:49:40};
+-個人的に、経営だけ昨年分を載せるのもどうかと思う･･･ --  ''[[篠崎>自己紹介/篠崎]]'' :  &new{2013-03-24(日) 00:47:56};
+-誰も、じゃなくて誰が配るかを指定しなかったんですか --  ''[[榎本>自己紹介/榎本]]'' :  &new{2013-03-21(木) 02:23:10};
+-誰も配布できませんでした……（経営） --  ''[[伊藤>自己紹介/伊藤]]'' :  &new{2013-03-20(水) 10:13:00};
+-二年の上げました。遅れてごめんなさい。あと次にアンケートをまとめる際は、箇条書きをどうするか指定した方が後で纏めるときに楽かもしれません。 --  ''[[くぼ>自己紹介/くぼ]]'' :  &new{2013-03-20(水) 02:09:20};
+-3学期3年経営は誰が配布したんですか --  ''[[榎本>自己紹介/榎本]]'' :  &new{2013-03-20(水) 00:02:46};
+-土下座 --  ''[[伊藤>自己紹介/伊藤]]'' :  &new{2013-03-19(火) 15:56:13};
+-僕もアップロードできないのですが、添付一覧には載っています --  ''[[篠崎>自己紹介/篠崎]]'' :  &new{2012-11-14(水) 17:06:32};
+-アップロードできていないですが、添付一覧には載ってます --  ''[[榎本>自己紹介/榎本]]'' :  &new{2012-11-14(水) 17:04:10};
+-部数足りなかた（・ω・`） --  ''[[反省>自己紹介/反省]]'' :  &new{2012-11-12(月) 18:17:03};
+-3年生分修正ありがとうございます。確認が甘くて申し訳ないです。枚数に関してですが、両面刷りなのでその半分くらいではないかと思い、とりあえず1100枚で申請しました --  ''[[rits>自己紹介/rits]]'' :  &new{2012-10-27(土) 00:21:32};
+-1年生100人5ページ500枚,2年生100人7ページ700枚,3年経営56人7ページ392枚,3年システム41人8ページ328枚,3年科学26人7ページ182枚,合計で2102枚です. --  ''[[榎本>自己紹介/榎本]]'' :  &new{2012-10-26(金) 17:23:28};
+-3年生分の表紙のフッター（ページ番号）を振りなおしました。 --  ''[[榎本>自己紹介/榎本]]'' :  &new{2012-10-26(金) 17:14:39};
+-2年生分、知識情報演習の担当教員の名前変更しておきました。 --  ''[[rits>自己紹介/rits]]'' :  &new{2012-10-25(木) 21:33:39};
+-全専攻あげました。 --  ''[[rits>自己紹介/rits]]'' :  &new{2012-10-25(木) 21:23:23};
+-表紙にフッター、本文のページ番号を2番から振ってもらっていいでしょうか？ --  ''[[榎本>自己紹介/榎本]]'' :  &new{2012-10-25(木) 19:30:17};
+-月曜6限を追加しました --  ''[[榎本>自己紹介/榎本]]'' :  &new{2012-10-25(木) 19:29:38};
+-経営以外、仮完成版あげました。経営は少しおくれそうです。今日中には必ずあげます --  ''[[rits>自己紹介/rits]]'' :  &new{2012-10-25(木) 16:51:58};
+-来年以降に残すために、アンケート集計結果にその結果を添えてもらっていいですか？ --  ''[[rits>自己紹介/rits]]'' :  &new{2012-10-25(木) 15:57:53};
+-月曜6限のキャリアデザイン?は私が受講していているので、個人的に聞こうかなと思ってます。 --  ''[[榎本>自己紹介/榎本]]'' :  &new{2012-10-25(木) 08:21:20};
+-総合科目なんですが、月曜6限とか取ってる人は多分5科目受けているかも。各学期1・2限の欄の下に、空白の欄を一つ用意してはどうでしょう --  ''[[rits>自己紹介/rits]]'' :  &new{2012-10-25(木) 00:17:50};
+-あ、ありがとう！私がやるとか言っていたのに、やってもらってしまった…感謝です。これに合わせて3年生の分もあげます。 --  ''[[rits>自己紹介/rits]]'' :  &new{2012-10-25(木) 00:14:55};
+-2学期1，2年分挙げました。赤入れお願いします。 --  ''[[榎本>自己紹介/榎本]]'' :  &new{2012-10-24(水) 18:53:22};
+-一応、今学期分は題名から中身までバラバラなので後日訂正します。 --  ''[[えのしょう>自己紹介/えのしょう]]'' :  &new{2012-07-14(土) 15:11:26};
+-「環境」を入れた方がいいでしょうか？ --  ''[[えのしょう>自己紹介/えのしょう]]'' :  &new{2012-07-14(土) 14:13:13};
+-集計する時に思いついた個人的改善版も作ってみました。 --  ''[[えのしょう>自己紹介/えのしょう]]'' :  &new{2012-07-14(土) 13:40:30};
+-暇だったので最終集計を作っちゃいました --  ''[[えのしょう>自己紹介/えのしょう]]'' :  &new{2012-07-14(土) 12:45:14};
+
+
