 [[知識教育局]]
 #contents
 ----
 #br
 
 **このページについて [#s39d106b]
 授業環境アンケートのページ@2013
 
 *教育局用メールアドレス [#c8f4d8cf]
 kasuga.kyouiku@gmail.com
 
 *春学期授業環境アンケート（赤入れ前） [#u9fe8355]
 #ref(総合科目アンケート案.pdf)
 #ref(アンケート作成覚書.JPG)
 #ref(教職に関するアンケート.doc) 
 #ref(授業環境アンケート春学期3年(経営).pdf)
 #ref(授業環境アンケート春学期3年(経営).xls)
 #ref(授業環境アンケート春学期3年(知識).xls)
 #ref(授業環境アンケート春学期3年修正（システム）.xls)
 #ref(2013春AB1年 - コピー.xls)
 #ref(授業環境アンケート春学期2年生(篠崎).xls.pdf )
 #ref(2013春AB1年テンプレ.xls)
 #ref(授業環境アンケート春学期1年生(榎本).xls)
 *春学期授業環境アンケート（赤入れ後） [#da355014]
 #ref(集計システム13春AB担当は.xls)
 #ref(集計経営13春AB担当は.xls)
 #ref(集計科学13春AB担当は.xls)
 **集計結果 [#neda0720]
 #ref(授業環境アンケート春テンプレ.xls)
 ↑これダウソして使ってください(2013.10.9)
 #ref(集計システム13春AB担当は一年全員.xls)
 #ref(集計科学13春AB担当は榎本.xls)
 #ref(三年教職アンケート集計結果.doc)　担当：伊藤
 #ref(集計経営13春AB　担当：久保.xls)　
 #ref(授業環境アンケート春テンプレ_榎本.xls)
 #ref(教職アンケート2年春_伊藤.xls)
 #ref(授業環境アンケート春学期1年生(51~100)_榎本祐季.xls)
 #ref(授業環境アンケート春学期1年生(１－５０)_久保.xls)
 #ref(コピー授業環境アンケート春AB2年まとめたやつ→篠崎.xls)
 ↓適当にまとめた奴
 #ref(13春AB集計まとめ0718.xls)
 #ref(13春ABC集計まとめ1017_集計完了版.xls)
 **最終集計 [#ja8e2858]
 
 *１・２年春アンケートを配る時に言うべきこと [#n1355626]
 -１：授業環境アンケートは授業の感想とかを調べて、先生との会議の資料になるよ
 -２：集計結果は春にＫＬＣに置くよ
 -３：教職についてのアンケートも配るよ
 -４：それはそうと自転車のＩＣタグ貰ってね
 
 *秋学期授業環境アンケート [#a4f351ba]
 #ref(授業環境アンケート秋学期2年生(榎本ゆ).xls )
 #ref(授業環境アンケート秋学期2年生(榎本ゆ)_修正版.xls )
 #ref(授業環境アンケート秋学期3年（知識）（湯本）.xls) 
 #ref(授業環境アンケート秋学期3年（知識）修正版（湯本）.xls )
 #ref(授業環境アンケート秋学期3年（知識）修正版その２（湯本）.xls )
 #ref(授業環境アンケート秋学期3年(経営)(村田).xls )
 #ref(授業関係アンケート春C・秋学期1年(増田).xls)
 #ref(授業関係アンケート春C・秋学期1年(増田) 修正版.xls)
 #ref(授業関係アンケート春C・秋学期1年(増田) 修正版2.xls)
 #ref(授業環境アンケート秋学期3年(経営)_完成版(村田）.xls)
 #ref(授業環境アンケート3年秋学期システム（小暮）.xls )
 **集計結果 [#fb0d1ba7]
 #ref(集計_2年秋テンプレ.xls )
 #ref(集計_3年システム秋テンプレ.xls )
 #ref(授業環境アンケート春C+秋学期1年テンプレ.xls)
 #ref(授業環境アンケート秋テンプレ.xls)
 #ref(授業環境アンケート春C+秋学期3年経営（1-21）_湯本.xls)
 #ref(授業環境アンケート春C＋秋学期3年知識科学_増田.xls)
 #ref(授業環境アンケート春C+秋学期3年システム_榎本.xls)
 #ref(授業環境アンケート春C＋秋学期3年経営22-46）_村田.xls)
 #ref(授業環境アンケート春C+秋学期1年(1-28)_村田.xls)
 #ref(授業環境アンケート春C+秋学期1年(29-56)_増田.xls)
 #ref(授業環境アンケート春C+秋学期1年(57-85)_湯本.xls)
 #ref(授業環境アンケート春C+秋学期2年_榎本.xls)
 #ref(2013春C秋学期アンケート3年生まとめ暫定版_増田.doc)
 #ref(授業環境アンケート春C＋秋学期1年まとめ(29-56)_増田.doc)
 #ref(授業環境アンケート春C＋秋学期1年まとめ(29-56)_増田+(1-28)_村田_.doc)
 #ref(授業環境アンケート春C＋秋学期1年まとめ(1-85).doc)
 #ref(2013春C秋学期アンケート2年生まとめ_榎本.doc )
+#ref(2013年3年春C秋ABCまとめ.xlsx)
 **最終集計 [#ka3a586c]
 
 *授業評価アンケート [#ed0c1560]
 表の見方：一番手っ取り早いのは問15「私にとってこの授業は総合的に満足できるものであった」の点数を見ること。個人的な指標で3.5以上はこの授業すげぇ、3.0以上はまぁいい感じ、2.5以上はちょっと問題がある授業、2.5未満は何かしら重大な欠陥を抱えている授業。ワースト3は議題で取り上げた方が良い奴（今年はプロIIと多変量解析）
 #ref(平成25年度春学期授業評価アンケート元データ.pdf )
 #ref(平成25年度秋学期授業評価アンケート元データ.pdf )
 #ref(平成25年度春学期授業評価アンケート集計結果.xls )
 #ref(平成25年度秋学期授業評価アンケート集計結果.xls )
 
 **集計結果（ファイル名の後ろに担当箇所と名前を記入） [#xe7a1543]
 
 #ref(平成25年度授業評価アンケート集計結果.xls )
 
 *KLC設置資料 [#iaf9abce]
 #ref(KLC設置資料　草案.xls)
 **初版（ファイル名の後ろに担当箇所と名前を記入） [#e75cf907]
 -とりあえず作ってみましょう。初版〆切は3/23(日)です。
 #ref(KLC設置資料　GE7-8.xls)
 #ref(KLC設置資料　GE7-8　2版.xls)
 #ref(KLC設置資料1年_村田.xls)
 #ref(KLC設置資料2年_榎本.xls)
 #ref(KLC設置資料2年改訂_榎本.xls)
 #ref(KLC設置資料　GE4-6.xls)
 #ref(KLC設置資料　GE4-6修正版.xls)
 #ref(見方.xls)
 #ref(奥付.xls)
 
 #ref(KLC設置資料　まとめ.xls)
 
 -↓のファイルを2部ずつ印刷おねがいします。分担等はメールのとおりです。
 #ref(KLC設置資料　まとめ　最終版.xls)
 
 *その他 [#qb375519]
 -[[BestTeacher(2013年度)]]
 
 
 *何かありましたら [#a42157ec]
 #comment(,below)
 -確認しました、お疲れ様です。目次というか頭にこの冊子の趣旨とアンケートを配る時はご協力くださいと一言書いてくれるといいかな --  ''[[えのも>自己紹介/えのも]]'' :  &new{2014-04-01(火) 23:17:32};
 -まとめあげました。目次見てもらって後ろに追加でいれてほしいものがあればコメントください。 --  ''[[ゆもと>自己紹介/ゆもと]]'' :  &new{2014-04-01(火) 21:32:17};
 -あと満足度どいう表現は語弊があるかもしれない。そのまま使いたければ説明をした上で最高値・最低値・平均値・中位数を書くとか。 --  ''[[えのも>自己紹介/えのも]]'' :  &new{2014-03-30(日) 17:51:24};
 -科目番号・単位数・満足度は授業科目名の下に一列に書いた方がレイアウト的に良いかなー --  ''[[えのも>自己紹介/えのも]]'' :  &new{2014-03-30(日) 17:49:54};
 
 -点数も科目番号の下に表示させてみました。あくまで暫定なので、参考程度に。テンプレの確定も火曜にしていいですか… --  ''[[ゆもと>自己紹介/ゆもと]]'' :  &new{2014-03-22(土) 23:57:06};
 -テンプレから大幅改定した感じですが、とりあえずGE７－８アップしました。 --  ''[[ゆもと>自己紹介/ゆもと]]'' :  &new{2014-03-22(土) 23:55:05};
 -春のみです。テンプレは個々の判断で変更して、火曜の局MTで細かいとこつめましょう。 --  ''[[ゆもと>自己紹介/ゆもと]]'' :  &new{2014-03-22(土) 22:42:06};
 -それと、春のアンケだと良かった点、改善点ではなく環境・感想に一括されているので、それはテンプレとは違えていいのでしょうか。 --  ''[[ますだ>自己紹介/ますだ]]'' :  &new{2014-03-21(金) 05:23:29};
 -KLCの資料って春のみでしたっけ……?　それと、えのも先輩が入力してくれた点数はどんな感じで載せればよいでしょうか。 --  ''[[ますだ>自己紹介/ますだ]]'' :  &new{2014-03-21(金) 05:21:09};
 -いくつか確認したいことが。 --  ''[[ますだ>自己紹介/ますだ]]'' :  &new{2014-03-21(金) 05:19:16};
 -学務が集計した授業評価アンケートを持ってきたので集計結果に点数を入力してください --  ''[[えのも>自己紹介/えのも]]'' :  &new{2014-03-10(月) 12:44:10};
 
 -とりあえず明日会えたら、直接聞こうかなと思います。ダメならメール投げます。 --  ''[[ゆもと>自己紹介/ゆもと]]'' :  &new{2014-01-21(火) 17:12:35};
 -質問紙は多分篠崎が持ってる --  ''[[えのも>自己紹介/えのも]]'' :  &new{2014-01-21(火) 13:43:37};
 -ありがとうございます。集計もそうですが、教職アンケートそのもののデータも今ない状態なので・・・直接聞いてみます。 --  ''[[ゆもと>自己紹介/ゆもと]]'' :  &new{2014-01-21(火) 10:00:54};
 -file13春ABC集計まとめ1017_集計完了版.xlsに1，2年分はあるけど、残りはあるとしたら元局長が --  ''[[えのも>自己紹介/えのも]]'' :  &new{2014-01-21(火) 09:25:42};
 -春に配った教職アンケートのデータ持ってる人がいたら、このページにデータあげてほしいです。 --  ''[[ゆもと>自己紹介/ゆもと]]'' :  &new{2014-01-20(月) 17:34:52};
 
 -経営の秋アンケ、最終的にできたものをあげました --  ''[[むらた>自己紹介/むらた]]'' :  &new{2013-12-04(水) 18:08:10};
 -秋アンケ3年(知識)修正その２あげました。 --  ''[[ゆもと>自己紹介/ゆもと]]'' :  &new{2013-11-28(木) 01:08:38};
 
 -アンケート集計したやつあげました。 --  ''[[しの>自己紹介/しの]]'' :  &new{2013-10-17(木) 11:18:56};
 -了解しました。ありがとうございます。 --  ''[[えもゆ>自己紹介/えもゆ]]'' :  &new{2013-10-11(金) 23:05:45};
 -7A205に関する質問は既に集計してクラ連会のページに置いてあるからパスで --  ''[[えもの>自己紹介/えもの]]'' :  &new{2013-10-09(水) 21:33:02};
 -知識情報演習の理由感想抜けてた?追加頼む --  ''[[えもの>自己紹介/えもの]]'' :  &new{2013-10-09(水) 21:32:09};
 -7A205に関する質問はどうまとめればいいですか？ --  ''[[えもゆ>自己紹介/えもゆ]]'' :  &new{2013-10-09(水) 17:02:18};
 -2年アンケート集計のテンプレに知識情報演習の理由感想がないのは仕様ですか？ --  ''[[しの>自己紹介/しの]]'' :  &new{2013-10-09(水) 16:47:00};
 -榎本さんありがとうございます！ --  ''[[しの>自己紹介/しの]]'' :  &new{2013-10-09(水) 16:41:31};
 -秋Cに1年には1年分の総合科目（時限ごと）の履修人数と感想、第二外国語、体育に関するアンケート、2年にはその主専攻を選んだ理由の問うアンケートを配りたい（ぼそっ --  ''[[えもの>自己紹介/えもの]]'' :  &new{2013-10-07(月) 09:47:10};
 
 -改訂版をうｐしたので確認してください。 --  ''[[えもの>自己紹介/えもの]]'' :  &new{2013-08-05(月) 15:05:02};
 -配布は8月7日の3限の予定なので、それまでに連絡とかもらえれば対応できますよ。 --  ''[[ゆもと>自己紹介/ゆもと]]'' :  &new{2013-08-05(月) 13:57:08};
 -月曜の5,6限差し替え文章を作ってみる。間に合わなさそうなら↓案で。 --  ''[[えもの>自己紹介/えもの]]'' :  &new{2013-08-05(月) 00:40:25};
 -「必修だから」の件は口頭で説明入れましょうか？それ以外の理由がなければ無記入でいい..みたいな --  ''[[ゆもと>自己紹介/ゆもと]]'' :  &new{2013-08-04(日) 17:40:28};
 -それを「7A205の環境について」に差し替えた方が良いんじゃない?意見よろ --  ''[[えのも>自己紹介/えのも]]'' :  &new{2013-08-04(日) 15:29:39};
 -履修の動機は「必修だから」で全部返ってくるだろうし、最後の部分も同様 --  ''[[えのも>自己紹介/えのも]]'' :  &new{2013-08-04(日) 15:29:03};
 -直前だけど1年のアンケートを差し替えない? --  ''[[えのも>自己紹介/えのも]]'' :  &new{2013-08-04(日) 15:28:28};
 -お疲れ様でした～ --  ''[[えのも>自己紹介/えのも]]'' :  &new{2013-07-18(木) 18:06:47};
 -すみません遅れました。 --  ''[[くぼ>自己紹介/くぼ]]'' :  &new{2013-07-18(木) 16:16:39};
