 [[知識教育局]]
 #contents
 ----
 #br
 
 *このページについて [#se70584f]
 教育課程FD(ふぁかるてぃでぃべろっぷめんと)グループさんと知識教育局の話し合いの場だよ。
 各クラ連に上げるようなものじゃないけど、改善したい所について話したいな。
 各クラ連でこんなこと話すよーという前振りの意味があるかもしれない。
 出来ればこれからも定期的に持ちたいな。
 
 *第1回 [#a1b4eb7d]
 **テーマ・開催日・場所 [#b24bb719]
 -新入局員を迎えた件について
 -昨年度から多々変更点がある件について
 -教員の方から各クラ連に挙げてほしいものとかありますかね、の件について
 -その他諸々
 <開催日：2016年5月11日(水)5限～
 <場所：研究管理棟2F小会議室
 **持参資料 [#p807d475]
 
 **なにかありましたら [#h6e74f25]
 - 不参加の方でなにか聞きたいことがありましたら
 #comment
 **議事録 [#m26e4ffb]
 #ref(15ito_20160511_FD.docx)
 #ref(20160511_FD_fumiya.docx)
 
 **議事録に関して [#d552a57f]
 
 
 *第2回 [#a1b4eb7d]
 
 **テーマ・開催日・場所 [#b24bb719]
 <開催日：2016年10月19日(水)17:10～
 <場所：研究管理棟2F小会議室
 
 **議事録 [#m26e4ffb]
 #ref(第2回FD会.docx)
+#ref(第2回FD会議事録.docx)
 #comment
