 [[知識教育局]]
 #contents
 ----
 #br
 
 
 
 *更新報告はこちらに [#a6fd67a4]
 #comment(below)
 - KLC設置資料(3年システム)のテンプレを添付しました。 -- [[上野瑛子]] &new{2018-05-27 (日) 18:20:20};
 
 *アンケートを配る時に言うべきこと [#u93f8c9e]
 -アンケートへの回答は任意です。回答しなかったり、途中で辞めていただいくことも自由です。
 -このアンケートは授業に関する意見を調査するもので、それ以外の目的に使用することは致しません。
 -このアンケートは回収後、春日地区クラス代表者会議知識教育局の局員によって処理されます。
 -このアンケートを集計した結果を、クラス連絡会やFD会での参考資料にさせていただきます。
 -授業環境アンケートの集計した結果を、後日、春日ラーニングコモンズ(KLC)に設置致します。
 
 
 
 
 *授業環境アンケート [#y08107d1]
 &size(24){&color(red){ファイル名は};};
 &br;
 &br;
 &size(24){&color(red){18_haru(or aki)_1or2or3(_sigen or kagaku or system)_name.xls(xlsx)};};
 &br;
 &br;
 ex)  &br;
 &color(blue){18_haru_2_ueta.xls};             &br;
 &color(blue){18_aki_3_system_watanabe.xlsx};  &br;
 &color(blue){18_haru_2_aoi_template.xlsx};    &br;
 
 
 
 **春AB開講授業 [#l90d84d6]
 
 
 ***赤入れ前 [#m0aec8aa]
 
 ***赤入れ後 [#b18764c3]
 
 ***集計結果テンプレ [#q5c0af8b]
 #ref(template.xls)
 ***集計結果 [#u79ac371]
 
 **春C秋ABC開講授業 [#k2a413f5]
 
 ***赤入れ前 [#u4fd886c]
 
 ***赤入れ後 [#z7e609e1]
 
 ***集計結果テンプレ [#y91a5f81]
 
 ***集計結果 [#e68d36f0]
 
 **授業環境アンケートの作り方 [#ue8b6dac]
  昨年度のページに行き、自分が担当するアンケートの.xls(xlsx)ファイルをダウンロードし、ページ下部の「アンケートデータ・集計置き場」該当年次シラバスを参照しながら、変更点を訂正する。プロトコルに従ってファイル名を設定する。
  該当年次の「アンケートデータ・集計置き場」ページ最下部右側のボタンの中から「添付ボタン(左から6番目)(クリップのアイコン)」をクリック。
  アップロードするファイルを選択する(ファイル名に注意！！)。
  該当年次の「アンケートデータ・集計置き場」のページ最下部右側のボタンの中から「編集ボタン(左から2番目)(紙と鉛筆のアイコン)」をクリックする。
  赤入れ前のタブの下にアップロードしたファイルを「#ref(file_name)」コメントで挿入する。この時、ファイル名と拡張子の重複などに注意する。
  その後先輩の赤入れを受け、修正し、赤入れ後のタブに同様にして挿入する。
 
 **授業環境アンケートの集計の仕方 [#pc9be897]
 
 
 
 *KLC設置資料 [#f2e6a712]
 &size(24){&color(red){ファイル名は};};
 &br;
 &br;
 &size(24){&color(red){KLC18_haru(or aki)_1or2or3(_sigen or kagaku or system)_name.xls(xlsx)};};
 &br;
 &br;
 ex)  &br;
 &color(blue){KLC18_haru_2_ueta.xls};          &br;
 &color(blue){KLC18_aki_3_sigen_yasuda.xlsx};  &br;
 
 
 
 **テンプレート [#i0ef0c2e]
 #ref(KLC18_haru_3_system_Akiko.xlsx)
 **2017年度春AB開講授業 [#fdb5a88f]
 
 
 ***赤入れ前 [#f3b450b1]
+#ref(KLC18_haru_1_uruno.xlsx)
 
 ***赤入れ後 [#g86b6622]
 
 ***最終 [#e887457e]
 
 **2017年度春C秋ABC開講授業 [#pa77caf6]
 
 ***赤入れ前 [#v68ac9c9]
 
 ***赤入れ後 [#m6bce14b]
 
 ***最終 [#ab640720]
 
 *その他アンケート [#t5f2dd0f]
 
 **教職アンケート [#j9a810dc]
 
 **教職集計 [#x3c12ae2]
 
 **プログラミング演習 [#r3eaebe1]
 
 **プログラミング演習集計 [#hb06d7a9]
 
 *教育局用メールアドレス [#u1733ddf]
 kasuga.kyouiku@gmail.com
 
 
 
 *便利(？)情報コーナー [#fcdc0a0c]
 [[2016年度版知識情報・図書館学類シラバス:http://klis.tsukuba.ac.jp/assets/files/syllabus.pdf]]  &br;
 [[2017年度版知識情報・図書館学類シラバス:http://klis.tsukuba.ac.jp/assets/files/syllabus.pdf]]  &br;
 [[2018年度版知識情報・図書館学類シラバス:http://klis.tsukuba.ac.jp/assets/files/syllabus.pdf]]
 
 
 
 *コメントなど [#xf68265f]
 #comment(,below)~
