 [[知識教育局]]
 #contents
 ----
 #br
 
 **このページについて [#ma86980f]
 授業環境アンケートのページ@2014
 
 *アンケートを配る時に言うべきこと [#ibca86b8]
 -１：授業環境アンケートは授業の感想とかを調べて、先生との会議の資料になるよ
 -２：集計結果は春にＫＬＣに置くよ
 
 
 *教育局用メールアドレス [#vb762c2d]
 kasuga.kyouiku@gmail.com
 
 *2013年度プログラミング演習に関するアンケート [#r9a37d56]
 #ref(proII(2013)-suvey.xls)
 
 **集計結果 [#f709aff2]
 #ref(proII(2013)-total-temp.xlsx)
 -↑のテンプレをもとに集計してみましょう。
 -ファイル名は、「proII(2013)-total(num)」で統一してください。
 
 #ref(proII(2013)-total(1-18).xlsx)
 #ref(proII(2013)-total(20-38).xlsx)
 #ref(proII(2013)-total(39-57).xlsx)
 #ref(proII(2013)-total(58-75).xlsx)
 --すいません、19無回答なのに通し番号ふってました。
 --何も記載していない番号のものは、「無回答」として集計部分は空欄にしておいてください。
 
 **最終結果 [#p319b449]
 
 *春学期授業環境アンケート（赤入れ後） [#m32e1cdc]
 
 #ref(2014springAB1_ono.xls)
 #ref(2014springAB2_nakamura.xls)
 #ref(2014springAB3(knowledge)_emoto.xlsx)
 #ref(anq3sys.xls)
 #ref(2014springAB3manage_wata.xls)
 **集計結果 [#efff7d60]
 
 #ref(14春AB3年生集計テンプレ.xlsx)
 #ref(2014springAB1_masuda.xlsx)
 #ref(14spring_3system_nakamura.xlsx)
 #ref(14春AB3年生(科学・経営)_榎本.xlsx)
 #ref(ank-2nen-spring2014.xlsx)
 **最終集計 [#o5dff3e4]
 
 *秋学期授業環境アンケート（赤入れ前） [#y6f63902]
 
 #ref(anq3_aki_kagaku.xls)
 #ref(anq3_aki_system_masuda.xls)
 #ref(2014春C+秋AB3年(経営)_榎本.xls)
 #ref(anq3_aki_2_ono.xls)
 #ref(2014haruC+akiABC1_wata.xls)
 *秋学期授業環境アンケート（赤入れ後） [#c5fe0ec4]
 #ref(anq3_aki_kagaku_ito.xls)
 #ref(anq3_aki_system_masuda2.xls)
 #ref(2014春C+秋AB3年(経営)_榎本2.xls)
 #ref(anq3_aki_2_ono_aka.xls)
 **集計結果 [#l7db9a22]
 #ref(2014_3nen_tempre.xlsx)
 #ref(2014_3nen_system_masuda.xlsx)
 #ref(2014_3nen_science_emoto.xlsx)
 #ref(template_CABC_1-2.xls)
 #ref(template_CABC_1-2teisei.xls)
 #ref(2014_haruC_akiABC_1nen_watanabe.xls)
 #ref(CABC-2-ito.xls)
 #ref(CABC-2-ono.xls)
 #ref(2014CABC1_1-45_nakamura.xls)
 #ref(2014CABC3_shigen_nakamura.xlsx)
 **最終集計 [#s91e7881]
-#ref(file2014_haruC_akiABC_1nen_watanabe(ver.full).xls)
+#ref(2014_haruC_akiABC_1nen_watanabe(ver.full).xls)
 
 *KLC設置資料 [#odd6511a]
 **テンプレート [#a2200e0c]
 #ref(KLCanq2014.xlsx)
 **2013年度春C秋ABC(赤入れ前) [#g87535b7]
 #ref(haru_c aki_watanabe.xlsx)
 #ref(KLC-CABC-1-1(ito).xls)
 #ref(2013_haru_c aki_2nen_nakamura.xlsx)
 #ref(2013_haruC aki_3nen(ono).xlsx)
 **2013年度春C秋ABC(赤入れ後) [#c5ea0275]
 #ref(2013_haru_c aki_2nen_nakamura_muratakome.xlsx)
 #ref(haru_c aki_watanabe_3(kakuteiban).xlsx)
 #ref(2013_haru_c aki_2_nakamura_akaire-kakutei.xlsx)
 #ref(2013_haruC aki_3nen(ono)_akaire2.xlsx)
 #ref(2013_aki(ito).xlsx)
 
 #ref(2013_aki(all).xlsx)
 *その他のアンケート [#sa8c8f7f]
 -教職アンケ
 #ref(kyosyoku2014_murata.xls)
 #ref(kyosyoku2014_tempre_murata.xlsx)
 #ref(kyosyoku2014_kekka_murata.xlsx)
 138,225~227は欠番でした
 
 -klisベストティーチャー
 #ref(klis教員総選挙2015.xlsx)
 #ref(best-teacher_houkoku.pdf)
 #ref(best-teacher_comment.pdf)
 *何かありましたら [#xd8ec06d]
 #comment(,below)
 - ＞なかむらさん　おつかれさまでした。 -- [[ゆもと]] &new{2015-02-21 (土) 00:44:46};
 - ベストティーチャー調査の件、学類長に報告し終えました。学類長に送った報告書とコメントのまとめを置いておきます -- [[なかむら]] &new{2015-02-17 (火) 17:31:01};
 - 今年は2015年と思ってファイル名が2015になってるけど冷静に考えて2014年度でした -- [[ゆっきー]] &new{2015-02-08 (日) 04:03:21};
 - 直前だけど赤入れ。経営→メディア社会文化論は科学と経営のコードシェアリングだからどっちかに統一しよう。履修人数結構多いから突っ込み入るよ。あと他の2つにはある知的探求が書いてないのは何か意図が?　システム→専門英語のローマ数字の方はわざわざ用意しなくても良いんじゃないかな?　科学→細かいけど特許情報論と専門英語C-1の間のセルの枠は消そう。 -- [[えもの]] &new{2014-12-14 (日) 18:50:23};
 - ついでにアンケートを配ると時はKLCに置いてある資料（実物）を持ってきて、こういうのがあるんだよって伝えた方がいいかも。 -- [[えもの]] &new{2014-12-14 (日) 18:32:20};
 - 執行代の皆様、1年間お疲れ様でした。引き継ぎ資料を見て思いついたんだけど、主専攻実習の配布時に教職取り続けている勢にメールアドレスを示して聞き取り調査のお願いをすると良いんじゃないかな。（自分の把握している限り、知識科学に3人（数学3人?）、情報経営に2人（情報公民1人、社会公民1人）。） -- [[えもの]] &new{2014-12-14 (日) 18:30:38};
 ~
 - ＞ゆっきーさん　経営のシートでしたが特に科目の違いはなかったです。アンケート自体は全て取ってあるので一応後で再度確認してみます。 -- [[なかむら]] &new{2014-08-04 (月) 00:40:57};
 - ＞なかむらさん　３年生のまとめちゃおうかなと思ったんですけどシステムの集計経営のシートでやってませんか。結果は特に疑ってないけど科目の順番バラバラで大変じゃなかったすか。 -- [[ゆっきー]] &new{2014-08-02 (土) 22:15:35};
 - ページ番号を入れてまとめたものをallとして上げておきました。確認お願いします。 -- [[いとう]] &new{2014-07-29 (火) 20:32:36};
 - 無理しない程度で、お願いします。　必要なら局MTの時間を割くので連絡ください。 -- [[ゆもと]] &new{2014-07-22 (火) 18:03:09};
 - ＞2013年度秋ABCKLC設置資料　後日1年だけで集合して、印刷体に赤入れする時間を設けます -- [[なかむら]] &new{2014-07-22 (火) 00:00:17};
 - 赤入れ後、ページ番号を付与する都合上、すべてのデータを１つのエクセルタブにまとめてくれると印刷もラクでありがたいのですが・・・ -- [[ゆもと]] &new{2014-07-21 (月) 15:33:15};
 - 学類のアンケ未回収で満足度がわからないものはスペースではなく、「-」（ハイフン）とかにしておいた方がいいかな、と思います。 -- [[ゆもと]] &new{2014-07-21 (月) 15:29:48};
 - 遅くなりました。伊藤くんのものだけ満足度が書かれていないので、訂正をお願いします。 -- [[ゆもと]] &new{2014-07-21 (月) 15:28:14};
 - 曜日時限のところに関してですが中村さんだけ（）がないです。学年で統一されていればいいのなら直さなくても大丈夫だと思うのでコメントで念のため言っておきます -- [[小野]] &new{2014-07-21 (月) 07:51:53};
 - あと、ゆっきーさんのコメントに関してですが、1年生全員確認しました -- [[小野]] &new{2014-07-21 (月) 06:43:19};
 - 文字の大きさに関しては、枠の大きさを変えて文字の大きさを統一するという結論になった（はず）なので訂正しておきます、単位数の方も直しておきます -- [[小野]] &new{2014-07-21 (月) 06:40:26};
 - というかこれもっと早く気付けばよかったね……ごめんね…… -- [[ゆっきー]] &new{2014-07-20 (日) 20:28:26};
 - 専門英語みたいな通年系もいらない気がする。授業が終わってない科目じゃなく履修登録が終わってない科目について書くべきなはずなので…… -- [[ゆっきー]] &new{2014-07-20 (日) 20:18:36};
 - KLC設置資料について　だいぶ根本的な部分なのでコメントで　僕たちが作成したKLC設置資料は春ABC版だったので春Cの授業内容はいらないんじゃないかということに気づいてしまった。（というか春Cの履修締切終わってるし今更まとめてもしゃーない） -- [[ゆっきー]] &new{2014-07-20 (日) 20:16:15};
 - 3年生集計テンプレあげました。ただアップされているシステムのアンケートが最終版じゃない（たぶん）ようで、科目が2つほどぬけていました。科目の順番も違ったのですが最終のアンケートではどうなっているか確認できなかったので集計の手間を考えて放置しました。 -- [[ゆっきー]] &new{2014-07-20 (日) 20:09:55};
 - 中村さんのアンケートの「＜良かった点＞」の右側のカッコが埋まっているように見えるので、枠を広げたほうがいいかも。 -- [[ますだ]] &new{2014-07-20 (日) 14:14:23};
 - それと多分、枠の大きさの関係だと思うのだけど文字の大きさが変わっているのが気になります。でも、枠の大きさはそろってるので、文字と枠どっちをそろえるべきか意見お願いします。 -- [[ますだ]] &new{2014-07-20 (日) 14:11:09};
 - あげるほどでもないかなと思うので、コメントで。小野さんの単位の表記が、2.0でなく2単位になっているので、統一をお願いします。 -- [[ますだ]] &new{2014-07-20 (日) 14:07:00};
 - 目次、タイトル名未着手ですが、その他の部分は直しました。 -- [[わたなべ]] &new{2014-07-19 (土) 21:13:38};
 - ＞KLC設置資料-2013年度春C秋ABC(赤入れ前)　開設学期モジュール部分のモジュールにに括弧つけます -- [[なかむら]] &new{2014-07-16 (水) 16:08:07};
 - ＞KLC設置資料-2013年度春C秋ABC(赤入れ前)　開設学期モジュール部分のモジュールにに括弧つけます -- [[なかむら]] &new{2014-07-16 (水) 15:58:13};
 - すいません。。。4月に貼り出されていた、主専攻の振り分けを参考にしてました。もともと50しかないので… -- [[ゆもと]] &new{2014-06-16 (月) 18:14:31};
 - Zはわかりませんが、他は科学:30部、システム:30部、経営:50部です。 -- [[ゆもと]] &new{2014-06-16 (月) 18:10:57};
 - アンケート用紙が足りなかった（特にZ）のですが、何部用意しました? -- [[えもの]] &new{2014-06-16 (月) 16:38:21};
 - 28*2で30*2あれば大丈夫 -- [[えもの]] &new{2014-06-12 (木) 12:43:27};
 - そのふたつの教室の人数配分を教えてください。 -- [[ゆもと]] &new{2014-06-11 (水) 16:44:35};
 - ついでに授業環境アンケートも確認しました。（レイアウトは環境に依存しているかもしれないけど）科目ごとに記述させる時はページを跨がないように調節してください。知識情報システムのアンケートで情報検索システムがダブり＆その下に一番下にあるべき生命情報学が来ているので訂正お願いします。経営は資料が上がってない? -- [[えもの]] &new{2014-06-01 (日) 23:20:19};
 - いまさら思い出したのですが、情報経営・図書館主専攻は2教室に分かれていて授業を行っており、（1/8という不幸なことに）教育局OB・OGが全員同じ教室で固まっているので、私以外にもう一人配布訳を頼んだ方が良いと思います。 -- [[えもの]] &new{2014-06-01 (日) 23:04:34};
 - 今週中に差し替えます。 -- [[ゆもと]] &new{2014-05-27 (火) 21:09:56};
 - そーです -- [[えもの]] &new{2014-05-27 (火) 20:47:35};
 - KLC設置資料のことでしょうか・・・？ -- [[ゆもと]] &new{2014-05-26 (月) 21:14:36};
 - 平成25年度授業環境アンケート集計結果、知識科学実習の説明が学術基盤論の説明になっているので元データ・原本の差し替えお願いします。 -- [[えもの]] &new{2014-05-26 (月) 18:27:40};
