 * 生活局 [#h6c99099]
 
 **お知らせ [#ude76aa4]
 -食堂連絡会おつかれさまでした！また新たなお仕事ふります！！！！！がんばってね！！！！！！
 -[[その他>./その他]]に引き継ぎ資料あげておきました。
+-使用済みアンケート用紙は支援室で処分してくれるそうです。その際、適当な段ボール箱にまとめて、箱に「溶解」と書き、ガムテープなどで封をすること。
 **目次 [#xf6fd36b]
 - [[議事録>./議事録]]
 - [[アンケートの手びき>./アンケートの手びき]]
 - [[宿舎アンケート>./宿舎アンケート]]~
 - [[食堂連絡会>./食堂連絡会]]
 - [[春日食堂>./春日食堂]]
 - [[目安箱より>./目安箱より]]
 - [[駐輪場問題>./駐輪場問題]]
 - [[高精細医療イノベーション棟>./高精細医療イノベーション棟]]
 - [[宿舎ネット>./宿舎ネット]]
 - [[その他>./その他]]
 -Google Drive↓~
 https://drive.google.com/a/kuradai.org/?tab=oo#folders/0B1912EhDmIK4UXp4LVk3RUlqeFk
