 [[生活局]]
 *2015年 [#m35651ea]
 **議事録 [#w9e29e2b]
+#ref(第10回食堂連絡会 議事録 椎名.pdf)
 
 *2014年 [#u1376a4c]
 %%11月中旬〜下旬の水曜日どこか（食堂側の日程調整中）%%~
 11月19(水)6限に決定しました。
 ~
 -15日まで　第一版up
 -17日まで　赤入れしたものup
 -18日まで　赤入ったとこを修正して完成版をup
 ~
 **議事録 [#m0dfcd18]
 作ることになったポスター類の案は[[春日食堂>生活局/春日食堂]]に置きます
 - [[2014/11/19>生活局MT/議事録/20141119]]
 ~
 **資料完成版 [#q1c4f420]
 本番で配布するもの
 #ref(2014年第９回食堂連絡会 (完成版資料).docx)
 **赤入れ後資料 [#y37089f4]
 ↓赤入れしたもの、修正前のもの
 #ref(【松田11:17赤入れ済】2014年第９回食堂連絡会.docx)
 #ref(2014年第９回食堂連絡会_こばると赤入れ.docx)
 **赤入れ前資料 [#zaf263f6]
 ↓赤入れするもの
 #ref(2014年第９回食堂連絡会.docx)
 **アンケート [#p94e000e]
 
 食堂アンケート決定版
 #ref(2014年度春日食堂アンケート.docx)
 **配布 [#v57682a6]
 メールでアポとり：らぐ、はるひ~
 
 10/16 創成2年 : ネットワークメディア概論（木５始め・６終わり）こばると~
 10/16 創成3年 : 音声情報処理（木３始め・３終わり）こばると~
 10/16 創成4年 : 音声情報処理（木３始め・３終わり）こばると~
 ~
 10/20 知識3年 : 主専攻実習（月５終わり・６終わり）こばると~
 ~
 10/21 知識2年 : 知識情報演習（火１始め・１終わり）としき~
 ~
 10/22 知識1年 : 情報リテラシ実習（水３）らぐ、ぱぷ~
 10/22 知識2年 : 知識情報演習（水１始め・１終わり）かのん~
 10/22 知識4年 : 知識情報特論（水３授業後配布&回収）かのん~
 10/22 創成1年 : 教養と科学（水１）ぺんた~
