 [[知識教育局/議事録]]
 
 2014年7月16日(水)
 
 文責:中村
 
 遅刻・欠席→なし
 
 *やったこと [#fc358ccd]
 
 **1年担当　KLC設置資料について [#abc702d5]
 -湯本)進捗どうですか？？？？？？
 --赤入れは1年各自でやりましょう→目次、表紙、裏表紙含めたデータを今日中に上げてください
 --きちんと確認してから「秋学期授業環境アンケート（赤入れ前）」に上げる→局ミ中に終了
 
 -7月30日印刷して掃除して終わりにしたい
 --7月21日23:59までに赤入れ済ます
 
 -満足度
 --旧Wiki→教育局→知識教育2013年度アンケートデータ・集計置き場→授業評価アンケート→平成25年度秋学期授業評価アンケート元データ.pdf→10番から抽出
 
 **2年担当　アンケート集計について [#bca97146]
 -締め切り→30日
 
 **諸連絡 [#s50dded3]
 教育局の縦会
 
 *コメント [#me11daf2]
 - 今年から学類が配っているアンケートから「総合的な満足度」の項目が消えてしまったようなので代案を用意しとくといいかもしれない -- [[えもの]] &new{2014-07-24 (木) 15:46:35};
 - あと知識クラ連でネタがないならBIBLASForWINDOWSを変えるとかどうでしょう -- [[えもの]] &new{2014-07-24 (木) 15:48:02};
+- 来週中にKLC設置資料の納本？したいな、とか考えてますが… -- [[ゆもと]] &new{2014-07-25 (金) 16:30:04};
 
 #comment
