 [[知識教育局]]
 *知識教育局2015年度活動計画(随時変更は努力目標) [#b57f1af8]
 **1、2、3月　執行代交代と地盤固めにかける[#h5952af8]
--2014年度の春学期分の集計結果資料作成→KLCに
+-2014年度の春学期開始と''通年''授業の集計結果資料作成→KLCに
 -秋学期分アンケの集計
 -追いコンのときに3,4年生に聞いて、縦会メーリス作ります
 -プロⅡアンケは春休み明け新2年生に配る(A+と項目増やす)
 
 **4月　新歓(ようこそ新入生) [#e55130ad]
 -2014年度春学期開講開始授業(＝春C開始含む)アンケート結果まとめをKLCに設置
 -新入生への局紹介を作ります
 -プロ演IIアンケ作成・実施(新2年生向け)
 -2年生　合同クラ連と知識クラ連の議題話し合い　早めに早めに
 -1年生　プロⅡアンケ集計
 
 **5月　やど祭(1年生ファイト！) [#fe80819b]
 -FD会予定
 -教育局新歓＆縦会
 -KLC集計資料を1年生に作成してもらう
 -春学期アンケ作成
 
 **6月　春AB試験頑張ろう [#a309f736]
 -春アンケ(全学年)印刷
 -春アンケ(3年)配布・集計・まとめ
 
 
 **7月　合同クラ連の夏 [#v2458d19]
 -KLC設置資料完成→納本
 -知識クラ連の議題を全体で話し合う機会を作る(ピーマンハウス？)
 -春アンケ(1・2年)配布・集計
 
 **8、9月　合宿！合宿！合宿！ [#haaa3788]
 -夏合宿で知識クラ連とはなにかを1年生にちゃんと伝える
 
 **10月　雙峰祭ガチ勢生きてくれ [#v5de07f5]
 -＞＞全てを知識クラ連に捧げよ＜＜
 -総務や生活にも仕事を振り、教育局の仕事を減らす
 -アンケートを作るのなら、10月中に作成、配布、集計
 -教育局縦会
 -FD会
 
 **11月　知識クラ連の秋 [#b8e43650]
 -下旬の秋休み(あるか未確定だが)前に全力で動いていく
 -赤入れは昨年度みたいに全体でやろうね
 -秋学期3年生アンケート作成
 
 **12月　執行代交代の足音が近づく… [#g15c5cea]
 -代替わり
 -引き継ぎ
 -秋学期3年生アンケート配布
