+[[知識教育局/議事録]]
 
+2015年1月7日　文責:小野
+遅刻→なし
+欠席→ピーマン(インフルエンザ)
+
+*やったこと [#bb7d483c]
+
+**ユニオン実地調査 [#xfaf12be]
+-スクリーンの新しい位置とホワイトボード確認しました
+--スクリーンは真ん中より少し後ろの列に2つ並べる？
+--ホワイトボードはとりあえず中字じゃ細いよね
+
+**ベストティーチャー問題 [#d2b669f3]
+-用紙はみさきさんが作る
+--配布は授業環境アンケートと一緒に
+-1月末には配らないと時間ない
+--1年生は統計かリテラシかプロ演で
+--2年生は知識情報演習（1/27と1/28）で
+-来週授業環境アンケートと一緒に赤入れします
+
+**年間計画立てよう [#gd07a448]
+-1・2・3月
+--2014年度の春学期分の集計結果→KLCに
+--秋学期分の集計
+--クラ連の宿題はもきたさんとゆもとさんで考えます
+--追いコンのときに3,4年生に聞いて、縦会メーリス作ります（「よろしければ...」の体で）
+--プロⅡアンケは春休み明け新2年生に配る（A+と項目増やす）
+
+-4月
+--新入生入局
+--新入生への局紹介を作ります
+--2年生は合同クラ連と知識クラ連の議題話し合い　早めに早めに
+--1年生にはプロⅡ集計を投げる
+
+-5月
+--FD会予定
+--新歓＆縦会
+--KLC集計資料を1年生に作成してもらう
+
+-6月
+--合同クラ連準備
+--教職アンケート
+
+-7月
+--合同クラ連
+--KLC設置資料完成
+--知識クラ連の議題を全体で話し合う機会を作る（ピーマンハウス？）
+
+-8・9月
+--夏休み！！！
+--夏合宿で知識クラ連とはなにかを1年生にちゃんと伝える
+
+-10月
+--＞＞全てを知識クラ連に捧げよ＜＜
+--総務や生活にも仕事を振り、教育局の仕事を減らす
+--アンケートを作るのなら、10月中に作成、配布、集計
+
+-11月
+--下旬の秋休み前に全力で動いていくよ
+--赤入れは今年度みたいに全体で
+--%%緑野菜になんか仕事投げようそうしよう%%
+--秋学期3年生アンケート作成
+
+-12月
+--知識クラ連本番→去年がイレギュラー　例年11月だったよ
+--代替わり
+--引き継ぎ
+--秋学期3年生アンケート配布
+
+**その他 [#gd07a448]
+-春Cの行方を決めよう
+--春学期の授業環境アンケートを7月に配布するか8月に配布するか
+
+#comment
+
