 [[知識教育局/議事録/15/2015-06-17]]
 
 [[知識教育局/議事録]]
 
 2015年6月17日　文責:15伊藤
-欠席→潘　ゲスト→えものさん
+欠席→潘
 #Contents
 #setlinebreak
 
 *やったこと [#bb7d483c]
-**アンケ印刷 [#m914484d]
--今日印刷(全部終わりましたお疲れ様でした)
---教職
---学芸員
---システム
-
+**アンケート集計 [#m914484d]
+-集計の仕方を引き継ぎました
+-通し番号を振りました
+-集計の担当を決め、大体の見通しを立てました
+-テンプレについて
+-
 **議論 [#wd0400b7]
--すみませんすぐ書かなかったので記憶すっぽ抜けました。この部分でいい(コメント欄
-じゃなくていい)ので書き足してください
+-二年生が大変だからウェイトが重い
+-失踪の対応について
 ***議題 [#m2d66891]
-1,webで授業環境アンケートとる？~
-2,KLC設置資料で新たな項目増やしますか？~
-3,その他もろもろ~
-***話し合いの内容 [#v6965531]
-1,~
-2,~
-3,~
+1，知識クラ連どうする？
+2，人の増やし方。
+3，その他もろもろ
+
 ***結論 [#adfac27d]
-1,~
-2,授業評価アンケートの問4の数値を使うようにする~
-3,~
+1，アンケート集計担当: 1年, 2年授業環境アンケート: ピーマン先輩　3年授業環境アンケート　科学: 矢野　システム: 平井　資源: 伊藤　プロ演: 中村　教職: 小野　学芸員: 渡部
+2，テンプレートは来週まで。集計は春C中をめどに。記入後、紙はシュレッダーで処分
+3，夏休み前に知識クラ連について話し合う。議題を増やすかがメイン。お手伝いは夏休み後に決める。
+4，アンケートが作るのはテンプレができてから。履修してたら1、してなかったら0。文章は原文ママ。無記入は空欄で。アップロードするときにはやったところと自分の名前を忘れずに。
 **次回 [#i383966c]
 -設置資料進捗どうですか
 -合同クラ連メインになるので、持ち帰り残業（KLC,集計）頑張りましょう。
 
 **コメント欄 [#y3625ac2]
 
 
 #comment
