 [[知識教育局/議事録/16/2016-06-15]]
 
 [[知識教育局/議事録]]
 
 2016年06月15日　文責:安田卓磨
 #Contents
 #setlinebreak
 
 *やったこと [#b6c2e1fc]
 
 **アンケート配布について [#oc3132a1]
 -アンケート日程　
 --1、2年生は一週間前倒し(6/22)
 --3年生はそのまま(6/29)
 
 -アンケートの許可、実施
 --1年生は1クラの担任のみ許可がおりている
 --2年生は前半クラスは指定がないが、後半クラスは2限後
 --3年生は資源が5限前、科学は6限後、システムは16時20分
 
 -その他
 --アンケートを配る時の諸注意(通し番号の欄に何も書かないように呼びかけるなど)
 
 
 **他にやったこと [#oc3132a1]
 -アンケートをクラスごとに振り分け
 -KLC設置資料アンケート作成
 
 
 *次回以降 [#t8a1db92]
 -クラ連会の議題決め
 
 *コメント欄 [#tc127f0b]
 - 基本的なこと(クラ代知識教育局からのアンケートであること、答えたくない場合は答えなくてよいということとか) 改善してほしい点や要望が多かった場合は追加の調査ののち知識クラス連絡会(クラ代と知識の教員との会議。秋にやるよ)で議題になるかもしれない 結果は個人がわからないようにKLCにおいてある資料になります -- [[いとー]] &new{2016-06-21 (火) 00:58:11};
+- 去年の議事録のコピペだけどアンケート配る際の諸注意 -- [[いとー]] &new{2016-06-21 (火) 00:58:38};
 
 #comment
