 [[知識教育局/議事録]]
 
 *やったこと [#sf514199]
 **縦会日程 [#d9ff5518]
 5月7日木曜濃厚
 19：00 or 19：30
 at 百香亭（ひゃっこうてい）
 （ピーマン先輩）
 ※一年も伝助（でんすけ）登録してください。
 
 
 **FD会 [#wf467ff4]
 日程未確定）
 
 メール返信待ち　決まり次第LINEで知らせます
 （履修の仕事もしている教授たち＝FD　FDたちとの会→詳細はwikiを見て）
 今週中に返信なかったら直接確認
 
 **プロⅠ教員陣との話し合い [#decf9309]
 5月12日PM6：20から7D242
 6:00くらいにシンデレラ階段前集合
 
 内容：・プロ1の教員陣とのミーティング
 
 　　　・そもそもプログラミング自体の教え方が間違いか？
 
 　　　・プロ1は初歩的、プロ2は少し発展的。橋渡しがない。
 
 　　　・プロ2が問題あることは教員も認識。
 
 　　　・情報基礎実習は連携がとれているが、プロ2は連携がうまくとれていない。
 
 　　　・教えるにあたっての理念
 
 経緯：えのもと先輩がプロ1の教員と連絡をとり設けた非公式の話合い。11月末に知識の問題点をあげるのだが、プロ1についてあげようとしている。プロ2（Ruby）は数年前から問題提起されていた。しかし改善は見られなかった。→プロ1の時点で教え方が至らないのでは。→議題候補に。
 
 参加する1年は議事録を取る役になるだろう。感じをつかんで欲しい。
 ⚠︎教員優先の日程。参加できない方は議事録を確認。
 
 次のリンクで予習： http://klis.tsukuba.ac.jp/klib/index.php?ProgI%2F%A5%D7%A5%ED%A5%B0%A5%E9%A5%DF%A5%F3%A5%B0%B1%E9%BD%ACI
 **アンケート [#ad132375]
 
 作成は去年のプロットを基にしてください。
 
 担当：
 
 　　矢野ちゃん：1年
 
 　　伊藤：プロ2
 
 　　平井ちゃん：2年
 
 　　しゅう：システム
 
 　　ピーマン：科学
 
 　　真実：資源
 
 締め切り：　5月20日　データを局ミの時に持ってこれるように
 
 
 **議事録の上げ方と個人ページの作り方 [#pb0b00d7]
 
 各自説明を受けた
 *先輩からの一言 [#p3f68a2a]
 wikiは局ミが終わってからも見てみよう。変更されてることあるよ！
 
 
 *今後 [#w41c0d8b]
 8日の局ミでアンケート詳細を説明
 
 *コメント [#hb5cf9af]
 - FD会とプロⅠ教員との話し合いって別ですよね？ -- [[わたなべ]] &new{2015-04-27 (月) 09:38:06};
 - FD会とプロⅠ教員との話し合いについての内容が混ざっていたので分割しました。確認お願いします -- [[なかむら]] &new{2015-04-27 (月) 13:20:00};
 - 混ざってましたか！すみません。 -- [[しゅう]] &new{2015-04-27 (月) 15:34:58};
 - プロⅠ教員との話し合いは18時20分に始めます。主な目的はヒアリングですが、使用するOSをWindows7からUbuntu12.04に切り替えたらどうかという提案をする予定です。 -- [[えもの]] &new{2015-05-02 (土) 18:52:11};
 - ここのテキストやリンクを全て読んで予習しておいてください→ http://klis.tsukuba.ac.jp/klib/index.php?ProgI%2F%A5%D7%A5%ED%A5%B0%A5%E9%A5%DF%A5%F3%A5%B0%B1%E9%BD%ACI -- [[えもの]] &new{2015-05-02 (土) 18:54:18};
 - えものさん＞ ありがとうございます。水曜日課の日にクラ代あるのでそのときにきちんと連絡します。 -- [[なかむら]] &new{2015-05-03 (日) 03:55:40};
+- 知識科学に新しい教員が着任したそうです(学類HP参照) -- [[わたなべ]] &new{2015-05-08 (金) 15:44:47};
 
 #comment
