 [[知識教育局/議事録]]
 
 2014年5月21日(水)
 
 文責：伊藤
 
 遅刻欠席なし
 
 
 *やったこと [#ca333225]
 
 **合同クラ連について [#gac8b22c]
 -7月8日(火)に実施されます
 --6月25日はテストで休みのため、11日に資料印刷、18日にリハ、7月2日に本リハ
 情報社会と法制度の資料（4日までに完成させたい）
 
 **授業環境アンケート 最終赤入れ [#h9157bed]
 -赤入れ事項
 --情報基礎実習の項目を木曜金曜クラスで分けるか？
 --→履修したかの回答枠だけ木金で分け、記述欄は1つのまま
 -配布日程
 --フレセミ最終回で1年配布、知識情報演習で2年配布 主専攻実習で3年配布（6月16〜18日）
 --1年アポ役→伊藤 説明役→小野
 ※通し番号に何も記入しないように言うこと！
 
 **wikiへの資料アップ方法 [#h54200da]
 -ファイル名は全て半角で
 アップロードしたいページに移動し「添付」→ファイル選択→アップロード
 →もう一度添付
 -→ファイル名をコピー→編集画面に行き、#ref（ファイル名）
 赤入れ後のファイルをアップロードする
 
 
 **KLC設置資料とプロ演2アンケート集計 [#b029083d]
 -KLC設置資料 7月まで
 KLC側はデザインなどのテンプレートを次回までに確定
 -プロ2は5月中に集計完了
 
 **その他 [#g25e84b5]
 -来週のフレセミ終了後、1年は新入生歓迎企画についてのアンケートを配る。
+
+***コメント [#i9b8850c]
 - 抜け、間違いありましたらお願いします -- [[伊藤]] &new{2014-05-22 (木) 00:56:28};
 
 #comment
