-[[知識教育局]]
 
-*1月 [#o6a13e14]
--活動方針の決定と年間計画の作成
--秋アンケ配布（1・2年分）・集計（3年分）
--プロ演IIに関するアンケートの原案作成
--BestTeacher選出にかかわる投票箱設置
-
-
-*2・3月 [#f23f0bb1]
--秋アンケ集計
--2013年度のアンケートのまとめ（KLC設置用)
--BestTeacher開票・集計・報告
-
-
-*4月　新歓 [#s1eb370a]
--2013年度アンケート結果まとめをKLCに設置
--プロ演IIアンケ作成・実施
--教育局新歓（食事会）
--春アンケの仕様を決定
-
-
-*5月　ヤド祭 [#zeb3408a]
--春アンケ（全学年）作成・赤入れ
-
-
-*6月 [#b0806e0c]
--春アンケ（全学年）印刷
--春アンケ（3年）配布・集計・まとめ
-
-
-*7月 合同クラ連/FDグループとの話し合い [#o239d81d]
--知識クラ連の議題決定
--FDグループとの話し合い(プロ演、教職、議題etc)
-
-
-*8月 [#a86fef94]
--春アンケ（1・2年）配布・集計・まとめ
-
-
-*9月　クラ代合宿 [#yd5df5db]
--知識クラ連の議題について合宿で話せないだろうか？
-
-
-*10月　文化祭 [#ed5efa2b]
--秋アンケ（全学年）作成・赤入れ
--教育局先輩との食事会的な何か
--知識クラ連の議題確定（10/15〆切）
--知識クラ連の資料作成
--知識クラ連本資料赤入れ（10/29）　10月中に本資料を形にしたい!!
-
-
-*11月　知識クラ連 [#se6ca1c9]
--知識クラ連別冊資料赤入れ（11/12）
--知識クラ連の本資料・別冊資料　確定
-
-
-*12月　引き継ぎ [#e1e3239d]
--春C・秋アンケ（3年）　印刷・配布
-
-*その他 [#j089810a]
--4～6月は月1・2回くらいのペースで知識クラ連の議題を出すための時間をとる。
--7月には知識クラ連の構想をだいたい作り上げたい。
--議題の確定は10月だが、7月にはほぼ議題決定の状況が望ましい。
--それをうけて、FDグループとの話し合いをしたい。
-
--教職関係については随時更新予定（2～3月中に）
-
