 * 知識教育局 [#x778f435]
 
 
 **議事録 [#i9a051a6]
 - [[議事録>./議事録]]
 メールアドレス：kasuga.kyouiku@gmail.com
 
+**資料置き場 [#i0a074a7]
+- [[GoogleDrive:https://drive.google.com/open?id=1f7PrSsrZquvuMw0kCqIBWB_P7L3ESbra]]
 
 **臨時資料置場 [#z008193b]
 #ref(Survey QR.docx)
 - [[知識教育2016年度知識教育局年間活動予定(仮)>./知識教育2016年度知識教育局年間活動予定(仮)]]
 - [[知識教育2015年度知識教育局年間活動予定(仮)>./知識教育2015年度知識教育局年間活動予定(仮)]]
 - [[知識教育2014年度知識教育局年間活動予定(仮)>./知識教育2014年度知識教育局年間活動予定(仮)]]
 - [[知識教育2013年度春日地区クラス連絡会資料臨時置場>./知識教育2013年度春日地区クラス連絡会資料臨時置場]]
 
 
 
 **各代活動ページ [#l6b80b86]
 - [[知識教育2018年度アンケートデータ・集計置き場>教育局/知識教育2018年度アンケートデータ・集計置き場]]
 - [[知識教育2017年度アンケートデータ・集計置き場>教育局/知識教育2017年度アンケートデータ・集計置き場]]
 - [[知識教育2016年度アンケートデータ・集計置き場>教育局/知識教育2016年度アンケートデータ・集計置き場]]
 - [[知識教育2015年度アンケートデータ・集計置き場>教育局/知識教育2015年度アンケートデータ・集計置き場]]
 - [[知識教育2014年度アンケートデータ・集計置き場>教育局/知識教育2014年度アンケートデータ・集計置き場]]
 - [[知識教育2013年度アンケートデータ・集計置き場>教育局/知識教育2013年度アンケートデータ・集計置き場]]
 - [[知識教育2012年度アンケートデータ・集計置き場>教育局/知識教育2012年度アンケートデータ・集計置き場]]
 - [[知識教育2011>教育局/知識教育2011]]
 - [[知識教育2010>教育局/知識教育2010]]
 
 **知識クラ連会 [#d297d51f]
 -[[知識クラ連会2017>知識教育局/知識クラス連絡会2017]]
 -[[知識クラ連会2016>知識教育局/知識クラス連絡会2016]]
 -[[知識クラ連会2013>教育局/知識クラ連会2013]]
 -[[知識クラ連会2012>教育局/知識クラ連会2012]]
 -[[知識クラ連会2011>教育局/知識クラ連会2011]]
 -[[知識クラ連会2010>教育局/知識クラ連会2010]]
 - [[知識クラ連会2009>教育局/知識クラ連会]]
 - [[創成クラ連会2009>教育局/創成クラ連会について]]
 
 **教育課程FDグループ [#teab597e]
 -[[教育課程FD2016>教育局/教育課程FD2016]]
 -[[教育課程FD2015>教育局/教育課程FD2015]]
 -[[教育課程FD2014>教育局/教育課程FD2014]]
 -[[教育課程FD2013>教育局/教育課程FD2013]]
 
 **その他 [#y5ee5e60]
 - [[プログラミング演習について]]
 - [[知識学類誌Milk資料臨時置場>./知識学類誌Milk資料臨時置場]]
 -[[教育局再編案(2014年度)]]
 - [[カリキュラムと時間割について>教育局/カリキュラムと時間割について]]
 - [[学期制について>教育局/学期制について]]
 - [[講義棟の扉開閉について>教育局/講義棟の扉開閉について]]
 - [[講義棟の照明について]]
 - [[春日サテライト・夜の人数調査>教育局/春日サテライト・夜の人数調査]]
 -[[おすすめ授業>教育局/おすすめ授業]]
 -[[創成教育局案(文責：戸嶋)]]
 -[[BRIDGE（お勧め授業）>教育局/BRIDGE（お勧め授業）]]
 - [[カリキュラム>教育局/カリキュラム]]
 - [[知識シラバスガイド>教育局/知識シラバスガイド]]
 - [[教職]]
 - [[ベストティーチャー]]
 **引き継ぎ [#x901ecf7]
 - [[知識教育局引き継ぎページ＠2014>教育局/知識教育局引き継ぎ@2014]]
 - [[知識教育局引き継ぎページ＠2013>教育局/知識教育局引き継ぎ@2013]]
 - [[知識教育局引き継ぎページ＠2012>教育局/知識教育局引き継ぎ@2012]]
 - [[知識教育局引き継ぎページ＠2011>教育局/知識教育局引き継ぎ@2011]]
 - [[知識教育局引き継ぎページ＠2010>教育局/知識教育局引き継ぎ@2010]]
 - [[知識教育局引き継ぎページ>教育局/知識教育局引き継ぎ]]
