 [[知識教育局]]
 *知識教育局2016年度活動計画 [#b57f1af8]
+**4月[#h5952af8]
+-新入生を迎える
+-プログラミング演習Ⅱのアンケートをつくり、実施。（新2年生用）
+-プロⅡアンケートの集計
 
+**5月[#e55130ad]
+-FD会
+-教育局の新歓＆縦会
+-KLC集計資料を1年生に作成してもらう
+-春学期授業環境アンケートをつくる（全学年）
+
+**6月[#fe80819b]
+-春学期授業環境アンケートを印刷、実施、集計
+
+**7月[#a309f736]
+-KLC設置資料の完成
+-知識クラ連の議題を考える。（もう決める！）
+
+**8月と9月[#v2458d19]
+-合宿する
+
+**10月[#haaa3788]
+-知識クラ連の準備（アンケートなど、早めに用意しよう）
+-FD会
+-教育局縦会
+
+**11月[#v5de07f5]
+-知識クラ連、本番（去年より早いので注意！！）
+-知識クラ連、反省会
+-秋学期授業環境アンケート（3年生）作成
+
+**12月[#b8e43650]
+-秋学期授業環境アンケート（3年生）実施
+-引き継ぎ資料作成
+-代替わり
+
+**1月～[#g15c5cea]
+-ここから先は、新・教育局長にお任せします☆
