+[[知識教育局/議事録/15/2015-12-02]]
 
+[[知識教育局/議事録]]
+
+2015年12月02日　文責:伊藤
+#Contents
+#setlinebreak
+
+*やったこと [#b6c2e1fc]
+
+**クラ連 [#oc3132a1]
+
+-宇陀先生と話した
+--slackに書いたとおりだが、完全自由選択性になった。
+
+**知識情報演習アンケート [#oc3132a1]
+--アカウントを歳森先生からもらったので、池内先生に投げておく。
+
+**その他[#oc3132a1]
+--来年からFDが宇陀先生と池内先生に戻る。
+--今年度の秋Cから新しい科目が二つ増える。
+---水島先生「デジタルキュレーション」2単位(専門科目)3，4年対象。
+---「知識情報学特別講義」外部の先生(cinii、opackを作った先生を呼ぶなどしてする講義)1単位
+---再来年度から開講する、総合科目3の予行版のような感じで開講するらしい。
+
+
+*次回以降 [#t8a1db92]
+--クラ連の反省会します
+
+*コメント欄 [#tc127f0b]
+#comment
+
