 [[知識教育局/議事録/16/2016-05-18]]
 
 [[知識教育局/議事録]]
 
 2016年05月18日　文責:渡辺
 #Contents
 #setlinebreak
 
 *やったこと [#b6c2e1fc]
 
 **授業用アンケート赤入れ [#oc3132a1]
 -1年,2年それぞれ印刷してきたアンケートを回して間違いがないかチェックした。
 -来週の5月25までに訂正したやつを赤入れ後の所にあげる
 -６月1日に印刷して、配布は6月の最後の週
 
 **FD会について [#oc3132a1]
 -FDの議事録をwikiにあげる
 
 **KLC設置資料についての説明[#oc3132a1]
 -KLC設置資料の作り方説明
--1年 矢澤愛実、2年 上田悠登、3年 科学 渡辺郁弥、3年 資源 吉村葵、3年 システム 安田卓磨
+-1年 矢澤愛実、2年 吉村葵、3年 科学 上田悠登、3年 資源 渡辺郁弥、3年 システム 安田卓磨
 -科目ごとに別シートで作った方がいい
 
 **クラ連の議題を考える[#oc3132a1]
 
 *次回以降 [#t8a1db92]
 -7月6日にKLC設置資料赤入れ
 -7月27日にKLC設置資料を設置
 
 *コメント欄 [#tc127f0b]
 #comment
