 [[知識教育局/議事録]]
 
 2015年6月10日　文責:中村
 欠席→潘
 
 *やったこと [#bb7d483c]
 **アンケ印刷 [#m914484d]
 -終わったもの
 --プロ演
 --授業環境1年
 --2年
 --資源
 --科学
 -来週に持ち越し
 --教職
 --学芸員
 --システム
 
 **アンケートを配るときに話してほしいこと [#s1eee86d]
 -基本的なこと(クラ代知識教育局からのアンケートであること、答えたくない場合は答えなくてよいということとか)
 -改善してほしい点や要望が多かった場合は追加の調査ののち知識クラス連絡会(クラ代と知識の教員との会議。秋にやるよ)で議題になるかもしれない
 -結果は個人がわからないようにKLCにおいてある資料になります
 
 **来週 [#u2a5bc71]
 -残りのアンケート印刷(5限は今日みたいにフリスペＡへ)
 -設置資料制作の説明
+- アンケートの注意点で通し番号には何も書かないでねってのを追加でお願いします -- [[わたなべ]] &new{2015-06-10 (水) 17:36:16};
 
 #comment
