 [[知識教育局/議事録]]
 
 2014年5月14日(水)
 
 文責：中村
 
 遅刻欠席なし
 ※遅刻欠席する時は局長もしくは局員に連絡
 
 *やったこと [#led67e5d]
 
 **アンケート赤入れ [#u0dba699]
 -科目名横の「春A・春B」はいらないのではないか
 --秋学期とフォーマットそろえるためにいるのではないか　書いてあったほうがわかりやすいのでは→入れましょう
 
 -前書き
 --各授業について「履修して」良かった点、～　←「」内追加
+--「春ABモジュール」に統一
 
 -自由記述３つ→1ページに統一　分かれそうなら各自調節
 
 -1年「情報基礎実習」金曜と木曜で記入欄分けるか→統一します
 
 
 -次回赤入れ最終
 -各自訂正と確認お願いします
 
 
 
 **FD(教育課程グループ)の先生方と会談について [#cc624f84]
 -金曜6限後
 -1年は議事録係としてできたらで良いので参加
 --参加７名
 -18時20分～　場所は追ってまた連絡
 
 
 ***教職アンケート [#f219a41a]
 -教職取っている人たちも「よくわからない」ところが多い……
 --来年までに「よくわからない」を「よくわかる」に変えよう
 
 
 ***アンケート集計について [#k951c346]
 -来週～6月にかけて
 -テスト前にアンケート集計　
 -持ち帰らないを前提に5限の時間でやる
 --分担
 ---KLC設置資料→榎本、村田、伊藤、小野
 ---プロ演→増田、湯本、中村、渡部
 
 -次回から集計等始めます
 -6月4日までに印刷
 
 ***補足 [#h74f60dc]
 -個人ページにｓアド載せましょう
 
 -6月最終週～7月頭　テスト明け合同クラ連
 --情報社会と法制度、リテラシ何故二時間に　etc...
 --聞きたいことがあるならまとめておく(結構自由に発言できる)
 - アンケート赤入れの前書き部分で「春ABモジュール」か「春AB学期」かで話し合ったと思うのですがどちらになったのか聞き逃していたのでどなたかご存知の方追加記入お願いします。 -- [[なかむら]] &new{2014-05-15 (木) 23:20:47};
 - 春ABモジュール、ですね。ABCの単位はモジュールなので。 -- [[ゆもと]] &new{2014-05-16 (金) 15:43:29};
 - ありがとうございます！ -- [[なかむら]] &new{2014-05-19 (月) 20:42:42};
 
 #comment
