-[[知識教育局/議事録/16/2016-04-27]]
+[[知識教育局/議事録/16/2016-04-20]]
 
 [[知識教育局/議事録]]
 
 2016年04月27日　文責:吉村
 #Contents
 #setlinebreak
 
 *やったこと [#b6c2e1fc]
 
 **プログラミング演習Ⅰ・Ⅱに関するアンケートの赤入れ [#oc3132a1]
 -プログラミング演習Ⅰ・Ⅱを履修したことのある生徒を対象にしたアンケートの赤入れを行いました。
 --わからないときに聞いた友人のクラスを聞く質問は必要あるのか？
 　→どちらかのクラスの方が簡単じゃないか、等がわかる。
 --レジュメはわからないのでは？
 　→二年生はわかる。
 
 
 **FD会について [#oc3132a1]
 - FD会の議事録を一年生が各自で読みました。また、FD会の議題について、真剣に話し合いました。
 
 --知識情報概論 
 ---特になし(ちゃんと出席しよう）
 
 --哲学　
 ---資料事前にあげてください。（コピーできない）
 
 --情報システム概説
 ---特になし
 
 --図書館概論
 ---特になし
 
 --フレッシュマン・セミナー
 ---特になし
 
 --情報リテラシ実習
 ---JKJとかぶってる（？）
 
 --情報基礎
 ---(二年生)雑談やめてほしい
 
 -- 情報基礎実習
 ---パソコンを知らない人には厳しいんじゃないか？
 
 --　情報数学
 ---特になし
 
 
 
 
 
 **アンケートの作り方について[#oc3132a1]
 - アンケートの作り方
 --データの取り方
 　→局ページ
 　→2015年度アンケートデータ集計置き場
 　→春ABモジュール授業環境アンケート
 　→赤入れ後
 　→自分が編集するアンケートの原稿をダウンロード
 --出来上がったアンケートの挙げ方
 　→局ページ　
 　→２０１６年度アンケートデータ集計置き場　
 　→春ABモジュール授業環境アンケート
 　→赤入れ前に挙げる
 
 - 締め切り
 --５月１８日
 --出来上がったアンケートを赤入れ前に挙げて、直接赤入れできるよう印刷して持参。
 
 *次回以降 [#t8a1db92]
 -一年生が作ったアンケートの赤入れ。
 
 
 *コメント欄 [#tc127f0b]
 #comment
