 [[知識教育局/議事録]]
 
-2017年04月19日　文責:伊藤
+2017年05月17日　文責:北村
 #Contents
 #setlinebreak
 
 *やったこと [#b6c2e1fc]
 
-**春C秋ABCのアンケート集計分担について [#oc3132a1]
--主に1年生に去年取ったアンケートの集計をお願いしました。
---2年前半　上田　小林
---1年　矢澤　安田　渡辺　吉村
+**アンケート進捗[#oc3132a1]
+-あきこ→KLC、良かったところ、改善点
+-かいと→KLC、参考書、細かい修正
+-なつみ→アンケート終わり、議事録、KLC概要まで
+-とうこ→アンケート終わり、議事録
+-うるの→アンケート終わり
+-しけ→アンケート終わり
+-ひかり→アンケート終わり
 
-
-**色々な説明 [#oc3132a1]
--クラ代wiki,slack,縦会
--それにそれらを使うのに必要な説明をしました。
-
 *次回以降 [#t8a1db92]
--アンケートの上げ方はやります。
--他は今年の見通しとかやると思います(?)
-
 *コメント欄 [#tc127f0b]
 #comment
 
+
