 [[知識教育局/議事録]]
 
-#contents
-#setlinebreak
 2015年6月17日　文責:中村
 欠席→潘　ゲスト→えものさん
+#Contents
+#setlinebreak
 
 *やったこと [#bb7d483c]
 **アンケ印刷 [#m914484d]
 -今日印刷(全部終わりましたお疲れ様でした)
 --教職
 --学芸員
 --システム
 
 **議論 [#wd0400b7]
 -すみませんすぐ書かなかったので記憶すっぽ抜けました。この部分でいい(コメント欄
 じゃなくていい)ので書き足してください
 ***議題 [#m2d66891]
 1,webで授業環境アンケートとる？~
 2,KLC設置資料で新たな項目増やしますか？~
 3,その他もろもろ~
 ***話し合いの内容 [#v6965531]
 1,~
 2,~
 3,~
 ***結論 [#adfac27d]
 1,~
 2,授業評価アンケートの問4の数値を使うようにする~
 3,~
 **次回 [#i383966c]
 -設置資料進捗どうですか
 -アンケート集計はーじまーるよー
 
 **コメント欄 [#y3625ac2]
 - 少し書き加えました -- [[わたなべ]] &new{2015-06-21 (日) 17:11:45};
 - あと、コメント欄の見出しを作らないと次回予告にコメントが追加されていくので注意を -- [[わたなべ]] &new{2015-06-21 (日) 17:13:03};
 
 #comment
