 [[知識教育局/議事録]]
 
 2015年1月14日　文責:渡部
 遅刻→湯本先輩
 欠席→なし
 
 *やったこと [#e317c668]
 
-**アンケ赤入れ [#w9ac9ea4]
+**授業環境アンケ赤入れ [#w9ac9ea4]
 -最後の自由記述は今年度に統一
 -赤入れ分は来週までに直す
 
 **ベストティーチャー問題 [#gbc559c3]
 -紙を作って配る
 --１，２年対象,授業環境アンケートと一緒に
 --3年は研究室の関係で投票権なし
 
-**春Ｃアンケの処遇 [#c6e5c7c0]
+**春Ｃ授業環境アンケの処遇 [#c6e5c7c0]
 -春ＡＢの固定は確定
 -春Ｃだけのがあるね、どうするか
 -変更点
 --今年度の2，3月で2014年度春学期スタートの資料作成
 --アンケ、集計結果は開講時順に並び替える
 -継続点
 --春ＡＢ終了時で一回、秋Ｃ終了時で一回アンケをとる
 
 **総合科目Ⅱのアンケ [#odb60ea4]
 -今回のアンケートで試験的にとる
 -内容
 --授業名
 --5段階評価
 --自由記述(感想)
 -時期と量
---春ＡＢ終了アンケ欄2つ(春ＡＢ×２)
---秋Ｃアンケ欄4つ（春Ｃから秋Ｃ）
+--春ＡＢ終了アンケ→欄2つ(春ＡＢ×２)
+--秋Ｃアンケ→欄4つ（春Ｃから秋Ｃ）
 
 **局内役職決め [#p11f32bb]
 -教職担当:ますみさん
 -縦会関連担当:ピーマン先輩
 
 **知識クラ連について [#m30aa677]
 -ドーナツとともにまったり話す。
 --プロ演２関連
 　・1と2の穴埋めどうするの？
 　・プロ１のレベルに問題が？（低すぎる）
 　・チェックのおそさがー
 
 
 **来週の予告！ [#g960ed6d]
 -アンケ印刷
 -ベストティーチャー切り刻む
 -2年生のアンケート振り分け(火曜、水曜)
 
 #comment
