 [[知識教育局/議事録]]
 
 2014年10月1日(水)
 
 文責:中村
 遅刻→湯本
 
 *やったこと [#de261524]
 
 **クラ連会議題 [#f823616a]
 
 -決定
 --アンケ結果報告(一年生発表の可能性あり)
 --milk(H松さんに投げてあります)
 --ユニオン
 --KLCに新たにモノクロプリンターを導入
 
 -候補？→サテ室24h、ユニオン設備(スクリーン、音響、設備)
 
 -一年生春学期で不満が出た授業はなかったか？
 --特に無いけどリテラシか？
 -大説のお給料……(ﾎﾞｿｯ
 -多変量も解決？
 -プリンターの話
 -無線LANのつながり悪い問題→機室、廊下、裏KLC、図情図書館
 -機室のキーボード
 -あまがっぱ(来年の参考に！！)
 -オープンラボ
 
 **分担決め [#nff83302]
 -春C+秋学期の3年(科学、システム、経営)のアンケート作ります取ります
 -10月29日に第一稿
 --榎本→経営
 --増田→システム
 --伊藤→科学
 
 -伊藤→KLCプリンター
 
 -次回までにやりたいこと決めておく
 
 *コメント [#n0034f86]
 - 訂正・抜け・補足等あったらお願いします。 -- [[中村]] &new{2014-10-04 (土) 23:22:28};
 - 多変量が…減りましたね。 -- [[湯]] &new{2014-10-07 (火) 23:07:10};
+- 議題の変更可能性ありです。多変量にカンケーなく -- [[本]] &new{2014-10-07 (火) 23:08:17};
 
 #comment
