 [[総務局/議事録/14/2014-01-14]]
 
 [[総務局/議事録]]
 
 #norelated
 #setlinebreak
 
 * 活動内容 [#j5d4ae8a]
 
 ・目安箱回答
 ・機室目安箱について
 
 * 目安箱 [#h17127a0]
 
-<支援室>
-・駐輪場の上段が入れづらい
-→予算の都合上、置き換え等は難しい。
+<自販機>
+・紙パックの番号がおかしい
+→「担当者が点検に伺います」
 
-<食堂>
-・唐揚げとじ丼
-→改善の参考に。利用者の皆様に満足していただくためのメニュー更新の結果
+<学情>
+・キーボードおかしい
+→ キーボード音の小さいキーボードを採用。しっかり押さないと反応しない。
 
-<全代会>
-・宿舎に関する相談をするとたらい回しにされる
-→ 全代会生活環境委員会に問い合わせた、委員会と管理室の間で情報共有がうまくできていない可能性がある
-
 <その他>
-・Mastイケメン
-・ダイエット
+・自販機
+・さびしい
 
 <保留>
-・CoGoo導入（本学）（稲福）
+・イノベーション棟の自転車置き場問題
 *　次回予定 [#adff1ef2]
 ・保留の回答
 ・Web目安箱関連
