#freeze
// :RenameLog (rename plugin)
*2015-04-23 (木) 19:20:28 [#q7ee1ea1]
-変更元ページを指定
--From:[[個人ページ(New)]]
--To:[[クラ代名簿/2015]]
-個人ページ(New)→クラ代名簿/2015
*2015-04-23 (木) 19:52:10 [#n3b7f70c]
-変更元ページを指定
--From:[[総務局/ML一覧]]
--To:[[Web環境/メーリングリスト]]
-総務局/ML一覧→Web環境/メーリングリスト
*2015-04-28 (火) 18:30:17 [#gc8d4a24]
-変更元ページを指定
--From:[[個人ページ/14/秋山 純輝]]
--To:[[個人ページ/15/秋山 純輝]]
-個人ページ/14/秋山 純輝→個人ページ/15/秋山 純輝
*2015-04-28 (火) 18:30:43 [#r181f8d8]
-変更元ページを指定
--From:[[個人ページ/14/三枝 はるか]]
--To:[[個人ページ/15/三枝 はるか]]
-個人ページ/14/三枝 はるか→個人ページ/15/三枝 はるか
*2015-04-28 (火) 18:31:14 [#p043714e]
-変更元ページを指定
--From:[[個人ページ/14/鈴木 健太]]
--To:[[個人ページ/15/鈴木 健太]]
-個人ページ/14/鈴木 健太→個人ページ/15/鈴木 健太
*2015-04-28 (火) 18:31:34 [#bcf45847]
-変更元ページを指定
--From:[[個人ページ/14/村田 菜々穂]]
--To:[[個人ページ/15/村田 菜々穂]]
-個人ページ/14/村田 菜々穂→個人ページ/15/村田 菜々穂
*2015-04-29 (水) 01:06:06 [#qadae0eb]
-正規表現で置換
--From:[[^知識教育局\/議事録\/(\d+)\/(\d+).*$]]
--To:[[知識教育局/議事録/14/2014-0$1-$2]]
-知識教育局/議事録/1/7(水)→知識教育局/議事録/14/2014-01-7
-知識教育局/議事録/4/30(水)→知識教育局/議事録/14/2014-04-30
-知識教育局/議事録/10/15(水)→知識教育局/議事録/14/2014-010-15
-知識教育局/議事録/5/14(水)→知識教育局/議事録/14/2014-05-14
-知識教育局/議事録/3/21(土)→知識教育局/議事録/14/2014-03-21
-知識教育局/議事録/10/1(水)→知識教育局/議事録/14/2014-010-1
-知識教育局/議事録/10/22(水)→知識教育局/議事録/14/2014-010-22
-知識教育局/議事録/5/21(水)→知識教育局/議事録/14/2014-05-21
-知識教育局/議事録/3/19(木)→知識教育局/議事録/14/2014-03-19
-知識教育局/議事録/6/11(水)→知識教育局/議事録/14/2014-06-11
-知識教育局/議事録/4/15(水)→知識教育局/議事録/14/2014-04-15
-知識教育局/議事録/4/22(水)→知識教育局/議事録/14/2014-04-22
-知識教育局/議事録/1/14(水)→知識教育局/議事録/14/2014-01-14
-知識教育局/議事録/4/23(水)→知識教育局/議事録/14/2014-04-23
-知識教育局/議事録/10/8(水)→知識教育局/議事録/14/2014-010-8
-知識教育局/議事録/1/28(水)→知識教育局/議事録/14/2014-01-28
-知識教育局/議事録/12/17(水)→知識教育局/議事録/14/2014-012-17
-知識教育局/議事録/5/7(水)→知識教育局/議事録/14/2014-05-7
-知識教育局/議事録/7/16(水)→知識教育局/議事録/14/2014-07-16
-知識教育局/議事録/12/3(水)→知識教育局/議事録/14/2014-012-3
-知識教育局/議事録/10/29(水)→知識教育局/議事録/14/2014-010-29
-知識教育局/議事録/6/4(水)→知識教育局/議事録/14/2014-06-4
-知識教育局/議事録/7/9(水)→知識教育局/議事録/14/2014-07-9
-知識教育局/議事録/11/12(水)→知識教育局/議事録/14/2014-011-12
*2015-04-29 (水) 01:08:43 [#w27a3137]
-正規表現で置換
--From:[[知識教育局\/議事録\/14\/2014-0(\d{2})-(\d+)]]
--To:[[知識教育局/議事録/14/2014-$1-$2]]
-知識教育局/議事録/14/2014-010-1→知識教育局/議事録/14/2014-10-1
-知識教育局/議事録/14/2014-010-8→知識教育局/議事録/14/2014-10-8
-知識教育局/議事録/14/2014-010-29→知識教育局/議事録/14/2014-10-29
-知識教育局/議事録/14/2014-012-17→知識教育局/議事録/14/2014-12-17
-知識教育局/議事録/14/2014-012-3→知識教育局/議事録/14/2014-12-3
-知識教育局/議事録/14/2014-010-22→知識教育局/議事録/14/2014-10-22
-知識教育局/議事録/14/2014-010-15→知識教育局/議事録/14/2014-10-15
-知識教育局/議事録/14/2014-011-12→知識教育局/議事録/14/2014-11-12
*2015-04-29 (水) 01:09:41 [#xa7a6375]
-変更元ページを指定
--From:[[知識教育局/議事録/14/2014-04-15]]
--To:[[知識教育局/議事録/15/2015-04-15]]
-知識教育局/議事録/14/2014-04-15→知識教育局/議事録/15/2015-04-15
*2015-04-29 (水) 01:09:59 [#zabac6b4]
-変更元ページを指定
--From:[[知識教育局/議事録/14/2014-04-22]]
--To:[[知識教育局/議事録/15/2015-04-22]]
-知識教育局/議事録/14/2014-04-22→知識教育局/議事録/15/2015-04-22
*2015-04-29 (水) 01:13:28 [#y1fd569f]
-正規表現で置換
--From:[[知識教育局\/議事録\/14\/2014-(\d{2})-(\d)$]]
--To:[[知識教育局/議事録/14/2014-$1-0$2]]
-知識教育局/議事録/14/2014-12-3→知識教育局/議事録/14/2014-12-03
-知識教育局/議事録/14/2014-06-4→知識教育局/議事録/14/2014-06-04
-知識教育局/議事録/14/2014-10-1→知識教育局/議事録/14/2014-10-01
-知識教育局/議事録/14/2014-10-8→知識教育局/議事録/14/2014-10-08
-知識教育局/議事録/14/2014-05-7→知識教育局/議事録/14/2014-05-07
-知識教育局/議事録/14/2014-01-7→知識教育局/議事録/14/2014-01-07
-知識教育局/議事録/14/2014-07-9→知識教育局/議事録/14/2014-07-09
*2015-05-08 (金) 13:02:11 [#n7cd5f0a]
-変更元ページを指定
--From:[[個人ページ/15/成松　万里奈]]
--To:[[個人ページ/15/成松 万里奈]]
-個人ページ/15/成松　万里奈→個人ページ/15/成松 万里奈
*2015-05-13 (水) 16:13:08 [#fe0be684]
-正規表現で置換
--From:[[知識教育局\/議事録\/14\/2014-(0[1-3]-\d+)]]
--To:[[知識教育局/議事録/14/2015-\1]]
-知識教育局/議事録/14/2014-01-14→知識教育局/議事録/14/2015-01-14
-知識教育局/議事録/14/2014-03-19→知識教育局/議事録/14/2015-03-19
-知識教育局/議事録/14/2014-01-28→知識教育局/議事録/14/2015-01-28
-知識教育局/議事録/14/2014-01-07→知識教育局/議事録/14/2015-01-07
-知識教育局/議事録/14/2014-03-21→知識教育局/議事録/14/2015-03-21
*2015-05-13 (水) 16:29:48 [#x975311b]
-正規表現で置換
--From:[[創成教育局\/議事録\/(\d+)[^\d]*(\d+).*]]
--To:[[創成教育局/議事録/14/2014-\1-\2]]
-創成教育局/議事録/5/7(Web)→創成教育局/議事録/14/2014-5-7
-創成教育局/議事録/4/30(Web)→創成教育局/議事録/14/2014-4-30
-創成教育局/議事録/5/14(Web)→創成教育局/議事録/14/2014-5-14
-創成教育局/議事録/11/9(Sun)→創成教育局/議事録/14/2014-11-9
-創成教育局/議事録/7/9(Web)→創成教育局/議事録/14/2014-7-9
-創成教育局/議事録/5/21(Web)→創成教育局/議事録/14/2014-5-21
-創成教育局/議事録/10/29(Wed)→創成教育局/議事録/14/2014-10-29
-創成教育局/議事録/7/30(Web)→創成教育局/議事録/14/2014-7-30
-創成教育局/議事録/4/15((Wed)→創成教育局/議事録/14/2014-4-15
-創成教育局/議事録/12/3((Web)→創成教育局/議事録/14/2014-12-3
-創成教育局/議事録/11/12(Wed)→創成教育局/議事録/14/2014-11-12
-創成教育局/議事録/1/14((Wed)→創成教育局/議事録/14/2014-1-14
-創成教育局/議事録/4/23(Web)→創成教育局/議事録/14/2014-4-23
-創成教育局/議事録/7/16(Web)→創成教育局/議事録/14/2014-7-16
-創成教育局/議事録/9/22(Mon)→創成教育局/議事録/14/2014-9-22
-創成教育局/議事録/15/5月8日(金)→創成教育局/議事録/14/2014-15-5
-創成教育局/議事録/1/21((Wed)→創成教育局/議事録/14/2014-1-21
-創成教育局/議事録/12/10((Web)→創成教育局/議事録/14/2014-12-10
-創成教育局/議事録/1/7((Web)→創成教育局/議事録/14/2014-1-7
-創成教育局/議事録/4/16(Web)→創成教育局/議事録/14/2014-4-16
-創成教育局/議事録/5/28(Web)→創成教育局/議事録/14/2014-5-28
*2015-05-13 (水) 16:32:04 [#yf0c8b99]
-変更元ページを指定
--From:[[創成教育局/議事録/14/2014-15-5]]
--To:[[創成教育局/議事録/15/2015-05-08]]
-創成教育局/議事録/14/2014-15-5→創成教育局/議事録/15/2015-05-08
*2015-05-13 (水) 16:33:05 [#vcbf2602]
-変更元ページを指定
--From:[[創成教育局/議事録/14/2014-4-15]]
--To:[[創成教育局/議事録/15/2015-04-15]]
-創成教育局/議事録/14/2014-4-15→創成教育局/議事録/15/2015-04-15
*2015-05-13 (水) 16:36:03 [#c0a2739e]
-正規表現で置換
--From:[[総務局\/議事録\/14\/(\d{2})(\d{2})]]
--To:[[総務局/議事録/14/2014-\1-\2]]
-総務局/議事録/14/0514→総務局/議事録/14/2014-05-14
-総務局/議事録/14/0709→総務局/議事録/14/2014-07-09
-総務局/議事録/14/0114→総務局/議事録/14/2014-01-14
-総務局/議事録/14/0423→総務局/議事録/14/2014-04-23
-総務局/議事録/14/1022→総務局/議事録/14/2014-10-22
-総務局/議事録/14/1217→総務局/議事録/14/2014-12-17
-総務局/議事録/14/0604→総務局/議事録/14/2014-06-04
-総務局/議事録/14/0121→総務局/議事録/14/2014-01-21
-総務局/議事録/14/0416→総務局/議事録/14/2014-04-16
-総務局/議事録/14/0128→総務局/議事録/14/2014-01-28
-総務局/議事録/14/0439→総務局/議事録/14/2014-04-39
-総務局/議事録/14/0107→総務局/議事録/14/2014-01-07
-総務局/議事録/14/0507→総務局/議事録/14/2014-05-07
-総務局/議事録/14/1008→総務局/議事録/14/2014-10-08
-総務局/議事録/14/1029→総務局/議事録/14/2014-10-29
*2015-05-13 (水) 16:37:33 [#pa6cb392]
-正規表現で置換
--From:[[創成教育局\/議事録\/14\/2014-(\d)-(\d+)$]]
--To:[[創成教育局/議事録/14/2014-0\1-\2]]
-創成教育局/議事録/14/2014-9-22→創成教育局/議事録/14/2014-09-22
-創成教育局/議事録/14/2014-7-9→創成教育局/議事録/14/2014-07-9
-創成教育局/議事録/14/2014-4-23→創成教育局/議事録/14/2014-04-23
-創成教育局/議事録/14/2014-5-14→創成教育局/議事録/14/2014-05-14
-創成教育局/議事録/14/2014-1-14→創成教育局/議事録/14/2014-01-14
-創成教育局/議事録/14/2014-5-28→創成教育局/議事録/14/2014-05-28
-創成教育局/議事録/14/2014-5-21→創成教育局/議事録/14/2014-05-21
-創成教育局/議事録/14/2014-1-21→創成教育局/議事録/14/2014-01-21
-創成教育局/議事録/14/2014-7-30→創成教育局/議事録/14/2014-07-30
-創成教育局/議事録/14/2014-4-16→創成教育局/議事録/14/2014-04-16
-創成教育局/議事録/14/2014-1-7→創成教育局/議事録/14/2014-01-7
-創成教育局/議事録/14/2014-5-7→創成教育局/議事録/14/2014-05-7
-創成教育局/議事録/14/2014-4-30→創成教育局/議事録/14/2014-04-30
-創成教育局/議事録/14/2014-7-16→創成教育局/議事録/14/2014-07-16
*2015-05-13 (水) 16:38:12 [#t6bd2d43]
-正規表現で置換
--From:[[創成教育局\/議事録\/14\/2014-(\d+)-(\d)$]]
--To:[[創成教育局/議事録/14/2014-\1-0\2]]
-創成教育局/議事録/14/2014-01-7→創成教育局/議事録/14/2014-01-07
-創成教育局/議事録/14/2014-05-7→創成教育局/議事録/14/2014-05-07
-創成教育局/議事録/14/2014-11-9→創成教育局/議事録/14/2014-11-09
-創成教育局/議事録/14/2014-12-3→創成教育局/議事録/14/2014-12-03
-創成教育局/議事録/14/2014-07-9→創成教育局/議事録/14/2014-07-09
*2015-05-20 (水) 15:58:06 [#c76b02bf]
-変更元ページを指定
--From:[[総務局/議事録/15/0415]]
--To:[[総務局/議事録/15/2015-04-15]]
-総務局/議事録/15/0415→総務局/議事録/15/2015-04-15
*2015-05-20 (水) 16:11:25 [#l5746dff]
-変更元ページを指定
--From:[[議事録の作り方]]
--To:[[議事録/議事録の作り方]]
-議事録の作り方→議事録/議事録の作り方
*2015-06-10 (水) 15:39:15 [#u4228254]
-変更元ページを指定
--From:[[総務局/議事録/15/2015-06-03/複製]]
--To:[[総務局/議事録/15/2015-06-03]]
-総務局/議事録/15/2015-06-03/複製→総務局/議事録/15/2015-06-03
