[[総務局]]

*PALアーカイブ [#p595c4e1]

雙峰祭
#ref(PAL131023.pdf)

#ref(PAL131023.pages)


知識クラス連絡会報告号
#ref(PAL141210_1.ai)
#ref(PAL141210_1.pdf)
#ref(PAL141210_2.ai)
#ref(PAL141210_2.pdf)
#ref(PAL141210_3.ai)
#ref(PAL141210_3.pdf)
#ref(PAL141210_4.ai)
#ref(PAL141210_4.pdf)

創成クラス連絡会報告号
#ref(PAL131127.pdf)
#ref(PAL131127.pages)

#ref(PAL_kuraren_mast_141217_1.pdf)
#ref(PAL_kuraren_mast_141217_2.pdf)
#ref(PAL_kuraren_mast_141217_3.pdf)
#ref(PAL_kuraren_mast_141217_4.pdf)


合同クラス連絡会報告号
#ref(PAL141001_1.ai)
#ref(PAL141001_1.pdf)
#ref(PAL141001_2.ai)
#ref(PAL141001_2.pdf)
#ref(PAL141001_3.ai)
#ref(PAL141001_3.pdf)

テンプレートなど
#ref(素材.zip)

-合同クラス連絡会報告用テンプレ
#ref(PAL_kuraren_template.ai)

-知識クラス連絡会報告用テンプレ
#ref(PAL_kuraren_klis_template.ai)
-創成クラス連絡会報告用テンプレ
#ref(PAL_kuraren_mast_template.ai)


-創成クラス連絡会PAL原稿
#ref(PAL原稿:専門基礎科目(選択)について:飯野.txt)


--新しく作ってOKです。
---ただし、PALのロゴ、発行者（春日地区クラス代表者会議 など）、日付は最低限忘れずに入れましょう。
---重要な内容を強調する工夫ができるとナイスだと思います。
--上の合同クラ連会用のをベースにするなら「知識」「創成」の判別つくような改変を。
