[[知識教育局]]
#contents
----
#br

*このページについて [#p6daf6fe]
2015年知識クラ連にプログラミング演習に関する議題を上げるか上げまいかまだ(2015年5月時点)ではわからないけれどとにかく情報を蓄積しておきましょうのページです
**プロⅠ教員陣との話し合い [#sc55421a]
<開催日:5月12日
**主に話したこと [#i5a45440]
・二学期制に移行してからの授業について

・プロⅠの問題点

・課題の出し方

・レポート、小テスト等について

・授業の時間割について

・授業外学習とKLCの活用
**議事録 [#vab3f6d6]

#ref(プログラミング演習Ⅰ会談　議事録.pdf)
**コメント [#ya28df73]
- 議事録確認しました、作成して頂きありがとうございます。 -- [[えもの]] &new{2015-05-14 (木) 10:58:06};
- ただし、内容にかなり偏りがあるように思います（例えば、「ペア制では出来る人に任せきり。正当な評価ではないと思う。」とまでは断言した覚えはありません。この場合、仮に私が言ったことを忘れていたとしても「ペア制で任せきり」と「正当な評価ではないと思う」の因果関係が不明です。） -- [[えもの]] &new{2015-05-14 (木) 11:00:31};
- 初めて議事録を作成したかもしれないため、高望みはしませんが後で見返して誤った意図を伝えるのであれば書かないほうがマシです。聞き取れない時は素直に聞き取れなかった旨を書くか、さもなくばボイスレコーダー等を用いて後で補完して下さい。少なくとも今回の議事録については作り直しを所望します。よろしくお願い致します。 -- [[えもの]] &new{2015-05-14 (木) 11:02:21};
- なお、議事録を個人ではなく不特定多数に配布する場合は.docxではなく、.pdfか.txt形式にして頂けるとありがたいです。（必ずしも誰もがMS-Officeを入れている訳ではないため） -- [[えもの]] &new{2015-05-14 (木) 11:05:29};
- はじめてのため至らないところが多くすみませんでした。もう一度自分で見直して修正します。少し時間がかかるかもしれませんが、その際はまた確認をお願いします。 -- [[平井]] &new{2015-05-14 (木) 11:46:48};
- ご指摘ありがとうございました。 -- [[平井]] &new{2015-05-14 (木) 11:47:11};
- ＞えものさん。議事録の取り方やテンプレ、注意事項をまとめた資料等あると今後議事録が取りやすくなるとおもいます。作成のご検討をお願いします。 -- [[わたなべ]] &new{2015-05-15 (金) 11:39:59};

#comment
