[[個人ページ]]

#contents

#setlinebreak

CENTER:''SIZE(30){3年生ってこんなにも新入生との接点少ないんだなって}''
CENTER:''SIZE(15){最近鈴カステラが好きです}''



総合&size(20){&counter;};人 
今日&size(20){&counter(today);};人 


*自己紹介 [#k42f643f]

: 本名|~脇田萌佳

: あだ名|~もきた

: 連絡先|~s1311565@u.tsukuba.ac.jp&br;
wakita.moeka.13@kuradai.org&br;
@mokitafyi_

: 生年月日|~1995.3.7

: 出身|~神奈川

: 高校|~田園調布学園(都内の中高一貫地味系女子校)

: 所属|~春日地区クラス代表者会議　総務局&br;
弓道同好会春霞&br;
THK筑波放送協会　ラジオ制作局

: アルバイト|~筑波大学附属中央図書館 転勤　⇒　筑波大学附属図書館情報学図書館　 &br;
つくばハウジングパーク(住宅展示場) 

: 好き|~弓道(参段)&br;
ラジオ

: 苦手|~朝

: 敵|~朝・エスカレーター

*メモ書き(大事なこととかどうでもいいこととか) [#zf028087]

結局ソーシャルネットワークなんちゃらって今年度開講しないのかな


*勝手に意見交換所　 [#w991f86d]
''SIZE(20){現在のテーマ　『将軍はどこにサバティカルに行くか』}''
''SIZE(15){気が変わってインドはやめたそうです}''
- ピッツバーグだって --  &new{2015-03-27 (金) 03:56:31};
- 気づくの遅くなりました。ご親切な誰かありがとうございます。　いいなあピッツバーグ -- [[もきた]] &new{2015-04-14 (火) 00:12:44};

#comment
#br
