&br;
CENTER:''SIZE(30){こっそり更新するよ}''
CENTER:''SIZE(15){15生と16生頑張ってください！}''
CENTER:''SIZE(15){}''
CENTER:''SIZE(15){}''&br;&br;~


*自己紹介 [#nf76cce6]

: 名前|~
小野 真実

: 所属|~
知識情報・図書館学類3年&br;~
全学学類・専門学群代表者会議　広報委員会制作部長
珈琲・俺広報局 兼 ORE （兼 元知識座長）&br;~
天文研究会&br;~
写真部さくら組&br;~
&br;~
元春日地区クラス代表者会議　知識教育局&br;~


: アルバイト|~
筑波大学附属中央図書館カウンター&br;~
家庭教師&br;~

: 誕生日|~
1995年6月26日

: Twitter|~
http://twitter.com/truth_ssp_d/  &br;

: 出身|~
福島県白河市　東北の玄関

: 出身校|~
福島県立白河高校理数科

: 連絡先|~
s1411512 あっとつくば-

* ひとりごと[#nf76cce6]

: 現状|~
今年もZ民です 仲良くしてください&br;~
今年も数学の教職取ります　ここまで来たら頑張るしかないよね&br;~
15生と16生のクラ代、楽しみです。&br;
分からないことあったら聞いてくれたら嬉しいな！&br;~
あと、16生と仲良くなれたらすごくすごく嬉しいな！&br;~
