[[個人ページ]]

#setlinebreak

CENTER:''SIZE(20){クラ代1年生です新入生です優しくしてください}''

#contents

総合&size(20){&counter;};人 
今日&size(20){&counter(today);};人 


*自己紹介 [#l682df81]

: 本名|~藤原 美由 ふじわら みゆう

: 偽名|~紐途　@chuto_2

: 生年月日|~1995年3月28日

: 出身|~秋田県

: 高校|~秋田県立大館鳳鳴高校(名前だけ強そうな自称進学校)

: 所属|~春日地区クラス代表者会議　創成教育局&br;
MAST編集部(表紙とか撮影とか　そろそろ記事書きますね)&br;
現代視覚文化研究会(フェードアウトしますね)

: アルバイト|~学内ワークスタディ(予定)(シフト送ったあとメールが返ってこないつらい)

: 好き|~お絵描き(最近できてない)&br;
お料理(仮)&br;
漫画
--現在購読中&br;黒執事、聖☆おにいさん、銀の匙、きのう何食べた？、宝石の国、日々蝶々、浅尾さんと倉田くん、鬼灯の冷徹、夏目友人帳、うた恋い。、&br;少年ノート、月間少女野崎くん、あまつき、とある科学の超電磁砲、等々

: 苦手|~虫

: 連絡先|~s1311449@u.tsukuba.ac.jp&br;

*一言 [#y06d8ccf]

CENTER:''SIZE(20){創成教育局議事録がんばったよ}''

*コメント [#nf440c15]
#comment
#br
