自分のページを作成して自由に編集してください。
// #contents


// コピー&ペーストして使ってください
//- [[name>./入学年度/name]] (nクラス)

* 2016年度生 [#dghs7653]
知識10名　創成10名　計20名
** 総務局 [#hec96860]
- [[福田 ちひろ>./16/福田 ちひろ]] (創成1クラ)
- [[前田 優樹>./16/前田 優樹]] (創成1クラ)
- [[皆川 達也>./16/皆川 達也]] (創成2クラ)
- [[岡崎 那菜>./16/岡崎 那菜]] (知識1クラ)
- [[佐藤 千尋>./16/佐藤 千尋]] (知識2クラ)

** 生活局 [#abf3fc33]
- [[平林 朋華>./16/平林 朋華]] (創成1クラ)
- [[久保川 一良>./16/久保川 一良]] (知識2クラ)
- [[長谷川 夏>./16/長谷川 夏]] (知識3クラ)
- [[藤田 和実>./16/藤田 和実]] (知識3クラ)

** 創成教育局 [#s0b2b80e]
- [[阿部 友理菜>./16/阿部 友理菜]] (創成2クラ)
- [[岩崎 理玖>./16/岩崎 理玖]] (創成2クラ)
- [[齊藤 駿平>./16/齊藤 駿平]] (創成1クラ)
- [[高橋 遼>./16/高橋 遼]] (創成1クラ)
- [[水野 真由美>./16/水野 真由美]] (創成2クラ)
- [[矢野 絵美>./16/矢野 絵美]] (創成2クラ)

** 知識教育局 [#p9612dd8]
- [[上田 悠登>./16/上田 悠登]] (知識1クラ)
- [[矢澤 愛実>./16/矢澤 愛実]] (知識4クラ)
- [[安田 卓磨>./16/安田 卓磨]] (知識4クラ)
- [[吉村 葵>./16/吉村 葵]] (知識4クラ)
- [[渡辺 郁弥>./16/渡辺 郁弥]] (知識4クラ)

* 2015年度生 [#ndd24459]
知識9名 創成9名 計18名
** 総務局 [#hec96860]
- [[坂本 慎司>./15/坂本 慎司]] (創成2クラ)[総務局長]
- [[南 香里>./15/南 香里]] (創成1クラ)
- [[成松 万里奈>./15/成松 万里奈]] (知識3クラ)
- [[宍倉　基文>./15/宍倉　基文]] (知識2クラ)[知識議長]
** 生活局 [#abf3fc33]

- [[阿部 剛大>./15/阿部 剛大]] (創成2クラ)
- [[大中 悠生>./15/大中 悠生]] (創成2クラ)
- [[加藤 靖之>./15/加藤 靖之]] (創成2クラ)[創成議長]
- [[清水 篤司>./15/清水 篤司]] (知識2クラ)
- [[藤本 大輝>./15/藤本 大輝]] (知識4クラ)[生活局長]
** 創成教育局 [#s0b2b80e]

- [[三枝 はるか>./15/三枝 はるか]] (創成2クラ)[創成教育局長]
- [[村田 菜々穂>./15/村田 菜々穂]] (創成1クラ)
- [[秋山 純輝>./15/秋山 純輝]] (創成1クラ)
- [[鈴木 健太>./15/鈴木 健太]] (創成1クラ)
** 知識教育局 [#c2e98557]

- [[伊藤 志暢>./15/伊藤 志暢]] (知識1クラ)
- [[小林 正宗>./15/小林 正宗]] (知識2クラ)
- [[平井 花朋>./15/平井 花朋]] (知識3クラ)
- [[矢野 真由>./15/矢野 真由]] (知識4クラ)[知識教育局長]
* 2014年度生 [#q71c458a]
知識8名　創成9名　計17名
** 総務局 [#a0a00e15]
- [[稲福 和史>./14/稲福 和史]] (知識1クラ)
- [[土屋 深優>./14/土屋 深優]] (知識3クラ)
- [[有友 大輔>./14/有友 大輔]] (創成1クラ)
- [[中村 拓人>./14/飯野 拓人]] (創成2クラ)【創成議長】
** 生活局 [#f8e93b39]
- [[椎名 智紀>./14/椎名 智紀]] (知識2クラ)
- [[宮崎 恵実>./14/宮崎 恵実]] (知識4クラ)【知識議長】
- [[田綿 遥妃>./14/田綿 遥妃]] (創成1クラ)
- [[甲斐 健太>./14/甲斐 健太]] (創成1クラ、副座長)
- [[坂下 申世>./14/坂下 申世]] (創成1クラ)
** 知識教育局 [#p9612dd8]
- [[伊藤 洋平>./14/伊藤 洋平]] (知識1クラ)
- [[小野 真実>./14/小野 真実]] (知識2クラ)
- [[中村 美咲>./14/中村 美咲]] (知識3クラ)


** 創成教育局 [#webd3479]
- [[永崎 佑里>./14/永崎 佑里]] (創成2クラ)
- [[山本 耕嗣>./14/山本 耕嗣]] (創成2クラ)
- [[亀谷 仁志>./14/亀谷 仁志]] (創成1クラ)
- [[松井 慧>./14/松井 慧]] (創成1クラ,座長)
* 2013年度生 [#t7010aad]
知識12名　創成9名　計21名
** 総務局 [#w1845670]
- [[金井 啓太>./13/金井 啓太]] (創成2クラ) [総務局長]
- [[安東 晋>./13/安東 晋]] (知識1クラ)
- [[及川 和也>./13/及川 和也]] (知識1クラ)
- [[小林 正樹>./13/小林 正樹]] (知識2クラ)
- [[星野 風真>./13/星野 風真]] (知識3クラ)
- [[脇田 萌佳>./13/脇田 萌佳]] (知識4クラ)【知識議長】
- [[辻 和徳>./13/辻 和徳]] (創成1クラ)
- [[藤坂 祐史>./13/藤坂 祐史]] (創成2クラ)
** 生活局 [#i091e33a]
- [[松田 かのん>./13/松田 かのん]] (知識4クラ)［生活局長］
- [[小林 諒也>./13/小林 諒也]] (創成1クラ)【創成議長】
- [[平松 淳>./13/平松 淳]] (知識3クラ)
- [[山本 恵>./13/山本 恵]] (創成2クラ)
- [[小林 俊貴>./13/小林 俊貴]] (知識2クラ)
** 知識教育局 [#e82be558]
- [[湯本 寛深>./13/湯本 寛深]] (知識4クラ)［知識教育局長］
- [[榎本 祐季>./13/榎本 祐季]] (知識1クラ)
- [[増田 空>./13/増田 空]] (知識4クラ)
- [[村田 龍太郎>./13/村田 龍太郎]] (知識4クラ)
** 創成教育局 [#wf255d6a]
- [[若狭 健太>./13/若狭 健太]] (創成1クラ) [創成教育局長]
- [[野村 和歩>./13/野村 和歩]] (創成1クラ)
- [[植木 華織>./13/植木 華織]] (創成2クラ)
- [[藤原 美由>./13/藤原 美由]] (創成2クラ)


* 2012年度生 [#j0252194]
議長別枠でつくっちゃった by やまぐち
- [[山口 遥>./12/山口遥]] (知識4クラ・元知識議長)

** 総務局 [#b307140b]

** 生活局 [#he2c5aef]
- [[積 佑典>./12/積佑典]]（創成2クラ・創成座長）

** 知識教育局 [#m03cad32]
- [[伊藤 洸紀>./14/伊藤 洸紀]] (知識1クラ)
- [[榎本 翔@個人ページの作り方をなんとなくつくった>./12/榎本 翔]] (知識1クラ)

* 2011年度生 [#t1580f7f]
** 総務局 [#o5370306]

** 生活局 [#n6585791]

** 知識教育局 [#x9cd7977]
