*About Me [#u1a1bcf1]
''名前'' 
&br;
田綿遥妃　&br;
&br;
大層な名前をいただきまして....&br;&br;

''連絡先'' 
&br;
twitter:@loppp0211
&br;
mail:s1411462@つくば&br;
&br;
圧倒的にツイッターが早いです。&br;
&br;&br;


''出身'' 
&br;
水戸民でした。&br;
納豆おいしい！！！！！！！！！！&br;
水戸葵陵高等学校医歯薬コース卒 &br;&br;

''誕生日'' 
&br;
1995/9/14 &br;&br;

''所属'' &br;
・春日クラ代 生活局 &br;
・つくば鳥人間の会 １６代電装班 （こごえるようにさむい）&br;
・%%THK筑波放送協会 ラジオ制作局（行きたい）%%&br;
・TEL 5期&br;&br;

''興味'' 
&br;
電子工作、プログラミング、Adobe製品、タイポグラフィ、イラスト&br;&br;

''すき'' 
&br;
イラスト、カラオケ、星、宇宙、鳥人間、猫、ヘタリア、スターバックスコーヒー&br;
SAIユーザーです！（Photoshopお絵描きマンになりたい）&br;&br;

''近況とか'' &br;
・%%バイトがしたいです。%%->%%バイトそろそろ始めないとしにそうなので紹介してください%%&br;
　（夏期休業時の短期アパレルは死にました。）&br;
    ->スターバックスとバーテンダーのバイトが決まったのでしにそうです&br;
・%%車の免許ほしい%%→車の免許とれました！&br;
・もう家の鍵無くしたくないです。&br;
・%%やっと給湯器問題連絡しました。取り替え待ちです。%%→取り替えてもらいましたが多分また壊れました&br;
・AdobeCC契約しました！&br;
・授業中にDeck開くのやめたい&br;
・何故か後期コン工を履修してしまっていました。&br;
　　　->当たりグループで大歓喜&br;
　　　->Kinectで愛を表現するコンテンツを作りました。&br;
　　　->VR体験デバイス「beatual」を作って優勝しました！！！&br;
・RanRanの普通盛りが食べきれるようになりたい&br;
・達郎の野菜普通が食べきれるようになりたい&br;
&br;
&br;
あなたは今日&counter(today);人目で訪問しました♡&br;
総数は&counter(total);人目です。&br;
