[[個人ページ]]

&ref(image.jpg);

#setlinebreak

総合&size(20){&counter;};人 
本日&size(20){&counter(today);};人 

#contents



*自己紹介 [#b5e67765]
本名: 伊藤 洋平
好きな食べ物:アイカツ
好きなテレビ番組:アイカツ
アイカツ:アイカツ
アイカツスターズ！毎週木曜18：25～ テレビ東京系列で放送中！

出身: ジャムジャムつくば店(新潟県新潟市)
冥(SP ANOTHER) HARD CLEAR
誕生日: 1994/5/31
エスアド:s1411496@u.tsukuba.ac.jp
ピーマンハウス:2016/04/04付で移転しました

取ったほうが面白そうっていう理由で教職とってます。いつまで続くのか。
あと学類の(大学)説明会を運営する説明会実行委員会の元委員長です。

*その他 [#y189f056]
:Twitter|[[ピーマン先輩:https://twitter.com/pmannet_r]]

vine:消しました。最終記録905万ループ、累計1700万ループでした。
みんなも漫画の流行ってるコマを真似して動画に残すとか絶対にしないように。
NEW GAME!アニメ化おめでとう。


*コメント [#iae08561]
#comment
