[[個人ページ]]

* 積 佑典 [#vc36724c]

: 出身| 宮崎県西都市
: 趣味| 旅・ギターを少々・バードウォッチング
: 連絡先|seki.yuusuke.12@kuradai.org

: コメント |
学内の福利厚生に関して扱う際は、一度相談してください。~
何か協力できると思います。

: メールアドレスの使い分け（積の場合）|
大学教職員, 授業, 学外組織 => @u.tsukuba.ac.jp~
学生間（クラ代を除く）     => @gmail.com~
クラ代                     => @kuradai.org

** 目次 [#ha37f444]
#contents
#br
#br

* 役職絡み [#l57c0cf2]

** 2012年度 [#q6507a9d]
: クラ代        | 生活局・副座長
: 全代会        | 生活環境委員会/厚生会班
: 筑波大学厚生会| 学生理事
** 2013年度 [#ib4c4a7b]
: クラ代        | 生活局・座長
: 全代会        | 生活環境委員会/厚生会班/班長
: 筑波大学厚生会| 学生理事
** 2014年度 [#c95a7ceb]
: クラ代        | 生活局・座長
: 全代会        | 生活環境委員会/厚生会班/班長
: 筑波大学福利厚生委員会| 学生委員



* [[クラ代って、どうあるべきだろう…？>./学生組織の心得（積論）]] [#j9abf339]
学生の福利厚生の向上を目的に活動して、3年目…。~
クラ代とはどのような組織であるべきか、自分なりに考えてみたので載せておく。~
[[クラ代って、どうあるべきだろう…？>./学生組織の心得（積論）]]


* 2014～2015年度は、福利厚生改革の年 [#ubc35cd7]

** 学内を、ショッピングモールに [#wbd27a69]
- 福利厚生事業者をまとめる業者「デベロッパー」に学内の福利厚生の管理・運営を委託。
- プロフェッショナルに委託することで、福利厚生の向上を狙う。

** 大々的な福利厚生の見直し [#b954e79b]
- 2013年度2月に行ったアンケートを基に、現在委託している業者の検討を行う。
- 2016年度以降、業者の入れ替えを行う。

** 学生に、何ができるか [#t293cabe]
- 業者見直しは、福利厚生委員会にて行う。
-- 福利厚生委員会には、学生委員9名、院生委員2名が所属している。
-- 学生の意見を集約した学生委員は、大学へ学生の要望を伝えていく。

* 2014年度の全代会・生活環境委員会・厚生会班の動き [#h7624131]

** 福利厚生に関する学生の意識調査 [#jfd3e5e1]
- 学生は、どのような福利厚生を望んでいるのか。
-- 新しい福利厚生事業者を、学内に導入
- 全学類から意見を吸い上げ、学生の意見を大学に伝えていく。

** 弁当の出張販売増設の要望の提出 [#va2fcc99]
- 弁当販売を、全学に。
- 食堂混雑の解消にも効果的。
- 春日の弁当販売復活も。

** 全エリアのクラ代との意見交換[#sa1d5af8]

*** クラ代同士での情報共有を活発に [#u1e0cd9b]
- 例外（春日, OPT）を除いて、学類間で情報共有を行えていないのが実情。
- 重複した内容を、それぞれが独自に取り扱っている。
- 情報共有の場が必要。

*** クラ代と厚生会班の協力体制を築く [#j3bbac6b]
- 福利厚生に関しては、クラ代で扱う内容は、多くの場合全学的にも取り上げるべき内容である。
- 全学を対象に活動する厚生会班と、学生の意見を集約するクラ代との協力が必要。
