[[全体/議事録]]
: 遅刻| どぅー しいな 
: 欠席| けがに こばると としき

* 局報告 [#w3dc5f76]
** 総務 [#ia35bf88]
-目安箱
-web版目安箱
-アンケート集計
-クラ連資料の確認
** 生活局 [#rbc084ff]
-議題の決定
-駐輪場の確認（調査の方法）
** 知識教育局 [#pced7d9a]
-法制度
** 創成教育局 [#r528b93d]
-クラ連について話し合い
-アンケートの作成
** 全代会 [#m3d4abec]
-iTsukubaのお話
-学国語センターのアンケートについて
-イノベーション棟について
-ユニオンのうらの宿舎三号棟にビルを作るらしい
* 本日の活動 [#v93984bf]
** 総務 [#q57998e8]
-資料の赤入れ
-バリーさんが来る
** 生活局 [#ff27d353]
-資料の赤入れ
** 知識教育局 [#ye0bf031]
-調査結果の統合
-資料の赤入れ
-KLC設置資料
** 創成教育局 [#ye831843]
-クラ連に向けて資料の作成
-アンケート作成
** 全代会 [#y9316a64]
-カラープリンタのアンケート
