[[全体/議事録]]

: 遅刻|松井、どぅー、まっきー、とし
: 欠席|こんぶ、こばると、けがに、ぽーる

*本日、春学期クラ代最終回 [#lf23b3f9]

*合宿 [#t069c8f2]
-下見行ってきました
-神社仏閣コースか日光江戸村コースか希望を教えてください

* 局報告 [#b2e58c34]
** 総務 [#b410a0bc]
-目安箱
-PALの制作
-ポスターの作成：完成
-合宿の下見報告
** 生活局 [#k03a7954]
-食堂班：アンケート、食堂連絡会について
-宿舎班：要望書の最終チェック、印刷
** 知識教育局 [#j596d783]
-KLCのポスター
-アンケート集計
** 創成教育局 [#t5eaa0e1]
-選択科目についてのアンケート
-創成クラ連に向けて
** 全代会 [#nf8dfd13]
-第六回本会議：議案可決
-つくば市長との懇親会が行われる予定
-宿舎無線について：無線LANルータは一部宿舎で置けない理由があるために、公平を期するために全体で置くのをやめている。逆指しによる接続障害問題が起きるので、物理的に逆指しできないホテルルータは許可している。（噂で広がっている、学外にも電波が届くのがだめだからというのは嘘）

* 本日の活動 [#icd19452]
** 総務 [#s564c2d4]
-目安箱
-PALの制作
** 生活局 [#h6a41075]
-宿舎アンケートの今後
-食堂連絡会の準備
** 知識教育局 [#ad1fca81]
-KCL→納本？
-アンケートの集計
** 創成教育局 [#r79be318]
-選択科目についてのアンケート
-創成クラ連に向けて
** 全代会 [#t3aef00c]
