[[全体/議事録]]

#contents

顧みた人&size(20){&counter;};人 

: 遅刻|
: 欠席|ことみん　もっさん　ピーマン　おしょーゆ


* 局報告 [#b9496b70]
** 総務 [#n5dd5e7c]

・目安箱

・丸善にお菓子入りました！！やったね！！！

・今日の予定
　
・知識：知識クラ連のお手伝い
　　
・創成：丸善や電灯関連のポスター作製

　
** 生活局 [#b046ee73]

・アンケートの集計を終わらせます。終わらなかったら持ち帰りです


** 知識教育局 [#o56f7c3f]

・二年生対象に専門英語Aに関するアンケート取りました

・今日は総務に集計協力してもらいます

・教育局は三年生に取るアンケートについて考えます


** 創成教育局 [#h980f3e6]
　　
・クラ連資料つくりました。今日も作ります。仮原稿で来たら赤入れお願いします

** 全代会 [#p4779952]

・先週まさかの観察役が決まらない！！今週もう一回やります楽しい！！！

・議長直々に出席状況についてメールが来ましたが春日勢は大丈夫です

**全体の話 [#ie1e4ff4]


・11月11日水曜日　新執行代確定

・11月18日　クラ代の役職引継ぎ資料作成締め切り　

・知識クラ連12月7日（月）

・創成クラ連12月1日（火）

**役職決定しました！！！！！！！！！！！！！！！ [#v08064b4]

知識議長：宍倉

創成議長：加藤

知識教育局長：矢野

創成教育局長：三枝

生活局長：藤本

総務局長：坂本

知識全代会：平井

創成前代会：村田

新歓委員長：大仲

会計・合宿・web:南




**その他 [#zf8911c0]

議事録作成：総務1年　成松

**コメント [#j3da76ae]
