[[全体/議事録]]

: 遅刻| 松田
: 欠席| 及川、小林（と）

* 局報告 [#b9496b70]
** 総務 [#n5dd5e7c]
-先週はバリーさんの差入で局新歓を行う
-目安箱

** 生活局 [#b046ee73]
-クラ連会資料の朱入れ

** 知識教育局 [#o56f7c3f]
-KLC資料について
-クラ連会議題「法制度について」
-アンケート逐次配布中

** 創成教育局 [#h980f3e6]
クラ連会資料の朱入れ

** 全代会 [#p4779952]
-先週は第四回本会議が行われた。



** クラ連会　リハーサル [#p4779952]

春日クラ連会　リハーサル

学生の自己紹介は　小林、脇田、湯本、松田、若狭
先生は全員自己紹介

2. 1　「学群共通科目　法制度について」　　議題担当：湯本
-意見その一　
「定員制限緩和によって、230名とするだけでは不足ではないか？　二、三年生の履修について考慮されていない」
-意見その二　
「学群共通科目であるから、春日エリアで開講する必要はないのでは？　本学の広い教室を使えば、定員を制限せざるをえない原因も改善されるかと」

2. 2　「駐輪場の利用者調査の要望」　講義担当：松田

2. 3　「春日地区新入生歓迎企画活動報告書、及びそれに関する要望」　議題担当：榎本
