: 遅刻|どぅー
: 欠席|けがに としき

* 局報告 [#k6ad2d57]
** 総務 [#f30fc05a]
-目安箱の回答
-web目安箱の作業
** 生活局 [#yc0540c4]
-宿舎改善計画
** 知識教育局 [#gd7b07fc]
-春学期の授業環境アンケートの印刷
-プログラミング演習の再履修クラスについての報告
** 創成教育局 [#ue82e94c]
-アンケートの作成
** 全代会 [#e4956407]
-学園祭の準備に使う場所について

* 本日の活動 [#j7c44aad]
** 総務 [#k94e6865]
-クラ連会の資料作り
** 生活局 [#x0231a98]
-改善計画のスケジュールを決める
-クラ連会の議題について話し合い
** 知識教育局 [#k870a1fa]
-教職アンケートの印刷と配布日程の決定
-創成教育局とクラ連会の話し合い
-ファイルが行方不明
** 創成教育局 [#g1392095]
-アンケートの取り方の話し合い
-クラス連絡会についての話し合い
** 全代会 [#ma4adcaa]
-平成２７年度の学園祭の日程について（３日にする）
-休講になる日がある

*全体 [#t6b3c940]
-やどかり祭お疲れ様でした

*かすがらいふ [#t1e85d73]
-編集長と主要メンバーを決定する
-来週の局ミーティングまでに及川にメールすること
-来週報告

*MILKについて [#g2aded89]
-だいたい解決した
-学類の公認誌?になった
-MASTの動きを参考にして活動できる
