[[全体/議事録]]

: 遅刻|どぅー
: 欠席| こんぶ、けがに、としき、こばると


*クラ代合宿について [#nad626e0]
-栃木県日光市
- 8/19- 21
-合宿費は２万円ぐらい

*クラ連当日の動きについて [#wa827c7c]
-15:30から会議室(7b301)で準備
-19:30に懇親会を始められるように
-議題の担当者は14:00に集合（リハーサル）
-飲み物の買い出しを誰かが担当するかもしれない
**担当 [#z9df47b0]
-初期は３人（総務局の男子から
-受け付け２人
-懇親会（１０人）
--生活２年から１人 １年から２人
--教育２年から２人 １年から５人


* 局報告 [#d94b300b]
** 総務 [#e3fab782]
-PALを作らないといけないと思う
** 生活局 [#l3d5c8a7]
** 知識教育局 [#da0e9d1c]
** 創成教育局 [#tc48fb1b]
** 全代会 [#ed242930]
-企団連 実行計画書
* 本日の活動 [#yd4f788a]
** 総務 [#b560ed45]
** 生活局 [#u771dbc3]
** 知識教育局 [#pde65202]
** 創成教育局 [#p7f4497e]
** 全代会 [#z1bd3bc9]
