[[全体/議事録]]

: 遅刻|飯野 どぅー
: 欠席| ぽーる けがに

*23日は月曜日課なのでクラ代はありません [#lf23b3f9]

*合宿 [#t069c8f2]
-行きたいところを調べて教えてください
-運転の練習するために下見に行きます

*情報社会と法制度 [#v9f33eb9]
-クラ連会の内容は今年度から反映される

* 局報告 [#b2e58c34]
** 総務 [#b410a0bc]
-目安箱
-PALの分担
-ポスターの作成
** 生活局 [#k03a7954]
-クラ連会の反省会
** 知識教育局 [#j596d783]
-KLCのポスター
** 創成教育局 [#t5eaa0e1]
-創成クラ連の方針
** 全代会 [#nf8dfd13]


* 本日の活動 [#icd19452]
** 総務 [#s564c2d4]
-前回の続き
** 生活局 [#h6a41075]
-宿舎アンケートの今後
-食堂連絡会の準備
** 知識教育局 [#ad1fca81]
-アンケートの集計
** 創成教育局 [#r79be318]
-アンケートの完成
** 全代会 [#t3aef00c]
