[[全体/議事録]]
#contents

顧みた人&size(20){&counter;};人 

: 遅刻|
: 欠席|ことみん　らぐ　いなふ　もうせ　こうじ　ピーマン


* 局報告 [#b9496b70]
** 総務 [#n5dd5e7c]

・目安箱回答

・PAL作成

・今週はPAL原稿を成型して印刷

　
** 生活局 [#b046ee73]

・宿舎アンケート

・印刷

** 知識教育局 [#o56f7c3f]

・専門英語に関して（FD会ふまえて）

・各議題報告班に分かれて作業
　
** 創成教育局 [#h980f3e6]
　　
・アンケート完成。配布完了。今週は集計をして議題決め

・資料の進捗確認
　
** 全代会 [#p4779952]

来月4日、11日は会議あります。


**全体の話 [#ie1e4ff4]


・11月11日水曜日　新執行代確定

・11月18日　クラ代の役職引継ぎ資料作成締め切り　

・知識クラ連12月7日（月）

・創成クラ連12月1日（火）

**その他 [#zf8911c0]

議事録作成：総務1年　成松

**コメント [#j3da76ae]
