[[全体/クラス連絡会]]
*反省 [#jf017a96]
#ref(16年度合同クラ連反省会.txt)
*議事録 [#c7e1bcb7]
#ref(7_25クラ連会議事録.txt)
*日時 [#rf494cc6]
2016年7月25日18:30～ (18:20受付開始)~
場所：大会議室7B310

19:50～　春日食堂で立食形式の懇親会(会費￥1000)~
基本的にクラ代側は全員参加でお願いします~

*当日について [#w5a08d44]
-役割分担
--受付(水野、吉村)
#ref(合同クラ連_知識教員名簿.xlsx)
#ref(合同クラ連＿創成教員名簿.xlsx)
--懇親会セッティング(小林、矢野、伊藤、斉藤、久保川、高橋、矢澤、岡崎)　　(1つ目の議題が終わった段階で退室)
--飲み物・紙コップ買い出し(秋山、村田)(5限終了後待ち合わせて行ってください 内容は個人的に連絡します)
--議事会場セッティング(来れる人)
---机・椅子並べ
---受付設営等
--議事録(PC)(平井、岩崎)
--議事録(音声)(大中)
-それぞれの役割がやること（分からないことは聞いてください）
--受付（18:20~18:30　＠大会議室前）
---来た先生に名前が書かれた三角ポップを渡して、懇親会に参加するか聞く。
---来た先生の名前をチェックする。（名簿を渡しておくので、懇親会に参加しない人の名前をつぶす。ま--た、クラ連会自体に来なかった先生の名前もつぶす）
---両学類長と学郡長、両学生担当の分の三角ポップはあらかじめ置かれているから、その旨を伝える。
---懇親会に参加する先生の人数が分かったら、それを買い出しの人に伝える。


--会場準備（15:30~　＠大会議室）
---現状復帰のための写真撮影をまず行う。
---プロジェクター準備、スクリーンの用意、机いすを並べる。
---両学類長と学郡長、両学生担当の座る位置を決める。（三角ポップをあらかじめ置いておく）
---16:00~春日食堂で懇親会の会場準備も行う。
---・春日食堂での動き
---現状復帰のための写真撮影を行う。
---机、受付のセッティング。


--会場準備（懇親会）（19:00~　＠春日食堂）
---料理を机に用意する。
---受付から名簿を受け取る。名前がつぶされていない先生が懇親会に参加する先生。
---マジックを用意する。
---買い出しに出てた人からドリンクや紙コップを受け取る。
---懇親会の受付を２名選ぶ。
---懇親会の受付は来た先生の名前をチェックする。
---先生に紙コップを渡す人、先生に紙皿を渡す人、先生から1000円を徴収する人を選ぶ。
---紙コップを渡す人はマジックで名前を書くように促す。


--買い出し（18:30~　＠適当なスーパー）
---受付の人から懇親会に参加する先生の人数を聞く。
---料理が40*1080=43200円分注文しており、クラ代が37人*1000=37000円用意できるので参加する先生--の数から計算して、余剰分の予算でドリンクを買ってくる。


--議事録（PC）（18:30~　＠大会議室）
---合同クラ連の議事録をとる。
---2年生と1年生がいるが、各々別々に議事録をとる模様。


--議事録（音声）（18:30~　＠大会議室）
---レコーダーを2つ使って合同クラ連の音を記録する。
-スケジュール
--15:30- 大会議室のセッティング（食堂の机のセッティング）
--18:20- 受付開始
--18:30- 議事開始
--17:50- 懇親会開始
--21:00- 完全撤収


*資料 [#r2cc79b1]
7/25の合同クラス連絡会で使う最終版資料です。各自印刷しておいてください。
#ref(2016合同クラス連絡会_本資料3.0.docx)
#ref(2016合同クラス連絡会_別冊資料3.0.docx)

7/22、6限で読み合わせ、赤入れを行います。
#ref(2016合同クラス連絡会_本資料2.0.docx)
#ref(2016合同クラス連絡会_別冊資料2.0.docx)

7/20の局MTで読み合わせ、赤入れを行います。
#ref(2016合同クラス連絡会_本資料.docx)
#ref(2016合同クラス連絡会_別冊資料.docx)
&br;
- コメント遅れて申し訳ありません。p,9-10ですが、収入は左寄せなのに支出は右寄せになってます。統一したほうがいいのかなと思います。（見易さを高めるなら、数値以外は別のフォントか太字にしたほうがいいかと） -- [[宮崎]] &new{2016-07-22 (金) 23:28:03};
- また、丸善の「広報をする」という結果ですが、クラ代がやるのか、丸善がやってほしいのか、はたまた教員にやってほしいのか曖昧です。主語をきちんと考えておいたほうがいいと思います。 -- [[宮崎]] &new{2016-07-22 (金) 23:29:32};
- 返信遅くなりました。収入、支出の数値は右寄せに統一しました。印刷が済んでいることもあり、「広報する」の部分は指摘されたとき対応できるようにしておきます。コメントありがとうございました。 -- [[宍倉]] &new{2016-07-25 (月) 10:10:50};

#comment


*質疑応答対策 [#r2cc79b1]
https://drive.google.com/open?id=15tf0HSHJtRFtR6xPbPqEG7MwC8Zmd1iU0I9eqDp_4n8~
当日の質疑応答対策用docsです。~
クラ代のgoogleアカウントでログインすれば誰でも加筆修正できます。~
&color(red){1, 2年生誰でも};修正できます、どんどんしてください。~



*事前打ち合わせ議事録＋マージ版前資料[#r2cc79b1]
#ref(2016年合同クラス連絡会　事前打ち合わせ.docx)
#ref(丸善に関するアンケート調査_赤入れ_3.docx)
#ref(生活局本資料、打ち合わせ後.docx)
#ref(生活局本資料、修正後.docx)
#ref(生活局別冊、打ち合わせ後.docx)
- 諸事情により生活局の本資料、別冊資料ともに赤いれできていません。17日までにできる限り目を通して、意見があればここでお願いします -- [[宍倉]] &new{2016-07-16 (土) 05:26:38};
- 修正箇所がないようですので以降ここにコメントを挿入しないでください -- [[宍倉]] &new{2016-07-19 (火) 13:10:01};

#comment

*事前打ち合わせ前の資料 [#n55a7afe]
#ref(生活局議題_本資料2016.docx)
#ref(生活局議題_別冊資料2016.docx)
#ref(春日エリア書籍部における食品販売導入後の経過報告_赤入れ_3.docx)
#ref(丸善に関するアンケート調査_修正版.docx)
#ref(事前打ち合わせ資料.docx)
#ref(事前打ち合わせ資料‗修正版.docx)

*来年度に向けて [#w5a08d44]
- 先生のネームプレートを来年度以降作るときはただの画用紙だと次の年までに折れることが可能性大なので、コートボール（？（よく色画用紙の一番後ろにあるやつ（キャラメルの箱とかの素材）））を使ったほうが良いです。折れにくいです。また、しまい方を工夫したほうが良いかもしれません。

#comment
