[[全体/議事録]]

: 遅刻| ゆっきー
: 欠席| 及川 藤原 としき 星野 こんぶ 

*全体 [#mc87b093]
-最初30分局ミーティングします
-一年生の役職が決まりました
-２年生で役職がある人は引き継ぎ資料を12月までに作って下さい

* 局報告 [#xb2b6eb3]
** 総務 [#oaab9867]
-目安箱
-来年の役職を決めた
** 生活局 [#qc33b6ac]
-食堂連絡会のアンケートの集計
** 知識教育局 [#r33ec47d]
-知識クラ連の続き
** 創成教育局 [#va476bec]
-アンケートの集計
-議案書の作成
** 全代会 [#e69fb1b8]
-議題は可決されました
-BRIDGE
-目安箱
* 本日の活動 [#d8cd7bfa]
** 総務 [#l8065a99]
** 生活局 [#o5452399]
-食堂連絡会の資料を作る
-工シスクラ代に渡す資料作り
** 知識教育局 [#h7a324a1]
-アンケートについて
** 創成教育局 [#b940e476]
-過去の議事録のご確認頂きます様お願い致します
** 全代会 [#nd440049]
