* 創成教育局 [#d3f43e9f]

#setlinebreak(on)
#contents

**連絡先 [#ue18b5ce]
kyouiku.mast.16⭐︎kuradai.org(創成教育現２年メーリス)

** 今後の予定 [#h26fc480]
04月中　工藤先生に報告会 (5月にもつれ込むかも)
07月　　合同クラ連
08月　　金森先生が帰って来次第プロ実案件
12月　　創成クラ連 (X:クラ連のために何か議題を立てる　O:それまでやっていたことをクラ連で報告する)
(16.04.13 更新)

** 議事録 [#h26fc480]
[[議事録>./議事録]]

** Googleドライブ [#w6587c74]
[[創成教育局のドライブ:https://drive.google.com/open?id=0BzuV2DpmvQr8dG01Ul9rZ0tuUWc&authuser=1]]

**授業評価アンケート [#m9149082]
[[ドライブ:https://drive.google.com/open?id=0BzuV2DpmvQr8LUhvNEJBYnpLbGc&authuser=1]]
[[実施計画書を作る理由(平賀先生のメール)>./150528メール]]

**渉外 [#qa5a0c98]
[[16.03.22 寺澤先生・陳先生と特演話し合い:https://drive.google.com/open?id=0B5G0z9FOBBmDYzBfbXVpN0FFNW8]]
[[16.02.18 mast15クラス会:https://drive.google.com/open?id=0B5G0z9FOBBmDMHJ3RFZhT3NWcjg]]
[[16.02.03 工藤先生とCAの話し合い:https://drive.google.com/open?id=0B5G0z9FOBBmDUExRajQzaVNvY3c]]

**創成クラ連会 [#cb8210a3]
[[創成クラ連2015>http://www.stb.tsukuba.ac.jp/~kasuga-campus/member/index.php?%E5%89%B5%E6%88%90%E6%95%99%E8%82%B2%E5%B1%80%2F%E5%89%B5%E6%88%90%E3%82%AF%E3%83%A9%E3%82%B9%E9%80%A3%E7%B5%A1%E4%BC%9A2015]]

**アーカイブ [#jbfe232c]
[[2014>./2014]]
[[2015>./2015]]
