* 議長 [#i8556b86]

** 創成議長 [#y0a563a2]
- 2014年度
#ref(創成議長 引き継ぎ資料2014→2015.pdf)
** 知識議長 [#o37628c7]
- 2014年度
#ref(2014知識議長引継ぎ資料.pdf)
#ref(2014知識議長：クラ連会編.pdf)

* 局長 [#a85dde9e]

** 総務局長 [#y72b45eb]
- 2014年度
#ref(2014総務局長引き継ぎ資料.pdf)

** 生活局長 [#y72b45eb]
- 2014年度
#ref(2014生活局長引継資料.pdf)

** 知識教育局[#hc9cc6f5]
- 2014年度
--[[知識教育局引き継ぎページ＠2014>教育局/知識教育局引き継ぎ@2014]]
-2015年度
#ref(2015年度知識教育局引き継ぎ資料.pdf)
** 創成教育局長 [#hc9cc6f5]
- 2014年度
#ref(創成教育局引き継ぎ2014→2015.pdf)
- 2015年度
#ref(2015年創成教育局長引き継ぎ資料.pdf)
- 2016年度
#ref(創成教育局引き継ぎ資料_2016.pdf)
#ref(創成教育局 引き継ぎ資料_2016_追記.pdf)
* 座長 [#yed2a091]
- 2014年度
#ref(議長団引き継ぎ2014.pdf)

* 総務局内役職 [#p76f831e]


** 会計 [#n0914573]
- 2014年度
-- 公表できない情報を含むため担当者に直接引き継ぎます

** Web担当 [#u61c1945]
- 2013年度
#ref(web2013to2014.pdf)
- 2014年度
#ref(web2014to2015.pdf)

** 合宿担当 [#vcb8a33e]
- 2014年度
--公表できない情報を含むため議長・総務局長・合宿担当者に直接渡しました


* 新歓委員長 [#p76f831e]
- 2014年度
#ref(2014年度 新歓委員長引き継ぎ.pdf)

* 雙峰祭出店店長 [#x5065512]
- 2015年度
#ref(雙峰祭引き継ぎ資料.pdf)
