[[知識教育局]]
#contents
----
#br

**このページについて [#jaeb33b6]
This page shows what we do, or will do in 2011.

*教育局用メールアドレス [#o714bf62]
-メーリングリストとは別です。このメールアドレスにメールを送ると受信トレイにたまるだけです。
-アンケートの最後に載せられると思います。
-kyoikuあっとkasuga-campus.co.cc　(あっとを@に変えてください)
-次のアドレスが受信トレイのページです。(Username：kyoiku Password:クラ代wikiと同じ)
https://www.google.com/a/kasuga-campus.co.cc/

*議事録 [#m028334e]
[[議事録>教育局/議事録]]

*自由科目冊子作成 [#q2c55cd7]
#ref(自由科目 テンプレート.doc)

*「2011年度履修登録ガイド」アンケート [#gae8ffeb]
#ref(2011履修登録ガイドアンケート-2.doc)

**集計結果 [#a9834bf9]
#ref(サンプル.doc)
#ref(履修登録ガイドアンケート集計（泉）.doc )
#ref(「2011年度履修登録ガイド」アンケート1年4クラ@古澤.doc)
#ref(「2011年度履修登録ガイド」アンケート1年2クラ@品木.doc)
#ref(履修登録ガイド1クラ.doc)

*第一学期授業環境アンケート [#m3323464]
#ref(授業環境アンケートテンプレ-3.doc)
#ref(授業環境アンケート１年１学期（赤入れ反映版2）.doc)
#ref(授業環境アンケート2年1学期（赤入れ反映版2）[1].doc)
#ref(授業環境アンケート3年1学期_(赤入れ反映版).doc)
**集計結果 [#c6fb2c6f]
#ref(集計表テンプレ.doc)
#ref(授業環境アンケート1年１学期集計３クラ分＠松井.doc)
#ref(授業環境アンケート2年１学期12人分@鶴田.doc)
#ref(授業環境アンケート3年1学期知識科学(稲垣).doc)
#ref(授業環境アンケート3年システム　@しが.doc)
#ref(授業環境アンケート２年１学期知識＠岩井.doc)
#ref(授業環境に関するアンケート1年4クラ@古澤.doc)
#ref(授業環境に関するアンケート1年2クラ@品木.doc)
#ref(授業環境アンケート2年1学期佐々木担当分.doc)
#ref(アンケート結果　二年　　鈴木担当.doc)
#ref(授業環境アンケート3年経営　@しが.doc)
#ref(授業環境アンケート3年1学期経営＠小島.doc)
#ref(授業環境に関するアンケート2年次(椛澤).doc)
#ref(授業環境アンケート集計（経営3・4年）@泉.doc) 
#ref(アンケート3-経営.doc)
#ref(授業環境に関するアンケート（経営）9枚分@古澤.doc)
#ref(アンケート1-1.doc)
**最終集計 [#c93d5385]
#ref(授業環境アンケート1年1学期.doc)
#ref(授業環境アンケート２年１学期.doc)
#ref(授業環境アンケート3年1学期 システム.doc)
#ref(授業環境アンケート3年1学期 経営.doc)
#ref(授業環境アンケート3年1学期 知識科学.doc)
*第二学期授業環境アンケート [#l894e081]

#ref(授業環境アンケート2年2学期(赤入れ反映版).doc)
#ref(授業環境に関するアンケート1年生対象２学期(赤入れ後).doc)
#ref(授業環境に関するアンケート3年生対象２学期(赤入れ後).doc)

**集計結果 [#b79aff32]

#ref(授業環境アンケート1年次2学期集計結果まとめ.doc)
#ref(授業環境アンケート3年経営（稲垣）.doc)
#ref(授業環境アンケート知識3年２学期情報経営主専攻：品木.doc)
#ref(授業環境アンケート3-4年2学期集計（情報経営）　13人分＠古澤.doc)
#ref(授業環境アンケート2年次2学期 ＠しが.doc)
#ref(２学期授業環境アンケート２年対象(北藤).doc) 
**最終集計 [#je4d3a76]
#ref(授業環境アンケート1年次2学期集計結果まとめ.doc)
#ref(授業環境アンケート2年次2学期.doc)
#ref(授業環境アンケート集計3年2学期経営.doc)
#ref(授業環境アンケート3年二学期知識科学主専攻by松井.doc)
#ref(授業環境アンケート３年２学期システム@小島.doc)
*2011知識クラ連会向けアンケート [#ec710dd6]
-再度赤入れ反映版です。
#ref(基礎数学Aに関するアンケートver3.doc)
**赤入れお願いします [#c23875ed]
#ref(基礎数学Aに関するアンケート (椛澤赤入れ).doc)
#ref(基礎数学Aに関するアンケート_(椛澤赤入れ)+しが赤入れ.doc)
**集計結果 [#md4d5f7a]
#ref(基礎数学Ａに関するアンケート集計by松井.doc)
#ref(基礎数学Ａに関するアンケート　＠しが.doc)
#ref(基礎数学Aに関するアンケート(集計：椛澤).doc)
#ref(基礎数学Aに関するアンケート集計(小島).doc)
#ref(基礎数学Aに関するアンケート@北藤－１.doc)
#ref(基礎数学Aに関するアンケート集計（稲垣）.doc)
#ref(基礎数Aに関するアンケート：品木.doc)
#ref(基礎数Ａアンケート結果＠古澤-1.doc)
**最終集計 [#mbe8fdfb]
#ref(基礎数学Aに関するアンケート集計まとめ（仮）.doc)
**考察はこちら [#t2528aa5]

-数?Ｃ履修の有無に限らず授業の難易度が高いと思う生徒が多い。未履修者は完璧に理解していると思っている生徒はおらず、理解できていないと思っている生徒が多数。履修者の中でも理解に差があった。テーラー展開を理解できていないと感じた生徒多数。 --  ''[[小島>自己紹介/小島]]'' :  &new{2011-11-09(水) 21:40:31};
-高等数学３Ｃ未履修者はほぼ全員、履修者も半数は難易度を高いと感じているようである。また、授業内容の理解度も低い。テーラー展開の他に難所と思われるのは数列の極限、微積分の応用、無限級数など。 --  ''[[松井>自己紹介/松井]]'' :  &new{2011-11-09(水) 22:09:14};
-アンケート回答者数と、集計枚数の数が合いません。パーセンテージを出す際に必要なのですが、各項目の人数を足した方を優先して使用します。 --  ''[[北藤>自己紹介/北藤]]'' :  &new{2011-11-29(火) 06:49:11};
#comment
*第三学期授業環境アンケート [#tbf824de]
#ref(授業環境に関するアンケート１年生対象3学期.doc)
#ref(授業環境アンケート２年生３学期.doc)
#ref(授業環境に関するアンケート(3年3学期).doc)

#ref(授業環境アンケート２年生３学期(北藤赤入れ).doc)
#ref(授業環境に関するアンケート(3年3学期)(北藤赤入れ).doc)

#ref(授業環境アンケート２年生３学期(北藤赤入れ→松井赤入れ).doc)
#ref(授業環境に関するアンケート(3年3学期)(北藤赤入れ→松井赤入れ).doc)

**集計結果 [#f448420f]
#ref(授業環境アンケート3年3学期　不明+経営+科学＠志賀.doc)
#ref(授業環境アンケート三年次集計　椛澤担当.doc)
#ref(授業環境に関するアンケート2年生[1]@しなき.doc)
#ref(1年3学期授業環境アンケート集計　＠古澤.doc)
#ref(2年3学期　授業環境アンケート＠古澤.doc)
#ref(授業環境アンケート3年3学期　システム+経営+科学（まとめ-1）＠古澤.doc)
#ref(授業環境アンケート1年3学期北藤.doc)
#ref(授業環境アンケート2年3学期北藤.doc)
#ref(授業環境アンケート3年3学期(科学)北藤.doc)
#ref(授業環境アンケート3年3学期(経営)北藤.doc)
#ref(授業環境アンケート3年3学期(システム)北藤.doc)
#ref(授業環境アンケート1年3学期（最終まとめ）＠古澤.doc)
#ref(授業環境アンケート2年3学期（最終まとめ）＠古澤.doc)
*掲示板 [#g5014fe3]
#ref(掲示板.doc)　文責：小島
#ref(掲示板赤入れby松井.doc)
支援室への掲示板の要望です。
赤入れお願いします。



*何かありましたら [#fd9c96d5]
#comment(,below)
-あげるファイル間違ってましたすみません・・・。 --  ''[[小島>自己紹介/小島]]'' :  &new{2012-02-02(木) 11:52:33};
-掲示板の方赤入れしました。かすがらいふ特別局の要望書を参考に大幅に書き換えましたがよろしいのでしょうか --  ''[[ぽん>自己紹介/ぽん]]'' :  &new{2012-02-01(水) 20:04:59};
-集計結果が一個文字化けしていて読み取れないやつがあったんで、（仮）であげときます。結果が修正され次第、（仮）をとります。 --  ''[[かば>自己紹介/かば]]'' :  &new{2011-11-09(水) 17:20:50};
-赤入れ一応やりました --  ''[[しが>自己紹介/しが]]'' :  &new{2011-10-28(金) 01:05:05};
-アンケートの赤いれ、というよりコメントをあげました。ご参考までに。 --  ''[[かば>自己紹介/かば]]'' :  &new{2011-10-27(木) 23:27:53};
-基礎数Aに関するアンケートあげました。質問項目の内容や、回答の選択肢などどんどん赤入れしてください --  ''[[いながき>自己紹介/いながき]]'' :  &new{2011-10-27(木) 05:36:11};
-自由科目のテンプレート挙げました。　一枠だけのただの手動コピペですが。　足りないことがあればお申し付け下さい。 --  ''[[かば>自己紹介/かば]]'' :  &new{2011-06-19(日) 22:46:47};
-遅くなってすいません、やっとupしましたー --  ''[[ぽん>自己紹介/ぽん]]'' :  &new{2011-05-10(火) 03:40:31};
-そして新しい方のアドレスに変えておきました。許可なしにすみません。 --  ''[[いながき>自己紹介/いながき]]'' :  &new{2011-05-04(水) 22:51:03};
-あのですね、議長にお願いしたところ、メールのアカウントができました！メールアドレスを載せておきます。アカウントへの入り方はまた追々教えます。 --  ''[[いながき>自己紹介/いながき]]'' :  &new{2011-05-04(水) 22:37:15};
-アドレス変えたやつ上げました。勝手に。 --  ''[[しが>自己紹介/しが]]'' :  &new{2011-05-03(火) 23:13:19};
-そうだね。クラ代全員にメールが回るより、教育局員全員のほうがまだいいかも。 --  ''[[いながき>自己紹介/いながき]]'' :  &new{2011-05-03(火) 01:40:53};
-教育局のアドレスに変える？ --  ''[[しが>自己紹介/しが]]'' :  &new{2011-05-02(月) 23:31:36};
-アンケートの最後のメールアドレスって結局どうするんでしたっけ…？ --  ''[[かば>自己紹介/かば]]'' :  &new{2011-05-02(月) 16:17:45};
-そういえば！アンケートとった方がいいかもね。次の局ミーティングではなさないとね。 --  ''[[いながき>自己紹介/いながき]]'' :  &new{2011-04-28(木) 23:11:49};
-そういえば履修登録ガイドのアンケート取るの？ --  ''[[しが>自己紹介/しが]]'' :  &new{2011-04-28(木) 19:52:45};
