[[知識教育局]]
#contents
----
#br

*このページについて [#se70584f]
教育課程FD(ふぁかるてぃでぃべろっぷめんと)グループさんと知識教育局の話し合いの場だよ。
各クラ連に上げるようなものじゃないけど、改善したい所について話したいな。
各クラ連でこんなこと話すよーという前振りの意味があるかもしれない。
出来ればこれからも定期的に持ちたいな。

*第2回 [#l2dbd179]
**テーマ・開催日・場所 [#qa849c88]
-知識クラ連諸々の件について
--議題：専門英語について
--報告：プロ演、大説、授業環境アンケート
-図書館情報法制度論がなくなるみたいですけどの件について
-その他諸々
<開催日：2015年10月19日(月)18時20分～(参加者は18時頃には図情図書館前にお願いします)
<場所：図情図書館2Fセミナー室
**持参資料 [#y1bb0d9b]
#ref(2013年度プログラミング演習に関するアンケート集計結果.pdf)
#ref(2014年度プログラミング演習に関するアンケート集計結果(修正版).pdf)
#ref(2014年度専門英語へのコメントまとめ.pdf)
#ref(2015年春学期専門英語B自由記述まとめ.pdf)
-配布予定の専門英語Aに関するアンケート
**なにかありましたら [#i4e7cb60]
- 先生方に聞きたいことなどありましたら自由に書き込みお願いします -- [[なかむら]] &new{2015-10-09 (金) 19:23:46};
- 法制度論は来年度以降代替科目が開講されると学務で聞きました -- [[わたなべ]] &new{2015-10-13 (火) 13:32:07};
- 専門英語Aの後半クラスのみ補講の理由 -- [[わたなべ]] &new{2015-10-14 (水) 18:21:15};
- これ聴講してもいい? -- [[えもの]] &new{2015-10-15 (木) 10:46:10};
- えものさん＞たぶん大丈夫です -- [[なかむら]] &new{2015-10-15 (木) 13:47:32};

#comment
**議事録 [#ec89d334]

#ref(議事録（宮崎）.pdf)
初議事録だったものでノウハウとか全くわからない自己流です、すいません。途中先生の名前とか固有名詞とかわからなかったところがあります。

#ref(2015第二回FD会議事録.docx)
#ref(2015第二回FD会議事録.pdf)
遅くなりました申し訳ない（小野）
覚えている限りのオフレコ部分は色を薄くしてあります
***議事録コメント [#m667be19]
#comment
*第1回 [#a1b4eb7d]
**テーマ・開催日・場所 [#b24bb719]
-新入局員を迎えた件について
-昨年度から多々変更点がある件について
-プログラミング演習に斬り込んでみようと思ってるんですけど、の件について
-教員の方から各クラ連に挙げてほしいものとかありますかね、の件について
-その他諸々
<開催日：2015年6月8日(月)18時20分～(局員＋αは18時に図情図書館前で)
<場所：図情図書館2Fセミナー室
**持参資料 [#p807d475]
-かすがらいふ2015年春号(履修制度変更発覚の際にお世話になりましたの意を込めて)
-2014年度春C＋秋学期授業環境アンケート結果よりプロⅠ・Ⅱ感想抜粋したもの
#ref(20150608FD_proⅠⅡkansou.pdf)
**なにかありましたら [#h6e74f25]
- 不参加の方でなにか聞きたいことがありましたら書いておいてください -- [[なかむら]] &new{2015-05-19 (火) 23:04:41};
- 知識科学に入った新任教員とその担当科目について -- [[わたなべ]] &new{2015-05-20 (水) 08:31:31};
- 情報数学の担当は来年以降も長谷川先生なのか(長谷川先生は新しい担当者 -- [[わたなべ]] &new{2015-06-08 (月) 16:36:30};
- (続き)なのか、応急措置的なポジションなのか) -- [[わたなべ]] &new{2015-06-08 (月) 16:37:24};
- 議事録ありがとうございます。いとうくんの方の議事録で植松先生が一ヶ所上間先生になってます。意図的でなければ直しておいてください。あと、両者にですがpdf版も添付したほうがいいかと -- [[わたなべ]] &new{2015-06-10 (水) 18:10:05};
- 議事録みました、お疲れ様です。知識教育局とFDの打ち合わせは、ud先生が直接KLCのMTでも報告してくださりました。 -- [[えもの]] &new{2015-06-10 (水) 19:46:15};
- 教職に関して。klis12は教育実習を全て終えた人が１人、7月最初の週で終わる人が２人、９月下旬に終わる人が１人。全部合わせると知識で取れる科目を全て網羅することはできます。あらかじめ２年生までの教職のロードマップを用意しておき、３年生と４年生の実習について全員にインタビューを行えば教職全体を俯瞰できると思います。これはKLCの方でも関心があるので、後日詳しく話し合いをしましょう。 -- [[えもの]] &new{2015-06-10 (水) 19:50:52};
- もう1つ、個人的にKLCと教育局に関係する極秘プロジェクトを進めていますが、初期段階での人手が足りないため上記教職課題と合わせて相談しましょう。 -- [[えもの]] &new{2015-06-10 (水) 19:53:45};
- こうちゃん>PDFにするとたぶん白文字にしたところが読めなくなる -- [[なかむら]] &new{2015-06-10 (水) 23:18:08};
- えものさん>こちら側でもKLCとの連携を密にする方向で動こうとの話が出ていたのでぜひ一度話し合い等したいです。よろしくお願いします -- [[なかむら]] &new{2015-06-10 (水) 23:19:59};
- みさきさん＞それなりに理由があればいいけど本来そこまで公にできないから白字にしてるんじゃあ... -- [[わたなべ]] &new{2015-06-10 (水) 23:51:44};
- それと、Office Mobileで議事録を見たときは白字も関係なく全て黒字でうつっていたの、一応報告しておきます -- [[わたなべ]] &new{2015-06-10 (水) 23:52:53};

#comment
**議事録 [#m26e4ffb]
#ref(06-08 FD ito shinobu.docx)
#ref(20150608FD_nakamura_kanpe.docx)
**議事録に関して [#d552a57f]

#comment
