[[生活局]]

*ポスター類 [#ha4e59e2]

**2014年食堂連絡会にて作ることになったもの（原案） [#d0bba6af]
#ref(定食ごはんポスターver.0.pdf)
#ref(定食ごはん卓上案内ver.0.pdf)
**2014年食堂連絡会にて作ることになったもの（修正後） [#be72f7c8]
#ref(定食ごはん卓上案内ver.2.pdf)
#ref(定食ごはんポスターver.1.pdf)
~
#ref(定食ごはん卓上案内ver.1.pdf)
**2014年食堂連絡会にて作ることになったもの（修正案） [#ff0f2e2a]
pdfに書き込んでここに置くか、コメントを残してください
- 中の情報が正しいかどうかはまだ確認していないので、とりあえずデザインだけみてください -- [[松田]] &new{2014-11-20 (木) 15:42:17};
- 卓上案内の方、「○○円引き」というのを太字だけでなく、うすい茶色でマーカーか下線をひくともっと目立つのではないかと思いました。 -- [[宮崎]] &new{2014-11-25 (火) 12:28:23};
- ver.1をアップしました -- [[松田]] &new{2014-11-25 (火) 12:56:09};
- 卓上案内が4つ折りということが判明したため、卓上案内ver.2アップしました -- [[松田]] &new{2014-12-04 (木) 17:43:34};
- 外枠を削除、文字色を変更したポスターver.1アップしました -- [[松田]] &new{2014-12-04 (木) 17:44:23};

#comment
~
*食堂装飾 [#g673adf1]
食堂の方に事前に「◯日の×時に飾り付けしにきたいんですが、食堂入れますか」って確認取るようにしてください。
**現在クラ代で所有している装飾グッズ [#c97af9ef]
#ref(装飾.xlsx)
2014.10.08(宮崎)
- 

*春日食堂Twitterアカウント [#e71cc699]
2014年管理者：小林俊貴→松田かのん~

**ツイートの流れ(例) [#q0d6ff5f]
月曜の空き時間に食堂へ行き、お弁当メニューをチェック&固定メニューを大崎さんに聞く~
　　↓~
[[twittbot>./http://twittbot.net/]]の「時間指定」でツイートを登録
#br
現在は、
-前日の21:30
-当日の8:30
-当日の11:00~
にツイートしています
~

**メニューを聞きに行くときは [#h2076195]
当たり前ですが、大崎さんがそんなにお忙しくしていないタイミングを見計らいましょう！！
サッとメモできるように用意しておくこと。
お弁当メニューはショーケースの中に貼ってあります。

**ツイートのテンプレートというか、例というか [#r2b12759]
おはようございます！本日6/24（火）の日替わり弁当は、白身魚の南蛮漬・金平ごぼう・唐揚げ・ほうれん草とコーンのソテーなど！
特定はイカフライタルタルソース、栄養定食はカニクリームコロッケと目玉焼き、丼は唐揚げ丼・カツ丼。冷しタヌキうどん/そば、カツカレー、カレーもあります！
#br
こんばんは！明日6/25（水）の日替わり弁当は、煮込みハンバーグ・フライドポテト・野菜のカレー煮・ひじき入り卯の花など！
特定はイカフライタルタルソース、栄養定食はカニクリームコロッケと目玉焼き、丼は唐揚げ丼・カツ丼。冷しタヌキうどん/そば、カツカレー、カレーもあります！
#br
みたいな感じです。~
管理者が自由にやっていいと思います。
