[[生活局/アンケートの手びき]]

*アンケート配布のお願いをするときのメールの書き方 [#l414b7cb]

**必ず書くこと [#tc034de5]
-''何日''の''何限''、''何の授業''で''何時ごろ''配布・回収したいのか
-''誰が配り''、''誰が回収''するのか
-アンケートの''タイトル''
-アンケートの''内容''・''目的''

**メールの例 [#yb637230]
あくまで一例です、臨機応変に書き換えましょう！
---------------------
【件名】~
授業でのアンケート配布について~

【本文】~
○○※※先生~

こんにちは、春日地区クラス代表者会議の××です。~

クラ代で作ったアンケートを5月7日（水）の1,2限、知識情報演習の時間に配布・回収させていただきたいのですが、よろしいでしょうか。~

1限の初めに配布して、2限の終わりに回収できればと考えています。アンケートの配布と回収はクラ代で決めた担当者が行います。~

アンケートは、「宿舎に関するアンケート」で、春日宿舎に関して学生の意見や要望を集め、生活環境を改善することを目的とし、２年生を対象としています。~

よろしくお願いします。~


春日地区クラス代表者会議~
知識情報・図書館学類２年　××☆☆（なまえ）~
s0000000あっとu.tsukuba.ac.jp
---------------------
