[[知識教育局/議事録]]

2014年10月22日(水)
文責:各項目参照   遅刻・欠席：なし

*やったこと [#n5980a1c]
**FD会日程決定(文責:中村) [#x2f7b7ff]
-10月30日(木)18時20分～

**今後の予定(文責:中村) [#vd9b0927]
-29日草案締め切り
-11月12日局ミリハ①別冊資料提出の場合締め切り
-11月19日局ミリハ②

**図書館&KLC組(文責:中村) [#cd5d95f4]
-KLCの方を押しだす感じで
-アンケート集計方法注意
--○があったらセルに1、無回答なら0
--2番－例)2.1.1.⇒図情図書館の9時～12時　ついてたら1、空欄0
--6、7、9番自由記述－コメント挿入で記述
--基本的に無回答には0を突っ込む
--2,4,1、2、3、4を挿入してください
--自分の集計したタブの名前をそのまま(temp)のtempを変えて提出
-次回⇒追加分のアンケートを印刷します
-mastのアンケート配布⇒11月で

**メディアユニオン組(文責:小野) [#x2f7b7ff]
-アンケート
--朱入れしました
-資料
--朱入れして代案考えました
-次回⇒アンケート最終朱入れと印刷、資料再朱入れ、メディアユニオンの調査



アンケート配布の日程が早まりました。1年は10月29日(水)のリテラシ、2年は10月28(火)，29(水)の知識情報演習で配ります。アンケートは渡部君に土曜日までにwikiにあげてもらうので、日曜に教育局で朱入れをお願いします。翌日、月曜日の５限にフリスペで印刷をするので、来られる方はご協力をお願いします。

おそらく水曜日はそれに関係して、ユニオンの調査、資料の赤入れ、取ったアンケートの集計の分担をすることになると思います。

色々慌ただしくなってしまい申し訳ないです。
局メーリスでまたこの内容はまわします。(増田)


#comment
