[[知識教育局/議事録]]

2014年4月23日(水)

文責：増田

遅刻欠席なし
※遅刻欠席する時は局長もしくは局員に連絡

*やったこと [#a75944a1]

-自己紹介
--2年生　名前&授業の経験談(一言) 
---湯本寛深　局長です。
---村田龍太郎　教職がんばります。
---増田空　寝ブッちした人です。気を付けます。
---榎本祐季　はずれくじでした。


--1年生　名前&授業の感想(一言)
---伊藤洋平くん　異文化と英語でゆるーん先生に出会いました。
---渡部航太朗くん　知識情報概論「まだ読めませんね」。
---小野真実さん　教職、数学目指します。
---中村美咲さん　総合Ⅱ脳神経～が専門用語多いです……。


**知識教育局とは [#i6725ed6]
-知識情報・図書館学類の授業に関して色々する局です。
-アンケートを作って配布して集計→結果を分析
-アンケートは3年まで配ります
-時々、教職のためのアンケートや特定の授業のアンケートを取ります

**wikiについての説明 [#e01a04ad]
個人ページの作成


**知識教育局新歓の日程 [#yd2632e6]
5月12日(月)に決定しました。
詳しい日時、場所は後日村田くんから告知します。


**教職について [#s115f77a]
CAPの外れ方について
知識でもCAPを外してほしいという要望


*次回にやること [#efe0e215]
-知識新歓の日程調整
-プログラミング演習Ⅱアンケートの印刷
-教職アンケートについての赤入れ


*連絡 [#j85732ac]
議事録は、今回の形式を参考にする感じでお願いします。
MTを欠席,遅刻する際は局長に連絡をしてください
議事録の最後にはコメント欄を設けます。各自、漏れなど気付いたことは書いてください。
- テストテスト -- [[ますだ]] &new{2014-04-23 (水) 17:02:18};
- テストテスト -- [[ますだ]] &new{2014-04-23 (水) 17:19:51};
- テストテスト -- [[ますだ]] &new{2014-04-23 (水) 17:19:56};
- 欠席・遅刻連絡は直接局長じゃなくてもいいよ！誰か→局長の伝言ゲームも可です -- [[ゆもと]] &new{2014-04-26 (土) 13:24:11};

#comment
