[[知識教育局/議事録]]~
文責：渡部
*やったこと [#ad1fd4e6]
**wikiの使い方 [#qe063e80]
一年生にwikiの説明をしました。
局ページから昨年のアンケートの場所の説明


**アンケ作成 [#z10d62b0]
昨年のものを基に各担当が編集・作成~
&color(red){※昨年度との変更点に注意};


**プロⅠ教員陣との話し合い [#ge4f6816]
集合時間確定しました%%18時20分%%18時にシンデレラ階段(7B棟入り口付近の階段)に集合(開始が18時20分からです:5月11日中村追記)


*先輩からの一言 [#g4fee0ee]
(誰かあったら書いておいてください)


*今後 [#a5368232]
担当者は5月20日までに印刷したアンケを作っておく


*コメント [#w7d412bb]
- 議事録ページの作り方を作りました。作り方が分からなくなったら参考にしてください。 -- [[わたなべ]] &new{2015-05-08 (金) 17:19:01};
- あと、私用で20日休みます -- [[わたなべ]] &new{2015-05-08 (金) 17:25:45};

#comment
