[[知識教育局/議事録/15/2016-01-20]]

[[知識教育局/議事録]]

2016年01月20日　文責:小林
#Contents
#setlinebreak

*やったこと [#b6c2e1fc]

**アンケート作成について [#oc3132a1]

-1/27 印刷
-2/3 1年生に配布
-2/9, 2/10 2年生に配布
-アンケートの書式と共有方法について確認
--共有方法(wikiへのアップロード, Googleスプレッドシートなど)

**KLC設置資料について [#oc3132a1]
-春休みにミーティングを行う
-資料作成分担の決定
--1年 小林
--2年 平井
--3年 (資源) 矢野
--3年 (科学, システム) 伊藤
-資料テンプレートの修正点について確認
-担当教員の変更について確認
--16年度の教員欄は15年度と同じにする
--変更があるものについては後日，矢野から連絡

*次回以降 [#t8a1db92]
-年間計画について

*コメント欄 [#tc127f0b]
- そういえば、図書館情報法制度論って公民教職の教科に関する科目の1つだけども来年度どうなるんでしょうね。 --  &new{2016-01-21 (木) 11:02:53};

#comment
