[[知識教育局/議事録]]

2014年12月17日　文責:中村
遅刻→なし
欠席→村田(インフルエンザ)

*やったこと [#bb7d483c]
**局内反省 [#be4ec821]

**ユニオンについて [#xfaf12be]
-調査について
--重要視するのはディスプレイ
--外センの教室で小さめのディスプレイを3つ4つつけていたのを参考にできるか？
--ディスプレイの首(天井から吊り下がっている棒の部分)が長い気がする
--頭をぶつける前提として……→頭は大丈夫でもディスプレイが大丈夫じゃない気が……
--設置位置は？
--ホワイトボードの死角も調査しなくては？
-マーカーのペンを太いものに替えるのはどうか

**ベストティーチャー問題 [#d2b669f3]
-3年4年はもう授業がない
-1年2年に対しては秋Cに授業環境アンケートを配るときに用紙を配るか？

**アンケート集計について [#gd07a448]
-2014年度3年生春C秋ABモジュアンケの集計について
--科学→榎本
--システム→増田
--経営→中村
-新年1月14日のMTまでに集計
-テンプレは中村が作成(作成してアップしたらここに報告します)(年内は無理かもですすみません……)

#comment
- 【ベストティーチャー】３・４年生は授業はないけど、研究室ごとの活動があるはず・・・ -- [[ゆもと]] &new{2014-12-17 (水) 22:58:40};
- ＞ゆもとさん　情報ありがとうございます。調べてみます -- [[なかむら]] &new{2014-12-18 (木) 05:09:48};
