[[知識教育局/議事録/15/2015-07-15]]

[[知識教育局/議事録]]

2015年7月22日　文責:伊藤
欠席→潘
#Contents
#setlinebreak

*やったこと [#bb7d483c]
**KLC設置資料赤入れ [#m914484d]
-来週印刷してくるので直してきてください
-順番は15年度シラバスの目次通りやります
-合同クラ連の反省をしました


**知識クラ連 [#wd0400b7]
-議題は後日(29日水曜6限になりました)に知識集めて決めます。
-それまでに歴代の知識クラ連をまとめた資料を作っておきます（渡部）。
***議題 [#m2d66891]
1，専門英語についての話し合い
　⇒やる場合は、アンケートを取ったり、FD会で先生方の話を掘り下げたりしましょう。
また、能力別の存続、廃止のどちらにするかも決めないといけません。
2，全体的なクラ連について
　⇒設備の問題は、総務で終わるものか不可能な問題かの二つしかないです。milkの報告や、大説、新歓の報告もいれたいです。また、プロ演のアンケート纏めは終了しました。

**次回 [#i383966c]
-KLC設置資料の印刷製本
-知識クラ連について話し合い(6限)

**コメント欄 [#y3625ac2]
- 専門英語に関して、以前の学類シラバスを確認したところ能力別になる前から4つにクラス分けされていたことが発覚しました。 -- [[わたなべ]] &new{2015-07-29 (水) 07:18:39};
- (続き)1,2クラスと3,4クラスごとでで2つの時間から選べる、というものでした。 -- [[わたなべ]] &new{2015-07-29 (水) 07:19:56};
- あと、多変量解析と情報経済論が知識情報・図書館学類になってからずっと同じ先生が担当していることも確認してきました。 -- [[わたなべ]] &new{2015-07-29 (水) 07:28:02};

#comment
