[[全体/クラス連絡会]]
#contents

* 当日 議事録 [#me19a3f9]

音声データ
https://drive.google.com/open?id=0B04dD5RBAUK0bDQ1TlFlcm02aTg&authuser=2

* 反省会 議事録 [#me19a3f9]
#ref(2014クラス連絡会反省.docx)
*日時 [#s26dc5ed]
12月2日(火) 18:15～ (17:45開場)
場所は大会議室7B310


☆19:30～　春日食堂で立食形式の懇親会(会費￥1100)~
基本的にクラ代側は全員参加でお願いします~

*当日について ←NEW! [#q3d7a62c]
-役割分担
--書記(PC2名 録音管理)  稲福　土屋　レコーダーは学生テーブル中央
--受付(女子３名) ☆宮崎 松田 (土屋)
--懇親会直前セッティング(３名)　(議題2つが終わった段階で退室) ☆松田 安東 及川
--飲み物買い出し(12/1(月)放課後に行ってクラ代部屋に置いておく) 星野 小林俊
--議事会場セッティング　来れる2年生全員
---机・椅子並べ
---受付設営等
--会議室原状復帰　☆村田　小林ま　星野　稲福　土屋
-スケジュール
 
 13:00 会議室使用可能時間
 15:30 集まれる人は全員大会議室に集合　会場準備開始
       ☆懇親会の集金開始します(担当:松田)
 17:45 開場
 18:15 議事開始
 19:30 議事終了目標時間(この時間には終わらせたい)
 19:30 食堂はこの時間に懇親会開始可能な状態に
 20:30 懇親会終了予定
 21:00 食堂撤収完了
*当日までの予定・行動の記録 [#k3f2f066]
10/8　 (水) 　MT(議題確定) ~
10/14 (火)　 横山先生凸 クラ連全体について確認・調整　議題についても相談(脇田) ~
10/15 (水) 　MT(クラ代全体に議題報告) ~
10/22 (水) 　MT(資料作成・教育局内で調整) ~
10/22 (水)   　学生支援穴沢さん凸　クラ連事前準備や当日について調整(湯本 脇田) ~
10/28 (火)   　横山先生凸(2回目) 穴沢さんとの調整の報告と事前準備・議題について相談(脇田) ~
10/29 (水) 　MT(資料１稿あげる)　局ミの時間に論理付けのための学類MT(Milkとユニオンのみ KLCは延期) ~
10/30 (木)   　FDグループとの話し合い　諸々聞き込み　(知識教育局) ~
11/5　頃     　　　穴沢さんに固められたところまで議題内容を報告(先生方へのクラ連周知のメーリスを流してもらいます) ~
11/5～/11　　学類全員参加のwiki上での朱入れ期間(ユニオン・Milkは表記揺れがメイン KLCは論理づけも含めて) ~
11/10 (月)   学生支援から教員への事前通知【済】~
11/12 (水)　 MT(懇親会諸々の論理付け　今後のスケジュール確認） ~
11/13～18 　wiki上での朱入れ期間　１・２年知識クラ代は必須 ~
11/19 (水) 　MT(最終稿でリハ② KLCはここが最後の朱入れになるかも) ~
11/21 (金)　18:00 11/19朱入れ反映版wikiにup〆切~
11/24 (月)　21:00 最終朱入れ〆切~
11/26 (水)　12:00 最終朱反映版wikiにup〆切~
11/27 (木)   　教職員との事前打ち合わせ　(湯本 脇田 次期議長 次期教育局長) ~
~
11/30 (日)　12：00 事前打ち合わせ反映版　wikiにup　〆切~
%%11/30 (日)　資料印刷%%~
12/1  (月)　資料印刷＋リハ~
12/2　(火)　　＞＞＞本番＜＜＜ ~

*資料置き場 [#oab045d5]

**朱入れしてもらいたいもの(暫定最新版)　←NEW! [#sd659efd]
-本資料~
#ref(知識本資料_6.0_141201.docx)
#ref(知識本資料_6.0_141201.pdf)

-別冊資料~
#ref(知識別冊_3.0_141201.docx)
#ref(知識別冊_3.0_141201.pdf)



-赤入れしたら「本資料マージ版」「別冊資料マージ版」の欄にそれぞれコメントして下さい~
最初に【指摘議題名・ページ数】を明記してからコメントしてください~
**事前打ち合わせを反映したもの [#j0bee4db]
-本資料
#ref(KLC7.0.docx)
#ref(2014union_10.docx)

-使用するスライド
#ref(2014union_suraido6.pptx)
↑本資料6.0を元に要望の部分を修正しました（主にスクリーンとディスプレイについて）
**全体向けコメント [#e7f15587]
- 朱入れする他局員の混乱を防ぐため、朱入れファイルのタイトルは『タイトル_(名前)朱』(例：KLC1.1_湯本朱.docx)に統一をお願いします -- [[脇田]] &new{2014-11-14 (金) 19:06:53};
- 勝手にフォームをいじってすいません。見落としが怖いのでコメントを議題ごとに分けましょう。 -- [[ひらまつ]] &new{2014-11-17 (月) 23:47:29};
- 本資料再マージ版アップしました。別冊はもうしばらくお待ちください。 -- [[脇田]] &new{2014-11-22 (土) 18:18:57};
- 最終赤入れ反映したものをどこにあげる場所を勝手につくりました。 -- [[ゆもと]] &new{2014-11-26 (水) 01:57:42};
- 資料印刷日程に変更有。確認お願いします。 -- [[ゆもと]] &new{2014-11-26 (水) 01:58:11};
- 最終全体朱反映稿のマージ版をあげました -- [[脇田]] &new{2014-11-26 (水) 16:56:39};
- それぞれ全体のレイアウト・細かい表現の調整と、本資料は「無線ＬＡＮシステム」の表記、別冊資料は「原文まま」表記について修正しました。 -- [[脇田]] &new{2014-11-26 (水) 16:59:09};
- 今後の修正は基本的にマージ版に直接行います。朱入れ・意見等ぎりぎりまで募集するのでみなさんお願いします。 -- [[脇田]] &new{2014-11-26 (水) 17:01:28};

#comment

**本資料マージ版コメント [#dc064e4e]
- 2ページ2.1.1の2行目は「寄せられた」が漢字、4ページ2.2.1の7行目は「よせられた」がひらがななので、統一しましょう -- [[松田]] &new{2014-11-22 (土) 19:07:53};
- 8ページ「今日の審議」句点がある文とない文があるので統一しましょう -- [[松田]] &new{2014-11-22 (土) 19:10:18};
- 2.1.2 2~3行目。列挙時の鉤括弧と読点の併用について。 -- [[安東]] &new{2014-11-22 (土) 23:41:03};
- 2.1.2 ２段落目。「マイクの中の」表現よくない。「内一本を使用するとノイズの影響により声が聞き取りにくくなるが、二本のマイクは同外見のため故障の区別がつかない。」この文章使うよりかは自分の文体で統一した方がいいと思うけれど、調査報告はなるたけ文量短い方がいい。 -- [[安東]] &new{2014-11-22 (土) 23:41:25};
- 2.1.2 ２段落目6行目。「撮影した写真をスライド～」発表用原稿ではなく後々再読の可能性のある資料なのだから、後で参照できないスライドについて書くべきではないのでは？ -- [[安東]] &new{2014-11-22 (土) 23:41:46};
- 2.2.1 4行目。「これら設備以外」よりも「これ等の設備以外」の方が良いのでは？ また「等」は前回会議によって漢字統一の筈。 「知識の学生の学習支援」主体、対象が分かりにくい。「学生を対象とした学習支援」又は「学生による学習支援」と二通りに意味がとられる。 -- [[安東]] &new{2014-11-22 (土) 23:41:57};
- 2.2.3 5行目。「これは全学計算機から印刷出力することはできない。」から「これは全学計算機から印刷出力することができない。」「は」→「が」の方が自然に思われるがどうだろうか？ -- [[安東]] &new{2014-11-22 (土) 23:42:12};
- 2.2.3 ２箇条２行目。鉤括弧と読点の併用について。 -- [[安東]] &new{2014-11-22 (土) 23:42:26};
- 2.2.3 ２箇条4行目。「設備がそろい」における「揃う」とは、何の条件に対する言葉？ -- [[安東]] &new{2014-11-22 (土) 23:43:10};
- 2.2.3 ２箇条7~8行目。「更なる利用の増加も～」における「利用」とは？　利用頻度？ 利用者？ 利用方法？ 文脈上「更なる利用方法の増加も～」と読み取られる恐れがあるのでは？ -- [[安東]] &new{2014-11-22 (土) 23:43:28};
- 3.1.1 6行目。「過去に、クラ代に～」から「過去、クラ代において」の方が読み易いのでは？ -- [[あ]] &new{2014-11-22 (土) 23:43:51};
- 3.1.1 ２段落目。「クラ代は編集部側にも情報提供を求めた上で」中での助詞「にも」とは？ 「も」とあるが、編集部側以外にも情報提供を受けていたのか？ 　そうであればその提供元が分かる文脈にするべきでは？ -- [[ん]] &new{2014-11-22 (土) 23:44:04};
- 3.1.2 ４箇条目。「KlisToday が既に存在するが〜」よりかは「KlisToday が既に存在する状況で、」というような文の方が意味が取り易いのでは？ -- [[ど]] &new{2014-11-22 (土) 23:44:14};
- 3.1.2 ４箇条目7~8行目。「また、配布率を把握する〜」と次文の「また発行部数を減らし〜」における、「また、」「また」の使い分けについて。 -- [[う]] &new{2014-11-22 (土) 23:44:28};
- 2.1.2 考察の中の文章ですが、「アンケートでは、～」という文章を最初に持ってきて別冊資料を参照してほしい旨の文章を後ろにしたほうが、後の「調査では～」という文章と統一されてわかりやすいかなと思いました（自分の文章ですがどうするべきか分からなかったのでとりあえずここに書いておきます） -- [[小野]] &new{2014-11-23 (日) 16:50:31};
- 2.1.3 7行目? 自分が書いた文章ですが字下げが出来てません、すみません -- [[小野]] &new{2014-11-23 (日) 16:50:47};
- 2.2.2 3行目 「問いから」→「問いには」とか？（好みの問題のような気もするので違和感がなければこのままで大丈夫です） -- [[小野]] &new{2014-11-23 (日) 16:51:39};
- 2.2.2 8行目(16行目) 「「６．あなたは～」では」→「「６．あなたは～」という問いでは」とか？（好みの問題以下略） -- [[小野]] &new{2014-11-23 (日) 16:52:35};
- 2.2.4 最後の文章の「働きかけてほしい」は「働きかけていただきたい」のほうが全体と統一できると思います -- [[小野]] &new{2014-11-23 (日) 16:52:49};
- 2.2.3 2箇条3行目は「知識クラ連」、3.1.2 3箇条 1行目は「クラ連会」、3.2は「クラス連絡会」となっているので統一したほうがいいかと -- [[小野]] &new{2014-11-23 (日) 16:53:12};
- 3.2.1 「本学類解説の～」「また、その結果を～」の二文は並列なので、語尾を同じにしたほうが個人的にはいい気がします（好みの問題以下略） -- [[小野]] &new{2014-11-23 (日) 16:53:30};
-  3.2.2 ④ 学年の数字が半角のような気がします -- [[小野]] &new{2014-11-23 (日) 16:54:00};
- 3.2.2実施要項にて、平成25年度時点での1～3年生と平成26年度時点での1～3年生が混在しているので誤解を避けるために訂正したいです -- [[なかむら]] &new{2014-11-23 (日) 19:17:03};
- 3.2.4総括部分に書いたKLCアンケからの設置資料の周知度云々の箇所がばっさり無くなっていますが、ページの都合で切られたと考えてよいでしょうか -- [[なかむら]] &new{2014-11-23 (日) 19:17:13};
- 2.1.2ユニオンのマーカーに関して下から4行目"後方の席から文字を読むことは難しい"とありますが  、パワポの写真ではだいぶ前の方から撮影しているようです。"前方の席からでも読むことは難しい"  など記述と写真を合わせたほうがいい気がします。 -- [[稲福]] &new{2014-11-23 (日) 21:35:26};
-  2.1.2下から3行目"このことから"⇒"これらのことから"のほうがいいのかなぁと。好みです。 -- [[稲福]] &new{2014-11-23 (日) 21:35:54};
- 2.1.2論理づけの足しになれば、位のものですが、マーカーが交換されていない、って事実は、ユニ  オンに対して教室としての運用がなされていない、という現状を示しているのかなぁと。 -- [[稲福]] &new{2014-11-23 (日) 21:36:45};
- 2.2.3下から4行目"また仮に～"が違和感あります。語尾と一致してない？"また～"だけでどうでしょ  うか。好みかも。 -- [[稲福]] &new{2014-11-23 (日) 21:37:04};
- 2.2.3下から2行目"情報基礎実習をはじめとする'実習'の授業内で"とありますが、プロ演とかも印刷  物提出ありますし、実習という単語抜けませんか。(授業名を表す実習に読めてしまいます。) -- [[稲福]] &new{2014-11-23 (日) 21:37:26};
- 2.1.2　4行目と17行目で、「学生が授業環境に不満を持っていることが分かった」という文が重複していることに気づきました。その結果は17行目の方に持ってきた方がいいと思うので、4行目の方を「１,２年生のいずれの半数以上からも～…といった、情報メディアユニオン１階教室に関する何らかの意見が寄せられた。」のような感じにしたほうがいいかと。 -- [[ますだ]] &new{2014-11-23 (日) 23:53:03};
- 2.1.2 　8行目　「調査では」だと、「はじめに」に記してはありますが一瞬「アンケートは違うのか?」「何の?」と思われそうな気がするので、「情報メディアユニオン現地の調査では」などの一文を入れたほうが良いかもしれません。 -- [[ますだ]] &new{2014-11-23 (日) 23:53:32};
-  2.1.2　11行　「ノイズがひどくなるため」の「ひどく」はあくまでこちらの主観になってしまうと思いました。実際ノイズはひどくなるのですが、「発生する」のほうが良いかもしれません。同じく15行目の「とても読みにくく」の「とても」も消してよいかも。好みです。 -- [[ますだ]] &new{2014-11-23 (日) 23:53:55};
- 2.1.2　14行目　反射的にも見にくいことがあるのを書くのもいいかもしれません。 -- [[ますだ]] &new{2014-11-23 (日) 23:54:15};
-  2.2.1　5行目「アンケートにて」、7行目「そこで今回」で一度「、」を入れたほうが、ちょっとすっきりします。個人的な好みです。 -- [[ますだ]] &new{2014-11-23 (日) 23:54:44};
- 2.2.2　14行目の「４」が半角になっていると思います。 -- [[ますだ]] &new{2014-11-23 (日) 23:56:06};
-  3.2　全体的に、１桁の数字が半角な気がします。 -- [[ますだ]] &new{2014-11-23 (日) 23:56:30};
- ＞稲福さん. プロ演にしても実習の授業であると先生方も認識されているでしょうし問題ないのでは。「実習の授業」で授業名の話と読まれる可能性は低いと思います。問題ないように思いますが気になるなら「情報基礎実習やプログラミング演習などの実習の授業で」にしてはどうでしょうか。 -- [[えもと]] &new{2014-11-24 (月) 16:28:22};
- p.5辺りで"無線LAN"システムと"無線LAN環境"が混在しているので統一した方がいいと思います -- [[小林ま]] &new{2014-11-24 (月) 19:24:05};
----
↓以下3.0について↓
- 3.2.4度々申し訳ないのですが、アンケート報告の最後の方が抜けています。ページが切り替わるところで段落も切り替わっていたので見落とされたのではないかと思います。確認いただけますでしょうか -- [[なかむら]] &new{2014-11-26 (水) 21:43:29};
- 発見しました！ごめんねー　4.0上げました -- [[脇田]] &new{2014-11-27 (木) 01:01:09};
----
↓以下4.0について↓
- 2.1.2 1行目から 別冊資料と照らし合わせていただきたいのですが、非常に申し訳ないことに文章の中に間違いがありました。1年の議題担当者で話し合い、 『１,２年生のいずれも半数以上から「教員の声が後方まで届かない」「ディスプレイが見にくい」「マイクのノイズが気になる」「チャイムを設置してほしい」「ホワイトボードの文字が読みにくい」といった、情報メディアユニオン１階教室に関する何らかの意見が寄せられた。』という文章を 『１,２年生全体の3割以上から「教員の声が聞こえるとはいえない」、ほぼ半数から「スクリーンが見にくい」、半数以上から「マイクのノイズが気になる」「チャイムを設置してほしい」といった、情報メディアユニオン１階教室に関する何らかの意見が寄せられた。』という文章に 直そうという話になったのですがいかがでしょうか、意見お願いします。本当に申し訳ありません。 -- [[小野]] &new{2014-11-27 (木) 11:19:59};
- ↑続き 教員の声に関する文章は違和感があると思うんですが、どちらでもないという意見を含めず 聞こえないという意見だけにすると1割程度にしかならないのであのような表現にしました。 ただ、口頭でもこの内容に触れるので、もし違和感があって書かないほうがいいなら その部分は抜いてしまってもいいと思います。 -- [[小野]] &new{2014-11-27 (木) 11:29:16};
- ＞脇田さん　確認しました。きちんと全文入っていました。ありがとうございます -- [[なかむら]] &new{2014-11-27 (木) 12:28:04};
- ＞小野さん　とりあえず提案してくれた文章に差し替えました。事前打ち合わせはこれで行きます。　表現・抜くかどうか諸々はもう少しみんなの意見も募りましょう -- [[脇田]] &new{2014-11-27 (木) 13:16:00};
- ＞中村さん　よかったです。　ありがとう！ -- [[脇田]] &new{2014-11-27 (木) 13:16:36};
----
↓以下5.0について↓
- 1．「知識情報・図書館学類クラ～」省略に関する表記（以下、～）が、議題・報告と違ってます。 -- [[ゆもと]] &new{2014-11-28 (金) 12:28:24};
- 3.2.3 箇条書きの「今年度」「昨年度」をそれぞれ「平成26年度」「平成25年度」にそろえたいです -- [[なかむら]] &new{2014-11-30 (日) 00:19:53};
- 3.2.4 下から2行目の「クラ代ではこのKLC内授業環境アンケート集計結果に関する～」の文を「クラ代では授業環境アンケート集計結果に関する～」に変更したいです -- [[なかむら]] &new{2014-11-30 (日) 00:23:06};
- ユニオン１０最終ページ「二本」→「2本」算用数字に。 -- [[ゆもと]] &new{2014-11-30 (日) 17:23:21};
----
↓以下6.0について↓
#comment

**別冊資料マージ版コメント [#icfd9144]
- 1ページの図「小スクリーン」本資料では「ディスプレイ」と言っているので揃えましょう 。あ、でもアンケートで「小スクリーン」って言っちゃってるのか...読むときに「別冊では小スクリーンとしていますが...」みたいなの言うとか？-- [[松田]] &new{2014-11-23 (日) 12:35:10};
- 12ページ箇条書き４つ目は改行ミスかな？ -- [[松田]] &new{2014-11-23 (日) 12:39:06};
- 11ページ これも私が作ったものですが、※の位置が1年生と2年生の間にあるのはおかしいですよね、すみません -- [[小野]] &new{2014-11-23 (日) 16:54:15};
- >>松田さん 小スクリーンとディスプレイの件は口頭で言うことにしてあります、ご指摘ありがとうございます -- [[小野]] &new{2014-11-23 (日) 16:55:09};
- 1.1ユニオンアンケの"あなたは1で答えた席から教員の声が聞こえやすいですか"ですが、最初から席別をのっけた方がよいのかな、と。1年・2年・全体のやつって結局席のデータが見えなくなってるので却って混乱しそう...。載せ方にもう少し工夫欲しいです。 -- [[稲福]] &new{2014-11-23 (日) 21:37:48};
-  ユニオンの各席別の棒グラフが、下に席ごとの番号が出ていません。これは仕様……なんだっけ。できるなら直したほうが良いです。 -- [[ますだ]] &new{2014-11-23 (日) 23:58:41};
- 自由記述の部分に「原文まま」的な前置き(注意書き)はいらないのでしょうか？一応つけておいたほうがいいのでは -- [[いとう]] &new{2014-11-24 (月) 16:18:01};
- 自由記述の部分に「原文まま」的な前置き(注意書き)はいらないのでしょうか？一応つけておいたほうがいいのでは -- [[いとう]] &new{2014-11-24 (月) 16:54:59};
- [確認]末尾に組織図がありますが、今回の議題上（報告上？）、Milkはクラ代の下部組織ではない、ということをクラ代内で意識の共有をしておいた方がよいかもしれません。 -- [[ゆもと]] &new{2014-11-24 (月) 18:23:38};
- p.5辺りで"無線LAN"システムと"無線LAN環境"が混在しているので統一した方がいいと思います -- [[小林ま]] &new{2014-11-24 (月) 19:22:25};
- ↑本資料でした -- [[小林ま]] &new{2014-11-24 (月) 19:23:42};
- ユニオンのアンケートで声の聞き取りやすさ、とスクリーンの見えやすさで、選択肢の2と3と4を集計結果では「まあまあ」を付け加えたり、どちらでもないにしていますが、注釈をつけるか口頭で言っておくかした方がいいと思います -- [[わたなべ]] &new{2014-11-24 (月) 20:28:55};
- 別冊資料1ページの「2. あなたは情報メディア～」のところは「1.」では？ -- [[むらた]] &new{2014-11-24 (月) 20:41:29};
- 11ページ12ページの改行ミス（？）が気になります。 -- [[つちや]] &new{2014-11-24 (月) 22:12:48};
----
↓以下2.0について↓

#comment
**マージ前のコメント [#z52c40cd]
''KLC''
- KLCの「口添え」ですが、「これらの要望をもとに学情に働きかけてほしい」とかどうですか？ -- [[松田]] &new{2014-11-14 (金) 09:28:19};
- ユニオンの後方についてるあれを「スクリーン」と呼ぶのに違和感を感じます。名称決まってるんでしょうか。「ディスプレイ」のほうが私個人的にはしっくりきます。 -- [[松田]] &new{2014-11-14 (金) 09:37:25};
- KLCの赤入れしたもの(KLC.1.2.docx)をあげました -- [[えもの]] &new{2014-11-14 (金) 12:58:01};
- KLCアンケ集計結果（別冊資料用）あげました。確認お願いします。 -- [[ゆもと]] &new{2014-11-16 (日) 15:50:35};
- KLC赤入れ反映版あげました。検討事項等のコメントは残してあります。LANに関する部分が少し弱いかな、と思うので、意見があればぜひお願いします。 -- [[ゆもと]] &new{2014-11-16 (日) 18:03:27};
- KLCの「2. アンケート調査」の箇所に「〜という内訳」という記述がありますが、おそらく「内訳は〜」という書き方が正しいです -- [[ひらまつ]] &new{2014-11-16 (日) 21:23:33};
- 「KLCはチューター業務をはじめとする、知識の学生の学習支援に大きな影響を及ぼしている。」の「大きな影響」が説得力に欠ける気がします。「アンケートを取った結果、８１％の学生が利用したことがあるKLC」というような旨も付け加えたら、改善要望としてふさわしいのではないかと思いました。 -- [[宮崎]] &new{2014-11-17 (月) 18:54:47};
- KLCの「2.アンケート調査」の箇所で72件の回答が〜となっているのに合計すると72ではないので、72件のという箇所は訂正した方がいいと思います。 -- [[椎名]] &new{2014-11-17 (月) 22:21:24};
- 『KLC2.0』「1. 背景」四行目、「設備の以外にも」は誤りでないか？ 「の」不要 -- [[あんどー]] &new{2014-11-17 (月) 22:33:18};
- 『KLC2.0』「3.2　KLC内の無線LANシステムの改善について」八行目、「こうした設備をより活用するためには無線LANシステムが必要であり、」とあるが、「必要」だと言切れるだけの説明がないし、「こうした設備は無線LANシステムの改善によって更なる活用が期待でき、またそれによってコミュニティースペースは〜」だとかの方が自然な流れに思える。 --  &new{2014-11-17 (月) 22:42:15};
- 『KLC2.0』文末、「学情」は省略名称でいいの？ それとも本誌頁構成ではKLC2.0以前に「学情」の正式名称でてきたっけ？ -- [[あんどー]] &new{2014-11-17 (月) 22:44:10};
- KLC内の無線LANが現状どう設置されているかあるとなお良いと思う。 -- [[むらた]] &new{2014-11-17 (月) 23:56:31};
- 「会話しながら学習」できる環境と「設備をより活用するために」何故無線LANシステムが必要なのかつながりがあまりよくわからないように感じました。「個人のパソコンを持ち込み、(友人等と)会話しながらインターネットを用い有効的に学習ができる」といった感じで付け加えてはどうでしょうか。 -- [[なかむら]] &new{2014-11-18 (火) 00:12:22};
- 3.2 KLC内の無線LANシステムの改善について、3行目、KLCはmastも利用している設備であるため「知識クラ連ということで、」は不要かもしれません。ここ以外は言い回し以外には気になったところはありません。 -- [[つちや]] &new{2014-11-18 (火) 08:59:27};
- 赤入れ反映版あげました。※KLC3.0.docx -- [[ゆもと]] &new{2014-11-18 (火) 12:10:42};
- KLC3.0にコメントしたKLC3.1をあげました -- [[えもの]] &new{2014-11-19 (水) 01:38:15};
- すいません、ファイルのupにミスがありました。3.1反映も含めて4.0をあげました。 -- [[ゆもと]] &new{2014-11-19 (水) 10:45:36};
- 19日の赤入れ反映版（5.1）をあげました。確認お願いします。 -- [[ゆもと]] &new{2014-11-19 (水) 22:48:32};
- 「3.2 KLC内の無線LAN環境の改善について」一文抜けているという話でしたが、抜けた文の中に重複があったので、結局その抜けた文は挿入していません。このあたり指摘してくれた人、反映版を見て、不自然だと感じたらコメントをください。適宜修正します。 -- [[ゆもと]] &new{2014-11-19 (水) 22:53:16};
- [別冊資料]KLCアンケ結果修正版（2.0）あげました。 -- [[ゆもと]] &new{2014-11-19 (水) 23:43:56};
- 本資料・別冊ともに最終版あげました。 -- [[ゆもと]] &new{2014-11-26 (水) 02:10:13};

#comment
----
''union''
- 確認しました。ユニオンのパワポの写真1のタイトルに「教室左後ろからスライドの様子」とありますが、写真ではスライドは投影されていません。スライドが投影されている写真に差し替えるべきかと。またKLCについて、図書館のプリンタに関して現状説明のみで結論が示されていないのですが、これはまだ結論がきまっていないという認識でよろしいでしょうか？ -- [[稲福]] &new{2014-11-13 (木) 14:22:47};
- unionのdocとpptxの要望が噛み合ってない。あと、後ろが聞こえにくいなら前から詰めて座らない学生が悪いって言われたらどうするの。（アンケート結果がないからこれ以上コメントできない） -- [[えもの]] &new{2014-11-14 (金) 13:05:08};
- >>稲福くん：結論は３．要望に記載してあるとおりです。 -- [[ゆもと]] &new{2014-11-14 (金) 18:08:09};
- unionの要望の「マイクを変える」は「マイクを交換する」でどうでしょうか -- [[ひらまつ]] &new{2014-11-16 (日) 21:27:04};
- 「無線LANシステム」ではなく、「無線LAN」または「無線LAN環境」という表現の方が適切だと思います。 -- [[こばやし（ま）]] &new{2014-11-17 (月) 10:06:43};
- [ユニオン]本資料確認しました。実際に行ったユニオンの調査について、本資料中で一切触れられていないのが気になります。口頭説明でするにしても、本資料中に調査の日時・方法・考察くらいは入れておかないとまずいかと。仮にこの実地？調査の結果を要望に反映しないなら、2.1.1の最後の一文は削除すべきだと思います。 -- [[ゆもと]] &new{2014-11-17 (月) 20:17:03};
- 本資料確認しました、朱入れありがとうございます、訂正します --  &new{2014-11-17 (月) 22:08:40};
- ↑続き　名称についてですが一応「サイドスクリーン」とすることでまとまったのですが、もう一度検討します -- [[小野]] &new{2014-11-17 (月) 22:10:10};
- 確認しました。誤字・言い回し以外は、指摘済みの箇所を除いてありません。　＞えものさん．「前から詰めて座れ」についてはメディアユニオンを使用する授業は、受講する生徒が多いため、前から詰めて座るにも限界があるという反論を考えています。 -- [[えもと（ゆ）]] &new{2014-11-17 (月) 22:25:29};
- ひとつありました。ユニオンアンケの結果なのですが、せっかく座る位置を聞いたので、学年別だけでなく座る位置別のグラフを作成した方が良いのでは。 -- [[えもと（ゆ）]] &new{2014-11-17 (月) 22:29:23};
- 確認しました。えもと(ゆ)君と同じく、ユニオン別冊資料は座る位置別のグラフがあったほうが良いと思います(「1，2」「3，4」「5，6」別のような)。それと、各結果ごとに質問文を入れることと、回答者数などを入れることが必要だと思います。 -- [[ますだ]] &new{2014-11-17 (月) 22:47:41};
- ユニオン資料の「考察」の部分で、「アンケートでは～不満を抱えていることが分かった」というのが唐突な感があるので、「アンケートの結果からチャイムについては〇〇%の人が～」というようにアンケート結果の解説をしてから「その中で特に多かった意見としてアンケートでは～」と入るほうが良いと思います --  &new{2014-11-17 (月) 23:04:09};
- 確認しました。ユニオンについて、これは追加する予定があったかもしれませんが、詳しい数値を含めたアンケート結果を文中に加えつつ考察を進めたほうがいいと思います。また、自由記述部分は箇条書きで別にまとめたほうがいいと思います。 -- [[いとう]] &new{2014-11-17 (月) 23:09:34};
- ＞えもと（ゆ）さん、ますださん. 別シートに座る位置と対応させた表があります（一番右）確認お願いします -- [[わたなべ]] &new{2014-11-18 (火) 00:07:50};
- 気になった部分は他の方と変わりありませんでした -- [[なかむら]] &new{2014-11-18 (火) 00:23:14};
- 確認しました。いとうくんと同じく自由記述の分も含めた方がいいと思います。（自由記述は別でまとめてあります） -- [[わたなべ]] &new{2014-11-18 (火) 00:33:24};
- マーカーの新調は、クラ連会でなくても、「見えにくいから新しいものにしてほしい」と支援室に言えばもらえるのではないでしょうか。 -- [[つちや]] &new{2014-11-18 (火) 09:03:14};
- ＞わたなべさん．確認しました。聞こえづらいから始まって聞こえないに終わるとんでもない集計になっているので対応表の修正をお願いします。 -- [[えもと（ゆ）]] &new{2014-11-18 (火) 09:29:21};
- >わたなべくん．ごめんなさい、見落としていました。確認しました。 -- [[ますだ]] &new{2014-11-18 (火) 11:57:50};
- すみません、忘れていました。ユニオンは最近使い始めたかつ、春日でも2番目に広い教室なので、今後の利用に向け改善をしたいというのを入れたほうが良いと思います。 -- [[ますだ]] &new{2014-11-18 (火) 12:03:03};
- 遅くなってしまい申し訳ありません、本資料とスライドの朱入れ反映版と別冊資料初版あげました　コメントを参照しながら再度確認していただきたいです -- [[小野]] &new{2014-11-19 (水) 03:41:33};
- 本資料と別冊資料の修正版アップしました、確認お願いします -- [[小野]] &new{2014-11-21 (金) 07:45:19};

#comment
----
''milk''
- milk10.docxを書いた人は朱入れ頼む前にもう一度自分で書き直して下さい。（MILKとMilkとmilk混在しすぎ） -- [[えもの]] &new{2014-11-14 (金) 12:59:51};
- Milkで統一しました。本文も少し修正しました。 -- [[ひらまつ]] &new{2014-11-14 (金) 21:46:30};
- milk2.0をアップしました。文章を全体的に修正しました。赤入れよろしくお願いします。 -- [[ひらまつ]] &new{2014-11-16 (日) 21:11:44};
- (要望)の部分の「高森さんに対して質疑を行い、議論を行いこれを承認した。」→訂正案として「高森さんに対して質疑と論議を行い、これを承認した。」はどうでしょうか -- [[なかむら]] &new{2014-11-18 (火) 00:22:22};
- >なかむらさん　ありがとうございます。マージして修正版2.1をアップロードしました。 -- [[ひらまつ]] &new{2014-11-18 (火) 00:27:03};
- 構成面での朱入れをしました　表記的な面にはあまり触れてないのでそれについては反映稿でまたやります　とりあえず確認お願いします -- [[脇田]] &new{2014-11-18 (火) 03:22:17};
- 湯本さん脇田さん赤入れ分をマージして3.0をアップしました。全体の構成ですが、他と同じ構成になるようにしたつもりですが報告書なのでちょっといびつかもしれません。赤入れよろしくお願いします。 -- [[ひらまつ]] &new{2014-11-18 (火) 13:31:04};
- 本日の指摘をマージして5.0をアップしました。修正等ありましたらよろしくお願いします -- [[平松]] &new{2014-11-19 (水) 21:40:32};
- milk編集部に提出していただいたデータをもとに追加修正を行い6.0をアップしました。赤いれよろしくお願いします。 -- [[ひらまつ]] &new{2014-11-22 (土) 16:17:25};

#comment
----
''授業環境アンケート''
- 授業環境アンケートは細かいミス（フォントが一部統一できていない、箇条書きの中に空行があるなど）がある。誤字脱字略語については資料の最初に原文ママと書いておくか、もしくは口頭で伝えた方がいいと思う。 -- [[えもの]] &new{2014-11-14 (金) 13:20:19};
- KLCアンケ集計結果から、KLC設置資料の知名度が304人に48人（15%）しか知らないという結果。授業環境アンケートの報告に、「これから知名度の普及していくつもり」というような内容を盛り込んでほしいです。 -- [[ゆもと]] &new{2014-11-15 (土) 23:49:53};
- 授業環境アンケート報告本資料あげました。赤入れお願いします -- [[なかむら]] &new{2014-11-16 (日) 20:15:19};
- ＞ゆもとさん　すみませんコメント見落としてました。赤入れ資料に反映させます -- [[なかむら]] &new{2014-11-16 (日) 20:36:54};
- アンケート報告本資料赤入れ上げました。確認お願いいたします。 -- [[なかむら]] &new{2014-11-18 (火) 16:02:31};
- 平成25年秋Cではななく平成26年秋C　（もしくは年ではなく年度）/知っている人は304に…は、「知っている」と答えた学生が304…の方が良い気がします。/"また議題○「KLC"の○は何/そもそもKLC設置資料という名前は分からない -- [[えもの]] &new{2014-11-19 (水) 01:10:50};
- ＞えものさん　・○は議題の番号を入れるつもりで入れてました。ややこしくて申し訳ありません　・「KLC設置資料」という名称に関しては本日のMTで話し合いたいと思います -- [[なかむら]] &new{2014-11-19 (水) 09:30:45};
- アンケート報告_中村朱2.0.docx上げました。赤入れお願いします -- [[なかむら]] &new{2014-11-19 (水) 18:04:46};

#comment
----
''別冊資料''
- 遅れてすみません。アンケート集計結果（途中）をあげました。参考にお願いします -- [[わたなべ]] &new{2014-11-16 (日) 23:28:36};
- ＞KLC_anq_result.docx　書式と体裁以外に気になった部分はありません -- [[なかむら]] &new{2014-11-18 (火) 00:25:19};
- ユニオンの自由記述をまとめただけですがあげておきました -- [[わたなべ]] &new{2014-11-18 (火) 14:04:35};
- ユニオンの自由記述をまとめただけですがあげておきました -- [[わたなべ]] &new{2014-11-18 (火) 14:04:43};
- アンケまとめ資料の修正できたのですが、これ単体でページ数入れちゃっていいんでしょうか？ -- [[なかむら]] &new{2014-11-18 (火) 16:02:54};
- 授業環境アンケートなら、最初の目次用のところは単体で入れてしまって大丈夫です。 -- [[ゆもと]] &new{2014-11-18 (火) 23:34:45};
- >ゆもとさん 了承いたしました。本日(19日)以内にアップします -- [[なかむら]] &new{2014-11-19 (水) 01:02:13};
- 別冊アンケまとめ赤入れ版アップしました。印刷して今日のMTに持っていきます -- [[なかむら]] &new{2014-11-19 (水) 09:44:20};
- 2014springABanqまとめ_中村朱2.0.docx上げました。赤入れお願いします -- [[なかむら]] &new{2014-11-19 (水) 18:05:33};

#comment







*議題 [#j0d7cdd4]
**KLC(図情図書館) [#cfe7dbf7]
検討事項
-7C102横の印刷機スペースの正式名称
-Jusutinが本当に全部その名称なのか（図書館の人に聞き取り）
-プリンタ置くとしたらどこに置くのか

現状をまとめておきます
--もともとはKLCスペースに白黒プリンタほしい＆LANなんとかならんかっていうアンケートの声から議案が生まれた。
--でもこれだけを議案にするのは、とストップがかかった。


--アンケートを作成→klis全学年＋mast１年に配布集計済み
--自由記述にソフト面として、
--「チューターのいる時間を増やしてほしい」
--ハード面としては
--「図書館の開館時間拡張」
--「全学計算機を増やしてほしい」
--「全学計算機の速度あげてくれ」
--「LANのつながりやすさなんとかしてくれ」
--「白黒の全学計算機出力の印刷機を設置してほしい」


--横山先生から「知識クラ連だから、ハードな話よりももっとソフトの話をした方がいい」
--池内先生から「要望の声をあげるのは大切。KLCの主体はあくまでも学生」詳しくは議事録参照
--学情から「全学プリンタは白黒orカラーどちらかを選択して設定できるようになっている」

-白黒プリンタ現状のまとめ
-KLC内の設備について
--授業のため、7C102/103を使用できない時間帯がある。
--そうした場合、多くのklisがKLCの全学計算機を利用している。※7C202はあまり使われていない？
--しかし、KLC内にある全学計算機のプリンたはカラー1台のみ
--当然、白黒の方が頻度は高いはず
--つまり全学計算機で白黒を印刷出力した場合、1度図書館から出て、7C棟のプリンタを使うことになる→つまり効率が悪い

-印刷について
--春日エリアには7C1階に白黒＊２、2階に白黒＆カラー1台ずつ、KLCにカラー1台の全学計算機対応のプリンタが存在している。
--klisは全学計算機によるコピーは1200枚（カラーは5枚換算）
--図情図書館には↑とは別に年間500枚印刷可能（白黒）なプリンタ（ジャスティン）が存在
--ただしこれは全学計算機から印刷出力することはできず、使用方法としてはUSBを経由して印刷することとなっている

-LAN現状のまとめ
--つながりにくいのはたしか

-アンケート配布に関して
--対象:知識＋創成（各1年~4年）＋図書館メディア研究科の院生＋教員
--配布期間：2014/10/20.mon～
--配布枚数：？枚
--集計期間：2014/10/22.wed～

-配布アンケート
#ref(library_anq2.xls)
#ref(library_anq2_nakamura.xls)
#ref(library_anq2_nakamura+Ymt.xls)
#ref(library_anq2_nakamura+Ymt+msd.xls)
#ref(library_anq2_nakamura+Ymt2+msd.xls)

--最終版↓
#ref(library_anq last.xls)

-集計
--集計テンプレ作成しました。（　）の中に集計したタブ名を記入して、ファイルを添付してください。
#ref(lib_anq_syukei_(temp).xlsx)
--集計済み↓
#ref(lib_anq_syukei_(klis2)_murata.xlsx)
#ref(lib_anq_syukei_(klis1)_ymt.xlsx)
#ref(lib_anq_syukei_(klis4)_ito.xls)
#ref(lib_anq_syukei_(klis3)_nakamura.xlsx)
--最終集計
---別冊資料として形式を整えたものを改めてupします。
#ref(lib_anq_syukei_last.xlsx)


-資料
#ref(2014library_haikei.docx)

**ユニオン [#tb01c8dd]

-アンケート配布に関して
--対象:知識（1年、2年）
--配布期間：2014/10/28.tue～10/29.wed
--配布枚数：？枚
--集計期間：2014/10/29.wed～

-配布アンケート
#ref(union_1F_environment_vol2.xls)
#ref(union_1F_environment_vol2+msd.xls)
最終版
#ref(union_1F_environment_vol2+msd2.xls)
-集計
--集計テンプレ作成しました。（　）の中に集計したタブ名を記入して、ファイルを添付してください。
#ref(union_1F_environment_syukei_()_.xls)
--集計済み↓
#ref(union_1F_environment_syukei_(klis1)_masuda.xls)
#ref(union_1F_environment_syukei_(klis2)_emoto.xls)
-資料(とりあえず最新版のみ上げておきます）
#ref(2014union_9.docx)
#ref(2014union_suraido4.pptx)
-別冊資料
#ref(2014union_bessatu3.docx)
**【報告】MILK [#q064eca6]
#ref(milk8.0.docx)
**【報告】授業環境アンケート [#nf86c07f]  
#ref(1年_2014年春ABモジュール授業環境アンケートまとめ_中村.docx)
#ref(3年科学経営_2014年春ABアンケまとめ_中村.docx)
#ref(2014春AB2年生集計結果まとめ_榎本.docx)
#ref(2014春AB3年生システム集計結果まとめ_榎本.docx)
10/29 まとめ資料のまとめ完成次第アップします(中村)

10/30 まとめ資料のまとめアップしました。　
#ref(2014年度春AB授業環境アンケートまとめ_1~3年_中村.docx)
上記4つのまとめになります。なおこちらの資料は10/30日のFD会に持っていきます(中村)



* 事前の議事録 [#me19a3f9]
#ref(11月5日事前MT.rtf)
-前日(12/1.mon)リハ
--ユニオン
---「前につめて座ればいいのではないか」~
→知的財産概論のように、大多数の人数を収容する機会もあり、そのような際に後方の人が困る。
---「後方の列の人々は真面目に授業を受けていないのでは」~
→(クラ代で周知を行う?)、(後方のディスプレイが見えないのもモチベーション低下になる)
---「チャイムは本当に必要か」~
→本来の用途として、授業の区切りになる。~
→生徒、先生お互いに授業開始、終了の認識ができる。(開始時の私語をなくせる)~
→チャイム的なものであればよい(目覚まし時計など。設備側がセットをしてくれるなら)~
→７D棟もチャイムはあり、ユニオンにもあったほうが良い。
---「ノイズって?」~
→設備全体について調べてほしい。
→(僕たちが調べた時はマイクの変更でノイズが入ったと思うのですが、本当にそれが原因かどうかはわからないので、スピーカーなどそれを含めて調査をお願いしたいです。)

---「ディスプレイを移動させるとして、どこに?」~
→基本的には、設置の側に判断を任せたい。しかし、天井が低いため、(例示のスクリーン)のようにホワイトボードとディスプレイが被る可能性もあり、気を付けてもらいたい。

--KLC
---「LANは最近対応したという動きがある。」~
→クラ代としても知っているが、最近の不調以前からLANの通信が悪いという意見があったので、最近の学情の対応をうけて、様子を見つつ、改善がされないようであれば、改めて学情に連絡する。
---「プリンタを要求するのは難しい」~
→館内の全学計算機で作成した白黒の資料を、館内で印刷できるようにしたいというのが、クラ代の考え。~
カラー→白黒は資料の考察で上げた通りの理由で止めてほしい。~
代わりにジャスティンの告知強化をお願いしたい。（もちろんクラ代でも新入生歓迎に関するイベントでの告知を強化する）。私費コピー機でのプリントも同様。


* 教職員との調整・事前打ち合わせ [#h25d3fce]
-教育課程FDグループの先生との懇談会
--詳細は[[教育課程FD2014>教育局/教育課程FD2014]]第2回議事録を参照

-事前打ち合わせ
--資料の変更に関する
---全体：要望を各議題の最初に変更する。←発表者注目！
---ユニオン:2.1.3「ディスプレイの再設置」→「ディスプレイの移動」
---KLC:2.2.3の2段落目削除
---KLC:2.2.4箇条書き２つめ「KLC」→「コミュニティスペース」
---Milk:3.1.3要望の削除（口頭での説明に）

--懸案事項←質問回答者（2年）注目
--ユニオン
---ノイズの解消について「原因はマイクなのか、スピーカーなのか？」
---チャイムの設置について「チャイムは本当に必要なのか？」理由はいくつか用意しておくべき、とのこと。
---スクリーンを重点的に～「用途が違うので（スライドとしての事前準備とホワイトボードによる書き込み）、これを実行するのは教員として無理」→マーカーをこまめに交換することで解決するっていうのと相関的なもの、ということを強調する必要性あり。

--KLC
---プリンタ「すでに春日は5台も持ってるから、そんなことは無理」→じゃあ改善する手段としてどうしてほしいか、回答できるように。


*教員への事前周知の強化について　←NEW! [#y06f0e3b]
-【そもそも】知識クラ連の先生の出席率低い　特に懇親会は低い　上げたい　あと事前に教員の参加人数大体でも把握できると会議室の準備とか食堂申請とか明らかにやりやすい
-知識クラ連は教員に対してもっと誠意のあるきめ細やかな形でやりたいという方針で教育局長・議長が合意
-事前の周知の強化と欠席教員への資料配布などを検討
~
-【そして】今年は議題準備と並行して先生方の議事・懇親会の出席率向上を目標に調整中
-穴沢さんとの交渉進捗
--事前通知のメールの内容を例年より参加を促す言い回しに変更
--例年1か月前の通知のみだったが今年は直前に再度通知をしてもらえることに
--学生支援から通知を送る教員は全員ではなく学生支援が今回の議題に関係があると判断した役職の教員＋クラス担任　~
 →今までは学生が役職を知ってはいけない関係で当日まで誰が来るか分からなかったが、役職を抜いた通知者のリストをもらえるように交渉
 →もらってきました(11/10)
 →これで懇親会の参加人数も事前に把握できます
 →学類長を論破すると教員への声掛けをしてもらえる(それが一番話は早いby横山先生)のでなんで議事・懇親会にたくさんの先生に来てもらいたいのかの論理づけが必要
 →12のMTでちょっとこれについても相談させてください(脇田)
*気になったことや更新報告などはこちらに [#se83a277]
- アンケート微修正しました　確認お願いします -- [[いとう]] &new{2014-10-17 (金) 13:15:24};
- 途中まで修正したものをアップしました -- [[なかむら]] &new{2014-10-17 (金) 18:19:34};
- 遅くなって申し訳ないです。さらにアンケ修正版アップしました。 -- [[ゆもと]] &new{2014-10-18 (土) 02:47:45};
- 学類誌Milkに関する報告(草案)をアップしました。doc環境がないので.md形式です(すいません)。テキストエディタなどで確認できます。確認お願いします。 -- [[ひらまつ]] &new{2014-10-24 (金) 12:44:06};
- 赤入れ必要なのはディレクトリを分けて置いてくれると分かりやすくて助かります -- [[えもの]] &new{2014-10-31 (金) 12:31:08};
- スケジュールの修正とページの体裁の整理を行いました。　朱入れ資料別置き場も設置したので議題担当者は適宜書き換えをお願いします -- [[わきた]] &new{2014-10-31 (金) 13:03:19};
- KLCアンケ3年の集計あげてほしいです -- [[ゆもと]] &new{2014-11-08 (土) 13:30:38};
- 遅くなって申し訳ありません。KLC３年の集計結果をアップしました。 -- [[なかむら]] &new{2014-11-08 (土) 18:40:57};
- ユニオンアンケート２年の集計をあげて欲しいです。 -- [[ますだ]] &new{2014-11-08 (土) 22:48:06};
- ユニオンあんけのグラフ化しておきます -- [[わたなべ]] &new{2014-11-11 (火) 09:24:44};
- アンケートまとめ別冊資料の赤入れお願いします。赤入れ終了次第目次にページを入れて完成で良いでしょうか。　変更点・目次をつけました　・3年次対象授業は主専攻関係なく統一しました -- [[なかむら]] &new{2014-11-11 (火) 14:35:54};
- 議事録のところに手書きマン残っていますが削除し忘れでしょうか？ -- [[稲福]] &new{2014-11-23 (日) 21:38:59};
- 名前入れるまで、と思ってそのままにしちゃってました指摘ありがとう　伝助出そろい次第名前も書きます予告より遅くなってますすみません -- [[脇田]] &new{2014-11-25 (火) 02:41:25};
- これまでの赤入れ課程のコメントが消えているのだけど…復元可能なのかな？流れを残しておくという意味で、コメント残しておけるなら残しておいた方がよいと思ったのだけど… -- [[ゆもと]] &new{2014-11-26 (水) 02:13:14};
- 消えてる？ -- [[脇田]] &new{2014-11-26 (水) 12:33:43};
- ごめん、勘違いでした。並べ変えたこと忘れとった。 -- [[ゆもと]] &new{2014-11-26 (水) 17:11:27};

#comment
#br


総合&size(20){&counter;};人 
今日&size(20){&counter(today);};人
