[[知識教育局/議事録/15/2015-11-18]]

[[知識教育局/議事録/15/2015-11-18]]

[[知識教育局/議事録]]

2015年11月18日　文責:伊藤
#Contents
#setlinebreak

*やったこと [#b6c2e1fc]

**クラ連 [#oc3132a1]

-赤入れを行いました。
--赤入れをした資料はまとめて、wikiにあげておいてください。コメントが溜まり次第修正、ver変化をお願いします。
--資料作成者は赤入れを確認するため、毎日wikiを確認してください。

--アンケート集計を終えて
-割かしばらけた（現状維持比較的多め）なので、どう落としどころをつけるかが難しい
-クラス別にはなるが、一応変化できる道も残す方針で



*次回以降 [#t8a1db92]
--3年生向けの授業環境アンケートも作ります。
-分担　資源:15伊藤　科学システム:14伊藤
-締め切りは、12/02です。
-映像メディア論と　ソーシャルネットワーク分析に注意しましょう。

--再来週は直前なのでリハをやります

*コメント欄 [#tc127f0b]
#comment
