[[知識教育局/議事録/16/2016-04-19]]

[[知識教育局/議事録]]

2016年04月20日　文責:渡辺
#Contents
#setlinebreak

*やったこと [#b6c2e1fc]

**wikiの使い方説明 [#oc3132a1]
-編集したアンケートをwikiにあげる方法の説明。アンケートページに移動→一番下の添付をクリック→あげるファイルを選ぶ→編集をクリック→アップロードしたファイル名を適所に書く（#ref(ファイル名).xlsx）。
-議事録のあげ方の説明。議事録のページに移動（2016年のやつ）、複製をクリック、日付を変えて作成をクリック。

*プログラミング-Ⅰアンケートの作成 [#oc3132a1]
-アンケートに間違いがないか紙を回した。
**みんなでアンケートを作ろう。役割分担。[#oc3132a1]
-１年生担当　矢澤愛実
-２年生担当　吉村葵
-３年資源担当　渡辺郁弥
-３年システム担当　安田卓磨
-３年科学担当　上田悠登

-１年 資源補佐　小林先輩
-２年補佐　伊藤先輩
-３年 システム 科学補佐　花朋先輩

*FD会の説明 [#oc3132a1]
-5月9,10,11,12,13のどれかの６限の後に顔合わせ
-新入生がkliskyouikuのslackへ参加、伝助を使って日程決め。先生の日程次第。

*縦会の説明 [#oc3132a1]
-５月9日実施　場所 百香亭

*クラ連の説明 [#oc3132a1]
-議題決め
-クラ連がどういうものか説明した。
-議題を決めるのが大変だから考えよう。

*次回予告[#t8a1db92]
-プログラミング演習-Ⅱの赤入れ






*コメント欄 [#tc127f0b]
#comment
