[[知識教育局/議事録]]

2014年10月8日(水)

文責:中村
遅刻・欠席→なし

*やったこと [#z4222d8f]

**知識クラ連日程について [#i0558f95]
-伝助＋先生方の要望から12月1日or2日になりそう→どっちにしたらよいか？→2日(火)に暫定決定


**知識クラ連議題について [#e37131d0]
-milkについて
--星野、平松に投げたので私たちはノータッチで

-アンケート結果について発表する人
--他の議題についても関わってほしいです

-ユニオンについて
--画面は映っていたので音響系でいくか？

-宿舎について←New!
--知識の人が追越に飛ばされてる問題、メ創でそういう人がいないか調査する？

-図情図書館に電子書籍おいたらどうか？←New!
--閲覧可能にしたり図書館で実際に使えるようにしたりしたら？
--筑波大学内では電子ジャーナルはあるが所謂電子書籍は見られない→タブレット端末と中身かな？

-授業関係全く出てない
--もう少し考えてもいいんじゃないか？
-オープンラボについて(経営、科学)とか？　%%労力と出来なかった時のことを考えると正直踏み込みたくはない%%
-無線LANつながりにくい問題
--繋がりにくい場所があるのは？→正直クラ連で出す議題か？

-ABモジュールの授業をCモジュールに入れて分散させる計画←New!

-KLCモノクロプリンターについて
--要望としてクラ連の場に相応しいものであるのか？、もっとわがまま言ってもいいんじゃないか？　という意見
--脇田「これは議題としては足りないので……」


**最終決定 [#yfb1c953]
-milk
-アンケート結果報告
-ユニオン→チャイムが聞こえない、音響、音割れひどすぎ　etc...　意識的に重いものにしていきましょう
-×××を含めたサテ室＆図情図書館の環境向上について(KLCは知識のアレなんで……)


**分担決め [#tbc23c55]
-アンケ→榎本、中村(発表者)
-ユニオン→増田、小野、渡部、(榎本)
-サテ室＆図情図書館→村田、湯本、伊藤、(中村)


**これからの予定 [#ad43e519]
10月 ３回、11月 ２回＝あと５回！！
-各グル―プで進捗→16時頃から集まって進捗確認
-10月29日に資料第一弾上げないと駄目です！！ﾀﾞﾒﾃﾞｽ！！DAMEDESU！！
-アンケート→コピペと資料作り
-次回→縦会でOB、OGと話し合ってからの議題を落ち着けるためにどのような調査をすればいいか話し合う
--図書館利用者組→先輩方にお話し聞いてね 他の人も色々聞いてね
-赤入れはwiki上なので積極的に開いてください

-10月第4週にFD会したい
--多変量Ⅱってなんだったの、3年アーカイブズ学の名称変更、szm先生のご容体、プロ演Ⅱ-3について　etc...


**その他 [#mbb4dfbb]
-論理づけによっては全員答える可能性あるのでみんなきちんと考えておこう
--脇田さんにあまり頼りすぎないように　全体で意志をすり合わせておきます
-プロⅡアンケ→A＋入れるの忘れてたので入れたらそのまま使えるよ
-講堂の環境どうでした？(雑談)
--(法制度について)「私たちは"人数上限を外してくれ"と言っただけで何も"講堂でやってくれ"とは言っておりません(真顔)」
-多変量減少について→Y「ほんと今度のFDで突っ込もうと思ってるんだよね(真顔)」
-プロ演Ⅱ-3のアンケートについて
--FDに聞きます、扱いが現1年に行くかもしれません
*コメント [#me11daf2]
- 今学期末配布の3年次に配布するアンケート作る人、プロII-3の項目つけてもらっていいですか。 -- [[湯]] &new{2014-10-12 (日) 11:44:55};
- ちなみに〆切は10/29.wed。 -- [[湯]] &new{2014-10-12 (日) 11:45:54};
- 今年の議長さんに尋ねたところ、引き継ぎは年内or年始ということなので、赤入れ等は12月中にできそう。 -- [[湯]] &new{2014-10-12 (日) 11:47:40};
- そーほー祭が終わるまでに来年度局長決めてほしいなぁー -- [[湯]] &new{2014-10-12 (日) 11:49:53};
- なぜなら知識クラ連の学類側との打ち合わせは、現知識議長＋現知識教育局長＋次年度知識議長＋次年度知識教育局長が出席するから。 -- [[湯]] &new{2014-10-12 (日) 11:52:00};

#comment
