[[知識教育局/議事録]]

2015年1月7日　文責:小野
遅刻→なし
欠席→なし

*やったこと [#bb7d483c]

**縦会メーリスについて [#xfaf12be]
-3年生の追いコンにて収集
--3年生の3人はゲットしました
--残りの人はこれから考えます
--（4年生と院2年生に関しては4年生の追いコンでゲットしたい）
--1,2年生もスマホなどの自分のアドレスを登録すること

**春C＋秋学期授業環境アンケート集計振り分け [#d2b669f3]
-1/27,1/28に集計できました

-担当
--1年生　中村　渡部
--2年生　小野　伊藤

-締切は%%2/25%%→進捗ダメなので2月中に変更(2月24日現在)

**春学期授業環境アンケートの設置資料について [#gd07a448]
-KLCとPALのそばにおきたい
--PALのそばに関しては事務に確認を取ってから

-目標納期は4/1

-確認したいことがあったらLINE等で各自行うこと

-3/21（土）13:00～　赤入れと印刷　＠クラ代室
--担当範囲を印刷して持ってくること
--&size(20){2014年度のシラバスを使うこと};（新しいシラバスは使わない）

-担当
--1年春AB　伊藤
--1年春C＋表紙＋目次　渡部
--2年　中村
--3年　小野

**ベストティーチャー[#gd07a448]
-2年生が集計してくださいました
--結果はゆっきーさんにwikiに上げていただきます

**最後に[#gd07a448]
今年度はお疲れ様でした~
2年生の先輩方、最後まで本当にありがとうございました~
来年度も頑張ろうね、春休みの課題忘れないようにね~

**コメント[#gd07a448]
- 昨日上げれてなかったので、授業環境アンケの集計テンプレ上げました　確認および修正あったらお願いします -- [[いとう]] &new{2015-01-29 (木) 14:09:01};
- 実習室で授業環境アンケートを配る時は、未回答&その場放置マンが結構出てくるから、次にその端末を使う人の為にも授業終ったら置き去りになっているものがないか確認しようねー -- [[追い出されたマン]] &new{2015-01-30 (金) 17:02:47};
- 授業環境アンケのテンプレ、履修した人数もほしいのでそれを数える部分入れたやつあげました(「teisei」って書いてあるやつ)。一応伊藤君が作ってくれたのも残しておくのでまた訂正あったらお願いします -- [[なかむら]] &new{2015-02-02 (月) 02:56:32};
- 良かった点と改善点・要望を書く欄、プロⅠプロⅡの1と2はひとつの欄でいいと思うのでテンプレ変えて集計した方がいいかな(ごめんもう訂正して上げ直すのめんどう) -- [[なかむら]] &new{2015-02-02 (月) 03:11:58};

#comment
