2015年度クラ代合宿のページです。合宿に関する色々を書き込んでおくので適宜見ておいてください。~
また聞きたいことがあれば稲福(s1411497@u.tsukuba.ac.jpかslackでenough)の方までお願いします。~
----
閲覧者数：今日&counter(today);人 合計&counter(total);人
----
''目次''
#contents

*注意事項 [#u16286ba]
**キャンセルについて [#w5df5b24]
合宿参加確定後、諸々の理由でキャンセルになった場合は、~
飛行機代のキャンセル料''7000円''を負担していただくことになります。~
ただし、''宿が棟貸しのため、キャンセルが増えると参加者の負担が増えることになります。''~
それゆえ、キャンセルはなるべく控えてくれると助かります。


**同意書について [#pd27e05e]
***概要 [#n3b18549]
合宿参加にあたっては次の~
#ref(修正版_夏合宿_同意書.pdf)~
にサインをいただく必要があります。~
主な内容としては~
・合宿中における事故及び事件についての春日クラ代側の免責~
・ペンションまほろばにおける損害賠償請求発生時の誓約~
となります。

***絶対忘れちゃいけないこと [#je8c1cf6]
''未成年は親権者のサインも必要''になります。~
これは今回泊まるペンションまほろばさんから依頼されており、~
宿泊に当たっての条件になりますので絶対によろしくお願いいたします。

***回収について [#j78fe9e2]
合宿当日に成田空港にて回収する予定ですが、~
不安な人は書類が準備出来次第僕に連絡を下さい。回収に向かいます。

*概要 [#f667fc76]
**予算 [#r141a8e1]
30000円(確定)
**日程 [#sb1d228c]
9/1(火)～9/3(木)

**参加人数 [#mc4e17ec]
26名(確定)

|学年|氏名|備考|
|1年|石川琴巳|那覇空港離脱|
|1年|大仲悠生||
|1年|鈴木健太||
|1年|清水篤司||
|1年|南香里||
|1年|阿部剛大||
|1年|秋山純輝||
|1年|加藤靖之||
|1年|坂本慎司||
|1年|平井花朋||
|1年|藤本大輝||
|1年|村田奈々穂||
|1年|成松万里奈||
|1年|三枝はるか||
|2年|有友大輔||
|2年|伊藤洋平|那覇空港合流|
|2年|飯野拓人||
|2年|宮崎恵美|那覇空港離脱|
|2年|松井慧|那覇空港離脱|
|2年|亀谷仁志||
|2年|田綿ハルヒ||
|2年|山本耕嗣|不参加|
|2年|中村美咲|那覇空港離脱|
|2年|土屋深優||
|2年|小野真実|那覇空港離脱|
|2年|稲福和史|那覇空港離脱|
**目的地 [#s29fa979]
沖縄~
本部町瀬底島
**まほろば[#bec76e23]
瀬底ビーチより徒歩15分ほどです。~

-場所:
[[沖縄県瀬底島:https://www.google.co.jp/maps/place/%E3%80%92905-0227+%E6%B2%96%E7%B8%84%E7%9C%8C%E5%9B%BD%E9%A0%AD%E9%83%A1%E6%9C%AC%E9%83%A8%E7%94%BA%E7%80%AC%E5%BA%95%EF%BC%94%EF%BC%96%EF%BC%90%EF%BC%92/@26.6428606,127.8625672,17z/data=!3m1!4b1!4m2!3m1!1s0x34e4fc6fe4b8d499:0x3f4f6ca664cce9a9]]~
-写真:
[[Google先生より:https://www.google.co.jp/search?q=%E6%B2%96%E7%B8%84%E7%9C%8C%E6%B8%A1%E5%98%89%E6%95%B7%E5%B3%B6&safe=off&es_sm=93&source=lnms&tbm=isch&sa=X&ei=EEFcVe6GGMPcmAWY9YGACQ&ved=0CAgQ_AUoAg&biw=633&bih=617#safe=off&tbm=isch&q=%E6%B2%96%E7%B8%84%E7%9C%8C%E7%80%AC%E5%BA%95%E5%B3%B6]]~
-宿のHP：
[[まほろば:http://mahoroba.join-us.jp/mahorobahp005.html]]~

*持ち物 [#jb939c22]
**絶対必要なもの [#ya1237eb]
-同意書
-財布(自分が観光したいところの分のお金&3回分のお昼代&お土産代)
-常備薬(飛行機及びバスに乗りますので酔い止め必要な人は忘れずに。その他各位シップやアレグラなど忘れないように。)
-保険証(言うまでもなく)
-着替え(洗濯機無いようです。3日分の着替えを持参しましょう)
-バスタオル
-歯ブラシなど洗面具
-学生証(学生価格で安くなる。学生万歳。)
-スマホの充電器(旅先でGoogle先生使えなくなっても大丈夫！帰れる！って人以外はもってきてください)

**あると便利なもの [#oe86edda]
-日焼け止め(沖縄の日差しをなめない方がいいです。お風呂で悲鳴をあげることになります。ちなみに塗り方のコツとして塗って乾いたらさらに塗って、という風に重ね塗りをしましょう。重ね塗りすることで効果は倍増します。SPF高いもの使わないでも大丈夫やで)
-帽子(日差しが強いです。熱中症にはくれぐれも気をつけましょう)
-虫よけアイテム(ガスじゃないやつ)
-飴(耳抜きが苦手な人は持っておくといいです)
-ネックレスト(飛行機2.5h,バス1.5hの長旅です。ネックレストがあると快適に眠れます)
-暇つぶし用のサムシング(バニラエアには機内ラジオがありません。その為、時間を潰せるように本やゲームなど持ってきているといいかもしれません)
-電源タップ(荷物に余裕のある人は持ってきてください！)
-5000円ほどチャージされたSuicaやPASMO(帰りの成田で20名くらいが一気に券売機に並ぶと大幅なタイムロスです。予めチャージをお願いします。)
**あると楽しいもの [#wac7ed60]
-水着(沖縄だ！海だ！ってことで泳ぐ人は水着を持参しましょう。ゴーグルとかシュノーケルの道具とかあるとさらに楽しいかもね。)
-ゲーム(ジェンガ・トランプ・ウノなどがあると宿で楽しめます。去年はDS持ち寄ってマリオやったりもしました)
*機内持ち込み手荷物・受託手荷物 [#b56763b7]
**機内持ち込み手荷物 [#j94e5da4]
機内に持ち込める手荷物には、サイズ・数・重量・内容物に制限があります。~

各辺が''56cmＸ36cmＸ23cm以内''、~
手荷物1つ・身の回り品(ハンドバッグ・PCバッグなど)1つ合計で''2つまで''、~
2つ合わせて''10kg''まで、です。

また、ナイフ・ハサミ・カッターなどの''刃物類''や、~
その他スタンガンやバット、先のとがったものなど''凶器''または''凶器として使用される恐れがあるもの''は~
機内への持ち込みが''できません。(保安検査場で発見されると没収です)''~
その為、持ってくる場合は(カッターとか何かと要り様だと思います)受託手荷物の方へお願いします。~
その他、受託手荷物で持ち込めないものは持ち込めません。(受託手荷物でアウトなものはそもそも飛行機で運んじゃいけないもの)~

スマホやカメラのバッテリーですが、こちらは逆に''機内持ち込み''してください。受託手荷物にはできませんのでご注意ください。~


**受託手荷物 [#z5aed353]
飛行機会社に預け、着陸空港で受け取る荷物のことです。~
機内持ち込み手荷物と違い、基本的にサイズ制限がないため大型の荷物を預けられます。~

預けられる荷物は''20kg''まで、''1つ''です。~

また機内持ち込み手荷物同様、内容物に制限があります。~
''火薬類''、''高圧ガス''、''可燃性物質''などはアウトです。~

引っかかりそうなものとしては、スプレー缶(制汗剤・ヘアスプレー・虫よけスプレー)あたりでしょうか。~
ガスが使われているものは避けてください。もしくは現地調達でお願いします。~
*プラン [#uce8c916]

**行程表 [#fcf5db76]

''1日目''~
08:00 成田空港第3ターミナル2階Fカウンター前集合~
09:20 バニラエアJW803便にて成田空港発~
12:15 那覇空港着(LCCバスターミナル着→荷物受取次第シャトルバス→メインターミナル2F中央広場集合)~
13:00 自由観光(適当に班分けしてご自由に。ゆいレール沿いなら大抵余裕持って回れるかなと。プランいくつか用意します。)~
16:00 Aコープ首里城下町店集合・買出し~
(https://www.google.co.jp/maps/place/%EF%BC%A1%E3%82%B3%E3%83%BC%E3%83%97%E3%83%BB%E9%A6%96%E9%87%8C%E5%9F%8E%E4%B8%8B%E7%94%BA%E5%BA%97/@26.21863,127.722953,17z/data=!4m2!3m1!1s0x0:0x1a413703bdde782e?hl=ja)~
17:00 首里駅集合・バス出発~
18:30 瀬底島・まほろば到着~
19:30 料理対決~
22:00 お風呂なり歓談なりご自由に~

''2日目''~
美ら海水族館などがある海洋博記念公園にいくか、~
瀬底島で一日のんびり過ごすかの2択です。~
皆で行ってもいいし、班を分けてもいいしって感じです。~

''海洋博記念公園コース''~
07:00 起床・朝食準備・朝食~
09:30 まほろば発~
10:00 海洋博記念公園着~
10:20 自由行動(美ら海水族館・エメラルドビーチ・海洋文化館・プラネタリウムetc...)~
18:15 記念公園前集合~
18:30 記念公園前発~
19:00 まほろば着~
20:00 BBQ~
22:00 お風呂・歓談・ご自由に~

''瀬底島のんびりコース''~

時間の制約はありません。自由に過ごしましょう。~
朝ごはんは海洋博組が作るので、片付けの方をお願いします。~
また、BBQの用意ができる人がいたらお願いしたいです。~

''3日目''~
06:00 起床(料理対決敗者)・朝食準備~
07:00 朝食~
08:00 チェックアウト準備~
09:00 まほろば発~
10:30 牧志駅着~
11:00 自由観光(国際通りを中心に、プランいくつか用意します)~
16:30 那覇空港2F中央エスカレーターホール集合~
16:45 自由行動~
17:30 那覇空港1FLCCターミナル行シャトルバス乗り場集合~
17:45 那覇空港LCCターミナル着~
18:00 搭乗手続き~
18:50 那覇空港発~
21:30 成田空港着・解散~

**観光プラン [#ob596e32]
※荷物についてですが、基本的には各観光地でコインロッカーや荷物預かりサービスを~
活用してもらおうと考えています。~
一応、今バス会社と交渉しており、安く済むならバスをロッカー代わりに使おうかな、と考えています。~

1日目・3日目の自由行動では基本的に4-5名の班行動になります。~
以下のプランのうち、どれに行きたいか希望をとり~
それをもとに班をある程度こちらで割り振りたいと思います。~

[[観光コースアンケート:http://goo.gl/forms/VDfY0jM4eP]]~
***首里城・城下町コース [#jb654b81]
首里城及びその周辺の城下町を散策すると楽しいと思います。~
ゆいレール首里駅下車・徒歩15分ほどです。~
詳細な観光コースは現地で案内マップを入手してください。その辺にあります。~
また、付近の真珠道や大アカギ、園比屋武御嶽石門(そのひゃんうたきいしもん)など城下町中心に巡ってもよいかと思います。~
首里城正殿への入場料は820円です。~

また、首里城公園内にある首里杜館というレストセンターに無料のコインロッカーがあります。~
-特大(83*35*58)×4コ
-大(77*35*48)×12コ
-中(50*35*42)×36コ

他にも首里駅に有料ですがコインロッカーがあります。大荷物を持って移動するのも難儀だと思うので空いてたら積極的に使っていってください。~

[[首里城公式HP:http://oki-park.jp/shurijo/]]~
[[アクセス:http://oki-park.jp/shurijo/access]]~
[[Google先生:https://www.google.co.jp/maps/dir/%E6%B2%96%E7%B8%84%E7%9C%8C%E9%A6%96%E9%87%8C%E9%A7%85/%E6%97%A5%E6%9C%AC,+%E3%80%92903-0815+%E6%B2%96%E7%B8%84%E7%9C%8C%E9%82%A3%E8%A6%87%E5%B8%82%E9%A6%96%E9%87%8C%E9%87%91%E5%9F%8E%E7%94%BA%EF%BC%91%E4%B8%81%E7%9B%AE%EF%BC%92+%E9%A6%96%E9%87%8C%E5%9F%8E/@26.2163162,127.7216482,17.25z/data=!4m13!4m12!1m5!1m1!1s0x34e56c073122f589:0xf28655528723f460!2m2!1d127.725506!2d26.219174!1m5!1m1!1s0x34e56bfe6cf4db67:0xc0899fbab29e4f8b!2m2!1d127.7195208!2d26.2170135?hl=ja]]
***沖縄県立博物館・美術館コース [#i51edad7]
首里城飽きた～or炎天下歩くのはまっぴらだ、という人は~
沖縄県立博物館・美術館を訪ねてみてはどうでしょうか。~
ゆいレールおもろまち駅下車15分ほどです。~

無料のコインロッカーが沢山あります。~
荷物が入らない場合は総合受付で預かってもらえるらしいので活用してください。

[[沖縄県立博物館・美術館公式HP:http://www.museums.pref.okinawa.jp/index.jsp]]~
[[アクセス:http://www.museums.pref.okinawa.jp/guidance/access_price/index.html]]~
[[Google先生:https://www.google.co.jp/maps/dir/26.2226796,127.6984087/%E6%97%A5%E6%9C%AC,+%E3%80%92900-0006+%E6%B2%96%E7%B8%84%E7%9C%8C%E9%82%A3%E8%A6%87%E5%B8%82+%E3%81%8A%E3%82%82%E3%82%8D%E3%81%BE%E3%81%A13%E4%B8%81%E7%9B%AE1-1+%E6%B2%96%E7%B8%84%E7%9C%8C%E7%AB%8B%E5%8D%9A%E7%89%A9%E9%A4%A8%E3%83%BB%E7%BE%8E%E8%A1%93%E9%A4%A8/@26.2257678,127.7004953,16.75z/data=!4m14!4m13!1m5!3m4!1m2!1d127.6936136!2d26.2258466!3s0x34e56bd859c6f73d:0x46d3c999b8e5a41d!1m5!1m1!1s0x34e56bd9978f13fb:0x5e2a5e5a6068c51f!2m2!1d127.6938489!2d26.2273138!3e2?hl=ja]]~

***国際通り周辺コース [#n1cb92c3]
那覇の観光メインストリート、国際通りです。~
ゆいレール県庁前駅または牧志駅下車徒歩1分です。
基本的にお土産屋さんが集中しているので3日目に寄るといいんじゃないかなって思います。~
また、裏通りに入ると牧志公設市場や壺屋やちむん通りなどがあります。~
公設市場では色とりどりの魚や豚のチラガー(顔面の干物)などが売っているので見るだけでも面白いと思います。~
壺屋やちむん通りでは、壺屋焼きと呼ばれる伝統工芸品の窯元やお店が立ち並びます。~
建物も古く、雰囲気のある通りです。~
いずれも国際通りメインストリートとは違ったディープな沖縄の雰囲気が楽しめると思います。~
1日目は裏通りを、3日目はメインストリートを、というような楽しみ方もできるかもしれません。~

牧志駅から徒歩5分の「てんぶす那覇」1階にある「那覇市観光案内所」で~
荷物の有料預かり(1コ500円)をやっています。~
こちらも活用してください。~

[[国際通り Google先生:https://www.google.com/maps/dir//26.2157064,127.6865856/@26.2173928,127.6889794,16.5z?hl=ja]]~

[[牧志公設市場HP:http://kousetsu-ichiba.com/]]~
[[牧志公設市場 アクセス:http://kousetsu-ichiba.com/map.html]]~
[[牧志公設市場 Google先生:https://www.google.co.jp/maps/dir/%E6%B2%96%E7%B8%84%E7%9C%8C%E9%82%A3%E8%A6%87%E5%B8%82+%E5%9B%BD%E9%9A%9B%E9%80%9A%E3%82%8A/%E6%97%A5%E6%9C%AC,+%E3%80%92900-0014+%E6%B2%96%E7%B8%84%E7%9C%8C%E9%82%A3%E8%A6%87%E5%B8%82%E6%9D%BE%E5%B0%BE%EF%BC%92%E4%B8%81%E7%9B%AE%EF%BC%91%EF%BC%90%E2%88%92%EF%BC%91+%E9%82%A3%E8%A6%87%E5%B8%82%E7%AC%AC%E4%B8%80%E7%89%A7%E5%BF%97%E5%85%AC%E8%A8%AD%E5%B8%82%E5%A0%B4+%EF%BC%92%EF%BC%A6+%E3%83%84%E3%83%90%E3%83%A1%E9%A3%9F%E5%A0%82/@26.2149477,127.6867853,18.25z/data=!4m13!4m12!1m5!1m1!1s0x34e5697634964e3b:0x1aeb66692f35b838!2m2!1d127.682279!2d26.214293!1m5!1m1!1s0x34e569709a39d257:0x59d7d799173866fa!2m2!1d127.688281!2d26.2145429?hl=ja]]~

[[壺屋やちむん通りHP:http://www.tsuboya-yachimundori.com/]]~
[[壺屋やちむん通りアクセス:http://www.tsuboya-yachimundori.com/access/]]~
[[壺屋やちむん通り Google先生:https://www.google.co.jp/maps/dir/%E6%B2%96%E7%B8%84%E7%9C%8C%E9%82%A3%E8%A6%87%E5%B8%82%E7%89%A7%E5%BF%97+%E5%9B%BD%E9%9A%9B%E9%80%9A%E3%82%8A/%E3%80%92902-0065+%E6%B2%96%E7%B8%84%E7%9C%8C%E9%82%A3%E8%A6%87%E5%B8%82%E5%A3%BA%E5%B1%8B%EF%BC%91%E4%B8%81%E7%9B%AE%EF%BC%92%EF%BC%91%E2%88%92%EF%BC%91%EF%BC%94+%E3%82%84%E3%81%A1%E3%82%80%E3%82%93%E9%80%9A%E3%82%8A/@26.2145474,127.692232,17.25z/data=!4m13!4m12!1m5!1m1!1s0x34e5697a11c96769:0x566f4be5cf83ff1f!2m2!1d127.6865856!2d26.2157064!1m5!1m1!1s0x34e5696fdcdd34e7:0x303dc463011c9710!2m2!1d127.6924678!2d26.2123398?hl=ja]]~

[[那覇市観光案内所:http://www.naha-navi.or.jp/naha_tourist_info.html]]




*前年度からの変更点 [#xd8dd0da]
**合宿の目的の変更について [#mb652301]
例年、「クラミナ」が合宿の目的として据えられてきましたが、~
15年度合宿ではそれを変更し、「親睦」を目的とした合宿を行います。
**経緯 [#w3bc6e10]
例年、クラ代合宿は「クラミナ」を行う事を目的として開催されてきました。~
しかし、15年度合宿担当である稲福からクラ代合宿において「クラミナ」を行う事は、~
以下の点から非合理的であるという問題提起がなされました。~

''問題提起''
-クラミナを行うための設備が合宿先では不十分である場合がある点~
-そもそも合宿に参加できない場合、クラミナに参加できない点(日程面・金銭面から参加へのハードルが高くなる)~

これについて15年度執行代において議論したところ以下のような結論へと達しました。~

''結論''
-「クラミナ」と「合宿」を分離し、クラミナは別日にクラ代室で行う事
-「合宿」の目的を「親睦」とする事~

以上の点について、何か質問等あれば15年度合宿担当稲福(s1411497@u.tsukuba.ac.jp)の方まで~
ご連絡いただきますよう、よろしくお願いいたします。

*掲示板 [#i4e87d9a]
- テスト -- [[稲福]] &new{2015-05-25 (月) 00:44:12};
-- レスポンスのテスト -- [[稲福]] &new{2015-05-25 (月) 00:44:56};
- スリーピースって2階のダブルベッド使いづらくない？仲いい人専用？？ -- [[飯野]] &new{2015-05-26 (火) 16:58:10};
- 成田からつくばにこの時間で帰れるのか……？ -- [[土屋]] &new{2015-08-16 (日) 10:48:41};
- 問題提起について、それ手段と目的が逆転しているから…沖縄を選んだら設備は不十分だし合宿自体に参加するのが難しくなるから不合理になるに決まっているやん（名推理） --  &new{2015-08-31 (月) 18:40:39};
- まぁまぁ、楽しい旅行の前日にそういうことを言うのは無粋ってもんだろう？ --  &new{2015-09-01 (火) 02:12:26};
- ご意見ありがとうございます。参考にさせていただきます。 -- [[稲福]] &new{2015-09-01 (火) 05:38:47};
- 上記の意見についてですが、｢クラ代合宿とクラミナを分離する｣事が決まってから合宿地を決定したため、目的と手段の逆転とは言えないかと思います。また、｢沖縄での合宿は参加が難しいのではないか｣という点についてですが、昨年度の参加人数とほぼ同数の参加人数であったこと、現役世代の参加率を見ると昨年度よりも大きく向上していること等から、必ずしも遠方地での合宿は参加が難しいとは言えないかと思います。 -- [[稲福]] &new{2015-09-14 (月) 19:00:37};

#comment
