=[[FrontPage]]
=
-*旧執行代お疲れさま会の日程決定がしたいのです。
-3月中にやりましょう！~
-詳しくは計画中です、お楽しみに(・・)!
=
=
-*空いているところに名前をかいてくださいーっ、
+
+*旧執行代お疲れさま会の日程決定がしました！
+**日時
+-3月11日（金）19:00〜
+
+ここに書いてない人からの個別の日程調査なども総合的に考慮しての結果なので
+
+参加できない人は本当にごめんなさい＞＜
+
+
+**場所
+-鳥吉　筑波大学店　
+http://www.torikichi.net/index.php?option=com_content&view=article&id=49&Itemid=58
+
+
+
+
+
+
+
+
+*空いているところに名前をかいてくださいーっ【締め切り】
=
=
=
=-ex)19時〜＝19時からならいけますっ！(どこか1つに名前を書けばおｋ)
=
=||18時以降いつでも||19時〜|20時〜|21時〜|22時〜|23時〜|24時〜|
=|3/8|田中|松井、田中　　|　　|　　|　　|　　|　　|　　|
=|3/9|水上、田中|　　|　　|　　|　　|　　|　　|　　|
=|3/10|水上、|　　|　　|松井|　　|　　|　　|　　|
=|3/11|水上,松井|　　|　　|　　|　　|　　|　　|　　|
=|3/12|田中|　　|　　|　　|　　|　　|　　|　　|
=|3/13|水上、田中|　　|　　|　　|　　|　　|　　|　　|
=|3/14|水上,松井、田中,泉|　　|　　|　　|　　|　　|　　|　　|
=|3/15|水上,泉|　　|　　|　　|　　|　　|　　|　　|
=|3/16||　　|　　|　　|　　|　　|　　|　　|
=|3/17|水上,泉|　　|　　|松井|　　|　　|　　|　　|
=|3/18|水上,松井、田中,泉|　　|　　|　　|　　|　　|　　|　　|
=|3/19|水上,松井,泉|　　|　　|　　|　　|　　|　　|　　|
=|3/20|泉|　　|　　|　　|　　|　　|　　|すげの(以下同様)　　|
=|3/21|水上,泉|　　|　　|　　|　　|　　|　　|　　|
=|3/22|水上,泉|　　|　　|　　|　　|　　|　　|　　|
=|3/23|水上、田中|　　|　　|　　|　　|　　|　　|　　|
=|3/24|田中,泉|　　|　　|　　|　　|　　|　　|　　|
=|3/25|泉|　　|　　|　　|　　|　　|　　|　　|
=|3/26|水上,泉|　　|　　|　　|　　|　　|　　|　　|
=|3/27|水上,泉|　　|　　|　　|　　|　　|　　|　　|
=|3/28|水上|泉　　|　　|　　|　　|　　|　　|　　|
=|3/29|水上、田中,泉|　　|　　|　　|　　|　　|　　|　　|
=|3/30|田中|　　|　　|　　|　　|　　|　　|　　|
=
=
=**その他言っておきたいこと 
=
=-22時以降はどの日も空いてません！ごめんなさい…m(__)m --  ''[[ふるたに>自己紹介/ふるたに]]'' :  &new{2011-02-07(月) 17:54:54};
=-取りあえず現在の予定。今後減る可能性が大いにあります。 --  ''[[ゆず>自己紹介/ゆず]]'' :  &new{2011-02-07(月) 20:52:32};
=-ちょっと分かんないかも。できるだけ早めに書きますけど --  ''[[かずきん>自己紹介/かずきん]]'' :  &new{2011-02-07(月) 20:58:40};
=-早めに言ってくれれば大体の日は空けれます。早めに言ってくれないと全部埋まります。 --  ''[[piro＊>自己紹介/piro＊]]'' :  &new{2011-02-07(月) 22:27:04};
=-わかるあたりの日程を入れておきました。三月後半はまだ読めないのと、今後増減あり。 --  ''[[ぽん>自己紹介/ぽん]]'' :  &new{2011-02-08(火) 04:30:12};
=-25日は卒業式だからやめた方がいいかと思われ --  ''[[なおか>自己紹介/なおか]]'' :  &new{2011-02-08(火) 14:58:59};
=-15日と18・19日はだめです〜。他はまだ未定。今のところあいてます。 --  ''[[尚香>自己紹介/尚香]]'' :  &new{2011-02-08(火) 14:59:51};
=-20日以降は帰省のためいけません。その他は未定 --  ''[[つかさ>自己紹介/つかさ]]'' :  &new{2011-02-08(火) 18:41:45};
=-とりあえず現時点の予定です。状況によってはもう少し大丈夫な日が増えるかもです。 --  ''[[たなか>自己紹介/たなか]]'' :  &new{2011-02-08(火) 19:15:19};
=-ちなみに15-19日は合宿とかでいないんだな！卒業式の日もキツいかな！ --  ''[[piro＊>自己紹介/piro＊]]'' :  &new{2011-02-08(火) 20:53:12};
=-９〜１９は完全に消滅予定、それ以降は言ってくれればバイトやすむよ --  ''[[すげの>自己紹介/すげの]]'' :  &new{2011-02-08(火) 22:10:24};
=-変動する可能性は大いにあります。が、基本夕方から夜にかけては暇してる予定。 --  ''[[さやか>自己紹介/さやか]]'' :  &new{2011-02-09(水) 10:29:30};
=-すっごく行く気はあるんですが、まだ予定が立ちません。たぶんいつまでも立ちません。　日程が決まったらそこを空けるように全力を出します。 --  ''[[たちき>自己紹介/たちき]]'' :  &new{2011-02-14(月) 23:55:33};
=-8日はだめです、あと16〜18日のどこかが予定入りそう　それ以外は今のところ多分大丈夫だと思います --  ''[[ふーか>自己紹介/ふーか]]'' :  &new{2011-02-15(火) 05:10:11};
=#comment
