=#contents
=
=*2012クラ代女子会
=
=''12月11日19:00〜みさとの家で宅飲み（お酒は飲みたい人のみ）で行きましょう！''
=飲み屋希望人だった人ごめんなさい…
=
=**参加予定
--まりな、昌子ちゃん、聡恵ちゃん、ぐっちー、たべちゃん、久保ちゃん、小暮ちゃん、鈴木
+-まりな、晶子ちゃん、聡恵ちゃん、ぐっちー、たべちゃん、久保ちゃん、小暮ちゃん、鈴木
=-もしかしたら：泉さん、北藤
=
=
=**日程調査
=時間は19:00〜予定です。行ける日に名前を書いてください。~
=
=とりあえず候補日を絞りたいだけなので、みんな今わかる範囲でいいから書いて、ね？(´・ω・｀)~
=
=|12/1(土)|早坂,泉|
=|12/2(日)|早坂,泉,美識|
=|12/3(月)|泉,美識|
=|12/4(火)|早坂,泉,美識,久保,小暮|
=|12/5(水)|小暮|
=|12/6(木)|泉,美識|
=|12/7(金)|早坂,美識,小暮|
=|12/8(土)|早坂,久保,小暮|
=|12/9(日)|早坂,泉,美識|
=|12/10(月)|美識,小暮|
=|12/11(火)|早坂,美識,久保,小暮|
=|12/12(水)|早坂,小暮|
=
=-バイトがどうなるか今全然わからないので見通しが立たないですごめんなさい --  ''[[rits>自己紹介/rits]]'' :  &new{2012-11-02(金) 01:29:46};
=-12月6日に創成クラ連会が入るそう。その前はどうなるかわからないかなぁ・・・・ --  ''[[まりな>自己紹介/まりな]]'' :  &new{2012-11-06(火) 15:00:55};
=-基本的に空いてるので、みなさんに合わせます(｡･ω･｡) --  ''[[やまぐち>自己紹介/やまぐち]]'' :  &new{2012-11-13(火) 15:36:58};
=#comment
=**場所・内容
=#vote(宅飲み[3],ご飯[0],飲み屋[1])
=
=-宅飲みであれば場所は提供します(・ω・) --  ''[[みさと>自己紹介/みさと]]'' :  &new{2012-11-14(水) 19:00:15};
=#comment
