=[[個人ページ/ぽん]]
=
=----
=まさかまさかでノリで作ってしまいました。
=
=
=*1月非リアの集い 
=-とりあえず作ったよ！
=-時間：18：30〜が妥当？
=-場所：人数による
=
=**参加したい人確認 
=|参加したい人リスト|松井, 水上, 松橋, 泉, 菅野(風),田中,椛澤|
=
=**日程表 
=|日にち|参加可能な人|
-|5(水)|松井|
-|6(木)|松井|
-|7(禁)||
-|8(土)|たなか|
-|9(日)|松井、たなか|
-|10(月)||
-|11(火)||
-|12(水)|春日クラ代新年会なのでこの日はやれません|
-|13(木)|松井|
-|14(禁)|松井|
-|15(土)|松井|
+|16(日)||
+|17(月)||
+|18(火)||
+|19(水)||
+|20(木)||
+|21(金)||
+|22(土)||
+|23(日)||
+|24(月)||
+|25(火)||
+|26(水)||
+|27(木)||
+|28(金)||
+|29(土)||
+|30(日)||
+|31(月)||
=
=-てか結局いつやる〜？ --  ''[[ぽん>自己紹介/ぽん]]'' :  &new{2011-01-09(日) 16:05:50};
=#comment()
