=**参加者
=***Coins
=-草野光亮(くさのこうすけ)
=--Cocuさんです。今回の集まりを提案してくれた方ですよー。
=-山岡優(やまおかすぐる)
=--やまさんです。>>>誕生日なのに7/4に予定を詰め込まれる<<<
=-二瓶悟(にへいさとる)
=--4時までの参加です。
=-高木友稀(たかぎゆうき)
=--もう一つのお誕生日席(違
=-長城沙樹(ながきさき)
=--めるてぃさんです。
=***Mast
=-鳥羽雄希(とりばゆうき)
=--ralitです。
=-藤森晶子(ふじもりまさこ)
=--今回ホワイトボード係。
=-伊藤隆浩(いとうたかひろ)
=--クッパの人です。途中参加。
=-積佑典(せきゆうすけ)
=--こちらも途中参加。
=***Klis
=-高砂哲(たかさごさとる)
=--会ったときに名前間違えてごめんなさいごめんなさい
=-瀧佐友里(たきさゆり)
=--たべちゃんです。
=-小暮よしの(こぐれよしの)
=--Twitterもfacebookもやってません。
=~
=*1.御輿の未収金分(Coins2クラ 1500円)について。
=~
=**結論: 
=-情報学群のクラ代全員で払いましょう。
=--各学類500円。
=-この結論を各学類のクラ代に持ち帰ってOKをもらいましょう、って感じ。
=--それから村松陽太郎さん(Mast)にも報告しましょう。
=~
=~
=***Cocuさん解説:
=~
=-Coinsの学生(クラ代ではなく)の中には「春日の代表者はCoinsを金づるとして利用しているのではないか」と思っている人もいた。
=--(これは、後で話す、情報共有の遅さとか、「参加」の定義は？とか言う話につながります。)
=-「Coinsのクラ代で1500円を立て替える」というやまさん案があった。
=--でも「Coinsクラ代が1500円を立て替えた」という前例を作りたくない。
=- (論理として、「個人から集金できなくても、無理矢理クラ代が不足分を支払った」→「「参加」とか関係なく、金を集めたかっただけなんでしょ？」ということになってしまう)
=~
=-もうひとつの案として、御輿の集金係の人が直接Coins2クラの3人に集金に行くというのがあった。(Mastの村松さんに、草野さんから未納の人の名前やメールアドレスを渡して依頼するということ)
=--でもそれはあまりに無責任でしょう、ということで村松さんから反対。
=~
=--
=~
=*2. 来年のクラ代1年生がスムーズにやど祭準備をできるようにするための、ガイドライン作り。
=
=**結論:
=~
=-この場では思いつかなくて取りこぼしている内容もあるでしょう。
=--ガイドラインに載せるべきかなと思った内容を、【思いつき次第】Skypeやメーリングリストで流しましょう。
=~
=***ガイドラインを作るために、
=-2学期以降、(だいたい)隔週でミーティングをしましょう。
=--(都合とか内容に合わせて柔軟にミーティング頻度を変える)
=-場所は体バチ(5C棟。パン屋さんが入ってるところ。)
=--時間は金曜日6時限目。
=~
=~
=~
=**今のところ出た内容:
=~
=-「やど祭とか関係なく、クラ代として初期にやらなくちゃいけないこと」は分離した方が良い。
=-物理的に3学類のクラ代が会うこと
=-入学した週の金曜日に3学類のクラ代が集まりましょう。
=-Skype部屋を作成すること(Mast, Klis のPC, スマートフォン所有が心配だけど)
=-クラ代全員それぞれのメールアドレスを全員が把握すること(個人のアドレス帳に登録しましょうということ)
=~
=***やど祭関連
=-ゆかたは借りよう。借りられなさそうだったら買っても良いのか確認しよう。
=-全体を通してお金はどんな風に集めたり管理されたりするのか。流れ。
=-(議事録書いてるときに思いついたんだけど)手書きの領収証+レシート(ホチキスで領収証に留めてもらう)をもらうこと。
=-クラ代が説明会に参加しましょう(ゆかコンは2週間目の月曜日に説明会がありましたし)。
=
=
=*3. 来年のクラ代選出について
=
=-Coinsと春日ではクラ代の選出方法・時期が違った。
=-それにお互いがお互いの選出方法・時期を知らなかった。
=-
=**入学式前後の行事をおさらいしましょう。
=
=-4/6(金),7(土): 
=--宿舎民入居
=-4/8(日): 
=--クラ代新歓委員のレク企画
=--(春日は、学内散歩・クイズ・ビンゴ・食事、ぼくは知らないけど2次会?)
=-4/9(月): 
=--入学式。シラバスとかも配られる。
=--Coinsはこの日に食事。80人中70人強が参加する驚異の参加率らしい。
=--春日は春日地区内スタンプラリー(超小規模イベント)
=-4/10(火):
=--英語 placement test, 履修ガイダンス
=--春日企画なし。多分Coinsもないんじゃないかな？
=-4/11(水):
=--クラス担任紹介・自己紹介
=--そして代表者選出。あと学園祭の負担金集金(突然の2400円)
=--春日ではここでクラ代(さらにその中から全代会座長団)を出します(他に、スポーツデー実行委員、やど祭実行委員、学園祭実行委員、MAST編集部)。
=--Coinsはここでスポーツデーとかは決めるのにクラ代は決めないので不思議に思ったそうです(あとで理由が分かる)。
=-4/12(木):
=--上級生による履修指導(春日はでぶにゃんさんがメディアユニオンホールで単位について教えてくれましたね)。
=--春日はここで産総研と地質標本館にいきました(バスの中でぼくのアドレスをQRコードで回した…)。
=-4/13(金):
=--授業開始
=--【来年はこの日に情報学群クラ代ミーティングをやりたい】
=-4/14(土),15(日)
=--Coinsはここで合宿をしたそうです。
=--今年はクラ代2,3年生主催だと思われます。
=--ここでやど祭とかの話し合いをさせて、リーダーシップを発揮した人がクラ代になってくれるでしょう、
=--っていう意図みたいです。
=-4/16(月)
=--突然のゆかコン第1回説明会
=--Coinsクラ代面接
=-4/17(火)
=--全代会ざっくりとした説明会
=-4/18(水)
=--全代会の委員会説明会
=-4/19(木)
=--ゆかコン実働部隊の顔合わせを行いました。
=-4/20(金)
=--とくになにもなかったような
=-4/21(土)
=--春日はクラミナ・食事会を行いました。
=-4/22(日)
=--セク山さん主催で、3C棟2階ラウンジで、情報学群クラ代・やど祭関係者ミーティングが行われました。
=-4/23(月)
=--模擬店出店希望メール締切
=--ゆかコン第2回説明会
=-4/24(火)
=--とくになにもない？
=-4/25(水)
=--御輿第1回説明会
=-4/26(木)
=--模擬店第1回団体説明会-
=-4/27(金)
=--この日に御輿のデザイン案3つから多数決をとりました。
=--御輿の制作・パフォーマンス担当者を分けました。
=-4/28(土)
=--Mastは百香亭に行きました
=-5/2(水),3(木)
=--御輿用の竹受取日
=-5/4(金)
=-->>>突然のゴールデンウィーク<<<
=-5/6(日)
=--村松さんとホーマックに行って、土台を作り始めました。
=--インパクトドライバーを使うの初めてだったよぉ><
=--この日に土台を終わらせるつもりだったのに終わらなかったよぉ><
=--(警備員に追い出されたため)
=--竜巻とか雹とかもあったしね><
=~
=~
=**Coinsについての補足
=~
=-Coinsの先生は、「クラ代は全部で8人にすること」といっているらしいです。だから、クラ代を8人に絞るために(希望者10人だった)、面接・グループディスカッションを行ったようです(これはクラ代2,3年生主催かな)。
=-ただ、筑波大学の規則では、「クラス代表者会議は各学類最低8人」って感じの趣旨だったはずなので、先生に勝手に8人ぴったりにされる筋合いはないはず。
=--クラ代から教職員の方に確認してください。
=-(でも、面接をするのは良いことだと思っているので、人数制限がなくなったとしても面接はやりたいですね。ただ今年の日程だと遅い(2週間目の月曜日)。)
=~
=-今年は、Coinsの合宿はクラ代が主催してたけど、来年は先生方が絡む(?)らしい。
=--しかし、「公式行事(教職員が関わる行事)」は休日を使ってはいけないんじゃないか？という疑問がCoins第1回クラ連会であがったらしい(要確認)。
=~
=-もし、土日に公式の合宿はできない、でも先生方が参加したい、ということになれば、オリエンテーション期間(水曜日と木曜日)に合宿をする可能性が高いのでは？
=--→そのときに、やど祭の話し合いをして、クラ代を決めて、面接もやってしまうなら、早い！！
=-合宿の内容は、どうやら、クラ代が取り仕切れるようなので、(どうやら先生にあまり干渉されないようなので)合宿中に面接までやっちゃうことは普通にできそう、とのこと。
=~
=-そうすれば、金曜日に、情報学群クラ代ミーティングができる！
=
=*コメント
=-突然のコメント！！…はい。 &#160; &#160; &#160; クラ代の選出の際の面接についてですが、いいと思います。だがしかーし、座長団の選出には期限があるんですねー今年は4/18の委員会説明会までにほぼ確定してほしいとのことでした。つまり1週間。そのためってのと、授業始まると1年も上級生もサークルとかの新歓だったりなんなりで忙しくて集まりにくいかもしれなかったり、全体で集まって決める時間ないかもっていうのとかがあって、11日に強行的に決めちゃったんですね。coinsと違って春日は合宿もないしね。 &#160; だから、面接を行うのなら日程調整がんばってね……選出責任者(主に新座長団になる1年を選出する責任とかを負う人。大体新座長がやるよ)を困らせちゃだめだよー。 &#160; &#160; あと、新歓の日程とか色々な選出の細かいこととか私結構知ってるので、もし知りたかったら声かけてねー。長々とごめんなさい。 --  ''[[まりーな>自己紹介/まりーな]]'' :  &new{2012-07-08(日) 17:14:47};
+-面接するんだったらどういう話し合いが必要でしょうか、先輩が必要だったら誰に声をかけましょうか、などが決まっているとよりよいんじゃないかなとか。 --  ''[[ぽん>自己紹介/ぽん]]'' :  &new{2012-07-11(水) 17:37:17};
=#comment
