=total: &counter; &br;
=today: &counter(today); &br;
=
=#br
=
+*index
=#contents
+
+#br
=
=
=
=*前回議事録
=[[前回(2012/07/24)議事録>１年MT/2012年度議事録/1MT20120704]]
=
=#br
=
=
=
=*参加者
=-Coins
=--長城沙樹(めるてぃ,メーリス,司会的な,新歓副委員長:1クラ)
=--小嶋陸大(みみずのひもの:2クラ)
=--草野光亮(cocu,1500円のクラスで大変だった:2クラ)
=--高木友稀(新歓委員長:3クラ)
=--仁瓶悟(3クラ)
=-Mast
=--青木海(1クラ)
=--伊藤純平(1クラ)
=--鳥羽雄希(1クラ)
=--藤森晶子(1クラ)
=--積佑典(2クラ)
=--伊藤隆浩(2クラ)
=-Klis
=--伊藤洸紀(1クラ)
=--小暮よしの(2クラ)
=--高砂哲(3クラ)
=--種岡諒介(3クラ)
=--中川潤紀(3クラ)
=--前田仁(4クラ)
=--山口遥(4クラ)
=
=#br
=
=
=
=*このミーティングが開かれる経緯
=
=屋台はおいしくできたし、&br;
=ゆかコンは素晴らしいパフォーマンスだったし、&br;
=御輿は2位だし、&br;
=最終的には大成功だった。&br;
=
=#br
=
=でもいざこざがすごかった。
=
=#br
=
=ものすごく遠くて、交流するのが難しいということを、&br;
=物理的に会うことから始めて、解消していこう、&br;
=ということでミーティングが開かれました。&br;
=
=具体的なきっかけについて。&br;
=高山尋考(Coinsクラ代2年･座長)が、&br;
=「春日で飯でも食いたい」ということで集まって、&br;
=(参加者はよく覚えてると思うんですけど)&br;
=やどかり祭の反省もして、&br;
=物理的に会うといいよね、って話になったのがきっかけ。&br;
=
=#br
=
=そのあと、夏休みの始め(7/4)に、&br;
=情報科学類学生ラウンジ(3C棟2階)で&br;
=反省をもう一回やって(いったい何回やるんだって感じ)、&br;
=そのときに、&br;
=金曜の5限がみんな英語で外国語センターに集まってて、&br;
=だいたいの人は6限が空いてるから、&br;
=ここ(5C体バチ)でやろうと。&br;
=
=#br
=
=
=
=*連絡
=
=:0.:
=2週間後(9/21)にミーティングをします。&br;御輿会計(実働)の村松さんを呼びます。&br;それまでに学類ごとに500円を集める。&br;そして、データを持ってきてもらって、立て替えてもらった人に返却する。
=
=:1.:
=次回、コピー用紙とマジックを持ってこよう。&br;名前を書いて机の上に置く感じで。
=
=:2.:
=Skypeに入ってください。
=
=:3.:
=メーリスを読んでください。
=
=:4.:
=前回(7/4)の議事録を読んでください。&br;特に(春日中心だけど)4月の動きの復習。&br;(Coinsの4月の動きはcocuさんに書いてもらいます)
=
=:5.:
=このミーティングでは、10月半ばくらいまでは、&br;まず、ゆかコンと御輿の引き継ぎ文書をつくりましょう。
=
=#br
=
=
=
=*御輿の集金について
=
=未集分1500円を、各学類500円ずつに分けて、&br;
=クラ代が出し合います。&br;
=ただ、平等に集めようとすると面倒なので、&br;
=どうやって500円を出すかは、学類に任せます。&br;
=※Mastはこの場で青木海(ぷりりー)さんが出してくれました。&br;
=※Klisも(誰が出したのか把握してないのですが)この場で。&br;
=
=#br
=
=どうして情報学群クラ代で出し合うことになったかという経緯については、&br;
=7/4の議事録を参照してください。&br;
=簡単にまとめて言うと、&br;
=情報科学類が単なる資金源だと思われている、と考える方々&br;
=の論理に合わせるため。&br;
=来年さらに集金が大変になるような判例をつくらないため。&br;
=
=#br
=
=
=
=
=*来年の新歓について(Coins)
=
=Coinsの今年の新歓は、&br;
=入学した週の土日に合宿、&br;
=月曜日にクラ代を面接で絞り込んだけど、&br;
=その日はもうゆかコン第1回説明会に重なる…など&br;
=(詳しいことは7/4議事録、またはcocuさんがこれから書いてくれるカレンダーを参照。)&br;
=
=#br
=
=Coinsは先生方からクラ代を8人に絞れと言われている。&br;
=「絞る必要がなくても面接は行った」と&br;
=(先生が？)言ってます。&br;
=
=#br
=
=来年は、新歓委員長である高木友稀が、&br;
=選出を早い時期にやれるようにがんばってくれるよ。&br;
=(多分合宿中にやるのかと。7/4議事録参照。)&br;
=
=#br
=
=去年、連絡がうまくいかなかったのか、喧嘩割れしたのか知らないけど、&br;
=内密にされているというか、&br;
=先輩がやど祭のことをあんまり話してくれてなくて。&br;
=↓&br;
=原則的に全員参加することになった(7/4 MT)から、&br;
=学群でやるものだと知らせる。&br;
=
=#br
=
=Coinsは来週に、新歓の引き継ぎがあるらしいです。&br;
=(Coinsのクラ代MTは金曜日の昼休みです)&br;
=10月末に、新歓の合宿先をもう決定するらしい。&br;
=新入生歓迎特別委員会(新特委)が発足。&br;
=新歓委員の招集が行われる。&br;
=学類援助金が12月に決まる？(議事録の人が理解してないですごめんなさい)&br;
=ので、新歓委員は12月までに出ていないとまずいのでは、とのこと。&br;
=(春日は遅い感じがするので)&br;
=
=#br
=
=
=
=*来年の新歓について(春日)
=
=春日は、新歓委員を決めるのが遅い。&br;
=(まだ委員長が決まってないし、実際に動き出すのは12月くらいらしい。)&br;
=今年は早めたいです。&br;
=
=#br
=
=新歓委員は、基本的にクラ代がやるけど、&br;
=やりたい人はクラ代じゃなくても参加していいよ、って方式。&br;
=(Coinsも同じらしい)&br;
=でも委員長はクラ代がやるべき&br;
=(これは多分毎年クラ代がやってるから問題ないと思うけど)&br;
=
=#br
=
=御輿で会計(の実働)がクラ代じゃなくて村松さん(mast)だったことや、&br;
=ゆかコンにCoinsが間に合わなかったり、春日でもはじめ代表者が仮ということで別の人になってたりして、&br;
=連絡が取りにくかったという反省を活かして、&br;
=一応確認。&br;
=なるべく中心人物だけでも連絡が密にできる環境をつくりましょう。&br;
=
=#br
=
=
=
=*来年のやど祭
=
=なんと今日集まった中にやどかり祭実行委員会はいないんだ。&br;
=やど祭の人がいるといいよね。&br;
=またはやど祭の人がだれか把握する。&br;
=メールや電話で頻繁にやりとりできるような環境を。&br;
=組織図を把握する。やど祭実委何局に誰がいるとか。&br;
=ただ、1年生は、まだクラ代の中で人を覚えたりするだけでも大変なのに、&br;
=やど祭の人に接して連絡しろ、ってことになると、&br;
=すごく負担。それにすごく負担なことをやらせてもきっとできない。&br;
=これはまだ先輩が代わりにやってもいいと思う。&br;
=
=#br
=
=今年3学で御輿とゆかコンで集まって話し合いをしました。&br;
=あれをもっと早くして、&br;
=集まってからスタートって感じにしたい。&br;
=
=#br
=
=お金の管理はしっかりした人に任せる。&br;
=会計は1人でやった方が良いです。&br;
=(または、会計+監査)&br;
=ぷりりーさん曰く、会計の仕事は、「立て替える・合わない分を払う・責任を持つ」だそうです。&br;
=(今年は負の遺産を清算するために合わない分をみんなで払います)&br;
=
=#br
=
=御輿･ゆかコンの集金に関しては、&br;
=雙峰祭突然の2400円徴収と同じようなタイミングで、&br;
=とりあえず全員から徴収します、ってスタンスを取った方が良いです。&br;
=「参加しないから払いたくない」&br;
=(参加の定義が大変だという話がありました)&br;
=ってことにならないように。&br;
=
=#br
=
=今年一番ごたごたしたのが御輿のアンケート。&br;
=御輿のデザインを決める話し合いにCoinsが関われなかった。&br;
=「Coinsクラ代としてはいけないけど、メーリスを回したので、やりたい人がいたら(デザイン決めに)参加するだろう」&br;
=だったけどCoinsから参加者がいなかったのが今年。&br;
=御輿の魅力とかプレゼンもしたらしい。&br;
=(正直Coinsクラ代の人に同これ以上アピールしてもらうのか、難しいけど)&br;
=もし参加者がいなくても納得できる程度にアピールしたい。&br;
=(本当は参加者がいないという事態を避けたいけど)&br;
=
=#br
=
=Coinsが4クラスみんな模擬店出してるから、&br;
=無理矢理みこし参加者を出すって言うのはちょっと無理があるけど、&br;
=模擬店は当日以外はそんなに忙しくないので、&br;
=制作には関われるはず(実際掛け持ちしてる人はいたし)。&br;
=御輿のパフォーマンスも1時間くらいだから当日のシフトも大丈夫。&br;
=
=#br
=
=本当は学群として参加する必要はないんだけど&br;
=(そういう規定があるわけじゃないから)、&br;
=できればそれを言いたくない。&br;
=また、交流する・仲良くなる場をつくるために&br;
=御輿のお金を払ってると思ってもいいんじゃないか。&br;
=
=#br
