=[[１年MT/2011年度議事録]]
=
=
=第一回一年MT
=
=司会まりな
=書記みさと
=ＰＣぷれしお
=
=創成
=
=欠席：
=みちこ(無断欠勤)
=
=遅刻：
=もとい・ぽざき（数分）
=
=知識
=
=欠席：
=みなみ（体調不良）
=
=遅刻：
=ふるさわ（アンケート回収により）
=
=＿＿＿＿＿
=
=議題内容
=
=座長・議長・局長を決めるよ♪
=
=・座長団
=　早坂・品木
=　の二人により仮決定。
=
=
=・議長~
=　創成と知識から一人ずつ選出。~
=　（話し合い５分間）~
=　知識　岩井 直也~
=　創成　毛利 桂樹~
=
=　局長
=　・各局より一人ずつ選出~
=　
=　教育
=　・北藤~
=　
=　生活
=　・鈴木(美)~
=　
=　総務
=　・（今回は未定）~
=
=　
=元Zの移動に関して
=　・中山と鈴木(悠)→総務~
=
=新歓メーリス入ってね。
=
=・次回のMTに向けて
=　16日の昼休みに行う予定でいます
=
=・主に次は局ごとの反省等を行う予定。
=
=
=＿＿＿＿＿
=
=課題。
=今年の反省を必ずコメントください
=名前と所属とね
=
=*課題のコメント欄
=-僕が思ったことは、一般学生からすればクラ代ってしっかり機能しているのか微妙だって思われいていることですかね。正直、それが残念ですね（なんか入学の時にアナウンスされて招集されたのに・・・）・・・ --  ''[[ぷれしお（総務）>自己紹介/ぷれしお（総務）]]'' :  &new{2011-11-09(水) 15:00:17};
=-まわりについていってばかりで、自分から何かする、っていうのができなかったような気がしています。私の場合。 --  ''[[はるか（総務）>自己紹介/はるか（総務）]]'' :  &new{2011-11-09(水) 15:50:04};
=-授業や単位数に関する知識が全然なくて教育局員として積極的に発言できなかったと思います。あとクラスの代表としては、もっとクラスの仲をよくしたいなあと思ったけど…。 --  ''[[さとえ(教育)>自己紹介/さとえ(教育)]]'' :  &new{2011-11-09(水) 16:24:15};
=-クラ代ウェブサイトができて活動内容を積極的に更新していけばいいのかな…？Twitterとかって手もあると思うけど(笑)＞ぷれしお --  ''[[さとえ(教育)>自己紹介/さとえ(教育)]]'' :  &new{2011-11-09(水) 16:28:06};
=-一年を通して具体的にどんなことをやってるか掴みきれなかったことが多かった。二年目で掴めばいいのか一年に掴んでもらうのがいいのか --  ''[[いわい(生活)>自己紹介/いわい(生活)]]'' :  &new{2011-11-09(水) 18:03:45};
=-局長とか議長は普段どういう仕事をしているのかがよくわからなかったので決めようにも決められないんじゃ・・・・と思いましたが...。 --  ''[[すーみん（総務）>自己紹介/すーみん（総務）]]'' :  &new{2011-11-10(木) 00:30:27};
=-ほとんどクラ代として活動出来ていない僕が言うのもなんですが、仕事の割り振りが上手くいっていないように思えました。 --  ''[[なかやま（総務）>自己紹介/なかやま（総務）]]'' :  &new{2011-11-12(土) 22:50:09};
=-1年同士の連携とかあんまりとれてなかったと思う。まぁ私がそう感じただけかもしれないし、あんまりそういう機会がなかっただけかもしれないけど。あと、もう少し積極的に動けるようにならなくちゃだよね、私も含め。 --  ''[[まりな(総務)>自己紹介/まりな(総務)]]'' :  &new{2011-11-14(月) 07:59:28};
=-毎週MTがあったけれど、１年間の全体的な流れが把握できていない分、準備もせずにその場で…て感じの行動が多かった気がする。急な仕事も多いのは分かったけれど、１年間のざっとした活動計画とか目標的なものを最初の時に把握しておけばよかったかなと。あと各局のファイルをもう少し読んでおくべきだった。 --  ''[[みさと（生活）>自己紹介/みさと（生活）]]'' :  &new{2011-11-14(月) 22:58:24};
+-毎回できるだけMTに参加する。 --  ''[[ふるさわ（教育）>自己紹介/ふるさわ（教育）]]'' :  &new{2011-11-16(水) 11:48:58};
=#comment
