=[[１年MT/2011年度議事録]]
=
=第二回一年MT
=
=司会:毛利　書記:岩井　ＰＣ:早坂
=
=欠席：古澤、小島、品木、三國、鈴木（悠）
=
=遅刻：北藤、佐藤、本多、鈴木（美）
=
=*議題
=**やることのまとめ
=-去年の反省→休み・遅刻が多いので次回
=-局ごとの来年の計画、反省
=-来年の行事まとめ。自分達のなかでやることをまとめて来年１年生を動かす
=-引継ぎ関係→引継ぎはクラ連会後くらい
=
=-総務局長→福田（じゃんけん）
=
=**リマインダーしないとみんな忘れちゃうよね
=
=-課題を出して、次回にまわす。次回はテスト明け
=
=**総務
=-クラ代の予算増やして、必要なものそろえたい
=
=-PALのタスクを軽減したいよね
=-見てもらう工夫もしよう
=-PALの締め切りとかきちんと考えよう
=
=-webの引継ぎ→マニュアル化する？→ほかの仕事もマニュアル化しようか
=-来年の１年生にできる人ほしい
=-仕事の重さに偏りあるよね→再編検討
=-クラ代を売るメリットないね→局に関係なく、売り込み考えよう
=
=-かすたん、クラ代公式ツイッターとかの管理もしよう
=
=*課題のコメント欄
=**去年の反省(まだ書いていない人はよ)
=-1年間を通しての仕事の流れが分かっていなかった。自発的に行動しなかった。仲はいいと思うんだけど、クラ代としての共通意識が薄いような気がした。あと個人的には、仕事だけじゃなくてクラス、学類の代表としての企画とかを早い時期にできたらよかったなぁと思いました。 --  ''[[よー(生活)>自己紹介/よー(生活)]]'' :  &new{2011-11-17(木) 14:25:03};
=-局ごとにお互いに何やってるかわからない、というのは既出でしょうか？各学類ごとのクラ連会を過ぎたら状況は変わるかもしれませんが…。あと、wikiをあんまり活用し切れてないのはもったいない。 --  ''[[ふじこ(知識)>自己紹介/ふじこ(知識)]]'' :  &new{2011-11-19(土) 00:43:41};
=-既出の反省は省きます。他の局のことはわかりませんが(ここも問題かな?)どうも学生の集まりではどうしようも出来ない問題に当たっている感がある。自分たちの力や権限で出来るかどうかを見つめ直して、根本的なところには踏み込めない問題ならそれはそれで学生として学生側を使って学生なりに出来ることを考えるべきだと思う。事実上大学や教員と対等な機関ではないという自覚を持った上でそれでも出来ることを考えたほうがいいと思った。あとクラ代はやど祭や学祭、新歓の人柱ではないでしょう?今は完全に人柱になっている現状を来年は改善してあげたい。 --  ''[[もとい(生活)>自己紹介/もとい(生活)]]'' :  &new{2011-11-19(土) 17:07:54};
=-施設設備の改善を大学に要望する活動が多すぎる気がした。来年からは学生に対する働きかけにも重点をおくべきだと思う。（それならば施設改善の為のカンパを募る等といった手段もあり得る）あと学生に対しクラ代の活動を宣伝する取り組みは継続・拡大すべき。 --  ''[[つるだ（生活）>自己紹介/つるだ（生活）]]'' :  &new{2011-11-23(水) 14:15:58};
=#comment
=**局ごとの来年の計画、反省
=***総務
=-計画的にPALを出せればなあ、と思う。どれくらいの頻度で出すとかちゃんと決められたらいい。 --  ''[[はるか>自己紹介/はるか]]'' :  &new{2011-11-25(金) 10:42:50};
+-こないだ話したけど、仕事量の偏りは今よりはなくしたい。イラレ講習会みたいなのもできるといいなぁ……まずは自分ができなくちゃだろうけど。 --  ''[[まりな>自己紹介/まりな]]'' :  &new{2011-12-06(火) 21:12:36};
=#comment
=***知識
=-自由科目の冊子を引き続き。2学期制への移行に伴い、いろんな学類で開講されるものが変更される可能性が大いにあるので、そこは来年考えなきゃいけないかも。 --  ''[[ふじこ(知識)>自己紹介/ふじこ(知識)]]'' :  &new{2011-11-19(土) 00:45:54};
=#comment
=***生活
=-食堂とか、駐輪場とか、まだまだ来年度も継続しなくてはいけない活動があるので、考えておく。今年は、担当は分かれているものの、局全体で動いていた。この感じは続けていきたい。 --  ''[[みさと>自己紹介/みさと]]'' :  &new{2011-11-19(土) 13:56:38};
=-駐輪場に関する活動があまり動いていないので担当としてもっと活動的になろうと思います。食堂はどうも学生に対する意識改革ぐらいしかもう出来ることがないような気がしてきた… --  ''[[もとい>自己紹介/もとい]]'' :  &new{2011-11-19(土) 17:10:28};
=-食堂はポスター作るみたいなちょっとしたことでたくさんできることがまだあるかもしれないと思った。これからやることは自分たちで調べて勝手に動かないといけないのね。ぜんぶ --  ''[[いわい>自己紹介/いわい]]'' :  &new{2011-11-19(土) 19:48:46};
=#comment
