=#contents
=*やりたいこと・聞きたいこと募集
=-新入生混ぜてやるべきか否かとか、まずそこから決めるべきかと --  ''[[ぽん>自己紹介/ぽん]]'' :  &new{2011-04-12(火) 15:48:52};
=-新入生もいれるよ。 --  ''[[なおか>自己紹介/なおか]]'' :  &new{2011-04-12(火) 16:14:34};
=-夏合宿に来れなかった２年生にも、あのときにやったブレインストーミングとか、そういうのを体験してもらいたいなぁ --  ''[[piro＊>自己紹介/piro＊]]'' :  &new{2011-04-12(火) 16:53:25};
=-１年生にはクラ連会、とかじゃなくてもっとやさしいテーマでね！とかいっても具体的には思いつかないけどさ --  ''[[piro＊>自己紹介/piro＊]]'' :  &new{2011-04-12(火) 16:54:11};
=-ブレストねー！考え方とか、あとは話す機会とか、意見が言いやすい環境作りとか・・・そういうの大事！ --  ''[[なおか>自己紹介/なおか]]'' :  &new{2011-04-13(水) 00:38:18};
=-1年生にはまず自分たちが何者かを理解してもらうといいと思うよ！自覚が生まれる。みついし先輩のクラミナは何だかんだ為になった。 --  ''[[まつもと>自己紹介/まつもと]]'' :  &new{2011-04-13(水) 10:46:32};
=-＞ゆーこさん！　ありがとうございます！私もみついしさんのクラミナ資料読み直しました!!　参考にします〜〜 --  ''[[なおか>自己紹介/なおか]]'' :  &new{2011-04-13(水) 10:54:05};
=-みついしさんのクラミナ資料…これだ！マネジメントだ！これやりたい！ --  ''[[piro＊>自己紹介/piro＊]]'' :  &new{2011-04-15(金) 22:28:53};
=-4/25の資料チェックだん！余裕が出来たら書き足してみる！ --  ''[[piro＊>自己紹介/piro＊]]'' :  &new{2011-04-25(月) 16:09:02};
=-piroの加筆分チェックだん！　さらに書いてみますー！ --  ''[[なおか>自己紹介/なおか]]'' :  &new{2011-04-26(火) 12:25:09};
=-書いてみたー。さらに加筆おねがいしますー --  ''[[尚香>自己紹介/尚香]]'' :  &new{2011-05-19(木) 13:02:17};
=-加筆分チェックした！大分完成形に近づいてる気がする！ブレスト…知識発見基礎の資料も見てみるよ！ --  ''[[piro＊>自己紹介/piro＊]]'' :  &new{2011-05-19(木) 18:33:34};
=-今日の主専攻実習でマインドマップをやったけど、ちょっとおもしろそう --  ''[[piro＊>自己紹介/piro＊]]'' :  &new{2011-05-20(金) 21:59:07};
=-僕の卒研で「創造力事典」「ワークショップデザイン」って本を買ったから、興味があれば貸せるので、借りたければ連絡ください --  ''[[ガッツ>自己紹介/ガッツ]]'' :  &new{2011-05-21(土) 07:27:11};
=-Q&Aのカリキュラムと時間割にシラバスも入れた方がいいかも？ --  ''[[まつもと>自己紹介/まつもと]]'' :  &new{2011-06-04(土) 16:57:32};
=-アイスブレイクなんにしようかなー・ --  ''[[尚香>自己紹介/尚香]]'' :  &new{2011-06-05(日) 09:02:26};
=-シラバスですか！　シラバスは説明文書ですよね・・？？ --  ''[[尚香>自己紹介/尚香]]'' :  &new{2011-06-05(日) 09:02:43};
=-総務が来ない…しょんぼり。。。延期です… --  ''[[尚香>自己紹介/尚香]]'' :  &new{2011-06-05(日) 10:37:56};
=-シラバスは授業計画のこと。時間割の元になるのが開設授業科目一覧。まとめると、開設授業科目一覧から学類のカリキュラムに沿って、シラバスを参考にしながら時間割を組み立てる、って感じかな。 --  ''[[まつもと>自己紹介/まつもと]]'' :  &new{2011-06-06(月) 07:05:26};
=#comment
=
=*内容
=文責：戸嶋
=&ref{クラミナ資料.dot};
=4.25現在。~
=ぴろたすけてーー！~
=&ref{クラミナ資料0425川島加筆.doc};~
=とりあえず主観で上の資料の穴埋めをしました(｀･ω･´){piro＊0425
=
=&ref{クラミナ.doc};
=5.19　加筆しました!赤入れお願いしますー。青が私！~
=ブレストについて調べてみるよー！　ピろも項目とかふやしてもいいからね＞＜　　尚香~
=&ref{クラミナ資料0519.doc};~
=ちょっとだけ加筆(｀･ω･´){piro＊0519
=
=とりあえず今日はこれでいく！！
-&ref{クラミナ6.1.doc};
+&ref{クラミナ6.1.doc};~
+
+&ref{プロフィール.pdf};
=
=*尚香&ピろのお暇度　＞のの　スケジューリングよろしく！
=
=| |　|〜8:40|1限|2限|昼休み|3限|4限|5限|6限|18:00〜|備考|
=|尚香|3日(金)| | | |　|× |× |× ||△ |どーしても放課後やりたければできる |
=|ピろ|3日(金)| | | | | |×|×|×|×|19:00〜22:00まで塾だなー|
=|||||||||||||
=|尚香|4日(土)| | | | | | | | |20時以降×| |
=|ピろ|4日(土)|×|×|× ×|×|×|×|×|×|×|TOEFL→部活ミーティング→バイト→打ち上げ（笑）|
=|||||||||||||
=|尚香|5日(日)|BGCOLOR(pink):（★総務局）| | | | | | | |×|18時以降×　あと午前中寝たい← |
=|ピろ|5日(日)|BGCOLOR(pink):（★総務局）| | | |×|×|×|×|芸サレク＋バイト|
=|||||||||||||
=|尚香|6日(月)| | | | | |× |× |× |20時30分以降×| |
=|ピろ|6日(月)|×|×|×|×|×|×| |×|×|17:30〜22:00× |
=|||||||||||||
=|尚香|7日(火)| | | |× |× |× |× |× |BGCOLOR(pink):★教育局＊20時半以降× | |
=|ピろ|7日(火)|×|×|×|×|×|×| | |BGCOLOR(pink):★教育局|基本的に火曜日は暇|
=|||||||||||||
=|尚香|8日(水)|× |× |× |× |× |× | ||BGCOLOR(pink):★生活局＊20時半以降× | |
=|ピろ|8日(水)|×|×|×| | | | ||BGCOLOR(pink):★生活局＊×|＊あああ書き忘れたこの日部活あるし！どうしてもってなったら休む|
=|||||||||||||
=|尚香|9日(木)|× |× |× |×|× |× | | | | |
=|ピろ|9日(木)|×|×|×|×|×|×|×|×|×|15:50〜22:00まで× |
=|||||||||||||
=|尚香|10日(金)| | | | |× |× |× | | | |
=|ピろ|10日(金)| | | | | |×|×|×|×|19:00〜22:00×|
=|||||||||||||
=|尚香|11日(土)| | | | | | | | | |21時以降× |
=|ピろ|11日(土)|×|×|×|×|×|×| | |×|18:00〜22:00バイト |
=|||||||||||||
=|尚香|12日(日)| | | | | | | | | |暇。 |
=|ピろ|12日(日)|×|×|×|×|×| | | | |あまスタのライブの日|
=|||||||||||||
=|尚香|13日(月)| | | | | |× |× |× |20時半以降× | |
=|ピろ|13日(月)|×|×|×|×|×|×| | |17:00〜22:00まで× | |
=|||||||||||||
=|尚香|14日(火)| | | |× |× |× |× |× |× |責任者会議　21時以降なら… |
=|ピろ|14日(火)|×|×|×|×|×|×| | |×|上に同じ|
=|||||||||||||
=|尚香|15日(水)|× |× |× |× |× | | | | | |
=|ピろ|15日(水)|×|×|×|×|×| | | |×|水曜日は部活 |
=|||||||||||||
=|尚香|16日(木)|× |× |× |× |× |× | | | | |
=|ピろ|16日(木)|×|×|×|×|×|×| | |15:50〜22:00まで×| |
=|||||||||||||
=|尚香|17日(金)| | | | |× |× |× | | | |
=|ピろ|17日(金)| | | | | | |×|×|×|19:00〜22:00まで×|
=|||||||||||||
=|尚香|18日(土)|BGCOLOR(pink):（★総務局）| | | | | | | | |今のところ暇。 |
=|ピろ|18日(土)|△|△|△|△|△|△|△|△|△|12日の女バスの試合次第|
=
=＊予定のかみ合わなさ加減がおもしろい…案外忙しいんだなぁ(´・ω・｀){piro＊0601
