+文責：菅野(風)
+*出欠確認
+出席：野々山，古谷，宮川，松井，山下，菅野(恭)，泉，菅野(風)
+*議題
+**クラ代室の鍵について
+-議長、局長が1本ずつ持つ
+-1年生は慣れてきたら一人に持たせる
+**クラ連会のアンケート結果資料のフィードバックについて
+***先生方
+-先生方のBoxに
+-支援室に提出
+-クラ連会の結果としてフィードバック
+-今年度中ならOK
+***学生
+-PALによる広報・報告でOK
+**クラ代新歓について
+-みんなが絶対いける日を確保する
+**クラミナについて
+-今年度は無理…？
+-クラミナという形でなくても、新執行代で1度集まりたい
+-追いコンやりましょう！
+**春日地区新歓について
+-全体MTはあと2回
+--2/23(水)4限
+---春休みの計画、シフト表作成など
+--4/1(金)13:00
+---直前最終MT
+-引越しが4/4,5(月,火)
+-4/7(木)が入学式
+-4/11(月)にBBQ
+-ネームプレート買いましょう
+-全企画の計画書を作成する(ガイドライン的な)
+--2/20(日)までに作成・完成版を野々山にメール　s1011494あっとu.tsukuba.ac.jp
+--新歓wikiつくるよ！
+--MTちゃんとやろうぜ
