=*メディア創成学類お勧め授業アンケート
=
=自由に書いてってくださーい
=
=**資料
=#ref(授業紹介テンプレート.doc);
=#ref(BRIDGE記入の手引き.doc);
=
=**原稿
=#ref(osusume_nishioka.doc) 
=#ref(osusume_morishima.doc); 
=上記2ファイルの文責：野々山
=#ref(授業紹介コンテンツ応用論.doc);
=文責：早坂
=
=コンテンツ応用論コメント.doc~
=↑コメントいただいてきました。
=なぜかリンク晴れないのでファイル一覧よりDLを
=#ref(osusume_kim.doc)
=文責：SGN
+#ref(授業紹介コンテンツ応用論【コメント入り】.doc);
+コメント入れました
=
=
=**１年生
=-コンテンツ応用論：コンテンツ産業において活躍している方が講師となり講演するオムニバス形式の授業。 --  ''[[のの>自己紹介/のの]]'' :  &new{2012-01-17(火) 13:19:09};
=#comment
=
=**２年生
=-コンテンツ概論：1学期　ARやデジタルサイネージ等の最新の技術にふれる「きっかけ」を提供してくれる授業(｀・ω・´)! --  ''[[のの>自己紹介/のの]]'' :  &new{2011-12-25(日) 19:11:24};
=-データ工学概論：二学期　データベースシステムや、データベースを用いたWebアプリケーション作成を学べる「作る」系の授業 --  ''[[SGN>自己紹介/SGN]]'' :  &new{2011-12-28(水) 09:38:07};
=-情報デザイン：技術的・工学的アプローチではなく、芸術・デザインの知見からの情報デザインを考える。 --  ''[[のの>自己紹介/のの]]'' :  &new{2012-01-17(火) 13:21:55};
=#comment
=
=**３年生
=-コンテンツプロデュース論：はまださんおすすめ！ --  ''[[のの>自己紹介/のの]]'' :  &new{2012-01-23(月) 13:41:14};
=#comment
