=----
=#contents
=----
=*目的 
=クラ代が資料などに赤入れをする際に参考になるページにしたいですね☆
=
-*ガイドライン（随時更新予定）（加筆修正ご自由に）（むしろ誰かやってくれ）
+*ガイドライン（随時更新予定）（加筆修正ご自由に）
=-[[基本フォーマットを決める>活動ガイドライン/赤入れガイドライン/基本フォーマットを決める]]
=-[[赤入れ基本ルール>活動ガイドライン/赤入れガイドライン/赤入れ基本ルール]]
=-[[表記ゆれ>活動ガイドライン/赤入れガイドライン/表記ゆれ]]
=-[[文章の意味が通っているか>活動ガイドライン/赤入れガイドライン/文章の意味が通っているか]]
=-[[文章の内容>活動ガイドライン/赤入れガイドライン/文章の内容]]
=
=**基本チェック項目
=-基本フォーマット通りか
=--フォントの大きさ
=--項目
=-誤字脱字
=-表記ゆれ
=-文章として意味が通っているか
=-文章の内容
=
=*コメント
=-何書いたらいいのかわからなくなった結果がこれだよ！！！！！もっとこういう項目欲しいとかこれが抜けてるとかあったらコメ欄なりなんなり。足りないところを発見した人は、付け足したっていいんだよ？ --  ''[[ゆず>自己紹介/ゆず]]'' :  &new{2011-01-05(水) 23:55:25};
=-ゆずおつかれ!!面白かった!!　　追加：　基本的なことだけど、量が多い資料は「表紙・目次・ページ番号」をつけること！！ --  ''[[尚香>自己紹介/尚香]]'' :  &new{2011-01-06(木) 15:31:11};
=-お疲れ様でーす！適宜参考にします＾＾ --  ''[[ちゃちゃ>自己紹介/ちゃちゃ]]'' :  &new{2011-01-09(日) 15:54:27};
=#comment
