=----
=#contents
=----
-文責：[[浜田>個人ページ/浜田宰]]
+文責：[[浜田>個人ページ/浜田 宰]]
=
=(更新：11/04/20)
=*メール文面を考える
=&size(20){まずメーリスを使うべきかどうかを判断する};
=- 全体に行き渡るので、それが本当にメーリスで回していいものかどうか考える。（信ぴょう性、内容などは特に注意）
=-「件名」は必ず入れること。
=-文頭に「所属・名前・何についての連絡か」を明確に記述しておく。
=-文章は「清く、正しく、美しく」を意識する。
=-末尾に連絡先、署名を明記する。
=
=以下は例、
= 件名:
= メーリングリストについての連絡
=
= 本文:
= こんにちは、○○学類2年の滅入太郎です。
= メーリングリストについての重要な連絡があるので必ずご確認ください。
= 　　　　　　　・
= 　　　　　　　・
= 　　　　　　　・
= 　　　　　　　・
= 意見や質問がありましたら以下の連絡先にお願いします。
= 
= ------------------------------
= ○○学類2年
= クラ代ＸＸ局　滅入太郎
= E-mail : xxxxxxxxx(at)kasuga-campus.co.cc
= 
=
=
=
=
=
=
=
=*確認
=確認１（必須）自分で一度よみなおす。 
=-ポイント１、内容は正しいか。誤った情報を載せていないか。
=-ポイント２、内容がちゃんと伝わるか。趣旨がちゃん受け手につたわるかどうか。
=
=確認２（できれば）：議長に確認をする。~
=
=
=
=*メーリスを送る 
=-常識的な時間（できれば昼間、遅くとも22時まで）に送るようにする。授業中はなるべく避ける。~
=
=*制作の参考Web 
=http://www.mew.org/~kazu/doc/japanese.html（正確な文章の書き方、IIJ 技術研究所、山本和彦、作成 1995年11月23日、更新 2001年5月22日）~
=
=
=**コメント欄 
=#comment
