=*目的 
=クラ代が的確な資料を作るためのページ。
-----
-#contents
+
=----
=*ガイドライン(随時更新予定) 
=**アンケートに関して 
=-[[アンケート作成>活動ガイドライン/資料ガイドライン/アンケート作成]]
=-[[アンケート配布・回収>活動ガイドライン/資料ガイドライン/アンケート配布・回収]]
=-[[アンケート集計>活動ガイドライン/資料ガイドライン/アンケート集計]]
=-[[アンケート考察>活動ガイドライン/資料ガイドライン/アンケート考察]]
=**会議資料に関して 
=-[[会議の参考資料>活動ガイドライン/資料ガイドライン/会議の参考資料]]
=
=*参考資料 
=**アンケートに関して 
=***本気でアンケート調査を行う人向け。 
=-社会調査工房オンライン：http://kccn.konan-u.ac.jp/sociology/research/
=
=**会議資料に関して 
=-伝わるデザイン｜研究発表のユニバーサルデザイン[[http://tsutawarudesign.web.fc2.com/index.html]]
=--デザインに困ったらここを見てください！
=
=**コメント欄 
=#comment
