+文責：湯本
+欠席：なし
+遅刻：なし
+
+*活動内容
+-春C＋秋学期1・2年アンケート印刷
+--配布日程の変更　1年生が2/5のリテラシ実習に。
+--2年生はそのまま知識情報演習　1クラが1月28日配布　2クラが29日配布
+-教育局の再編の話
+--とりあえず、知識だけの予定・方針を考えておく、ということで。
+
+
+*2014年知識教育局活動予定（仮） の提案
+-1月
+--活動方針の決定と年間計画の作成
+--秋アンケ配布（1・2年分）・集計（3年分）
+--プロ演IIに関するアンケートの原案作成
+--BestTeacher選出にかかわる投票箱設置
+
+-2・3月
+--秋アンケ集計
+--2013年度のアンケートのまとめ（KLC設置用）※最低限として春アンケ。できれば秋も…
+--BestTeacher開票・集計・報告
+
+-4月　新歓
+--2013年度アンケート結果まとめをKLCに設置
+--プロ演IIアンケ作成・実施？
+--教育局新歓（食事会）
+--春アンケの仕様を決定
+
+-5月　ヤド祭
+--春アンケ（全学年）作成・赤入れ
+
+-6月
+--春アンケ（全学年）印刷
+--春アンケ（3年）配布・集計・まとめ
+
+-7月 合同クラ連/FDグループとの話し合い
+--FDグループとの話し合い
+
+-8月
+--春アンケ（1・2年）配布・集計・まとめ　　←夏休みの宿題かなー
+
+-9月　クラ代合宿
+--知識クラ連の議題を…
+
+-10月　文化祭
+--秋アンケ（全学年）作成・赤入れ
+--教育局先輩との食事会的な何か
+--知識クラ連の議題決定（10/15〆切）
+--知識クラ連の資料作成
+--知識クラ連本資料赤入れ（10/29）　10月中に本資料を形にしたい!!
+
+-11月　知識クラ連
+--知識クラ連別冊資料赤入れ（11/12）
+--知識クラ連の本資料・別冊資料　確定
+
+-12月　引き継ぎ
+--春C・秋アンケ（3年）　印刷・配布
+
+
+***これやりたい！やってほしい！というものがあれば。 
+#comment
+
+**来週 1/22
+-年間活動計画について
+-プロ演IIに関するアンケートについて
+-KLCに設置するアンケートまとめについて
+
+**追記
+-気付いたことがあったら各自書き込んでいってください。
