+[[教育局/議事録]]
+
+
+>文責：稲垣
+
+**出席確認 
+-欠席
+北藤
+-遅刻
+品木、古澤
+-出席者
+椛澤、志賀、松井、稲垣、小島、品木、古澤
+
+
+**実習室調査
+-先週決めることのできなかった日にちについて決めた。
+-詳しくは以下
+|''土曜日''|''担当者''|''日曜日''|''担当者''|
+|''14''|椛澤|''15''|椛澤|
+|''21''|水上|''22''|水上|
+|''28''|''椛澤''|''29''|稲垣|
+|''6/4''|松井|''5''|志賀|
+|''11''|''稲垣''|''12''|品木|
+|''18''|''古澤''|''19''|''古澤''|
+|''25''|北藤|''26''|北藤|
+|''7/2''|小島|''3''|小島|
+--太字が新しく決めた所
+--ちなみに時間は18:00〜22:00
+
+**アンケート赤入れについて
+-一年生に赤入れについて解説した。
+-来週の局ミーティングで行う予定。
+-持ち物は以下の通り
+--一年生は赤ペン
+--椛澤、志賀が一年と三年の分を１部づつ印刷したもの
+--稲垣は二年の分を２部印刷したもの
+
+**履修登録ガイドのアンケートについて
+-昨年とほぼ同じ内容を聞き、次回のガイド作成に役立てる
+-これについても次回ミーティングで赤入れを行う
+--松井が昨年のものを参考に、データを作成し印刷して持ってくる
+
+**教育局専用メールアカウントについて
+-概要について稲垣が説明
+-wikiの教育局のページにアカウントへの入り方を載せておく
+
+**掃除
+-しました
+-いらない紙の整理を主にした。
+
+**次回設定 
+5月18日(水)5限於クラ代室の予定
+-授業環境アンケート赤入れ
+-履修登録ガイドアンケート赤入れ
