+[[教育局/議事録]]
+
+
+>文責：稲垣
+
+**出席確認 
+-欠席
+古澤
+-遅刻
+:
+-出席者
+椛澤、志賀、松井、稲垣、北藤、小島、品木
+
+
+**実習室調査
+-実習室の人数調査担当を決めた。
+-詳しくは以下
+|''土曜日''|''担当者''|''日曜日''|''担当者''|
+|''5/7''|''品木''|''8''|''稲垣''|
+|''14''|''椛澤''|''15''|''椛澤''|
+|''21''|''水上''|''22''|''水上''|
+|''28''|''担当者未定''|''29''|''稲垣''|
+|''6/4''|''松井''|''5''|''志賀''|
+|''11''|''担当者未定''|''12''|''品木''|
+|''18''|''担当者未定''|''19''|''担当者未定''|
+|''25''|''北藤''|''26''|''北藤''|
+|''7/2''|''小島''|''3''|''小島''|
+--担当者未定の日は追々決める
+--ちなみに時間は18:00〜22:00
+
+**アンケート実施に関する日程など
+-配布、回収、集計
+--6/22に集計の予定
+--一年生はフレッシュマンセミナー(6/22)
+--二年生は知識情報演習Ｉ(6/21、22)
+--三年生は各主専攻実習(科学6/17、システム6/20、経営6/17)で配布回収とする
+--三年生にもご協力いただくことが可能そうなことにより、各授業に1人以上の教育局員がいることになるので、その局員が配布・回収にあたる。
+-印刷
+--6/8の予定
+--印刷のための紙の申請は、クラ代室にコピー用紙が残っているのでなくてもいけるか（？）
+-元データ作成など
+--一年生は赤入れを担当してもらう
+--アンケート一年生分→志賀
+--アンケート二年生分→松井
+--アンケート三年生分→椛澤
+--アンケート原本は5/11までにwikiに上げること
+--配布する授業担当の先生へのメール作成→稲垣
+--各先生へのフィードバックに関する歳森先生へのメール→松井
+
+**次回設定 
+5月11日(水)5限於クラ代室の予定
+-科目紹介冊子(知識生向け)について
+-学期制について(できたら)
+-掃除当番です
