=&color(pink){&size(20){12/24はサンタコスで授業に出よう！};};
=***更新情報 
=:2010.12.25|議事録あげておきました by宮川
=:2010.12.8|知識ミーティング＆加筆修正しましたby川島
=:2010.11.25|外部から要請があったため一つ議題追加。
=:2010.11.12|ページを作ってみました。飽きたので途中放棄。だれか埋めてbyゆず
=
=----
=#contents
=----
=#br
=
=*このページについて 
=12月22日に開かれる知識クラ連会についてのページです。
=予定開けなかった人は松美池ダイブね！
=-議題となる可能性のあるものについてとりあえず書いてみました（議題として扱われない可能性が高いものもあります）
=-あくまで教育局から出たもの。ほかにも何かあったら書いておくといいんじゃないかな！
=*出欠確認 
=|出席|川島,松井,田中,水上,泉,稲垣,菅野(風)|
=|欠席||
=*日程 
=|日にち|やること|
=|12/15|資料〆切（出来れば日曜までに）|
=|12/?|岩澤先生と打ち合わせ|
=|12/20|リハーサル|
=|12/22|本番|
=-岩澤先生に打ち合わせの日程を相談する（川島）
=-打ち合わせメンバー：田中、川島、古谷、ほか１年生もひょもひょ
=-次期知識議長☆次期知識議長☆次期知識議長☆３回言ってみよう！
=*打ち合わせログ＊12/20 10:30〜 
=**参加者 
=まことちゃん、岩澤先生、掛札さん、たなきょー、かわしま
=**議題とか 
=***専門英語Ｉ 
=-担当の先生を個人的に責めないようにすること
=-履修人数の調整は難しい（講義数を増やす場合、講義担当の負担の増加）
=-３・４限を利用した難易度クラス分けは検討できる
=-再来年からは「専門英語基礎実習」に再編される（外セン主導）
=***実習室 
=-予想されるツッコミ
=--空調
=--警備員
=--リモートじゃダメなの？
=***milk 
=-年２〜３発行だと予算が厳しい
=-内部で印刷すれば安くなる
=***授業環境アンケート 
=***２外 
=-（スペ語、朝鮮語）別に取っちゃいけないわけじゃない
=-自由科目として取ることになるけど
=-第２外国語の存在意義：専門分野の論文を読めるようにするため
=--アラビア語を学んだところで、図書館系の論文はないんじゃない？
=***そのほか 
=-自己紹介をする（クラ連会での担当）
=-フリスペに空調入ります
=-コンセントは25日に工事します
=-開催要望書は１か月前までに出す
=
=
=*☆議題 
=
=**☆専門英語Ｉ（田中裕司先生）について（たなきょー）#tnkEnglish 
=-議題内容
=--専門英語に対し「専門性」が感じられないという意見が多数寄せられている件について
=--詳しい内容はアンケートの結果分析まち。
=--この結果によっては議題にできないかも
=--学生のレベルにばらつきがある（昨年度のA1クラスではwritingを扱っている）
=--一クラスの学生数が多すぎる
=--同情している（たなきょー）
=**☆知識実習室解放について （さとみん） ※みんなで援護射撃しようず!! 
=-議題の内容
=--知識の実習室を24H解放することを求める
=---利用者数はプログラミング演習などの課題提出前に増加（夜の人数調査により）
=→必修であるプログラミング演習の課題提出日前だけでも開けてもらう？
=-昨年度までで言われてきたこと
=--電気代がかかる
=→実際創成（で角が立つようなら情報科学）で、知識と比べどのくらいの電力がかかっているかを調べてみたらどうか
=--利用者が見込めるかどうか
=→他学での深夜の利用者数を調べてもいいんじゃないでしょうか（どこかが調べてないかなあ）
=→閉館時間間際の人数調査は行っています
=--講義棟内のセキュリティの問題
=---２・３学に行くほうが危ない
=---医学棟には医学群生以外は入れない（建前☆）
=-この議題が一番荒れそうなので徹底的に予測される質問を考えて対策すべき
=--皆さんの援護射撃が必要です
=***電気代について 
=-計算してくれた方の発言
=今まで12時間しか開いていなかったPC室が24時間稼働になった場合の電気代を計算してみた。
=大学の外部の人向けの電気代は、1kWあたり14.3円。
=デスクトップPC1台の消費電力は最大100Wぐらい。
=照明と空調は考えていない。この条件で計算してみた。
=
=常に100W消費するPC(けっこう多めの見積もり)20台が12時間稼働すると、
=1か月で10800円の電気代がかかる。部屋の照明と空調代金は別。
=
=C20台がある広さを照らす蛍光灯は40W形が24本くらいと仮定すると、
=その部屋の照明点灯時間が1日あたり12時間増えることで
=1か月あたり4942円の電気代が増える。
=
=2万円/月ってのはあくまでも概算。空調代金がもっとかかる可能性、
=PC代金がもっと下がる可能性、がある。
=個人的には、PCが24時間100W消費し続けるとは考えられないから
=全体的に料金はもっと下がると思う。
=
=-捕捉
=--電気代は大学の施設部（http://www.sakura.cc.tsukuba.ac.jp/~shisetsu/）に聞いた。
=改めて聞いたらきちんと教えてくれるかもとのことです。
=
=--電気代は各教室単位では統計を取っていない
=--外部の人へ教室を貸し出すとき、請求する電気代（外部者向けの電気代）を元に計算。
=→もしかすると内部向けならもっと安い…？
=--パソコンの消費W数はインターネット調べ
=--蛍光灯は数えてみました。
=
=
=**☆知識学類誌（MILK）について※クラ代外からの要請 （guest:知識２年神永さん） 
=-議題内容
=--知識学類誌を先生方に認知してもらう
=--詳しい内容は問合わせ中。
=*★報告 
=**★授業環境アンケート報告 （１年：ぽんた、２年：ゆず、３年：椛澤） 
=-議題内容
=--授業環境アンケートの報告
=---メディア社会学の授業環境（黒板買ってあげて）
=---読書と豊かな人間性（7A205教室にもかかわらず狭い）
=---基礎数学Ａ（授業の位置づけ：どんな学生を対象に？）
=---専門英語II（リアナ）はこちらで扱う
=**★第二外国語について （志賀） 
=-議題内容
=-ロシア・フランス・ドイツ・チャイ語以外をとりたい人が多い
=-ex.スペイン語、朝鮮語、イタリア語・・・
=-今回は報告のみ
=
=**こまごま 
=-教職員の方々からも議題を募集しているのでこれからどうなるかわかりませんね！
=-先生からメール来なかった
=
=*クラ連会資料 
=**赤入れ名簿 
=-本資料
=|議題・報告|担当|赤入れした人は名前を書いてね|
=|表紙|たなきょ||
=|クラ連会について|たなきょ||
=|tnk英語|たなきょ|名前,|
=|実習室|さとみん|名前,|
=|milk|外部|名前,|
=|授業環境アンケ報告|水上|田中,|
=|第二外国語|ぽん|田中, |
=|まとめ|たなきょ||
=-別紙資料
=|別紙タイトル|担当|赤入れした人|
=|授業環境１年|志賀||
=|授業環境２年|水上||
=|授業環境・システム|椛澤||
=|授業環境・経営|椛澤||
=|授業環境・科学|椛澤||
=
=**赤入れまち資料 
=-クラ連会の資料はこちらにアップロードください。赤入れを行った分もここでお願いします。
=-資料をアップロードした時はメーリス流すといいかも。
=#ref(授業環境アンケまとめサンプル.doc)
=#ref(3年次 知識科学主専攻 アンケート集計まとめ.doc)
=#ref(3年次 知識情報システム主専攻 アンケート集計まとめ.doc)
=#ref(一年次アンケート集計まとめ.doc)
=#ref(２年次アンケートまとめ.doc)
=#ref(情報経営・図書館主専攻アンケート集計まとめ(赤入れver.1).doc)
=
=*本資料最終版 
=#ref(本資料 ver3.0.doc)
=*資料最終版 
=#ref(附属資料＠クラ連会まとめ.docx)
=#ref(資料1.1＠クラ連会　ver2.0.doc)
=#ref(資料1.2＠クラ連会-3 ver3.0.doc)
=#ref(資料1.3＠クラ連会 ver2.0.docx)
=#ref(資料2.1＠クラ連会.docx)
=#ref(資料2.2＠クラ連会ver2.0.docx)
=#ref(資料2.3＠クラ連会.docx)
=#ref(資料３＠クラ連会.doc)  
=
=**コメント 
=- まとめのサンプルあげました！遅くなってすみません…不備あったらコメ欄でなにとぞ。 -- [[ゆず]] &new{2010-12-08 (水) 21:52:19};
=- 3年次のアンケートのまとめをあげました。赤入れをよろしくお願いします。　今の時間にメーリスを流してもいいかどうかの判断が付かないので、明日にでも流します。 -- [[椛澤]] &new{2010-12-11 (土) 20:55:43};
=- 専門英語についてのまとめをアップロードしました。 -- [[たなか]] &new{2010-12-12 (日) 17:12:17};
=- 一年次アンケートまとめやっと終わりました。 -- [[志賀]] &new{2010-12-12 (日) 17:38:59};
=- とりあえず実習室についての資料をアップロードしました。電気代についての記述がないですが、また月曜日に付けくわえたものをアップしようと思います。 -- [[いながき]] &new{2010-12-12 (日) 17:40:38};
=
=-全然手伝えなくてすいません。見たので以下意見を少し。
=--授業環境アンケまとめ
=---５段階評価の物は『５：満足　４：やや満足』のように数字に説明を入れた方が良いのでは。ぱっと見だと結局良かったのか悪かったのか分かりづらい。
=---あとこの円グラフ印刷したら見えなくなっちゃう可能性があるかも？これはやってみないと何とも言えないけど…白で枠線つけるとか、時間があったら対策してみてください。
=---自由回答については昨年不適切な文章をそのまま載っけて怒られた経緯があるので、『（・∀・）＜モウワカンネ』のような物はそのまま載っけるんでなくて少し改変するとか他のにまとめるとかした方が無難かも。
=--専門英語
=---#ref(専門英語Iについて（高山赤入れ）.doc)
=---↑赤入れしたファイルです。参考にでも。
=--その他こまごま
=---見出しの形式とかは揃えるのでしょうか。専門英語は＜見出し＞でブロックを分けてるのに実習室はX.1〜で分けてて見た目にちょっと違和感。
=--とりあえずここまで。また時間があったら追記します。by高山
=- 授業環境アンケ２年分、前置きページ、一気にあげました。特に１ページ目の方、色々チェックお願いします。もっとこうした方がいいとかあればぜひぜひ。 -- [[ゆず]] &new{2010-12-13 (月) 02:37:20};
=- ＞高山さん　ご意見ありがとうございます！一応授業環境アンケートの方は扉ページ？に「５．満足」みたいな注意書きを添えてるんですが、それだけじゃわかりにくいでしょうか…？ -- [[ゆず]] &new{2010-12-13 (月) 02:40:11};
=- あと授業環境アンケート集計担当者は各学年における考察をアップしてくれたらわたしが大喜びする。あっわたしがあげてない -- [[ゆず]] &new{2010-12-13 (月) 02:44:06};
=- 三年次の考察を「授業環境アンケート報告」に付け加えました。おかしな点があればご指摘をなにとぞよろしくお願いします。 -- [[椛澤]] &new{2010-12-13 (月) 20:44:05};
=- 遅くなってすいません。第二外国語の資料をあげました。赤入れお願いします。 -- [[ぽん]] &new{2010-12-13 (月) 23:56:41};
=- 椛澤君に便乗して一年の考察を加えました。基礎数学Ａへの恨みがこもっているのでおかしな点があるかも知れません。 -- [[志賀]] &new{2010-12-14 (火) 18:29:25};
=- とりあえず、3年次の経営の分だけグラフに白色で枠線をつけました。これでよければ科学とシステムも白色枠線をつけます。 -- [[椛澤]] &new{2010-12-14 (火) 19:14:39};
=- 赤入れ反映させました。遅れてすいません。。。 -- [[たなか]] &new{2010-12-15 (水) 12:56:44};
=- 赤入れ反映させました。遅れてすいません。。。 -- [[たなか]] &new{2010-12-15 (水) 13:01:15};
=- 3年次のアンケートまとめ(赤入れ反映ver)をあげました。再度赤入れをお願いします。doc形式に変換すると容量がえらいことになるのでdocx形式です。もし、不都合なようでしたらpdfのファイルもあげます。 -- [[椛澤]] &new{2010-12-17 (金) 01:01:01};
=- 授業環境アンケート報告ver3.0赤入れ＠会議 の3年次考察を加筆修正しました。 再度の赤入れをよろしくお願いいたします。 ……もっと他の授業も考察で取り上げるべきですかね。 -- [[椛澤]] &new{2010-12-18 (土) 12:42:02};
=- 表紙とまとめとクラ連会の目的についてを作成しました。基本的に去年のものや合同クラ連会の時のをコピペしてますが、一部改編してます。 -- [[たなか]] &new{2010-12-18 (土) 21:11:12};
=- 専門英語についてと授業環境アンケートの考察を赤入れしました。 -- [[たなか]] &new{2010-12-18 (土) 21:22:13};
=- 二外の資料を赤いれしました。 -- [[たなか]] &new{2010-12-19 (日) 22:52:22};
=- できた資料からアップしています。アンケートの結果のみ、１桁の数字は全角ルールを無視しています（これに忠実にするとデータとしての数値が見難いため。）文章中じゃないので許して下さい… -- [[ゆず]] &new{2010-12-20 (月) 00:03:31};
=- ファイルupではなくコメントで失礼します。アンケートの-5となっているものはひとつひとつどちらが良い・悪いとするのではなく最初に出てきたものに合わせる、ということなのでしょうか（全てのファイルを見ていないのでわからないのですが）。 -- [[さやか]] &new{2010-12-20 (月) 00:07:06};
=- すみません、-5→１-5です -- [[さやか]] &new{2010-12-20 (月) 00:08:06};
=- とりあえず赤入れした分上げます。参考までに。by高山
=#ref(授業環境アンケート報告ver2.0.doc＠高山赤入れ.doc)
=#ref(クラ連会議用_milk＠高山赤入れ.doc)
=#ref(実習室について＠高山赤入れ.doc)
=#ref(クラ連会資料・第二外国語＠高山赤入れ.doc)
=-- 「milkについて」は先生から「で、それすると学類にとってはどんないいことがあるの？役に立つの?」的なことを聞かれると思うので準備はしっかりと。合同クラ連会の議事録（かすがらいふ関連）とか参考に。
=- 資料2.3まであげました。2.1はちょっと待って下さい寝たいです… -- [[ゆず]] &new{2010-12-20 (月) 02:29:49};
=- やっと実習室の赤入れ反映させました。おそくなりすみません。赤入れまち資料にあげました。 -- [[いながき]] &new{2010-12-20 (月) 07:36:52};
=- 本資料を全部まとめたものをアップロードしました。今後の赤入れは本資料に直接お願いします。 -- [[たなか]] &new{2010-12-20 (月) 12:16:18};
=- 大事な時に死んでてごめんなさい。。。本資料最終版赤入れ上げておきます。
=#ref(クラ連会本資料最終版＠赤入れby庄司.doc) 
=-- [[あかね]] &new{2010-12-20 (月) 16:08:22};
=- ちょっと今ファイルがいじれないので、直接書きます。ごめんなさい；by高山
=-- 2.2.2　利用人数の調査
=--- ＜調査日＞３行目、知識学類→本学類
=--- ＜結果＞の表がものすごく見づらい。（Macで無理矢理見てるせいかもしれないけど）内容を見る限り表にする必要があまり感じられないので、＜調査日＞のプロ演の課題提出日についての記述みたいに平坦に書いちゃっても良いんじゃないだろうか。
=--- ↑にも書いたけど、＜調査日＞と＜結果＞で〆切についての記述がダブってる。＜調査日＞最後の一文を消すか、課題の提出日についての表を＜調査日＞に写しては。
=-- 2.2.3　考察
=--- ２行目「前後で、利用者の」→「前後で利用者の」、「差がみられ」→「差がみられる」
=--- ３行目「調査△如廣「調査△砲いて」
=--- ５行目「あったことが」→「あったことなどが」
=-- 2.2.4　提案
=--- 「理由：」と書かずにいきなり内容を書いていいと思う。他の資料と見た目を揃える意味でも。
=--- 「調査○の結果より〜は」と書くと「実際にはもっと人がいるよ！」という文章にもとれてしまうので、「調査○の結果から〜は」と書いてはどうでしょうか。
=--- １行目「次の提案を」→「次の二つの提案を」
=--- ↑2.1.3の考察では「次の２点を提案する」となっているので、揃えた方が良いのでは？
=-- 2.3　milkについて
=--- 学類や名前の部分、修正し忘れてこのまま出しちゃわないように気をつけてね。いや大丈夫だとは思うけど一応。←前科あり
=-- 2.3.1　背景
=--- 2行目「検討している」→「検討する」の方が良いかもしれない。自分で言っといてごめん。
=--- 3・4行目　語尾の「〜であり」がダブっちゃってるので、最初の文は「本学類生。」で言い切っては？
=-- 3.1.2　調査の目的
=--- ３行目「〜ことを目的とする」→「〜こと」一つ前の文章や見出しと噛み合わないので。
=-- 3.1.3　調査の実施要領
=--- ２行目　語尾の「。」は消しちゃった方が良い。気になる。
=-- 3.1.5　考察
=--- 一つ前の赤入れにも書きましたが、３年次の考察のブロック、全ての文の語尾が「〜が目立った」なのはやっぱりマズい気がします。投げやりな文だと思われてしまう可能性が。
=-- 3.2.2　結果報告
=--- 最後の一文ですが、口頭で伝えるだけでも良いのではないかと思います。1人の意見だけを強調すると「その人のためだけに変えろって言うの？」と切られる可能性があるので。（こういうのは文章だと特に突っ込まれやすいです）
=-- とりあえずこれくらいで。局長さん、局員のみなさん、お疲れさまです。本番頑張って下さいね。陰ながら応援しています。
=-赤入れ資料です。　ゆず
=#ref(本資料 ＠水上赤入れ.doc)
=- 赤入れを反映したものをアップロードしました。 -- [[たなか]] &new{2010-12-20 (月) 21:38:25};
=- 少しずつファイルあげます -- [[さやか]] &new{2010-12-20 (月) 23:34:30};
=- このページに添付できなかったので、個人ページにあげておきます -- [[さやか]] &new{2010-12-20 (月) 23:45:40};
=- 1年次アンケートだけグラフがついていないのは何故でしょう?あとフォントサイズも違う気がします。 -- [[さやか]] &new{2010-12-20 (月) 23:56:47};
=
=#comment
=
=
=-
=*議事録 
=遅くなりましたが、議事録あげておきます。(宮川)
=#ref(2010年度 知識クラ連会 議事録.pdf)
=-
-
+同じく議事録あげます。これどうやってまとめればいいんでしょう?（泉）
+#ref(知識情報・図書館学類クラス連絡者会議.doc)
=*打ち上げコーナー(^ω^)♪ 
=-忘年会とかあるから早めに予約しよう！
=-幹事：ふーちゃん
=-松野さんが手取り足取り教えてくれるよ！
=#vote(1.飲み会[10],2.カラオケ[0],3.リア充いじり[12])&br;
=-行きたいお店はどこですか？
=-選択肢を追加したい人は編集から自由にどうぞ！
=#vote(1.じかつ[1],2.鳥吉[9],3.そのほか（自由記述）[0])&br;
=#comment
=*何かあれば 
=#comment
