=&size(20){目次};~
=#contents
=
=*知識クラス連絡会　日程
=&size(20){12月21日（水）18:30-20:00};~
=&size(20){場所：大会議室};~
=~
=クラ連会後の打ち上げ参加人数調査やってます、
=よろしくお願いします(^^)~
=[[教育局/知識クラ連会2011/打ち上げ参加調査]]
=
=*印刷作業の日時
=
=&size(40){12/19(月）5限〜　場所：印刷室};~
=
=空いてる人は手伝ってください！！
=
=*当日の出欠確認 
=
=|出席|古谷,菅野,岩井,佐藤,北藤,松井,稲垣,鈴木(美),椛澤,小島,志賀,宮川,三國,泉,中村,鈴木（悠）,古澤,宮崎,小野,橋本, 飯野,品木|
=|欠席|川島,平柳|
=-部活の引退公演リハーサルのため、申し訳ありませんが欠席します。赤入れなど相談事があったらなんでも言ってください。 --  ''[[ぴろにゃん>自己紹介/ぴろにゃん]]'' :  &new{2011-11-18(金) 16:38:23};
=-了解しました！分からなくなったらどんどんたよるつもりでいるのでそのときはお願いします！(^^) --  ''[[ちゃちゃ>自己紹介/ちゃちゃ]]'' :  &new{2011-11-18(金) 20:40:20};
=-欠席連絡忘れてた…期限あっぶね。その日は全代会本会議があるので欠席します。うーん、出ろって言われたら本会議休んでも大丈夫だけど…ううむ…って感じでです。 --  ''[[やなぎん>自己紹介/やなぎん]]'' :  &new{2011-11-25(金) 00:34:07};
=-了解しました。 --  ''[[ちゃちゃ>自己紹介/ちゃちゃ]]'' :  &new{2011-11-28(月) 00:23:17};
=-てっきり本会議が無い週だと思ってました。すいません行けません --  ''[[しなき>自己紹介/しなき]]'' :  &new{2011-12-06(火) 23:18:06};
=-了解です。本会議頑張ってください。 --  ''[[ちゃちゃ>自己紹介/ちゃちゃ]]'' :  &new{2011-12-08(木) 01:01:44};
=-やなぎんさんからクラ連会を優先しろと言われました、行けます --  ''[[しなき>自己紹介/しなき]]'' :  &new{2011-12-14(水) 12:16:08};
=#comment
=
=
=*クラス連絡会に向けての会談について（五月ごろ実施）
=>文責：松井
=
=**出席確認 
=-出席者
=: 古谷（知識議長）、松井（知識教育局長）
=-先生側出席者
=: 松本学類長、吉田先生（学生担当）
=
=
=**決まったこと
=-日程は12月21日（水）で確定） 
=-場所などはこちらが押さえる
=-時間はおそらく放課後(18:30〜）
=-議題確定！
=
=*クラス連絡会に向けての事前打ち合わせ（12/12）　&color(red){New!};~
=>文責:古谷
=
=**日程
=12月12日（月）16:30-18:00
=場所：学類長室
=
=**出席確認
=-出席者
=: 古谷、松井、岩井、北藤
=-先生側出席者
=: 松本学類長、吉田先生（学生担当）
=
=**話し合いの主な内容
=-大まかな流れの把握
=-議題・提案を進めるにあたって問題点・指摘等をいただく
=-報告の概要
=-別冊資料の扱い
=
=**議題・提案について
=
=***基礎数学Aの補講実施案
=-端的に言うと実現は難しい
=--補講の形式をどのように行うのか（演習の形式にするのか別に授業を行うのか）
=--TAに任せるとするならば、その人にどこまで教えるようにするのか
=--LCや学生だけで演習の形をとるならば、そもそもこの議案を出す必要はない
=--↑クラ代や有志の方々であらかじめ
=-昨年、今年を通して改善してほしいところを要望する形になりそう
=--LCに行くような呼びかけや、推薦教材を講義中に挙げてもらう、等
=--毎回の小テストの答案だけでも返してもらう
=--例題と解答を載せたプリントを配布して自主的に学んでもらう
=--改善をしていただくようにお願いする感じになるか
=-今回の議題の中で最も時間がかかると思われる
=-ほかの議題、報告も考慮して長くても30分程度で終わらせたい
=
=***平成25年度カリキュラムの1年次の授業の時間割変更について
=-こちらに関しては特に異議はない
=-このままの方針で提案できそう
=-後はカリキュラムを担当している歳森先生に確認をとって変更できるかを松井が聞く
=-本資料にH25のカリキュラム図（火曜日に限る）を載せたほうが良い
=--クラ連会の本資料に載せてもいいか歳森先生に聞く
=
=***実習室の今年度利用頻度報告
=-本資料の実習室の利用者数の図で曜日を入れたほうがいいので修正を行う
=-来年もこの形を続けていってほしいことを言う
=
=***授業環境アンケート
=-別冊資料について、全員に配布する
=--ただし、数が多いので、アンケート用紙は削除し、空白の部分をできる限り埋める
=--そのうえで1枚の用紙を2段にして印刷する（若干小さくなるが仕方がない）
=-教職員にとって成績簿のようなものになるので、自分の成績が気になる
=--あまり気を取られすぎて本来の目的からそれないように気をつける
=
=
=*学類別MT
=>文責：古谷
=**第1回 11月9日（水）　11:50-12:10
=
=***内容
=-議案が決定しました。
=--基礎数学Aの補講実施
=---主に高校で数３、数Ｃ未履修者、数学が苦手な人を対象とする
=---創成の「解析」の授業では補講があるがなぜ知識にはないのか
=---アンケートの結果次第では議案を取りやめる可能性有
=--平成25年度カリキュラムの1学年次の授業の時間割変更
=---火曜日の「情報基礎」と「情報システム概説」が同じタームに入ってしまっている
=---他の曜日の科目と変更できないか
=--今年度の7C102,103実習室の利用頻度報告
=--授業環境アンケート
=-議案の割り振り
=--基本的には教育局内で議題担当者を決定する
=--生活局は基礎数学Aの補講実施の担当
=--総務局は平成25年度カリキュラムの1学年次の授業の時間割変更の担当
=
=
=**第2回 12月7日（水）　16:30-17:30
=>文責：鈴木(美)
=***内容
=-今後の流れの確認を行いました
=--12月7日　赤入れ
=--12月12日　先生との打ち合わせ
=
=--12月○日　資料印刷
=---決まったら後日連絡(多分日曜日とか）
=---クラ代に配る分だけ刷って、配布用資料は事前打ち合わせのあとに行おうか、ということになりました~
=(実際にやってみないと気付かないこともある)
=
=--12月21日　当日
=---学生25名・教職員13名くらい(20人くらいは欲しい）
=---場所：大会議室
=---流れ~
=17:20 クラ代室集合~
=17:30〜　準備~
=18:30〜20:00　クラ連会本番
=---議事録
=PC:佐藤(永)・鈴木(悠)~
=　　　　　手書き:菅野(風)
=
=-事前打ち合わせ(リハーサル)の日程
=--議題担当・教育局長が全員いる時間、ということで、~
=教育局MT(14日５限)の時間に行います~
=早く終わった局は参加しましょう！
=
=-打ち上げ(12月21日終了後20時〜）の幹事
=--１年生から。
=--→北藤・鈴木(美)の二人でやります。
=
=-wikiは基本的に見るようにしましょう！~
=色々と更新する予定です
=
=*今後の連絡、つぶやき　12月12日　19時更新
=-赤入れを12/16（金）もしくは12/17（土）まで行う
=-本資料、別紙資料完成版を12/17,12/18までに完成させる
=-資料印刷の日程は12/19(月）5限からで確定
=-印刷すべき枚数の確認を忘れないように
=-赤入れやって…
=
=
=
=*参考までに（11/16松本学類長とのメールでのやり取りの一部）
=基礎数学Aは、この2年間、非常勤の先生にお願いしていたが、来年度からは、また、元に戻る予定(松本学類長）。~
=補講をするというのも一案だが、教員側の負担とマンパワーの問題がある。「解析入門」という位置づけから、「微分、積分」に内容を絞ろうかと考えている。~
=また、H25年度から、2学期制（６モジュール）になり、その辺の関連も出てくるかもしれない。 
=
=*教育局より
=-実習室利用者数調査報告について→資料作成：生活局
=--【資料概要】
=---調査結果のグラフ(昨年度の資料を参考に。知識クラ連会2010のページにあります。)
=---時間が延長された土日の18:00〜22:00に人がいることがわかるようにする。
=---提出課題の提出日も調べ、関係性をまとめる。
=-平成25年度1年1学期について→資料作成：総務局
=--※できるだけ2年生の方がご協力ください
=--【資料概要】
=---要望をまとめる
=---→工学的な内容の授業が1・2モジュールに固まっているのを改善してほしい
=---→特に、情報システム概説は発展的な内容も扱うので、できれば後半のモジュールにしてほしい
=---入れ替えてほしい授業の優先順位を明確にする
=
=-議題担当者などは、11/16の教育局MTの議事録をご覧ください
=-資料の1次締切→12/7(水)
=
=-リメディアル授業についての調査結果
=
=--調査1　受講している学生へのインタビュー~
=回答者：生物資源学類1年生の学生~
=
=◆生物資源学類で数学のリメディアル授業(「数学補習」)が行われている背景~
=数学は、学類の授業で多用される化学・物理の基礎となるものであり、できなければ話にならない~
=選択科目として数学の授業も開講されており(「基礎数学」か)、大半の生徒が受講している~
=◆質疑応答~
=・受講者数について~
=割合は、開始時は40パーセントほどだが、課される課題が多いために最終的にはその半分まで減る~
=・授業形態~
=授業ではなく、チューターに近い感じで、教室内で歩き回りながら質問にこたえる~
=~
=今後は、「数学補習」を開講している奈佐原先生にメールにて以下のような質問をする予定~
=・授業の講師役の学生の選ばれ方~
=・組織形態~
=・教材がどのように作られたか~
=
=--調査2　補講を開講している先生へのメールでの質問~
=回答者：奈佐原顕郎先生（筑波大学農林工学系所属、生物資源学類では数学や物理などの授業も担当）~
=◆質疑応答~
=・授業の講師役となってる学類生・院生はどのように選ばれているのか~
=本人の申し出（ボランタリー）と個人的な勧誘です。実質的には
=生物資源学類の環境工学コースの学生&OBが主体です。~
=~
=・まとめ役となってる先生と講師役を務める学生はどのような組織形態を形成して動いているのか~
=学類教員（学習支援室担当）が管理し、補習の日時場所を決め、
=学生チューターは自分の研究や勉強の支障のない範囲で参加。~
=~
=~
=・教材はどのように作られ、いつ配布されているのか~
=前年度の12月頃に原稿ができて印刷。推薦入試合格者には1月の
=スクーリングで配布。それ以外の学生には入学直後のオリエンテーション
=で配布。~
=~
=・補習はどのようにして周知されているのか~
=入学直後のオリエンテーションで周知。1年次の授業（基礎数学・物理学）
=でも周知しています。~
=~
=-リメディアル授業の案についての基本的骨格について~
=・教員が講義をするのではなく自習形式にする。~
=・教材は教員が作成するか、教材を指定し購入させる。~
=・上級生が数人教室の中でうろうろし、質問を受け付ける方式とする。~
=・教室を１部屋確保してそこで行う。~
=・実施期間は１学期？~
=・その他、生物資源学類の補講について参考にする。~
=・春日LCとの兼ね合いをどうするか検討中。~
=~
=~
=
=-アンケート報告用まとめメモ
=#ref(２０１１年度知識クラ連会の議題用アンケート報告用メモ2010年度三学期１・２年分まとめ.doc)
=#ref(2011年度知識クラ連会の議題用アンケート報告用メモ2011年度一学期1年.doc)
=#ref(2011年度知識クラ連会の議題用アンケート報告用メモ2011年度一学期2年.doc)
=#ref(2011年度知識クラ連会の議題用アンケート報告用メモ2011年度一学期3年科学.doc)
=#ref(２０１１年度知識クラ連会の議題用アンケート報告用メモ１学期３年システム主専攻.doc)
=#ref(2011年度知識クラ連会の議題用アンケート報告用メモ2011年度二学期3年科学.doc)
=#ref(2011年度知識クラ連会の議題用アンケート報告用メモ2011年度二学期3年システム.doc)
=#ref(2011年度知識クラ連会の議題用アンケート報告用メモ2011年度一学期３年経営.doc)
=#ref(2011年度知識クラ連会の議題用アンケート報告用メモ2011年度二学期３年経営.doc)
=#ref(2011年度知識クラ連会の議題用アンケート報告用メモ2011年度二学期1年.doc)
=#ref(2011年度知識クラ連会用の議題用アンケート報告用メモ2011年度二学期2年.doc)
=
=*議題 
=**基礎数学Aリメディアルについて
=-議題担当者
=--北藤・小島・松井（援護射撃担当）
=-議題内容
=--基礎数学Aムズイわかんない！って学生多い→アンケートしたよ！
=--アンケート結果はまずます→補講案考えたよ！
=--松本学類長「確かにこの案は担当者に配慮してるのはよくわかるんだけど・・・そもそも学生は自主的に勉強すべきじゃないかい？（笑）」
=--あくまで去年と今年は非常勤の先生だったため、また松本学類長が担当にならないと未知数
=--よって、「教育目標のために努力をお願いします」的な流れに？
=--リメディアルの仕方については来年以降も検討すべきって流れ？
=
=**情報システム概説移転について
=-議題担当者
=--古澤
=-議題内容
=--25年の新学期制のカリキュラムでは情報システム概説と情報基礎が同じ日に→変えてほしい
=--変更先は図書館概論・哲学が有力、情報社会と法制度は学群開設だからきつい？
=--今のところはスムーズに行きそうだが、教育課程担当の歳森先生の回答待ち
=
=*報告
=**実習室利用人数調査結果報告
=-報告担当者
=--稲垣
=-報告内容
=--去年のクラ連会に基づいて土日延長→土日の延長時間も学生使ってます！ってことを言う
=--要は、土日の延長は正しいことです、今後も続けてください、ってこと
=
=**授業環境アンケート報告
=-報告担当者
=--品木・松井・椛澤　　
=-報告内容
=--去年までと違って自由記述だけにしたよ！学類のアンケートと差別化したよ！
=--設備やチェックの効率、課題のスパンやカリキュラムの全般の問題が多かった、って報告するだけ
=
=*クラ連会資料 
=**赤入れ名簿 
=-本資料
=|議題・報告|担当|赤入れした人は名前を書いてね|
=|表紙|古谷||
=|クラ連会について|未定||
=|リメディアル|北藤,小島||
=|実習室|生活局|泉,稲垣|
=|25年度１年科目変更|総務局||
=|授業環境アンケ報告|品木||
=|まとめ|古谷||
=-別紙資料
=|別紙タイトル|担当|赤入れした人|
=|リメディアル資料（基礎数Aアンケート）|志賀||
=|授業環境１年|古澤||
=|授業環境２年|松井|椛澤|
=|授業環境３年|椛澤||
=
=**赤入れまち資料 
=-クラ連会の資料はこちらにアップロードください。赤入れを行った分もここでお願いします。
=-資料をアップロードした時はメーリス流すといいかも。
=#ref(リメディアル付属資料　第3稿.doc)
=#ref(リメディアル第二稿(修正版).doc)
=#ref(表紙、クラ連会について.doc)
=#ref(まとめ.doc)
=#ref(実習室利用者数調査報告.doc)
=#ref(附属資料3年次アンケート結果(一、二学期).doc)
=#ref(実習室利用者数調査報告（泉赤入れ）.doc)
=#ref(平成25年度カリキュラムの1学年次の授業の時間割変更.doc)
=#ref(1年次アンケート結果.doc)
=#ref(附属資料2年次アンケート結果(2010年度三学期、2011年度一学期、二学期).doc)
=#ref(資料2.1＠クラ連会.docx-1.doc)
=#ref(資料2.2＠クラ連会ver2.0.docx-1.doc)
=#ref(資料2.3＠クラ連会.docx-1.doc)
=#ref(Re実習室利用者数調査報告.doc)
=#ref(附属資料1年次アンケート結果(2010年度三学期、2011年度一学期、二学期).doc)
=#ref(実習室利用者数調査報告-1.xls)
=**形式例
=#ref(形式例.doc)
=-書式について最低限統一してもらいたいところを書きました。
=-修正等があると思いますので書き方もなおしておいてください。
=-期限は12/10(土)23:59まででよろしくお願いします
=-修正したものはその下の修正版というところにあげてください。
=
=**修正版(12/10までの）
=#ref(表紙、クラ連会について(1207修正版）.doc)
=#ref(まとめ(1207修正版).doc)
=#ref(附属資料3年次アンケート結果(一、二学期) - 赤入れ反映版ver2.doc)
=#ref(実習室稲垣改訂版.doc)
=#ref(平成25年度カリキュラムの1学年次の授業の時間割変更・修正版.doc)
=#ref(授業環境アンケート報告　赤入れ１回目.doc)
=#ref(附属資料2年次アンケート結果(2010年度三学期、2011年度一学期、二学期)赤入れ２回目.doc)
=
=**修正版(12/14訂正版）
=#ref(附属資料2年次アンケート結果(2010年度三学期、2011年度一学期、二学期)赤入れ５回目.doc)
=#ref(附属資料2年次アンケート結果(2010年度三学期、2011年度一学期、二学期) 椛澤赤入れ.doc)
=#ref(附属資料3年次アンケート結果(一、二学期) - 赤入れ反映版ver3.doc)
=#ref(実習室16日赤入れ.doc)
=#ref(附属資料1年次アンケート結果(2010年度三学期、2011年度一学期、二学期)赤入れ版.doc)
=#ref(附属資料3年次アンケート結果(一、二学期)松井による訂正.doc)
=*本資料最終版 
=#ref(本資料まとめ.doc)
=#ref(本資料まとめ(古谷赤入れ）.doc)
=#ref(本資料まとめ(古谷赤入れ+稲垣）.doc)
=#ref(本資料まとめ（品木修正）.doc)
=#ref(本資料まとめ(古谷赤入れ+稲垣に品木修正を代入、さらに松井修正）.doc)
=
=*資料最終版 
=#ref(別冊資料まとめ.doc)
=#ref(別冊資料まとめ（古谷赤入れ）.doc)
=#ref(別冊資料まとめ（古谷赤入れ+稲垣）.doc)
=#ref(別冊資料まとめ（古谷赤入れ+稲垣+松井赤入れ）.doc)
=~
=*議事録
=#ref(2011年度知識クラス連絡会議事録(菅野).doc)~
=#ref(2011年度知識クラス連絡会議事録（佐藤）.doc)~
=#ref(2011年度知識クラス連絡会議事録(鈴木).pdf)~
=*何かあったらコメントお願いします 
=-意見、質問なんでも構いません！また質問に対して答えられる人は自由に回答してください！ --  ''[[ちゃちゃ>自己紹介/ちゃちゃ]]'' :  &new{2011-11-09(水) 17:12:09};
=-基礎数学Ａアンケートの集計は終了しました。今局のみんなに考察を書いてもらっているところですが、３Ｃ履修者を含めて総じて難易度高い・授業理解できないとの声が多数のようです。 --  ''[[ぽん>自己紹介/ぽん]]'' :  &new{2011-11-09(水) 22:11:26};
=-各タームのおおよその期間か日程が知りたいです。 --  ''[[みや>自己紹介/みや]]'' :  &new{2011-12-02(金) 10:39:07};
=-各モジュールは５週間。２・３・５・６モジュールではさらにプラス１週間テスト習慣が入る予定だとか --  ''[[ぽん>自己紹介/ぽん]]'' :  &new{2011-12-04(日) 11:30:37};
=-実習室利用者数調査報告あげておきました。赤入れお願いします。 --  ''[[みゆき>自己紹介/みゆき]]'' :  &new{2011-12-05(月) 00:43:56};
=-平成25年度カリキュラムの1学年次の授業の時間割変更の資料をあげました。赤入れお願いします。あれか、明日のMTのときに一斉にやるんだっけ？ --  ''[[ふーか>自己紹介/ふーか]]'' :  &new{2011-12-06(火) 16:32:27};
=-リメディアル付属資料二稿上げました。赤入れで指摘された部分を修正して、実際に配布したアンケートをくっつけました --  ''[[しが>自己紹介/しが]]'' :  &new{2011-12-10(土) 13:22:25};
=-附属資料3年次アンケート結果をあげました。赤入れでの指摘部分の修正を行いました。あげるところは「修正版」のところでよろしかったのでしょうか？ --  ''[[かばさわ>自己紹介/かばさわ]]'' :  &new{2011-12-10(土) 14:16:47};
=-基礎数学Aリメディアルについての本資料集成版あげました。つけていただいたコメントをもとに、かなりの箇所を修正したので、形式などこれでよいかチェックお願いします。 --  ''[[北藤>自己紹介/北藤]]'' :  &new{2011-12-10(土) 14:25:52};
=-実習室利用報告書修正版あげました。赤入れお願いします。 --  ''[[みゆき>自己紹介/みゆき]]'' :  &new{2011-12-11(日) 13:52:47};
=-実習室の修正をしました。遅くなり申し訳ないです。結構変えてしまったので、なにか意見がある方がいましたら、赤入れにてお願いいたします。 --  ''[[いながき>自己紹介/いながき]]'' :  &new{2011-12-12(月) 09:56:08};
=-カリキュラムの修正しました。遅くなってしまって申し訳ありません。 --  ''[[ふーか>自己紹介/ふーか]]'' :  &new{2011-12-12(月) 11:36:34};
=-議題や報告の大まかな内容を書いておきました。ちゃちゃが書いた本日の打ち合わせの様子も含めてよく読んでください。 --  ''[[ぽん>自己紹介/ぽん]]'' :  &new{2011-12-12(月) 19:12:09};
=-リメディアルの本資料の方針について。基礎数学Aという授業に対して、細々とした要望と補講実施の提案…という体裁にします。まだあげて吐いませんが、ご意見あれば頂きたいです。 --  ''[[北藤>自己紹介/北藤]]'' :  &new{2011-12-13(火) 20:10:24};
=-あげました。 --  ''[[北藤>自己紹介/北藤]]'' :  &new{2011-12-13(火) 20:32:49};
=-何故か授業環境アンケート報告が消えてたので載せておきました --  ''[[ぽん>自己紹介/ぽん]]'' :  &new{2011-12-14(水) 10:06:39};
=-二段組みにして修正したやつを一応あげておきます --  ''[[かばさわ>自己紹介/かばさわ]]'' :  &new{2011-12-14(水) 14:13:23};
=-附属資料では似た意見をどんどん削ってまとめていったのですけどこれくらい思いきっちゃっていいでしょうか？赤入れお願いします。 --  ''[[ぽん>自己紹介/ぽん]]'' :  &new{2011-12-14(水) 19:08:35};
=-あげました、赤入れお願いします。主専攻実習は他の主専攻でも一応取れる可能性があるとのことですので、0 + 0 + 34 = 34 という様に記述しました。 --  ''[[かばさわ>自己紹介/かばさわ]]'' :  &new{2011-12-14(水) 22:49:45};
=-ついでに書式統一的な赤入れをしておきました。ご参照ください。 --  ''[[かばさわ>自己紹介/かばさわ]]'' :  &new{2011-12-14(水) 23:06:19};
=-リメディアル付属資料第3稿あげました。一応形式的なところも合わせたつもりです（といってもフォントサイズ等のみ） --  ''[[しが>自己紹介/しが]]'' :  &new{2011-12-15(木) 16:43:42};
=-実習室の資料上げました。 --  ''[[いながき>自己紹介/いながき]]'' :  &new{2011-12-16(金) 16:15:43};
=-自分の分（２年資料）訂正終わったので他の文のチェックを開始します --  ''[[ぽん>自己紹介/ぽん]]'' :  &new{2011-12-17(土) 22:50:33};
=-3年資料はページを減らす方針のもと、（同意見１）方式ではなく最初に注意書きを書いて、(2)と書く方式に統一しましたがいいでしょうか。その方針で訂正したものを、別冊まとめに載せてます --  ''[[ぽん>自己紹介/ぽん]]'' :  &new{2011-12-18(日) 01:07:13};
=-本資料もまとめました。月曜日に印刷するので、それまでに全力で赤入れしてくださいませ --  ''[[ぽん>自己紹介/ぽん]]'' :  &new{2011-12-18(日) 01:21:41};
=-最終版を訂正しました。確認お願いします。明日の５限に印刷してしまうので、まだ訂正すべきところがあれば、それまでに赤入れお願いします。 --  ''[[ちゃちゃ>自己紹介/ちゃちゃ]]'' :  &new{2011-12-18(日) 22:09:07};
=-来年度・再来年度の時間割を本資料に挿入したいのですが、縦書きや横書きをいじってもなかなかうまくいかないので、印刷室の段階で調整する方式ではだめでしょうか --  ''[[ぽん>自己紹介/ぽん]]'' :  &new{2011-12-18(日) 22:33:09};
=-↑について自己解決。すいませんでした。　まだ出来る限り赤入れをお願いします。 --  ''[[ぽん>自己紹介/ぽん]]'' :  &new{2011-12-19(月) 00:24:52};
=#comment
