=(2011/3/10)
=文責：川島
=
=＊klis学類長（まことちゃん）からの連絡事項をメモしておきます。
=
=*結局どうなったのかというと
=-平日：時間の延長なし
=-休日：22時まで使用可に！
=*具体的に
=-従来
=||7C102（大きいほう）|7C103（小さいほう）|
=|平日|8:00-22:00|8:00-22:00|
=|休日|8:00-18:00|8:00-18:00|
=-延長後
=||7C102（大きいほう）|7C103（小さいほう）|
=|平日|8:00-22:00|8:00-18:00|
=|休日|8:00-22:00|8:00-18:00|
=-7C103実習室は平日であっても、18時以降は消灯されます。（スキャナ使えない！）
=-7C102実習室は休日も22:00まで使用できます。
=*んでどーしろと
=-４月の土日夜（18時以降）の利用人数のモニタリングをしてほしいそうです。
=-→ちゃんと分担してやるんだよ！
=-広報したほうがいいんじゃないかと思います。
=-この辺は執行代みんな、で考えてください。協力はもちろんするよ。
=*そのほか
=意見があったらお願いします。
=-モニタリングの役割分担とかどうしましょうか --  ''[[ぽん>自己紹介/ぽん]]'' :  &new{2011-03-14(月) 16:39:39};
+-もともとモニタリングをするということで通った案でもあるので、来週くらいには始められるようにしてくださいな… --  ''[[piro＊>自己紹介/piro＊]]'' :  &new{2011-04-17(日) 16:44:33};
=#comment
