+[[教育局/議事録]]
+
+
+>文責：古澤
+
+**出席確認 
+-欠席　小島、品木、古澤
+-遅刻
+
+-出席者
+　椛澤、志賀、松井、稲垣、北藤
+
+
+**知識クラ連会について
+-議題担当者
+--基礎数学Aの補講(リメディアル)について：北藤、小島、松井
+--平成25年度1年1学期の時間割について：古澤
+--実習室利用人数調査結果報告：稲垣
+--授業環境アンケート結果報告：1年 品木　2年 松井　3年 椛澤
+
+-他局にお願いするもの
+--実習室利用人数調査結果の資料作成(生活)
+---調査結果(グラフ)←昨年度の資料を参考に
+---「18:00〜22:00に人がいる」ことがわかるように
+---全学年の、課題の提出期限を調査して照らし合わせてみる
+--平成25年度1年1学期の時間割についての資料作成(総務)
+---具体的な要望をまとめる
+---→工学的な内容の授業(情報システム概説・情報基礎)が同じモジュールにあるのはキツイ
+---→情報システム概説は発展的な内容も扱うので、後半に回すべき
+---→(情報システム概説と図書館概論を入れ替える？)
+---変更してほしい授業の優先順位を明確にする
+
+-赤入れは紙媒体のものにしてもらう(資料の形式の統一)
+-資料の1次締切→12/7(水)
+
+**次回MTについて
+23日(水)　10:00よりアンケート集計
+議題の内容についての話もする
