=[[教育局/議事録]]
=
=
=>文責：古澤
=
=**出席確認 
=-欠席
=　小島
=-遅刻
=
=-出席者
=　椛澤、志賀、松井、稲垣、北藤、品木、古澤
=
=
=**2学期制に関する意見交換会
=-実際に時間割の案を見ながら生徒の視点からの問題点をいくつか考えた
=--以下のようなものが挙げられた
=---1年生前期火曜の「情報システム概説」と「情報基礎」の位置を変えるべき
=---「プログラミング演習I」が夏休みを跨ぐのはまずいのではないか
=---2年後期テクスト解釈の単位数が減るのはなぜか
=---学問と社会の扱いはどうなっているのか
=---3・6モジュール目で週2回に分かれている教科をどうやって選んだか(課題の多い教科ばかり)
=---基礎数Bを2年生に回してほしい
=---情報数学のベクトル・線形代数の分野を基礎数Bにまわしてはどうか
=-次回MTで詰める予定
=
=**授業環境アンケート
=-アンケート作り
-　1年　担当：北藤
-　2年　担当：小島
-　3年　担当：品木
+--1年　担当：北藤
+--2年　担当：小島
+--3年　担当：品木
=-先生へのメール(アドレスはシラバス後半の教員一覧)
-　担当：古澤
+--担当：古澤
=-配布日
-　1年　9日3限
-　2年　11日3・4限
-　3年　 科学　11日5・6限　(担当：田中)
-	経営　8日5・6限　 (担当：水上)
-	システム　7日5・6限　(担当：庄司)
+--1年
+---9日3限
+--2年
+---11日3・4限
+--3年
+---科学　11日5・6限　(担当：田中)
+---経営　8日5・6限　 (担当：水上)
+---システム　7日5・6限　(担当：庄司)
=-集計日は保留
=
=**自由科目冊子について
=-実際にひな形に合わせた原稿を見て、問題点を挙げた
=--テストのむずかしさ等を書くのがよい
=-Milkと提携する予定は今のところなし
=
=**次回設定 
=-10月26日(水)5限於クラ代室
