=**議事録はこちらへ
=- [[議事録>教育局/議事録]]
=: ml-kyouiku@kasuga-campus.co.cc|~
=↑のが死んだため新メールアドレス： kasuga.kyouiku@gmail.com
=
=**臨時資料置場
=- [[知識教育2014年度知識教育局年間活動予定(仮)]]
=- [[知識教育2013年度春日地区クラス連絡会資料臨時置場]]
=
=
=**各代活動ページ
=- [[知識教育2014年度アンケートデータ・集計置き場>教育局/知識教育2014年度アンケートデータ・集計置き場]]
=- [[知識教育2013年度アンケートデータ・集計置き場>教育局/知識教育2013年度アンケートデータ・集計置き場]]
=- [[知識教育2012年度アンケートデータ・集計置き場>教育局/知識教育2012年度アンケートデータ・集計置き場]]
=- [[知識教育2011>教育局/知識教育2011]]
=- [[知識教育2010>教育局/知識教育2010]]
=
=**知識クラ連会
=-[[知識クラ連会2013>教育局/知識クラ連会2013]]
=-[[知識クラ連会2012>教育局/知識クラ連会2012]]
=-[[知識クラ連会2011>教育局/知識クラ連会2011]]
=-[[知識クラ連会2010>教育局/知識クラ連会2010]]
=- [[知識クラ連会2009>教育局/知識クラ連会]]
=- [[創成クラ連会2009>教育局/創成クラ連会について]]
=
=**教育課程FDグループ
=-[[教育課程FD2013>教育局/教育課程FD2013]]
=
=**その他
=
=-[[教育局再編案(2014年度)]]
--[[BestTeacher(2013年度)]]
=- [[カリキュラムと時間割について>教育局/カリキュラムと時間割について]]
=- [[学期制について>教育局/学期制について]]
=- [[講義棟の扉開閉について>教育局/講義棟の扉開閉について]]
=- [[講義棟の照明について]]
=- [[春日サテライト・夜の人数調査>教育局/春日サテライト・夜の人数調査]]
=-[[おすすめ授業>教育局/おすすめ授業]]
=-[[創成教育局案(文責：戸嶋)]]
=-[[BRIDGE（お勧め授業）>教育局/BRIDGE（お勧め授業）]]
=- [[カリキュラム>教育局/カリキュラム]]
=- [[知識シラバスガイド>教育局/知識シラバスガイド]]
=**引き継ぎ
=- [[知識教育局引き継ぎページ＠2013>教育局/知識教育局引き継ぎ@2013]]
=- [[知識教育局引き継ぎページ＠2012>教育局/知識教育局引き継ぎ@2012]]
=- [[知識教育局引き継ぎページ＠2011>教育局/知識教育局引き継ぎ@2011]]
=- [[知識教育局引き継ぎページ＠2010>教育局/知識教育局引き継ぎ@2010]]
=- [[知識教育局引き継ぎページ>教育局/知識教育局引き継ぎ]]
