=#contents
=
=----
=#br
=
-&size(30){twitterでネカマやってます(σ。ゝω・)σ};
=
-
-
=*自己紹介 
=
-: 名前| 角野あかり(かどのあかり)
-: 誕生日| ピース記念日☆
+: 名前| 北藤李津子
+: 誕生日| 1/13
=: 血液型| AB
=: 所属| 春日地区クラス代表者会議知識教育局(平成23・24年度)
-: 好きなもの| お酒、ファンタジー、アニメ色々、月宮林檎ちゃん&#9829;
+: 好きなもの| お酒、ファンタジー、アニメ
=: その他
--日本のお酒はうまい。焼酎も日本酒もすばらしい。
+-日本のお酒はうまい、焼酎も日本酒もすばらしい(最近はあまりのまない)
=-煙草ダメだけど誕生日が煙草の日
+-江戸時代〜明治時代のものを見るのが好きです
=
=**コメント
=-お疲れ様です。下の二つのデータを.xlsで上げてもらえないでしょうか？ --  ''[[榎本>自己紹介/榎本]]'' :  &new{2013-03-20(水) 00:06:26};
=-ごめんなさい今あげました --  ''[[rits>自己紹介/rits]]'' :  &new{2013-03-31(日) 15:44:48};
=#comment
=
=*あれそれ
=#ref(授業環境アンケート要望書.doc)
=
=
=**こっそり小冊子(0401更新)
=教職の各科目の4年分の時間割作った。平成25年度新入生用。~
=間違いがあれば指摘していただけると助かります。&color(red){←0401更新};
=#ref(平成25年度1年生用教職履修計画書.pdf)
=あずきが必修、黄色が教職科目、水色が教科に関する科目、緑色が司書科目~
=間に合わなかったら新入生オリエンテーションで適当に使ってください。~
=
=学芸員はこっち
=#ref(学芸員.pdf)
=
=元のデータ&color(red){←0401更新};
=#ref(教職.xls)
=
=科目の簡単な説明&color(red){←0401更新};
=#ref(履修おたすけガイド.pdf)
