+- 連絡先とか
+-- Skype: ralittoli ← たぶんtwitterと同じくらい反応が早い
+-- [[facebook:http://www.facebook.com/yuuki.toriba]] ← とんぴくりんのために一応登録だけ
+
+
=- ニックネーム
=-- ralit(らりっと)&br;らりっとくんとか、らりくんとかも
=--- 由来: バーチャルに自分をアップロードしてリアルは&#9757;( &#9696;&#8255;&#9696; )&#9757;したいから&br;Virtual Reality の共通文字
=-- 高校のとき: ばっくす・だいじん・とりば氏&br; 中学のとき: とり
=
=
=- 出身
=-- 埼玉県鴻巣市(もと吹上町)&br;高崎線の吹上駅に近いです。
=-- 年長さんの途中〜小3の途中まで、奈良県奈良市にいました。
=-- つくば市がいちばんすきですね。
=
=- 経歴
=-- 吹上中央幼稚園
=-- よくおぼえてないけど奈良の幼稚園
=-- 奈良市立大宮小学校
=-- 吹上町立吹上小学校
=-- 吹上町立(鴻巣市立)吹上中学校
=-- 埼玉県立浦和高校
=-- 3年浪人(1年半宅浪→半年駿台お茶の水→半年駿台大宮)
=-- つくばへ
=
=- 入試
=-- 後期
=
=- 身体の構成要素
=-- カレー・発芽玄米・シリアル・牛乳・オレンジジュース
=
=- (文字通りの)メンヘラ
=-- みんなも保健管理センターへ&#9758; &#9696;&#8255;&#9696; )&#9758;Go!
=
=- 自転車で行ける範囲(出発地点は宿舎)
=-- 東: 妻木のローソン(全く東には行かないですね)
=-- 西: ケーズデンキとかグランステージ&br;(ブルーベリー農園ゆうファームにも行ける。西が一番長いですね。)
=-- 南: SEIYU(一応筑波宇宙センターまではいけるかな)
=-- 北: ホーマック
=-- 片手or手放し運転は出来ません。
=-- つくばに来てからがんばって車道を走っていたんだけど、&br;車は殺意を覚えるらしいので最近は歩道をまったり走ってます。&br;(車道を走ることで上手にはなれたのでよかったのでは)
=-- 車の免許は持ってません。
=-- 行き先はだいたいイーアスかSEIYU
