=#setlinebreak
=
=
=総合&size(20){&counter;};人 
=本日&size(20){&counter(today);};人
=
= 
-CENTER:SIZE(30){大学での肩書きが増え、代償としてklisLTへの参加が不可能となった}
-CENTER:SIZE(20){レンチンしたら弁当爆発した}
+CENTER:SIZE(30){ここより先は立ち入り禁止だ}
+CENTER:SIZE(20){僕の城}
=//CENTER:SIZE(10){}
= 
=
=#contents
=
=*名前 
=平松淳（まこと）
=
=*役職とか
=知識情報・図書館学類 1年3クラス代表
=座長団　次年度座長
=全学学類・専門学群代表者会議 生活環境委員会
=筑波大学厚生理事会
=図情図書館から愛を籠めて
=
=*住んでたとこ
=神奈川県⇒千葉県⇒栃木県⇒茨城県　
=
=*出身高校
=栃木県立鹿沼高等学校
=
=*生年月日 
=１９９５年２月２７日
=
=*趣味
=テニスたのしい　ルービックキューブ　バスケしよう　デジタル一眼レフっょぃ（使いこなせてない）
=
=*考えていること
=中国語どうなってしまったん？
=*なんとなくコメント欄作ってみた
=#comment
=
=#html(<script>alert("Welcome!")</script>);
