=[[個人ページ]]
=
=#setlinebreak
=
=----
=#contents
=----
=#br
=#br
=*コラム
=-[[コラム：質問の作り方>個人ページ/ゆず/コラム]]
=要請があったので。ガイドラインに入れるべきかなーって思ったら追加しまする（書きかけｗ）。
=
=**どこまでも　にんげん 
=-みずかみ ゆかこ(水上 柚香子)
=-ゆずって呼んでくれたらうれしいです。
=-獣肉の日生まれ
=-快楽主義な自由人。好きなことを好きなようにやって生きていけたら幸せだな！
=-つくば出身（車通学）
=-他称「変人ほいほい」
=
=**いろいろ活動とか 
=-知識3年の4クラ
=-情報経営・図書館主専攻
=-教育局でニートしているのがわたし
=-[[女子会係>個人ページ/ゆず/女子会]]
=-学生団体C4
=--ツクナビ運営、ツクマガ制作
=-ストーリーテリング研究会
=-いかがわしい同盟
=-トマトさん
=-バイトは２つ
---小学生〜中学生に勉強を教えたり、一緒に大縄したり、作文添削したりするお仕事
---幼稚園生とかくれんぼしたり、事務仕事したりするお仕事
+--塾講：小学生〜中学生に勉強を教えたり、一緒に大縄とかUNOとかしたり、作文添削したりするお仕事
+--住宅展示場：幼稚園生とかくれんぼしたり、事務仕事したりするお仕事
=
=**せっしょく　してみる 
=-s0911653☆u.tsukuba.ac.jp
=-xxpa-am3.45☆softbank.co.jp
=早急に連絡したいなら携帯で。twitterも反応早い。かも。
=
=**各種ツール 
=-Twitter：hebiko
=-Skype：hebikox
=-mixi：ゆ
=
=**時間割
=|・ω・|月|火|水|木|金|
=|１|経営論|構成論||学術メディア論|情報メディアの実践と評価|
=|２|〃|〃||〃|〃|
=|３|図書館文化誌論|||情報サービスシステム||
=|４|〃|専門英語||〃||
=|５||主専攻実習||情報メディアの活用||
=|６||〃||〃||
=||バイト||バイト|サークル|バイト|
=-知識の授業は割とがっつり取ってるので何か履修前に聞きたいことがあれば大体答えられます。
=-水曜日は全休なので学校に居たり居なかったり。
=-土日は夕方までバイトだよ　夜は暇だよ　ごはんさそってね！
=
=**ざっき 
=:20110602| マイナビからメールきた。就活ＫＯＥＥＥＥＥＥＥ
=:20110522| 今更ですがよろしくお願いします。最近は課題とバイトしかしてないです。
=
=-[[まえのやつ>個人ページ/ゆず/過去log]]
=
=**いみもなく こめんと
=#pcomment(,above, 5)
