=CENTER:''ALL:''&size(20){&counter;};
=CENTER:''TODAY:''&size(20){&counter(today);};
=
=''YANAGINE THE FUTURE''~
=裏コメントは差分参照~
=//えっ、見ちゃうの…マジで……？
=//このように「//」で始まる文章が裏コメントでございますよ
=
=*Profile 
=**本名 
=平柳良&br;
=//もしくは「柳　良平」
=**あだ名 
=-やなぎん
=//ぎんぎらぎん
=-ホームベース
=//顔が。
=//-包み込めない人
=//…黒歴史。
=**所属 
=-知識情報・図書館学類2年3クラス
=//1.5年生という噂も  
=-春日クラ代　生活局
=//10年度はあまり参加せず。今年はがんばるよ！
=-全学学類・専門学群代表者会議　
=　・知識情報・図書館学類座長
=//2010年度副座長から昇格。頑張ります。
=　・生活環境委員会　宿舎班&br;
=//ぶっちゃけ宿舎コミュニティとかできるから無くなっちゃってもいいっていうか無くすために活動中
=　・2010年度副議長&br;
=//2011年度も同様に立候補する予定です。
=　・厚生会理事会　学生理事&br;
=//何か活動停止中。どうにかして欲しいよね。生活局との兼ね合いもあるし。
=-BOOKS　KIDDYLAND　亀有店　雑誌チーム
=//たまにレジもやるよ！あと雑誌の付録たまに持ってくよ！！
=**住所
=東京都葛飾区亀有　つくば&#8667;南流山&#8667;新松戸&#8667;亀有　で片道1時間半かけて宅通してます。
=//1限出る為には5時半に起きなきゃいけない…うう……つらい。でも東京住み楽しい。
=**Like
=-怪獣映画
=//ゴジラ大好き。平成ガメラの禍々しさも好き。昭和のも好き。全部好き。
=//ガイガンとビオランテたまんねぇ
=//あ、レギオンもやべぇ
=//デスギドラさんちーっすｗｗｗｗｗｗｗ　
=//酒井ゆうじのガレージキット欲しいよぉ誰か買って作って…←
=-アニメ
=//けいおん　あずにゃんペロリスト
=//イカ娘　一家に一匹ミニイカ娘
=//随時更新（めんどくさくて以下略）
=-音楽とか
=--AquaTimez 8/24 武道館参戦決定！←New!
=--flumpool
=//議長と被ってる
=--Monkey majik　
=--supercell
=//声できゅーんってなる。
=--ルシュカ
=//ボカロ曲英訳の圧倒的力強さ…ッ！！
=//一年生にルシュカ好きがいたから入れてみた。やばい。
=--マクロスＦ
=//シェリル派。しかし放課後オーバーフロウは震えた。
=//DVD出たら鑑賞会しようぜー！！！
=--ピアノ
=//ちょっとだけ。いややっぱ弾けないっす。気にしないでください。
=-バドミントン
=//中高とやっていました。チビでも意外とイケるスポーツです。
=-mixi　「筑波大学2010年度入学者の会」管理人やってました。&br;http://mixi.jp/show_profile.pl?id=26760542
=-twitter @yanaplus210 フォロー注意。
=//ド下ネタとかクソPOSTとか授業中POSTとか余裕っすごめんなさい
=**誕生日 
=1991/2/10
=//ニートの日
=**経歴 
=-筑波大学附属小学校
=-筑波大学附属中学校
=-筑波大学附属高等学校
=-河合塾本郷校
=-筑波大学←ｲﾏｺｺ！
=**身長 
=…160は余裕であるんだから！ね！！
=//去年から5mm伸びたよ！170cmも夢じゃない！
=**資格とか 
=-英検２級
=-漢検２級
=-数検準２級
=-文検準２級
=-SIA検定シルバー
=-珠算３級
=-暗算３級
=//マジ資格厨ﾜﾛｯｼｭｗｗｗｗｗｗｗｗｗｗｗｗｗ
=-普通自動車運転免許AT限定
=//車欲しいいいいいいいいいお金ないいいいい
=**性格とか 
=-YKK AP(やなぎんが　こころを　こめて　あずにゃん　ぺろぺろ)
=-短絡的思考≒BAKA
=-無計画≒BAKA
=-無鉄砲≒BAKA
=-KY(ｶｶｸﾔｽｸ)
=-キョロ充
=-欲望は友達
=//CLANNADは人生
=//君のぞは永遠
=//G線は芸術
=//リトバスはクド√でおなかいっぱいで積んでる
=-しばしば「あー、お前ってホントＡＢ型だよね」って言われる
=-よく寝る。動いてるor喋ってる時以外は常に眠い。授業中頻繁に爆睡。
=//だるおも
=-たまに厨二病
=//いつも単位欠乏症
=-マイペース
=-先延ばしして忘れる　リマインダー超ありがてぇ
=//twi廃変態
=**最近考えてることをひたすら書いていく掃き溜めのような何か
=-全代会関連
=・新常設委員会の設立
=Zで新入生特別委員会とかやってたけど、あれを通年の常設委員会に昇格させて夏の大学説明会とか対外的な活動に対しても支援をしていくようにする。~
=さらにさらにIMAGINE THE FUTUREなる筑波ブランディングプロジェクトに協力・対応する委員会にしてうんにゃらかんにゃら~
=&#8667;しかし、人数集まるのか…　新歓委員会と大説委員会から参加者募る新歓祭推進委形式を取るべきか~
=・クラ代と全代会の繋がりはどう持つべき？~
=座長団・専門委員以外のクラ代はぶっちゃけ全代会とか興味ないでしょ。~
=クラ代に対して全代会が何が出来るかもわからないし、逆に全学に対してクラ代が何を出来るかもわからない。副議長やっててもぶっちゃけわかんない。~
=クラミナ提案…？~
=まぁとりあえず座長団で仲良くやりたいよね。しっかり連携取って。幸い副座長の品木君とは体育再履修で一緒の科目だし←~
=そんな感じでうにょらうにょら。~
=ああ、あと今年度副議長選に立候補する予定です。議長は出ないよ！~
=応援よろしくお願いいたしますです。
=-個人的なこと
=バイトマジ楽しいひゃっほおおおおおおい！！！！~
=本屋のバイトってこんなに楽しいんだね。毎日やりたいくらい。~
=//っていうか職場に美人なお姉さん多くて見てるだけで眼福眼福
=何が売れて、何が売れなくて、どんな雑誌があって、書籍業界はどういう風になってて。~
=//クッソ面白い。おもしろすぎて震える。
=ただ学業とバイト、課外活動のバランスをしっかりとっていきたいよね。割と必死。~
=今年は単位取るよー。~
=
=**一言 
=&br;とりあえずこんなところでいったん編集終了っ！&br;
=よかったらコメントお願いしますー！
-- 個人ページ制作お疲れ様です！今度カラオケで「いつもいっしょ」歌ってｗこれからよろしくね♪ -- [[なおか]] &new{2010-04-15 (木) 19:45:33};
-- ありがとうございます！　おお、アルバムの隠れた名曲ですね！ -- [[やなぎん]] &new{2010-04-16 (金) 07:43:08};
-- うわ、enter押しちゃった　よろしくお願いします！ -- [[やなぎん]] &new{2010-04-16 (金) 07:43:20};
-- 免許の筆記試験は水戸で受けられるよ！つくばセンターから毎朝バス出てるよ！平日だけだがな！ -- [[piro＊]] &new{2010-04-16 (金) 11:37:32};
-- >piroさん ありがとうございます！でも水戸かぁ…遠いけど、いつか行かなきゃ…orz -- [[やなぎん]] &new{2010-04-16 (金) 14:30:00};
-- ぜひ早く免許を取って、夏合宿でドライバーになってちょｗｗ -- [[尚香]] &new{2010-04-16 (金) 16:08:20};
-- ＞尚香さん　…はい、頑張ります＞＜；　でも先輩乗せて走るとか恐れ多いというかホント怖いと言うかorz -- [[やなぎん]] &new{2010-04-16 (金) 17:25:04};
-- ＫＹさでは君に負けない自信があるｗ -- [[ぽん]] &new{2010-04-21 (水) 00:59:13};
=
=#pcomment(個人ページ/やなぎん/comment,10,reply)
