=#setlinebreak
=
=&size(10){Last Update：&lastmod;}; &br;
=総合&size(20){&counter;};人 
=本日&size(20){&counter(today);};人 
=現在&size(20){&online;};人 
=#contents
=
=----
=#br
=
=
=*自己紹介 
=
=: 本名| 佐藤永（はるか）
=:あだな|はこ
=: 出身地/高校|札幌→金沢→青森/青森東高等学校
=: 誕生日| 1992.11.13（金）仏滅
-: 所属| 春日地区クラス代表者会議総務局
-: サークル| ジャグリングサークルSheepです！(｀・ω・´)
-　　　　ボールとデビルスティック練習中。バルーンも練習中。
-: 趣味| ただのテイルズ好きです。うな。
-　　　　@nononotime（満希はこ）、フォローは計画的に。埋めます。
-　　　　筑波くらすたとして育ってきているらしいです。ついったーこわい
+: 所属| 総務むむむむむむの幽霊。
+: サークル| ジャグリングサークルSheepの幽霊。バルーン要員。
+: 趣味| 最近バイトでお金を稼ぐことに喜びを感じている。
+　　　　手芸が好き。ゲームが好き。無節操。こどもが好き（危ない意味ではない）
+あと絵本が好き。
=
=
=*日記 
=#comment
=
=*コメント 
=#comment
