=GA10199
=''&size(28){　　　　　　　adobe Illustrator基礎};&br;''
='''&size(23){　　　　　　　　　　　　the elements of adobe Illustrator};'''
=RIGHT:&size(10){標準履修年次:１年次〜２年次};
=RIGHT:&size(10){専門基礎・自由・&color(red){０単位};};
=
=|580|580|c
-|''３学期　水曜日　５時限　春日実習室''|''担当教員：''　りせっしゅ|
+|''３学期　水曜日　５時限　春日実習室?''|''担当教員：''　りせっしゅ|
=&br;
=**概要 
=情報コミュニケーションにおいて、近年はこれまではっきりとしていた生産者と消費者の境界が曖昧になりつつある。それはアマチュアでもそこそこのデジタルコンテンツを制作できる環境がととのっているということに他ならない。しかし、それでもなおプロとアマチュアには大きな差が存在する。&br;
=本講義は主に技術的側面からその差を埋めて、デジタルコンテンツの発信者により高い意識を持たせ、さらにこれまでコンテンツの消費者であった人に対して発信者としての意識を持たせるものである。
=
=**学習・教育目標 
=主にIllustratorの機能を講義しながら、適宜実習を行ってもらう。&br;
=それを通してデジタルコンテンツに対する根本的な考え方を獲得することを目標とする。
=
=**授業計画 
=|170|500|c
=|~''週''|~''講義内容''|
=|第１週|Illustratorに触れてみよう|
=|第２週|選択を極めよう|
=|第３週|ペンツールを使ってみよう|
=|第４週|様々なツールを使ってみよう|
=|第５週|高度な機能で複雑な形を作ろう|
=|第６週|(高度)グリッピングマスクと複合パス|
=|第７週|いろいろな機能で楽にオブジェクトを作ろう|
=|第８週|様々な方法で複雑な塗りを作ろう|
=|第９週|外部の画像をインポートする|
=|第１０週|文字を極めよう|
=|第１１週|様々な効果を使ってみよう|
=|第１２週|(高度)印刷をするための様々な知識|
=
=
=**教材・参考書等 
=基本的にイラレ講習会資料(イラレ虎の巻)を使用して授業をすすめる。
-[[ダウンロードはこちらから>http://cid-db0482db8001645f.office.live.com/self.aspx/.Public/%E3%82%A4%E3%83%A9%E3%83%AC%E8%AC%9B%E7%BF%92%E4%BC%9A%E8%B3%87%E6%96%99ver2.1.pdf]]
+[[ダウンロードはこちらから>http://dl.dropbox.com/u/27139395/%E3%82%A4%E3%83%A9%E3%83%AC%E8%AC%9B%E7%BF%92%E4%BC%9A%E8%B3%87%E6%96%99ver2.1%28%E6%9C%80%E9%81%A9%E5%8C%96%29.pdf]]
=
=**成績評価 
=雰囲気で評価する。
=
=**授業外の学習内容・方法 
=授業中に課題を課すことがまれにあるので、気分でそれをやっておくと良いだろう。
=
=**講義のホームページ 
=ここ
=
=**教員連絡先・オフィスアワー 
=わからないことがあったらtwitterでもskypeでもメールでも電話でも１日１８時間くらいは受け付けているので、わからないことは遠慮せず聞いて欲しい。&br;
=skype：iiitou&br;
=twitter：RE_sessyu7&br;
=mail：doping.santa.in.january#@#gmail.com&br;
=電話：教えない
=
=**何かあったら 
=
=#comment
