=[[個人ページ]]
=
=#setlinebreak
=
=----
=
=*戯れごと
=(「・ω・)「＜個人的にアルバムを作っているので夏合宿の写真がほしいです。
=　　　　　　　wikiに乗っけたり、メールだったりで受け取りますので
=　　　　　　　あげてもいいよー！って人は私に写真をぽいしてください。
=　　　　　　　メールだとs1211552@u.tsukuba.ac.jpにくれるとうれしい
+
+画力３の実力。誰でしょう。
+LEFT:&ref(140123_1637~01.jpg);
=*愉快なクラ代劇場
=第１弾 [[Cinderella>個人ページ/山口遥/愉快なクラ代劇場『シンデレラ』]] 
=
=第２弾 [[Little Red Riding Hood>個人ページ/山口遥/Little Red Riding Hood]]←New!
=
=
=*暇人()。を暇ぽんと呼び隊
=呼び隊に入るのに難しいことは何一つ必要ありません。
=あなたが暇人()。さんのことを「暇ぽん」って親しみを込めて呼びたい、
=その気持ちが一番大事です。さあ、一緒に暇ぽんコールをして暇ぽんと握手！！
=入隊希望者は個人ページに「暇人()。を暇ぽんと呼び隊」と書くだけでおっけーです
=※許諾申請中
=
=*スイパラに行こう
=いきたい人はこっち→[[スイパラ>個人ページ/山口遥/スイパラ]]
=*じこしょーかい
=やまぐちはるかでぐっちーでぐちこで最近はようちゃん
=
=　　　∩　　∩
=
=　　　 ﾟ × ﾟ
=
=↑白目みっふぃーと命名
=
=*れんらくさき
=s1211552@u.tsukuba.ac.jp
=*何かあればどうぞ(´ω`)
=-隔月カラオケわんちゃん --  ''[[ようちゃん>自己紹介/ようちゃん]]'' :  &new{2013-05-03(金) 00:07:20};
=-赤ずきん書くか〜〜〜 --  ''[[やまぐち>自己紹介/やまぐち]]'' :  &new{2013-07-12(金) 12:39:36};
=-お母様、誕生日おめでとうございますm(__)m --  ''[[シンデレラ>自己紹介/シンデレラ]]'' :  &new{2013-08-05(月) 12:32:49};
=-あらあら、ありがとう。今日の晩御飯は玉ねぎを使った料理がいいわねー --  ''[[継母>自己紹介/継母]]'' :  &new{2013-08-05(月) 13:26:32};
=#comment
