=//あ
=
=#setlinebreak
=----
=#contents
=----
=
=
=*PROFILE  
=高橋享平
=誕生日：平成２年１月１日
=
=所属：漫画研究会、栃木県人会、クラス代表者会議（PAL）、文化系サークル連合会運営委員会、新入生歓迎祭推進委員会、産業技術総合研究所(アルバイト)
=
=連絡先：t.gattu.k★gmail.com　　★を＠に変えてください。
=
=Twitter：[[lemon_milk>http://twitter.com/lemon_milk]]
=最近の様子：
-&size(30){「( &#9685; &#8255;&#8255; &#9685; )僕と契約してPALを作ってよ」};（02/12）
+( &#9685; &#8255;&#8255; &#9685; )＜&size(30){「僕と契約してPALを作ってよ」};（02/12）
=
=
=参考：[[活動ガイドライン/Wikiガイドライン]]
=
=
=//&size(40){「ガッツさんはいつも上から目線で人を馬鹿にするような批判ばかり。後から口を出すだけで何も実行しないくせに、さぞかしお偉いのでしょうね。」};（11/11）
=
=//&size(25){「そのような戯言をわざわざ書きこむ程度の脳しかなかったら少しは努力してガッツ様を見下せるような位置にまで上り詰めてみてはいかがでしょうか。もしくはそのような態度を常にとり続けてガッツ以外からも排他される位置に上り詰めるのも、ひとつの手ですね！なんにせよ低能な知能が垣間見える大変に貴重なvarcharであると思われます。」}; by さかどん（11/13）&new(,nolink);
=
=
=----
=*RAKUGAKI 
=//*的確な批判について 
=//**例題 11/25更新&new(,nolink);
=//#ref(批判3.jpg,nolink);
=//**例題について 
=// ちょうどいい例を見つけたので使わしていただきます。誰が書いたのか分からないので許可がとれませんでした。すいません。
=**　さっき書いたpart32(08/18) 
=色塗りとかの練習
=#ref(rakugaki.jpg)
=
=
=何かあれば下まで…
=
=*COMMENTS 
=- おぉぉよく書いてくれた！じゃーこれをもとにポスターつくるかー -- [[ざいぜん]] &new{2009-08-31 (月) 16:46:44};
=- まさかガッツ君までやると思ってなくて涙目… -- [[たかやま]] &new{2009-08-31 (月) 17:09:05};
=- 確かにもうちょっとロリ要素がほs（ry -- [[まつもと]] &new{2009-08-31 (月) 23:06:34};
=- OKOK。え、これ色も付けてくれるの？ -- [[まっつん]] &new{2009-09-04 (金) 22:53:44};
=- よく描けてるなー。確かに意外と大人っぽい。でもよいよい。 -- [[ひーろせ]] &new{2009-09-09 (水) 06:27:54};
=- >ＡＬＬ　色を塗れるように努力します。次回作にご期待ください。 -- [[ガッツ>個人ページ/ガッツ]] &new{2009-09-09 (水) 07:42:46};
=- 吹いたｗｗｗ　二次落書きしてもいいですかｗｗｗｗｗ -- [[たちき]] &new{2009-09-09 (水) 10:15:44};
=- >たちき　　いいですとも！ -- [[ガッツ>個人ページ/ガッツ]] &new{2009-09-09 (水) 11:49:34};
=- イラレでこんなやわらかく仕上げられるもんなんだな〜…。自分では文字編集や多角形ツールぐらいしか使わないからなぁ。 -- [[ざいぜん]] &new{2009-11-01 (日) 00:49:38};
=- 風邪大丈夫なん？ -- [[まっつん]] &new{2009-11-01 (日) 01:07:42};
=- ヘアピンが絆創膏に見えた… -- [[ひーろせ]] &new{2009-11-01 (日) 09:28:37};
=- ポッキーの日だけに寒すぎワロタｗ -- [[まっつん]] &new{2009-11-11 (水) 02:49:08};
=- 11月11日11時11分にバイトのタイムカード押したら賄いにポッキー出てきました -- [[あっきー]] &new{2009-11-12 (木) 02:58:58};
=- 上の批判はむしろ精神的なところへ響くように書かれたのでは・・・？ -- [[ひーろせ]] &new{2009-11-13 (金) 18:17:05};
=- ＞ひーろせ　それならなおさら論理的に批判するべきだよね。批判に感情論を入れると逆効果になりやすい。と思う。 -- [[まつもと]] &new{2009-11-14 (土) 21:58:42};
=- 事後報告になりますがmanamin.jpg使わせていただきました。ありがとうございます。 -- [[ざいぜん]] &new{2009-11-18 (水) 16:00:03};
=- ダウン！？大丈夫・・・？　あと1日がんば！！ -- [[まつもと]] &new{2009-11-25 (水) 20:39:22};
=- ふ・・・ふえてる・・・！！ -- [[まつもと]] &new{2009-12-11 (金) 00:14:46};
=
=#comment
=----
