-[[かずきん>個人ページ/かずきん]]へ
-*2011/10
--2011/10/10::正直、２学期やっていける気がしなくなってきた...（＾q＾三＾p＾）
--2011/10/19::1ヶ月くらい、ぐだぐだする時間欲しいなー（・ω・）
--2011/10/20::昨日の会議のときに、なおかさんに痩せた？って言われた！社交辞令だとしても嬉しいです(^q^)
--2011/10/21::人にすすめられたGUMIの「天ノ弱」が神ヽ(*´&#42163;｀*)ﾉ
--2011/10/23::合同クラ連会の準備とかリハとかありました。来た人はお疲れさまです！そして、来てくれた先輩方、本当にありがとうございますm(_ _)m
--2011/10/24::合同クラ連会おつかれさまでした！特に、ののさんとしーたさん、みゆきちゃん、ぽん。それに他の1、２年生も。今日くらいのんびり休んでね・ω・
-//なぜか懇親会後、ほもすくさんとやなぎんとカラオケに行き、その後、僕の家でマクロスFの劇場版見てた...　なんでこーなった？
--2011/10/25::クラ連会は終わった...と思うかもしれないが、決まった事や、これから取り組まないといけないこともあるため、まだまだ仕事はあるんだぜ。そして、何よりも大切なのが学生への広報。知られなければ、仕事してないと思われてもしょうがないもんね。
--2011/10/28::何かいろいろ白目ってますが、なんとかなると信じて行動するのみ。
--2011/10/29::最近、失言が多いなぁと。各方面のみなさま申し訳ありませんm(_ _)m
--2011/10/31::車につっこむ。左足に打撲。ちょっと痛い。自転車で車に勝つのは無理だった
-//はますくさんにフルーティな匂いがするって言われた。久しぶりにワックスをつけてみたからだろうか？
-
-*2011/11
--2011/11/01::髪の毛切った事に対していろいろ言われたw　そんなに違うかなw
--2011/11/05::まわりのみんなが２０歳になっていく中、まだ１９歳なのが僕です（ｷﾘｯ
--2011/11/06::なんか感覚が麻痺ってて、ふわふわした感じになってる。大丈夫か、これ
--2011/11/07::↑で何言ってるのか自分でもよく分からん。とりあえず、すげー気持ち悪い状態だったことだけは覚えてる。
--2011/11/08::わっふるわっふる
--2011/11/10::今日は月が綺麗ですねを変換できない僕のパソコン。今日は突きが綺麗ですね！（ﾄﾞｽｯ（元剣道部）
--2011/11/10::今日も平柳が気持ち悪いけど、僕に害が及ばなければ問題ないよねっ（ﾆｺｯ
--2011/11/11::初音ミクProject DIVA extendが届く。早速廃人プレイ...
--2011/11/12::今日も人生というゲームのレベルがハードで困る
--2011/11/13::自分はこういう事言われる人になりたくないなぁ...気をつけよう！ http://togetter.com/li/211025
--2011/11/13::焼き芋が美味しかったでござるよ（・ω・）ぽんと、りせっしゅさんはお疲れさまでした！
--2011/11/14::クラ代web公開されてるけど、広報とかはしてるのん？
--2011/11/14::（続き）議長曰くβ版らしい...　PALが出るのを待つか（ﾁﾗﾘ
--2011/11/15::携帯の中の写真を整理してたらクラ代関係者のがいくつかあったので、Google+で、関係者のみに公開してみた。見たい人は僕と友達になりましょう！
--2011/11/16::今学期初テストを乗り切った。次はレポートである
-//-2011/11/17::夕方頃から「お前の性癖を教えろっ！！」とか言ってる人がいたのでブロックしてみたよ☆（ゝω・）vｷｬﾋﾟ
-//-追記::↑のついーとをしてた人が「俺と一般人が違うのはさぁ、さっぱりしてるってこと。全然元カノのことを引きずらないんだよね。だから学期（ry」とかリアルで言ってたけど、もうなんかどうでもいいや☆
--2011/11/18::白目すぎて....
--2011/11/25::浜田先輩のおかげでテストなんとかなった！
-//-2011/11/26::今日の平柳「形状記憶お○ぱいｗｗｗｗｸﾞﾍﾍﾍﾍﾍﾍｗｗｗｗｗｗ」
-//-2011/11/26::（一瞬の塵／Aquatimez 再生中...）平柳「はじめよう！（ｷﾘｯ」一同「ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ」
-*2011/12
--2011/12/4::セブンスドラゴン2020を購入
--2011/12/4::twitterアカウントを刷新。旧垢:kazkin_vieux　新垢:kazkin_　
--2011/12/15::寒い中、友達と双子座流星群を見に行った。ろまんちっくでした＞＜
--2011/12/18::sneg？
--2011/12/20::kneg？
--2011/12/20::最近、腹黒いって言われ過ぎなんだけど、俺なんかした？(´・ω・｀)
--2011/12/26::座長団でご飯は年明けだなー　牛角とかどうだろう？他のところがいいならそれでいいけど・ω・
--2011/12/28::すげーどうでもいいんだけどさ。コメントプラグインで名前入れたら自動的に　"自己紹介/入力した名前"　になるのを、　"個人ページ/入力した名前"　にすればいいんでは... 多分、ちょっとコード直すだけだと思うんだが...（チラッ 言ってることがわかる人はわかってくれればいいと思います
-*2012/1
--2011/1/16::また、はますくさんとスマブラしたいなとか（チラッチラッ
--2011/1/30::今日もあいつはバ（ｒｙ
