=[[個人ページ]]
=
=プロ演…コメント…&br;
=#contents
=
=*はじめに 
=英語じゃなくて日本語を喋ればいいじゃない
=*自己紹介 
=:名前|椛澤 宏紀(かばさわ こうき)
=:歴代あだ名|カバ, かばちゃん(一番多かった), かばタン(はばタンからの派生), 師範(自分でも謎)
=:出身地|兵庫県三田市
=:出身校|三田祥雲館高等学校
-:誕生日|1992年03月01日 
=:所属|知識情報図書館　2年2クラス　知識教育局
=:趣味|
=--読書　ラノベなら電撃文庫が多いです。時雨沢恵一さんから入りました。あと、西尾維新さん、赤川次郎さん、綾辻行人さん、恩田陸さん、高田崇史さん、有川浩さん、小路幸也さん,
=米澤穂信さんetc…とが好きです。
=--音楽鑑賞(ほとんどアニソ…グハ!(゜o゜(○=(-_-;)　…あ、でもバンプは大好きです。
=--ネットサーフィン　webマンガとか、web小説とか。
=--ゲーム　基本PS2とかPSPやDSですが、%%PS2は家から持ってこれませんでした……残念です。%%←送ってきてもらって今ウハウハ。あぁ、後サウンドノベルをやります。うみねことかひぐらしとか
=:特徴|基本家にひきこもってます。本読んでいて、気づいたら一日過ぎてたことがありました……。昔の話です。
=:ついったー|勧められたので(全くつぶやいてませんが)はじめてみました。→http://twitter.com/momiji_kk　　
=今更感ひしひし。
=
=*ひとこと 
=プロ演は大変なものを盗んで行きました……私の試験勉強時間です(´；ω；｀)&br;
=&br;
=もうこれ以上は進まなかった&br;
=上の空で記述を書く&br;
=プログラムに対して殺意がわいたな&br;
=ロクなことなんて考えない&br;
=GUIなんてわからないわ&br;
=楽園へと旅立ちたいよ&br;
=無意味な記述を繰り返せば&br;
=満月が私をあざ笑うのだろうか&br;
=&color(white){縦読み……};
=&color(white){ば・く・は・つ・しろっ！！(課題)};
=
=*コメント 
=- 時雨沢さんの何を読んだことあるの？ -- [[山下和輝]] &new{2010-04-29 (木) 01:49:17};
=- キノ、アリソン、リリトレ、メグセロ、と一応全部読みました。　アリソンとリリトレは家に置いてきましたが…。 -- [[椛澤宏紀]] &new{2010-04-29 (木) 14:06:30};
=- 私もweb漫画みるよー！今度語ろう！！！ -- [[ひーろせ]] &new{2010-04-29 (木) 23:41:46};
=- おお！すごい！ビジュアルノベルまで制覇した？俺はまだだが・・・。 -- [[山下 和輝]] &new{2010-04-30 (金) 00:59:52};
=- いいですね、ぜひ語りたいです。とはいっても限られたものしか読んでいませんが…>>web漫画     ビジュアルノベルも読みましたよー。例によって実家においてきましたが。あー、でも黒星さん画集だけは持ってないですね…。　 -- [[椛澤宏紀]] &new{2010-05-01 (土) 09:28:29};
=- つ、ついに椛沢くんがついったーを…(しかし私は逃げ続けるのだ) -- [[さやか]] &new{2010-09-30 (木) 22:10:32};
=- Runtime eroor はファイル名が長すぎたためだった……。 -- [[椛澤]] &new{2010-12-14 (火) 19:16:26};
=
=-一日遅れだが、誕生日おめー！ --  ''[[かずきん>自己紹介/かずきん]]'' :  &new{2011-03-02(水) 21:11:41};
=-2日遅れたが、誕生日おめでとう〜！ --  ''[[ありさ>自己紹介/ありさ]]'' :  &new{2011-03-03(木) 18:37:17};
=-ありがとうございます(*´ω｀*)　祝ってくれる気持ちが嬉しいです --  ''[[かば>自己紹介/かば]]'' :  &new{2011-03-04(金) 21:45:41};
=#comment
