=[[個人ページ/ピろ]]
-
+2009.4〜2010.3
=- テストがほぼ終了したので作ってみました。単位ほしい単位ほしい(△`；) --  &new{2009-06-30 (火) 16:49:42};
=- メロンもらった(ω`*)５階民でよかった＊ --  &new{2009-06-30 (火) 21:27:05};
-- テスト終わってとりあえずお昼寝…特別講義のレポートの締め切りが今日だと!? --  &new{2009-07-01 (水) 15:49:08};
+- テスト終わってとりあえずお昼寝…特別講義のレポートの締め切りが今日だと!??? --  &new{2009-07-01 (水) 15:49:08};
=- 実習のレポートが終わらない…クラ連会までに終わらせないと…夏休みはまだ来ない;; --  &new{2009-07-02 (木) 09:54:28};
=- 応援部の合宿から無事帰還⌒☆...お金ほしい(△`；) --  &new{2009-07-08 (水) 22:18:50};
=- やっと落ち着いたと思ったら明日はクラ代合宿？夏休みって楽しい！ --  &new{2009-07-14 (火) 14:27:32};
=- 夏休み大好き！最近の自分は実はリア充というものなのかもしれない、なんちってｗ --  &new{2009-07-19 (日) 17:46:40};
=- 免許合宿・・・ひたすら体重が増えるんだわこれｗｗ --  &new{2009-07-24 (金) 21:29:28};
=- もう夏休み半分終了だなんて!!　あ、やっと無線LAN繋がってかすがらいふ見れたの^^♪みんなマジすげーよお疲れ様！ --  &new{2009-07-31 (金) 18:46:08};
=- 無事つくばっく!!これから割と忙しいけど暇なときは暇だ(＿`*)笑 --  &new{2009-08-03 (月) 18:13:33};
=- 免許ゲットだぜ^^♪来年のクラ代合宿のドライバー、だと!?なんなのそれおいしいの？ --  &new{2009-08-06 (木) 18:12:39};
=- 静岡県民ですが明日帰省します、はたして浜松までたどり着けるのだろうか？笑 --  &new{2009-08-11 (火) 22:34:02};
=- 今日はヤツが浜松にやってくるwktkｗｗ --  &new{2009-08-19 (水) 07:07:08};
=- 夏休み終わっちゃうよーやだよーやだよー --  &new{2009-08-31 (月) 18:07:21};
=- とりあえず２学期はがんばれる気がしない、でもない。 --  &new{2009-08-31 (月) 18:08:20};
=- 風の噂とか言うけど実際台風以上の猛威をふるってるよね、なんてね^^笑 --  &new{2009-09-01 (火) 20:57:20};
=- 日程調査遅くなってごめんなさいでした。だってリラックマが…げふんごふん --  &new{2009-09-04 (金) 08:03:48};
=- 体育の授業で袴を着ればコスプレだと言われ、バイトでスーツを着ればコスプレだと言われる。何なんだよ！ｗ --  &new{2009-09-11 (金) 22:15:19};
=- またまた激しく髪形変えました。くるくるふわふわ幸せ^^* --  &new{2009-09-14 (月) 19:17:53};
=- バイトから帰ってきたのでひたすら総務局のコピペをやりました。明日はライブをします。 --  &new{2009-09-18 (金) 23:18:58};
=- 頑張って７時前に起きて弁当作ったのにまさかの１限休講ｗｗｗｗ --  &new{2009-09-24 (木) 08:48:46};
=- webいじってみたけれど…どっかの階層に赤入れとかコメント用のページを作ったほうがいいのかな？とりあえずチョコクリームがおいしい。 --  &new{2009-10-21 (水) 20:05:00};
=- 新歓wikiばっかりやってて最近こっち来れなかったぬ；；夢の海に行ってきました^^♪ --  &new{2009-11-29 (日) 22:01:54};
+
+2010.4〜2011.3
+- メーリス完了僕頑張ったよ！ -- [[piro＊]] &new{2010-04-13 (火) 18:38:33};
+- 局長なのに明日の全体MT出れないとかorz -- [[piro＊]] &new{2010-04-13 (火) 22:15:22};
+- ガイドライン作ったよ！原付で事故ったよ！移動ができなくて絶体絶命！ -- [[piro＊]] &new{2010-04-15 (木) 09:18:54};
+- バイト終わって帰宅！明日は応援部の新歓★11時に宿舎前にいればご飯食べれるよ！カレーとフォンデュ！ -- [[piro＊]] &new{2010-04-16 (金) 21:46:27};
+- 原付を修理に出そうとしたら…今日は定休日だったみたい。明日から授業で出せないよ… -- [[piro＊]] &new{2010-04-18 (日) 14:29:55};
+- なぜか昨日は飲み会のはずが途中からミーティングになってしかも４時に終わった。真面目なのは嫌いじゃないが何分眠い… -- [[piro＊]] &new{2010-04-20 (火) 08:59:16};
+- 今日は静岡県人会の食事会！なぜか県人会の会長になったよ！ -- [[piro＊]] &new{2010-04-20 (火) 22:32:44};
+- なんかもう眠いしめんどくさい。これはGWをバイトでぶっつぶすフラグかしら…？ -- [[piro＊]] &new{2010-04-23 (金) 15:39:57};
+- きたっく！ってか今年の１年生中国語取り過ぎだろ…あれほどやめろって言いまくったのに… -- [[piro＊]] &new{2010-04-25 (日) 17:48:26};
+- 今回もwiki講習会は開催されない見通し…早くページ作ってもらわないと次の作業が出来ないんだけどな… -- [[piro＊]] &new{2010-04-28 (水) 14:58:45};
+- クリアファイルをクラ代室に忘れた…なま局メーリスごめんちょっと待って… -- [[piro＊]] &new{2010-04-28 (水) 22:28:27};
+- 時間はそこそこあるのに！やること割とあるのに！何故かやりたくない！ｗ -- [[piro＊]] &new{2010-05-13 (木) 21:17:57};
+- 今日のバイト：「先生には守護霊いないみたいですね…」自分のことは自分で守ってみせるよ！ -- [[piro＊]] &new{2010-05-14 (金) 21:49:37};
+- 議事録を作るも未だに１年生を全員覚えていない自分。爆発しろ！ -- [[piro＊]] &new{2010-05-18 (火) 00:39:55};
+- なぜかKLiS TODAYに２号連続の出演を果たす…ところでみんな合宿来ないの？´｀； -- [[piro＊]] &new{2010-06-15 (火) 15:29:57};
+- 合宿ェ… -- [[piro＊]] &new{2010-07-13 (火) 03:50:28};
+- エクストリーム金欠なう。集金ェ…´｀　あ、合宿参加者のみなさん本当に本当にありがとうございました！ -- [[piro＊]] &new{2010-07-19 (月) 20:32:29};
+- 合宿の収支計算終わり！さーてお金をどうやって集めよう… -- [[piro＊]] &new{2010-07-20 (火) 01:56:46};
+- 友人に頼まれたので、プロ演レポートの課題２をやってみた。去年より、難しい…？ -- [[piro＊]] &new{2010-10-16 (土) 00:48:23};
+- メモ：第３体育館は３学の北のほう。Ｌ棟とかＫ棟のあたり。スポデーがんばるぞ！ -- [[piro＊]] &new{2010-10-22 (金) 18:41:50};
