-あ
+- 学期制もらいましたー -- [[ひーろせ]] &new{2009-06-21 (日) 15:16:34};
+- ほーい、お疲れ様でした -- [[まっつん]] &new{2009-06-23 (火) 00:17:41};
+- 本学でミーティングやる？ -- [[ガッツ>個人ページ/ガッツ]] &new{2009-09-07 (月) 01:09:24};
+- 金曜４コマ目は1年生的には勘弁してほしい感じです。 -- [[たーやま]] &new{2009-09-07 (月) 10:28:18};
+- >ガッツ　うーん、本学かぁ。でもそれだと今度はこっちが辛くならないか？ -- [[まっつん]] &new{2009-09-07 (月) 14:04:25};
+- >たーやま　ですよねー。うーん、どうしたもんかなぁ・・・。 -- [[まっつん]] &new{2009-09-07 (月) 14:04:29};
+- JBFをカラオケにーーーーーーーーーーー！！ -- [[ひーろせ]] &new{2009-09-16 (水) 03:16:51};
+- なんで交流会っていうんだろうね？飲みではまずいからかな？ -- [[ひーろせ]] &new{2009-09-21 (月) 21:38:43};
+- >１限・・・　あれー？ｗｗ -- [[たちき]] &new{2009-09-24 (木) 14:47:33};
+- >ひーろせ　あー…、まぁ一応「飲み」よりも「交流」メインに行きたいからって事じゃないの？ -- [[まっつん]] &new{2009-09-29 (火) 23:35:38};
+- >たちき　サーセンｗｗｗ -- [[まっつん]] &new{2009-09-29 (火) 23:35:42};
