-&color(Red){&size(30){しまったこのページ“まっつん”で作っちゃったぞ…どうしよう！};};
-----
-春老会 松野渉の個人ページ
-
-・・・So, what？
-----
-目次
-#contents
-----
-#br
-*まつのさんはこんな人 
-名前：松野渉~
-出身：小人の国~
-役職：初代総務局長（笑）~
-
-
--仕事をしてなかった初代総務局長さんです
--仕事の遅かった初代総務局長さんです
--二代目の彼女とはエラい違いです
--何か色々本当にすいません
--自虐ネタが持ちネタです
--身長について何か言った奴から潰す
--埼玉県トトロの郷出身
--じょったま高校卒業（ぶらばん出身）
--元・横笛吹きさん（今でもたまに・・・）
--アコギ弾く人
--誕生日は1989/04/09　その節は皆さんありがとーございました
--所属とか肩書とか一覧
---筑波大学ギターサークル「アンプラグド」所属
---筑波大学読み聞かせサークル「ストーリーテリング研究会」所属
---2009年度春日キャンパス新入生歓迎委員会委員長
---2009年度知識情報・図書館学類大学説明会企画スタッフ
---2010年度知識情報・図書館学類三年次編入生歓迎委員会委員長
---2010年度知識情報・図書館学類大学説明会総合司会
---「春老会（仮）」突っ込み隊長
--後輩達と仲良くしたい小心者
--老害（笑）
--何かあったらコメ欄に
-
-
-
-
-
-*業務関連 
-
-&size(25){いざ長老への道・・・orz};
-
-
-[[業務関連過去log>個人ページ/まっつん/業務関連過去log]]
-
-*まっつんの呟き 
-:2011/01/28|
-約一年ぶりに個人ページを更新してみるテスト。後でリネームするわ。
-
-
-[[呟き過去log>個人ページ/まっつん/呟き過去log]]
-
-*ご意見・いちゃもん何でもござれ 
-- 学期制もらいましたー -- [[ひーろせ]] &new{2009-06-21 (日) 15:16:34};
-- ほーい、お疲れ様でした -- [[まっつん]] &new{2009-06-23 (火) 00:17:41};
-- 本学でミーティングやる？ -- [[ガッツ>個人ページ/ガッツ]] &new{2009-09-07 (月) 01:09:24};
-- 金曜４コマ目は1年生的には勘弁してほしい感じです。 -- [[たーやま]] &new{2009-09-07 (月) 10:28:18};
-- >ガッツ　うーん、本学かぁ。でもそれだと今度はこっちが辛くならないか？ -- [[まっつん]] &new{2009-09-07 (月) 14:04:25};
-- >たーやま　ですよねー。うーん、どうしたもんかなぁ・・・。 -- [[まっつん]] &new{2009-09-07 (月) 14:04:29};
-- JBFをカラオケにーーーーーーーーーーー！！ -- [[ひーろせ]] &new{2009-09-16 (水) 03:16:51};
-- なんで交流会っていうんだろうね？飲みではまずいからかな？ -- [[ひーろせ]] &new{2009-09-21 (月) 21:38:43};
-- >１限・・・　あれー？ｗｗ -- [[たちき]] &new{2009-09-24 (木) 14:47:33};
-- >ひーろせ　あー…、まぁ一応「飲み」よりも「交流」メインに行きたいからって事じゃないの？ -- [[まっつん]] &new{2009-09-29 (火) 23:35:38};
-- >たちき　サーセンｗｗｗ -- [[まっつん]] &new{2009-09-29 (火) 23:35:42};
-
-#comment
