=[[個人ページ]]
=
=CENTER:''来訪者数:''&size(20){&counter;};
=CENTER:''今日:''&size(20){&counter(today);};
=CENTER:''昨日:''&size(20){&counter(yesterday);};
=
=*プロフィール 
=:種名|田中恭平 / たなきょ
=:誕生|19900907
=:嘗ての生息地|京都府綾部市 / 京都府立綾部高等学校
=:所属|筑波大学情報学群知識情報・図書館学類3年3クラスクラス代表 / 知識科学主専攻
=:くらだいでのおしごと|春日キャンパスクラス代表者会議知識教育局員（平です）。2010年度の知識教育局長でした。
=:さーくる|[[点字サークル「てんつく」>http://tentsukun.jugem.jp/]](2009.05〜、たぶんメイン / 実は平)、知的障害者スポーツ支援「スポーティア」(2009.04〜、幽霊)、ストーリーテリング研究会(2010.06〜、幽霊orz)、筑波大鉄研「旅と鉄道の会」（2010.12〜、3年学年リーダー兼写真担当）
=:そのた|聴覚障害学生支援チーム(2009.09〜、ピアチューターとして派遣されてます)、文化系サークル連合会第36期総務局長(2011.01〜、中間管理職 / 週5文サ館生活)、H23リーダー研修会実行委員会(2011.01〜、会計担当)
=:連絡先|arabesque.glide.2001.li@ezweb.ne.jp、s0911625@u.tsukuba.ac.jp
=:ついったー|http://twitter.com/fresh_ASPA
=:mixi|http://mixi.jp/show_profile.pl?id=23129104 / 自分からはめったに申請しません。
=:とくちょう|基本ダメな子です。/　仕事は遅いです。 / 仕事が多いように見えるけど、実はそんなに仕事は多くはないです。バイトもしてないし。 / 免許とれたよ！（普通車AT限定） / 半分2学民。あと半分文サ館民。春日ェ… / 障害科学+教育+知識+人文を足して5ぐらいで割った感じ / 教員免許取得希望（社会+公民+特別支援） / エクストリーム教室移動を極めたい。
=
=*日記 
=:2010/12/18|情報行動論たのしいです。
=:2011/1/21|プロフィール書き換えてみた。
=:2011/1/26|筆箱が相変わらず行方不明。どこいったんだろ。
=:2011/3/2|忘れ物が最近多い
=:2011/4/18|遅くなったけど、新歓たのしかった。これからのかかわり方考えたい。
=:2011/7/9|きづけばもう夏休み。来週から免許合宿か・・・
=:2011/7/19|免許合宿苦戦中。最短で帰れるといいな。
=:2011/8/1|免許証が交付されました。すべて一発合格＋最短という、どんくさい私としては奇跡的な結果。安全運転心がけたいです。
+:2011/9/14|1日1食生活からの脱却をしたい。
=
=*じかんわり
--某氏に触発されて作ってみた。2学期の予定です。
+-大幅にスリムになりました。
=||月|火|水|木|金|
-|１|読書と豊かな人間性|計量情報学|公民科教育法|||
-|２|〃|〃||||
+|１|||公民科教育法|||
+|２||||||
=|３|ソフトコンピューティング|医療情報論||視覚障害生理病理特講|テクスト解釈（古文書の）|
=|４|〃|〃||青年心理学|専門英語|
=|５||||〃|KS実習|
=|６||||知的発達障害と心理|〃|
=|ほうかご|文サ運営委員会|サークル|サークル||局詰め@文サ|
=-2学:4コマ
=-1学:1コマ
=-春日:12コマ
=-文サ館:4コマ
=-結論：なんだかんだで春日によくいる！
=
=-3学期
---もっとスカスカになるって思ってた時期もありました
+--フルコマェ。。。あくまでも予定。
=||月|火|水|木|金|
=|１||知識情報演習|公民科教育法|コミュニティ情報論||
=|２||〃||〃|言語障害と心理|
-|３|情報評価|知的財産概論||東洋の歴史と文化|テクスト解釈（古文書の）|
+|３|情報評価|知的財産概論|サイエンスコミュニケーション|ディジタルライブラリ|テクスト解釈（古文書の）|
=|４|〃|〃||〃||
-|５||||視覚障害と心理|総合演習|
-|６||||発達障害の心理|〃|
+|５|古文書論|||自然言語処理基礎|総合演習|
+|６|〃|||〃|〃|
=|ほうかご|文サ運営委員会|サークル|サークル||局詰め@文サ|
=
=-集中
=--むしろ集中で詰むかもしれん...
=--生徒指導・教育相談←合宿と被った…orz
=--健康障害と心理
=--健康障害教育の自立活動指導法
=--健康障害の指導法
---知的障害自立活動指導論
=--進路指導
=--公民科指導法
---%%点字の実際%% ←リー研とかぶった
+
=*コメント 
=- 学期制についての意見もらいました！ -- [[ひーろせ]] &new{2009-06-21 (日) 16:03:45};
=- 単位を落とすことに慣れてはいけないよ。授業はつまらなくても忘れてはいけないよ。と、自分の体験を語ってみる（ダメな大人　いろいろやってるんだねー -- [[ざいぜん]] &new{2009-06-26 (金) 00:09:03};
=- ありがとうございます。私は基本的に怠け者なので、後々慣れたり、忘れたりするかもしれません（汗 -- [[たなきょ]] &new{2009-06-27 (土) 10:47:21};
=- ぢゃあ、一緒に研究室とかの被験者バイトやってみようZE☆一人で行く勇気なくてさー。 -- [[ひーろせ]] &new{2009-09-21 (月) 21:39:19};
=- そういえば最近誕生日だったんだね！１９歳（？）おめでとー。同い年だｗｗいってくれれば皆でお祝いできたのに。 -- [[ひーろせ]] &new{2009-09-21 (月) 21:39:31};
=- ひろせさん>被験者バイトは割がいいですよねー。あと誕生日についてはどういたしまして。田中は誕生日気づいてもらえるだけでものすごくうれしいです。 -- [[たなきょ]] &new{2009-09-26 (土) 15:48:57};
=- たなきょてんつくかｗｗ雙峰祭でお世話になりますｗｗ -- [[りせ]] &new{2010-01-04 (月) 00:56:28};
=- とりあえず部屋のゴミが全部爆発したら部屋ごと木端微塵だと思うぜｂ -- [[まっつん]] &new{2010-04-22 (木) 03:53:57};
=- 誕生日おめでとうございまーす^^ -- [[のの]] &new{2010-09-07 (火) 22:41:37};
=- 誕生日おめでとうございます!ぎりぎりせーふ! -- [[さやか]] &new{2010-09-07 (火) 23:58:23};
=- ありがとうございます^^ -- [[たなきょ]] &new{2010-09-10 (金) 16:02:43};
=
=#comment
