=[[個人ページ]]
=
=#setlinebreak
-:&size(30){ドイツ楽しい！みんな何言ってるかわかんない！};
+:&size(30){ドイツ楽しかった！みんな何言ってるかわかんなかった！};
=----
=
=*自己紹介
=: 本名:瀧 佐友里（たき さゆり）~
=たきさ ゆりではありません。~
=たさき ゆりでもありません。
=: あだ名:たべちゃん、ちゃんたべ
=: 出身地/高校:栃木県旧河内町(現宇都宮市)/宇都宮中央女子高等学校~
=宇都宮はいいとこだよ~
=http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1384203148
=: 誕生日:1993/04/15
=: 所属や肩書き
=--知識情報・図書館学類　2年次3クラス
=--春日地区クラス代表者会議　総務局
+--39期文サ連総務局長
=--図情バスケットボールサークル
=--漫画研究会
---HS CaT（いわゆる猫サー）
+--HS CaT（いわゆる猫サー）会計
=--かすがらいふ編集委員
=--大学説明会実行委員
=--新入生歓迎会実行委員
=--頑張ろうの会/吐血倶楽部
=--＼IN PUBLIC／
=--吾妻民（ちんむーと同棲中）
=--歌のおねえさん
=--ぽんとび隊
=
=: 好き| 
=--お絵かき
=--ジャズ
=--猫
=--スポーツ
=--超次元サッカー
=--甘いもの
=--悪ノリ
=--カラオケ
=--お酒
+: 最近これがほしい| 
+--時間
+--質のいい複合機かスキャナとレーザープリンタ
+--勇なまとPSPとサントラ
=
=: (OvO)
---中学の頃はポッパーでした。今は半年にいっぺんやるかやらないかかな…
+--中学の頃はポッパーでした。今は半年にいっぺんやるかやらないかかな
=--大手飲食チェーン店でバイトはしないほうがいいぞ
=--イラストとかデザインの依頼は基本締め切り破るよ…みんなごめん
=--いそが死
=--大学たの死
=--イナイレとジョジョがアツいのでネタを振ると嬉々としてのっかっていくよ
=--東方原曲厨。守矢神社信仰してます
=--メダロットのアニメDVDをぽちるか真剣に悩んでいる
=--このまえ将軍に同人アカひょろーされて目玉飛び出た。そっとブロックした
=--ちゃんたべは静かに暮らしたい
=--リテラシー6、コンピテンシー4（´-`）
---性能いい複合機が欲しい
+
=
=: (´･Д･)」
=--ついったー、すかいぷ：@chantabe415　しょうもないこと呟いてます＾-＾
=--めーる：s1211514@u.tsukuba.ac.jp~
=        　　　　chantabe415@gmail.com
=
=*コメント 
=#comment
