+- 学期制の意見回収しました。 -- [[ひーろせ]] &new{2009-06-21 (日) 15:18:55};
+- 如水館負けちゃった…密かに応援してたのに…(;_;) -- [[だんわ]] &new{2009-08-13 (木) 13:06:59};
+- >だんわ　残念じゃったよなぁ；ノーゲームん時は勝っとったのに↓↓ -- [[ひろみ]] &new{2009-08-13 (木) 14:12:17};
+- 最近ファーストでも見てるの？　　　　セイラさんに平手打ちされたい← -- [[りせ太郎]] &new{2009-09-09 (水) 18:56:32};
+- >りせ太郎(どえむ)　いや、ひそかにガンダム魂をアピっとるだけ。 -- [[ひろみ]] &new{2009-09-09 (水) 20:44:22};
+- ちょっと待てよ、ファーストファン！？えぇー、語ろうよ語ろうよー！ -- [[まっつん]] &new{2009-09-10 (木) 23:18:58};
+- >まっつんさん　やっぱ分かる人には分かるんですねｗ今度語りましょう！ -- [[ひろみ]] &new{2009-09-11 (金) 23:56:36};
+- ガルマの顔文字自重ｗｗｗ緊張感なさすぎワロタｗｗｗ -- [[まっつん]] &new{2009-09-15 (火) 21:48:04};
+- そんな顔してねえよ……(゜д゜；) -- [[ガルマ（りｓ]] &new{2009-09-16 (水) 03:49:33};
+- >まっつんさん　実際のガルマはもっとシュールですよねｗ -- [[ひろみ]] &new{2009-09-16 (水) 13:56:34};
+- >ガルマ(りｓ　ガルマ(りｓはこんな顔じゃったと思うｗ -- [[ひろみ]] &new{2009-09-16 (水) 13:56:45};
+- ガルマ（りｓ、ってだれー？ -- [[ひーろせ]] &new{2009-09-21 (月) 21:39:44};
+- >ひーろせさん　　りせっしゅですｗ -- [[ひろみ]] &new{2009-09-21 (月) 22:19:18};
+- いよっし!!700ゲット!!(^^)/~~~ -- [[だんわ]] &new{2009-09-23 (水) 00:36:50};
+- ああああああ！１外したぁ！！701ゲット！ -- [[まっつん]] &new{2009-09-23 (水) 00:37:01};
+- >だんわ、まっつんさん　おめでとうございますｗｗ -- [[ひろみ]] &new{2009-09-27 (日) 16:38:06};
+- 恋愛成績８１点とかうらやましすぎる。 -- [[ひーろせ]] &new{2009-10-07 (水) 00:17:37};
+- >ひーろせさん　何気に高いですｗ -- [[ひろみ]] &new{2009-11-07 (土) 16:29:48};
+- プラのストラップ結局どっちがいいかメルしてぬ―＾ ＾　連絡先はpyrotechnicえゆ。 -- [[おじょ]] &new{2009-11-11 (水) 01:39:18};
+- 間違って上の日記に書いちゃった。ごめん -- [[おじょ]] &new{2009-11-11 (水) 01:39:38};
+- 違うのはスタイルシートじゃないかな。ちなみにバージョンはページの一番左下に1.4.7とか書いてあるぜ。新歓wikiのPASSもう忘れたけど。 -- [[ざいぜん]] &new{2009-11-12 (木) 23:09:08};
+- >ざいぜんさん　なるほど。ありがとうございます！ -- [[ひろみ]] &new{2009-11-13 (金) 17:15:16};
+- 情報通信概論単位きますように！！！ -- [[ざいぜん]] &new{2009-11-22 (日) 16:51:51};
+- ツンデレ〜ツンデレ〜。もうデレデレになればいぃと思う(o|o) -- [[なおか]] &new{2010-04-27 (火) 17:58:34};
+- うちの委員会の1年生で広島出身の子をみつけました。 -- [[ひーろせ]] &new{2010-04-27 (火) 20:24:48};
+- ＞なおか ホントにデレデレになってほしいわｗ← -- [[ひろみ]] &new{2010-05-07 (金) 15:35:58};
+- ＞ひーろせさん よければ連絡先を教えてください！ -- [[ひろみ]] &new{2010-05-07 (金) 15:36:11};
+- 男子会ですかぁｗ　いいですよー -- [[ぽん]] &new{2010-05-31 (月) 22:34:55};
+- 男子会ｗｗ　別にかまいませんが。 -- [[かずきん]] &new{2010-06-25 (金) 07:13:48};
+- 男子会で聞きたいこともありますしねえ笑 -- [[林檎火山]] &new{2010-07-04 (日) 19:46:37};
+- ＞ぽん、かずきん　じゃあ開くかｗ　＞あっぷる　ファック。 -- [[ひろみ]] &new{2010-07-04 (日) 21:07:19};
