=最終更新：&lastmod;~
=・-・-・-・-・-・-・-・-・-・-・-・-・-・-・-・
=#contents
=・-・-・-・-・-・-・-・-・-・-・-・-・-・-・-・
=*ごあいさつ 
=気ままに更新する尚香のヒトコト。~
=&size(30){夏女です};
=*PROFILE 
=**創成3年　&size(20){戸嶋尚香(としまなおか)}; 
=　1990年8月23日生~
=　血液型はいろいろいわれます。多数決的にはBかAです。~
=
=**&size(20){静岡県富士宮市出身。}; 
=　富士山がデデ〜ンってそのへんにいます。ってか富士山に住んでます。~
=
=**&size(20){好きな音楽}; 
=-みんなでB'zのライブDVDみようぜ！まっつんの家で！
=-WaTファンですｗ小池徹平が好き☆~
=-カラオケでB'zとミスチル歌ってくれる人がいると、尚香は叫びます。
=
=**&size(20){好きな本・マンガ}; 
=-宮部みゆきさん：サスペンス好き〜。「模倣犯」「レベル７」「RPG」などなどオススメ~
=　　　　　　　　　　ファンタジーだけど、「ブレイブストーリー」原作は超好きｗ~
=-赤川次郎さん：三毛猫ホームズシリーズｗｗあとサスペンスでオススメは「招かれた女」！
=-種村有菜：昔はりぼんっこでした☆今でも種村有菜は好き〜〜。絵が超奇麗！
=-少女マンガ：「Honey Better」「チョコレートコスモス」「君に届け」「桜蘭高校ホスト部」
=-少年マンガ：「RAVE」「烈火の炎」「流浪に剣心」「封神演技」…古くてごめんなさい。
=-その他：「よつばと！」「あずまんが」
=家族そろって漫画好きだから、かなり幅広く読んでるかもｗ
=
=**&size(20){好きなコト}; 
=-料理。誰かのためにじゃないと頑張りませんが。
=-テレビ番組制作。サークルにどっぷりハマってますｗ
=-日曜日の二度寝♪至福ｗ　　…とか書いていた時代もありました。寝る暇など・・・っ！！
=-お酒が好きなわけではありません。飲み会がすきなんです。
=
=**&size(20){性格}; 
=-ときどきブラック尚香になります。
=-基本的には、ポジティブでゆる〜くしっかりやってますが。
=-末っ子長女は甘えんぼなのです。
=-酔うと、さらに人に甘えたくなります。
=-や。後輩の前では自重するので大丈夫。多分。
=-静岡大好きｗ
=
=**&size(20){尚香とつながる}; 
=-メールしてくれると喜ぶ。
=-Mixi　「空飛ぶひまわり」って名前でうろちょろしてます。見つけたら声かけてねｗ
=-twitter 「Nao_ka_T」
=-文サ館か春日か天2にいます。
=-カラオケBanBanに歌いに来るといいよ！！
=
=**役職とか。 
=
=&size(20){学内行事委員会};~
=　学内の学生組織とつながっています。
=　あらゆる学校行事ができるのは実はこの委員会のおかげだったりする。
=
=**サークル活動とか。 
=&size(20){THK筑波放送協会};~
=　今や会長。~
=　テレビ番組制作やってます！たまにACCSに出てたりするんでよかったら見てね~
=　毎月第1月曜日から一週間、21:30~22:00にACCS９CH、デジタル１１CHで放送中！~
=　あと、ラジオもやってるよ！！たまにお昼休みに大学内で楽しげにやってるので聞きに来てね~
=　ネット配信もやってるよ！~
=　
=*気が向いた時のDIARY。 
=
=
=#comment
=
=*ヒトコト欄だって。 
=
=
=-バレンタインですね！誰にチョコあげるんですかー(「・ω・)「 --  ''[[のの>自己紹介/のの]]'' :  &new{2011-02-10(木) 17:05:32};
=-内緒。ちゃんと延期日もやりましたよ！ただ水曜日には遠かったので、春日クラ代のぶんは、スタッフがおいしく頂きました。 --  ''[[なおか>自己紹介/なおか]]'' :  &new{2011-03-06(日) 11:57:31};
=-誕生日おめでとーございます！ --  ''[[かずきん>自己紹介/かずきん]]'' :  &new{2011-08-23(火) 23:04:42};
+-誕生日おめでとうございます(`・ω・´) --  ''[[のの>自己紹介/のの]]'' :  &new{2011-08-23(火) 23:35:22};
+
=#comment
