=[[個人ページ]]
=
=#setlinebreak
=
=総合&size(20){&counter;};人 
=本日&size(20){&counter(today);};人 
=
=#contents
=
=&size(16){ 最近、「やさぐれてるね」と言われました };
=
=
=*自己紹介 
=: 本名|藤坂祐史（ふじさか ゆうじ）
=: 呼ばれ方|ゆーじ
=: 出身|和歌山県海南市（の中でもさらに田舎のほうのところ((山の上のほう。兼業農家。築107年ぐらいの日本家屋。光ファイバーはきてるのに水道きてないことを小学生のとき初めて知らされる（中学の頃ついに市水道開通）。バスは週に3往復だけでした。))）
=
=　　　＿人人人人人人人＿
=　　　＞　有田みかん　＜
=　　　￣Y^Y^Y^Y^Y^Y￣
=
=　　　　＿人人人人人人人＿
=　　　　＞　紀州南高梅　＜
=　　　　￣Y^Y^Y^Y^Y^Y￣
=: 誕生日| 1994年5月30日
=
=
=*その他
=:Twitter|[[@yuji_tsukuba:http://j.mp/13kjeCv]]
=
=: 好きなこと・興味あること| 何か作ること, 料理（うまくなりたい）, ロボット, 猫, ドラえもん, アニメ, 天体観測,
=　　　映像・動画編集, Web開発, Mac, サクラ大戦, AoE3, テニス, 言語, 教育, 夏の冷えてる布団, [[その他いろいろ:http://j.mp/13kjeCv]]
=
=
=: これまでの部活動|美術部（中学校）→硬式テニス部・生徒会執行部（高校）
=
=: 所属など|
= 
=--情報メディア創成学類'13  1年2クラス
=--春日クラ代［総務局, PAL担当, Web担当］
=--全代会［座長団, 総務委員会（情報班?）］
=--つくば鳥人間の会［電装班］
=　→人力飛行機の操舵部分やセンサーを作ったり。電子工作する班。
=--創成プロダクツ
=　→映像などなどの制作…第四学群になれて満足です。
=--Free Education
=　→教育系サークル。放課後つくば市内の中学校に勉強教えにいったり（市から給与有）、予備校講師の方と模擬授業をしあって批評・意見交換をしたり、教育関連の何かについて話し合ったり。広報担当。
=--MAST編集部
=　→学類誌MASTのWeb版を作る担当者になりました
+--全学的工学研究会（仮）
=--情報処理学会［コンピュータと教育研究会（CE）］
=　→なんもやってねえ…初音ミクのポスター送られてきた
=--BearTail（インターン的なアルバイト）
=　→Web制作をしたり…色々な情報が入ってくるし、お金もらって勉強させてもらえるのとてもありがたい
=--つくばロボットコンテスト2013
=　→ロボット好きで電子工作の技術つけたくて闇覚悟の上で取ったら、ホワイトな班に当たって生き残れた。
=　→1ヶ月の戦いを経て、設計書がようやく通りました（13/07/19）
=　→グラウンドファイナルもおわり、あとは報告書だけです（13/11/04)
=--教職［数学, 情報］
=--アラビア語基礎 
=　→単位は散りましたが、自分の名前をアラビア文字でかけるようになったので僕は満足です。
=
=
=RIGHT:　&#1610;&#1615;&#1608;&#1571;&#1615;&#1608;&#1615;&#1580;&#1616;&#1616;&#1610; &#1607;&#1615;&#1608;&#1580;&#1610;&#1616;&#1587;&#1614;&#1575;&#1603;&#1614;&#1616;&#1575;
=
=
=:特徴|時々ひんし状態（重度の凝り性＠首・肩・背中・腰）
=
=:ひとこと|　'ω'
=
=*コメント 
=#comment
