=[[個人ページ]]
=CENTER:''いままで:''&size(20){&counter;};
=CENTER:''きょう:''&size(20){&counter(today);};
=
=
=
=
=
=I am dreaming of a girl rocked my world.
=
=#setlinebreak
=----
=#contents
=----
=
=
=*せつめいしょ 
=:名前|宮崎 洋望（みやざきひろみ）
=:所属|生活局元局長/食堂班→老害。
=:生年月日|1990年7月8日
=:血液型|AB
=:出身地|広島県三原市
=:高校|如水館高校
=:趣味|バスケ、旅行。基本アクティブ。
=:サークル|やどかり祭実行委員会(やどかりネームは農林22号)
=: |図情バスケサークル
=: |広島県人会
=: |学生団体RIZE TSUKUBA(ARE編集部)　etc...
=:好きな言葉|入り口が違っても、出口が一緒になるように努力すればいい。
=:mixiキーワード|農林２２号
=:twitter|@ni_ni_22
=:mail|against-insane_world._.69@えーゆー
=:ひとこと|ドライブ行こうよ。
=
=*にっき 
=
=[[→いままで。>個人ページ/ひろみ/いままで。]]
=
=-久しぶりに出没。 --  ''[[ひろみ>自己紹介/ひろみ]]'' :  &new{2011-02-28(月) 16:29:15};
=-１年生の若さで爆死寸前。 --  ''[[ひろみ>自己紹介/ひろみ]]'' :  &new{2011-04-15(金) 02:02:36};
=-昨日の新歓楽しかったなー。これから老害なりに関わっていけたらいいね。 --  ''[[ひろみ>自己紹介/ひろみ]]'' :  &new{2011-04-18(月) 00:40:52};
=-やどかり祭まであと半月。委員として関われるのもあと半月。あっという間だった。悔いの残らないようにしよう！(｀・ω・´)ｼｬｷｰﾝ --  ''[[ひろみ>自己紹介/ひろみ]]'' :  &new{2011-05-17(火) 02:04:34};
+-俺のやどかり祭は終わった。何か寂しいようだけど、そう思えるだけたくさんの思い出を作れたことに感謝！ --  ''[[ひろみ>自己紹介/ひろみ]]'' :  &new{2011-06-03(金) 15:36:48};
=#comment
=
=*こめんと 
=[[→いままで２。>個人ページ/ひろみ/いままで２。]]
=
=#comment
