=[[個人ページ]]
=
=#setlinebreak
=
=総合&size(20){&counter;};人 
=本日&size(20){&counter(today);};人 
=
=#contents
=
=*ひとこと
=
=
=
=CENTER:&size(30){∧∧∧∧∧∧∧};
=CENTER:&size(30){＞剣道最高です！＜};
=CENTER:&size(30){Y^Y^Y^Y^Y^Y};
=CENTER:&size(30){∧∧∧∧∧∧∧};
=CENTER:&size(30){＞TC最高です！＜};
=CENTER:&size(30){Y^Y^Y^Y^Y^Y};
=　
=12月22日の大会で団体戦優勝しました！
=
=*自己紹介 
=: 本名|篠崎貴徳 
=: 出身地|茨城県つくば市
=: 誕生日|1993.1.27
=: 所属|春日地区クラス代表者会議知識教育局 
=: サークル|剣道同好会
=: 好きな食べ物|極み鶏は嫌いです
=: 今欲しいもの|視力、身長、腹筋、極み鶏
=: 足りないもの|強さ、勇気、極み成分
=: 嫌いなもの|寝てないアピール、勉強してないアピール、不健康アピール、極み鶏に対して不快感を覚える輩
=: バイト|塾講、辞めました。居酒屋、始めました。
=: 最近感じること|極み鶏もいいけど蒼も捨てがたい
=
=
-*極み鶏紹介
+*嫌いなもの紹介
=
=CENTER:&size(30){最高。};
=
=
=
=
=
=
=
=
=
=
=
=
=CENTER:&ref(きわみの.jpg);
=
=
=
=
=*コメント 
=-いやぁ。眠いなぁ。実質２時間しか寝てないからなぁ。眠いなぁ。 --  ''[[ふるっち>自己紹介/ふるっち]]'' :  &new{2012-05-04(金) 01:18:14};
=-いやぁさすがちゃらいわ --  ''[[ぐれ>自己紹介/ぐれ]]'' :  &new{2013-04-24(水) 16:27:55};
=-チャラくねえっす。 --  ''[[しの>自己紹介/しの]]'' :  &new{2013-04-24(水) 16:30:09};
=-チャラ杉ﾜﾛﾀ --  ''[[ひま>自己紹介/ひま]]'' :  &new{2013-05-01(水) 15:41:13};
=-課題曲がんばです(/・ω・)/ --  ''[[ようちゃん>自己紹介/ようちゃん]]'' :  &new{2013-05-01(水) 18:36:33};
=-はい（しろめ --  ''[[しの>自己紹介/しの]]'' :  &new{2013-05-02(木) 20:33:07};
=-俺たちズッ友だよな？？ --  ''[[タッキー>自己紹介/タッキー]]'' :  &new{2013-05-13(月) 15:35:10};
=-だね --  ''[[しの>自己紹介/しの]]'' :  &new{2013-05-22(水) 15:12:18};
=-は？？　ちげぇーーよ！！ --  ''[[タッキー>自己紹介/タッキー]]'' :  &new{2013-05-22(水) 15:13:23};
=-ズットモダヨナ！ズットモダヨナ！ああ！ズッ(ry --  ''[[しの>自己紹介/しの]]'' :  &new{2013-05-22(水) 15:37:19};
=#comment
