=*個人ページ/やなぎんのコメント
=[[個人ページ/やなぎんに戻る>個人ページ/やなぎん]]
=-テスト --  ''[[やなぎん>自己紹介/やなぎん]]'' :  &new{2011-05-12(木) 16:29:15};
=--テストその２ --  ''[[やなぎん>自己紹介/やなぎん]]'' :  &new{2011-05-12(木) 16:29:29};
=---踏み返すよ。階層はこれだけなのねー --  ''[[やなぎん>自己紹介/やなぎん]]'' :  &new{2011-05-12(木) 23:26:13};
=---ぎんぎぎんお疲れー。さぁ、踏んでやんよ(｀・ω・´) --  ''[[かz（ry>自己紹介/かz（ry]]'' :  &new{2011-05-12(木) 23:12:22};
+
+- 個人ページ制作お疲れ様です！今度カラオケで「いつもいっしょ」歌ってｗこれからよろしくね♪ -- [[なおか]] &new{2010-04-15 (木) 19:45:33};
+- ありがとうございます！　おお、アルバムの隠れた名曲ですね！ -- [[やなぎん]] &new{2010-04-16 (金) 07:43:08};
+- うわ、enter押しちゃった　よろしくお願いします！ -- [[やなぎん]] &new{2010-04-16 (金) 07:43:20};
+- 免許の筆記試験は水戸で受けられるよ！つくばセンターから毎朝バス出てるよ！平日だけだがな！ -- [[piro＊]] &new{2010-04-16 (金) 11:37:32};
+- >piroさん ありがとうございます！でも水戸かぁ…遠いけど、いつか行かなきゃ…orz -- [[やなぎん]] &new{2010-04-16 (金) 14:30:00};
+- ぜひ早く免許を取って、夏合宿でドライバーになってちょｗｗ -- [[尚香]] &new{2010-04-16 (金) 16:08:20};
+- ＞尚香さん　…はい、頑張ります＞＜；　でも先輩乗せて走るとか恐れ多いというかホント怖いと言うかorz -- [[やなぎん]] &new{2010-04-16 (金) 17:25:04};
+- ＫＹさでは君に負けない自信があるｗ -- [[ぽん]] &new{2010-04-21 (水) 00:59:13};
