-#setlinebreak
-
-//&size(10){Last Update：&lastmod;}; &br;
-過去の暇人たち&size(30){&counter;};人 
-今日の暇人たち&size(30){&counter(today);};人 
-//%%現在の暇人たち&size(30){&online;};人 %%
-#contents
-
-
-
-*自己紹介〜introduction〜 
-
-: 本名|山下和輝（ヤマシタカズキ）&color(white){tr@gyですけど何か問題でも？};
-
-: あだ名|まーくん、やまぴー、かずきん。まあ、なんでもいいよ、実際。
-: 出身地/出身高校|石川県珠洲市/飯田高校←長野県のではない　[[ここ。:http://maps.google.co.jp/maps?hl=ja&client=firefox-a&rls=org.mozilla:ja:official&q=%E7%9F%B3%E5%B7%9D%E7%9C%8C%E7%8F%A0%E6%B4%B2%E5%B8%82&um=1&ie=UTF-8&hq=&hnear=%E7%9F%B3%E5%B7%9D%E7%9C%8C%E7%8F%A0%E6%B4%B2%E5%B8%82&gl=jp&ei=pVUbTKLkNZWXkQW1tt2fBg&sa=X&oi=geocode_result&ct=title&resnum=1&ved=0CBsQ8gEwAA]]
-: 生年月日|1992年 3月6日　←きっと誰も覚えてないよねwww
-: 所属| 
---情報学群情報メディア創成学類1年次1クラス
---春日地区クラス代表者会議 座長団　副座長
---全学群・専門学類代表者会議 構成員
---全代会情報委員会　在web班→次期委員長
-
-: 趣味、好きなもの| 
---キノとかテイルズとかエウレカとかマクロスとかガンダムの話をしてあげると喜びます。
---最近はweb系のことを勉強中。Ruby on Railsとか。そのためにRubyとか。
---jQueryを勉強してみたい。Javascript、FLASH,actionscriptとかとか。
---C言語ｪ・・・・('A`)
---C++とかJavaとかいいないいなー
-:性格、挙動| 
-
---臆病、人見知り。
---女子恐い女子恐い( ( ( ( ；ﾟДﾟ) ) ) )ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ
---基本、ひきこもり。呼ばれなきゃ外でない。
---思っていることをほとんど口に出さない。
---追記：最近、ちょっとだけ改善されてきたかも。
-
-:今年の目標とか|
-
---javaで何か作る。その前にjava使えるようになる
---rails,ruby,javascript,php,flashをある程度使えるようになる
---↑ある程度とは、面白そうなwebページを作れるくらいには。
---あとデザインの勉強もする。
---タスク、リスク、タイムマネジメントをしっかりする（リスクは違うかも・・・何か3つのほうがいいかなと思ってつけたけど。）
---もっと深く考えて行動するようにする
---僕だって、僕だって総務局ェ・・・（一応）
---もっと人と関わる。
---[[どーでもいいけど:http://kosstyle.blog16.fc2.com/blog-entry-1369.html]]
---[[その２:http://designaholic.cc/2011/01/6.html]]
-
-
-*連絡先~conntact address~
---kakunyam#@#gmail.com（#@#→＠で）
---↑に件名に”連絡先ください”と書いたメールを送ると連絡先を書いたメールを自動返信します。という仕様になった。実験中。2/7現在、自分で送った実験メールのみしか来てない。残念。
---ダブルクォーテーションはもちろん要らないよ”連絡先ください”だよ！完全一致だよ、確か。
---http://twitter.com/kazkin_
-http://a2.twimg.com/profile_images/1233702440/miku.jpg
-BRSですが何か
---mixi:かずきん
---skype:kazkin86
-
-*コメント〜comments〜 
-- 自己紹介制作お疲れ様です♪とりあえず全部読んでみた。女子にもぜひぜひ話しかけて！！座長団で情報委でジャスコに生息なんて…財前さんじゃん！(笑) -- [[なおか]] &new{2010-04-20 (火) 07:56:06};
-- コメント感謝です！！ -- [[山下 和輝]] &new{2010-04-20 (火) 09:08:03};
-- 二代目Zだね！面白そうな要素が満載だｗｗｗ -- [[ひーろせ]] &new{2010-04-20 (火) 09:19:24};
-- リリトレが読みたいです！（アリソンは読んでいてもリリトレを読んでいない罠） -- [[ゆず]] &new{2010-04-21 (水) 16:14:55};
--wikiの文法を今更お勉強なう --  ''[[かずきん>自己紹介/かずきん]]'' :  &new{2011-01-15(土) 13:40:04};
--出席、欠席を投票形式で、縦に名前、横に日時の軸を取った表をつくれるプラグイン無いのかなぁ...いちいちテーブルをいじるのめんどくさい --  ''[[かずきん>自己紹介/かずきん]]'' :  &new{2011-01-15(土) 13:56:37};
--wikiってphpだっけか？てことは、プラグインもphpで書けるのかな・・・？ --  ''[[かずきん>自己紹介/かずきん]]'' :  &new{2011-02-09(土) 16:21:37};
-
-
-#comment
