=CENTER:.　　　　　　　 　 　　　　　　　　　　　　　　　　　　　 ,.へ  &br;
=CENTER:　　_ 　　　　　　　 　 　 　 　 　　　　　　　　　　　　ﾑ　　i  &br; 
=CENTER:　「 ﾋ_i〉　　　 　 　　　　　　 　 　　　　　　　　　　　　 ゝ　〈   &br;
=CENTER:　　ﾄ　ノ 　　　　　　　　　　　　　　　　　　　　　　　　　　　iニ(()    &br;
=CENTER:　　i 　{ 　 　　　　　　　 　　　＿＿＿_ 　 　　　　　　　　　　| 　ヽ    &br;
=CENTER:　　i　　i　　　 　　　　　　　／__,　 , ‐-＼ 　 　 　 　 　　　　i 　　}    &br;
=CENTER:　|　　 i　　　　　 　　　／ （●) 　 ( ● )　＼　 　　　　　 {､　 λ    &br;
=CENTER:　　ト−┤.　　　　　 　／ 　 （＿人＿） 　　　＼　 　　 ,ノ　￣ ,!    &br;
=CENTER:　　i　　　ゝ､_ 　　　|　　　　　´￣` 　 　　　|　,. '´ﾊ　　　,!    &br;
=CENTER:　ヽ、 　　｀`､,__＼ 　　  　 　　　　　 　 ／"　＼ 　ヽ／    &br;  
=CENTER:　　＼ノ　ﾉ　　　ﾊ￣r/:::r―--―/::７　　 ﾉ　　　　／    &br;
=CENTER:　 　　　 　 ヽ.　　　　　ヽ::〈； . '::. :' |::/　　　　 /　　　,. "    &br;
=CENTER:　　　　 `ｰ ､　　　　＼ヽ::. ;::：|/　　　　ｒ'"    &br;
=CENTER:　　　　　／￣二二二二二二二二二二二二二二二二二二二二ヽ    &br;
=CENTER:　　　　　| 答 |　　　　　内　定　欲　し　い　　　　　│|    &br;
=CENTER:　　　　　＼＿二二二二二二二二二二二二二二二二二二二二ノ   &br;
=.   &br;
=&br;
=&br;
=&br;
=CENTER:「みゆきさん何久しぶりに更新してるんですか」&br;
=&br;
=CENTER:「現実逃避ですかね」&br;
=&br;
=&br;
=&br;
=&br;
=CENTER:4万年ぶりにクラ代wikiとか開いた&br;
=CENTER:飲み会とか全然顔出さないでごめんね
=----
=CENTER:Total : &counter;  &br;
=CENTER:Today : &counter(today); &br;
=
=
=#setlinebreak
=----
=#contents
=----
=
=#br
=*プロフィール
=
=.　　　　留年！
=　　　　　　　　留年！
=　　　　　　　　　　　　単位が足りなくて留年間際！
=　　　　　　∩∩　 ∩∩　 ∩∩　 ∩∩
=　　　　　(　･x･)　･x･)　･x･)　･x･)　　単位が
=　　　　／　　 　＼　　＼　　＼　　＼　 　　全然足りないよ！
=　　　( (⊂ 　） 　 ﾉ＼つﾉ＼つﾉ＼つﾉ＼つ)) 　　全然だよ！
=　　　　（＿　⌒ヽ　⌒ヽ　⌒ヽ　⌒ヽ　　　　　　　今期何単位だと思ってるんだよどーしてくれんだ麻衣子ちゃん！
=　　　　　ヽ　ﾍ　}　ﾍ　} 　ﾍ　}　ﾍ　}
=　 　ε≡Ξ　ﾉノ ｀Jノ ｀J ノ ｀J ノ ｀J
=&br;
=&br;
=　　  ＼＼ 　　　　　　　　　　　 　　　　　　　　　　　　　　　　　　　　　　　　　　   ／／
=　　 　＼＼　　　単　位　が　ボ　ッ　ロ　ボ　ロ　だ　よ　ボ　ッ　ロ　ボ　ロ　！　　／／
=　　　　 ＼＼ 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／／
=&br;
=　　　　　　 　∩∩ 　 ∩∩　 ∩∩ 　 ∩∩　 ∩∩ 　∩∩　　 ∩∩ 　∩∩ 　∩∩ 　∩∩
=　　　　　　　(･x･) (･x･) (･x･) (･x･) (･x･) (･x･)　(･x･) (･x･) (･x･) (･x･)
=　　　　　　　⊂ ⊂　⊂ ⊂　⊂ ⊂　⊂ ⊂　⊂ ⊂　⊂ ⊂　　⊂ ⊂　⊂ ⊂　⊂ ⊂　⊂ ⊂
=　　　　　　　し-つ し-つ  し-つ し-つ し-つ し-つ 　し-つ し-つ し-つ し-つ
=&br;
=
=**名前
=&size(15){&ruby(みやがわ みゆき){宮川 行幸};}; &br;
=みゆきちゃん
=
=**性別
=はい男
=
=**生年月日
=1991年8月6日
=
=**出身
=熊本県熊本市&br;
=知らない間に政令指定都市になっててウケる&br;
=あとくまモンブームは正直熊本県民が一番引いてる&br;
=誰か熊本うどんの詳細教えて
=
=**所属
=知識情報・図書館学類4クラス
=春日地区クラス代表者会議 元 生活局長
=大学説明会委員会
=2011, 2012年度 知識情報・図書館学類 大学説明会 総合司会
=2011年度春日地区新入生歓迎会員
=九州県人会
=もずく
=ツイ婚 ガチ勢
=
=**趣味
=初音ミク Project DIVA Arcade エンジョイ勢 (LV.169 ルフラン [魂のルフランダヨー])
=maimai エンジョイ勢 (mkcxi LV.56 [キロ舞ト])
=あとiPhoneゲーム
=-拡散性ミリオンアーサー (陽だまりみゆき)
--パズル & ドラゴンズ (凛花 [174,680, 572)
+-パズル & ドラゴンズ (凛花 [174,680, 572])
=-あとモバマスとか
=
=*連絡先
=
=**携帯電話
-- clover-club☆softbank.ne.jp (☆を@に変えてね！) 
+- patri☆softbank.ne.jp 
=
=**PC
-- miyuki_m0806☆yahoo.co.jp (☆を@に変えてね！) 
+- miyuki0516☆gmail.com
+- s1011601☆u.tsukuba.ac.jp
=
-**iddy
+**Prof
=- http://iddy.jp/profile/miyuki_tyan/
-プロフィールはここにまとめておきます。ほんわかほんわか。
+- あと[[こんなの:http://jp.flavors.me/mkcxi]]
=
-*緩募
-- 誰かみゆきちゃんにしょんぼりクッション買ってきて --  &new{2010-11-06 (土) 22:15:15};
-- そしてやっぱり狩りだよ狩り！ MHP3一緒にやる人募集中です！ --  &new{2010-11-06 (土) 22:16:11};
-- supercell廃の人もちょこっと探してます --  &new{2010-11-06 (土) 22:54:38};
-- 宿舎でX link kaiって使えないですかね、使えないですよね --  &new{2010-11-10 (水) 21:09:48};
-- DIVA Arcade一緒にやってくれる人も探してます。ってホント、ゲームのことしか呟いてないですね --  &new{2010-11-11 (木) 05:15:09};
--  ( ゜∀゜)o彡°カラオケ！ カラオケ！ --  &new{2010-11-11 (木) 15:45:33};
-- お、お客様の中に「MHP3、2本予約したよHAHAHAHAHA☆」って方はいらっしゃいませんか！？ --  &new{2010-11-18 (木) 15:55:05};
-- Twitterのネタ。季節物、変態性癖物問いません。 --  &new{2010-11-19 (金) 22:00:06};
-- 誰かバドミントンラケット安く売ってくれる方いらっしゃいませんか --  &new{2010-11-27 (土) 03:59:29};
-- 三国志大戦したい --  &new{2010-11-27 (土) 04:51:50};
-- 戦国大戦もしたい --  &new{2010-11-27 (土) 04:52:06};
-- だれかみゆきちゃんにDIVA Arcade教えてくりゃり・・・ --  &new{2010-11-30 (火) 17:14:17};
-- ( ゜∀゜)o彡゜MHP3！ MHP3！ --  &new{2010-12-02 (木) 21:51:13};
-
--一緒にMHP3手伝ってくれる人！ 具体的にはアルバトリオン！ --   &new{2011-02-12(土) 19:09:44};
--Pyukiwikiのreply付きコメントのプラグイン知ってる人居ません？ --   &new{2011-02-12(土) 19:12:36};
-#comment(noname)
-
-*ゆっくりコメントしていってね！
--コメント欄を作りなおしました。コメントしていってね！ --  ''[[みゆき>自己紹介/みゆき]]'' :  &new{2011-03-09(水) 20:41:27};
--(ゝωб)☆一年生にwikiの作り方教えてるよー --  ''[[みゆき>自己紹介/みゆき]]'' :  &new{2011-04-20(水) 16:05:26};
+*コメント
=#comment
=
=&br;
=----
=[[ホーム:http://class.c-home.info/index.php?FrontPage]]
