=[[個人ページ]]
=
=#setlinebreak
=
=総合&size(20){&counter;};人 
=本日&size(20){&counter(today);};人 
=
=#contents
=
=----
=#br
=*最新・・・・・・・ [#q32fe421] 
-&size(24){&color(red){Xデー到来};}; &size(1){&color(white){　};};
+&size(24){&color(red){まあ、そうゆうことだ};}; &size(1){&color(white){　};};
=
=*自己紹介 
=: 本名| 菅野恭平（すげの きょうへい）
=: 出身地/高校|福島県/福島県立福島高等学校
=: 誕生日| 1991.7.26
=: 所属| 春日地区クラス代表者会議総務局(パル長らしいよこんな奴が・・・・・・・。) 
=: サークル|TOJO K-ON(広報ヘッド見習い/web但)
=: 趣味|落書き、ゲーム、漫画、ネット
=: 特徴（？）| 
=--割と真面目だと思いたい←
=--チャラいって言われた（泣
=--天パ矯正中・・・・
=--左利き。だがスポーツは右利きという役立たず
=--割とかまってほしがるほう
=--酒は・・・・・・強いんだろうか？
=--きっと学力は低いはず
=--頭はいいと好いな←
=--人を見る目は無いようですorz
=--筆不精ならぬネット不精・・・・・・直メとか面と向かってくれればビビットに返し・・・・たい
=--ならぬと言いつつ手紙なんざぁ書いたことない・・・・・・・・・・将来礼状書くのとか苦労しそうだ・・・
=--おたくな奴とも割と普通に仲良くなれる方・・・・・・・。
=--そういった方々と一緒にいても感染はしない抗体持ちと信じてやまない
=--っていうか、周りそういう人多いから必然的に慣れてきた
=--あれ、慣れちゃまずいんじゃ・・・・・・・・・
=--うちはうち、よそはよそ。
=--好きなゲーム：LoV?(←雑魚、人獣より？)、モンハン2ndG(太刀♂、大剣♀)、ディスガイア
=--好きな液体：ジンジャーエール、青リンゴソーダ、安っぽいメロンソーダ、牛乳、Dr.Pepper
=--好きな固体：鶏肉、卵料理全般、パスタ
=--好きな人物：FLOW、ポルノグラフィティ、マーキー時代のハイカラ、水川あさみ、滝沢沙織、竹中直人、阿部寛
=--嫌いな・・・・・は敢えておいといて。
=--Sで何が悪い
=--自分に社交辞令など通用しない・・・・・・。
=: つながり|  
=--Twitter http://twitter.com/ashihito
=--pixiv  http://www.pixiv.net/member.php?id=1842689 
=--HP  http://ashihito.6.ql.bz/
=--これで大丈夫だろうか？前者はあまりつぶやきません。
=
=: 頑張りたい|　
=--せっかくPortable版もらったんだし絵描きさん、写真屋さんと仲良くなりたい
=--Mayaさん(体験版)と仲良くなる
=--画力の向上
=
=*くろれきし？
=[[しられたるしんじつ>個人ページ/菅野恭平/過去ろぐ2010’ｓ]]
=
=
=*日記 
=
=-2011.04.05(火)|新入生入ってくるんで整理した(ひろみさんのみて思い出したのは内緒) --  ''[[すげの>自己紹介/すげの]]'' :  &new{2011-04-05(火) 19:17:51};
=-2011.04.09(土)|しかし結局プレゼンに何分貰えるかすらわからないおいらはダメな子だなあ.......と。 --  ''[[すげの>自己紹介/すげの]]'' :  &new{2011-04-09(土) 16:57:19};
=-2011.05.21(土)|三越(一般的なの−つ)油性ペン。あとはわかるな？ --  ''[[すげの>自己紹介/すげの]]'' :  &new{2011-05-21(土) 00:10:07};
=#comment
=
=*コメント 
=
=
=#comment
