=[[個人ページ/やなぎん]]~
=''＜緊急連絡＞''~
=作成者 平柳良
=
=*知識座長として以下のような議案を提出しようと考えています。
=-災害時の大学の対応について
=--''概要''
=今回、3/11に起こった東北・関東大震災で筑波大学は大きな被害を受けました。~
=幸い春休みであったために学内では数える程の授業しか行われておらず、大きな混乱は発生しませんでした。~
=しかし、その数える程の授業でも、避難に手間取っていたといいます。
=もしこれが学期中に起こっていたら…~
=そして、皆さんも覚えているでしょう。オリエンテーションの日に起こった地震への対応を。創成は校舎外に非難したと聞いていますが、知識の教職員は微動だにせずオリエンテーションが続けられました。~
=これはしっかりと決まった災害時対応のルールが無いという事ではないでしょうか。~
=災害時、全学的に一定レベル以上の対応ができるように大学に要求するべきだと感じました。~
=また、今回、大学の学年暦の変更をするかしないか等の決定がとても遅くなり大変不便な思いをしたと思います。~
=そういった対応についても、要望していきたいと思っています。~
=--''議案提出まで予想される手順　※()内は平柳の動き''
=4/26 （までに本会議配布用資料作成）~
=4/27 春日クラ代会で活動を承認を取る~
=4/27 第一回本会議にて各学類クラ代に議案の内容を公募~
=5/12 春日クラ代会にて議案の内容について審議(&#8667;同様にして各学類から集まった意見を元に仮議案作成)~
=5/19 春日クラ代会にて仮議案を提出するかしないかの承認を取る~
=5/19?第一回意見聴取会にて仮議案提出（&#8667;審議内容を基に本議案を作成)~
=5/26?春日クラ代会にて本議案について承認を取る~
=5/26?第二回本会議にて本議案提出~
=(?は日程確定じゃないのよね…)~
=~
=*進捗状況
=-絶賛配布資料作成中 --   &new{2011-04-22(金) 14:40:42};
=#comment(noname)
=*Others
=こんな感じでどっすかね。コメントください。（や）~
=-学年暦の議案は分けるつもり？個人的には分けたほうがいいと思うけど --  ''[[浜田>自己紹介/浜田]]'' :  &new{2011-04-22(金) 21:31:24};
=-これは、知識クラ代としてだすの？創成と連名でだすの？ --  ''[[尚香>自己紹介/尚香]]'' :  &new{2011-04-24(日) 08:47:21};
=-そしてゴールが見えません。　マニュアルを作って公表してもらうことなのか、謝罪をもらうことなのか、教職員の意識を統一すればいいのか。　あとクラ代としては、緊急時の学生の対応やクラ代の対応（安否確認等）についても決めてほしいなァ・・・学類長がやるのか、支援室がやるのか、クラ代がやるのか・・・・ --  ''[[なおか>自己紹介/なおか]]'' :  &new{2011-04-24(日) 08:49:03};
=-あと、聞けるなら、どうして通常通り授業開始になったのかの話し合いの経緯とかもしれたらいいねー。単なる興味ですが。　つくばとか東京の大学とかをまねしたがりそうなのにね。 --  ''[[なおか>自己紹介/なおか]]'' :  &new{2011-04-24(日) 08:50:05};
=-＞浜田さん　分けずに、「災害時の対応」のうちのひとつとして組み込んでしまおうと思っています。 --  ''[[やなぎん>自己紹介/やなぎん]]'' :  &new{2011-04-24(日) 09:38:44};
=-＞なおかさん　今のところ、かずきんと話した段階では連名で出す必要性もメリットも特にないんじゃないか、ってなっています。次回クラ代会に持って行って聞いてみたいと思います。 --  ''[[やなぎん>自己紹介/やなぎん]]'' :  &new{2011-04-24(日) 09:43:47};
=-＞なおかさん　ゴールについては、各種不満点に関して別個で定めていき、それらを集めてひとつの議案にしていくという事を想定しています。 --  ''[[やなぎん>自己紹介/やなぎん]]'' :  &new{2011-04-24(日) 09:47:55};
=-＞なおかさん　なので、ここで一概に言ってしまえないのですが、緊急時避難に関しては避難所の情報などを記した避難マニュアル公表・避難訓練実施の義務化とそれに伴う教職員への充分な研修を求めたいと思っています。 --  ''[[やなぎん>自己紹介/やなぎん]]'' :  &new{2011-04-24(日) 09:52:29};
=-＞なおかさん　これは余談ですが、9月の第一週が節電の為？に全学休講措置になるという話をランミで聞いているので、通常通り授業開始した判断との整合性を確かめてみたいな、なんて。 --  ''[[やなぎん>自己紹介/やなぎん]]'' :  &new{2011-04-24(日) 09:54:13};
=-学務の話を聞く限りでは、一応大学側もどの程度で避難、みたいなざっくりとした考えはあるみたいですが、教員までしっかり伝わっているかは謎ですね。大学側の考えもわかるなら知りたいところですが。 --  ''[[さやか>自己紹介/さやか]]'' :  &new{2011-04-25(月) 07:34:49};
+-細かい質問をいろいろしたいですが明日のMTでそれなりに時間を取るので説明よろしくです。 --  ''[[のの>自己紹介/のの]]'' :  &new{2011-04-26(火) 15:28:23};
=#comment
