=CENTER:&size(15){今まで&counter(total);人が来てくれました。}; &br;
=CENTER:&size(15){今日は&counter(today);人が来てくれました。}; &br;
=CENTER:&size(15){昨日は&counter(yesterday);人が来てくれました。};
=
=#setlinebreak
=----
=#contents
=----
=
=#br
=*プロフィール
=
=**名前
=&size(15){&ruby(ふるさわともひろ){古澤　智裕};}; &br;
=「古さん」とか「古ちゃん」と呼んでください &br;
=
=**出身
=神奈川県大和市
=
=**所属
=知識情報・図書館学類4クラス
=やど祭実行委員設備班
=TOJO K-ON
=写真部さくら組
=文化系サークル連合
=**趣味
-音楽：管野よう子、坂本真綾、ACIDMAN、ミスチル、鬼塚ちひろ、アジカン、サカンクション、クラムボン、YUKI、school food punishment
-食べ物：柿ピー、アルフォート、角瓶（三ツ矢サイダーで割ったやつ）
-休日の過ごし方：素数を数える、地下室でカマキリと格闘、ベンツのエンブレム集め。
+音楽：邦ロック全般
+食べ物：柿ピー、アルフォート、角瓶（三ツ矢サイダーで割ったやつ）、マリブコーク
+休日の過ごし方：素数を数える、地下室でカマキリと格闘、ベンツのエンブレム集め
=
=
=&br;
=----
=[[ホーム:http://class.c-home.info/index.php?FrontPage]]
