=[[個人ページ]]
=
=&size(10){Last Update：&lastmod;}; &br;
=
=#contents
=
=*はじめに 
=誰か小人さんの召還方法を教えてください。
=*自己紹介 
=:名前|志賀渉（しがわたる）
=:出身地|千葉県市原市
=:出身校|県立長生高等学校
=:誕生日|昭和66年07月21日
=:所属|知識情報図書館　2年2クラス　知識教育局平
=:趣味|
=読書です。本があれば何も要りません。
=割と何でも読みます。
=
=*独り言 
=議事録整理したよー。
=
=*コメント 
=- 名前も一緒、字も一緒。あんまり絡み無いけどよろしくねぃ。 -- [[まつの]] &new{2010-05-24 (月) 03:17:18};
=- ありがとうございます。よろしくお願いします。 -- [[志賀]] &new{2010-06-02 (水) 17:19:06};
=
=-おぅ、ギリギリアウトですが、誕生日おめでとー --  ''[[かばさわ>自己紹介/かばさわ]]'' :  &new{2011-07-22(金) 00:18:21};
=-なかなかアウトですが、誕生日おめでとうっ --  ''[[のの>自己紹介/のの]]'' :  &new{2011-07-22(金) 00:58:12};
=-完全にアウトですが、誕生日おめでとーっ --  ''[[さやか>自己紹介/さやか]]'' :  &new{2011-07-22(金) 21:34:09};
+-もっとアウトですが、誕生日おめでとぅー＾＾ --  ''[[ちゃちゃ>自己紹介/ちゃちゃ]]'' :  &new{2011-07-23(土) 00:24:07};
=#comment
