=2013年度の議長に「引き継ぎ資料はこのページ！」ってやるために作っているページです。
=
=あと、議長はここに書いたこと以外の仕事はやっていないので、他の人が「ははっ、議長の仕事ってこんなもんなのか、こんなの俺にもできるわ」って笑うために使うこともできます。
=
=----
=
+* 2013.03.19(火)
+
+- 13:00&br;創成同窓会設立準備委員会ミーティング。&br;参加者: 白井さん(1期生,院)、野々山さん、ぷれしおさん、らりっと。
+#ref(130319同窓会MTG用資料-1.pdf,レジュメ)
+
=* 2013.03.11(月)
=
=- 新歓費集金状況を、小暮さんにメール。
=
=* 2013.03.10(日)
=
=- 19日の創成同窓会設立準備委員会MTに、クラ代室が使えるかというメールが野々山さんから来たので、こちらが使う予定はないですと返信。
=
=* 2013.03.09(土)
=
=- 知識のベストティーチャー選出について、岩井さんから知識クラ代に転送。
=
=* 2013.03.06(水)
=
=- 留学生に対する食堂についてのアンケートを、積くんから創成のキムヨンチェくんに転送。
=
=- まーぽんさんに集金情報を確認したところ、個別にメールを送っても反応がなかったということで今日の集金は0。創成はたいていの人は今日が最後のテストでした。
=
=- 知識の学類長から返信がないので、「じゃあクラ代から送りますよ？」という旨のメールを送ろうとしたが、一応知識の人(1年生一人、2年生一人)に聞いたら昨日クラスメーリスが回ったというので、長谷川先生にお礼のメールを送った。
=
=* 2013.03.05(火)
=
=- 3限&br;まーぽんさんに集金の続きをお任せしました。今日が終わった時点であと6人です。
=
=* 2013.03.04(月)
=
=- 13:38&br;[[創成･知識の学類長に、教職員や院生も対象だったから、まず教職員に送って、そして先生から院生に送って、知識は担任の先生からクラスメーリスを送って、とお願いした。>個人ページ/鳥羽雄希/議長やったこと記録/2013.03.04 学類長にお願い]]
=
=- 13:00&br;BearTailのくろさきけんいちさんから、[[3000PV/日の"つくいえ"で全学自転車登録制度の広報をしますよ、というメールが来たので、やりとりをした。>個人ページ/鳥羽雄希/議長やったこと記録/2013.03.04 つくいえで全学自転車登録制度の広報]]
=
=- 12:46&br;情報メディア創成学類生メーリス(student-2012@mast.tsukuba.ac.jp)に、[[全学自転車登録制度の広報メールを流す。>個人ページ/鳥羽雄希/議長やったこと記録/2013.03.04 創成学類生メーリス]]
=
=* 2013.03.03(日)
=
=- 11:28&br;昨日全代会副議長の山下拓朗さんから、第3回自転車環境WGの簡単な報告が来ていて、春休み中に詳細な情報が降りてこないことが分かったのでとりあえず説明会の広報をしたいと思ったが、クラ代の1年生から3年生に伝えるのがすごく面倒なので、[[学類長先生に流してくださいよーとメールする。>個人ページ/鳥羽雄希/議長やったこと記録/2013.03.03 学類長にお願いと報告]]
=
=* 2013.03.02(土)
=
=- 14:50&br;榎本さんから、座長団選出責任者になるのを大河内さんが了解してくださったと連絡をいただいたので、大河内さんからzdk.sintoku12@gmail.comに報告されるように伝えてくださいとお願いしました。
=
=* 2013.03.01(金)
=
=- 17:12&br;座長団選出責任者が誰になったか全代会新入生歓迎特別委員会に報告するのを忘れていたので、積くんに報告したか確認して報告していただきました。
=
=* 2013.02.27(水)
=
=- 22:13&br;[[両方の学類長からメールが返ってきていた>個人ページ/鳥羽雄希/議長やったこと記録/2013.02.27 学類長から返信]]ので、[[全代会の本会議で配布された自転車WGの資料を添付して、自転車の話を説明する。>個人ページ/鳥羽雄希/議長やったこと記録/2013.02.27 学類長に自転車WGの説明]]
=
=- 21:50&br;[[榎本さん、大河内さん、そのほかの知識1年に、座長団選出責任者についてメールを送る。>個人ページ/鳥羽雄希/議長やったこと記録/2013.02.27 座長団選出責任者]]
=
=- 20:11&br;積くんから、[[全学自転車登録制度について、クラ代から出た意見を考察し、まとめてくれたメール>個人ページ/鳥羽雄希/議長やったこと記録/2013.02.27 積くんのまとめ]]が送られてきていたので、それを[[赤入れして返信した>個人ページ/鳥羽雄希/議長やったこと記録/2013.02.27 クラ代の意見赤入れ]]。
=
=- 15:08&br;学類長に、[[「全学自転車登録制度を学類メーリスで流してくれ〜」とメール。>個人ページ/鳥羽雄希/議長やったこと記録/2013.02.27 学類長]]
=
=- 14:59&br;[[先週全代会に出したメール>個人ページ/鳥羽雄希/議長やったこと記録/2013.02.20 自転車ICタグ登録制度]]に対して[[返信が副議長の山下さんから返ってきた>個人ページ/鳥羽雄希/議長やったこと記録/2013.02.27 副議長]]ので、それに対して[[「要約しなくていいですよ。でも学類からも意見を送りますよ」と返答する。>個人ページ/鳥羽雄希/議長やったこと記録/2013.02.27 副議長に返信]]&br;その結果、ぼくの個人の意見は学校にではなく、自転車WGに参加している学生に渡されることになった。[[という返信をもらう。>個人ページ/鳥羽雄希/議長やったこと記録/2013.02.27 副議長から返信]]
=
=- 15時頃&br;全学自転車登録制度について、クラ代の意見をまとめて今日中に全代会にメールすることを積くんに任せる。
=
=- 7時ごろ&br;ぷりりーさんからメール。メーリングリストはやっぱりGoogleApps(無償版)を引き継いだ方が良いということ。GoogleGroupsや他のメーリングリストサービスは、たくさんメーリングリストを作るとその都度認証メールを送ったりする必要があったり、色々面倒くさいので。またGoogleAppsは今有償onlyになっているようにとても高品質なサービスなので、これが無料で使えるのを使わない手はないだろうという感じ。&br;ぷりりーさんがドメインを買ったりセットアップしたりして、ぼくがメールアドレスを登録する感じ。&br;古いメールアドレスはバックアップを取って一回消して、新しく作る感じ。&br;ドメインは1000円程度で取れる。スタードメインという所は.orgドメインが、サーバーとセットで借りても同じ値段で借りられるらしい。特に使う予定はないけどstbサーバより色々プログラムのバージョンが新しかったりするだろうし何かと便利かもね。
=
=* 2013.02.26(火)
=- 春日クラ代(姓:春日 名:クラ代)の書類作成専用Googleアカウントを試験的に作成。kasugakuradai@gmail.com&br;誕生日は1979年10月1日(図書館情報大学開学日)&br;性別: その他&br;現在のメールアドレスをぼくのactivemailにしています(これは1年ごとに変更する必要がある。…このアカウントを使うならの話だけど)
=
=* 2013.02.23(土)
=- 9:48&br;ぷれしおさんから「そういえば、ののさんからこんな連絡があったのをいまさら思い出して、以下のメールを1，2年生に回して欲しいよって話を鳥羽君に全力で投げます（投げやり←」ってメールが来たので、[[クラ代卒業生のお祝い会についてのメールを1,2年生に流す。>個人ページ/鳥羽雄希/議長やったこと記録/2013.02.23 クラ代卒業生のお祝い会]]
=
=- 9:35&br;メールの続きとして、[[自転車IC登録制度について報告と議論のまとめ>個人ページ/鳥羽雄希/議長やったこと記録/2013.02.23 自転車IC登録制度]]というメールを出す。
=
=- 9:33&br;[[2/27(水) 全体MT参加のお願い>個人ページ/鳥羽雄希/議長やったこと記録/2013.02.23 全体MT参加のお願い]]というメールを1から3年に出す。
=
=- 0:42&br;クラ代メーリスの作成をどうするか訊いた。名簿ないと作れないよね？まさかGoogleAppsのメールアドレスの羅列を解読する？名簿メールで送っていいの？ぼくはドメインの購入とか分からないから、ぷりりーさんがドメイン購入してぼくがメーリングリストを作成する？みたいなやりとり。ぷりりーさんにちょっと考える時間がほしいと言われる。
=
=* 2013.02.22(金)
=
=- 24時くらい&br;GoogleGroupsのメーリングリストをバックアップしておくなどする。
=
=- 23:49&br;[[徳永先生に喧嘩を売る。>https://twitter.com/ralit/status/304966031741431808]]
=
=- 23時くらい&br;来週の全体MT開催について(主に自転車ICタグ登録制度について)、クラ代に流すメーリングリストを書く(時間が遅くなったので流すのは翌日)。
=
=
=* 2013.02.20(水)
=
=- 23:46&br; 昨日集金した新歓費を数えて、領収書をみて、名簿に誰が出してくれたかマルをつけて小暮さんにメール。
=
=- 23:18&br; 全代会の本会議が荒れたこと、1年MTで話し忘れたことがあり、[[来週の全体MTをやりたいということを山口さんにメール。>個人ページ/鳥羽雄希/議長やったこと記録/2013.02.20 全体MT]]
=
=- 22:51&br; 自転車ICタグ登録制度について、[[会議中に発言したかったことをまずメール。>個人ページ/鳥羽雄希/議長やったこと記録/2013.02.20 自転車ICタグ登録制度]]
=
=- 16:29&br; 目安箱「休日にスキャナを使いたい」を受けて、春日サテライト事務室に相談に行く。ipcメンバーの方が報告してくれると仰っていたが、一応このアドレスにもメールしてくれとメールアドレスを渡されたので、[[そこにメール>個人ページ/鳥羽雄希/議長やったこと記録/2013.02.20 ipc]]。
=
=* 2013.02.19(火)
=
=- 5限前&br;クラ代のみなさんに新歓費を集めていただきました。
=
=* 2013.02.18(月)
=
=- 21:59&br;[[2/15(金)の情報学群1年クラ代MTの議事録>１年MT/2012年度議事録/1MT20130220]]を送りました。
=
=* 2013.02.16(土)
=
=- 12:30&br; 二度寝さんから回ってきた看護新歓隊のアンケートをmast12に回しちゃっていいかな？というメールを藤森さんからもらったので、思い出させてくれたことを感謝し、お願いした。
=
=- 9:30&br;[[二度寝さんに、新歓MTで交通ルールを守ることについて言ってほしいなぁってメール>個人ページ/鳥羽雄希/議長やったこと記録/2013.02.16 交通ルール]]をだしました。
=
=- 9:18&br;[[ゆーさくさんに春日新歓Wikiのメニューをatwiki形式にしてもらうようにお願いした。>個人ページ/鳥羽雄希/議長やったこと記録/2013.02.16 ゆーさくさん]]
=
=- 8:40&br;[[mast12のクラ代に、19日(火)の集金を指示。>個人ページ/鳥羽雄希/議長やったこと記録/2013.02.16 集金]]
=
=* 2013.02.15(金)
=
=- 11:00&br;学生支援にご挨拶に伺いました。名簿を提出しました。
=
=* 2013.02.14(木)
=
=- 23:00&br;野々山さんから、創成同窓会設立準備委員会の第2回MTを 3/19 13:00-15:00 ということにしました。というメールが来ていたので、今の所大丈夫ですよ的なメールを返す。
=
=- 22:13&br;[[ぷれしおさんに今までこの名簿を提出していたのか確認する。>個人ページ/鳥羽雄希/議長やったこと記録/2013.02.14 ぷれしおさん]]&br;ぷれしおさんの代で別にセキュリティに敏感な人がいなかったからそのまま出した。&br;でもこの名簿がどんな事態で使われるのか謎な感じはする。&br;だから名簿の形式は自由に変えちゃっていいんじゃないかな？&br;という返答。
=
=- 17:56&br;[[学類長に名簿を送って、名簿のセキュリティについてやりとりをするなど。>個人ページ/鳥羽雄希/議長やったこと記録/2013.02.14 学類長]]
=
=- 17:29&br;お金を回収するときに勝手に二度寝さんの名前を使った領収書を発行していいよね？というメールを送る。
=
=- 12:01&br;[[まーぽんさんに、二度寝さんの集金メールを流してもらうようにメールした。>個人ページ/鳥羽雄希/議長やったこと記録/2013.02.14 まーぽん]]まーぽんには回収方法を説明。メーリスが流れたら他のクラ代にも回収方法を説明する予定。
=
=* 2013.02.12(火)
=
=- Wikiの全体MTページに[[議事次第>全体MT/議事録/20130213]]を作って、[[メーリス>個人ページ/鳥羽雄希/議長やったこと記録/2013.02.12 メーリス]]を流す。
=
=- 21:55&br;まーぽんに明日の議事録を依頼 
=
=- 久野先生が、いろいろお願いしたいことがあるらしく、創成新歓委員代表の連絡先が知りたいとのこと。という旨のメールを二度寝さんからいただく。
=
=- 二度寝さんが全体MTの議事録を書いてくれたので、お礼のリプを送る。
=
=- 5限と6限の間に外国語センター(英語)に関するアンケートを配布する。
=
=* 2013.02.11(月)
=
=- 19:30&br;[[「クラ題名簿はどうやって提出するんですか？メールで全先生に投げる？支援室でクラ代担当(誰だよ)の人に渡す？学類長にだけ渡す？どれ？」という旨のメール>個人ページ/鳥羽雄希/議長やったこと記録/2013.02.11 クラ代名簿についてのメール]]&br;を前議長2人にメールした。
=
=- 14:46&br;[[メーリスを流した。>個人ページ/鳥羽雄希/議長やったこと記録/2013.02.11 メーリス]]&br;1年MTの日程調査、情報学群1年クラ代MTのお知らせ、ひとことカードの集計結果、クラ代を辞めるかもと意思表明していた人に意思確認したよというお知らせ。
=
=- 13:56&br;クラ代を辞めるかもしれない人の意思確認メールのやりとりが全員完了しました。
=
=* 2013.02.09(土)
=
=- 23:06&br; [[第1回1年MTでクラ代を辞める可能性があると表明した人に意思確認のメールを送る。>個人ページ/鳥羽雄希/議長やったこと記録/2013.02.09 意思確認のメール]]
=
=- 20:57&br; [[ぐっちーさんにメール続き>個人ページ/鳥羽雄希/議長やったこと記録/2013.02.09 ぐっちーさんにメール続き]]&br;辞めるかもしれない人の意思確認についてはぼくからメールを出すこと、アンケート配布をぼくからも依頼するなど。
=
=- 20:43&br;1年MTを4限に入れてもいいかどうか決めるために、[[二度寝さんに新歓MTの予定を聞く。ついでに議事録を送ってもらおうとする。>個人ページ/鳥羽雄希/議長やったこと記録/2013.02.09 二度寝さんにメール]]
=
=- 10:16&br;積くんにメール&br;件名：外国語センターアンケートについて&br;本文：知識のクラ代のどなたかに連絡していただけましたか
=
=* 2013.02.08(金)
=
=- 19時&br;追い出し会の前に、桐山さんに外国語センターについてのアンケートを知識1年に配ってほしいという話をする。20日(水)3限に教育局のアンケートを配る(先生に授業中に時間を取って配る許可が取ってある)ときに一緒に配るのが一番いいんじゃないか、という話だった。
=
=- 6:36&br;[[ぐっちーさんに再びメール。>個人ページ/鳥羽雄希/議長やったこと記録/2013.02.08 ぐっちーさんに再びメール]]&br;クラ代を辞める人は名簿上どうするかを相談。1年MTの日程をどうやって決めるか、会議内容を覚えてなかったので確認。
=
=* 2013.02.07(木)
=
=- 23:52&br;[[ぐっちーさんにメール。>個人ページ/鳥羽雄希/議長やったこと記録/2013.02.07 ぐっちーさんにメール]]&br;ぷれしおさんからもらったクラ代名簿を渡して、全代会で受け取ったアンケートについて積くんから連絡が行っているか確認。
=
=* 2013.02.06(水)
=
=- 12:04&br;ぷれしおさんからクラ代名簿データをもらう。
=
=* 2013.02.05(火)
=
=- 20:25&br;[[翌日のミーティングの議題をメーリスで流す。>個人ページ/鳥羽雄希/議長やったこと記録/2013.02.05 メーリス]]議題は、&br;1. クラ代新歓(新勧)の準備、何をしよう&br;2. 新クラ代名簿を作って教職員に提出するよ&br;3. 新しい正式なメーリングリストを作りたい
=
=- 13:47&br;ぷりりーさんにメール。&br;クラ代共通Googleアカウントをつくりたいことについて、セキュリティ的に大丈夫かを訊く&br;→セキュリティ的にかなりやばいと返答。&br;・パスワードが漏れる可能性がある&br;・1年ごとに変えなければいけない&br;・操作に慣れていない人が最悪、アカウント自体を削除してしまったりするかもしれない。&br;重要なのは、一番危機意識が低く、慣れていない人から決壊してしまうという点。&br;例えばクラ代に入ったばかりの1年生に教えたりだとかは、限りなくリスクが高い…
=
=- 13:44&br;[[ぐっちーさんにメール。>個人ページ/鳥羽雄希/議長やったこと記録/2013.02.05 ぐっちーさんにメール]]&br;翌日のMTの資料を作ったので見てほしいという内容。
=
=* 2013.02.02(土)
=
=- 自分のPCから議事録を掘り返して、全体MTの欠けている議事録を補ったり、ながーいながーい今年度と来年度のやったこと&計画カレンダーを作る。
=
=* 2013.01.30(水)
=
=- 21:43&br;[[せっかくなので前議長に質問を投げる。>個人ページ/鳥羽雄希/議長やったこと記録/2013.01.30 質問メール]]&br;これからメールをがんがん出すと自分に誓うために無駄に質問するのだ…
=
=- 20:01&br;ぷれしおさんといわいさんから引き継ぎ資料をもらう。&br;[[ちしきぎちょうひきつぎ>http://db.tt/f0ZHntaG]]&br;[[引き継ぎ資料(創成)>http://db.tt/vXhvC5rJ]]
=
=* 2013.01.21(月)
=
=- 7:24&br;一応mast12全員に[[創成同窓会設立準備委員会の6期生代表をやりませんか、というメール>個人ページ/鳥羽雄希/議長やったこと記録/2013.01.21 創成同窓会設立準備委員会]]を送る。
=
=* 2013.01.18(金)
=
=- 7:19&br;[[創成同窓会設立準備委員会の6期生代表をやりませんか、というメール>個人ページ/鳥羽雄希/議長やったこと記録/2013.01.18 創成同窓会設立準備委員会]]を積くんに出してみる。&br;→積くんには断られました。
=
=#counter
