=[[個人ページ]]&br;
=
=&color(red){&size(20){超};};&color(#808080){&size(20){久々に更新(oﾟ▽ﾟ)oﾟ▽ﾟ)oﾟ▽ﾟ)oｱﾊｯ♪};}; &br;
=
-テスト期間だっていうのに何やってんのわたし←
-
+テスト期間だっていうのに何やってんのわたし← &br;
+残りテスト５個щ(´□｀)щ 
=
=TOTAL: &size(20){&counter(total);};人 &br;
=TODAY: &size(20){&counter(today);};人 &br;
=YESTERDAY: &size(20){&counter(yesterday);};人 &br;
=
=#setlinebreak
=----
=#contents
=----
=
=*ABOUT ME ☆
=
=**プロフィール
=&color(#ff00ff){&size(27){＼(^^)／ ｼｭﾜーｯﾁ!};}; 
=&ref(kyouryu.jpg);　　
=&color(#008080){&size(15){ふーかさんが私をイメージして描いてくれましたw...え？似てる？};}; 　
=: 名前| 飯野 有紗（いいの ありさ）
=:あだ名|ありさ/マミー　
=: 出身|茨城県/つくば
=:高校|牛久栄進高校　西大通り南下したら着きます
=: 誕生日| 1991.10.18
=: 所属| ・知識１年１クラス
=　　　・春日クラ代　生活局 （駐輪場WG担当）
=　　　・春日新歓委員
=　　　・[[アカペラサークル Doo-Wop> http://www.stb.tsukuba-ac.jp/doo-wop/w/top.html]]
=:ついったー|[[@mom_ari（まむあり）>http://twitter.com/mom_ari]]です。
=　　　テスト期間になるとツイート数が増えるのは何故でしょうね（´・ω・）?
=:みくすぃ| フツーに "ありさ" でいます! 
=
=**趣味
=　歌好き! ハモるの好き! 
=　今はアカペラにどっぶり浸かり中♪
=　Doo-wopでバンド３つ組んで洋楽とかJ-POPとか歌ってるo(*^▽^*)o~♪
=
=　映画も好き!
=　年に10本以上見るよ ひとりでも見に行くよ でも別に詳しくないよ
=
=**特徴
=-少数派の宅通
=-テンションの上下は激しい
=-身体は弱くな(ry
=-嵐ファン歴６年
=-ちなみに松潤が好きv
=-一応Macユーザー
=-髪伸びたらしい
=-最近けっこう落ち着いてる
=-髪は茶色いけど
=-誰かと違ってチャラくないお（￣ー+￣）←
=
=*つぶやき ☆
=- 2000字やばすなう（＠実習室）　おとなりのツンデレと仲良くがんばりましょうｗｗ　 -- [[ありさ]] &new{2010-06-26 (土) 17:29:22};
=- わーい（＾・ω・）ノ♪　卒検受かったーー！ -- [[ありさ]] &new{2010-09-12 (日) 12:30:49};
=- 人生２度目のインフルエンザなうorz  知識クラ連会出れそうになくてすみません<(_ _)> -- [[ありさ]] &new{2010-12-20 (月) 10:34:23};
=
=#comment
=
=*COMMENT ☆
=- 自己紹介制作おつ！クラ代女子少ないけど、一緒に頑張ろうね♪ぜひぜひ仲良くしてください(笑) -- [[なおか]] &new{2010-04-17 (土) 22:05:45};
=- あり、お疲れ♪やどかりなどなど１クラクラ代よろしくね★ -- [[さやか]] &new{2010-04-17 (土) 22:27:04};
=- >なおかさん　　はい！頑張りましょう！仲良くしますよ、もちろんっ♪（笑） -- [[ありさ]] &new{2010-04-18 (日) 00:06:41};
=- ＞さやか　　よろしくー！１クラクラ代の腕見せたるで〜（ほんとかな？← -- [[ありさ]] &new{2010-04-18 (日) 00:07:06};
=- 性格めっちゃ似てるｗ -- [[ひろみ]] &new{2010-04-20 (火) 12:54:28};
=- わわー栄進出身か！わたし竹園出身で吹部でサックス吹いてて木管セクリでした！よろしく！笑 -- [[ゆず]] &new{2010-04-21 (水) 16:15:39};
=- つくば市出身だからって大学周辺のこと知ってるわけじゃないよね！！ -- [[ひーろせ]] &new{2010-04-23 (金) 00:32:18};
=- 本当ですか？　笑 -- [[ありさ]] &new{2010-04-25 (日) 21:43:30};
=- ＞ひろみさん　性格似てるんですか？笑 -- [[ありさ]] &new{2010-04-25 (日) 21:43:54};
=- ＞ゆずさん　よろしくです！竹吹は本当に楽しそうでしたよね^^ 雅子先輩知ってますか？ -- [[ありさ]] &new{2010-04-25 (日) 21:44:17};
=- ＞ひーろせさん　その通りです、案外知りません、むしろ宿舎住みの方が詳しくなっちゃいますね;;笑 -- [[ありさ]] &new{2010-04-25 (日) 21:44:44};
=- 趣味が誰かの膝枕になるwwwww仲よくていいですねww -- [[かずきん]] &new{2010-06-26 (土) 22:36:21};
=- おめでとー！！学科も一発で受かれよ〜。影ながら応援しとる。 -- [[ひろみ]] &new{2010-09-12 (日) 12:36:29};
=- はっぴばーすでー^^ -- [[のの]] &new{2010-10-18 (月) 00:30:34};
=- ありがとーっ♪ -- [[ありさ]] &new{2010-10-18 (月) 09:46:09};
=- 誕生日おめでとう！ -- [[たなか]] &new{2010-10-18 (月) 15:34:48};
=- ありがとうございます＾＾ -- [[ありさ]] &new{2010-10-18 (月) 18:26:32};
=- お大事に＞＜； -- [[ひろみ]] &new{2010-12-20 (月) 14:34:34};
=- そうすると2学期はもう会わなさそうだね＾＾；ゆっくり休んで来年、元気な姿見せろよ（＾＾） -- [[ふるたに]] &new{2010-12-20 (月) 16:21:21};
=- お大事に。その分僕らが頑張ってくるよ！　>チャチャ　二学期はもう終わってるでしょうにｗ -- [[ぽん]] &new{2010-12-20 (月) 16:25:05};
=
=#comment
=
=----
