=#setlinebreak
=
=&size(10){Last Update：&lastmod;}; &br;
=世界人口&size(30){&counter;};人 
=筑波人口&size(30){&counter(today);};人 
=宿舎人口&size(30){&online;};人 
=#contents
=
=----
=#br
=*スーパー三言ターイム
=この
=項目は
=黒歴史（KKK…（フッ…決まった））
=
=
=*紹介を始めよう（冷静）
=: 本名|ぐっちにいじめられし者（助けて(;O;)）
=: ニックネーム|どとさん、どとーる、のんくんとか！
=: 出身地/高校|茨城県/茨城県立土浦第一高校
=: 誕生日| 1991.04.10
=: 所属| 
=--元春日地区クラス代表者会議生活局
=--やどかり祭実行委員企画部局糞馬鹿担当（現Sあ）
=--アカペラサークルDoo-Wop（いっぱいいます）
=: 趣味|
=--ニコニコで生放送をやってたなぁ（しみじみ
=--糞ガキ共のお世話
=--知識2年への謎の進出
=: 特徴|
=--デカイから目立つ(187cm)
=--授業以外眼鏡をかけないで頭につけて"いた"(過去形)
=: カラオケ持ち歌|
=--空気を呼んで歌う
=: voc@loid|
=--私の作品を見つけてみよ
=: 懐かしき口癖|
=--１位　〜すぎてヘドロがでるわ
=--２位　〜でっていう
=--３位　〜だろJK
=: 現在の口癖|
=--１位　腹減ったーゆうこめしー（ダントツ）
=
=
=＊*連絡ツール 
=--PC：nadek0@yahoo.co.jp
=--スカID：koyomi.jp
=--携帯：f.y-to-y@ezweb.ne.jp
=--Twitter(do_tall(本垢)、do_mid、do_short他)
=
=
=**一言メッセージ 
=ぐっち先輩にいじめられたのでまさかの更新（面影は残した）
=
=*日記 
=
=
=-今日はどとさんをいじめました！　楽しかったです！ --  ''[[ようちゃん>自己紹介/ようちゃん]]'' :  &new{2013-05-14(火) 22:21:14};
=-ゆうこまじゆうこ --  ''[[どとさん>自己紹介/どとさん]]'' :  &new{2013-05-14(火) 22:21:39};
=-私の新しい奴隷をみんな可愛がってあげてね！ --  ''[[ようちゃん>自己紹介/ようちゃん]]'' :  &new{2013-05-14(火) 22:27:57};
=-まじようちゃんいい子過ぎてやばい --  ''[[どとーる>自己紹介/どとーる]]'' :  &new{2013-05-14(火) 22:41:51};
=-ようちゃんに成りすましていたのは僕です。 --  ''[[どとーる>自己紹介/どとーる]]'' :  &new{2013-05-14(火) 22:42:22};
=-ようちゃんの個人ページ改変しましたてへぺろ --  ''[[どとーる>自己紹介/どとーる]]'' :  &new{2013-05-14(火) 22:43:04};
=-ようちゃんごめんね --  ''[[どとーる>自己紹介/どとーる]]'' :  &new{2013-05-14(火) 22:43:20};
=-どとさんの一人称はオイラです！　うえのどとーるはようちゃんの悪戯です！！ --  ''[[ドトール>自己紹介/ドトール]]'' :  &new{2013-05-14(火) 22:45:47};
=-ようちゃん追放！！ --  ''[[ドトール>自己紹介/ドトール]]'' :  &new{2013-05-14(火) 22:46:06};
=-バレちゃいましたか…　皆さんごめんなさい…。 --  ''[[ようちゃん>自己紹介/ようちゃん]]'' :  &new{2013-05-14(火) 22:46:31};
=-酔っ払ってて…。　反省してます --  ''[[ようちゃん>自己紹介/ようちゃん]]'' :  &new{2013-05-14(火) 22:47:04};
=-っていう一人遊び。 --  ''[[ドトール>自己紹介/ドトール]]'' :  &new{2013-05-14(火) 22:49:17};
=-どとさんごめんなさい。　もうしません。 --  ''[[ようちゃん>自己紹介/ようちゃん]]'' :  &new{2013-05-14(火) 22:52:40};
+-またつまらない遊びをしてしまった --  ''[[ドトール>自己紹介/ドトール]]'' :  &new{2013-05-14(火) 23:12:35};
=#comment
=
=*コメントを書く的な場所 
=- 紹介ページ制作おつ☆つくばはラーメン屋多いから順番にいこ〜〜♪そしてそして、カラオケでミスチルをうたうと私が非常に喜びます。なにはともあれ、よろしくね♪ドトール！ -- [[尚香]] &new{2010-04-17 (土) 13:48:58};
=- おおっ!コメントありがとうございます★　Mr ChildrenＯＫですよー＾＾ラーメンたべたいっす!こちらこそよろしくお願いします! -- [[ドトール]] &new{2010-04-17 (土) 16:32:22};
=- 今年の１年生ボカロ好き多くないか…？笑　デイダラが好きなあなたは私と握手！（暁好き） -- [[ゆず]] &new{2010-04-21 (水) 16:17:19};
=- おおお★ゆずさん暁好きですかあ！角都と飛段すきです！ボカロはいいですもんｗ是非握手(笑 -- [[ドトール]] &new{2010-04-25 (日) 23:19:59};
=- うはｗｗｗ誤爆った -- [[きょうへい]] &new{2010-05-06 (木) 08:18:26};
=
=#comment
