-*個人ページ/かずきんのコメント
-[[個人ページ/かずきんに戻る>個人ページ/かずきん]]
-- 自己紹介制作お疲れ様です♪とりあえず全部読んでみた。女子にもぜひぜひ話しかけて！！座長団で情報委でジャスコに生息なんて…財前さんじゃん！(笑) -- [[なおか]] &new{2010-04-20 (火) 07:56:06};
-- コメント感謝です！！ -- [[かずきん]] &new{2010-04-20 (火) 09:08:03};
-- 二代目Zだね！面白そうな要素が満載だｗｗｗ -- [[ひーろせ]] &new{2010-04-20 (火) 09:19:24};
-- リリトレが読みたいです！（アリソンは読んでいてもリリトレを読んでいない罠） -- [[ゆず]] &new{2010-04-21 (水) 16:14:55};
--wikiの文法を今更お勉強なう --  ''[[かずきん>個人ページ/かずきん]]'' :  &new{2011-01-15(土) 13:40:04};
--出席、欠席を投票形式で、縦に名前、横に日時の軸を取った表をつくれるプラグイン無いのかなぁ...いちいちテーブルをいじるのめんどくさい --  ''[[かずきん>個人ページ/かずきん]]'' :  &new{2011-01-15(土) 13:56:37};
--wikiってphpだっけか？てことは、プラグインもphpで書けるのかな・・・？ --  ''[[かずきん>個人ページ/かずきん]]'' :  &new{2011-02-09(水) 16:21:37};
--タイムスタンプを更新してないから、更新の欄にのらなかったり。マイナーチェンジを繰り返すなう --  ''[[かずきん>個人ページ/かずきん]]'' :  &new{2011-02-10(木) 11:54:40};
--コメントのところの名前のやつが自動的に「自己紹介/”名前”」にリンクされる件。設定いじれないのかな？「個人ページ/名前」にならないものか --  ''[[かずきん>自己紹介/かずきん]]'' :  &new{2011-02-10(木) 23:05:57};
--惚気すぎだろｗｗｗ --  ''[[ちゃちゃ>自己紹介/ちゃちゃ]]'' :  &new{2011-02-14(月) 10:14:01};
--はっはっはー　新歓webはどのタイミングで作ろう・・・ --  ''[[かずきん>自己紹介/かずきん]]'' :  &new{2011-02-15(火) 23:44:12};
--MTの議事録ェ・・・。そして、普通に考えて「徴収」じゃなくて「聴取」だろ・・・あほかーｗ --  ''[[かずきん>自己紹介/かずきん]]'' :  &new{2011-02-18(金) 08:14:25};
--調査コーナーをつくりました・ω・ --  ''[[かずきん>自己紹介/かずきん]]'' :  &new{2011-02-20(日) 20:49:56};
--一番下www --  ''[[ちゃちゃ>自己紹介/ちゃちゃ]]'' :  &new{2011-02-20(日) 21:53:36};
--どういうことですかね・・・？誰か説明してくれよ --  ''[[かずきん>自己紹介/かずきん]]'' :  &new{2011-02-20(日) 22:35:46};
--絶望したぁああああああああああっ！！！！！！！！--  ''[[かずきん>自己紹介/かずきん]]'' :  &new{2011-03-02(水) 21:16:46};
--お誕生日おめでとうございま〜す。 ……今日ですよね？ --  ''[[かば>自己紹介/かば]]'' :  &new{2011-03-06(日) 08:22:31};
--樺沢くんありがとおおおおおおおおおおおお！！ --  ''[[かずきん>自己紹介/かずきん]]'' :  &new{2011-03-06(日) 09:35:23};
--Happy Birthday! --  ''[[なおか>自己紹介/なおか]]'' :  &new{2011-03-06(日) 11:51:21};
--おめでと〜！！ --  ''[[ありさ>自己紹介/ありさ]]'' :  &new{2011-03-06(日) 13:21:04};
--ありがとーございますー(*^^*) --  ''[[かずきん>自己紹介/かずきん]]'' :  &new{2011-03-06(日) 22:24:30};
--ハピバ☆ハピバ★ --  ''[[ちゃちゃ>自己紹介/ちゃちゃ]]'' :  &new{2011-03-07(月) 13:54:20};
--サンクス！ --  ''[[かずきん>自己紹介/かずきん]]'' :  &new{2011-03-07(月) 17:53:43};
--さてさて、編集しなおしましたよー --  ''[[かずきん>自己紹介/かずきん]]'' :  &new{2011-04-28(木) 23:45:44};
---返信飛ばせるようになりました。といってもこんな感じ。 --  ''[[かずきん>自己紹介/かずきん]]'' :  &new{2011-04-28(木) 23:46:01};
----さてさて、東京行きたいの巻 --  ''[[かずきん>自己紹介/かずきん]]'' :  &new{2011-04-28(木) 23:59:11};
--創成一年生’sのページにコメント投下してきた(｀・ω・´) --  ''[[かずきん>自己紹介/かずきん]]'' :  &new{2011-04-29(金) 00:18:48};
--ふと思ったのだが、（多分既出だけど）クラ代のwebページちゃんと作って、目安箱とかのログを残すとかすればいいのに。むしろwebでも目安箱。railsで作れないかな(´Д｀) --  ''[[かずきん>自己紹介/かずきん]]'' :  &new{2011-05-07(土) 12:17:06};
--クラ代のwebページってこれだよね？http://www.stb.tsukuba.ac.jp/~kasuga-campus/ --  ''[[かずきん>自己紹介/かずきん]]'' :  &new{2011-05-07(土) 12:19:18};
--むしろ最初からwiki形式でとかもありなのか...でも見栄えが....（白目 --  ''[[かずきん>自己紹介/かずきん]]'' :  &new{2011-05-07(土) 12:19:57};
