=- すき
=
--- 本をテキストエディタに書き写す(1年の夏休み〜)
+-- 写真と動画
=
--- jubeat
+-- ねこ
=
+-- 安心できる場
+
+-- 本をテキストエディタに書き写す(1年の夏休み〜)
+
=-- タイカレー(グリーンカレーとかレッドカレーってやつです。)&br;ぼくがカレーしか食べていないことは有名。&br;業務スーパーにカレーペーストが、KALDI(イーアス)にココナッツミルクが売っています。
=
=-- 牛乳(1日1L必要ですね)
=
=-- 箇条書き・おおきなインデント・文の中の改行・たくさんの空行
=
=-- アニメ:日常, ゆるゆり
=
=-- まんが:よつばと!
=
=-- 冷房・暖房
=
--- ピコピコしてて、BPMが速くて、でも長く伸びてる楽器もあって、高音のメロディーもあって、歌詞はないまたはボーカルトランスな曲を聴くこと(主にRyu☆だけど全部じゃなくてIgnited NightとかWater Horizonとか)
+-- Dubstep
=
=-- 自転車に乗ること(つくばに来てから)
=
=#br
=#br
+
=- きらい or にがて
=
--- jubeat以外の音ゲー
+-- 栄養素の偏った食事
+
+-- お酒
+
+-- ノリが必要とされる場
=
=-- 詰まった文章
=
=-- アニメ・ニュース番組・バラエティ番組・健康番組・歌番組
=
=-- まんが
=
=-- 暑さ・寒さ(2011年から多分ストレスによって寒さに弱くなりました)
=
=-- 歌うこと
=
=-- 歩くこと(でもきっと…やろうと思えば50km走れる…はず…)
