=[[個人ページ]]
=#setlinebreak
=
=総合&size(20){&counter;};人 
=本日&size(20){&counter(today);};人 
=#contents
=*ここ最近のひとこと
=
=CENTER:SIZE(40){今年の目標：『当たり前』を『ありがとう』と言える人になる}
=*自己紹介 
=: 本名| 滝吉 翔平
=: あだ名| タッキー
=: 役職| 生活局局長~
=元・春日地区新入生歓迎委員会レクリエーション班班長
=: 出身| 茨城県東海村 ~
=東海中学校→日立第一高等学校
=: 誕生日| 1993年7月21日
=: ここまでは生きたい| 2073年7月21日
=: 所属| klis12-3~
=大崎Family(3男)
=: バイト| チャラーズ Jr.(生涯現役)~
=シンデレラ(時給0円)　家事全般~
=『石挽蕎麦と炭串焼　一成』 オールラウンダー（厨房 ＆ ホール）
=#ref(mark.jpg)
=: 趣味|散歩
=: 好き| SIZE(24){春日食堂・久ヶ沢徹}
=: 嫌いな物| 野菜とか 野菜とか vegitable！
=: 好きな人| 一緒にいて楽しい人
=: 嫌いな人| 嫌いな人は作らないようにしています（ﾄﾞﾔｧ
=: 好きなアーティスト| ''YUI''~
=T.M.Revolution
=: 座右の銘| 二本足と意地と見栄で立つのが男
=: 好きな台詞| 君を確実に破滅させることができれば、公共の利益のために僕は喜んで死を受け入れよう
=　　　　 イクラがキャビアになろうとするな！！鮭になれ！！
=: 夢| 警察官 
=: Twitter| @tucky_2170
=: LINE| ID：st2170
+*行ったことある居酒屋・バー
+・はなび：東新井
+・一成：吾妻１-１-１ つくばセンタービル１F
+・今井屋：丸の内ビル
+・英国風パブ「82ALE HOUSE」：秋葉原
+・マボロシ酒店：天久保３丁目
+・あじ彩：天久保２丁目
+・居酒屋いろり：天久保３丁目
+・さんぱち：天久保２丁目
+・好防：刈間
=*スイパラ・アルパラ
=参加希望者は早めに→[[スイパラ・アルパラ>個人ページ/タッキー/2013/11/29(金)]]
=*コメント
=-ボーリングに行こう！！ --  ''[[タッキー>自己紹介/タッキー]]'' :  &new{2013-05-09(木) 19:36:14};
=-行こう！！ --  ''[[ぐれ>自己紹介/ぐれ]]'' :  &new{2013-05-14(火) 21:23:45};
=-お誕生日おめでとう（大量のオニオンサラダを差し出しながら --  ''[[継母>自己紹介/継母]]'' :  &new{2013-07-21(日) 13:43:16};
=-あ、ありがとうございます・・・　お、お母様・・・ --  ''[[シンデレラ>自己紹介/シンデレラ]]'' :  &new{2013-07-23(火) 11:20:41};
=#comment
