=*YAKIIMO！
=&color(gray){&size(30){日程は};&size(60){11/13に決定!!!};};
=**参加者調査ﾅｰ
=
=参加したい人は名前と意気込みをコメントするべし
=
=-&color(gray){(例) 焼き芋しないと死ぬ！！！}; --  ''[[りせっしゅ>自己紹介/りせっしゅ]]'' :  &new{2011-10-19(水) 12:47:37};
=-焼き芋というかみんなでわいわいしたい！ --  ''[[つかさ>自己紹介/つかさ]]'' :  &new{2011-10-19(水) 14:44:55};
=-焼き芋！焼き芋！ --  ''[[ゆず>自己紹介/ゆず]]'' :  &new{2011-10-20(木) 15:58:07};
=-||ω・)ｲｹﾀﾗｲｲﾅｰ --  ''[[まつもと>自己紹介/まつもと]]'' :  &new{2011-10-20(木) 18:56:52};
=-近日スイートポテト試作一号を制作予定 --  ''[[SGN>自己紹介/SGN]]'' :  &new{2011-10-21(金) 22:42:54};
=-バイトのシフト決まったので参加表明！ --  ''[[ぽん>自己紹介/ぽん]]'' :  &new{2011-10-22(土) 01:08:06};
=-予定がまだ未定すぎてわかりませんが、行けたら行きたいです --  ''[[まりな>自己紹介/まりな]]'' :  &new{2011-10-26(水) 12:26:19};
=-焼き芋よこせー --  ''[[かずきそ>自己紹介/かずきそ]]'' :  &new{2011-10-26(水) 14:39:25};
=-YA・KI・I・MO＼(^q^)／ --  ''[[ぴろにゃん>自己紹介/ぴろにゃん]]'' :  &new{2011-10-26(水) 16:18:18};
=-(`・ω・´) --  ''[[ののすいっち>自己紹介/ののすいっち]]'' :  &new{2011-10-26(水) 16:52:09};
=-行きますっ！ --  ''[[りっつ>自己紹介/りっつ]]'' :  &new{2011-10-26(水) 17:20:14};
=-むしろ汁物が魅力的であります --  ''[[iwi>自己紹介/iwi]]'' :  &new{2011-10-26(水) 21:44:41};
=-はっはっは( ･`ω･´)！　ぷれしおくんもいくお＾ω＾ --  ''[[ぷれしお>自己紹介/ぷれしお]]'' :  &new{2011-10-26(水) 23:19:37};
=-いきます --  ''[[わかなん>自己紹介/わかなん]]'' :  &new{2011-10-27(木) 22:36:56};
=-締切過ぎちゃいましたが…日程合えば行きたいです --  ''[[みさと>自己紹介/みさと]]'' :  &new{2011-10-28(金) 00:58:58};
=-すみません＞＜　だいぶ過ぎてしまいました　私ももし日程が合えば行きたいです --  ''[[さやか>自己紹介/さやか]]'' :  &new{2011-10-28(金) 13:00:40};
=-誘われたからいく。 --  ''[[なおか>自己紹介/なおか]]'' :  &new{2011-11-02(水) 13:05:56};
=#comment
=
=**日程調査ﾅｰ
=
=都合のつく日全部に名前書いてコメントするべし
=
=***11/5
=-&color(gray){(例)おｋ}; --  ''[[りせっしゅ>自己紹介/りせっしゅ]]'' :  &new{2011-10-19(水) 12:48:04};
=-早めに決まれば開けられまする --  ''[[ゆず>自己紹介/ゆず]]'' :  &new{2011-10-20(木) 15:59:35};
=-早めに決まれば顔ぐらいは出せるはず --  ''[[まつもと>自己紹介/まつもと]]'' :  &new{2011-10-20(木) 18:58:13};
=-行けるっちゃ行ける --  ''[[ぴろにゃん>自己紹介/ぴろにゃん]]'' :  &new{2011-10-26(水) 16:15:03};
=-(`・ω・´) --  ''[[ののすいっち>自己紹介/ののすいっち]]'' :  &new{2011-10-26(水) 16:52:24};
=-土曜が嬉しいです --  ''[[iwi>自己紹介/iwi]]'' :  &new{2011-10-26(水) 21:45:44};
=#comment
=
=***11/6
=-&color(gray){(例)おｋ}; --  ''[[りせっしゅ>自己紹介/りせっしゅ]]'' :  &new{2011-10-19(水) 12:48:12};
=-たぶんおｋ --  ''[[つかさ>自己紹介/つかさ]]'' :  &new{2011-10-19(水) 14:43:52};
=-５日だけは未確定ですが他おｋです --  ''[[ぽん>自己紹介/ぽん]]'' :  &new{2011-10-22(土) 01:07:47};
=-多分おk --  ''[[かずきそ>自己紹介/かずきそ]]'' :  &new{2011-10-26(水) 14:39:55};
=-いけますっ！ --  ''[[りっつ>自己紹介/りっつ]]'' :  &new{2011-10-26(水) 17:22:35};
=#comment
=
=***11/12
=-&color(gray){(例)おｋ}; --  ''[[りせっしゅ>自己紹介/りせっしゅ]]'' :  &new{2011-10-19(水) 12:48:20};
=-たぶんおｋ --  ''[[つかさ>自己紹介/つかさ]]'' :  &new{2011-10-19(水) 14:44:12};
=-早めに決まれば（ｒｙ --  ''[[ゆず>自己紹介/ゆず]]'' :  &new{2011-10-20(木) 15:59:47};
=-早めに決まれば顔ぐらい（ｒｙ --  ''[[まつもと>自己紹介/まつもと]]'' :  &new{2011-10-20(木) 18:58:49};
=-10月中に決まれば大丈夫です --  ''[[SGN>自己紹介/SGN]]'' :  &new{2011-10-21(金) 22:40:45};
=-因みにこの日誕生日 --  ''[[ぽん>自己紹介/ぽん]]'' :  &new{2011-10-22(土) 01:08:23};
=-ちょっと遅れるかも --  ''[[ぴろにゃん>自己紹介/ぴろにゃん]]'' :  &new{2011-10-26(水) 16:15:16};
=-(`・ω・´) --  ''[[ののすいっち>自己紹介/ののすいっち]]'' :  &new{2011-10-26(水) 16:52:33};
=-土曜が嬉しいです --  ''[[iwi>自己紹介/iwi]]'' :  &new{2011-10-26(水) 21:46:22};
=#comment
=
=***11/13
=-&color(gray){(例)おｋ}; --  ''[[りせっしゅ>自己紹介/りせっしゅ]]'' :  &new{2011-10-19(水) 12:48:28};
=-たぶんおｋ --  ''[[つかさ>自己紹介/つかさ]]'' :  &new{2011-10-19(水) 14:44:28};
=-10月中に決まれば大丈夫です --  ''[[SGN>自己紹介/SGN]]'' :  &new{2011-10-21(金) 22:41:34};
=-５日はまた後で記入するかもしれません --  ''[[ぽん>自己紹介/ぽん]]'' :  &new{2011-10-22(土) 01:08:57};
=-多分おk --  ''[[かずきそ>自己紹介/かずきそ]]'' :  &new{2011-10-26(水) 14:40:09};
=-あまスタライブの後に行きます --  ''[[ぴろにゃん>自己紹介/ぴろにゃん]]'' :  &new{2011-10-26(水) 16:15:32};
=-イベとかぶったからちょっと無理ですな --  ''[[つかさ>自己紹介/つかさ]]'' :  &new{2011-10-26(水) 16:39:02};
=-いけますっ！ --  ''[[りっつ>自己紹介/りっつ]]'' :  &new{2011-10-26(水) 17:22:53};
=-行けます！ --  ''[[まりな>自己紹介/まりな]]'' :  &new{2011-11-08(火) 07:49:30};
=-16時まで予定が…途中参加ができるならしたいです --  ''[[みさと>自己紹介/みさと]]'' :  &new{2011-11-12(土) 01:06:31};
=-いけないですーごめんね。 --  ''[[のの>自己紹介/のの]]'' :  &new{2011-11-12(土) 20:33:38};
+-16時はもう終わりの方なのでちょっときつそうです・・・。申し訳ない --  ''[[ぽん>自己紹介/ぽん]]'' :  &new{2011-11-13(日) 09:51:04};
=#comment
=
=**当日スタッフ募集ﾅｰ
=
=
=#comment
=
=
=**以下メモ
=***10/19日MT議事録
=時間帯：15時〜
=''集合場所''：わかんない人用に事前に集合　全員平砂共用棟前集合(春日も情科も)　14時半？
=
=''当日スタッフ必要じゃね？''→&color(red){後で適当に募集すんべ};　一年の子にも手伝ってもらえば野性の森の使い方わかるんじゃね？
=
=''作るもの''：汁物をつくりつつ焼き芋を待つ感じで？　あさりとかのダシで味噌汁作りてえ　秋鮭入れる？　下ごしらえは事前にやって持っていく
=
=''必要物品''：
=|ゴミ袋(みんなで)|
=|新聞紙(みんなで)|
=|アルミホイル(みんなで)|
=|落ち葉|
=|おわん|
=|割り箸|
=|チャッカマン|
=|着火剤|
=|バケツ|
=***11/11日MT議事録
=集合時間・場所→１時に全員平砂共用棟前集合(春日も情科も)、に修正
=''必要物品''：
=|ゴミ袋(宿舎暮らしの一年生に頼む)|
=|新聞紙(宅通の人に頼む)|
=|アルミホイル(情報科学の人に頼む)|
=|落ち葉（みんなで拾いに行く）|
=|おわん（当日午前中買い出し）|
=|割り箸（当日午前中買い出し）|
=|チャッカマン（メーリスで募集→なければ買い出し）|
=|着火剤→いらない？|
=|バケツ（二年生・三年生あたりに持ってきてもらう）|
=|芋・飲み物（当日春日から運搬）|
