=[[個人ページ]]
=
=
-&size(30){２学期はがんばります。};
+&size(30){３学期はがんばります。};
=
=CENTER:TOTAL &size(20){&counter;};人 
=CENTER:TODAY &size(20){&counter(today);};人
=
= 
=#contents
=
=----
=#br
=
=
=
=*自己紹介 
=: 名前：| 小島聡恵 (こじまさとえ)  名前で呼ばれると　喜ぶのです
=: 出身：|　群馬県/埼玉県立不動岡高等学校
=: 誕生：|　6/26
=: 所属：|
=　知識情報・図書館学類
=: |　1年2クラスクラス代表
=: |　知識教育局
=: |　吾妻３丁目
=: |　11'知識大学説明会実行委員
=: |　かすがらいふ編集
=: |　12'春日新歓委員・書記
=: サークル|
=　Band Stock Club PBCM (Vocal)
=: 趣味|　歌うこと
=: |　漫画を読むこと
=: |　ゲームをすること
=: |　ニコニコすること
=: Twitter| http://www.twitter.com/sa_black
=: mixi| http://mixi.jp/show_profile.pl?id=18994765
=: Skype| blacksheep626
=: Mail| jo4ryo9now626c5★docomo.ne.jp
=
=*好きなもの
=:漫画
=ONE PIECE / 銀魂 / 名探偵コナン / アイシールド21 / ライジング・インパクト / 魔人探偵脳噛ネウロ~
=こどものおもちゃ / 彼氏彼女の事情 / フルーツバスケット / 高校デビュー / 俺様ティーチャー
=:作家
=尾田栄一郎 / 空知英明 / 椎名あゆみ / 吉住渉 / 小花美穂 / 堂本奈央 / 藤間麗 /~
=池玲文 / 天王寺ミオ / ねこ田米蔵 / サオトメタキ / えのもと椿 /
=:音楽
=Janne Da Arc / Acid Black Cherry / 鬼束ちひろ / 森山直太郎 / 宇多田ヒカル / 椎名林檎 / 東京事変 / ポルノグラフィティ 
=:テレビ
=池袋ウエストゲートパーク / TRICK / SPEC / HR /~
=
=さまぁ〜ず×さまぁ〜ず / めちゃイケ / ロンハー / アメトーーク / リンカーン /
=:ニコニコ動画
=ボルゾイ企画 / Perfumen / 寝下呂企画 /
=:ゲーム
=戦国BASARA / 無双OROCHI / 三國無双 / 戦国無双 / ポケモン / ボンバーマン / 桃鉄
=:その他
=黒 / 紫 
=*現在地
=&size(20){''吾妻３丁目''};
=-春日キャンパスに近いのに知ってる人が誰も住んでなくて死ぬほど切ない
=-からみんな吾妻３丁目に越してこよう。
=-近くにドラッグてらしまがあるよ
=-楽器屋MUSIC PLANTが超近いよ
=-いいなーってサークルの先輩たちには羨ましがられるけどボーカリストはほとんど用ないよ
=-春キャンまで自転車で３分、歩いて８分で着くよ
=-センターまで近いよ
=-本学にもそこそこだよ
=-おいでよ
=
=*１年生の出来事
=-20歳の誕生日の過ごし方は、実習室にこもって15分ごとに人数調査( ﾟω^　)b
=-ちなみにこの日、生まれて初めての生ゴキブリに遭遇したよ( ﾟω^　)b
=-夏休み免許を取りに島根県のMランドに行ってきたよ
=-宗教臭さプンプンだったけど何とか洗脳されずに帰ってきたよ
=-16万くらいで免許取れたし財布使わずに食べ物飲み物ゲットカラオケ岩盤浴できたよ
=-みんなもぜひ行ってみてね☆
=-総合の単位を一個落としたよ
=-プログラミング演習?の単位を落としたよ
=-ドイツ語基礎Bの単位を落としたよ
=-総合「皮膚に詳しくなる」で成績優秀賞を取ってケミカルピーリングを受けられる権利を得たよ
=-月１回１万２千円×６ヶ月かかる施術を初診料（810円）と再診料（210円）で受けられるんだよ、すごいねえ
=-月１の授業を全部遅刻なしに出席なんて奇跡だねえ
=-よかったらみんなも取ってみてね、授業自体いろいろ知れて面白いよ
=-ﾌﾌ、ｵｯｹｰ☆それじゃ、ﾊﾞｲﾊﾞｰｲ☆
=
=*授業科目
=私が今までに取った授業について感想や詳細を。~
=偏見や好みが出ます。先生や内容がかわってるかも知れないので参考程度に。~
=***知的財産のしくみ（著作権）
=テスト無し。
=***映像メディア・コンテンツ表現入門
=テスト無し。最後に課題が出る。~
=写真20枚くらいのデータをもらい、その中から数枚選びPVのようなものを作るという課題。
=動画ファイルを作成してもよいが絵コンテでも大丈夫なので紙一枚にPVの流れを書くだけでも大丈夫。私は作成時間10分ほどでAがきた。
=***経済学入門２
=テスト100%。出席は取らない。~
=恋愛に結びつけながら経済学について学べる。~
=去年は花男のキャラクターがたくさん登場した。~
=***皮膚に詳しくなる
=超人気。１年生でも受講制限かかるので履修のチャンスは１年のときだけ。~
=クリッカー（リモコンみたいなの）を使っての授業。出席もクリッカー。~
=テストはマーク形式。授業真面目に受けてれば100点も容易に取れる。~
=授業中重要マークが出てくるのでそこをメモるだけでもほぼ満点取れるはず。~
=毎週日焼け止め、洗顔剤、漢方などの試供品をもらえる。~
=テストで満点（かそれに近い点数）を取って出席もちゃんとしていれば成績優秀賞をもらえる。~
=ケミカルピーリング（にきびなどを綺麗にする）、お食事会（去年は本格フレンチ）などがある。~
=授業内容自体も面白いのでオススメの講義。男子も取ってた人いっぱいいたよ。~
=***デザインと社会３
=ユニバーサルデザインなど。~
=テストは３問から１問選んで論述。持込可だが特に役立たない。~
=写真を見てデザインについて思うところを述べなさい、など考えさせる問題。~
=特に知識がなくても考えれば答えられる。~
=***青年心理学（集中）
=３学期４日間に渡って開かれる。２単位。~
=若者の心情や恋愛などについて。なかなか面白かった。~
=１日丸々欠席したが追加課題をこなしたらAが来た。~
=授業の最後にレポート提出。~
=
=*つぶやく。 
=-
=
=#comment
=
=*コメント 
=- 
=
=-誕生日、おめでとう！ --  ''[[あいか>自己紹介/あいか]]'' :  &new{2011-06-26(日) 13:52:40};
=-ハピバ☆ハピバ★ --  ''[[ちゃちゃ>自己紹介/ちゃちゃ]]'' :  &new{2011-06-26(日) 14:33:01};
=-おめでとーーー！ --  ''[[のの>自己紹介/のの]]'' :  &new{2011-06-26(日) 18:09:13};
=-どうもありがとうございますー！！(*^^*) --  ''[[さとえ>自己紹介/さとえ]]'' :  &new{2011-06-26(日) 21:52:19};
=#comment
