=#contents
=
=#setlinebreak
=
=CENTER:''SIZE(30){後輩が降ってきてる}''
=CENTER:''SIZE(15){クラ代へようこそ}''
=
=
=
=総合&size(20){&counter;};人 
=今日&size(20){&counter(today);};人 
=
=*黒歴史
=
=[[戒め>http://image.rakuten.co.jp/yume/cabinet/81-90-7/83ajxsc.jpg]]
=
=*自己紹介
=
=: 本名|脇田萌佳
=
-: あだ名|SIZE(15){ぽんちゃん(それ以外は認めない}
+: あだ名|SIZE(15){もきた}
=
=: 生年月日|1995.3.7
=
=: 出身|神奈川
=
=: 高校|田園調布学園
=
=: 所属|春日地区クラス代表者会議総務局~
=
=: 好き|弓道
=
=: 嬉しい|弓道参段に合格(8/4)
=
=: 苦手|朝
=
=: 敵|朝・エスカレーター
=
=*コメント
=#br
=-よお --  ''[[まこと>自己紹介/匿名希望]]'' :  &new{2013-10-11(金) 01:44:20};
=-p（ry --  ''[[まこと>自己紹介/匿名希望]]'' :  &new{2013-10-11(金) 01:44:31};
=-まこと折っとこ… --  ''[[もきた>自己紹介/もきた]]'' :  &new{2013-10-11(金) 18:08:14};
=-あだ名勝手に編集するやつ次から除籍！！！ --  ''[[もきた>自己紹介/もきた]]'' :  &new{2013-10-31(木) 02:09:34};
=-ほんとおつかれさま！あんまり痛いの我慢しすぎるのもよくないから負担かからないように気を付けてね… --  ''[[やまぐち>自己紹介/やまぐち]]'' :  &new{2013-11-05(火) 00:12:16};
=-ぐっちー先輩ありがとうございます！！！(号泣) --  ''[[もきた>自己紹介/もきた]]'' :  &new{2013-11-10(日) 01:31:35};
=-また勝手にwiki書き変えた誰かさんたちは除籍かな？ --  ''[[もきた>自己紹介/もきた]]'' :  &new{2013-11-10(日) 01:32:28};
=#comment
=#br
