=コラム的な何か&color(Red){&size(30){※時間切れにつき書きかけ！};};
=-----
=#contents
=-----
=*質問の作り方
=メーリスで「意見を募集します」と書いても返信がないことが多いと思います。
=
=もちろん受け手側の問題だということもありますが、
=
=単純に受け手が求められていることを理解できていない場合も多々あります。
=
=というわけでメーリスなどで意見を募集する場合のポイントを個人的にあげておきます？
=
=**返信してほしい内容ははっきり明記する
=-内容説明の下に、返信がほしいこととどういう返信がほしいのかをきちんと明記する。
=
=
=
=**5W1Hをはっきりさせる
=ex)●●に対する意見を募集したいとき
=-Who
=--誰から誰に対しての質問なのか（教育局から教育局員へ、総務局からクラ代全体へなど）
=--誰にとっての問題なのか（春日全体、知識、メ創など）
=-What
=--どのような問題なのか具体的なこと（英語の履修の問題とか）
=-When：
=--いつの問題なのか。（1学期からか、2学期からか、3学期からか）
=
=-Why
=
=-Where
=--どこの問題なのか（春日食堂）
=
=-How
=--どのような返信をすればよいか
=
=
=**なにかあれば
+-具体例とか書いてみてもいいでしょうか？　よく言う質問なんかは準テンプレになってもよいと思うので --  ''[[ぽん>自己紹介/ぽん]]'' :  &new{2011-01-20(木) 15:21:30};
=#comment
