=#setlinebreak
=----
=#contents
=----
=
=#br
=*最近 
-ゼーミっ！
-しゅーかつっ！
-あわわわばばばばばばば
+しゅうううううかつうううううう
+おんどりゃああああああああああ
=
=#br
=*人物設定 
=:名前|　立木茉梨　　読み方はたちきorたつぎ
+:出身|　茨城県土浦・つくば　みんなレンコン食べよう
=
=
=: 所属／役割| 
=
=--４年次知識３クラ
=--知識科学主専攻
=--松林研究室　（ゆーこさんとさくらさんと一緒）
=--ストーリーテリング研究会
=--元生活局
=--春老会　いただきます係
=--はなな（猫）のお母さん
=
=
=:クラ代としてやったこと|　駐輪場、食堂とか・・・？
=
=
=:クラ代以外でやったこと| 
=--09’春の大学説明会@アキバ
=--09’新歓委員会さんぽ隊長
=--09’大学説明会実行委員会
=--10’三編新歓委員
=--10' 大学説明会実行委員会（スチューデントトーク）
=
=:クラ代っぽい周りで楽しかった思い出・・・？| 
=--08'春、三津石さん主催クラミナドーナツもぐもぐ
=--08'秋から、食堂業者さんとの意見交換会で大崎さんと仲良しに！
=--08'学祭、春日色（かすがしょく）くじびき班は夢のタッグでした
=--09'春、マックで買収されました
=--09'夏ごろ、狂乱の深夜コアミー
=--09'夏合宿、乙女の滝からの子羊もぐもぐ
=--09'学祭、ゆーなをミスコンに引っ張り出してみた
=--10'GW、茨城B級スポットめぐりしてみた　埴輪屋→ダチョウ王国→巨大獅子頭のコース
=--10'夏合宿、クラシックカー博物館すばらしかった
=--10'夏、第一回春老会慰安旅行
=--10'学祭　カスガの森、おでん満月の仲間はもともとはクラ代で出会ったような・・・
=--10'冬、第二回春老会慰安旅行
=
=:好きなもの| 
=--パフェ
=--猫
=--カエル、ワニの肉
=--ひろとよ先生
=
=
=　
=
=#br
=*やりたいこと 
=ちゃんと生きる
=
=#br
=*コメントとかどーぞ。
=
=
=#comment
=&br;
=
=
=#br
=*Log
=:11-04-13|今年度初会議の前に大幅更新しました~
=4年で、執行代引退してもう2年目にもなっちゃうのだけど、~
=遊びに行かせていだたきます！~
=仲良くしてください　＞＜
=
=:10-07-16|合宿行ってきました！~いずみちゃんにほんと申し訳ないことをしました・・・！！！ｗ（in 車内）~
=クラミナ、私はすごく楽しかったんだけど、みんなはどうだったのかなー？~
=少しでも今後に役立てられるものだったらよいのだけど。~
=私にとってはかなり有意義な合宿でした。~
=piro*ちゃん、ありがとう！
=
=:10-07-13|合宿行ってきます！~
=エンジンオイルも交換したよー！~
=安全運転を心がけます！~
=CD持ってきてくれるとうれしいなぁ
=　
=　
