=#setlinebreak
=
=#contents
=
=----
=#br
=
=*うｐ
-
+- [[クラミナ案>個人ページ/のの/クラミナ案]]
=
=*profile
=: 本名| 野々山 崚(ののやま りょう)
=: 出身地/高校|埼玉県/県立浦和高等学校
=: 誕生日| 1991.04.23
=: 所属| 
=--mast10
=--情報メディア創成学類クラス代表者会議. 僕にも議長をやっていた時期がありました
=--Beartail
=: 趣味| 
=--サイクリングでひたすら遠くへ行く。
=--ドライブ
=--スキー(今年の冬に一緒に行きたい人募集!)
=
=**オンラインの居住地 
=:メール| nonoswitch(at)gmail.com
=:twitter| @nono_switch 
=:skype| nono_switch
=:Facebook| nonoswitch
=
=**オフラインの居住地 
=:自宅|春2
=:帰省|さいたま市中央区
=:Startup|Beartail office
=:workspace|Tsukuba Engineers Lab.
=
=*2011年活動総括
=ぼちぼちまとめていく予定です。
=
=*web担当
=クラ代webの更新、メーリングリストの管理等を行う
=-局別の現在の活動紹介のページ
=-クラ代という組織そのものの紹介ページ
=-議事録の公開？
=-構成員
=-意見募集、WSメンバ募集など
=-リンク
=
=*monologue 
=- 遅くなりましたがこんな感じでいいんでしょうか…？(‥;) -- [[のの]] &new{2010-04-18 (日) 00:57:57};
=- 免許合宿から帰還! -- [[のの]] &new{2010-07-20 (月) 03:00:57};
=
=
=#comment
=
=*コメント 
=- 自己紹介制作おつ☆ののって呼び方覚えやすいから1番に覚えた気がするｗ誕生日うちの兄と一緒！せっかくだしご飯でも行く？？ -- [[なおか]] &new{2010-04-18 (日) 10:58:16};
=- 1番に覚えてくれてたら嬉しいです^^　ご飯…いいんですか?ただやど祭の活動がどうなるのか分からないので何とも言えない状況ですが>< 　 -- [[のの]] &new{2010-04-19 (月) 02:36:02};
=- そか〜。じゃ暇な時にでもね〜♪ -- [[なおか]] &new{2010-04-19 (月) 03:27:29};
=- 見やすい個人ページになってるよ！！メールアドレスが直接書いてあるけど、迷惑メールに使われないよう気をつけてね！！ -- [[ひーろせ]] &new{2010-04-20 (火) 08:40:01};
=- なおか先輩＞はい、楽しみにしてます^^ -- [[のの]] &new{2010-04-21 (水) 02:53:56};
=- ひろーせ先輩＞…直してみました! ここは安全だと思ってたんですが、そうでもないのだろうか…？笑 -- [[のの]] &new{2010-04-21 (水) 02:55:03};
=- ボカロのDECO*27さん好きです！ボカロボカロー！ -- [[ゆず]] &new{2010-04-21 (水) 16:16:43};
=- 先輩ってやめようよ〜〜〜。大学生なんだし！○○さんが普通かなｗ…って私が呼ばれてみたいだけですけど！！(笑) -- [[なおか]] &new{2010-04-22 (木) 12:18:51};
=- DECOさんの新曲の弱虫モンブランもいいですよね^^ -- [[のの]] &new{2010-04-22 (木) 22:55:38};
=- じゃあ…今度から「なおかさん」で呼んじゃいます(笑 -- [[のの]] &new{2010-04-22 (木) 22:56:39};
=- 誕生日おめでとおおおおおおおおおおおおおおおおおっ -- [[やなぎん]] &new{2010-04-23 (金) 10:19:47};
=- 誕生日おめでと〜〜〜ｗ -- [[尚香]] &new{2010-04-23 (金) 12:33:11};
=- 誕生日おめでとおおおおあああああ -- [[せきそう]] &new{2010-04-23 (金) 18:35:49};
=- おお、誕生日おめでとう！誕生日って、感じるものがある(ry -- [[ぽん]] &new{2010-04-23 (金) 21:35:25};
=- ハピバ！ハピバ！若いっていいね！ -- [[piro＊]] &new{2010-04-23 (金) 21:55:42};
=- 遅くなりましたがハッピーバースデー！！ -- [[山下 和輝]] &new{2010-04-23 (金) 22:37:53};
=- みんな、コメントありがとうございます！こんなに祝えてもらえてほんとに…(;_;) -- [[のの]] &new{2010-04-25 (日) 17:27:52};
=- めーるの赤入れ：「?」ってどうなんだろ…。日本語ではないけど通じるけど…。 -- [[泉]] &new{2010-09-09 (木) 22:56:07};
=- うん、総務のやつでした。お騒がせいたしました>< -- [[のの]] &new{2010-09-10 (金) 01:37:25};
=
=-のののーののーのの --  ''[[のの>自己紹介/のの]]'' :  &new{2011-01-26(水) 15:56:48};
=-↑の書いたの誰ｗ --  ''[[のの>自己紹介/のの]]'' :  &new{2011-02-06(日) 16:07:15};
=-ここだけの話：最近ひらがなだけの某ツイート読むのしんどいから誰か自動変換してPOSTするbot作ってください← --  ''[[のの>自己紹介/のの]]'' :  &new{2011-02-06(日) 16:08:20};
=-自分でやれよ。言語解析の知識が必要だろうな・・・。自然言語処理ェ・・・ --  ''[[かずきん>自己紹介/かずきん]]'' :  &new{2011-02-06(日) 16:55:36};
=-のののーののーののー、ハピバ、ハピバ(^^) --  ''[[ちゃちゃ>自己紹介/ちゃちゃ]]'' :  &new{2011-04-23(土) 00:26:03};
=-ハピバースディ！のの！ --  ''[[浜田>自己紹介/浜田]]'' :  &new{2011-04-23(土) 11:59:22};
=-誕生日おめでとう、のの！ --  ''[[ぽん>自己紹介/ぽん]]'' :  &new{2011-04-23(土) 18:42:46};
=-誕生日おめでとう！もう終盤だけれども --  ''[[さとみ>自己紹介/さとみ]]'' :  &new{2011-04-23(土) 20:06:20};
=#comment
=
=総合&size(20){&counter;};人 
=本日&size(20){&counter(today);};人
