=&size(30){もう　ヤンキーなんて　呼ばせない…！};
=&br;
=
=#setlinebreak
=
=#contents
=
=今まで&size(10){&counter;};人の人が来てくれました。 &br;
=今日は貴方が&size(10){&counter(today);};人めです。 &br;
=
=----
=#br
=
=*あいかさんとはなんぞ。
=**自己紹介
=:なまえ|
=&size(20){橋本　藍香};です。基本的に名簿には名前ないです←&br;
=:たんじょーび|
=1991/06/06&br;
=: しゅっしん|
=&br;
=大阪府枚方市&br;
=茨城県土浦市/土浦日大高校&br;
=
=:こんなひと|
=&br;
=＊知識情報・図書館学類２−３&br;
=＊生活局でゆるっと座敷童。&br;
=＊希少価値の宅通民＠土浦市&br;
=＊あるばいたらー&br;
=＊もずく愛好会&br;
=＊髪が黒くなりました。ピアスも普通の人になりました。&br;
=＊最近は活字とアニメ欠乏症…うぐぐ&br;
=**繋がりますか？
=:めーるあどれす|
=&br;
=sua_red＠いーじーうぇぶ&br;
=:SNS|
=&br;
=ついった：@mofmof_akia &br;
=すかいぷ：@mofmof_akia &br;
=みくしぃきーわーど：もけけ！ &br;
=**二十歳の目標
=＊お酒大好き呑みたい！ &br;
=＊見た目から落ち着いていきたい20歳の秋。 &br;
=＊痩せたい痩せたい痩せたい…夏ばてなんてなかった。 &br;
=＊ぷろぐらみんぐとぱそこん怖いお。 &br;
-＊&color(white){''結婚に向けてひそかに動こうと計画中。。。''}; &br;
+＊&color(white){''秘密の計画進行中…''}; &br;
=&size(30){体力って　どうやればつくんですか};
=
=*コメント
=-ヤヤンキー怖いヤンキー怖いヤンキー怖いヤンキー怖いヤンキー怖いヤンキー怖いヤンキー怖いンキー怖い --  ''[[ちゃちゃ>自己紹介/ちゃちゃ]]'' :  &new{2011-02-23(水) 18:51:56};
=-ヤヤンキー怖いヤンキー怖いヤンキー怖いヤンキー怖いヤンキー怖いヤンキー怖いヤンキー怖いンキー怖い( ( (  (；ﾟДﾟ) ) ) )ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ --  ''[[かz（ry>自己紹介/かz（ry]]'' :  &new{2011-02-24(木) 09:18:07};
=-春日クラ代にようこそ〜〜！！これからよろしくっ！！　あ。どーも、春日クラ代元議長兼創成クラ代元議長ですです。 --  ''[[なおか>自己紹介/なおか]]'' :  &new{2011-03-06(日) 11:53:03};
=-なおかさん、よろしくお願いします！後のふたりはがんスルーで☆ --  ''[[もふ>自己紹介/もふ]]'' :  &new{2011-03-17(木) 11:29:41};
=-メッシュ入れてさらにヤンキー具合が進化したあいかさん☆ --  ''[[hoge>自己紹介/hoge]]'' :  &new{2011-06-26(日) 18:09:49};
=-今度赤のメッシュも入れるらしい… --  ''[[ちゃちゃ>自己紹介/ちゃちゃ]]'' :  &new{2011-06-26(日) 18:26:48};
=#comment
