=[[個人ページ]]
=
=#setlinebreak
=
=----
=CENTER:&size(40){仮免許とれたよ・・・・！！！！};
=*ひとこと
=米沢牛とかラフランスとかさくらんぼとかのし梅とか色々食べたい
=けどそういうものを食べないまま空腹のない生活を送ってすでに半分が過ぎた
=健康的なのかそうでないのかはたして
=
-(※このひとこと更新をしたとき、みさとと同時に編集してたけど打ち合わせはしてません)
+(※このひとこと更新をしたとき、みさとと同時に編集してたけど打ち合わせはしてません)←さらにこれも同時に編集して被ったｗｗｗｗｗ
=*自己紹介
=: 本名|早坂まりな
=: 出身地/高校|埼玉県/県立浦和第一女子高校
=: 誕生日|1992/10/12
=: 所属| 
=--情報メディア創成学類　２クラス
=--春日地区クラス代表者会議　座長団  座長
=--全学群・専門学類代表者会議   総務委員会
=--漫画研究会
=: 好きなこと| 
=--カラオケ行く
=--漫画や小説を読む
=--PCいじる
=--落書きする
=--寝る　　　etc.
=: 性格| 
=--マイペース
=--人見知り
=--ネガティブ
=
=*出没情報
=--twitter：@marinana1012　　大学用アカ。最近脱ツイ廃弱ツイ禁ぎみ・・・？
=--mixi：ロール　　ぜんぜん出没してない。
=--Facebook
=フォロー・マイミクなどなど大歓迎！！
=
=*コメント 
=
=-副座長ですね！総務委で頑張ってください！！w　一年間よろしくね！ --  ''[[かずきん>自己紹介/かずきん]]'' :  &new{2011-04-29(金) 00:17:58};
=-こちらこそよろしくお願いします！！頑張ります(｀・ω・´) --  ''[[まりな>自己紹介/まりな]]'' :  &new{2011-04-30(土) 00:39:07};
=-出身校がある意味で似た感じですねw　どうぞよろしくーっ! --  ''[[のの>自己紹介/のの]]'' :  &new{2011-04-30(土) 13:20:57};
=-似てる似てる！同じ宅通仲間としてよろしくー(^^) --  ''[[ちゃちゃ>自己紹介/ちゃちゃ]]'' :  &new{2011-04-30(土) 15:17:46};
=-確かに似てますよねwwのの先輩もちゃちゃ先輩もよろしくお願いします(*^^*) --  ''[[まりな>自己紹介/まりな]]'' :  &new{2011-04-30(土) 20:36:56};
=#comment
