=[[個人ページ]]
=
=#setlinebreak
=
-''SIZE(40){見よ！華麗なるこの構えっ！！！}''
+''SIZE(40){見よっ！華麗なるこの構えっ！！！}''
=
=
=''SIZE(40){＞('ω'乂)＜}''
=
=*ひとこと
=:知識教育局に入りました。|　
=:仕事ができる人間になりたい。|　
=:ナレーションやりたい。アナウンスやりたい。読み聞かせしたい。|　
=
=:一年だけどクラ代劇場のナレーションやってみたい。・ω・）ﾁﾗｯ|　
=
=*自己紹介
=
=: 本名| 榎本祐季
=: ニックネーム|ゆっきー
=: Twitter|kiyu_tomo1059
=: 出身|徳島県立自称進学校
=: 誕生日| 1994年10月25日
=: 所属| 知識情報図書館学類1年1クラス　春日クラ代　知識教育　ストーリーテリング研究会
=: 好き| スキマスイッチ　有川浩　漫画　朗読　アナウンス　白米　コーヒー
=: 嫌い| 納豆　
=: コメントあったら| 
=-やろう、ナレーションやろう（本気 --  ''[[ぐっちー>自己紹介/ぐっちー]]'' :  &new{2013-06-18(火) 15:17:13};
=-やりたいです！ぜひ！(真剣 --  ''[[ゆっきー>自己紹介/ゆっきー]]'' :  &new{2013-06-27(木) 13:05:58};
=#comment
