=**&size(18){&color(skyblue){(*´ω`*)ノシ　イラレ講習会やる？};}; 
=
=**大事なこと 
=
=***&size(25){&color(red){☆YAKIIMO☆};};
=
=CENTER:&size(20){&color(yellow){☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆};};&br;
=&br;
=CENTER:[[&size(80){情報学群クラ代焼き芋特設ページ};>./情報学群クラ代焼き芋特設ページ]]&br;
=&br;
=CENTER:&size(20){&color(yellow){☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆};};
=
=***イラレ講習会 
=[[イラレ講習会特設ページ>個人ページ/りせっしゅ/イラレ講習会]]
=
=
=
=**どうでもいいこと 
=
=
=***自己紹介 
=--名前：李　雪&size(50){};(り　せっしゅく)
= 粛じゃないです。ケータイでは漢字が出ないので便宜的に粛を使っていますが、本当はこの難しいやつです。
=--通称：[[りせっしゅ:http://www.kao.co.jp/resesh/products/index.html]]
=--生年月日：1991/1/21　[[水樹 奈々:http://www.mizukinana.jp/]]と同じ誕生日
=--クラ代の中では：情報メディア創聖が狂い2クラクラ代外務局ＰＡＬ担当
=--所属団体：クラ代、がくじつい、途上バド、ＫＳＣ
=--得意料理：オムライス
=--得意分野：お絵かき。イラレフォトショのお勉強をしています。
=--出身地：千葉県
=--出身校：しぶまく
=
=***連絡先 
=-電話
=--080-5405-3045
=-メルアド
=--doping-santa.in.january＠ezweb.ne.jp
=--doping.santa.in.january＠gmail.com 
=#br
=(＠を@に直して使ってください。)
=
=***コメント欄 
=- 地図いただきました。あまりのクオリティの高さにびっくりです。ありがとうございました。 -- [[さやか]] &new{2010-07-02 (金) 16:43:12};
=
=#COMMENT
