=[[個人ページ]]
=
=
=
=#setlinebreak
=
=
=----
=#br
=*たわごと
=　@kuradai.org宛に来てるメール、みんな見てないでしょ・・・
=
=　僕は基本的に、クラ代内での連絡は@kuradai.orgを使ってます。
=　だって、名前と入学年だけで連絡先がわかるんだもん。
=
=　Google Apps を使ってるメリットって・・・
=
=*プロフィール
=: 氏名| 積 佑典 (ｾｷ ﾕｳｽｹ)
=: 出身| 宮崎県 西都市
=: 誕生日| 1993年10月16日
=: 所属| 座長団・生活局
=#br
=*備考
-: 好きなもの| ギター、鳥
-: 嫌いなもの| エビ(但し、エビフライを除く), キウイ
+: 好きなもの| ギター, 鳥, 秩父市にはまってます。マジ秩父Love。
+: 嫌いなもの| エビ(但しエビフライを除く), キウイ
=: 部活動| 水泳(小学校), レスリング(中学校), パソコン部&放送部(高校), 園芸(TKB)
=: 将来の野望| 悟りの境地に達すること。
-: 趣味| 旅。電車と野宿が友達。ザックを背負って、街中を練り練り歩き回ってます。 
+: 趣味| 旅。電車と野宿が友達。ザックを背負って、街中を練り練り歩き回ってます。
+: | 
