=[[合同クラス連絡会/2011年度]]
=
=-思ったことをどんどん書き込むべし！
=
=*準備段階
=**【良かった点】
=-責任者を中心として準備が出来ていたこと！ --  ''[[のの>自己紹介/のの]]'' :  &new{2011-10-25(火) 15:24:46};
=-準備の時間が長めに取れて、去年できなかったアンケート調査など複雑な作業もできたこと --  ''[[ぽん>自己紹介/ぽん]]'' :  &new{2011-10-25(火) 16:03:17};
=-2年生が中心でうまく動けていた --  ''[[つかさ>自己紹介/つかさ]]'' :  &new{2011-10-25(火) 21:24:36};
=-早めに議題の割り振りをして、会議の見通しがついたこと --  ''[[いながき>自己紹介/いながき]]'' :  &new{2011-10-25(火) 21:31:41};
=-準備段階の下積みの調査がしっかりできたと思う --  ''[[ふーか>自己紹介/ふーか]]'' :  &new{2011-10-25(火) 21:33:58};
=-細かいところまでの調査ができていたこと。 --  ''[[ちゃちゃ>自己紹介/ちゃちゃ]]'' :  &new{2011-10-26(水) 11:00:14};
=-質問には大体答えられるくらいのデータをそろえられた --  ''[[さやか>自己紹介/さやか]]'' :  &new{2011-10-26(水) 11:05:44};
=-調査は１年生が一生懸命がんばっていたこと --  ''[[あいか>自己紹介/あいか]]'' :  &new{2011-10-26(水) 17:12:40};
=#comment
=
=**【反省点】
=-資料内のキーワードの統一を最初にすべきだった。 --  ''[[のの>自己紹介/のの]]'' :  &new{2011-10-25(火) 15:25:44};
=-人によって作業量が大幅に違ったこと、最初の議題の分け方でミスがあったこと --  ''[[ぽん>自己紹介/ぽん]]'' :  &new{2011-10-25(火) 16:04:44};
=-議題が多すぎた --  ''[[つかさ>自己紹介/つかさ]]'' :  &new{2011-10-25(火) 21:24:55};
=-もう少し1年生に仕事を振ってよかったと思う --  ''[[つかさ>自己紹介/つかさ]]'' :  &new{2011-10-25(火) 21:25:21};
=-資料が多すぎた。本資料は大事なところだけを書いて、詳細な調査結果などは補足資料として別冊子にして作ればよかったかも。 --  ''[[ふーか>自己紹介/ふーか]]'' :  &new{2011-10-25(火) 21:36:01};
=-仕事の割り振り。総務はもうちょっと上手く割り振りできたら良かったかも。他はちょっと分かんないけども --  ''[[かずきそ>自己紹介/かずきそ]]'' :  &new{2011-10-26(水) 00:33:41};
=-資料の作り方。もうちょっとうまくまとめられたんじゃないかな？カラー写真の扱いとかも考える余地があると思われ --  ''[[かずきん>自己紹介/かずきん]]'' :  &new{2011-10-26(水) 00:35:04};
=-資料が多すぎる、写真や図の見やすさ、資料の誤字脱字の見直しの徹底。 --  ''[[ちゃちゃ>自己紹介/ちゃちゃ]]'' :  &new{2011-10-26(水) 10:59:48};
=-局間の連携、連絡の徹底 --  ''[[さやか>自己紹介/さやか]]'' :  &new{2011-10-26(水) 11:03:30};
=-1年生に対して議案の説明が足りていなかったかな --  ''[[さやか>自己紹介/さやか]]'' :  &new{2011-10-26(水) 11:04:42};
=-先輩方との連携がもう少し早めからとれていればよかったこと --  ''[[あいか>自己紹介/あいか]]'' :  &new{2011-10-26(水) 17:13:14};
=-当日の出席について事前にもっと把握しておくべきだった --  ''[[のの>自己紹介/のの]]'' :  &new{2011-10-26(水) 18:03:41};
=#comment
=
=*本番
=**【良かった点】
=-先生の質問に対して、しっかり対応できていたところ！ --  ''[[のの>自己紹介/のの]]'' :  &new{2011-10-25(火) 15:27:24};
=-議題の流れが去年より穏やかで荒れなかったと思います --  ''[[ぽん>自己紹介/ぽん]]'' :  &new{2011-10-25(火) 16:05:09};
=-懇親会を設けることはよかったと思います --  ''[[ぽん>自己紹介/ぽん]]'' :  &new{2011-10-25(火) 16:19:29};
=-発表がうまくいっていた --  ''[[つかさ>自己紹介/つかさ]]'' :  &new{2011-10-25(火) 21:28:22};
=-大きな滞りもなくスムーズに進められていたと思う。 --  ''[[ふーか>自己紹介/ふーか]]'' :  &new{2011-10-25(火) 21:37:45};
=-論点がおおきくズレることなく話し合いが進んだ事ですね --  ''[[かずきそ>自己紹介/かずきそ]]'' :  &new{2011-10-26(水) 00:35:41};
=-計画的に議事進行できていたこと。 --  ''[[ちゃちゃ>自己紹介/ちゃちゃ]]'' :  &new{2011-10-26(水) 11:00:53};
=-和やかな雰囲気だったと思います --  ''[[さやか>自己紹介/さやか]]'' :  &new{2011-10-26(水) 11:06:13};
=-先生方が、肯定的やったし和やかに進んでた --  ''[[あいか>自己紹介/あいか]]'' :  &new{2011-10-26(水) 17:14:06};
=#comment
=
=**【反省点】
=-議事進行が急ぎ足になってしまった。もう少し議論をしたいところでも時間の関係で議題を切らないと行けなかったので、議題数についても最初にもう少し考える必要があると思った --  ''[[のの>自己紹介/のの]]'' :  &new{2011-10-25(火) 15:28:56};
=-コンセントなどの話を準備段階でボツにしておけば時間をもっとかけることができたと思います。 --  ''[[ぽん>自己紹介/ぽん]]'' :  &new{2011-10-25(火) 16:06:12};
=-時間がなかったので意見を言えなくなってしまった --  ''[[つかさ>自己紹介/つかさ]]'' :  &new{2011-10-25(火) 21:29:01};
=-議論があまりできなかった。全体的にもう少し話し合いをつめられたらよかった。議題４つは多かったかな…。 --  ''[[ふーか>自己紹介/ふーか]]'' :  &new{2011-10-25(火) 21:39:18};
=-時間がなかったことかな。それによって、出たかもしれない意見が出なかった。しかし、あくまで可能性だけど。 --  ''[[かずきそ>自己紹介/かずきそ]]'' :  &new{2011-10-26(水) 00:36:29};
=-内容が多すぎて話し合う時間が足りなかったこと。 --  ''[[ちゃちゃ>自己紹介/ちゃちゃ]]'' :  &new{2011-10-26(水) 11:02:03};
=-先生たちの意見をもう少しひき出せたらよかった --  ''[[さやか>自己紹介/さやか]]'' :  &new{2011-10-26(水) 11:04:11};
=-懇親会、もう少し知識の先生を巻き込みたかった --  ''[[さやか>自己紹介/さやか]]'' :  &new{2011-10-26(水) 11:06:45};
=-マイクは、司会には１本用意しておくべきだったかなと思います。 --  ''[[あいか>自己紹介/あいか]]'' :  &new{2011-10-26(水) 17:15:33};
+-懇親会も含めてこれない人は連絡しろといったのだから、やっぱいけませんってクラ連会終わった後に言わないでほしかったかもしれない、僕が悪いのでしょうね(´・ω・｀) --  ''[[のの>自己紹介/のの]]'' :  &new{2011-10-26(水) 18:04:31};
=#comment
