=#norelated
=
=[[座長団]]>[[座長団会議室>座長団/座長団会議室]]
=*座長団会議室
=-できたら、一回、座長団MTしたいけどなー --  ''[[かずきん>自己紹介/かずきん]]'' :  &new{2011-06-23(木) 16:08:07};
=-日程調整よろしく --  ''[[やなぎん>自己紹介/やなぎん]]'' :  &new{2011-06-23(木) 16:40:06};
=-こんなこと言ってた時期ありましたね。そろそろ真面目に座長団MTしたい --  ''[[かずきそ>自己紹介/かずきそ]]'' :  &new{2011-12-07(水) 16:14:36};
=-座長団で焼肉わんちゃん...・ω・ --  ''[[かずきん>自己紹介/かずきん]]'' :  &new{2011-12-28(水) 14:52:18};
+-新年やりますかね --  ''[[やなぎん>自己紹介/やなぎん]]'' :  &new{2011-12-28(水) 14:58:55};
=#comment
=
=
=[[過去ログ2009>座長団/座長団会議室/2009]]
