+[[座長団]]>[[ZDK_NEWS速報]]>2009
+
+**10/24-25 秋季スポーツ・デー 
+-大人な対応ができる当日スタッフを謙虚に募集中。
+
+**10/21 第6回本会議 
+
+**10/17-10/18  筑波キャンパス電気設備点検（全学停電） 
+-春日はよくわからないので清川さんに聞いてみよう。
+
+**10/14 第５回本会議 
+***【議案】コインランドリー導入に関する要望(生活環境) 
+保留議決。生活環境委員会でこれ以上まともな対応をとるのは難しいだろうと言わざるを得ない。
+-連絡
+--T-ACTアクション、パーティシパントご協力のお願い
+**10/10-12「珈琲 俺」by全代会有志 
+--のべ903人が来場、約1200杯を販売。
+
+**10/11 「IT Caf」by情報委員会 
+--情報委員会による大LT大会。
+
+**10/10 「今、再び問う！三学期制の理念」by教育環境委員会 
+--副学長を交えた意見交換会。
+--ポスターやうちわ、Tシャツなどのグッズが配られた。
+
+**10/7 第×会意見聴取会 
+
+**9/29 調査委員会MT 
+全体では、各所の詳しいデータを貰ってより正確なコインランドリーの試算を出してみようと毎日６限にMTすることになりました。~
+広告班はやっとゴール地点が見えてきた気が…！
+**9/23 &color(red){意聴会はお休みです。}; 
+
+**9/16 委員長連絡会 
+
+**9/15 情報委員会MT 
+
+**9/15 調査委員会MT 
+５分プレゼン開始。発表者の個性が見え隠れする内容でした（笑~
+広告班は掲示板ツアーの結果を考察。他班はなかなか人が揃わない様子…
+
+**9/14 教育環境委員会MT 
+学園祭企画の話を詰めました。副学長の参加が決まりました！！
+
+**9/10  学内行事委員会MT　8th 
+昨日は本会議、内行発の議案ふたつともありがとうございました。~
+学生財務会議：学実委承認。紫峰会から後援されるって〜。よかったね〜。~
+9月16日(水)　内行下部組織連絡会やります。
+内行と学実委とSDの連絡会的な親睦会的なしゃべり場的ななにかです。
+
+**9/9 本会議 
+***【議案】学実委副委員長解任の報告と後任者の承認 
+よゆーっす！！
+***【議案】学園祭実行計画書第二次追加提出分の承認 
+マ　ジ　キ　チ　あーつかれた（財前
+***機関紙の原稿を月曜までにあげてください 
+-あげたよ！日本語若干変だけど！！（財前
+
+**9/8 調査委員会MT 
+-各班活動報告
+-5分プレゼンについて
+--コミュニケーション力向上を目指して来週から開始。お題は自由。
+-班別MT
+--広告班…「広告効果倍増計画案」ネタ出し。→9/10の５限に全学掲示板ツアー敢行！
+**9/8 情報委員会MT 
+-学祭の企画「IT Cafe'」に向けてお話合いだ！！
+**9/7 教育環境委員会MT 
+-学祭の企画「今再び問う、3学期制」の内容を詰めました。広報委員会とかにもお手伝いしていただくことになりますー。
+
+**9/4 調査委員会臨時MT 
+-広告効果調査
+--調査にあたって、どの程度の人が全代会のポスター等を見ているか推定しました。
+→　４つの論点（人通り・枚数・場所・広告内容）に絞る
+--来週9/8のMTまでに上記を踏まえて効果的な広告の手法を考えてくる
+
+-２学期の動きについて→来週9/8のMTで詳しく
+
+**9/4 &size(36){浜田宰生誕祭(19才だって！)}; 
+―おめでと〜〜。
+**9/3 学内行事委員会MT　7th 
+-学生広報会議：117号原稿締め切り。財前さんご協力ありがとうございましたｗ
+-学生財務会議：学実委後援決定。ＳＤ承認。やど実委決算承認。
+-下部組織連絡会開催決定！内容考案中。~
+　　9月17日　参加予定　内行委・学実委・ＳＤ委　意見交換&顔合わせ
+**9/2 意見聴取会　学園祭２次実行計画書読み合わせ 
+-&size(36){''定足数に届かず。''};今年もこの季節がやってまいりました。
+-二次実行計画書、一般会計、特別会計の審議を行った。⇒質問等はZメールへ。
+-来週本会議時クラ連会報告書の提出をおねがいします。
+**9/1 情報委員会ＭＴ（毎週火曜日） 
+-Twintailについて学務とデータのやりとりについてちょっと進展。
+-情報委員会は時期委員長決めるのが大変難しい状況です。
+-全代会Webサイトの対策要員には情報メディア創成学類一年の萩原くんが担当することに決定。~
+
+(文責：財前)
+
+**8/31 委員長連絡会 
+夏休み最後の日。全代会の幹部たる議長団そして委員長たちが一堂に集い活動の報告を行うそれが委員長連絡会。~
+今回の出席率は6割。まぁまぁじゃね？
+
+**8/31 情報委員会　教職科目履修支援システムTwintailに関する打合せ 
+-- 学務課・加賀先生との話し合い
+--- 教職の「授業科目⇔資格」の対応付けした論理的なデータが存在しないと思っていましたが、(不完全ながら) 存在していました。~
+''なんだいまさら''。
+--- 但し、年度が終わってから作っているそうです (現在H20年度分作成中)。''なんだそれ''。
+--- 当該データは作ったところの承認が取れれば提供したいとのこと
+--- 現在の XML のキーである「授業番号」では不完全だろうと言う指摘を受けました
+--- 　→ まぁわかってましたけどね… 年度-授業番号 をキーにしようかなと思います
+--- 次回の話し合いも近々開いてくれるそうです
+
+（以上情報委員会裏wikiより角田先輩（情報メディア創成学類３年）の報告からコピペ（無許可）by財前）
+
+**8/29、30 広報委員会Campus読み合わせ 
+-全代会広報誌Campus179号読み合わせ（合計11時間かかりました・・・）
+:ハマダの担当|・筑波で取れる資格についての特集~
+・学園祭実行委員長白木みつか（情報メディア創成学類２年）さんへの対談記事
+
+CENTER:''発行は９月中旬。''よろしくお願いします。
+
+:今後の活動予定|9月４日広報MTにて、学園祭特別号のネタだし（予定）
+特別号はお得なクーポンマガジンになるそうです~
+
+（浜田の個人ページよりコピペ＆改変（無許可）by財前）
+
+**8/27 全代会室大掃除 
