=#ref(座長団/zdk_report.png)
=#contents
=
=*11月
=**学園祭総括報告書・決算報告書・目的の評価・アンケート結果
=#ref(学園祭総括・決算・評価・アンケート.zip)
=-来週に本会議があります。
=-資料を読んで、今日の会議について質問・意見があったらMTのときにお願いします。
=**ペデストリアンの安全性に関するアンケート
=-ペデストリアンで危険を感じたことはあるか、などのアンケートが配られました。
=(創成25部、知識50部)
=-誰に答えてもらうかも考えましょう。
+**BRIDGE - 他学群・学類の授業を受けてみよう -
+- 各学類から3〜5つのおすすめ授業を出します。
+- 創成は教育局がないのでみなさん(特に先輩方)ご協力お願いします。
+- [[こちらにコメントで書いてください。>座長団/全代会報告/BRIDGE2012-13]]
=
=
=*10月
=**新入生歓迎特別委員会
=-新入生歓迎特別委員会設立の要望&ref(新入生歓迎特別委員会設立の要望.doc);
=**フレッシュマンセミナーに関するアンケート
=-回答おねがいします！→[[フレセミアンケート>座長団/全代会報告/フレセミ2012]]
=
=
=*９月
=**学園祭実行計画書追加提出分
=-学園祭実行計画書追加提出分に関する要請&ref(学園祭実行計画書追加提出分.zip);~
=(参考資料：第二回意見聴取会資料/第1次実計)
=--実行計画書追加提出分に関する要請
=--運営要領
=--二次予算案
=--企画リスト
=
=
=*６月
=**学園祭実行計画書
=-学園祭の実行計画書に関する議題&ref(第二回意見聴取会資料.zip);
=--実行計画書　本体について →[[学類対抗企画について>座長団/全代会報告/学類対抗企画について2012]]
=--１次予算について
=--学研企画について
=
=
=
=
=文責:まりーな~
=[[過去ログ2009>座長団/全代会報告/2009]]~
=[[過去ログ2011>座長団/全代会報告/2011]]
