+*全代会報告向け編集欄（for 10/14) 
+**10/28 
+
+#ref(全体MT/議事録/20091028/zdk_report091028.pdf)
+- コメントよろしくです。 -- [[ざいぜん]] &new{2009-10-26 (月) 22:56:51};
+- とりあえずディスってる部分消せ(；´Д｀) -- [[きよかわ]] &new{2009-10-26 (月) 23:26:27};
+
+#comment
+----
+#ref(/全体MT/議事録/20091014/091014zdk_report.pdf)
+**10/7第4回意見聴取会 
+***コインランドリー導入に関する要望 
+要望案については資料を参照してください。
+話題となったのは、生活環境委員会のまとめた要望の内容よりも、賛成か反対かといった各クラ代会の反応についてであった。今回の要望は「導入するならせめてこうしろ」というものであり、生活環境委員会は賛成を前提に要望案を作成していることが指摘された。学生へのアンケート結果から明確に反対を表明したクラ代会は数学類のみである。~
+今回はこのような形の要望を提出することになったが、各クラ代会の今後の活動状況によっては反対に転じる可能性もある。~
+***英語改革に関する報告 
+資料参照
+
+*全代会報告向け編集欄（for 10/7) 
+#ref(/全体MT/議事録/20091007/091007zdk_r.pdf)
+**「今、再び問う！三学期制の理念」（教育環境委員会） 
+日　時：10月10日（土）13:00〜15:00~
+場　所：１D201
+**「IT caf」（情報委員会） 
+日　時：10月11日（日）~
+場　所：3B302
+
+*全代会報告向け編集欄（for 9/30） 
+#ref(/全体MT/議事録/20090930/名称未設定-1.pdf)
+
+*全代会報告向け編集欄（for 9/2） 
+場所が無いので設置。23時（というか締め切り）になったらまとめて松本へ転送。マークアップとかはテキトーです。各自書き込んでください。議題はWikiに上げるらしいのでコメント機能はやめときますか？毎週書き換えで良いと思いますが、意見ください（清川）
+**9/2　意見聴取会18:30〜＠3A204 
+***【議案】学実委副委員長解任の報告と後任者の承認 
+題名の通りです。全代会には報告と承認が必要です。
+***【議案】学園祭実行計画書第二次追加提出分の承認 
+6月時点で決定されなかった部分を承認します。内行デスマーチ第二章。
+**クラ代会向けの活動 
+クラ代会の組織構成、活動内容に関する調査を近々行います。紙による調査と、インタビュー調査を計画しています。調査内容は各クラ代会へフィードバックする予定です。
+**7/末（ちょっと日付確認できないorz）　コインランドリー導入に関する説明会 
+来年度、「全」学生宿舎にコインランドリーを導入しようという計画が、学生生活課から提示されました。これに対して意見を収集するために、学生生活課・業者を交えて意見交換会を行いました。開催時期について不満が多く寄せられたこともあり、9月中に第二回の意見交換会を行う予定です。
+
+*08.6.16 
+-一回意見聴取会が行われました。
+-教育環境委員会が学期制についてのワークショップを開催　→　参加者16名ほど。おぉー。
+-情報委員会がtwintailの試遊会を開催　→　参加者27名。いえーい。
+-本日、本会議が行われる。がんばっていきまっしょい。
+
+*08.6.10 
+
+**活動報告 
+-6/3・委員長連絡会
+-6/4・学長との茶話会
+
+**今後の予定 
+-6/10	18:30〜
+--意見聴取会
+---議案「学園祭実行計画書の承認」
+---議案「学園祭直前・直後の作業場所使用の要望」
+
+-6/11　18時半〜＠1E402
+--３学期制に関するワークショップ
+
+-6/13　13時〜＠1E205
+--３学期制に関するワークショップ
+
+-6/13　15時〜＠平砂地区
+--宿舎大そうじ大会
+
+-6/14　15時〜＠追越地区
+--宿舎大そうじ大会
+
+-6/15　18時半〜＠1E202
+--３学期制に関するワークショップ
+
+-6/16　18時半〜＠1C310
+--Twintail試遊会
+
+-6/17  18時半〜＠? 
+--本会議
+
+*08.5.27 
+**第一回本会議 
+***議長団選挙 
+-議長：清川朝日（知識３年）
+-副議長：青山えりか（地球２年）
+-副議長：福山亮介（資源２年）
+
+以上３名が平成21年度議長団として信任された。
+
+***その他承認された議案 
+-2009年度学園祭実行委員発足
+-レンタルサーバ及び全代会ドメインの申請
+
+**第一回意見聴取会 
+***承認された要望 
+-『イベントについてのハンドブック』作成特別委員会設立の要望
+-３学期制ワーキンググループ設立の要望
+
+**第二回本会議 
+***承認された議案 
+-学園祭実行計画書承認に関する緊急措置の要望
+-平成22年度学園祭に関する要請
+-学期制に関するワークショップ及び討論会開催の要望
