=#ref(座長団/zdk_bunner.png)
=*構成員紹介 
=**現座長団
=:情報メディア創成学類|
-◆  [[山下和輝>個人ページ/かずきん]] (2)　　情報委員会~　委員長~
-◇  [[早坂まりな>個人ページ/早坂まりな]] (1)　総務委員会~
-◇  [[中山雄貴>個人ページ/中山雄貴]](1)　情報委員会~
+◆  [[早坂まりな>個人ページ/早坂まりな]] (2)　総務委員会~
+◇  [[鳥羽雄希>個人ページ/鳥羽雄希]] (1)　教育環境委員会~
+◇  [[積 佑典>個人ページ/積 佑典]](1)　生活環境委員会~
=
=
=
=:知識情報・図書館学類|
-◆  [[平柳良>個人ページ/やなぎん]]   (1)　　平成22,23年度全代会副議長~
-◇  [[品木誠>個人ページ/品木誠]](1)　広報委員会~
-◇  [[鈴木 悠太]](1)　情報委員会~
+◆  [[水野隆志>個人ページ/みずの]](2)　　生活環境委員会　委員長~
+◇  [[大河内 真理子>個人ページ/大河内]](1)　広報委員会~
+◇  [[榎本翔>個人ページ/榎本翔]](1)　総務委員会~
=
=
=
=**歴代の座長団経験者の方々
=　　[[三津石智己>個人ページ/ともみさん]]　平成20年度座長~
=　　[[広瀬有那>個人ページ/ひーろせ]]　教育環境委員会~
=　　[[清川朝日>個人ページ/ぐら]]　平成21年度全代会議長~
=　　[[財前涼>個人ページ/RYO!]] 　　情報委員会 委員長~
=　　[[浜田宰>個人ページ/浜田 宰]]　広報委員会委員長~
=　　[[戸嶋尚香>個人ページ/なおか]] 　学内行事委員会~
=　　[[庄司茜>個人ページ/あかね]]  　　調査委員会~
=　　[[中村元樹>個人ページ/げんき]] 　　学内行事委員会~
+　　[[山下和輝>個人ページ/かずきん]]　　情報委員会　委員長~
+　　[[中山雄貴>個人ページ/中山雄貴]]　情報委員会~
+　　[[平柳良>個人ページ/やなぎん]]　　平成22,23年度全代会副議長~
+　　[[鈴木 悠太]]　情報委員会~
+　　[[品木誠>個人ページ/品木誠]]　広報委員会~
=
=◆…座長　◇…副座長　()内は学年
=- ヒマがあったらもっとかっこよくリニューアルしたいな。photoshopやshadeを使ってみたりさ。 -- [[ざいぜん]] &new{2009-06-24 (水) 01:23:51};
=- いいねー！写真とかのっけてみる？本会議（？）でとった座長団の写真とか！ -- [[ひーろせ]] &new{2009-09-16 (水) 20:35:04};
=
=#comment
