+CENTER:&ref(個人ページ/RYO!/過去分添付ファイル/top26.png);
+
+CENTER:''09/8/27に開設以来の会議参加者:''&size(24){&counter;};
+CENTER:''本日の会議参加者:''&size(24){&counter(today);};
+
+----
+#contents
+----
+*ひっそりおいとくよ
+#ref(zdk_klishiki2011.pdf)
+*全代会報告向け編集欄（for 10/14) 
+
+**全代会報告向けコメント欄 
+このコンテンツの編集の仕方についての意見を募集。報告事項は上記を直接編集のこと。
+#pcomment(,below,5)
+
+*[[ZDK_NEWS速報]] 
+#include(ZDK_NEWS速報,notitle)
+
+*座長団を盛り上げるために 
+#include(座長団/座長団を盛り上げるために,notitle)
+
+*リンク 
+:全代会Wiki|http://www.stb.tsukuba.ac.jp/~zdk/wiki/
+現在更新停滞中。対策委員会がもうすぐ発足されるそうです。
+
+:在学生の方へ|http://www.tsukuba.ac.jp/students/index.html
+情報委員会が担当する筑波大学公式Webサイト内ページ。
+全代会広報誌CampusのWeb版もこちらで公開中。
