=#contents
=
=*フレッシュマンセミナーに関するアンケート
=
=**1.フレッシュマンセミナーの授業回数をお答えください。
=これは1学期分の回数。半分休講とかよっぽどのことがなければ10回のはず。
=***創成
=#comment
=***知識
=-10回 --  ''[[榎本>自己紹介/榎本]]'' :  &new{2012-10-17(水) 16:56:43};
=-10回だった気が --  ''[[みさと>自己紹介/みさと]]'' :  &new{2012-10-19(金) 23:39:34};
=-１０だと思います --  ''[[伊藤>自己紹介/伊藤]]'' :  &new{2012-10-22(月) 00:10:12};
=#comment
=**2.フレッシュマンセミナーの内容をお書きください。
=例：専攻の紹介、宿舎祭に関する話し合い
=***創成
=-1: 4/18 後半の自己紹介プレゼンの説明。平賀先生の"教養と科学"のプレゼンがここで --  ''[[鳥羽>自己紹介/鳥羽]]'' :  &new{2012-10-17(水) 20:54:11};
=-2: 4/25 覚えてない。 --  ''[[鳥羽>自己紹介/鳥羽]]'' :  &new{2012-10-17(水) 20:54:22};
=-3: 5/2 学術情報センターでビデオを見たりサーバーを見学したり。 --  ''[[鳥羽>自己紹介/鳥羽]]'' :  &new{2012-10-17(水) 20:54:34};
=-4: 5/9 ほけかんの人が来てストレスの対処法とか、ほけかんの紹介とか。 --  ''[[鳥羽>自己紹介/鳥羽]]'' :  &new{2012-10-17(水) 20:54:47};
=-5: 5/16 中央図書館で使い方の説明とか --  ''[[鳥羽>自己紹介/鳥羽]]'' :  &new{2012-10-17(水) 20:54:57};
=-6: 5/23 ここから自己紹介プレゼンテーション --  ''[[鳥羽>自己紹介/鳥羽]]'' :  &new{2012-10-17(水) 20:55:07};
=-10: 6/20 無事全員が自己紹介を終了(あまり授業に来ない人も全員終わった)。 --  ''[[鳥羽>自己紹介/鳥羽]]'' :  &new{2012-10-17(水) 20:55:14};
=-2: 4/25については、多分、森田･乾･河辺先生の"教養と科学"のプレゼン(なので平賀先生を含めて4人の先生は2学期の教養と科学でプレゼンをしません) --  ''[[鳥羽>自己紹介/鳥羽]]'' :  &new{2012-10-23(火) 22:35:27};
=#comment
=***知識
=-基本的にシラバスどおり。何をやったか覚えていないほど薄かった。 --  ''[[榎本>自己紹介/榎本]]'' :  &new{2012-10-17(水) 17:02:09};
=-面接とかした気が・・・ --  ''[[久保>自己紹介/久保]]'' :  &new{2012-10-18(木) 20:56:16};
=-クラス内自己紹介、中央図書館見学、担任との面談、ホケカンの人のお話…？ --  ''[[みさと>自己紹介/みさと]]'' :  &new{2012-10-19(金) 23:48:45};
=-面接が印象に。あとはみさとさんの内容であってると思います --  ''[[伊藤>自己紹介/伊藤]]'' :  &new{2012-10-22(月) 00:11:02};
=#comment
=**3.2学期以降、フレッシュマンセミナー、またはそれに準ずる授業・集会がありましたら、頻度・内容等をお教え下さい。
=***創成
=-教養と科学(1年2学期): 1日に3人くらい創成の先生が主に研究室の紹介をプレゼンテーションする。ちゃんと10回やる。 --  ''[[鳥羽>自己紹介/鳥羽]]'' :  &new{2012-10-17(水) 20:56:31};
=#comment
=***知識
=-情報リテラシ実習：今の所フレッシュマンセミナーの延長 --  ''[[榎本>自己紹介/榎本]]'' :  &new{2012-10-17(水) 16:58:30};
=-リテラシ実習でT-ACT紹介とか速読講座とか受けた気がする(フレセミとの境が定かでない) --  ''[[みさと>自己紹介/みさと]]'' :  &new{2012-10-19(金) 23:49:55};
=-リテラシ実習が少し発表要素を含んだフレセミ？ --  ''[[伊藤>自己紹介/伊藤]]'' :  &new{2012-10-22(月) 00:11:48};
=#comment
=**4.現在行われているフレッシュマンセミナーに満足していますか。
=これは票数の多いものを選択して回答します。
=***創成
=#vote(大変満足している[0],概ね満足している[2],どちらでもない[1],少々不満がある[0],不満がある[0])
=***知識
-#vote(大変満足している[0],概ね満足している[4],どちらでもない[2],少々不満がある[0],不満がある[0])
+#vote(大変満足している[0],概ね満足している[4],どちらでもない[2],少々不満がある[0],不満がある[1])
=**5.フレッシュマンセミナーに希望する内容がありましたらお答え下さい。
=***創成
=-自己紹介プレゼンテーションは素晴らしいけど、これで名前を覚えようっていう人がぼくに限らず多いので、もっと早い時期に自己紹介できるといいな(っていってる人がぼく以外にもいました)。でもスライドを作る時間があるから難しいんですよね。 --  ''[[鳥羽>自己紹介/鳥羽]]'' :  &new{2012-10-17(水) 20:58:39};
=-前半が結構だるいので、代わりに研究室見学するといいんじゃないかなと思いました。(Coinsが入学式2日後からのオリエンテーションで研究室見学をやっていたということを聞いて) --  ''[[鳥羽>自己紹介/鳥羽]]'' :  &new{2012-10-17(水) 21:00:13};
=-でもここで研究室見学をやると教養と科学はどうなるの？って気はする。 --  ''[[鳥羽>自己紹介/鳥羽]]'' :  &new{2012-10-17(水) 21:00:33};
=-2.の例に宿舎祭に関する話し合いってありましたね。みんな集まるよい機会だったから、少しでいいからそういう時間欲しかったなと思います。 --  ''[[藤森>自己紹介/藤森]]'' :  &new{2012-10-17(水) 21:59:10};
=#comment
=***知識
=-特に何も希望していない --  ''[[榎本>自己紹介/榎本]]'' :  &new{2012-10-17(水) 16:59:22};
=#comment
=**6.その他フレッシュマンセミナーに関する要望・意見等がありましたらお書きください。
=***創成
=-質を向上させるために今回、全代会の副学長懇親会ワーキンググループで各学類の状況をアンケートで調査してるわけだけど、全学的にこういうことやってるっていうのを共有する体制を作ってしまえばいいんじゃないですかね。Moodleでそういうことできるのかな(Moodleほとんど使ってないけど。フレセミのPowerPointアップロードする以外に使ったことないぞ) --  ''[[鳥羽>自己紹介/鳥羽]]'' :  &new{2012-10-17(水) 21:02:44};
=#comment
=***知識
=-これで1単位来るのは… --  ''[[榎本>自己紹介/榎本]]'' :  &new{2012-10-17(水) 16:59:41};
=-あと扱いがP/Fなのでキャップを外すのに邪魔 --  ''[[榎本>自己紹介/榎本]]'' :  &new{2012-10-17(水) 17:01:26};
=-P/FのPはA扱いでいいのではと。 --  ''[[伊藤>自己紹介/伊藤]]'' :  &new{2012-10-22(月) 00:13:15};
=#comment
