+----
+**座長団がクラ代内で何ができるか 
+***本会議の反省 
+[[2009/10/21本会議>座長団/座長団を盛り上げるために/20091021]]
+-座長団がクラ代の中でどういった立場であり、春日クラ代の意見を正しく全代会に反映させるためにどういった活動ができるのか。~
+改めて考える場を設けました。清川さんは課題があるのにごめんなさい。
+
+***春日キャンパス独自の全代会の活動広報 
+-特にまだ何も決まっていない
+
+#comment(,below)
+- この案が出た当初はcampusなどの広報誌をもっと手にとってもらえるところに置く、という意見がありました。 -- [[ひーろせ]] &new{2009-10-14 (水) 00:52:11};
+
+***全代会とのつながりを強化する。 
+-春日クラ代と全代会との繋がりの強化をはかる
+-その為のシステムを考える
+
+#comment(,below)
+- とりあえず全代会報告を各クラ代向けに「全代会通信！」みたいにして配るのも第一歩としてはアリのような気がする。A4ペラみたいな手軽な情報伝達がないからなぁ -- [[ざいぜん]] &new{2009-10-16 (金) 11:15:31};
+- なるほど。今の状況を考えるとつながりというのは簡単に消えたりしてしまいますね。頻繁に全代会の委員会へアタックできれば良いものでもないですからねえ。 -- [[きよかわ]] &new{2009-10-15 (木) 23:56:53};
+- 個人的には座長団が全代会と唯一のつながりというわけではない状況、だと思ってます。 -- [[ひーろせ]] &new{2009-10-15 (木) 23:03:00};
+- 全代会とのつながりとはどのようなことでしょう？全代会の活動がわかり、同じテーマについて春日キャンパスとしての意見を発信できることでしょうか？ -- [[きよかわ]] &new{2009-10-15 (木) 22:16:20};
+- 現在、唯一つながりのある生活局もパン屋誘致がおわればそのつながりはなくなりますね。 -- [[ひーろせ]] &new{2009-10-14 (水) 00:52:01};
+- 意聴会にて、議長向けの調査票を配布しました。受け取った方々、よろしくおねがいします。不明点があれば聞いてください。 -- [[きよかわ]] &new{2009-09-04 (金) 21:05:57};
+- 春日クラ代に限らず、２学期からそういう取り組みを始めようと考えています。 -- [[きよかわ]] &new{2009-08-31 (月) 13:43:20};
+- 確か福山副議長が活動報告提出とかを通じて似たようなことをしようとしてた気もするなぁ -- [[ざいぜん]] &new{2009-08-29 (土) 18:52:34};
+
+***まずはクラ代の中から広報活動の輪を広げる 
+-全代会報告は現状としてそれほど役に立っていない。
+-まずはクラ代内で
+-新しい広報媒体の必要性
+:Wiki|自分の個人ページに活動の記録を書く
+:Webサイト|広報制作部のつくったポスターをＵＰ、など？
+
+#comment(,below)
+
+***コラムの有効活用 
+-２学期から実装される新システム「コラム」を積極的に活用。
+-各委員会での活動について触れ、全代会の活動に興味をもってもらう。
+#comment(,below)
+- みんなコラムを書くんだ！！ -- [[ひーろせ]] &new{2009-10-16 (金) 22:50:11};
+
+*コメント 
+#pcomment(,below, 10)
