-議事録
-2012/10/17
-文責:前田
-
-**出欠
-欠席：鶴田・蟹井・伊藤（隆）・塩原
-**目安箱の投書
--宿舎側の講義棟の出入り口が急に閉まって危険だしうるさいからどうにかしてください
--トイレに音姫を設置してください
--春日周辺に自転車の空気入れを設置してください
-**食堂連絡会のアンケートについて
--アンケート配布の担当
---月曜日５、６限　システム主専攻　担当：中川、滝吉、前田
---火曜日１、２限　創成１年　担当：伊藤（junjun）、積
---火曜日３、４限　知識１年　担当：中川、滝吉、大河内、前田
---火曜日５、６限　経営主専攻　担当：中川、滝吉、大河内、前田
---金曜日５、６限　創成３年　担当：鈴木
-
-（知識、創成２年と知識科学主専攻は日程追記お願いします）
-
-
--最終確認→アンケート印刷
---「ご協力ありがとうございました」の位置を右と中央どっちにするか→中央で
---問１の四角い枠の中の〔〕はいらないのでは→四角を削除して〔〕を残す
---「その他」の中の下の棒（＿）はいらないのでは→修正なしで
-
-
-今週は掃除当番でした
