=----
=#contents
=----
=*フリースペースＡ広報資料 
=-制作については以下のリンクから、~
=[[外務局/PAL/報告用/フリースペースＡについて]]~
=
=**資料
=#ref(フリースペースAの利用について.pdf)~
=#ref(予約表.pdf)
=#ref(予約表.xls)
=予約表を修正しました。（09/12/06）byガッツ
=#ref(フリースペース規約3稿2.pdf)~
=三学期用に変更しました。
=不備があリましたら連絡お願いします。
=(10/01/07)大森
=
=予約表を2011年度版に修正しました(2011.04.25)泉
=#ref(予約表_Ver.2.pdf)
=>↓2012年度新入生向けに配った物です(随分前の話になりますが、アップロードするのを忘れていました) (12/12/12)鶴田
-
=#ref(20120418about_freespace.pdf)
=
=
=*提出資料 
=
=**提出資料（2012.04.25）
=2012年度フリスペA借用のための資料です。
=-学生支援室の人事異動があった為、引き継ぎ上若干の不都合がありました。
=しかしスチューデントプラザの学生支援課と春日エリア学生支援室の方に連絡をとった結果、今年度以降も春日エリアの学生支援室を通じて借用管理の更新手続きをさせて頂ける事になりました。
=学生支援課課長（菅野さん）を通じて手続きさせて頂いたので受理されるのはほぼ確実かと思いますが、今は受理の連絡待ちです。(2012.04.25)鶴田
=後日受理されました。
=#ref(20120418フリスペ申請用紙.doc);
=#ref(20120418about_freespace.pdf)
=>↑2012年度新入生向けに配った物です(随分前の話になりますが、アップロードするのを忘れていました) (12/12/12)鶴田
=
=
=**提出資料（2011.04.20）
=2011年度フリスペ借用のための資料です
=-無事に受理され、4月27日よりクラ代で再度フリスペAの管理を行うことになりました(2011.04.25)泉
=#ref(フリスぺA申請.doc);
=
=**提出資料(2009.12.1)
=#ref(112会議室　再度借用・開放.pdf)
=3学期フリースペースの開放について支援室に資料を提出しました。
=
=**提出資料(2008.xx.xx) 
=これがクラ代が提出したフリースペースBの案です。学生支援室の吾妻さんに提出しました。
=#ref(フリースペース案.pdf);
=
=これは吾妻さんからコピーさせていただいた
=#ref(フリースペース.bmp);
=から作りました。
=
=旧ロッカールームの採寸などをしました。
