=[[生活局]]
=
=**2012年度
=
=***アンケート(new!)
=夏休み明けに配る予定です
=何か気になった点があったらコメント欄か赤入れよろしくお願いします。
=#ref(自動販売機アンケート.pdf)
=-裏表１枚に収まったのね…！お疲れ様です --  ''[[みさと>自己紹介/みさと]]'' :  &new{2012-07-02(月) 22:14:31};
=***要望書（New!)
=自動販売機の移動の要望書できました。
=赤入れお願いします。
-#ref(自動販売機に関する要望書2012)
+#ref(自動販売機に関する要望書2012.doc)
=#comment
=
=
=**2011年度合同クラ連会
=
=***要望書
=第一稿です。赤入れよろしくお願いします。　　  鈴木・岩井
=#ref(自動販売機に関する要望書その１.doc)
=
=赤入れしました。確認お願いします。（ファイル名が誤字ってるけど気にしないで＞＜）　泉
=#ref(自走販売機に関する要望その１（泉赤入れ）.doc)
=
=支援室で言われたことをもとに訂正したものです。12/13 火曜日に改めて印刷して提出するつもりです。　　  鈴木・岩井
=#ref(自動販売機に関する要望書訂正.doc)
=***アンケート
=
=赤入れよろしくお願いします。
=#ref(春日キャンパスにおける自動販売機アンケート.doc)
=
=-赤入れしました。泉
=#ref(春日地区内における自動販売機アンケート（泉赤入れ）.doc)
=
=-ひとまず完成版です。よろしくお願いします。宮川
=#ref(RE：春日地区内における自動販売機アンケート.doc)
=
=-アンケート集計結果(文章のみ) mast10,mast11,klis10分
=#ref(自販機文章集計mast1011klis10.doc)
=***調査結果
=調査結果【福利厚生棟・宿舎・グラウンド方面】　飯野
=#ref(春日地区における自動販売機調査結果.doc)
=調査結果【講義棟・情報メディアユニオン方面】　泉
=#ref(春日地区 自動販売機調査結果２.doc)
=***資料
=
=添付資料です。mast09分は回収次第反映します。泉（10月19日）
=#ref(自販機アンケート結果（2011年10月19日現在）.doc)
=
=添付資料完全版です。泉（10月22日）
=#ref(自販機アンケート結果（2011年10月22日現在）.doc)
=
=資料完全版の暫定です。でも多分このままでいきます。宮川（10月22日）
=#ref(生活局自販機まとめ.doc)
=
=補足資料、もしくは当日の参考となるかと思いましたので、あげておきます。泉（10月22日）
=#ref(筑波大学筑波キャンパスにおける食堂およびパン販売利用可能時間.doc)
=
=-まだあがってないようだけど、さっきの資料に下の意見を反映させた具体案をプラスしてほしいです --  ''[[さやか>自己紹介/さやか]]'' :  &new{2011-10-19(水) 17:43:01};
=-添付資料うｐしました。赤入れお願いします。 --  ''[[さやか>自己紹介/さやか]]'' :  &new{2011-10-19(水) 23:53:10};
=-集計結果が結構微妙なことになっているので、場合によっては資料の表記も変更してください --  ''[[さやか>自己紹介/さやか]]'' :  &new{2011-10-19(水) 23:56:11};
=-要望書確認しました。そのまま提出して大丈夫だと思いますよー。お疲れ様です。 --  ''[[さやか>自己紹介/さやか]]'' :  &new{2011-12-09(金) 18:42:12};
=#comment
=
=***資料赤入れ
=-赤入れしました。確認および修正をお願いします。泉
=#ref(生活局自販機まとめ（泉赤入れ）.doc)
=
=#comment
=***意見など
=自販機増設・移動についての意見はこちらにお願いします&br;&br;
=-福利厚生棟以外の場所に自販機が少ないと感じる。 --  ''[[さやか>自己紹介/さやか]]'' :  &new{2011-10-12(水) 17:34:09};
=-校舎内にも設置してほしい --  ''[[さやか>自己紹介/さやか]]'' :  &new{2011-10-12(水) 17:34:23};
=-7A棟の空きスペース（椅子や机があるところ）を有効活用したい --  ''[[さやか>自己紹介/さやか]]'' :  &new{2011-10-12(水) 17:34:52};
=-7Ａ棟には椅子があるところがやたらあるので椅子をどけてでも置けないか --  ''[[iwi>自己紹介/iwi]]'' :  &new{2011-10-12(水) 22:08:30};
=-運動場近くにあったら運動する人にやさしいと思う --  ''[[iwi>自己紹介/iwi]]'' :  &new{2011-10-12(水) 22:09:11};
=-実習室の前など、多くの人が利用する場所の近くに置くといいと思う --  ''[[みさと>自己紹介/みさと]]'' :  &new{2011-10-15(土) 09:48:25};
=-騒音を考えたら自販機の側で自習することになるフリスペBには設置しないほうがいいと思います --  ''[[trd>自己紹介/trd]]'' :  &new{2011-10-19(水) 12:02:24};
=-実習室の横にある鏡のスペースが使えたら便利かも --  ''[[akia>自己紹介/akia]]'' :  &new{2011-10-21(金) 09:12:39};
=-今の自販機の位置を考えたら図書館あたりや、あと研究棟の方に必要な気がします --  ''[[みくに>自己紹介/みくに]]'' :  &new{2011-10-22(土) 21:54:25};
=#comment
=
=**自動販売機について 
=
=-担当状況
=
=ラウンジ内自販機担当 → 木村
=ラウンジ裏自販機担当 → 金田
=
=-学生からの要望
=パンを毎日補充してほしい。
=パンの種類を多くしてほしい。
=紙パックの自販機はなぜ無くなったのか理由を知りたい。あわよくば復活してほしい。
=ラウンジ裏の自販機のお釣出口に蓋がなく、小銭が投身自殺したから改善してほしい。
=
=
=-現在の対応状況
=ラウンジ内自販機については、5月上旬に事業所に電話をした。
=その結果、パンの自販機は平日毎日補充するという返答をうけた。
=ラウンジ裏自販機のお釣りの蓋に関しても、改善してもらえるとの返答
=今のところまだ上記二つとも改善されていない。
=再度電話をして催促をする予定。
=個人的な嗜好による商品要望は却下の方針とする。
