+食堂意見交換会　議事録
+2012/12/19
+文責:前田
+
+**出欠
+遅刻：鶴田・佐々木
+
+
+**駐輪場の件
+-穴沢さんと鈴木先輩がすれ違い続けるため詳細については未だ聞けず
+-駐輪場のマナーは未だひどいので、何かしらの手段で告知
+-多数決でメーリスでの注意喚起に決定
+-駐輪場の新しい位置と、舗装部分には停められない事と、ポスターの確認の要請
+→滝吉によって作成、配信
+
+**食堂の件
+-ポップについて
+--英訳についてはスペースだけ開けておけば食堂側が作ってくれる
+--１月中にデザインを確定
+--メニュー名・スペース・カロリー・アレルギー表示の構成
+→積・伊藤が担当
+
+-ウェブの件
+--ワードファイルで写真と文章を作れば支援室が更新してくれるらしい
+--写真を生活局でとったりすること
+--一月中に最初の紹介文、メニュー、金額についてまとめること
+--何の写真を撮るか？
+→食堂内の写真、料理（固定のメニューと鍋焼き、お弁当は一例を）
+
+-春日食堂のTwitterのアカウントについて
+--Twitterでぼそっと春日食堂の文句つぶやかれたりするので、いっそこのアカウントで受け付けては
+→プロフィール更新して定期でつぶやく事にしました（前田）
+
+-クリスマスの飾り付け
+--&size(30){&color(#ff0000){装};&color(#008000){飾};&color(#ff0000){し};&color(#008000){た};&color(#ff0000){よ};&color(#008000){！};&color(#ff0000){！};&color(#008000){！};&color(#ff0000){！};&color(#008000){に};&color(#ff0000){じ};&color(#008000){み};&color(#ff0000){出};&color(#008000){る};&color(#ff0000){ク};&color(#008000){リ};&color(#ff0000){ス};&color(#008000){マ};&color(#ff0000){ス};&color(#008000){感};&color(#ff0000){！};&color(#008000){！};&color(#ff0000){！};&color(#008000){！};};
+
+予算は一人２５０円で割り勘
+タッキー買ってきてくれてありがとう
