=[[生活局]]　2009-11-12
=#contents
=&br;
=----
=&br;
=
=*第8回食堂意見交換会
=**議事録
-
+by小林
+https://docs.google.com/a/kuradai.org/document/d/1KSerIL1RJGe-mv7CIuTbzUnPWNZR2nKJWtluTITHRLE/edit
=**資料
=
=*全代会　春日クラ代と食堂業者との交流会
=（全代会からのメールより）~
=開催日時： 11月29日（木）１5時〜~
=開催場所： 春日食堂
=
=予定している話題：
=+筑波大学における福利厚生制度について
=+食堂業者の報告
=+学生側からの意見など
=+意見交換
=+厚生会ＨＰの活用の仕方
=
=大崎さんと２学食堂のチーフ（おそらくタケヤマさん？）が出席
=
=参加者 &color(red){早めに記入してください　月曜いっぱいまで待ちます};（連絡遅くなり申し訳ない）
=
=|参加|鈴木,前田,伊藤純,岩井,タッキー|
=|不参加|積,伊藤隆浩|
=
=
=議事録（文責：前田仁）
=#ref(20121129議事録.doc)
=*第7回食堂意見交換会
=**議事録
=-水野の議事録です。生活局のMT議事録の2012/11/07にあるものと同じものです。
=#ref(20121107shokudou-gijiroku.doc)
=
=
=**資料
=#ref(20121010shokudou.doc)
=-アンケートの修正版です。よろしくお願いします。（大河内）
=-※10/17修正入れました。
=#ref(20121016shokudou3.doc)
=-アンケート結果です。(鈴木)
=#ref(第７回食堂意見交換会自由記述.doc)
=#ref(第７回食堂意見交換会集計.xls)
=-[[第七回食堂連絡会議事録>第七回食堂連絡会議事録]]
=
=
=&br;
=*第6回食堂意見交換会
=**議事録
=#ref(第6回食堂意見交換会議事録.doc)
=**資料
=#ref(第6回食堂意見交換会.doc)
=**意見・改善案
=-丼ものであったら、量をごはんの量で調節できるようにするのはどうか。 --  ''[[maki>自己紹介/maki]]'' :  &new{2011-11-09(水) 06:35:21};
=-食堂のメニューではないが、入り口付近がいつも食券を買う人でいっぱいになるので、それをどうにかしてほしいとのこと。 --  ''[[maki>自己紹介/maki]]'' :  &new{2011-11-09(水) 06:38:44};
=-パンは、食券を買う前にどういったものが置かれているか確認できると買いやすいという意見がありました --  ''[[みさと>自己紹介/みさと]]'' :  &new{2011-11-12(土) 00:43:47};
=#comment
=*第5回 食堂意見交換会議事録
=#ref(食堂意見公開会議事録.doc)
=&br;
=*考察
=#article
=**遅くなったけど 
=>[[ひろみ]] (2010-11-10 (水) 02:54:05)~
=
=営業時間の延長、設備の増設などコストのかかることは今までの流れからして難しい。値段を下げるということも、ボリュームや内容を変化させない限り厳しいと思われる。私見だが、唐揚げ丼やクッパのように、今までと違った「看板メニュー」のようなものを作り、客の目を引くことが一番手っ取り早い気がする。種類の増加やメニューの変更は慎重にしなければならないと思う。~
=
=//
=
=#comment
=
=**考察というよりは感想になってしまいますが 
=>[[みゆき]] (2010-11-09 (火) 23:10:25)~
=
=やはり一番の問題はあまりおいしくないという固定観念の払拭だとは思うが、如何せんどうにもしがたい問題でもあるのでまずは手の付けやすいところからしたい。~
=クッパは人気だが、毎日あるわけではないらしい？[要出典]~
=安定した献立供給が出来ない理由が分からない。
=あとはやはり値段と時間延長は要望として強い。~
=
=//
=
=#comment
=
=**無題 
=>[[ありさ]] (2010-11-09 (火) 23:05:04)~
=
=味はメニューによってかなり評価にばらつきがあると思う。~
=新メニューとして投入された空揚げ丼やクッパの評判がわりといいので、値段がお手頃な新メニューを作ることには大いに賛成できる。~
=
=//
=
=#comment
=
=**無題 
=>[[さやか]] (2010-11-09 (火) 21:32:29)~
=
=味の改善は少しずつできていると思う。~
=食堂をよく利用する人はその変化に気づくが、あまり利用しない人にはそれが伝わっていないように感じる。~
=メニューの種類増加に関しては賛成であるが、職員の方はそれに対応できるのだろうか?~
=あとは値段ももう少し下げたいところだが、現状が赤字らしいので厳しいか。~
=新メニューに少し安めのものを加える、という手もある。~
=
=//
=
=#comment
=
=**個人的なことですが 
=>[[みなみ]] (2010-11-09 (火) 21:11:15)~
=
=アンケートみていてまだまだ改善の余地はあるが、春日食堂の評判が大分良くなったと感じた。とりあえずの一番に改善するべき点はメニューの種類増加ではないかと思う。~
=
=//
=
=#comment
=
=
=&br;
=*第5回意見交換会 
=#ref(第5回春日食堂意見交換会報告書.pdf)
=
=&br;資料をアップしたので、確認お願いします。
=#ref(第５回春日食堂意見交換会 .doc)
=#ref(10年度春日食堂アンケート集計結果改訂版.doc)
=&br;↓確認、赤入れをお願いします。
=#ref(春日食堂についてのアンケート2010改訂版.doc)
=*第4回意見交換会
=11月18日(水)5時限目に開催。
=&br;↓暫定的に出来たてほやほやの議事録をアップしておきます。完成版は少々お待ちを…
=#ref(第４回春日食堂意見交換会議事録.doc)
=**資料 
=#ref(第４回春日食堂意見交換会.doc)
=#ref(09年度2学期春日食堂アンケート集計結果.doc)
=**議題
=-座席数減少について
=-電子レンジについて
=-そのほか
=**アンケート概要
=#ref(09年2学期アンケート.doc)
=10.26-10.30実施
=-座席数減少について
=-電子レンジについて
=-好きなメニュー・ほしいメニュー
=*第3回意見交換会
=#ref(第3回報告書.pdf)
=**アンケート×２報告 
=×「解放」○「開放」~
=だれも気付かなかった誤字
=***利用者対象 
=#ref(春日食堂２０年度活動成果についてのアンケート.doc)
=-5.25〜6.1実施(一日だけ延長)
=#ref(活動成果についてのアンケート集計結果.doc)
=***一年生対象 
=#ref(春日食堂についてのアンケート.doc)
=-5.27(水)実施
=#ref(春日食堂についてのアンケート集計結果.doc)
=**検討項目 
=+メニューの充実・改善(値上げ・増量、種類を増やすことなど)
=+イメージ・評判の改善(非利用者間の口コミについて)！最重要！
=+食券制について(販売体制の改善、利用者に対する食券機導入についての説明)
=+その他(調味料の衛生面、営業時間など)~
=#ref(検討.doc)
=質問等は岩崎まで。
=
=* 20年度活動記録
=***10月　第1回意見交換会
=#ref(第1回報告書.pdf)
=***3月　　第2回意見交換会
=#ref(第2回報告書.doc)
