=----
=#contents
=----
=
=*クラ連会 
=&color(blue){&size(20){すっかり忘れとったわ};};
=#setlinebreak
=&size(10){最終更新：&lastmod;};
=
=
=**目的 
=ラウンジの現状の周知、改善。
=**現状挙げられるタスク 
=支援室への要望書作成、クラ連会用の資料作成
=**メンバー 
=宮崎、飯野、松橋、宮川
=**コメント 
=何かあれば
=- ラウンジ難しいよね…。クラ代が管理人なわけじゃないから、どこまでクラ代で自治していいのか。あくまで学生の要望を業者に伝える役なわけだし。。。ってかラウンジの業者ってどこなん？？食堂？ -- [[尚香]] &new{2010-10-16 (土) 02:20:42};
=- ラウンジには業者はいないと思うよ。出入りする業者は自販機と清掃業者くらい？ -- [[ひろみ]] &new{2010-10-16 (土) 10:12:18};
=- んじゃフリスペとかとおんなじように一つの部屋なのね〜。どこにかけあうんだょぉぉぉぉぉぉぉ -- [[尚香]] &new{2010-10-16 (土) 18:38:04};
=- 分からなかったらとりあえず支援室へ！これ鉄則。 -- [[ひろみ]] &new{2010-10-17 (日) 00:49:42};
=
=#comment
=
=
=*ラウンジアンケート資料(2010/06/23) 
=#ref(学生ラウンジについてのアンケート.doc)~
=2010/06/23から06/30に行われたラウンジに関するアンケートである。
=
=**アンケート結果の資料  
=上のラウンジに関するアンケートの調査結果をあげる
=
=-知識情報・図書館学類2年次のアンケート結果　　　by大森(2010/07/18)
=#ref(ラウンジアンケート知2.pdf)
=
=-情報メディア創成学類2年次のアンケート結果　　　by宮崎(2010/09/01)
=#ref(ラウンジアンケート創２.pdf)
=
=-ラウンジのアンケート結果　　　　　　　　　　　　　　 by宮崎(2010/09/01)
=#ref(ラウンジアンケートラウンジ.pdf)
=
=-知識情報・図書館学類1年次のアンケート結果　　　by宮川(2010/09/01)
=#ref(ラウンジアンケート知1.doc)
=
=-情報メディア創成学類1年次のアンケート結果　　　by宮川(2010/09/01)
=#ref(ラウンジアンケート創成1.doc)
=
=-情報メディア創成学類1年次&知識1年次&全体の不満点総計結果　　　by大森(2010/10/27 )
=#ref(ラウンジに関するアンケート結果(2).doc)
=
=*コメント・意見 
=御意見募集中！！
=- 9/8MTのラウンジの清掃について。とりあえずクラ代で清掃をするというのはありだと思う。ただ、クラ連会で「クラ代で清掃をする」という風に宣言してしまうと、完全にクラ代の仕事になる。そうすると継続して(今の利用状況から考えると週１回ぐらいで)清掃をしていく必要がある。今のクラ代にそこまでのキャパがあるか？というか果たしてそれはクラ代の仕事だろうか？(できるなら良し。)ちょっとよく考えてみた方がいいと思うよ。 -- [[まつもと]] &new{2010-10-14 (木) 03:14:21};
=- 苦情が多いので清掃したいなともおもってたんですが、確かにクラ代はお掃除当番ではないのでどうなんでしょうか…。その後クラ代が怠けているとおもわれてもいやですしね…。業者にかけあう方が賢明なのですかね？ -- [[尚香]] &new{2010-10-16 (土) 02:13:42};
=- ※意見ではありません　なんか赤入れ用のファイルが開けないのですが…どうすればいいんでしょう? -- [[さやか]] &new{2010-10-19 (火) 22:41:49};
=
=#comment
=
=*考察（〆9/8） 
=- 半数の学生がラウンジの状況に満足していないようだ。また、満足していないと答えた学生は２年次の割合が高く、主な理由は全体的に衛生面と自販機のバリエーションであると思われる。 -- [[ひろみ]] &new{2010-09-07 (火) 17:15:27};
=- いくつかの問題(暗い、狭く感じるなど)は、照明や清掃によって解決できるのではないかと思います。また、ラーメン汁のゴミ箱の存在やそもそもラウンジに行かない(魅力が無い)などポスター等で解決できそうな問題も見受けられました。 -- [[みゆき]] &new{2010-09-07 (火) 18:17:57};
=- 最も多く挙げられているのは衛生面と自販機の種類に関する意見に見えた。これからのラウンジの方針としては問題をそこに絞り、資料製作の上支援室等に相談しに行くのが一番ではないだろうか。 -- [[大森]] &new{2010-09-07 (火) 23:33:12};
=- 自販機の種類を増やすのは資料をもとに上に訴えてみるしかないが、衛生に関してはどうしたらもっときれいに使えるか、どのような工夫ができるかといったアイデアを更に話し合う必要があると思われた。 -- [[大森]] &new{2010-09-07 (火) 23:36:14};
=- それ以外にも「雑巾やふきんがほしい」といったすぐに答えられそうな要望にはとりあえず動いてみることが大事だと思う。 -- [[大森]] &new{2010-09-07 (火) 23:38:45};
=- ラーメン専用の回収BOXや空調についてなど、認知度の低いものについては何らかの方法で広報する必要があると思う。そもそも生活局の内部でもわかっていないことが多く、まずは自分たちが知ることから始めなければならないと思った。 -- [[泉]] &new{2010-09-07 (火) 23:50:19};
=- ふきんを置くにしても、ふきん自体が汚れてくるとまた不満が出てくると思う。代わりにウエットティッシュを常備するなどの案はないか検討する必要があるのでは。 -- [[泉]] &new{2010-09-07 (火) 23:56:29};
=
=
=*考察(9/8MT) 
=
=[[→考察はこっち。>生活局/ラウンジ/考察(9/8MT)]]
=
=*考察まとめ 
=クラ代ですぐに動けることと、支援室に回さなければならないかもしれない時間のかかることがあり、その整理については話し合う必要があると思う。ざっと挙げてみると、&br;
=- すぐに出来る事 : 清掃(用具の設置、クラ代を挙げての清掃)、広報(そもそもラウンジの存在について、ラーメン回収Box)&br;
=- 時間のかかりそうな事 : 設備改善(空調、自販機の充実)&br;
=
=その他にも、そもそもラウンジについてのルールを制定するかという問題や、どこまでクラ代が関わるべきなのか、またラウンジを改善するために他学類と協同するか、など一朝一夕では終わらない問題も多いと思う。まずは手を付けやすい清掃や活動報告、広報などからやって行くべきだと思う。 -- [[みゆき]]
=
=*ラウンジ要望書 
=-揚げ直しました。赤入れお願いします。
=#ref(春日キャンパス食堂ラウンジに関する要望3.doc)
=
=*ラウンジに関するアンケート掲示用資料 
=まだ結果も出ておらず内容も不十分ですが、とりあえずこんな感じでどうでしょうということで試作品をあげておきます。　大森
=#ref(ラウンジ掲載資料.docx)
=
=*ラウンジ掲示物
+「ラウンジ内自動販売機の故障トラブルについて」の訂正版です。　みゆき
+#ref(ラウンジ内自動販売機の故障トラブルについて.doc)
=ラーメンの残り汁の処理方法を広報する掲示物の訂正版です。　飯野
=#ref(ラウンジ掲示物（ラーメンの残り汁の処理について）.pdf)
=ラウンジ自販機掲示物の訂正したのもです。　宮崎
=#ref(ラウンジ内の自動販売機の故障トラブルについて改.docx)
=コメントなど入れました。　泉
=#ref(ラウンジ内の自動販売機の故障トラブルについて(泉・赤入れ).doc)
