=文責：泉
=
=#contents
=
=*出欠確認
=-欠席：平柳、飯野、松橋、金澤、橋本、佐々木
=-遅刻：鈴木（美）
=
=*食堂
=-意見交換会の実施について話し合った
=--今学期は行わない方針
=--2学期にアンケート調査を含め、意見交換会を行う
=
=*フリースペース
=-フリースペースAの管理をはじめた
=-フリースペースAの利用方法、規則について教えた
=
=*WG
=-先週の活動について報告
=--ポスターを見る人が少ないので、週に一度程度自転車かごの中にﾋﾞﾗを入れることに
=--掛札さんには報告済み
=
=*パン業者誘致
=-行わない方針
=
=
=*これから
=-フリスペ：Aのポスターを貼り、さらに広報を行う
=-パン：次回全体MTで、誘致を行わない方針を報告
=
=*疑問
=-総務が渉外を行うと言っていたが、どうなったのか。生活局とのすみわけはどうなるのか。
=
=*おまけ
=-掃除したよ☆
=
=*さらにおまけ
--生活局で食べに行きたいものを書きこんでね♪
+生活局で食べに行きたいものを書きこんでね♪
+
+
=-わっふる!わっふる食べたいよ! --  ''[[さやか>自己紹介/さやか]]'' :  &new{2011-04-27(水) 19:44:04};
=#comment
