=議事録
=2012/10/31
=文責:鶴田
=
=**出欠
-欠席：奥薗、伊藤隆、蟹井
+>欠席：奥薗、伊藤隆、蟹井
=**食堂に関する活動
=-アンケート集計
=
=
=**ハロウィンに関する活動
=-お菓子もらった
=
=*クラス連絡会後の経過について
=**学務とのMTの報告
=ミーティング参加者
=-学生
=--鈴木、早坂（総務二年）、積、前田
=-春日エリア学務
=--柏さん、寺田さん
=
=-以下、鈴木の報告
=--学務が予定している駐輪場設置の計画（上には未報告）
=---封鎖されている駐輪場、体育館横の林をを更地にする
=---そこへ自転車用ラック（200台収容可能）を設置
=---現在道路を封鎖している自転車を移動させる
=---春休みに工事予定
=
=--学生側がやること
=---駐輪禁止エリアについて学生に呼びかける
=---来年度以降も継続する
=
=--自動販売機については設置の要望を本部に提出する
=---学務曰く、ほぼ確実に実現するとおもわれる
=
=**春日の食堂意見交流会
=-大崎さんへの自己紹介を考えておこう
=
=**全学の食堂意見交換会
=-現在Zの方でタイムテーブルの赤入れをしている
