=----
=文責：ぷれしお~
=（最近、議事録を取る人が決まっているね。）~
=~
=
=----
=
=~
=
=+ 生活~
=- 今年はアンケートを取らないで懇親会的なことを~
=- 医学ととの合同は中止~
=- クラ連会→学群長に要望書を作成~
=- のの→自動販売機についてはどれほどのレベルなのか？~
=-- 答え→飲み物はシンデレラ。食べ物はラウンジ~
=~
-~
-+知識~
+
++ 知識~
=-けいじばんと駐輪場~
=-駐輪場は、無条件撤去の方針~
=-掲示板はレイアウトを考察していく~
=-１１月中に~
=-アンケートの印刷を行います。~
=-のの→掲示板のほうは知識教育だけでやると創成がいないよ~
=--答え→創成からも募る。（できれば全体で掲示板レイアウトなどは行いたい）~
=-のの→駐輪場は揉め事にならないように気をつけてやりたい~
+~
=
-
=+総務~
=-	街灯の設置案~
=-PALは期限ごめんなさい~
=~
=
=+ざちょうだん~
=-とくにないよー~
=-宿舎セキュリティについて→まだ時期不相応~
=-図書館の開館時間について~
=~
-知識だけで集まることがあるよー~
-焼き芋は13日。締めきりました。連絡をします。~
+
++その他~
+-知識だけで集まることがあるよー~
+-焼き芋は13日。締めきりました。連絡をします。~
=~
=18日、 局MT5限(テスト中)~
