=文責：菅野(風)
=*部局配属
=**生活局
=***仕事内容
=-食堂の改善
=-施設の改善　etc…
=***メンバー(6人)
=-鶴田 貴大(創成)
=-三國 真希(知識)
=-鈴木 美識(知識)
=-岩井 直也(知識)
=-佐々木 耀(創成)
=-奥薗 基(創成)
+プラス橋本藍香
=
=**教育局
=***仕事内容
=-シラバスの内容・意見徴収
=-アンケートの作成
=***メンバー(5人)
=-品木 誠(知識)
=-古澤 智裕(知識)
=-北藤 李津子(知識)
=-小島 聡恵(知識)
-プラス橋本藍香
+
=**総務局
=***仕事内容
=-クラ代広報誌PALの作成
=-目安箱の質問回答
=-Web管理
=***メンバー(6人)
=-佐藤 永(知識)
=-本多 南美(知識)
=-仲田 拓也(創成)
=-尾崎 嘉彦(創成)
=-福田 路子(創成)
=-毛利 桂樹(創成)
=
=*お知らせ
=**かすがらいふ特別局
=-紙が欲しい時、学群長に1ヶ月前に報告
=-印刷機を使う時、支援室に1週間前までに予約
=**クラ代wikiについて
=-議長が優しく教えてくれるよ！
=**やど祭について
=-4月14日に3A204で説明会
=-代表決めてください！
=-あとで資料渡します
=**本新歓について
=-4月16日(土)19:00〜
