=[[全体MT/議事録]]
=文責：すげの
-*日時
-2011年4月5日(火)15:30〜
=*出欠確認
=欠席：品木、小野、遅刻、飯野、宮崎、げんき、鶴田
=*議題
=**災害時の大学の対応に関する要請:対応への改善案→可決
=**Z委員の承認→可決
=-総務局
=--PAL作成→ゆかコン嬢インタビュー
=--目安箱補修計画
=--Web→外部HP
=-生活局
=--フリスぺ管理継続
=--食堂への挨拶
=--wikiの更新
=-教育局
=--今年度の活動方針
=--アンケートの制作
=--実習室調査の割り当て
=
=*資料 
=
=- 各局長へ：MT報告には<MT報告/次回会議設定/今後の予定>を入れてくださいっ。 -- [[のの]]
=- 何か議題にあげてほしいことがある人はコメントください。
=
=#comment
=
=*MT報告 
=#article
=**20110420生活局MT報告
=>''[[さやか>自己紹介/さやか]]'' &new{2011-04-26(火) 22:36:27};~
=~
=・1年生の担当決めを行った~
=・食堂は大崎さんに挨拶にいった~
=・WG,フリースペースは掛札さんに挨拶をし、今後の方針を固めた~
=・フリースペースAは借用申請をし、無事借用できたので、昨年に引き続きクラ代で管理を行う~
=・次回局MT：4月27日（水）5限＠クラ代室~
=・きょくちょーじゃないけど：甘いもの食べに行こうよっ　行こうよ行こうよっ
=
=#comment
=
=**20110420知識教育局MT報告
=>''[[ぽん>自己紹介/ぽん]]'' &new{2011-04-26(火) 18:06:04};~
=~
=・今年度の大体の概要を決めました~
=・学期ごとにアンケート作って配って回収して集計します~
=・実習室調査実行中です~
=・自由科目と教職科目一覧の冊子を作る計画ですが、調査は基本クラ代が担当すべきとＬＣよりアドバイスをもらいました~
=・学期制度・・・orz~
=・次回MT4/27（水）＠クラ代室　アンケートを今学期作る際の日程・実行過程と実習室調査の割り当てを決めようと思います~
=・きょくちょーのひとこと：総務がわっふるおごるのか・・・、何か食べたいなら募集するよー（二年以上の人のおごりで）。
=
=#comment
=
=**20110420総務局MT報告
=>''[[ふーか>自己紹介/ふーか]]'' &new{2011-04-26(火) 14:34:32};~
=~
=・PAL:5月号の企画を立てました。(ゆかコン嬢には昨日取材してきました)~
=・目安箱:回答の振り分けと、箱の修繕(むしろ改装？)について計画を立てました。~
=・Web:クラ代外部用HP作成について話し合いました。~
=・次回MT:4/27(水)＠クラ代室　PALの作成を進めたり目安箱の改装にとりかかる予定です~
=・きょくちょーのひとこと:5月になったら総務局は1年生にわっふるおごりに行くよ!
=
=#comment
