=[[全体MT/議事録]]
=
=**MT資料
=***何か議題のある人はこの下に書き込んでねー。
=-はーい、明日は全代会の教育環境委員会からおすすめ授業一覧の作成を依頼されたのでその話を少しだけします！ --  ''[[のの>自己紹介/のの]]'' :  &new{2011-12-20(火) 19:08:15};
=-それと、ラウンジの上で焚き火した人がいたら出てこい^q^ --  ''[[のの>自己紹介/のの]]'' :  &new{2011-12-20(火) 19:08:48};
=#comment
=
=**MT報告
=#article
+**座長団報告
+>''[[かずきんさん>自己紹介/かずきんさん]]'' &new{2011-12-21(水) 01:18:47};~
+~
+平柳が書いて無いのを今発見しました。代わりに僕が謝りますごめんなさいごめんなさいごめんなさい（ry~
+・12/21(水) 第七回本会議~
+・12/23(金) 委員長連絡会（TBN）~
+・座長団の子と一緒にご飯行きたいですね。おごりますよ☆（ゝω・）vｷｬﾋﾟ
+
+#comment
+
=**20111214知識教育局MT報告
=>''[[ぽん>自己紹介/ぽん]]'' &new{2011-12-20(火) 23:03:14};~
=~
=・先週はクラ連会に関するリハーサルや赤入れをしました~
=・日曜日までに資料まとめ、今週の月曜日は印刷、火曜はリハーサル二回目を行いました。~
=~
=・次回MT：12月21日（水）5限＠クラ代室~
=・クラ連会の最終調整を行います。時間があったら引継ぎに関する話も？~
=・きょくちょーのひとこと：直前になると体調が悪くなる病をなんとかしました
=
=#comment
=
=**20111214生活局MT報告
=>''[[さやか>自己紹介/さやか]]'' &new{2011-12-20(火) 22:53:01};~
=~
=・引き継ぎに関連する話をしました~
=・知識クラ連会資料の赤入れをしました~
=~
=・次回MT：12月21日（水）5限＠クラ代室~
=→引き継ぎを行います。なるべく参加するようにしてください。
=
=#comment
=
=**20111214総務局MT報告
=>''[[ふーか>自己紹介/ふーか]]'' &new{2011-12-20(火) 22:35:57};~
=~
=・先週は通常業務を行いました。~
=　→PAL：知識クラ連会号の作成を進めました。~
=　→目安箱：回答を行いました。~
=・次回MT：12月21日(水)5限~
=　　　　　今回は各担当の引き継ぎです！遅れないようにまずクラ代室に集合して下さい。~
=　　　　　担当長さんは資料作ってきてくれましたよね？(´&#9684;ω&#9684;)
=
=#comment
