=
-*出席
--知識1年: 全員
+*欠席
+-知識1年:
=-創成1年: くにひこ、しおはら、かにい
=-知識2年: しなき、こじま
=-創成2年: 
=
=
=
=*MT報告
=***Z
=-先週の水曜日に第6回意見聴取会
=-副学長との懇談会
=-来週の水曜日に第7回包会議
=***生活
=-券売機とかケーブルとか移動しました。
=-食堂の人にいろいろ手伝ってって言われたので、
=-Webサイトとか。
=-ICタグのことを告知していいよって許可をもらった。
=-局MTは食堂で。
=***総務
=-PALの予定立てました。
=-創成クラ連のPAL作ります。
=***教育
=-知識クラ連の議題の内容を詰めたり。
=-今日は赤入れ。
=
=
=
=*副学長との懇談会
=-掲示板
=-フレッシュマンセミナー
=-グローバルラーニングコモンズ
=-自転車
=
=
=
=*全代会の会議の議題
=-学園祭ステージ設営
=-学園祭準備委員会の発足
=--もりや
=--まつおか
=--おおたけ
=
=
=
=*創成クラス連絡会
=-来年には創成だけは全員代替わりします。
=-来年には2年生はいないものと思ってください。
=-来年の1月には使い物にならないものと思ってください。
=
=
=
=*春日食堂Twitter
=-大崎さんとちょっと話をしてパイプをつなぐ。
=-officialっぽいアレにした方がいいと思う。
