=[[全体MT/議事録]]
+*議事録 
+文責：すげの
+
+欠席：平塚、降旗、関、庄司、大森
+遅刻：宮崎
+
+
+**各班報告・連絡事項 
+-教育局
+--クラ連会打ち合わせなど。
+--クラ連会お疲れさまでした。
+
+
+-生活局
+--引き継ぎ＠ガスト
+
+
+-総務局
+--来年度の総務局について
+--引き継ぎについて
+
+-全代会
+--本日、意見聴取会
+
+-かすがらいふ
+--知識学類長、創成学類長同意のもと、春日共通費を使う方向で。
+--ただし、学群長および両学類長に書類、使用毎に学務に要望書提出のこと。
+**議題 
+-次週、「旧幹部・新幹部のご挨拶」を行う。
+
+
+
+**その他 
+--時期議長両名は、早急にアンケート、自己紹介を提出すること。
+--代替わり、新年会について
+**次回の全体MT 
+-1月19日＠クラ代会議室
=
=*資料 
=
=&ref{3学期第5回全体MT.doc};~
=
=- 各局長へ：MT報告には<MT報告/次回会議設定/今後の予定>を入れてください。 -- [[尚香]]
=
=#comment
=
=*MT報告 
=#article
=**20101222生活MT報告
=>''[[ひろみちお兄さん>自己紹介/ひろみちお兄さん]]'' &new{2011-01-11(火) 13:21:23};~
=~
=-引き継ぎしました＠ガスト~
=-次回MTから新局長が進行をします。~
=-次回MT~
=--５限＠会議室~
=-最近の局長~
=--広島弁充。
=
=#comment
=
=**かすがらいふ特別局活動報告
=>''[[さやか>自己紹介/さやか]]'' &new{2011-01-11(火) 13:01:02};~
=~
=冬休みから現在までの動き（1月11日現在）~
=・創成学類長（山本先生）と話し合いを行った~
=　　*知識学類長との合意のもと春日共通経費を使う方向でまとめてよい~
=　　*ただし中山学群長、山本学類長、松本学類長宛の書類提出が必須~
=　　*また、共通経費を使う毎に学務に要望書を提出する~
=　　→上記のことは山本学類長が松本学類長、学務の原澤さんにも連絡してくださいました~
=~
=・今後の予定~
=　　*今後松本学類長とも話し合いを行う~
=　　*今回は歳森先生とは話し合いを行わない~
=　　*各学生担当には方向性が確定次第報告する
=
=#comment
=
=**20101222総務MT報告
=>''[[かわしま>自己紹介/piro*:)]]'' &new{2011-01-10(月) 22:49:00};~
=~
=-前回~
=--引き継ぎについて~
=--来年度の総務局について~
=-今回~
=--５限（引き継ぎ）~
=--わっふるわっふる
=
=#comment
=
=**20101222MT報告
=>''[[たなか>自己紹介/たなか]]'' &new{2011-01-10(月) 22:20:01};~
=~
=-前回~
=--クラ連会打ち合わせなど~
=--本当にお疲れさまでした！そしてありがとうございます。~
=-今回~
=--引き継ぎ@デニーズ？
=
=#comment
