=[[全体MT/議事録]]
+文責：すげの
+
+*出欠確認
+-遅刻：創成一年(研究室訪問のため)、宮崎
+-早退：松橋
+-欠席：
+
+*議題
+**局報告
+-総務
+--PAL赤入れ
+--目安箱投稿なし
+--掃除完了
+
+-生活
+--食堂ポスター渡したい
+--フリスペAポスターの製作
+--目安箱に回答
+
+
+-教育
+--アンケート資料の赤入れ
+
+-全代会
+--来年度の学祭日程の確定。
+--今年度の学祭前日午後と翌日午前の休講が確定
+
+
+**夏合宿
+-候補地「軽井沢」「箱根」(後日wikiで採決)
+-候補日「7/11、7/12、7/13、8/1からの三日間」(同上)
+-移動手段：車(運転する人募集中)
+
+**クラミナ(クラス代表者会議の未来を担う会)
+-クラミナってなに？
+--クラ代の創設理由、働き方を知りモチベーションUP
+--ブレスト等を用い議論を行う
+--自分の思っていることを発言できるようになる。
+--クラ代の皆と仲良くなる！
+
+**やど祭
+-メ創
+--カスターバックス
+-知識
+--１クラ：フランクフルト
+--２クラ：パイ投げ
+--３クラ：甘味処
+--４クラ：トルネードポテト
+
=*資料 
=
=- 各局長へ：MT報告には<MT報告/次回会議設定/今後の予定>を入れてくださいっ。 -- [[のの]]
=- 何か議題にあげてほしいことがある人はコメントください。
=
=#comment
=
=*MT報告 
=#article
=**20110518座長団報告
=>''[[ひらららぎ>自己紹介/ひらららぎ]]'' &new{2011-05-25(水) 10:11:20};~
=~
=うおああああ忘れてたああああああ~
=・第2回本会議やりました~
=・来年度の学園祭の日程が決まりました~
=・今年度の学園祭の前日午後と次の日の午前が休講になりました~
=・研修会に行ってきました~
=・ざちょーのひとこと：たくつうつらいしぬ
=
=#comment
=
=**20110518知識教育局ＭＴ報告
=>''[[ぽん>自己紹介/ぽん]]'' &new{2011-05-25(水) 07:24:02};~
=~
=・アンケート資料の赤入れしました~
=・一応最終チェックを次回行います~
=・次回ＭＴ：5/25（水）5限＠クラ代室~
=・きょくちょーのひとこと：マッサージ行きたい程度に疲れてる
=
=#comment
=
=**20110528総務局MT報告
=>''[[ふーか>自己紹介/ふーか]]'' &new{2011-05-24(火) 18:47:46};~
=~
=・PALの赤入れ等を行いました、本日にも発行&掲載出来ると思います！~
=・今回目安箱には投稿はありませんでした…~
=・お掃除しました、次は生活局さんです~
=・次回MT：5／25(水)5限＠クラ代室~
=・きょくちょーのひとこと：ぐっすりねむりたい
=
=#comment
=
=**20110518生活局MT報告
=>''[[さやか>自己紹介/さやか]]'' &new{2011-05-24(火) 16:06:36};~
=~
=・フリスペAのポスターが完成しました~
=・食堂のポスター、今週こそ大崎さんに渡したいです~
=・目安箱の回答しました~
=→体育館のカーテンが壊れている件については体育センターに連絡済み~
=→喫煙所にベンチは設けない　とのことです~
=~
=・次回MT：5月25日（水）５限＠クラ代室
=
=#comment
