=[[全体MT/議事録]]
+
+文責：すげの
+
+*出欠確認
+-遅刻：飯野、稲垣、志賀、菅野(風)
+-早退：
+-欠席：古澤、平柳、中村、野々山、山下、松橋、金澤
+
+*議題
+**局報告
+-総務
+--ワッフルいきました。
+--本日イラレ講習会
+
+-生活
+--合同クラ連の議題の話し合い→ブレスト
+--６限クラミナ
+--掃除当番(総務の肩代わり)
+-教育
+--クラミナ実行
+--自由科目冊子
+
+-全代会
+--茶話会実行
+
+
+**クラミナ実行感想(知識)
+--静かだった
+--意見を出し合ったり
+--まとめは全部終ってから共有する予定。
+
+**夏合宿
+--日程：早くて今日の局ミ。遅くて来週。
+
=*資料 
=
=- 各局長へ：MT報告には<MT報告/次回会議設定/今後の予定>を入れてくださいっ。 -- [[のの]]
=- 何か議題にあげてほしいことがある人はコメントください。
=
=#comment
=
=*MT報告 
=#article
=**20110601知識教育局ＭＴ報告
=>''[[ぽん>自己紹介/ぽん]]'' &new{2011-06-08(水) 03:29:46};~
=~
=・先週は自由科目冊子の話をしました~
=・クラミナ日程調整を行いました~
=・そしてクラミナも無事終了、お疲れ様でした~
=・また何かの機会があったらご飯食べにいきましょ~
=~
=・次回MT：6月8日5限＠クラ代室~
=アンケート印刷しながら自由科目のお話の続き~
=・きょくちょーのひとこと：エクストリーム実家帰りとかやるもんじゃない
=
=#comment
=
=**201106座長団報告
=>''[[ひらららぎ>自己紹介/ひらららぎ]]'' &new{2011-06-07(火) 23:57:00};~
=~
=tbnやりました。えりたんからやど祭関連のアンケートが来るらしいので協力お願いします。~
=茶話会で学長と会って話してきました。西川副学長にタスクふられました。頑張る。~
=議案出します。こんな感じになりました。~
=ひとこと。色々伝えきれないのでどうにかしたい・・・
=
=#comment
=
=**20110601生活局ＭＴ報告
=>''[[さやか>自己紹介/さやか]]'' &new{2011-06-07(火) 15:40:54};~
=~
=・クラ連会の議題について議案を出しました~
=→教室の設備、駐輪場、集会場（?）について等~
=・クラミナの日程調査をしました。~
=　みゆきちゃん、連絡お願いね☆~
=~
=・次回MT：6月8日＠クラ代室~
=　　　　　クラミナ（・∀・）☆~
=　　　　　これを書いている段階ではまだ時間がわからないです、ごめんなさい。
=
=#comment
=
=**20110601総務局MT報告
=>''[[ふーか>自己紹介/ふーか]]'' &new{2011-06-07(火) 15:22:38};~
=~
=・前回はラケルにわっふるを食べに行きました！またいきましょうね~
=・今週はりせさんのご指導のもとイラレ講習会をやります。~
=・きょくちょーのひとこと：今回短くてごめんなさい(´・ω・)
=
=#comment
