=*資料 
=
=- 各局長へ：MT報告には<MT報告/次回会議設定/今後の予定>を入れてください。 -- [[尚香]]
=
-&ref{3学期第6回全体ＭＴ.doc};
+&ref{3学期第6回全体MT.doc};~
=
=#comment
=
=*MT報告 
=#article
=**知識教育局ＭＴ
=>''[[ぽん>自己紹介/ぽん]]'' &new{2011-01-19(水) 00:22:52};~
=~
=・引継ぎを完了して、教育局は今回から新体制に移行します~
=・tnk専門英語の件など、早速聞きたいことがあるので質問をします~
=・教育環境委員会方面から他学へのおすすめ授業一覧の件について報告があります~
=・今日の５限にクラ代室でＭＴです~
=・これから一年間よろしくお願いします
=
=#comment
=
=**110112総務MT報告
=>''[[piro*>自己紹介/piro*]]'' &new{2011-01-18(火) 18:44:34};~
=~
=・引き継ぎしました~
=・わっふるわっふる~
=・今日のMTから代替わりです~
=・これから知識クラ連会報告に着手します~
=・今までありがとうございました！
=
=#comment
=
=**かすがらいふ特別局報告
=>''[[さやか>自己紹介/さやか]]'' &new{2011-01-17(月) 21:28:44};~
=~
=・松本学類長との話し合いを1月28日に行います~
=・並行して要望書を作成していきます~
=・要望書ができあがり次第WikiにUPしますので、赤入れ等お願いします
=
=#comment
