=[[全体MT/議事録]]
=*資料 
=
=-今回はお昼休みのMTはないのでMT報告のみお願いします。
=- 各局長へ：MT報告には<MT報告/次回会議設定/今後の予定>を入れてくださいっ。 -- [[のの]]
=- 何か議題にあげてほしいことがある人はコメントください。
=
=#comment
=
=*MT報告 
=#article
+**20115011生活局MT報告
+>''[[さやか>自己紹介/さやか]]'' &new{2011-05-17(火) 23:51:20};~
+~
+・フリスペAのポスターの赤入れを行った~
+・食堂のポスターを作成した~
+・次回MT　5月18日（水）＠クラ代室~
+→ポスター貼ります。あと支援室に目安箱の回答を求めに行きます。
+
+#comment
+
=**20110511総務局MT報告
=>''[[ふーか>自己紹介/ふーか]]'' &new{2011-05-17(火) 19:24:54};~
=~
=・＜PAL＞ゆかコン・神輿の記事を作成しました。近日中に発行出来ると思います。~
=・＜目安箱＞回答を振り分けました。~
=・＜Web＞具体的な構想をつめました。~
=・次回MT5／18(水)あっとクラ代室　PAL発行しましょう！~
=・きょくちょうのひとこと：最近本学へ移動の時雨が降るんだけどﾄﾞｳｲｳｺﾄﾅﾉ
=
=#comment
=
=**20110511知識教育局ＭＴ
=>''[[ぽん>自己紹介/ぽん]]'' &new{2011-05-17(火) 18:28:30};~
=~
=・実習室割り振りあともう少しでできそうです~
=・アンケートのデータできました→次のＭＴで赤入れするよ~
=・あと履修ガイドアンケートとかも赤入れします~
=・次回ＭＴ5/18（水）＠クラ代室　実際に赤入れ作業・（できたら）自由科目の冊子の話etc~
=・きょくちょーのひとこと：言葉の力で人を助けも殺せもできるんだなぁとつい最近思った
=
=#comment
