+*出欠
+-知識1年 おおこうちさん
+-創成1年 ぷりりー、くにひこ、しおはら、かにい
+-知識2年 しなき、みずの、こじま、
+-創成2年 いつも通り
+
+
+*全代会
+-秋休み前の会議で学祭の総括が承認されました。
+-今日は意見聴取会。
+-来週の月曜日に副学長との懇談会。
+-再来週の会議で承認してもらうとかそういう話が出る。
+
+*生活
+-29日に全代会と2食の業者と大崎さんも含めて、話し合い。
+-自動販売機の広報をたのみたい。
+-今日は大崎さんのお願いで、食堂の券売機を移動したい。
+-[シェフが来る期間っていつからいつだっけ？]
+
+*総務
+
+*教育
+-来週は資料を作らなきゃ行けないので、知識クラ連の議題の方針を固めます。
+-BRIDGE早朝に書いたので1学期分は大丈夫です。
+
+*クラ代女子会
+-12/11
+-話すこと色々ありそう
+
+
+*BRIDGE用メモ
+***コンテンツ応用論
+-楽しい
+-回による。
+-パチンコの話されてえーだったとか。
+-大変なんだなー的な
+-熱意: はずれもいる
+-起きている率: 3(だいたい起きてた。ミニレポートかかなくちゃいけないし)
+-難易度: 1
+-話が聞き取りやすい: 3
+-質問がしやすい: 3
+-ノートとりやすい: 2?3? 気になる内容を書けって感じだから。スライドが文字ぎゅーぎゅー詰めな人もいる。
+
+
+***映像表現論(3,4年Cモジュールなんだ)
+-神授業
+-鈴木先生がやっているからっていうのが
+-鈴木先生の話は共感することが多い。
+
+
+***コンテンツ概論
+-そこまで良くないけど、他学がとれなくもない感じ(らく)
+-似顔絵描かされたのw
+-熱意: 2
+-起きている率: 3
+-難易度: 2(調べるのがちょっと大変と言えば…どこまでやるかによる。)
+-話は聞き取りやすい: 3
+-質問がしやすい: 2(人による)
+-ノートとりやすい: 2(スライド、メモってもいいかな的な)
+-らくたん的なおすすめなんでしょう。
+
+
+***データ工学概論は…
+-phpが好きになるんじゃないの？
+-資料通りに知ればその通りのものができる。
+-なんかやった間が出る。
+-熱意: 1
+-起きている率: 3
+-難易度: 2
+-話は聞き取りやすい:3
+-質問がしやすい: 3
+-ノートとりやすい: 
+
+
+***映像表現論
+ののやまさんいたよ。
+
+
+***コンテンツプロデュース論(不明？みんなとってそう？)
+-毎年内容が変わる
+-去年はフィールドワークが多かった。お金も時間もかかった。
+-今回は座学ばっかりだった。
