=**生活
=-食堂について。
=--２学食堂の方に会う必要があります。~
=乗り込みます。
=--食堂を自由に使えるように。
=-その他
=
=-次回局ＭＴ：５限＠クラ代室
=--フリスペＡ
=--そろそろ春日の不満点出していきましょう~
=議題になるよ！
=--OB・OGを交えた生活局食事会について~
=
=
=**総務
=
=-PALの掲示
=-目安箱回答
=-パフェ食べに行きたいね
=
=-局ミは
=--ＷＥＢ担当が４限
=--ＰＡＬ担当が５限
=**知識教育
=-小冊子の詳細を少しずつ
=-授業環境アンケートの日程決めた
=-次回MT本日5限@クラ代室
=-小冊子について
=-授業環境アンケートの新しいフォーマットについて
=-2学期制説明会について
=-お食事会の日程について
=**全代会
=-先週、第二回本会議が行われました。
=--平成25年度学園祭に関する要請：承認
=--平成24年度学園祭直前・直後の作業場所使用の要望：承認
=--クラス連絡会データベースの作成について報告
=-座長団＋αあたりでご飯行きたいなー
=
=
=**議題
+-学園祭について
+-知識の2学期制説明会について
