=[[全体MT/議事録]]
+>文責：早坂
=
=*出欠確認
=
=-欠席：小島、鈴木（悠）、福田、志賀、稲垣、飯野、山下
=-遅刻：橋本、菅野（風）
=-早退：
=
=*議事録 
->文責：早坂
-
=**報告・連絡事項 
=-総務
=--アンケート知識１年の集計
=--講義棟の照明調査の概要
=--今日、質問紙の集計や詰めの調査
=
=-知識
=--授業アンケートの段取り
=--クラ連会議題の調査→赤入れしてね
=--歳森先生との会談日時決定（知識クラ連）
=
=-生活
=--アンケート作成→赤入れもした
=--自販機の位置の把握
=
=-座長団Z
=--１０月１２日に本会議を行った
=--教育委員会からのおススメ授業一覧の名前募集
=--１０月１９日に意見聴取会を行う
=
=**議題
=-クラ連会
=--１０月２０日に先生と打ち合わせ→補足資料、アンケート以外は完成させる
=--局長：２１日までに紙の印刷枚数（自分の資料分）を確定させる
=--１０月２３日
=---１０：００〜２年生はフリスペA隣で資料印刷
=---昼は買出し
=---１７：３０〜担当責任者、局長等＋α（できればみんな）はクラ代室でリハーサル
=--１０月２４日（月）
=---１６：００〜春日食堂設営（知識中心）
=---１７：３０〜大会議室の設営（創成中心）→１７：２０シンデレラ階段前集合
=
=-クラ連会打ち上げ：１０月２１日までに回答
=
=-学祭の利益：３２０９３円
=
=-クラ代の人は新歓委員やってほしい
=
=-焼き芋TL
=--情報学群クラ代でパーティーしよう
=--主催者→松井
=--目的→懇親会？イベントやろうよ
=--１１月中にやりたい→wikiに回答してね
=
=**次回の全体MT 
=-10/26＠クラ代会議室
=
=
=
=
=
=
=-----
=#comment
