=**生活
=-意見交流会、打合せ報告
=-フリスペポスター朱入れ
=
=-局ＭＴ：本日５限＠クラ代室
=
=**総務
=
=-目安箱回答したよー
=
=-食事に行ったよー
=
=-局ミはそれぞれ４，５限で
=**知識教育
=-授業環境アンケート赤入れをしました
=
=-本日5限アンケート印刷@印刷室
=
=**全代会
=-第二回意見聴取会と学長との茶話会をしました
=-来週、第三回本会議が行われます
=
=-実計読む宿題がんばりましょう・・・
=
=**議題
=-学園祭実行計画書について
=
=*情報学群クラス代表者会議食事会について
=-開催
=--6/13 19:00
=--春日クラ代室にて
=-議事録
-**生活
--意見交流会、打合せ報告
--フリスペポスター朱入れ
-
--局ＭＴ：本日５限＠クラ代室
-
-**総務
-
--目安箱回答したよー
-
--食事に行ったよー
-
--局ミはそれぞれ４，５限で
-**知識教育
--授業環境アンケート赤入れをしました
-
--本日5限アンケート印刷@印刷室
-
-**全代会
--第二回意見聴取会と学長との茶話会をしました
--来週、第三回本会議が行われます
-
--実計読む宿題がんばりましょう・・・
-
-**議題
--学園祭実行計画書について
-
-*情報学群クラス代表者会議食事会について
--開催
---6/13 19:00
---春日クラ代室にて
--議事録
=#ref(yadosai-hansei.doc)
