+*議事録 
+文責：すげの
+
+欠席：小野、平柳、宮崎(洋)、大森、李
+遅刻：庄司
+
+
+**各班報告・連絡事項 
+-教育局
+--学期制、総合科目、英語について話し合った。
+
+
+-生活局
+--食堂メニュー表の継続、ラウンジ掲示物、パン業者誘致についての話し合い。
+
+
+-総務局
+--PAL(クリラボ号)についての進捗確認。本日発行？→写真掲載や、先生方への確認のため延期
+--局内での今後の方針決め、議事録ローテーション等
+--掃除ローテ復活させませんか？
+
+-全代会
+--本会議にて学園祭総括報告が可決
+
+**議題 
+-オリエンでのプレゼン
+--創成→女性の力？(戸嶋召喚!?)
+--手を挙げやすいように。
+
+-クラ代室の施錠について
+--クラ代室にある物品の所有権が曖昧→はっきりさせる
+--鍵の設置で解決？(占有権的な意味で)
+
+
+
+**次回の全体MT 
+-2月2日＠クラ代会議室
+
=*資料 
=
=- 各局長へ：MT報告には<MT報告/次回会議設定/今後の予定>を入れてください。 -- [[のの]]
=
=
=#comment
=
=*MT報告 
=#article
=**20110119総務局MT報告
=>''[[ふーか>自己紹介/ふーか]]'' &new{2011-01-25(火) 15:23:57};~
=~
=・PAL(クリラボ号)の進行状況を確認しました~
=--今日完成版を掲示できると思います~
=・局内の今後の方針、議事録係などについて話し合いました~
=・提案：お掃除ローテーション復活させませんか？~
=・次回のMT：1/26(水)5限@クラ代室
=
=#comment
=
=**20110119生活局MT報告
=>''[[さやか>自己紹介/さやか]]'' &new{2011-01-25(火) 12:41:03};~
=~
=・食堂メニュー表の継続、ラウンジ掲示物、パン業者誘致などについて話しました~
=・次回局MTは1月26日（水）5限@クラ代室で行います~
=→いろいろ調べたいことなどあるのでなるべく参加してください by局長
=
=#comment
=
=**かすがらいふ特別局報告
=>''[[さやか>自己紹介/さやか]]'' &new{2011-01-25(火) 12:37:25};~
=~
=・金曜日に松本学類長with谷口先生とお話してきます~
=・今週中に要望書を作ります（願望）　赤入れお願いします
=
=#comment
=
=**20110119教育ＭＴ報告
=>''[[ぽん>自己紹介/ぽん]]'' &new{2011-01-23(日) 18:55:19};~
=~
=・学期制、総合、英語などについて話しました~
=・今日のＭＴは５限です~
=・今日はアンケートや問題科目、ＺでＦＤをやるという2月9日どうするか、などなどについて話す予定です~
=・脳内ではその日、ちゃちゃも強制的に連れて行きたいですが総務局長、よろしいでしょうか？
=
=#comment
