=----
=文責：晶子
=~
=
=----
=遅刻：篠崎（ちゃらい）・大河内・久保・安東・小林（と）
=欠席：積・伊藤（隆）・わかさ・伊藤（純）・邦彦
=----
=
=
-+生活
+*生活
=
=　　先週の報告
=-担当分け
=-wikiの個人ページ作成
=
=　　今週の活動
=-アンケート作成（街灯・ミラー）
=-掃除
=-駐輪場について話し合い
=
=
-+知識
+*知識教育
=　　先週の報告
=-年間予定表の確認
=
=　　今週の活動
=-新アンケートのテンプレ作成
=
-+総務
+*総務
=　　先週の報告
=-イラレ講習会
=-目安箱回答
=
=　　今週の活動
=-PALゆかコン号文章赤入れ
=-目安箱回答・今日こそはペンを設置
=
-+Z
+*Z
=-今日第１回の意見聴取会です。
=
-+全体への連絡
-　山口：そろそろ２年生は合同クラ連に向けて動き出す頃だけど
-　　　　日常業務を怠らないようにね。
-　　　　１年生へ。春日ライフ作ろう。編集長募集中。
+*全体への連絡
+　山口：そろそろ２年生は合同クラ連に向けて動き出す頃だけど~
+　　　　日常業務を怠らないようにね。~
+　　　　１年生へ。春日ライフ作ろう。編集長募集中。~
=
=　鳥羽：合同クラ連会　日程調整中〜
=
=　藤森：遅くなってごめんね創成新歓５月29日にやるよ！（予定）
