=[[全体MT/議事録]]
=
=*資料 
=
=- 各局長へ：MT報告には<MT報告/次回会議設定/今後の予定>を入れてくださいっ。 -- [[のの]]
=- 何か議題にあげてほしいことがある人はコメントください。
=
=*MT報告
=
=#article
+**20111207知識教育局MT報告
+>''[[ぽん>自己紹介/ぽん]]'' &new{2011-12-13(火) 22:51:24};~
+~
+・引継ぎは１月になります。~
+・今月２４日に２年で集まって引継ぎについて話し合うことも決まりました~
+・先週は赤入れを行いました~
+・まだ資料は未完成なので、できてない箇所はどんどん作りましょう　土日までには完成していたい~
+・来週はクラ連会。頑張りましょう！~
+~
+・次回ＭＴ　12月14日(水)5限＠クラ代室 ~
+・１４日は局長が６限空いてるので、いろいろ時間をかけられます~
+・リハーサルなどもやる予定です~
+・きょくちょーの一言：ぷろえんだけはおとしてはいけない
+
+#comment
+
=**20111207総務局MT報告
=>''[[ふーか>自己紹介/ふーか]]'' &new{2011-12-13(火) 21:40:44};~
=~
=・12月の日程(主に引き継ぎに関して)の確認を行いました。~
=　　→21日に各担当ごとに引き継ぎを行う予定です。~
=・知識クラ連会号のPALの企画を行いました。~
=・目安箱の投稿に解答・掲示をしました。~
=・次回MT　12月14日(水)5限＠クラ代室
=
=#comment
=
=**20111107生活局MT報告
=>''[[さやか>自己紹介/さやか]]'' &new{2011-12-13(火) 16:05:12};~
=~
=・自販機設置の要望書に赤入れを行った~
=→後日支援室に提出（岩井・鈴木）~
=・引き継ぎの日程を決定~
=→12月21日の局MTで行う~
=→それまでに2年生は資料を作成~
=→継続業務となりうる駐輪場について少し話し合った~
=~
=・次回MT：12月14日（水）5限＠クラ代室~
=→早めに終わらせて教育局のお手伝いをしましょう！
=
=#comment
