=*2011創成クラ連会の打ち上げ
=
=なんと！創成クラ連会終了後の21:00から打ち上げを開催することが決定しました！~
=当日はクラ連会が20:00までに終わる予定なのでまあそんな感じの動きになるかと思います~
=場所は天久保のきりんで費用は飲み放題3000円/人です。
=
=***出欠調査！（打ち上げはクラ連会終了後21:00から始める予定
=名前と出欠を書きこんで下さい。人数予約するので早めに書いてね！~
=
=-いくお！ --  ''[[のの>自己紹介/のの]]'' :  &new{2012-01-25(水) 11:53:53};
=-レッツゴー！ --  ''[[ぷれしおーぬ>自己紹介/ぷれしおーぬ]]'' :  &new{2012-01-25(水) 18:02:28};
=-イキ過ぎいいいいぃッ！！！ --  ''[[つかさ>自己紹介/つかさ]]'' :  &new{2012-01-25(水) 19:50:30};
=-ドタキャンの可能性があるので欠席扱いでお願いしますすいません！ --  ''[[中山>自己紹介/中山]]'' :  &new{2012-01-26(木) 00:21:59};
=-いくー --  ''[[よ>自己紹介/よ]]'' :  &new{2012-01-26(木) 17:28:49};
=-土曜の午前中までに書いて頂けるとありがたいです --  ''[[だるつ>自己紹介/だるつ]]'' :  &new{2012-01-27(金) 02:31:42};
=-メーリスで流すといいよ！ --  ''[[つかさ>自己紹介/つかさ]]'' :  &new{2012-01-27(金) 23:14:14};
=-いきます --  ''[[わか>自己紹介/わか]]'' :  &new{2012-01-28(土) 00:45:26};
=-行きますー --  ''[[まりーな>自己紹介/まりーな]]'' :  &new{2012-01-28(土) 09:45:41};
--天久保のきりんに予約しました（飲み放題3000円）。現時点での未定者が全員来てもおｋな感じに予約できたので大丈夫です。ただ、未定の人は前日までに連絡下さい。 --  ''[[だるつ>自己紹介/だるつ]]'' :  &new{2012-01-30(月) 20:59:08};
+-天久保のきりんに予約しました（飲み放題3000円）。現時点での未定者が全員来てもおｋな感じに予約できたので大丈夫です。でも未定もしくは変更のある人は前日までに連絡下さい。 --  ''[[だるつ>自己紹介/だるつ]]'' :  &new{2012-01-30(月) 20:59:08};
=#comment
=
=~
=***行きたい店！
=なんかあったら書きこんで下さい！リクエストが叶うとは限りません！~
=
=-きりん --  ''[[ＳＧＮ>自己紹介/ＳＧＮ]]'' :  &new{2012-01-25(水) 01:07:38};
=-あじさいとかはー？ --  ''[[のの>自己紹介/のの]]'' :  &new{2012-01-25(水) 15:47:40};
=-ごうや？ --  ''[[つかさ>自己紹介/つかさ]]'' :  &new{2012-01-25(水) 19:50:42};
=-一太郎は？お好み焼き食べ放題＋飲み放題 --  ''[[のの>自己紹介/のの]]'' :  &new{2012-01-26(木) 09:00:29};
=#comment
=~
=
=***その他！
=
=
=-実は飲むより食べたい派 --  ''[[ぷれしおーぬ>自己紹介/ぷれしおーぬ]]'' :  &new{2012-01-25(水) 18:03:04};
=#comment
