=&size(30){&color(red){2学期最初の全体MTで8545円集めます、忘れずに持ってきてください！};};~
=持ってこないと僕破産しちゃうよ
=#contents
=
=*日時
=7/12(火)〜7/14(金)の2泊3日
=
=*場所
=軽井沢　泉ヶ丘コテージ~
=http://www.karuizawa-cottage.com~
=
=
=**周辺情報
=-テニスコート
=-プール
=-温泉
=--さすがたくさんありますねー。わりと選び放題です。
=-野鳥のもり
=-滝
=-美術館
=-博物館
=-アウトレット
=等々。さすが観光地、いろいろあります。
=~
=ここいきたいなどご意見あればどうぞ。~
=
=#comment
=
=
=*移動手段
=-車
=-今年は車持ちさんがいないので、レンタカーを3台借ります。
=-運転できるのが
=--ののすいっち
=--かずきん
=--やなぎん
=--はまださん
=--ゆーこさん
=…の計5人になるので、どこか2台は運転手がひとりになってしまいます。「俺きっとひとりでもいける！」とか「私この人とペアがいい！」とか「僕ナビ役にこの人いてくれると助かる」という人は下に書き込みお願いします。
=-今回は下見行きます、行った方がいいと思います。運転手さんで下見僕も行きたい！と言う人も下に書き込みお願いします。
=~
=***ドライバーMT
=-[[20110701ドライバーMT>総務局/夏合宿/夏合宿2011/20110701MT]]~
=~
=~
=
=
=-おれひとりでもいけるきがすー! (`・ω・´) 下見だと、おもしろそうじゃないか --  ''[[ののすいっち>自己紹介/ののすいっち]]'' :  &new{2011-06-20(月) 13:05:18};
=-＞すいっち　了解した！そう、頼もうと思ってたんだけど下見の運転手も頼んでよいかぬ？ --  ''[[ふーか>自己紹介/ふーか]]'' :  &new{2011-06-20(月) 13:42:43};
=-運転に自信がないので、下見で運転の練習したいです。あと、ゆうこさん希望 --  ''[[つかさ>自己紹介/つかさ]]'' :  &new{2011-06-20(月) 14:49:56};
=-＞はまださん　了解しました！ゆーこさんにも確認とっておきます！ --  ''[[ふーか>自己紹介/ふーか]]'' :  &new{2011-06-20(月) 15:01:54};
=-さほど運転できるわけじゃないのでペアがいいお！ってか運転者が足りてるならむしろ除外してくれるとありがたいお(^q^) --  ''[[ちゃちゃ>自己紹介/ちゃちゃ]]'' :  &new{2011-06-20(月) 18:27:31};
=-＞ふるたに　了解した！下見はくるかい？ --  ''[[ふーか>自己紹介/ふーか]]'' :  &new{2011-06-20(月) 22:12:29};
=-下見…いつ行くかによる…下見は行かない可能性のほうが高し --  ''[[ちゃちゃ>自己紹介/ちゃちゃ]]'' :  &new{2011-06-21(火) 15:33:04};
=-ご指名いただきました(ﾎﾟｯ　ちなみに５人乗りでも大丈夫っす。 --  ''[[まつもと>自己紹介/まつもと]]'' :  &new{2011-06-21(火) 21:01:46};
=-＞ゆーこさん　了解しました！下見はどうしますか？ --  ''[[ふーか>自己紹介/ふーか]]'' :  &new{2011-06-22(水) 14:36:46};
=-下見いついこうかなあ。運転の確認だし、直前の土日でもいいかな、というのも僕には7月5日〆きりの課題があってだな、 --  ''[[ふーか>自己紹介/ふーか]]'' :  &new{2011-06-22(水) 14:38:35};
=-そして運転手のペアとか決めたいから一回運転手のみなさんで集まりたいです！ご飯でもいきまs(ry --  ''[[ふーか>自己紹介/ふーか]]'' :  &new{2011-06-22(水) 14:40:34};
=-久しぶりにwikiを見たらこんなページが<●><●>　多分、１人でも行ける....はずだよん --  ''[[か（く）ずきん>自己紹介/か（く）ずきん]]'' :  &new{2011-06-23(木) 00:28:59};
=-＞ふーかちゃん　直前の土日どちらかになるのかな？　多分行けると思うけど、ドタキャンする可能性も捨てきれない・・・。とりあえず下見の前に一回運転手で集まろうよー。 --  ''[[まつもと>自己紹介/まつもと]]'' :  &new{2011-06-23(木) 04:20:30};
=-ちゃちゃと運転自信ないコンビ組むことになりそうなっていう　 --  ''[[やなぎん>自己紹介/やなぎん]]'' :  &new{2011-06-23(木) 16:43:42};
=-やなぎんの運転ェ・・・・　一緒に乗る人が可哀想・・・← --  ''[[匿名>自己紹介/匿名]]'' :  &new{2011-06-23(木) 22:02:40};
=-＞匿名さん　古谷がやなぎんをご指名してたよ(　°ω°) --  ''[[ふーか>自己紹介/ふーか]]'' :  &new{2011-06-23(木) 22:44:24};
=-＞やなげそ　二人で練習したらいいんじゃないかな…　ドライブデートだね！＾＾ --  ''[[ふーか>自己紹介/ふーか]]'' :  &new{2011-06-24(金) 10:06:43};
=-そしてみなさんどらMTいつできますかね？ --  ''[[ふーか>自己紹介/ふーか]]'' :  &new{2011-06-24(金) 10:08:14};
=-水曜日の昼休み! --  ''[[のの>自己紹介/のの]]'' :  &new{2011-06-24(金) 11:54:38};
=-水曜昼でいいんでねーの --  ''[[かずきそ>自己紹介/かずきそ]]'' :  &new{2011-06-25(土) 15:59:51};
=-＞ののやま、かずきん　水曜日の昼休みはなかなか都合がつかない人の方が多いみたい　明日の日曜とかはダメかな？ --  ''[[ふーか>自己紹介/ふーか]]'' :  &new{2011-06-25(土) 17:00:32};
=-そういえば、今年のドラさんはグループドライビング初めての人が多い気がするので少し話しておく必要がありますね --  ''[[のの>自己紹介/のの]]'' :  &new{2011-06-26(日) 18:08:34};
=-メールでも送りましたが7月1日の金曜にどらみしまーす！出欠のメールまだの人は早めにお願いしますねー、そんな遅くなっても怒りませんけどー、ねー？＾＾ﾆｺﾆｺ --  ''[[ふーか>自己紹介/ふーか]]'' :  &new{2011-06-28(火) 18:24:03};
=-今日どらみですのでドライバーさんは6限終了後クラ代室に集合してくださーいお願いします --  ''[[ふーか>自己紹介/ふーか]]'' :  &new{2011-07-01(金) 13:37:16};
=#comment
=
=~
=*参加者
=全部で17名です
=|創成１年|早坂,福田,佐々木,毛利,奥薗,仲田|
=|創成２年|野々山,山下|
=|知識１年|岩井,鈴木|
=|知識２年|平柳,泉,菅野(風)|
=|３年生|戸嶋,浜田|
=|４年生|松本|~
=
=確認お願いします。~
=
=*当日の予定
=-7：30に春日駐車場に集合とします。朝早いけど遅刻厳禁!!!!
=-車わけはそこでくじで決めます。
=-近日中に持ち物リストをあげるのでちゃんと持ってくること。
=-企画書、予算、持ち物リストupしました。
=#ref(2011年度春日地区クラス代表者会議夏合宿企画書.doc)
=#ref(2011年度クラ代夏合宿予算.xls)
=#ref(持ちものリスト.doc)
=
+*決算
+-合宿の決算が出ました。ご確認ください。
+#ref(2011年度クラ代夏合宿決算.xls)
+
=*内容
=-何やりましょうか、というわけで案も出しつつみなさんの提案大歓迎です！下にコメント欄を設けたのでみなさんじゃんじゃん意見を出して下さいね！
=-案・その1。クラミナその２。今年度は２学期以降にクラ連会が集中しているのでそれに向けた内容とかでも良いんじゃないでしょうか。
=-案・その2。普通にMT。1日目は全体MTで2日目は学類別MTとか。ただしこれは参加者的に創成に人が偏るのであんまり現実的ではないかも。
=-案・その3。ただの飲み会と花火大会。これは提案した僕自身が却下します。もちろんやるけど、まさかこれだけってわけがないよね？
=~
=…とか考えるとやっぱりクラミナでしょうかね。ご意見下さい！~
=
=-去年企画したウチの方針では「クラ代なんだし、３日間ずっと遊ぶのってどーよ」って感じでクラミナやることにしたんだが、これは結構企画の段階で反対意見も出てたから、案外その３も悪くないと思うよ！…行けないけど(´・ω・｀) --  ''[[piro＊>自己紹介/piro＊]]'' :  &new{2011-06-19(日) 22:24:28};
=-その3意外と賛成…ｗ一日中MTとかやってるのとかどーなのって感じだしｗ楽しく行こうぜ！！！！ --  ''[[ちゃちゃ>自己紹介/ちゃちゃ]]'' :  &new{2011-06-20(月) 18:30:00};
=-＞ふるたに　1日中はやらんよｗ　去年は夜にやってた --  ''[[ふーか>自己紹介/ふーか]]'' :  &new{2011-06-20(月) 22:13:24};
=-＞なつみさん　なるほど、私もクラ代だし遊んでばっかなのはどうかと思うんですよねー --  ''[[ふーか>自己紹介/ふーか]]'' :  &new{2011-06-21(火) 10:49:34};
=-というか３は合宿じゃなくてただの旅行だから！３だけってのはさすがにないと思うのですよ --  ''[[ふーか>自己紹介/ふーか]]'' :  &new{2011-06-21(火) 11:03:36};
=-＞ふーか　MTいうても人がいっぱいいるわけでもないからそんな重要なことは決められないよねー --  ''[[ちゃちゃ>自己紹介/ちゃちゃ]]'' :  &new{2011-06-21(火) 15:34:24};
=-「社会人になったときの常識、マナー」を身につけるクイズとか？ゲーム感覚で盛り上がれるし役に立つと思うよ！ --  ''[[ちゃちゃ>自己紹介/ちゃちゃ]]'' :  &new{2011-06-21(火) 15:38:23};
=-ってかぶっちゃけメインが旅行でもいi(ry --  ''[[ちゃちゃ>自己紹介/ちゃちゃ]]'' :  &new{2011-06-21(火) 15:38:53};
=#comment
=~
=*その他
=**イベント
=-温泉はいきましょー
=-花火やりますか？
=~
=-そう言えばおととしってきもだめし？とかやったんでしたっけ？ --  ''[[ふーか>自己紹介/ふーか]]'' :  &new{2011-06-20(月) 16:33:59};
=-人生ゲーム、ウノ、トランプ、Wii、64、…挙げるときりがないお笑 --  ''[[ちゃちゃ>自己紹介/ちゃちゃ]]'' :  &new{2011-06-20(月) 18:31:28};
=-運動できるイベント（バスケとかバレーとか長縄とか）やろうよ！絶対楽しめるべ☆ --  ''[[ちゃちゃ>自己紹介/ちゃちゃ]]'' :  &new{2011-06-20(月) 18:32:29};
=-＞ふーちゃん　おととしは肝試しやったよー…男女ペアで(^q^) --  ''[[piro＊>自己紹介/piro＊]]'' :  &new{2011-06-21(火) 16:11:28};
=-肝試し☆肝試し☆ --  ''[[ちゃちゃ>自己紹介/ちゃちゃ]]'' :  &new{2011-06-22(水) 08:43:44};
=-浴衣着ようよー（ぼそっ --  ''[[まつもと>自己紹介/まつもと]]'' :  &new{2011-06-23(木) 04:18:40};
=-＞ゆーこさん　浴衣ですか、いいですね！着たい人は持ってくるようにしましょう＾＾ --  ''[[ふーか>自己紹介/ふーか]]'' :  &new{2011-06-24(金) 10:48:37};
=-男の子も甚平か男浴衣ね！ --  ''[[のの>自己紹介/のの]]'' :  &new{2011-06-24(金) 11:55:03};
=-＞ののすい　女浴衣でもいいんだぜ（`・ω・´） --  ''[[ふーか>自己紹介/ふーか]]'' :  &new{2011-06-24(金) 12:30:56};
=-飲むよ! --  ''[[飲み山>自己紹介/飲み山]]'' :  &new{2011-06-24(金) 15:06:28};
=#comment
=~
=~
=
=
=*意見など
=こうしたほうがいい、とか、これやりたい！とかあればどうぞ！~
=
=-下見は行った方がいいですかね…？ --  ''[[ふーか>自己紹介/ふーか]]'' :  &new{2011-06-06(月) 17:22:22};
=-日程調査の結果っていつ分かりますかね？早めに計画たてたいので分かったらすぐ教えてください>< --  ''[[ちゃちゃ>自己紹介/ちゃちゃ]]'' :  &new{2011-06-06(月) 20:33:49};
=-地震の影響を考慮する意味も兼ねて下調べはよくした方がいいかな(´・ω・`)？ --  ''[[ひろみ>自己紹介/ひろみ]]'' :  &new{2011-06-07(火) 01:56:27};
=-＞ふるたに　日程調査の結果は明日の遅くても局MTの時までには決定できると思うよ　＞ひろみさん　そうですね、下見する方向で行きたいと思います、ありがとうございます！ --  ''[[ふーか>自己紹介/ふーか]]'' :  &new{2011-06-07(火) 15:16:07};
=-予算どれくらいかで決めたいんでその情報が欲しい --  ''[[ぽん>自己紹介/ぽん]]'' :  &new{2011-06-13(月) 22:10:14};
=-＞ぽん　参加人数で宿泊代も変わってくるので正確な数が出るまで待って　とりあえず多く参加することを祈っとけ、安くなるから --  ''[[ふーか>自己紹介/ふーか]]'' :  &new{2011-06-13(月) 22:33:03};
=#comment
=~
=
=＜随時更新予定!!＞
