=#contents
=
=*日時
=8/26(日)〜8/28(火)の２泊３日
=
=*予算
=温泉代とかお昼代とかも含めて2万5千円くらいでおさめたいなーなるべくもっと安くしたいなー
=
=*場所
=熱海
=
=-泊まりそうな辺りの観光案内
=http://www.ajirospa.com/
=
=-泊まるところ
=マリンステージ熱海アネックス（HPなし）
=→パンフレット画像(スキャンしたやつ)&ref(マリンステージ熱海アネックス.zip);~
=
=チェックイン15:00〜~
=チェックアウト10:00
=
=*移動手段
=-車
=-なるべく費用削りたいから・・・だれか車持ってるひと・・・（ちらっ
=-運転手やナビゲーターも募集中だよ！！！
=
=-下見も行きましょう~
=→''8月22日''に行くよ！
=-下見で見ること
=--宿までの道や休憩ポイント
=--手持ち花火が海岸でできるのかどうか
=--花火大会が見れそうな場所（山の上からがいいかも？）
=--買出しできるお店
=--観光スポットの場所把握
=
=
=#comment
=
=~
=*参加者
=全部で20名です
=|創成１年|積,佐藤|
=|創成２年|城山,早坂,佐々木,毛利,奥薗,仲田,尾崎,鶴田|
=|知識１年|山口,高砂,中川,瀧,小暮,種岡|
=|知識２年|岩井,鈴木|
=|３年生|山下,野々山|
=|４年生||~
=
=~
=
=締めきりました
=
=
=
=*やること
=-26日の夜は花火大会あるらしいから見たいね！宿泊場所によってはBBQしながらとか・・・
=-クラミナもしましょうか
=-温泉も行きたいよねー
=-また浴衣着ます・・・？~
=などなど・・・意見募集中！~
=
=-バーベキュー！クラミナ！やりましょ　 --  ''[[みさと>自己紹介/みさと]]'' :  &new{2012-07-18(水) 00:43:14};
=-宿泊場所が花火禁止だそうで(´・ω・｀)海岸とかでもできるのか調べなくては・・・・・。あと、花火大会行くときとか女子浴衣着ません・・・？|ω・）ちらっ --  ''[[まりーな>自己紹介/まりーな]]'' :  &new{2012-07-20(金) 00:27:47};
=-男子は何着ればいいんですか！ --  ''[[しろ>自己紹介/しろ]]'' :  &new{2012-07-21(土) 22:50:33};
=-しろちゃんはじんべえのイメージ・ω・　着たい人着るといいと思う- --  ''[[みさと>自己紹介/みさと]]'' :  &new{2012-07-23(月) 01:56:29};
=-インターンで参加できないので浴衣の写真up希望ー！ --  ''[[さやか>自己紹介/さやか]]'' :  &new{2012-07-26(木) 21:02:03};
=-カメラ持っていきます(｀・ω・´) --  ''[[まりーな>自己紹介/まりーな]]'' :  &new{2012-07-31(火) 21:57:10};
=-浴衣ゆかた　ちょっとした陰謀が動くかも(？) --  ''[[みさと>自己紹介/みさと]]'' :  &new{2012-08-09(木) 22:37:11};
=#comment
=~
=
=*決算
+#ref(2012年度クラ代夏合宿決算.xls)
=
=*意見など
=とりあえずまだ詳しく決まっていないので・・・意見とかどんどんどうぞ！！！~
=
=-車の数が足りなかったら一部の人は電車やバイクなどで行くのもありです？ --  ''[[ぽん>自己紹介/ぽん]]'' :  &new{2012-06-20(水) 16:10:40};
=-電車だと現地での移動距離にもよりますが・・・ありだと思います --  ''[[まりーな>自己紹介/まりーな]]'' :  &new{2012-06-21(木) 14:47:54};
=-宿と、他の施設との距離次第だと思います --  ''[[しろ>自己紹介/しろ]]'' :  &new{2012-06-21(木) 15:00:48};
=-泊まる候補地いくつか調べて載せました　いちおう --  ''[[iwi>自己紹介/iwi]]'' :  &new{2012-06-24(日) 16:15:54};
=-OBは参加しないんですねわかりました --  ''[[しろ>自己紹介/しろ]]'' :  &new{2012-06-26(火) 10:41:25};
=-土日にバイトが入る可能性がでてしまったので、行けるかどうか微妙です… --  ''[[えの>自己紹介/えの]]'' :  &new{2012-06-27(水) 13:53:01};
=-泊まるところ早めに確保した方が良いのでは（具体的な計画は任せきってよいのかしら？） --  ''[[みさと>自己紹介/みさと]]'' :  &new{2012-07-02(月) 23:22:06};
=-泊まるとこ確保したよー。具体的な計画も少しずつ決めてはいるけど、いろいろ意見とかくれるとうれしいなー --  ''[[まりーな>自己紹介/まりーな]]'' :  &new{2012-07-14(土) 20:46:43};
=#comment
=~
