+&size(30){&color(red){集金額変更します(8/27)};};&br;
+#ref(2010クラ代夏合宿決算 0827改.xls);new
+集金は9月1日の全体ミーティングにしようかな…？
+#ref(2010クラ代夏合宿予算.xls);
+#ref(2010クラ代夏合宿企画書.doc);
+#ref(2010クラ代夏合宿企画書改.doc);
+#ref(持ち物リスト.docx);
+#contents
+
+*参考資料 
+-[[夏合宿2009>内務局/夏合宿]]
+-[[20100711議事録>総務局/夏合宿2010/20100711]]
+*反省会場・来年へのフィードバック 
+編集中
+*行き先希望 
+行きたいところを常識の範囲内で書き込んでね！~
+それなりに参考にして行き先を決めます！~
+山＋温泉＝…どうして去年と同じ所じゃダメかわからない！~
+%%だって去年のところなら予約とか計画とかめっちゃ楽じゃん…%%
+- 草津温泉！ -- [[ぽん]] &new{2010-05-22 (土) 21:51:36};
+- 山！山！山！　あと温泉があるところ。 -- [[ゆず]] &new{2010-05-23 (日) 16:16:21};
+- ぜひ温泉に行きたいです。　ちょっと遊べる水辺があるとすごくうれしい。 -- [[たちき]] &new{2010-05-23 (日) 20:57:47};
+- 涼しいところ… -- [[いわさき]] &new{2010-05-25 (火) 12:16:24};
+- 温泉がある山がいいです。癒されたいです。 -- [[たなきょ]] &new{2010-05-25 (火) 14:12:06};
+- 滝の近くにある温泉とか・・・・・・・・・・・？ -- [[きょうへい]] &new{2010-05-25 (火) 17:55:53};
+- 温泉！温泉！今までクラ代合宿で海行ったことないから、行ってみてもおもしろいかもねー。 -- [[まつもと]] &new{2010-05-27 (木) 22:13:47};
+- 海が好き！ -- [[はまだ]] &new{2010-06-14 (月) 10:23:01};
+
+#comment
+*参加者募集 
+CENTER:&size(30){&color(red){締め切り：6月15日(火)24時};};&br;
+-【去年のコピペを少し改変】
+-行先：那須高原&br;
+-日時：7月14日（水)〜16日（金）&br;
+-予算：宿泊費5,640円+食費、交通費、交遊費←レンタカーを借りる台数が減るので安くなりそう&br;
+-概要：クラミナ、BBQ、レジャーetc.&br;
+
+|創成１年|すげの,|
+|創成２年|浜田、宮崎|
+|創成３年|しょうじ,ガッツ,とりー|
+|知識１年|ぽん,ありさ,ふーか,さやか,やなぎん|
+|知識２年|ゆず,たなきょ,piro＊,あかり，あかね|
+|知識３年|たちき,ひろせ,まつの|
+参加者：１９人、でいいですか？
+- 今のところ参加できるはず！　あ、バックアップページで更新された情報は本家には反映されない（はず）から、気をつけてね。 -- [[まつもと]] &new{2010-06-10 (木) 23:57:37};
+- ありがとうございます！詳しくは来週の全体ＭＴあたりで話すつもりですが、たび重なる鯖落ちによるwiki移転案が出されました。なので本家のデータを使わずに個々のデータをそのまま新しいものに移動という形になるかもしれません… -- [[piro＊]] &new{2010-06-11 (金) 01:17:39};
+- まさか、参加者これだけってこたぁないよねぇ・・・。 -- [[ぽん]] &new{2010-06-14 (月) 02:12:50};
+- くるよー -- [[はまだ]] &new{2010-06-14 (月) 10:23:51};
+- 参加者少ないなら実施自体を検討ってこともありえるかなぁ…クラ代内の親睦ってもこれじゃどうにもならないし。 -- [[piro＊]] &new{2010-06-14 (月) 13:57:30};
+- 今のところ大丈夫！何か入るかもしれないけども・・・。 -- [[あかり]] &new{2010-06-15 (火) 09:20:23};
+- なんでわざわざぼくがやなぎんの追加を編集してるんだろ・・・ -- [[ぽん]] &new{2010-06-15 (火) 12:11:24};
+- ごめんなさい！バイトの関係で行けなくなりそうです・・・。　ということで一応括弧書きで。最終的な参加表明はいつまでですか？ -- [[まつもと]] &new{2010-06-16 (水) 02:32:24};
+- 明日のクラ代MTで決定します！早めに予約を取りたいので… -- [[piro＊]] &new{2010-06-16 (水) 02:56:54};
+- ごめんなさい、参加できなくなりました。。。　ということで、名前消しときますねー。 -- [[まつもと]] &new{2010-06-18 (金) 01:26:25};
+- ご飯当番とかって決めた方がいいのかなー？　ちなみにわたしは11日〜13日まで音信不通です。 -- [[ゆず]] &new{2010-07-07 (水) 16:14:15};
+- ＞ゆず　ご飯当番はみんなで分担することにした！ありがとう！ -- [[piro＊]] &new{2010-07-12 (月) 13:38:39};
+
+#comment
+
+*日程調査 
+みなさんの予定を参考に日程を決めます！~
+空いてる日に名前を書き込もう！~
+
+どうやら7/12〜の週が有力。合宿担当や議長的な意味で。~
+※最終週は宿泊費がちょい高くなっちゃう！
+
+
+|7/5|（立木）・岩崎・田中・すげの・さやか・山下・松井・宮川|
+|7/6|（立木）・岩崎・田中・すげの・宮崎晃・さやか・山下・松井・宮川|
+|7/7|（立木）・岩崎・（田中）・すげの・宮崎晃・さやか・山下・松井・宮川|
+|7/8|立木・岩崎・田中・すげの・宮崎晃・さやか・山下・松井・宮川|
+|7/9|立木・岩崎・田中・すげの・宮崎晃・さやか・山下・松井・宮川|
+|7/12|立木・岩崎・田中・すげの・山下・松井・川島|
+|7/13|立木・岩崎・田中・すげの・山下・戸嶋・松井・川島|
+|7/14|（立木）・岩崎・（田中）・すげの・山下・戸嶋・松井・川島|
+|7/15|立木・岩崎・田中・・山下・戸嶋・松井・川島|
+|7/16|立木・岩崎・田中・・山下・戸嶋・松井・川島|
+|7/19|立木・岩崎・すげの・山下・戸嶋・松井・川島|
+|7/20|立木・岩崎・すげの・山下・戸嶋・松井・川島|
+|7/21|岩崎・すげの・山下・戸嶋・松井・川島|
+|7/22|岩崎・すげの・山下・戸嶋・松井・川島|
+|7/23|立木・岩崎・すげの・山下・戸嶋・松井・川島|
+
+ピろへ~
+戸嶋：免許とりいくかもだから、7月後半もあやしぃ…。なるべく開けとくけどもっ！
+*意見ください （車出せる人は書き込みお願いします！） 
+- リア充になれるかはその人の気合しだいですう＞＜ -- [[ゆず]] &new{2010-05-23 (日) 16:16:34};
+- >ゆず　何言ってるのｗｗｗ　4人乗りの車なら出しますよー　レンタカーでも運転できます -- [[たちき]] &new{2010-05-23 (日) 20:58:09};
+- ５人乗り出せます。レンタカーはたちきに同じく。で、バイトの都合があるので、一ヶ月前には日にちを決めてほしいです -- [[いわさき]] &new{2010-05-25 (火) 12:17:34};
+- ５乗出せるよ。でもまだ夏休みの予定はわからないかも； -- [[ひろみ]] &new{2010-05-25 (火) 14:18:55};
+- スイフトちゃん出せます。夏休みの予定はまだ分からんけど、7月上旬は厳しいかも。 -- [[しょーじ]] &new{2010-05-25 (火) 15:39:28};
+- サークルの合宿日が決まり次第また名前が増える予定。しかしカスガライフの出来次第では減る予定。 -- [[さやか]] &new{2010-05-26 (水) 21:53:51};
+- かすがらいふ！！がんばってね！！ -- [[りせ]] &new{2010-05-26 (水) 23:34:34};
+- ７月の予定がまっさら状態なんで事実上全ての日がＯＫだけど、これから何か予定入るかもしれないからなぁ・・・。あと、カスガライフやってみたいけど時間あるかまだ不明 -- [[ぽん]] &new{2010-05-27 (木) 16:18:19};
+- 今、特に7月の予定は決まっていないので分かりません！一応名前は入れましたが。 -- [[山下]] &new{2010-05-27 (木) 19:58:52};
+- 同じく7月の予定決まってないので分かりません。決めちゃってくれたらそこで予定開けます！運転手足りんかったらレンタカーなら運転するよー。 -- [[まつもと]] &new{2010-05-27 (木) 22:13:02};
+- も少し経ったら予定分かる！・・・車とか出せない3年生も行って良いですか>< -- [[まつの]] &new{2010-05-27 (木) 23:17:51};
+- 今のところいつでもだいじょーぶ！レンタカーなら運転するおー。 -- [[あかり]] &new{2010-05-28 (金) 14:14:53};
+- ＞りせっしゅさん　頑張ります! -- [[さやか]] &new{2010-05-29 (土) 23:31:48};
+- やどかりの１年生は免許合宿に行くから７月の早めの日か８月じゃないと厳しいと思われ。 -- [[ひろみ]] &new{2010-06-01 (火) 17:19:09};
+- ↑確かに＞＜免許合宿の日程が早く分かれば日程調査書けるんですが… -- [[のの]] &new{2010-06-01 (火) 23:58:06};
+- THKの免許合宿の日程がわかり次第記入したいと思いま -- [[まつはし]] &new{2010-06-03 (木) 10:56:55};
+- やどかりの免許合宿と重ならなけりゃいいんだけど… -- [[hira]] &new{2010-06-05 (土) 21:15:41};
+- …合宿って議長いなくちゃだめですか…？？| o)))〜 -- [[なおか]] &new{2010-06-06 (日) 02:56:45};
+
+- 今日締め切りにしたんだけどすっげー迷ってます。一番来れる人が多いのは最初の週。でもウチは行けないし議長・前議長も来れないっぽい…。ウチが行けないのは全然いいんだけどそうすると企画するのも謎だし、議長とかってやっぱり必要そうな気がするんじゃん。もちろん他の合宿と重なる、重なりそうなときは自分で優先順位を考えてもらうしかないなー…。こっちはあくまでも任意参加なので。 -- [[piro＊]] &new{2010-06-06 (日) 12:56:06};
+- うん、議長が来れないのはまずいとおもう…わたしまだ他サークルの日程何も決まってないから何とも言えないのだけれど。 -- [[ゆず]] &new{2010-06-07 (月) 20:39:54};
+- もうしわけなぃがどう頑張ってもいけないゎ。11までTHK合宿で14からTHK免許合宿なのね。私合宿担当＆免許合宿引率でもあるのですょ。まぁ、言ってみれば夏合宿だって引率なのだけれども… -- [[ぎちょー]] &new{2010-06-11 (金) 07:04:13};
+- 結局合宿の日程は７月の１４〜１６日でいいのかな？ -- [[ひろみ]] &new{2010-06-11 (金) 17:21:00};
+- よ、予算ってどれくらいなのかな…貧乏な先輩でごめんorz -- [[まつの]] &new{2010-06-14 (月) 21:31:58};
+- 去年と同じところに宿泊するようになれば、ほとんど去年と同じで大丈夫だと思います！ -- [[piro＊]] &new{2010-06-14 (月) 21:38:34};
+- 保健管理センターに「あなたやばいかも」認定を喰らって７月１３日１６時に診察をうける羽目になったため、買い出し手伝えるかもです。 -- [[ぽん]] &new{2010-06-18 (金) 02:11:47};
+
+#comment
+*メモ 
+**計画編 
+-日程を決める（６月上旬までに）
+-安いロッジとかが載ってるサイトを教えてもらう
+--去年のなら簡単に予約できそう！
+-参加者を決定（６月中旬までに）
+-場所を決める（海？山？希望調査…）
+--山人気。温泉人気。
+--去年のところなら35人まで可。
+--そうじゃなかったら別の宿。
+-することを決める
+--先生、クラミナがしたいです！
+**交通手段編 
+-車募集、レンタカー？
+--車出してくれる：ゆず・ひろみ・しょーじさん・たちきさん
+--レンタカー運転できる：あかり・とりーさん
+**お金編 
+-お金
+--予算
+---そろそろ立てなきゃ…高２の学祭で8000円紛失してからお金の計算にはトラウマあり
+
+--去年と比較して
+---宿泊費：人数が減るから１人当たりの宿泊費はちょい高くなる
+---交通費：車４台あれば19人乗れるみたい！レンタカーいらない！
+--自由行動
+---やっぱり温泉入りたいじゃん！コテージのお風呂に交代で入るのは無理じゃん！
+-会計
+--立てるのめんどくさいからとりあえず全部川島が払っちゃって後で使った額を集金するとか…だめだよね…会計立てましょうか
+**持っていく物編 
+--食材系
+---バーベキュー
+---飲み物
+---朝ご飯（２日分）
+--13日に買い出しに行きたいです！一緒に行ってくれる優しい人大好き！
+---車・冷蔵庫などなど募集
+--ご飯の準備（１日目・コテージ着後）
+---Aチーム：２日目朝ごはんの準備（ご飯炊く、みそ汁、おかず…）
+---Kチーム：２日目夕ご飯の準備（カレー）←２日目の夜まで持つかしら？
+---Bチーム：BBQの準備（肉・野菜をひたすら切る！切る！）
+---Curryの頭文字はCだって？そんなん知ってるよ！
+**その他 
+-下見
+--去年と同じだから行かなくてもいい…？あーでも行く必要あったら２〜３日前に行きたいな。…ウチだけじゃいけないから車欲しいけど。
+-しおり
+--去年みたいに楽しいのを余裕を持って作れたらいいなー
+-学生の車の安全性について
+-保険
+-学生団体学外活動願
+-ひょっとしたらリア充になれないかもしれない
