=----
=#contents
=----
=#ref(2011PALrogo.png,nolink)
=
=**PALとは？ 
=「クラスの問題を解決・改善するためにクラ代が情報を発信する媒体」という目的のために作られた広報誌（広報紙）です。
=単純にクラ代が情報を発信するための一つの媒体ととらえてもらって大丈夫です。
=
=-発行場所：春日キャンパスクラス代表掲示板
=-発行周期：１〜２ヶ月に１回
=--ロゴは下に
=
=またPALには「仲間、仲良し、友人」という意味があります。PALを作る際はぜひこれらを意識して制作にあたってください。
=
=**記録 
=***2009 
=-[[４月号>総務局/PAL/４月号]]
=-[[５月号>総務局/PAL/５月号]]
=-[[６月号>総務局/PAL/６月号]]
=-[[９月号>総務局/PAL/９月号]]
=-[[１０月号>総務局/PAL/１０月号]]
=-[[１１月号>総務局/PAL/１１月号]]
=-[[１２月号>総務局/PAL/１２月号]]
=-[[新入生号>総務局/PAL/新入生号]]
=***2010 
=-[[５月号>総務局/PAL/２０１０.５月号]]
=
=***2011
=-[[5月号>総務局/PAL/5月号]]
=-[[6月号>総務局/PAL/２０１１年６月号]]
=-[[10月号>総務局/PAL/２０１１年10月号]]
=-[[11月号>総務局/PAL/２０１１年11月号]]
=
=***2012
=-[[2月号>総務局/PAL/2012年2月号]]
=-[[4月号>総務局/PAL/2012年4月号]]
=-[[5月号(ゆかこん号)>総務局/PAL/2012年5月号]]
=-[[6月号>総務局/PAL/2012年6月号]]
=-[[9月号(合同クラ連報告号)>総務局/PAL/2012年9月号]]
=-[[10月号>総務局/PAL/2012年10月号]]
=-[[12月号(創成クラ連報告号)>総務局/PAL/2012年12月号]]
=-[[1月号(知識クラ連報告号)>総務局/PAL/2013年1月号]]
=-[[2月号>総務局/PAL/PAL2月号]]
=
+***2013
+-[[5月号(ゆかこん号)>総務局/PAL/2013年5月号]]
+
=-----
=***報告用
=-[[報告用ＰＡＬ>総務局/PAL/報告用]]
=
=
=**ミーティング議事録 
=***09年度 
=-[[090502>総務局/PAL/090503]]
=-[[090515>総務局/PAL/090515]]
=-[[090604>総務局/旧外務MT/20090604]]
=-[[090619>総務局/旧外務MT/20090619]]
=-[[090909>総務局/PAL/20090909]]
=-[[090916>総務局/総務MT/20090916]]
=-[[090930>総務局/総務MT/20090930]]
=-[[091007>総務局/総務MT/20091007]]
=-[[091014>総務局/総務MT/20091014]]
=***10年度 
=-[[100428>総務局/総務MT/20100428]]
=
=**講習会 
=-[[講習会?>総務局/PAL/講習会?]]
=
=**PALの反省 
=-[[反省>総務局/PAL/反省]]
=
=**PAL赤入れチェックリスト
=-[[赤入れチェックリスト>総務局/PAL/赤入れチェックリスト]]
=
=**PALクラ連会資料 
=#ref(PAL_kurarennkai.pdf)
=
=**PALの今後; 
=#ref(ＰＡＬの今後.pdf)
=
=**参考資料 
=#ref(PAL引き継ぎ資料2011.doc)
=#ref(PAL_rogo.jpg)
