=#contents
=----
=
=*11月号
=**目的
=-クラス代表者会議の活動を広報するwebページ「春日クラ代Web」の公開に当たって、学生に周知し、よりクラス代表者としての活動を知っていただくことを目的とする。
=
=**掲示期間及び掲示場所
=-掲示期間：11月30日(水)〜12月15日(水)←予定
=-掲示場所：春日地区クラス代表者会議掲示板
=
=**製作
=-春日地区クラス代表者会議総務局PAL担当
=
=**協力
=-春日地区クラス代表者会議総務局Web担当
=
=**企画内容
=-Webおよび、公式twitterの広報
=
=*進行状況
=-11/2:企画決定
=-11/9:制作
=-11/16:赤入れ、修正(予定)
=-11/30:掲示(予定)
=
=*資料
=資料上げ用テンプレ【-&ref(ファイル名); by人】
-
+-&ref(PAL　11月号.pdf); bySGN
+-&ref(PAL　11月号outline.pdf); bySGN
=*赤入れ 
=**by野々山
=-赤入れしまーす。まず、コンテンツ紹介の部分の文字が見にくいです。
=4つの項目間にそれぞれ少しスペースを入れることでメリハリを付けることができそうです。
=今のままだと改行しただけのイメージなので...
=-ヘッダ部分に関して、画像が右側はギリギリまでの配置なのに対して左側に間隔があるのはなぜ...?
=-春日クラ代Twitterの部分の、画像横の「筑波大学〜代表者会議」というのと「このアカウントは〜」の紹介文の間の空間がちょっと広すぎるかも。
=-QRコードがあるからと言って、アドレスを記述しないのはどうかなーと思ったりしました。
=-ざっと軽くあげておきますので、あとはPALのチームで確認をしてみてください。
=
--&ref(PAL　11月号.pdf); bySGN
+
=*質問・意見・要望など
=-改定版うｐしました。(outlineってついてる方) --  ''[[SGN>自己紹介/SGN]]'' :  &new{2011-12-01(木) 19:18:49};
=#comment
