=#setlinebreak
-#ref(目安箱回答.pdf)
-H24/4/18ぷれしおさんとだるつさんがちょっと新しくしました。
+
=&size(20){&color(red){新目安箱回答用紙が出来ました！};};&br;
=&size(10){&color(blue){旧目安箱回答用紙の原本はどこに？};};&br;
+
+#ref(目安箱回答.pdf)
+H24/4/18ぷれしおさんとだるつさんがちょっと新しくしました。
+
=----
=
=#contents
=
=----
=?指名された人は回答をお願いします。~
=?目安箱担当者は更新され次第赤入れ~
=竭「邱丞漁蟋泌藤髟キ繝斐ｍ縺梧軸遉コ險ア蜿ッ~
=?指名された人は、クラ代会議室にて該当する用紙に記入し、すぐ掲示。~
=
=*目安箱回答　(日にち)　文責：書いた人の名前 
=**　タイトル　＞　回答者　回答者の名前 
=
=- 質問内容
=
=＜回答＞
=#comment
=
=＜赤入れ＞
=#comment
=
=*目安箱回答（4/15）　文責：戸嶋 
=**うれしい投稿　＞回答者　尚香 
=-戸嶋さんの回答、毎回楽しく拝読しています。友達になってくれませんか(まりりん)
=＜回答＞
=ご投稿ありがとうございます。
=目安箱をよんでいただいているようでとても嬉しいです。
=私は大抵春日キャンパスか文サ館にいますので、是非お気軽に声をかけてください。
=#comment
=＜赤入れ＞
=- ゴーサインを出すのは総務局長？だとしたらどんどん出すよ！ -- [[piro＊]] &new{2010-04-15 (木) 20:36:20};
=- 専門性のないやつは、自分で書いてどんどん掲示してる〜。集客目的だしね。局の仕事に関わるコトには赤入れや総務局長のゴーサインお願いｗ -- [[尚香]] &new{2010-04-16 (金) 16:09:10};
=
=#comment
=
=**彼女がほしいんだって　＞回答者　尚香 
=-彼女ホシイ(ハト)
=＜回答＞
=#comment
=＜赤入れ＞
=- は。写メらないで掲示してしまった！！今度アップします -- [[尚香]] &new{2010-04-16 (金) 16:09:31};
=- 荒らされてたので撤去！！ -- [[なおか]] &new{2010-04-22 (木) 12:19:15};
=
=#comment
=
=**春日民論文がかけそうだって　＞回答者　尚香 
=-なぜ春日の民は中学生みたいのとおっさん(orおばさん)みたいなの両極端なのですか。不思議です。このことについて論文が書けそうです。(HiGE)
=＜回答＞
=何を持って年相応と考えるかは人それぞれですがHiGEさんの場合、春日キャンパス内だけで個性豊かな人々に出会えるということですね。とても素晴らしいことだと思います。
=情報学群に集まる人々に何か共通点があって、それを著す論文があったらおもしろいですね。どこの学会に提出すればいいかは分からないですが…
=#comment
=＜赤入れ＞
=#comment
=**英検に寝坊しました　＞回答者　尚香 
=-英検に寝坊しました。8月にがんばります。応援してくれますか？(ナカジマ)
=＜回答＞
=回答が遅くなってhしまって申し訳ありません。
=8月の筑波英検はぜひがんばってください。
=ちゃんと目覚まし時計でも、モーニングコールでも用意しておくことをオススメします。
=英語の単位は大事ですからねっ！
=- test --  &new{2010-04-28 (水) 15:25:41};
=
=#comment
=＜赤入れ＞
=- ここなおしてください --  &new{2010-04-28 (水) 15:25:48};
=- OKです。掲示してください -- [[なおか]] &new{2010-04-28 (水) 15:25:55};
=
=#comment
=
=**クラ代は雨乞いではありません　＞回答者　尚香 
=-最近寒かったり扱ったり天候が不安定です。クラ代の力で何とかなりませんか(イサ)
=＜回答＞
=回答が遅くなってしまってもうしわけありません。
=つくばの天候にはクラ代一同苦戦しております。
=クラ代が天候を変える力を習得するよりも、重ね着をする等の工夫をなさったほうが早いと思います。
=ごめんなさい。
=新歓時期で、まだ寒い夜に外出することもあると思います。
=ぜひ昼夜の寒暖差にお気を付けくださいね。
=#comment
=＜赤入れ＞
=#comment
=
=**こうねんきしょうがい…？＞回答者　尚香 
=-最近、イライラします。こうねんきしょうがいですか？(ハナザワ)
=＜回答＞
=回答が遅くなってしまって申し訳ありません。
=2/28というとテスト前でしたね。テスト勉強でお疲れだったのでしょうか。
=もし、今もイライラすることがあるのなら、桜が奇麗なこの春日でゆっくりする時間をとってみたらいかがでしょう。
=またパーっと遊びに行ったり、カラオケに行ったり、飲み会をしたりもお勧めです。でも飲み会は飲みすぎないようにしてくださいね。
=#comment
=＜赤入れ＞
=#comment
=
=
=*目安箱History 
=[[過去に寄せられた意見>総務局/目安箱/目安箱History]]
=----
=&new(,nolink);
=#ref(目安箱まとめ1.doc);
=
=
=↑まとめをアップしました。各自以下のコメント欄にて赤入れお願いします
=- これはクラ代内部向け？ -- [[まつもと]] &new{2009-09-15 (火) 20:49:35};
=- いーえ？掲示予定っす -- [[まっつん]] &new{2009-09-15 (火) 21:47:59};
=- 掲示予定なら、文体を柔らかくした方が良いと思われ。 -- [[あっきー]] &new{2009-09-15 (火) 22:02:02};
=- 丁寧語調みたいな感じ？じゃなくて表現的な？ -- [[まっつん]] &new{2009-09-15 (火) 22:05:32};
=- これだと内部向けだと思う。丁寧語も必要だし、表現も掲示用ならちょっと目を通すだけで理解できるようにする必要があると思う。あと、最後の1段落はいらないんじゃないかな？これは自分たちの中で考えることじゃない？ -- [[まつもと]] &new{2009-09-16 (水) 08:57:50};
=- ゆーこさんとダブらない意見のみ書きます。太字で書いてある自販機について。伝えたいことは私たちにはわかるが、一般の学生にはこれでは伝わらないかと。個人の嗜好に関わるものは難しいよ、ってことですよね？ -- [[たちき]] &new{2009-09-16 (水) 10:26:11};
=- あれえええええ前回俺が作ったヤツの踏襲！？あれを見てくれた人はほとんどいないと思われるので、あんまり参考にしないほうが…。とりあえず意見を言わせてもらうと、掲示物にしては長文すぎて読む気にならないと思います。フォント24以上で箇条書きを推奨いたします。あるいは各段落に見出しつけるとかね。よろしくお願いします。 -- [[ざいぜん]] &new{2009-09-16 (水) 12:29:04};
=- ちょっと箇条書いたりしてみました。フォントはちょっとムリだった。時間なくてやっつけだけどこれだけでもけっこう見やすくなったのでは？ -- [[ざいぜん]] &new{2009-09-16 (水) 13:03:24};
=#ref(目安箱まとめ1-1.pdf)
=#ref(目安箱まとめ1-1.doc)
=#comment
=
=
=*担当 
=-松野（担当長、外務局長兼任）
=-財前（発案者、アドバイザー）
=-戸嶋（座長団からのヘルプ要員）
=
=*主な仕事 
=-講義棟宿舎側出入り口付近に設置された目安箱に投函された意見を回収する。
=-それぞれの意見に対して適切な回答を記入し、クラ代掲示板に張り出す
=--クラ代内だけでは解決出来ない意見が投函された場合、支援室にも協力を請う
=-投函された意見を集約し、月１程度のペースで報告書を作成・掲示する
=--現在停止中…。ごめんなさい。
=
=
=*方法 
=-目安箱に投函された意見カードの回収
=--最低週一を目安。今後はもっとコンスタントに回収していきたい
=-それぞれのカードに対して適切な回答者を割り振る
=-回答済のカードを赤入れし、掲示板に張り出す
=--上記のプロセスをスムーズに回す方策募集中…無駄にめんどくさい…。
=
=
=*現状 ・課題 
=-ぶっちゃけ暗中模索というか課題だらけ。うあああああああああ。
=-意見カードの回収から回答掲示までのプロセスに時間と手間がかかりすぎる
=--更に言うと意見が大量に来た場合の把握が半端なくめんどくさくなる。
=-回答記入に関しての統一ガイドラインの作成。
=--発案者と現担当のビジョンがずれている気がする。要確認
=-現在どのような意見が来ていて、誰が担当になっているのかをWiki上等で共有出来ると良い
=-意見の集約・報告書作成のメソッド（含報告書のフォーマット）
=--ひいては報告書の必要性にまで言及する必要性あり？
=
=*目安箱に対する意見(10/16) 
=一人で考えてると頭パンクしそうになるので設置。
=素朴な質問から、クリティカルな意見まで幅広く募集中。
=- 割り振り・回答・赤入れを全部wiki上でっていうのは無理ですか？ --尚香 &new{2009-06-25 (木) 20:15:54};
=- 一案考えたんで明日のMTの時にお話します☆ここじゃうまく説明できない…(+o+) --尚香  &new{2009-06-25 (木) 20:15:57};
=- もういっそ目安箱専用のポストを個人ページみたいにつくってしまえばいいのでは？ -- [[ひーろせ]] &new{2009-10-16 (金) 00:37:46};
=
=#comment
