=#contents
=----
=
=*9月号(合同クラ連会報告号)
=**目的
=-春日地区合同クラ連会の報告
=
=*資料
=-&ref(PAL合同クラ連報告号案1.pdf);~
=デザイン案です。意見があったら下のコメント欄にお願いします・・・by早坂
=
=*赤入れ
=-&ref(PAL9月号 原稿案 春日地区合同クラス連絡会20120925 福利厚生全般 報告.txt);~
=赤入れをお願いします。 by種岡
=-&ref(PAL９月号　2012年度合同クラ連会　自販機.txt );~
=遅くなりました。ダメダメな文章ごめんなさい。　by山口
=-&ref(PAL9月号 原稿案 春日合同クラ連会 駐輪場の問題点と対策について 報告.txt );~
=実はクラ連会に出席していないので、議事録の流れのみを参考にしました。赤入れお願いします。by高砂
=-&ref(PAL10月号 原稿案 春日地区合同クラス連絡会20120925 書籍部 報告-1.txt);~
=ごめんなさい、遅れました。赤入れお願いします。
=*完成 
+-&ref(PAL合同クラ連報告号1.pdf);
+-&ref(PAL合同クラ連報告号2.pdf);
+-&ref(PAL合同クラ連報告号3.pdf);
+-&ref(PAL合同クラ連報告号4.pdf);
+-&ref(PAL合同クラ連報告号5.pdf);
+
=
=*質問・意見・要望など
=#comment
