=*日程
=-第１回：2011年6月8日
=-第２回：2011年6月22日
=~
=-第3回の日程調査を行います！
=第3回は7月1日〜7月20日、または8月20日〜9月9日の間にやれたらな、思います。
=都合のいい日に自分の名前を書いてね！
=--7月
=|7/1||
=|7/2||
=|7/3||
=|7/4||
=|7/5||
=|7/6||
=|7/8||
=|7/9||
=|7/10||
=|7/11||
=|7/12|※夏合宿|
=|7/13|※夏合宿|
=|7/14|※夏合宿|
=|7/15|佐藤|
=|7/16||
=|7/17|佐藤|
=|7/18|佐藤|
=|7/19|佐藤|
=|7/20|佐藤|
=--8〜9月
=|8/20|SGN|
=|8/21|SGN|
=|8/22|SGN|
=|8/23|SGN,毛利|
=|8/24|SGN|
=|8/25|SGN|
=|8/26|SGN,毛利|
=|8/27|SGN,毛利|
=|8/28|SGN,毛利,仲田|
=|8/29|SGN,毛利,仲田|
=|8/30|SGN,毛利|
=|8/31|SGN|
-|9/1|SGN,毛利|
-|9/2|SGN,毛利|
+|9/1|SGN,毛利,早坂|
+|9/2|SGN,毛利,早坂|
=|9/3|SGN,佐藤,毛利,仲田|
=|9/4|SGN,佐藤,毛利,仲田|
=|9/5|SGN,佐藤,毛利,仲田|
-|9/6|SGN,佐藤,毛利,仲田|
+|9/6|SGN,佐藤,毛利,仲田,早坂|
=|9/7|SGN,毛利|
=|9/8|SGN,佐藤,毛利,仲田|
-|9/9|SGN,佐藤,毛利,仲田|
+|9/9|SGN,佐藤,毛利,仲田,早坂|
=
=*課題
=＜随時更新予定！＞
