-[[教育局]]
-
-&size(20){目次};~
-#contents
-
-*知識クラス連絡会　日程
-&size(20){12月18日（火）18:30-20:00};~
-&size(20){場所：大会議室};~
-
-
-
-*当日の出欠確認 
-
-|出席||
-|欠席||
-
-#comment
-
-
-**議題・提案について
-
-*議題 
-
-
-
-
-*クラ連会資料 
-
-
-**赤入れまち資料 
--クラ連会の資料はこちらにアップロードください。赤入れを行った分もここでお願いします。
--資料をアップロードした時はメーリス流すといいかも。
-
-**形式例
-#ref(形式例.doc)
--書式について最低限統一してもらいたいところを書きました。
--修正等があると思いますので書き方もなおしておいてください。
--期限は12/10(土)23:59まででよろしくお願いします
--修正したものはその下の修正版というところにあげてください。
-
-**修正版(12/10までの）
-
-
-**修正版(12/14訂正版）
-
-
-*本資料最終版 
-
-
-*資料最終版 
-
-~
-*議事録
-
-
-*何かあったらコメントお願いします
-
-#comment
